东天山地区横跨哈萨克斯坦与塔里木两大板块,是新疆最重要的有色金属、黑色金属和贵金属矿产地之一。
经历了前震旦纪基底形成→震旦-泥盆纪古亚洲洋形成、消亡→石炭纪-早二叠世后碰撞造山→晚二叠世至今的陆内造山等阶段。
主要成矿期为晚古生代早期(泥盆纪-二叠纪),成矿作用复杂、类型繁多。
其中,北部形成岛弧斑岩型和火山岩型铜、钼、金矿,中部形成拉张火山岩型和矽卡岩型金、铜、镍、银矿,中南部形成前寒武纪结晶基底叠加改造的层控-热液型铅、锌、银矿,南部库鲁克塔格和北山地区形成拉张铜、镍、金矿。
通过研究认为,东天山地区尤以铜、镍、钼矿产资源潜力很大,优选出28个矿找矿靶区。
东天山地区位于新疆天山东段,工作区东起乌鲁木齐南后峡—和硕县一带,西至中蒙国界及新疆与甘肃省界。
行政区划属乌鲁木齐市、巴音郭勒蒙古族自治州、吐鲁番地区和哈密地区管辖。
工作区地理坐标:东经86°09′~95°56′,北纬40°13′~44°09′。
面积约25.6万km2。
1成矿地质背景1.1区域地质背景东天山地区横跨哈萨克斯坦与塔里木两大板块,地质构造极为复杂,成矿条件有利。
按照张良臣最新的划分方案(2003年)将东天山成矿带划分为哈萨克斯坦-准噶尔板块()和塔里木-华北板块两个级板块,其分界为那拉提-红柳河缝合带(NHT)。
级单元为准噶尔微板块、塔里木微板块。
级单元划分出9个构造单元(表1)。
中—新太古界和古—中元古界组成变质基底。
("('玉山', 'KC', 40)", "('中元古界', 'SJ', 13)", 'R1') *diffence_tuple*("('玉山', 'KC', 40)", "('沉积变质型铁矿', 'LX', 32)", 'R3') *diffence_tuple*("('玉山', 'KC', 40)", "('铁矿', 'LX', 42)", 'R3') *diffence_tuple*("('玉山', 'KC', 40)", "('古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('天湖', 'KC', 45)", "('中元古界', 'SJ', 13)", 'R1') *diffence_tuple*("('天湖', 'KC', 45)", "('沉积变质型铁矿', 'LX', 32)", 'R3') *diffence_tuple*("('天湖', 'KC', 45)", "('铁矿', 'LX', 47)", 'R3') *diffence_tuple*("('天湖', 'KC', 45)", "('古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('彩霞山', 'KC', 79)", "('中元古界', 'SJ', 52)", 'R1') *diffence_tuple*("('彩霞山', 'KC', 79)", "('层控-热液型', 'LX', 65)", 'R3') *diffence_tuple*("('彩霞山', 'KC', 79)", "('铅', 'LX', 71)", 'R3') *diffence_tuple*("('彩霞山', 'KC', 79)", "('锌', 'LX', 72)", 'R3') *diffence_tuple*("('彩霞山', 'KC', 79)", "('银', 'LX', 73)", 'R3') *diffence_tuple*("('彩霞山', 'KC', 79)", "('铅锌矿', 'LX', 82)", 'R3') *diffence_tuple*("('彩霞山', 'KC', 79)", "('多金属矿', 'LX', 74)", 'R3') *diffence_tuple*("('彩霞山', 'KC', 79)", "('古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('玉西', 'KC', 86)", "('中元古界', 'SJ', 52)", 'R1') *diffence_tuple*("('玉西', 'KC', 86)", "('层控-热液型', 'LX', 65)", 'R3') *diffence_tuple*("('玉西', 'KC', 86)", "('铅', 'LX', 71)", 'R3') *diffence_tuple*("('玉西', 'KC', 86)", "('锌', 'LX', 72)", 'R3') *diffence_tuple*("('玉西', 'KC', 86)", "('银', 'LX', 73)", 'R3') *diffence_tuple*("('玉西', 'KC', 86)", "('银矿', 'LX', 88)", 'R3') *diffence_tuple*("('玉西', 'KC', 86)", "('古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('吉源', 'KC', 91)", "('中元古界', 'SJ', 52)", 'R1') *diffence_tuple*("('吉源', 'KC', 91)", "('层控-热液型', 'LX', 65)", 'R3') *diffence_tuple*("('吉源', 'KC', 91)", "('铅', 'LX', 71)", 'R3') *diffence_tuple*("('吉源', 'KC', 91)", "('锌', 'LX', 72)", 'R3') *diffence_tuple*("('吉源', 'KC', 91)", "('银', 'LX', 73)", 'R3') *diffence_tuple*("('吉源', 'KC', 91)", "('多金属矿', 'LX', 74)", 'R3') *diffence_tuple*("('吉源', 'KC', 91)", "('古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('黄龙山', 'KC', 98)", "('中元古界', 'SJ', 52)", 'R1') *diffence_tuple*("('黄龙山', 'KC', 98)", "('层控-热液型', 'LX', 65)", 'R3') *diffence_tuple*("('黄龙山', 'KC', 98)", "('铅', 'LX', 71)", 'R3') *diffence_tuple*("('黄龙山', 'KC', 98)", "('锌', 'LX', 72)", 'R3') *diffence_tuple*("('黄龙山', 'KC', 98)", "('银', 'LX', 73)", 'R3') *diffence_tuple*("('黄龙山', 'KC', 98)", "('金矿', 'LX', 101)", 'R3') *diffence_tuple*("('黄龙山', 'KC', 98)", "('古生代', 'SJ', 120)", 'R1') *diffence_tuple*sentence:与基底有关的矿产主要有:与中元古界火山-碎屑-碳酸盐岩建造有关的沉积变质型铁矿(玉山铁矿、天湖铁矿)。与中元古界碳酸盐岩建造有关的层控-热液型铅锌银多金属矿(彩霞山铅锌矿、玉西银矿、吉源多金属矿、黄龙山金矿)。天山属古生代造山带,各个时代的古生代地层非常发育。
("('可可乃克', 'KC', 79)", "('奥陶系', 'SJ', 57)", 'R1') *diffence_tuple*("('可可乃克', 'KC', 79)", "('块状硫化物型铜矿', 'LX', 70)", 'R3') *diffence_tuple*("('彩华沟', 'KC', 114)", "('泥盆系', 'SJ', 86)", 'R1') *diffence_tuple*("('彩华沟', 'KC', 114)", "('块状硫化物型铜矿', 'LX', 105)", 'R3') *diffence_tuple*sentence:与地层有关的各类矿产非常丰富,主要裂谷带有:与下寒武统碎屑岩-碳酸盐岩有关的海相沉积型磷铀钒矿(平台山、大水)。与奥陶系细碧角斑岩建造有关的块状硫化物型铜矿(可可乃克)。与泥盆系中性—基性—酸性火山岩建造有关的块状硫化物型铜矿(彩华沟)。
("('小热泉子', 'KC', 27)", "('石炭系', 'SJ', 1)", 'R1') *diffence_tuple*("('小热泉子', 'KC', 27)", "('海相火山岩型', 'LX', 14)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 27)", "('铜', 'LX', 20)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 27)", "('铁', 'LX', 22)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 27)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('雅满苏', 'KC', 32)", "('石炭系', 'SJ', 1)", 'R1') *diffence_tuple*("('雅满苏', 'KC', 32)", "('海相火山岩型', 'LX', 14)", 'R3') *diffence_tuple*("('雅满苏', 'KC', 32)", "('铜', 'LX', 20)", 'R3') *diffence_tuple*("('雅满苏', 'KC', 32)", "('铁', 'LX', 22)", 'R3') *diffence_tuple*("('雅满苏', 'KC', 32)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('黑尖山', 'KC', 36)", "('石炭系', 'SJ', 1)", 'R1') *diffence_tuple*("('黑尖山', 'KC', 36)", "('海相火山岩型', 'LX', 14)", 'R3') *diffence_tuple*("('黑尖山', 'KC', 36)", "('铜', 'LX', 20)", 'R3') *diffence_tuple*("('黑尖山', 'KC', 36)", "('铁', 'LX', 22)", 'R3') *diffence_tuple*("('黑尖山', 'KC', 36)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('长城山', 'KC', 40)", "('石炭系', 'SJ', 1)", 'R1') *diffence_tuple*("('长城山', 'KC', 40)", "('海相火山岩型', 'LX', 14)", 'R3') *diffence_tuple*("('长城山', 'KC', 40)", "('铜', 'LX', 20)", 'R3') *diffence_tuple*("('长城山', 'KC', 40)", "('铁', 'LX', 22)", 'R3') *diffence_tuple*("('长城山', 'KC', 40)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('康古尔', 'KC', 44)", "('石炭系', 'SJ', 1)", 'R1') *diffence_tuple*("('康古尔', 'KC', 44)", "('海相火山岩型', 'LX', 14)", 'R3') *diffence_tuple*("('康古尔', 'KC', 44)", "('铜', 'LX', 20)", 'R3') *diffence_tuple*("('康古尔', 'KC', 44)", "('铁', 'LX', 22)", 'R3') *diffence_tuple*("('康古尔', 'KC', 44)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('马头滩', 'KC', 48)", "('石炭系', 'SJ', 1)", 'R1') *diffence_tuple*("('马头滩', 'KC', 48)", "('海相火山岩型', 'LX', 14)", 'R3') *diffence_tuple*("('马头滩', 'KC', 48)", "('铜', 'LX', 20)", 'R3') *diffence_tuple*("('马头滩', 'KC', 48)", "('铁', 'LX', 22)", 'R3') *diffence_tuple*("('马头滩', 'KC', 48)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('石英滩', 'KC', 68)", "('二叠系', 'SJ', 54)", 'R1') *diffence_tuple*("('石英滩', 'KC', 68)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*sentence:与石炭系海相火山岩建造有关的海相火山岩型铜、铁、金矿(小热泉子、雅满苏、黑尖山、长城山、康古尔、马头滩)。与二叠系陆相火山岩有关的金矿(石英滩)。与第四系化学沉积等碎屑堆积有关的盐类矿床,如罗布泊大型钾盐矿床、乌尊布拉克钾盐矿床等。
研究区内侵入岩广泛发育,元古宙、古生代、中生代均有岩体产出,出露面积约13000km2,约占全区基岩出露面积的1/5。
其中,晚古生代岩浆活动最强烈,酸性岩类约占86%,中性岩类约占12%,基性-超基性岩类约占2%(主要分布于库鲁克塔格和黄山地区)。
东天山主体部分大致可划分为北、中、南三个侵入岩带。
("('兴地号', 'KC', 43)", "('中新元古代', 'SJ', 19)", 'R1') *diffence_tuple*("('兴地号', 'KC', 43)", "('铜镍硫化物矿床', 'LX', 34)", 'R3') *diffence_tuple*("('兴地号', 'KC', 43)", "('铜镍矿床', 'LX', 46)", 'R3') *diffence_tuple*("('土屋', 'KC', 142)", "('加里东期', 'SJ', 87)", 'R1') *diffence_tuple*("('土屋', 'KC', 142)", "('华力西期', 'SJ', 92)", 'R1') *diffence_tuple*("('土屋', 'KC', 142)", "('华力西期', 'SJ', 100)", 'R1') *diffence_tuple*("('土屋', 'KC', 142)", "('接触交代型铜铁矿', 'LX', 115)", 'R3') *diffence_tuple*("('土屋', 'KC', 142)", "('斑岩型铜矿', 'LX', 125)", 'R3') *diffence_tuple*("('土屋', 'KC', 142)", "('热液型多金属', 'LX', 132)", 'R3') *diffence_tuple*("('土屋', 'KC', 142)", "('铜矿床', 'LX', 144)", 'R3') *diffence_tuple*("('赤湖', 'KC', 148)", "('加里东期', 'SJ', 87)", 'R1') *diffence_tuple*("('赤湖', 'KC', 148)", "('华力西期', 'SJ', 92)", 'R1') *diffence_tuple*("('赤湖', 'KC', 148)", "('华力西期', 'SJ', 100)", 'R1') *diffence_tuple*("('赤湖', 'KC', 148)", "('接触交代型铜铁矿', 'LX', 115)", 'R3') *diffence_tuple*("('赤湖', 'KC', 148)", "('斑岩型铜矿', 'LX', 125)", 'R3') *diffence_tuple*("('赤湖', 'KC', 148)", "('热液型多金属', 'LX', 132)", 'R3') *diffence_tuple*("('赤湖', 'KC', 148)", "('铜矿床', 'LX', 150)", 'R3') *diffence_tuple*sentence:区内岩浆岩与成矿具有明显的成矿专属性。中新元古代基性-超基性杂岩形成铜镍硫化物矿床,如兴地号铜镍矿床,在碱性基性岩中形成蛭石、透辉石、磷灰石矿床,如且干布拉克超大型蛭石矿床。加里东期和华力西期(特别是华力西期花岗岩类侵入体)多形成接触交代型铜铁矿化、斑岩型铜矿化和热液型多金属矿化,如土屋铜矿床、赤湖铜矿床等。
("('黄山东', 'KC', 45)", "('华力西晚期', 'SJ', 10)", 'R1') *diffence_tuple*("('黄山东', 'KC', 45)", "('铜镍矿床', 'LX', 32)", 'R3') *diffence_tuple*("('黄山东', 'KC', 45)", "('大型', 'GM', 48)", 'R3') *diffence_tuple*("('黄山东', 'KC', 45)", "('铜镍矿床', 'LX', 50)", 'R3') *diffence_tuple*("('康古尔', 'KC', 103)", "('古生代', 'SJ', 66)", 'R1') *diffence_tuple*("('康古尔', 'KC', 103)", "('泥盆纪', 'SJ', 71)", 'R1') *diffence_tuple*("('康古尔', 'KC', 103)", "('石炭纪', 'SJ', 75)", 'R1') *diffence_tuple*("('康古尔', 'KC', 103)", "('火山岩型金矿', 'LX', 95)", 'R3') *diffence_tuple*("('康古尔', 'KC', 103)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('马头滩', 'KC', 107)", "('古生代', 'SJ', 66)", 'R1') *diffence_tuple*("('马头滩', 'KC', 107)", "('泥盆纪', 'SJ', 71)", 'R1') *diffence_tuple*("('马头滩', 'KC', 107)", "('石炭纪', 'SJ', 75)", 'R1') *diffence_tuple*("('马头滩', 'KC', 107)", "('火山岩型金矿', 'LX', 95)", 'R3') *diffence_tuple*("('马头滩', 'KC', 107)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('石英滩', 'KC', 111)", "('古生代', 'SJ', 66)", 'R1') *diffence_tuple*("('石英滩', 'KC', 111)", "('泥盆纪', 'SJ', 71)", 'R1') *diffence_tuple*("('石英滩', 'KC', 111)", "('石炭纪', 'SJ', 75)", 'R1') *diffence_tuple*("('石英滩', 'KC', 111)", "('火山岩型金矿', 'LX', 95)", 'R3') *diffence_tuple*("('石英滩', 'KC', 111)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('马鞍桥', 'KC', 175)", "('块状硫化物型', 'LX', 132)", 'R3') *diffence_tuple*("('马鞍桥', 'KC', 175)", "('火山热液型铜(锌)矿', 'LX', 139)", 'R3') *diffence_tuple*("('马鞍桥', 'KC', 175)", "('铅锌矿', 'LX', 150)", 'R3') *diffence_tuple*("('马鞍桥', 'KC', 175)", "('铅锌矿', 'LX', 178)", 'R3') *diffence_tuple*("('彩华沟', 'KC', 164)", "('块状硫化物型', 'LX', 132)", 'R3') *diffence_tuple*("('彩华沟', 'KC', 164)", "('火山热液型铜(锌)矿', 'LX', 139)", 'R3') *diffence_tuple*("('彩华沟', 'KC', 164)", "('铅锌矿', 'LX', 150)", 'R3') *diffence_tuple*("('彩华沟', 'KC', 164)", "('含铜黄铁矿矿床', 'LX', 167)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 155)", "('块状硫化物型', 'LX', 132)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 155)", "('火山热液型铜(锌)矿', 'LX', 139)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 155)", "('铅锌矿', 'LX', 150)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 155)", "('铅锌矿', 'LX', 178)", 'R3') *diffence_tuple*sentence:在黄山—镜儿泉一带,华力西晚期基性-超基性杂岩体中赋存有一系列的铜镍矿床及钒钛磁铁矿床,如黄山东大型铜镍矿床等。区内火山岩主要发育于古生代,以泥盆纪—石炭纪火山岩为主,主要形成与火山岩有关的火山岩型金矿,如康古尔、马头滩、石英滩等金矿床。与火山沉积及热液作用有关的块状硫化物型、火山热液型铜(锌)矿、铅锌矿,如小热泉子铜矿矿床、彩华沟含铜黄铁矿矿床、马鞍桥铅锌矿矿床等。
("('康古尔', 'KC', 200)", "('金矿', 'LX', 208)", 'R3') *diffence_tuple*("('马头滩', 'KC', 204)", "('金矿', 'LX', 208)", 'R3') *diffence_tuple*("('维权', 'KC', 252)", "('矽卡岩型铁矿', 'LX', 241)", 'R3') *diffence_tuple*("('维权', 'KC', 252)", "('铜矿', 'LX', 248)", 'R3') *diffence_tuple*("('维权', 'KC', 252)", "('铜矿床', 'LX', 261)", 'R3') *diffence_tuple*("('双庆', 'KC', 259)", "('矽卡岩型铁矿', 'LX', 241)", 'R3') *diffence_tuple*("('双庆', 'KC', 259)", "('铜矿', 'LX', 248)", 'R3') *diffence_tuple*sentence:本区与金、铜矿产关系密切的变质作用有区域韧性剪切变质作用、接触交代变质作用。康古尔塔格一带在早石炭世形成了含金的中酸性火山岩,中石炭世以后,发生了韧性剪切,韧性变形期间产生的动力变质流体和来自深部的热液在压力作用下流动,并从流经岩石中淋滤出金等成矿物质,集中于变形较强的韧性剪切带中,使得强应变带往往是各种元素的高含量带,矿床、矿点及矿化点均分布于其中,构成本区的康古尔金矿带,如与韧性剪切作用有关的康古尔、马头滩等金矿。此外,在中酸性岩体与围岩的接触带上,与接触交代变质作用有关的矽卡岩型铁矿、铜矿,如维权铜银矿床、双庆铜矿床等。
1.2区域地球物理特征以区域重力高为基础,叠加了局部重力低值带。
可分为木垒—巴里坤重力高值带、吐鲁番—哈密盆地重力低值带、库米什—庙儿沟重力高值带、阿齐山重力高值带、库鲁克塔格—北山重力高值带、星星峡重力高值带六个异常带。
研究区磁场变化复杂,反映了构造活动复杂多样、成矿作用复杂的特点。
初步可划分为达坂城磁力高值区、吐鲁番—哈密带状磁力低值区、库米什—庙儿沟高磁异常带、秋格明塔什—高独包低负磁异常区、红云滩—尾亚高磁异常带、独秀山正负磁异常变化区、库鲁克塔格—北山磁力高值区共七个区带。
1.3区域地球化学特征阿其克库都克-沙泉子断裂是新疆东天山地区一条重要的地球化学分界线。
1∶20万区域地球化学成果显示,断裂以北,表现为由主要成矿元素高背景场组成的叠置场,面积可达数千平方千米之广。
而断裂以南,主要成矿元素高背景场规模相对就要小得多,其结构和分布的规律性远不如断裂北,各成矿元素倾向独立出现,指示元素不发育。
北山裂谷带的情况与阿其克库都克-沙泉子断裂北类似。
Cu元素区域地球化学特征:阿其克库都克-沙泉子断裂以北,存在一条纵贯东天山地区的区域性Cu高背景区,进一步可分为3个带:中带、北带、南带。
阿其克库都克-沙泉子断裂以北Cu分布的另一重要特征是地层愈老,Cu含量愈高。
断裂以南的广大地区规模较大的Cu高背景带主要集中在西部地区,以可可乃克—马鞍桥(长100km)和独秀山—梧桐沟(长140km)为代表。
这两个带的特征是叠加有金的高背景,其他区段呈规模较小的块体,高低背景相间出现。
库鲁克塔格地区最醒目的Cu高背景在赛马山一带,面积2000km2余。
Au元素区域地球化学特征:Au在东天山地区的分布,不像Cu那样有规律,其典型特征是存在一条与阿其克库都克断裂大体平行、宽约30km、纵贯全区的低背景带。
该带西起和硕县乌什塔拉西北,东止于哈密马庄山,连续性较好。
Au高背景区自太古宇到侏罗系的各时代不同地质体均可出现,强度较高,最引人注目的高背景区是色尔特能—康古尔带,次为独秀山—梧桐沟带,此外的广大区域,无明显大规模高背景集中区。
根据元素区域分布规律和产出地质背景等,东天山地区从北向南可划分为14个综合异常带:1红柳峡Au、Cu、Sb、Pb综合异常带。
2博格多—七角井Cu、Au、Zn综合异常带。
3大南湖Cu、Ni、Au综合异常带。
4小热泉子—土屋Cu、Au综合异常带。
5黄山—镜儿泉Cu、(Ni)、Au综合异常带。
6康古尔Au、Cu综合异常带。
7黑尖山—雅满苏Cu、Au、Ag、Pb、Zn综合异常带。
8梧桐沟Au、Cu、Sn、Pb、Sb综合异常带。
9干草湖Sb、Au、Cu综合异常带。
10库鲁克塔格Au、Cu综合异常带。
11兴地塔格Cu、Ni、Au、Sb综合异常带。
12玉西—明水Pb、Au综合异常带。
31白玉山Au、Zn、Cu、Ni、Sb综合异常带。
41红十井Au、Cu、Ni、Zn、Ag、Sb综合异常带。
1.4区域矿产资源分布特征研究区是新疆最重要的有色金属、黑色金属和贵金属矿产地之一,具有产地多、规模大、矿种丰富、开采便利等特点。
已知矿产有铁、金、银、铜、镍、铅、锌、钼、钛、锰、钨、煤、石灰岩、白云岩、硅灰石、盐类、石材等32种。
其中,铁、金、银、铜、镍、钛、煤、石灰岩、白云岩、石材等为区内的优势矿产,已发现各类矿床、矿点、矿化点共200多处。
其中,金属矿床60余处,大型4处,中型21处,小型35处。
在东天山,有色金属矿床(点)分布最多、规模最大,最具找矿潜力。
已发现大型铜矿床2处、铜镍矿床2处,中型铜矿床1处、铜镍矿床3处、钼矿床1处、铅锌矿床2处,小型铜矿床3处、镍矿床1处。
("('土屋', 'KC', 5)", "('大型', 'GM', 11)", 'R3') *diffence_tuple*("('土屋', 'KC', 5)", "('铜矿床', 'LX', 17)", 'R3') *diffence_tuple*("('黄山', 'KC', 25)", "('大型', 'GM', 32)", 'R3') *diffence_tuple*("('黄山', 'KC', 25)", "('铜镍矿床', 'LX', 39)", 'R3') *diffence_tuple*("('黄山东', 'KC', 36)", "('大型', 'GM', 32)", 'R3') *diffence_tuple*("('黄山东', 'KC', 36)", "('铜镍矿床', 'LX', 39)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 48)", "('中型', 'GM', 56)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 48)", "('铜矿床', 'LX', 52)", 'R3') *diffence_tuple*("('香山', 'KC', 60)", "('中型', 'GM', 67)", 'R3') *diffence_tuple*("('香山', 'KC', 60)", "('铜镍矿床', 'LX', 62)", 'R3') *diffence_tuple*("('土墩', 'KC', 71)", "('中型', 'GM', 78)", 'R3') *diffence_tuple*("('土墩', 'KC', 71)", "('铜镍矿床', 'LX', 87)", 'R3') *diffence_tuple*("('镜儿泉葫芦', 'KC', 82)", "('中型', 'GM', 92)", 'R3') *diffence_tuple*("('镜儿泉葫芦', 'KC', 82)", "('铜镍矿床', 'LX', 87)", 'R3') *diffence_tuple*("('延东', 'KC', 15)", "('大型', 'GM', 21)", 'R3') *diffence_tuple*("('延东', 'KC', 15)", "('铜矿床', 'LX', 7)", 'R3') *diffence_tuple*sentence:主要矿床有土屋铜矿床(大型)、延东铜矿床(大型)、黄山铜镍矿床(大型)、黄山东铜镍矿床(大型)、小热泉子铜矿床(中型)、香山铜镍矿床(中型)、土墩铜镍矿床(中型)、镜儿泉葫芦铜镍矿床(中型)、明水西铅锌矿床(中型)、彩霞山铅锌矿床(中型以上)等。已探明铜金属基础储量119.33万t,占新疆已探明总基础储量的50.18%。镍金属基础储量76.50万t,占新疆已探明总基础储量的74.89%。
("('土屋', 'KC', 15)", "('铜矿', 'LX', 20)", 'R3') *diffence_tuple*("('土屋', 'KC', 15)", "('铜矿床', 'LX', 28)", 'R3') *diffence_tuple*("('延东', 'KC', 18)", "('铜矿', 'LX', 20)", 'R3') *diffence_tuple*("('延东', 'KC', 18)", "('铜矿床', 'LX', 28)", 'R3') *diffence_tuple*sentence:铜和镍的资源量均居新疆第一位。土屋和延东铜矿为新疆最大的铜矿床,估算(333+3341)铜资源量达462万t。已发现的成型铜(镍)矿床主要分布于研究区的北部,即康古尔断裂以北的小热泉子—土屋—黄山一带,与华力西期镁铁质岩浆活动关系密切。
("('康古尔', 'KC', 106)", "('金矿床', 'LX', 109)", 'R3') *diffence_tuple*("('康古尔', 'KC', 106)", "('金矿床', 'LX', 120)", 'R3') *diffence_tuple*("('康古尔', 'KC', 106)", "('金矿床', 'LX', 131)", 'R3') *diffence_tuple*("('康古尔', 'KC', 106)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*("('康古尔', 'KC', 106)", "('中型', 'GM', 156)", 'R3') *diffence_tuple*("('康古尔', 'KC', 106)", "('中型', 'GM', 135)", 'R3') *diffence_tuple*("('康古尔', 'KC', 106)", "('中型', 'GM', 124)", 'R3') *diffence_tuple*("('康古尔', 'KC', 106)", "('中型', 'GM', 113)", 'R3') *diffence_tuple*("('马头滩', 'KC', 117)", "('金矿床', 'LX', 120)", 'R3') *diffence_tuple*("('马头滩', 'KC', 117)", "('金矿床', 'LX', 131)", 'R3') *diffence_tuple*("('马头滩', 'KC', 117)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*("('马头滩', 'KC', 117)", "('中型', 'GM', 135)", 'R3') *diffence_tuple*("('马头滩', 'KC', 117)", "('中型', 'GM', 124)", 'R3') *diffence_tuple*("('马头滩', 'KC', 117)", "('中型', 'GM', 113)", 'R3') *diffence_tuple*("('石英滩', 'KC', 128)", "('金矿床', 'LX', 131)", 'R3') *diffence_tuple*("('石英滩', 'KC', 128)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*("('石英滩', 'KC', 128)", "('中型', 'GM', 135)", 'R3') *diffence_tuple*("('石英滩', 'KC', 128)", "('中型', 'GM', 124)", 'R3') *diffence_tuple*("('石英滩', 'KC', 128)", "('中型', 'GM', 113)", 'R3') *diffence_tuple*("('马庄山', 'KC', 139)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*("('马庄山', 'KC', 139)", "('中型', 'GM', 124)", 'R3') *diffence_tuple*("('马庄山', 'KC', 139)", "('中型', 'GM', 113)", 'R3') *diffence_tuple*("('维权', 'KC', 150)", "('银矿床', 'LX', 152)", 'R3') *diffence_tuple*("('维权', 'KC', 150)", "('中型', 'GM', 113)", 'R3') *diffence_tuple*sentence:铅锌等多金属矿床主要分布于研究区南部,阿其克库都克断裂南侧的卡瓦布拉克前寒武系岩系中。东天山是新疆岩金矿床(点)最多、银资源潜力最大的地区,已发现中型金矿床4处、银矿床1处,小型金矿床7处、银矿床1处。主要矿床有康古尔金矿床(中型)、马头滩金矿床(中型)、石英滩金矿床(中型)、马庄山金矿床(中型)、维权银矿床(中型)等。
("('维权', 'KC', 0)", "('银矿', 'LX', 2)", 'R3') *diffence_tuple*("('维权', 'KC', 0)", "('中型', 'GM', 12)", 'R3') *diffence_tuple*("('维权', 'KC', 0)", "('银矿床', 'LX', 14)", 'R3') *diffence_tuple*sentence:维权银矿为新疆唯一成型的中型银矿床,已探求资源量323t。已发现的金矿床主要位于研究区的中部,并集中分布于西部的康古尔和东部的双井子一带。银矿位于研究区中南部。
("('土屋', 'KC', 168)", "('斑岩型', 'LX', 146)", 'R3') *diffence_tuple*("('土屋', 'KC', 168)", "('中部', 'FW', 160)", 'R4') *diffence_tuple*("('土屋', 'KC', 168)", "('东部', 'FW', 163)", 'R4') *diffence_tuple*("('土屋', 'KC', 168)", "('大型', 'GM', 173)", 'R3') *diffence_tuple*("('土屋', 'KC', 168)", "('铜矿床', 'LX', 175)", 'R3') *diffence_tuple*("('延东', 'KC', 171)", "('斑岩型', 'LX', 146)", 'R3') *diffence_tuple*("('延东', 'KC', 171)", "('中部', 'FW', 160)", 'R4') *diffence_tuple*("('延东', 'KC', 171)", "('东部', 'FW', 163)", 'R4') *diffence_tuple*("('延东', 'KC', 171)", "('大型', 'GM', 173)", 'R3') *diffence_tuple*("('延东', 'KC', 171)", "('铜矿床', 'LX', 175)", 'R3') *diffence_tuple*("('赤湖', 'KC', 179)", "('斑岩型', 'LX', 146)", 'R3') *diffence_tuple*("('赤湖', 'KC', 179)", "('中部', 'FW', 160)", 'R4') *diffence_tuple*("('赤湖', 'KC', 179)", "('东部', 'FW', 163)", 'R4') *diffence_tuple*("('赤湖', 'KC', 179)", "('铜钼矿床', 'LX', 181)", 'R3') *diffence_tuple*("('灵龙', 'KC', 186)", "('斑岩型', 'LX', 146)", 'R3') *diffence_tuple*("('灵龙', 'KC', 186)", "('中部', 'FW', 160)", 'R4') *diffence_tuple*("('灵龙', 'KC', 186)", "('东部', 'FW', 163)", 'R4') *diffence_tuple*("('灵龙', 'KC', 186)", "('铜矿床', 'LX', 188)", 'R3') *diffence_tuple*("('三岔口', 'KC', 192)", "('斑岩型', 'LX', 146)", 'R3') *diffence_tuple*("('三岔口', 'KC', 192)", "('中部', 'FW', 160)", 'R4') *diffence_tuple*("('三岔口', 'KC', 192)", "('东部', 'FW', 163)", 'R4') *diffence_tuple*("('三岔口', 'KC', 192)", "('铜矿床', 'LX', 195)", 'R3') *diffence_tuple*("('小铺', 'KC', 199)", "('斑岩型', 'LX', 146)", 'R3') *diffence_tuple*("('小铺', 'KC', 199)", "('中部', 'FW', 160)", 'R4') *diffence_tuple*("('小铺', 'KC', 199)", "('东部', 'FW', 163)", 'R4') *diffence_tuple*("('小铺', 'KC', 199)", "('铜矿床', 'LX', 210)", 'R3') *diffence_tuple*("('鸭子泉北山', 'KC', 205)", "('斑岩型', 'LX', 146)", 'R3') *diffence_tuple*("('鸭子泉北山', 'KC', 205)", "('中部', 'FW', 160)", 'R4') *diffence_tuple*("('鸭子泉北山', 'KC', 205)", "('东部', 'FW', 163)", 'R4') *diffence_tuple*("('鸭子泉北山', 'KC', 205)", "('铜矿床', 'LX', 210)", 'R3') *diffence_tuple*sentence:2主要矿床类型2.1铜(镍)矿床主要类型及特征东天山是新疆最为重要的铜矿产地,成矿作用非常复杂。根据对区内主要典型矿床的研究,可将区内铜(镍)矿床划分为斑岩型、铜镍硫化物型、火山岩型、矽卡岩型和岩浆热液型五种,以前4种为主,主要分布于大南湖晚古生代岛弧带和觉罗塔格晚古生代沟弧带中。2.1.1斑岩型该类型主要分布于东天山中部及东部,产有土屋和延东大型铜矿床、赤湖铜钼矿床、灵龙铜矿床、三岔口铜矿床、小铺铜矿床、鸭子泉北山铜矿床等。
构造部位主要产于大南湖晚古生代岛弧带和哈尔里克古生代复合岛弧带。
根据对区内典型矿床的研究,本区斑岩型铜矿有如下特点。
(1)斑岩铜矿化产于古生代岛弧带中。
("('土屋—延东矿区', 'KQ', 98)", "('北东东向', 'FW', 155)", 'R4') *diffence_tuple*("('土屋—延东矿区', 'KQ', 98)", "('早石炭世', 'SJ', 178)", 'R1') *diffence_tuple*("('土屋—延东矿区', 'KQ', 98)", "('330~360Ma', 'SJ', 183)", 'R1') *diffence_tuple*sentence:矿区内出露与铜矿(化)体相关的地层主要为石炭系火山岩,出露岩性有玄武岩、安山岩、安山质角砾熔岩、火山角砾岩、岩屑砂岩、含砾岩屑砂岩、复成分砾岩、沉凝灰岩等。(2)中酸性浅成岩体是重要的控矿地质体。土屋—延东矿区,主要有闪长玢岩、花岗斑岩、斜长花岗斑岩、安山玢岩、石英闪长玢岩等,通常呈岩枝、岩脉状产出,走向多为北东东向,与区域构造线方向基本一致,侵入时代为早石炭世(330~360Ma)。
("('土屋', 'KC', 13)", "('斑岩铜矿床', 'LX', 8)", 'R3') *diffence_tuple*("('土屋', 'KC', 13)", "('斑岩铜矿床', 'LX', 18)", 'R3') *diffence_tuple*("('土屋', 'KC', 13)", "('铜矿床', 'LX', 64)", 'R3') *diffence_tuple*("('延东', 'KC', 16)", "('斑岩铜矿床', 'LX', 8)", 'R3') *diffence_tuple*("('延东', 'KC', 16)", "('斑岩铜矿床', 'LX', 18)", 'R3') *diffence_tuple*("('延东', 'KC', 16)", "('铜矿床', 'LX', 64)", 'R3') *diffence_tuple*("('土屋', 'KC', 62)", "('斑岩铜矿床', 'LX', 8)", 'R3') *diffence_tuple*("('土屋', 'KC', 62)", "('斑岩铜矿床', 'LX', 18)", 'R3') *diffence_tuple*("('土屋', 'KC', 62)", "('铜矿床', 'LX', 64)", 'R3') *diffence_tuple*sentence:(3)区内重要的斑岩铜矿床土屋、延东斑岩铜矿床,矿化以细脉状为主,浸染状为辅,并沿含矿石英硫化物脉壁两侧出现退色蚀变。(4)土屋铜矿床在各种矿石中含石盐子晶的高盐度流体包裹体随处可见,这表明有独立流体相参与成矿。石英流体包裹体均一温度为101~409oC,平均值为168.83oC,盐度w(NaCl)为0.35%~42.68%,平均为7.72%。
("('三岔口', 'KC', 13)", "('斑岩铜矿床', 'LX', 16)", 'R3') *diffence_tuple*("('三岔口', 'KC', 13)", "('铜矿床', 'LX', 99)", 'R3') *diffence_tuple*("('三岔口', 'KC', 13)", "('铜矿床', 'LX', 159)", 'R3') *diffence_tuple*("('土屋', 'KC', 97)", "('斑岩铜矿床', 'LX', 16)", 'R3') *diffence_tuple*("('土屋', 'KC', 97)", "('铜矿床', 'LX', 99)", 'R3') *diffence_tuple*("('土屋', 'KC', 97)", "('铜矿床', 'LX', 159)", 'R3') *diffence_tuple*("('三岔口', 'KC', 156)", "('斑岩铜矿床', 'LX', 16)", 'R3') *diffence_tuple*("('三岔口', 'KC', 156)", "('铜矿床', 'LX', 99)", 'R3') *diffence_tuple*("('三岔口', 'KC', 156)", "('铜矿床', 'LX', 159)", 'R3') *diffence_tuple*sentence:根据姬金生等(2000)对三岔口斑岩铜矿床的研究,该矿床成矿流体的主成矿期富含HCO3-,而K+、Na+、Mg2+等碱金属、稀土金属含量较低,为低盐度、中—低密度的NaCl不饱和盐水体系。(5)土屋铜矿床硫化物δ34S值(‰)变化于-0.9~+1.3,平均为0.336,与陨石硫很接近,反映了硫的深部来源特征。对三岔口铜矿床6件矿石中黄铜矿、黄铁矿进行了硫同位素组成测定,6件硫化物的δ34S值(‰)变化于1.43~1.72。
("('土屋', 'KC', 95)", "('铜矿床', 'LX', 97)", 'R3') *diffence_tuple*sentence:而新疆地质矿产研究所做的19件硫化物δ34S值(‰)变化于2.10~11.30。上述所有样品的δ34S值具有典型的正态分布,塔式效应明显,表现出极强的幔源硫特点(姬金生等,2000)。(6)土屋铜矿床与成矿有关的围岩蚀变主要为硅化、黑云母化、绿泥石化、绿帘石化、绢云母化、碳酸盐化。
("('屋—延东矿区', 'KQ', 103)", "('石炭纪—二叠纪', 'SJ', 170)", 'R1') *diffence_tuple*sentence:矿区蚀变岩石由内向外可划分出5个蚀变带(王福同等,2001),即石英核带→黑云母化带→石英绢云母化带→泥化带→青盘岩化带。通常可以见到3种蚀变带,即绢英岩化带、绿泥石-黑云母化带和青盘岩化带。(7)根据对土屋—延东矿区的研究,矿区火山岩岩系(玄武岩建造)中的凝灰质砂岩-粉砂岩中发现有动物化石,经南京古生物研究所鉴定为长身贝、小嘴贝,时代为石炭纪—二叠纪。
("('黄山', 'KC', 62)", "('大中型', 'GM', 72)", 'R3') *diffence_tuple*("('黄山', 'KC', 62)", "('铜镍矿床', 'LX', 75)", 'R3') *diffence_tuple*("('黄山东', 'KC', 65)", "('大中型', 'GM', 72)", 'R3') *diffence_tuple*("('黄山东', 'KC', 65)", "('铜镍矿床', 'LX', 75)", 'R3') *diffence_tuple*("('香山', 'KC', 69)", "('大中型', 'GM', 72)", 'R3') *diffence_tuple*("('香山', 'KC', 69)", "('铜镍矿床', 'LX', 75)", 'R3') *diffence_tuple*("('土墩', 'KC', 80)", "('铜镍矿床', 'LX', 93)", 'R3') *diffence_tuple*("('土墩', 'KC', 80)", "('中小型', 'GM', 90)", 'R3') *diffence_tuple*("('黄山北', 'KC', 83)", "('铜镍矿床', 'LX', 93)", 'R3') *diffence_tuple*("('黄山北', 'KC', 83)", "('中小型', 'GM', 90)", 'R3') *diffence_tuple*("('葫芦', 'KC', 87)", "('铜镍矿床', 'LX', 93)", 'R3') *diffence_tuple*("('葫芦', 'KC', 87)", "('中小型', 'GM', 90)", 'R3') *diffence_tuple*sentence:(8)矿石中除Cu外,还含有Mo、Au、Ag等有用组分。2.1.2岩浆岩铜镍硫化物型该类型主要分布于东天山东部,代表性矿床有黄山、黄山东、香山等大中型铜镍矿床和土墩、黄山北、葫芦等中小型铜镍矿床。近年来,新发现有红岭、白石泉等新的矿化线索。
矿体产于分异的镁铁-超镁铁质杂岩中,分异越好,矿化也越好。
矿体与岩体内最基性的一个或两个端元(橄榄岩相、辉石岩相,有时为橄榄苏长岩相)密切相关分布。
矿化主要为稠密浸染—稀疏浸染状,有时以矿浆贯入形式产出。
主要成矿元素为Cu、Co、Ni、Au、Ag、Pt、Pd、Se等。
该区铜镍矿主要形成于板块汇聚碰撞阶段晚期的弛张期,其成矿时代为早二叠世。
2.1.3火山岩型东天山地区各类火山岩非常发育,火山成矿作用复杂,形成一系列火山作用不同阶段、不同形式形成的各种成因类型的火山岩型铜矿。
("('小热泉子', 'KC', 73)", "('铜矿床', 'LX', 52)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 73)", "('铜锌矿床', 'LX', 77)", 'R3') *diffence_tuple*("('东天山', 'KQ', 162)", "('铜-多金属矿床', 'LX', 154)", 'R3') *diffence_tuple*("('东天山', 'KQ', 162)", "('晚古生代', 'SJ', 181)", 'R1') *diffence_tuple*("('东天山', 'KQ', 162)", "('晚古生代', 'SJ', 194)", 'R1') *diffence_tuple*("('东天山', 'KQ', 162)", "('块状硫化物亚型', 'LX', 122)", 'R3') *diffence_tuple*sentence:根据其成矿作用的不同可将火山岩型铜矿床进一步划分为块状硫化物型、火山沉积型、火山热液型三个亚型。但对某些铜矿床来说,成矿具有多源、复成因的特点,如小热泉子铜锌矿床,其主体可能为火山喷气(流)沉积作用形成,后期又经过热液叠加改造、淋滤交代。(1)块状硫化物亚型:指由海底火山喷气(流)-沉积作用形成的块状硫化物铜-多金属矿床,东天山块状硫化物型矿床主要分布于艾尔宾晚古生代残余盆地和觉罗塔格晚古生代沟弧带中。
("('元宝山', 'KC', 8)", "('小型', 'GM', 37)", 'R3') *diffence_tuple*("('元宝山', 'KC', 8)", "('含铜黄铁矿', 'LX', 21)", 'R3') *diffence_tuple*("('可可乃可', 'KC', 17)", "('小型', 'GM', 37)", 'R3') *diffence_tuple*("('可可乃可', 'KC', 17)", "('含铜黄铁矿', 'LX', 21)", 'R3') *diffence_tuple*("('彩华沟', 'KC', 27)", "('小型', 'GM', 37)", 'R3') *diffence_tuple*("('彩华沟', 'KC', 27)", "('含铜黄铁矿', 'LX', 30)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 42)", "('中型', 'GM', 46)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 42)", "('铜锌矿', 'LX', 48)", 'R3') *diffence_tuple*sentence:在东天山地区产有元宝山含铜黄铁矿、可可乃可含铜黄铁矿、彩华沟含铜黄铁矿3处小型矿床,小热泉子中型铜锌矿也具有该类型的成矿特点。矿体产于奥陶系、上志留统—下泥盆统及下石炭统中,赋矿岩石主要为火山碎屑岩、变质火山岩及火山碎屑岩夹正常碎屑岩。矿体呈层状、似层状、透镜状分布。
("('黑尖山', 'KC', 89)", "('火山沉积亚型', 'LX', 31)", 'R3') *diffence_tuple*("('黑尖山', 'KC', 89)", "('铜铁建造型铜矿', 'LX', 53)", 'R3') *diffence_tuple*("('黑尖山', 'KC', 89)", "('自然铜矿床', 'LX', 61)", 'R3') *diffence_tuple*("('黑尖山', 'KC', 89)", "('晚古生代', 'SJ', 76)", 'R1') *diffence_tuple*("('黑尖山', 'KC', 89)", "('铜矿', 'LX', 92)", 'R3') *diffence_tuple*("('沙泉子', 'KC', 95)", "('火山沉积亚型', 'LX', 31)", 'R3') *diffence_tuple*("('沙泉子', 'KC', 95)", "('铜铁建造型铜矿', 'LX', 53)", 'R3') *diffence_tuple*("('沙泉子', 'KC', 95)", "('自然铜矿床', 'LX', 61)", 'R3') *diffence_tuple*("('沙泉子', 'KC', 95)", "('晚古生代', 'SJ', 76)", 'R1') *diffence_tuple*("('沙泉子', 'KC', 95)", "('铜铁矿', 'LX', 98)", 'R3') *diffence_tuple*("('多头山', 'KC', 102)", "('铜铁建造型铜矿', 'LX', 53)", 'R3') *diffence_tuple*("('多头山', 'KC', 102)", "('自然铜矿床', 'LX', 61)", 'R3') *diffence_tuple*("('多头山', 'KC', 102)", "('晚古生代', 'SJ', 76)", 'R1') *diffence_tuple*("('多头山', 'KC', 102)", "('铜矿', 'LX', 105)", 'R3') *diffence_tuple*("('长城山', 'KC', 108)", "('火山沉积亚型', 'LX', 31)", 'R3') *diffence_tuple*("('长城山', 'KC', 108)", "('铜铁建造型铜矿', 'LX', 53)", 'R3') *diffence_tuple*("('长城山', 'KC', 108)", "('自然铜矿床', 'LX', 61)", 'R3') *diffence_tuple*("('长城山', 'KC', 108)", "('晚古生代', 'SJ', 76)", 'R1') *diffence_tuple*("('长城山', 'KC', 108)", "('铜矿', 'LX', 111)", 'R3') *diffence_tuple*("('十里坡', 'KC', 114)", "('铜铁建造型铜矿', 'LX', 53)", 'R3') *diffence_tuple*("('十里坡', 'KC', 114)", "('自然铜矿床', 'LX', 61)", 'R3') *diffence_tuple*("('十里坡', 'KC', 114)", "('晚古生代', 'SJ', 76)", 'R1') *diffence_tuple*("('十里坡', 'KC', 114)", "('铜矿', 'LX', 117)", 'R3') *diffence_tuple*sentence:矿石矿物主要为黄铁矿、黄铜矿、闪锌矿、方铅矿、辉铜矿等。(2)火山沉积亚型:指由海相火山同生沉积作用形成的铜铁建造型铜矿和自然铜矿床,主要分布于觉罗塔格晚古生代沟弧系中,已发现有黑尖山铜矿、沙泉子铜铁矿、多头山铜矿、长城山铜矿、十里坡铜矿等矿床。主要金属矿物有磁铁矿、黄铁矿、黄铜矿、孔雀石、赤铁矿、磁黄铁矿、斑铜矿、闪锌矿、辉铜矿、自然银、方铅矿等。
("('雅满苏', 'KC', 84)", "('火山沉积型铁矿床', 'LX', 63)", 'R3') *diffence_tuple*("('雅满苏', 'KC', 84)", "('下', 'FW', 72)", 'R4') *diffence_tuple*("('雅满苏', 'KC', 84)", "('铁矿', 'LX', 87)", 'R3') *diffence_tuple*sentence:矿石化学组分除Cu、Fe外,还伴生有Ag、Co、Pb、Zn、Ga、Mn、Ti、As等。该类矿床具有上铁下铜的分布规律,区内许多火山沉积型铁矿床向下都有铜矿富集的现象,如雅满苏铁矿。因此,在区内众多铁矿床中应注意寻找该类型的铜矿。
("('卡拉塔格', 'KC', 104)", "('火山热液亚型', 'LX', 3)", 'R3') *diffence_tuple*("('卡拉塔格', 'KC', 104)", "('铜矿', 'LX', 63)", 'R3') *diffence_tuple*("('卡拉塔格', 'KC', 104)", "('晚古生代', 'SJ', 82)", 'R1') *diffence_tuple*("('卡拉塔格', 'KC', 104)", "('铜矿', 'LX', 128)", 'R3') *diffence_tuple*("('路白山', 'KC', 111)", "('火山热液亚型', 'LX', 3)", 'R3') *diffence_tuple*("('路白山', 'KC', 111)", "('铜矿', 'LX', 63)", 'R3') *diffence_tuple*("('路白山', 'KC', 111)", "('晚古生代', 'SJ', 82)", 'R1') *diffence_tuple*("('路白山', 'KC', 111)", "('铜矿', 'LX', 108)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 124)", "('火山热液亚型', 'LX', 3)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 124)", "('铜矿', 'LX', 63)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 124)", "('晚古生代', 'SJ', 82)", 'R1') *diffence_tuple*("('小热泉子', 'KC', 124)", "('铜矿', 'LX', 114)", 'R3') *diffence_tuple*sentence:(3)火山热液亚型:指在火山喷发间歇期和火山喷发末期,由各种成因的热水及大气水将矿质从火山喷出物中淋出,并在附近围岩中沉淀形成铜矿。东天山此类矿床主要分布于觉罗塔格晚古生代沟弧系,但规模都比较小,近年来发现的卡拉塔格铜矿、路白山铜矿可能都属该类型,小热泉子铜矿的形成也有该类成矿作用的参与。原生矿物主要是以黄铜矿、黄铁矿为主的硫化物组合,氧化矿物主要是孔雀石、蓝铜矿等。
("('阿拉塔格', 'KC', 87)", "('矽卡岩型', 'LX', 5)", 'R3') *diffence_tuple*("('阿拉塔格', 'KC', 87)", "('接触交代型铜矿', 'LX', 22)", 'R3') *diffence_tuple*("('阿拉塔格', 'KC', 87)", "('晚古生代', 'SJ', 39)", 'R1') *diffence_tuple*("('阿拉塔格', 'KC', 87)", "('中小型', 'GM', 65)", 'R3') *diffence_tuple*("('阿拉塔格', 'KC', 87)", "('铜矿床', 'LX', 68)", 'R3') *diffence_tuple*("('阿拉塔格', 'KC', 87)", "('铜银矿', 'LX', 78)", 'R3') *diffence_tuple*("('阿拉塔格', 'KC', 87)", "('铜矿', 'LX', 84)", 'R3') *diffence_tuple*("('阿拉塔格', 'KC', 87)", "('铜矿', 'LX', 91)", 'R3') *diffence_tuple*("('维权', 'KC', 76)", "('矽卡岩型', 'LX', 5)", 'R3') *diffence_tuple*("('维权', 'KC', 76)", "('接触交代型铜矿', 'LX', 22)", 'R3') *diffence_tuple*("('维权', 'KC', 76)", "('晚古生代', 'SJ', 39)", 'R1') *diffence_tuple*("('维权', 'KC', 76)", "('中小型', 'GM', 65)", 'R3') *diffence_tuple*("('维权', 'KC', 76)", "('铜矿床', 'LX', 68)", 'R3') *diffence_tuple*("('维权', 'KC', 76)", "('铜银矿', 'LX', 78)", 'R3') *diffence_tuple*("('维权', 'KC', 76)", "('铜矿', 'LX', 84)", 'R3') *diffence_tuple*("('维权', 'KC', 76)", "('铜矿', 'LX', 91)", 'R3') *diffence_tuple*("('双庆', 'KC', 82)", "('矽卡岩型', 'LX', 5)", 'R3') *diffence_tuple*("('双庆', 'KC', 82)", "('接触交代型铜矿', 'LX', 22)", 'R3') *diffence_tuple*("('双庆', 'KC', 82)", "('晚古生代', 'SJ', 39)", 'R1') *diffence_tuple*("('双庆', 'KC', 82)", "('中小型', 'GM', 65)", 'R3') *diffence_tuple*("('双庆', 'KC', 82)", "('铜矿床', 'LX', 68)", 'R3') *diffence_tuple*("('双庆', 'KC', 82)", "('铜银矿', 'LX', 78)", 'R3') *diffence_tuple*("('双庆', 'KC', 82)", "('铜矿', 'LX', 84)", 'R3') *diffence_tuple*("('双庆', 'KC', 82)", "('铜矿', 'LX', 91)", 'R3') *diffence_tuple*sentence:2.1.4矽卡岩型指由岩浆热液交代作用形成的接触交代型铜矿。主要分布于觉罗塔格晚古生代沟弧系和巴仑台-星星峡离散地块中,仅发现一些中小型铜矿床(点),如维权铜银矿、双庆铜矿、阿拉塔格铜矿等。矿石金属矿物主要有黄铜矿、黄铁矿、斑铜矿、辉铜矿、磁铁矿、方铅矿、辉钼矿、闪锌矿、毒砂等,其成矿时代主要为华力西中、晚期。
("('康古尔', 'KC', 186)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('康古尔', 'KC', 186)", "('金矿', 'LX', 75)", 'R3') *diffence_tuple*("('康古尔', 'KC', 186)", "('海相火山岩型', 'LX', 142)", 'R3') *diffence_tuple*("('康古尔', 'KC', 186)", "('金矿床', 'LX', 168)", 'R3') *diffence_tuple*("('康古尔', 'KC', 186)", "('中型', 'GM', 198)", 'R3') *diffence_tuple*("('康古尔', 'KC', 186)", "('金矿床', 'LX', 200)", 'R3') *diffence_tuple*("('康古尔', 'KC', 186)", "('古生代', 'SJ', 155)", 'R1') *diffence_tuple*("('康古尔', 'KC', 186)", "('晚古生代', 'SJ', 215)", 'R1') *diffence_tuple*("('马头滩', 'KC', 190)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('马头滩', 'KC', 190)", "('金矿', 'LX', 75)", 'R3') *diffence_tuple*("('马头滩', 'KC', 190)", "('海相火山岩型', 'LX', 142)", 'R3') *diffence_tuple*("('马头滩', 'KC', 190)", "('金矿床', 'LX', 168)", 'R3') *diffence_tuple*("('马头滩', 'KC', 190)", "('中型', 'GM', 198)", 'R3') *diffence_tuple*("('马头滩', 'KC', 190)", "('金矿床', 'LX', 200)", 'R3') *diffence_tuple*("('马头滩', 'KC', 190)", "('古生代', 'SJ', 155)", 'R1') *diffence_tuple*("('马头滩', 'KC', 190)", "('晚古生代', 'SJ', 215)", 'R1') *diffence_tuple*("('马庄山', 'KC', 194)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('马庄山', 'KC', 194)", "('金矿', 'LX', 75)", 'R3') *diffence_tuple*("('马庄山', 'KC', 194)", "('海相火山岩型', 'LX', 142)", 'R3') *diffence_tuple*("('马庄山', 'KC', 194)", "('金矿床', 'LX', 168)", 'R3') *diffence_tuple*("('马庄山', 'KC', 194)", "('中型', 'GM', 198)", 'R3') *diffence_tuple*("('马庄山', 'KC', 194)", "('金矿床', 'LX', 200)", 'R3') *diffence_tuple*("('马庄山', 'KC', 194)", "('古生代', 'SJ', 155)", 'R1') *diffence_tuple*("('马庄山', 'KC', 194)", "('晚古生代', 'SJ', 215)", 'R1') *diffence_tuple*sentence:2.2金矿床主要类型及特征由于金矿具有成矿时间长、成矿作用复杂、控矿因素多的特点,进行成因类型的划分比较困难,笔者以涂光炽先生提出的以含矿岩系作为划分金矿类型为主要依据,将东天山原生金矿床划分为海相火山岩型、陆相火山岩型、变质碎屑岩型、碳酸盐岩型、侵入岩及内外接触带型五类。2.2.1海相火山岩型该类型系指产于古生代海相火山岩系中的独立金矿床,是区内最重要的成矿类型,产有康古尔、马头滩、马庄山等中型金矿床。矿化主要分布于觉罗塔格晚古生代沟弧系中。
("('康古尔', 'KC', 84)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*("('康古尔', 'KC', 84)", "('金矿床', 'LX', 87)", 'R3') *diffence_tuple*("('康古尔', 'KC', 84)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*("('康古尔', 'KC', 84)", "('金矿床', 'LX', 121)", 'R3') *diffence_tuple*("('马头滩', 'KC', 91)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*("('马头滩', 'KC', 91)", "('金矿床', 'LX', 87)", 'R3') *diffence_tuple*("('马头滩', 'KC', 91)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*("('马头滩', 'KC', 91)", "('金矿床', 'LX', 121)", 'R3') *diffence_tuple*("('马庄山', 'KC', 118)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*("('马庄山', 'KC', 118)", "('金矿床', 'LX', 87)", 'R3') *diffence_tuple*("('马庄山', 'KC', 118)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*("('马庄山', 'KC', 118)", "('金矿床', 'LX', 121)", 'R3') *diffence_tuple*sentence:金属矿物组合主要为自然金、黄铁矿、黄铜矿、毒砂、方铅矿、闪锌矿、磁铁矿等。此类金矿成矿作用比较复杂,但在东天山地区主要有两类:一是受韧性剪切带控制,动力变质热液成因,如康古尔金矿床、马头滩金矿床。二是受火山机构控制,火山热液作用形成,如马庄山金矿床。
("('石英滩', 'KC', 54)", "('陆相火山岩型', 'LX', 5)", 'R3') *diffence_tuple*("('石英滩', 'KC', 54)", "('古生代', 'SJ', 18)", 'R1') *diffence_tuple*("('石英滩', 'KC', 54)", "('陆相火山岩型独立金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('石英滩', 'KC', 54)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('石英滩', 'KC', 54)", "('中型', 'GM', 57)", 'R3') *diffence_tuple*sentence:2.2.2陆相火山岩型该类型系指产于古生代上叠拉伸火山盆地中的陆相火山岩型独立金矿床。东天山地区的典型矿床为石英滩中型金矿床。金属矿物组合主要为银金矿、黄铁矿、白铁矿、毒砂、褐铁矿,其次为自然金、方铅矿、闪锌矿、赤铁矿等。
非金属矿物以石英、绢云母为主。
该类金矿属浅成低温热液型金矿。
2.2.3变质碎屑岩型该类金矿也被称为浊积岩型、黑色岩系型或穆龙套型,在西天山及西南天山地区是重要的成矿类型,但在东天山地区目前尚未发现成型矿床,仅有金窝子210金矿点等。
金属矿物组合主要以黄铁矿、毒砂、辰砂、辉锑矿为主,白钨矿、辉铋矿、方铅矿、闪锌矿、黄铜矿等次之,非金属矿物主要为石英。
微量元量为Au-As-Hg-W-Mo-Pb-Zn共生组合。
该类金矿成矿时期多为加里东—华力西期,成因与变质热液和来源于大气降水的地下热水复合作用有关。
("('梧南', 'KC', 62)", "('碳酸盐岩型', 'LX', 5)", 'R3') *diffence_tuple*("('梧南', 'KC', 62)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*("('梧南', 'KC', 62)", "('卡林型', 'LX', 17)", 'R3') *diffence_tuple*("('梧南', 'KC', 62)", "('晚古生代', 'SJ', 46)", 'R1') *diffence_tuple*("('梧南', 'KC', 62)", "('小型', 'GM', 72)", 'R3') *diffence_tuple*("('梧南', 'KC', 62)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('喜迎', 'KC', 65)", "('碳酸盐岩型', 'LX', 5)", 'R3') *diffence_tuple*("('喜迎', 'KC', 65)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*("('喜迎', 'KC', 65)", "('卡林型', 'LX', 17)", 'R3') *diffence_tuple*("('喜迎', 'KC', 65)", "('晚古生代', 'SJ', 46)", 'R1') *diffence_tuple*("('喜迎', 'KC', 65)", "('小型', 'GM', 72)", 'R3') *diffence_tuple*("('喜迎', 'KC', 65)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('鸽形山', 'KC', 68)", "('碳酸盐岩型', 'LX', 5)", 'R3') *diffence_tuple*("('鸽形山', 'KC', 68)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*("('鸽形山', 'KC', 68)", "('卡林型', 'LX', 17)", 'R3') *diffence_tuple*("('鸽形山', 'KC', 68)", "('晚古生代', 'SJ', 46)", 'R1') *diffence_tuple*("('鸽形山', 'KC', 68)", "('小型', 'GM', 72)", 'R3') *diffence_tuple*("('鸽形山', 'KC', 68)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*sentence:2.2.4碳酸盐岩型此类金矿也称为卡林型,是近年来东天山新发现的矿化类型,主要分布于艾尔宾山晚古生代残余盆地中。目前已发现有梧南、喜迎、鸽形山等小型金矿床。矿石矿物组合极其简单,为单一的黄铁矿,少量黄铜矿。
("('金窝子', 'KC', 82)", "('侵入岩及内外接触带型', 'LX', 43)", 'R3') *diffence_tuple*("('金窝子', 'KC', 82)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('金窝子', 'KC', 82)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('麻黄沟', 'KC', 86)", "('侵入岩及内外接触带型', 'LX', 43)", 'R3') *diffence_tuple*("('麻黄沟', 'KC', 86)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('麻黄沟', 'KC', 86)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('天目', 'KC', 90)", "('侵入岩及内外接触带型', 'LX', 43)", 'R3') *diffence_tuple*("('天目', 'KC', 90)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('天目', 'KC', 90)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*sentence:金矿物主要以包体金形式赋存于黄铁矿、白云石、石英晶体中,少量赋存在黄铜矿中。2.2.5侵入岩及内外接触带型该类金矿分布比较广,在东天山各成矿带中都有分布。典型矿床有金窝子、麻黄沟、天目等金矿床。
金属矿物除自然金、银金矿外,伴生有黄铁矿、黄铜矿、毒砂、磁黄铁矿、辉锑矿、闪锌矿、方铅矿等。
金主要呈自然金,次为硫化物包裹金。
石英、黄铁矿、毒砂是主要的载金矿物。
("('维权', 'KC', 128)", "('银矿床', 'LX', 7)", 'R3') *diffence_tuple*("('维权', 'KC', 128)", "('银矿', 'LX', 26)", 'R3') *diffence_tuple*("('维权', 'KC', 128)", "('晚古生代', 'SJ', 60)", 'R1') *diffence_tuple*("('维权', 'KC', 128)", "('晚古生代', 'SJ', 71)", 'R1') *diffence_tuple*("('维权', 'KC', 128)", "('银矿', 'LX', 79)", 'R3') *diffence_tuple*("('维权', 'KC', 128)", "('铜矿', 'LX', 87)", 'R3') *diffence_tuple*("('维权', 'KC', 128)", "('银矿床', 'LX', 103)", 'R3') *diffence_tuple*("('维权', 'KC', 128)", "('银(铜)矿床', 'LX', 130)", 'R3') *diffence_tuple*("('维权', 'KC', 128)", "('银矿', 'LX', 156)", 'R3') *diffence_tuple*sentence:2.3铅、锌、银矿床的主要类型及特征东天山的铅锌矿、银矿也是该区比较有特色的矿产,主要分布于中天山地块,部分产于觉罗塔格晚古生代沟弧系及大南湖晚古生代岛弧带。银矿常和铅锌矿、铜矿伴生出现。目前已发现铅、锌、银矿床、矿点、矿化点有20多处,特别是近年来发现的维权银(铜)矿床、彩霞山铅锌矿床等,显示了该区找铅、锌、银矿的良好前景。
("('小热泉子', 'KC', 57)", "('火山岩型', 'LX', 25)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 57)", "(',火山岩型', 'LX', 34)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 57)", "('铜矿', 'LX', 41)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 57)", "('铜-多金属矿床', 'LX', 48)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 57)", "('铜锌矿床', 'LX', 61)", 'R3') *diffence_tuple*sentence:矿床类型主要可分为层控-热液型、矽卡岩型、热液型、火山岩型四种。其中,火山岩型多与铜矿伴生,形成铜-多金属矿床,如小热泉子铜锌矿床(铜矿类型中已做了介绍)。重点对前3种类型做一介绍。
("('玉西', 'KC', 145)", "('层控-热液型', 'LX', 5)", 'R3') *diffence_tuple*("('玉西', 'KC', 145)", "('银矿床', 'LX', 15)", 'R3') *diffence_tuple*("('玉西', 'KC', 145)", "('银矿', 'LX', 108)", 'R3') *diffence_tuple*("('玉西', 'KC', 145)", "('银(铅锌)矿床', 'LX', 149)", 'R3') *diffence_tuple*("('玉西', 'KC', 145)", "('小型', 'GM', 147)", 'R3') *diffence_tuple*("('黄龙山', 'KC', 159)", "('层控-热液型', 'LX', 5)", 'R3') *diffence_tuple*("('黄龙山', 'KC', 159)", "('金多金属矿', 'LX', 162)", 'R3') *diffence_tuple*("('吉源', 'KC', 168)", "('层控-热液型', 'LX', 5)", 'R3') *diffence_tuple*("('吉源', 'KC', 168)", "('铜多金属矿', 'LX', 170)", 'R3') *diffence_tuple*sentence:2.3.1层控-热液型铅、锌、银矿床该类型是指在沉积成岩过程中形成矿源层(体)和贫矿层的基础上,经后期热液改造,使成矿物质溶解、活化、迁移,在有利的容矿构造部位重新沉淀富集形成的矿床。该类矿化是东天山最重要的铅、锌、银矿矿床类型,已发现的有彩霞山铅锌矿床(有大型前景)、铅炉子小型铅锌矿床、玉西小型银(铅锌)矿床,以及黄龙山金多金属矿、吉源铜多金属矿、平顶山铅矿、黄羊泉西铅矿、红星山铅矿等一系列矿点、矿化点。铅锌矿金属矿物组合主要为方铅矿、闪锌矿、黄铜矿、黄铁矿、磁黄铁矿等。
("('维权', 'KC', 66)", "('矽卡岩型', 'LX', 5)", 'R3') *diffence_tuple*("('维权', 'KC', 66)", "('银矿床', 'LX', 13)", 'R3') *diffence_tuple*("('维权', 'KC', 66)", "('矽卡岩型', 'LX', 16)", 'R3') *diffence_tuple*("('维权', 'KC', 66)", "('银矿', 'LX', 24)", 'R3') *diffence_tuple*("('维权', 'KC', 66)", "('晚古生代', 'SJ', 35)", 'R1') *diffence_tuple*("('维权', 'KC', 66)", "('铜银矿', 'LX', 68)", 'R3') *diffence_tuple*("('维权', 'KC', 66)", "('铜银矿', 'LX', 141)", 'R3') *diffence_tuple*("('梧桐沟', 'KC', 79)", "('矽卡岩型', 'LX', 5)", 'R3') *diffence_tuple*("('梧桐沟', 'KC', 79)", "('矽卡岩型', 'LX', 16)", 'R3') *diffence_tuple*("('梧桐沟', 'KC', 79)", "('晚古生代', 'SJ', 35)", 'R1') *diffence_tuple*("('梧桐沟', 'KC', 79)", "('多金属矿', 'LX', 235)", 'R3') *diffence_tuple*("('维权', 'KC', 139)", "('矽卡岩型', 'LX', 5)", 'R3') *diffence_tuple*("('维权', 'KC', 139)", "('矽卡岩型', 'LX', 16)", 'R3') *diffence_tuple*("('维权', 'KC', 139)", "('晚古生代', 'SJ', 35)", 'R1') *diffence_tuple*("('维权', 'KC', 139)", "('铜银矿', 'LX', 141)", 'R3') *diffence_tuple*("('白石头', 'KC', 232)", "('多金属矿', 'LX', 235)", 'R3') *diffence_tuple*sentence:2.3.2矽卡岩型铅、锌、银矿床矽卡岩型铅、锌、银矿主要分布在觉罗塔格晚古生代沟弧系、巴仑台-星星峡离散地块中,代表性的矿床(点)有维权铜银矿、刘家泉铅锌矿、梧桐沟多金属矿等矿床。矿体在矽卡岩带呈浸染状、细脉矿、网脉状、团块状产出,常受后期热液改造的影响,形成复合成因的矿床,如维权铜银矿、刘家泉铅锌矿等都具有此特点。2.3.3热液型铅锌矿床该类型矿床系指岩浆侵入过程中形成的热液交代或充填矿化,分布比较广,在各构造带中都有产出,但规模比较小,多为矿点、矿化点,有白石头多金属矿、梧桐沟铅矿、胡杨沟铅锌矿等。
("('土屋', 'KC', 61)", "('铜矿床', 'LX', 63)", 'R3') *diffence_tuple*("('延东', 'KC', 177)", "('晚古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('延东', 'KC', 177)", "('铜矿床', 'LX', 183)", 'R3') *diffence_tuple*("('土屋东', 'KC', 173)", "('晚古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('土屋东', 'KC', 173)", "('铜矿床', 'LX', 183)", 'R3') *diffence_tuple*("('土屋', 'KC', 170)", "('晚古生代', 'SJ', 120)", 'R1') *diffence_tuple*("('土屋', 'KC', 170)", "('铜矿床', 'LX', 183)", 'R3') *diffence_tuple*sentence:金属矿物以方铅矿、闪锌矿、黄铁矿为主,次为磁黄铁矿、黄铜矿、斑铜矿、黝铜矿、毒砂等。3典型矿床及找矿新发现3.1新疆哈密市土屋铜矿床3.1.1地质背景土屋-延东铜矿田位于塔里木板块与准噶尔板块碰撞对接缝合带的北侧,即准噶尔板块最南缘的大南湖晚古生代岛弧带中段,向南距康古尔深大断裂1~3km,断裂及其以南即康古尔-黄山韧性剪切带。矿田内包括土屋、土屋东和延东三个成型铜矿床(图1)。
地层总体向南,倾角43°~63°,发育片理化,矿体及近矿围岩孔雀石化。
土屋-延东铜矿田即分布在火山熔岩屑岩、火山碎屑岩的接触带上。
中酸性浅成岩体是重要的控矿地质体,主要有玢岩、花岗斑岩、斜长花岗斑岩、安山玢岩、石长玢岩等,通常呈岩枝、岩脉状产出,走向多EE向,与区域构造线方向基本一致,单个岩体面积约0.30km2。
岩体的时代为早石炭世晚期石炭世早期。
成矿母岩是斜长斑岩,而含矿岩石是斜长花岗斑岩及其围岩玄、安山玄武岩及其凝灰岩。
早期文献提到的山岩类”岩石基本不存在(任秉琛等,2002)。
任斑岩岩石类型为闪长玢岩和斜长花岗斑岩,闪长玢岩确系客观存在的斑岩体,只是由于颜色、粒径与火山沉积岩相近似,野外由于观察的尺度不同容易混淆,斑岩体在矿化带中几乎全部矿化。
根据野外实际工作,认为任秉琛等研究结论符合客观实际,土屋-延东斑岩铜矿田含矿岩石为闪长玢岩和斜长花岗斑岩。
土屋蚀变钠长花岗斑岩K-Ar年龄为(310.95±4.57)Ma,含矿石英39Ar/40Ar年龄为(347.3±2.1)Ma,3组锆石的U-Pb表面年龄为(358~367)Ma(芮宗瑶等,2002),而闪长玢岩获得的两组锆石的U-Pb年龄为(391~443)Ma(芮宗瑶,2002)。
土屋—延东辉钼矿Re-Os等时线年龄为(322.7±2.3)Ma(芮宗瑶等,2002),模式年龄为(318±2)Ma~(325±5)Ma(芮宗瑶,2001)。
延东蚀变钠长花岗斑岩中绢云母K-Ar年龄为(341.21±4.9)Ma,其单颗粒锆石的U-Pb年龄为(356±8)Ma。
而任秉琛对土屋斜长花岗斑岩进行锆石U-Pb法测定,获得其年龄值为(301±13)Ma。
("('土屋', 'KC', 74)", "('铜矿床', 'LX', 76)", 'R3') *diffence_tuple*("('土屋', 'KC', 74)", "('早石炭世', 'SJ', 84)", 'R1') *diffence_tuple*("('土屋', 'KC', 74)", "('石炭纪', 'SJ', 111)", 'R1') *diffence_tuple*("('土屋', 'KC', 74)", "('铜矿', 'LX', 130)", 'R3') *diffence_tuple*("('土屋', 'KC', 74)", "('铜矿体', 'LX', 132)", 'R3') *diffence_tuple*("('土屋', 'KC', 74)", "('东西向', 'FW', 137)", 'R4') *diffence_tuple*("('土屋', 'KC', 128)", "('铜矿床', 'LX', 76)", 'R3') *diffence_tuple*("('土屋', 'KC', 128)", "('早石炭世', 'SJ', 84)", 'R1') *diffence_tuple*("('土屋', 'KC', 128)", "('石炭纪', 'SJ', 111)", 'R1') *diffence_tuple*("('土屋', 'KC', 128)", "('铜矿', 'LX', 130)", 'R3') *diffence_tuple*("('土屋', 'KC', 128)", "('铜矿体', 'LX', 132)", 'R3') *diffence_tuple*("('土屋', 'KC', 128)", "('东西向', 'FW', 137)", 'R4') *diffence_tuple*sentence:李华芹等对土屋含矿斜长花岗斑岩进行SHRIMP精确年龄测定,获得其成矿年龄为330~340Ma(李华芹等,1998)。从上述最新同位素测年资料可知,土屋铜矿床成矿时代为早石炭世已经确定无疑,与矿床围岩地层的生物化石的时代为石炭纪是一致的。3.1.2矿体特征土屋铜矿铜矿体呈近东西向展布,地表以0.2×10-2为边界圈定铜矿体长1445m,平均宽61.24m(图2)。
其中,块段品位高于0.5×10-2的较富矿深部圈定一个盲矿体号矿体。
-1号矿体地表断续出露长751m,平均厚7.7m,钻孔中平均厚20.90m,平均品位0.53×10-2。
-2号矿体地表出露长1300m,平均厚20.33m,钻孔中平均厚102.94m,平均品位0.66×10-2。
("('土屋', 'KC', 63)", "('铜矿床', 'LX', 68)", 'R3') *diffence_tuple*("('土屋', 'KC', 63)", "('东西向', 'FW', 86)", 'R4') *diffence_tuple*("('土屋', 'KC', 63)", "('南', 'FW', 97)", 'R4') *diffence_tuple*("('土屋', 'KC', 63)", "('北', 'FW', 99)", 'R4') *diffence_tuple*("('土屋', 'KC', 63)", "('南', 'FW', 116)", 'R4') *diffence_tuple*("('土屋', 'KC', 63)", "('东', 'FW', 135)", 'R4') *diffence_tuple*("('延东', 'KC', 66)", "('铜矿床', 'LX', 68)", 'R3') *diffence_tuple*("('延东', 'KC', 66)", "('东西向', 'FW', 86)", 'R4') *diffence_tuple*("('延东', 'KC', 66)", "('南', 'FW', 97)", 'R4') *diffence_tuple*("('延东', 'KC', 66)", "('北', 'FW', 99)", 'R4') *diffence_tuple*("('延东', 'KC', 66)", "('南', 'FW', 116)", 'R4') *diffence_tuple*("('延东', 'KC', 66)", "('东', 'FW', 135)", 'R4') *diffence_tuple*sentence:号盲矿体分布在0、7和15线的主矿体下部,埋深在地表100~600m以下,矿体平均厚27.17m,平均品位0.52×10-2。土屋、延东铜矿床矿体地表形态呈透镜状-眼球状近东西向展布,剖面形态呈南缓北陡的倒“楔”形(图3)。矿体产状南倾,顶板倾角60°~70°,底板倾向东有侧伏趋势。
3.1.3矿石特征矿石矿物以黄铜矿、黄铁矿为主,偶见少量斑铜矿、铜蓝和辉钼矿。
黄铁矿主要发育在矿体顶底板,与铜矿物呈负相关关系,在主矿体中基本无黄铁矿存在。
矿石结构属中—细粒半自形至他形粒状结构。
矿石构造在斜长花岗斑岩铜矿石中以浸染状为主。
矿石类型按矿石构造可划分为浸染状和细脉浸染状两种铜矿石,同属斑岩型成因类型。
3.1.4矿体围岩蚀变特征(岩)矿体蚀变类型齐全,蚀变分带明显,矿体及顶板蚀变强度(晕宽)大于底板,自中心向两侧可依次划分为强硅化带、黑云母带、石英-绢云母带、绢云母-(泥化、石膏化)青盘岩化带和青盘岩化带。
3.1.5成矿物理化学条件成矿温度:120~350oC(芮宗瑶,2002)。
盐度:w(NaCl)ep=9%~12%。
流体性质:δD=-69‰~-44‰,δ18O=0.27‰~7.93‰,以岩浆流体为主,混有大气降水和变质水。
硫源:矿石的δ34S=0.2‰~8.0‰,硫来自地球深部。
3.1.6成矿模式矿床产于觉罗塔格晚古生代造山带,成矿与晚石炭世早期汇聚阶段钙碱性火山-深成岩建造有关。
赋矿岩体为斜长花岗斑岩及围岩(玄武质火山岩、火山碎屑岩)。
("('土屋', 'KC', 62)", "('斑岩型', 'LX', 44)", 'R3') *diffence_tuple*("('土屋', 'KC', 62)", "('铜矿', 'LX', 64)", 'R3') *diffence_tuple*("('土屋', 'KC', 62)", "('早石炭世晚期', 'SJ', 111)", 'R1') *diffence_tuple*("('土屋', 'KC', 62)", "('晚石炭世早期', 'SJ', 118)", 'R1') *diffence_tuple*("('土屋', 'KC', 62)", "('大型', 'GM', 138)", 'R3') *diffence_tuple*sentence:岩体就位及成矿均受线性构造控制,致使矿体呈厚板状。3.1.7矿床类型及规模矿床成因类型为斑岩型,芮宗瑶等(2002)所获得的土屋铜矿主成矿期辉钼矿的Re-Os同位素年龄(323±2)Ma,与含矿斑岩年龄相吻合,成矿时代应为早石炭世晚期或晚石炭世早期。3个矿床的总资源量规模已达大型以上。
("('新疆哈密', 'KC', 3)", "('铜镍矿床', 'LX', 9)", 'R3') *diffence_tuple*("('黄山', 'KC', 7)", "('铜镍矿床', 'LX', 9)", 'R3') *diffence_tuple*sentence:3.2新疆哈密黄山铜镍矿床3.2.1地质背景矿床大地构造位于大南湖晚古生代岛弧带东段。矿区内出露地层为下石炭统干墩组浅变质沉凝灰岩、含碳硅质板岩、变余砂(砾)岩、灰岩、片岩、浅粒岩及细碧岩和下石炭统梧桐窝子组玄武岩、细碧岩、角斑岩、石英角斑岩、凝灰岩、硅质岩等。矿区有3个镁铁-超镁铁杂岩体:号岩体位于矿区中部,主含矿岩体,平面呈似虾状,东西长3.95km,平宽400m,最宽840m,面积1.15km2,西部延深达500m,东部变浅,剖面上似一火炬,岩相分异较,地表有3个矿化带,深部有巨大的熔离型硫化物体。
号岩体位于矿区东部,呈岩墙状,长900m,宽100~150m,为二辉辉石岩-辉长苏长岩-辉长岩组合,深部有铜镍矿化,未达边界品位。
号岩体为闪长岩体,规模小,无矿化,岩体蚀变较强但不均匀。
主要蚀变类型有蛇纹石化、滑石化、绿泥石化、碳酸盐化、次闪石化。
蚀变分带不明显,也不均匀。
一般构造脆弱带及岩相、岩体的边缘往往蚀变强烈,局部形成新的蚀变岩石(图4)。
杂岩体分4个侵入阶段成岩,据岩石组合及相关系可分为10个岩相。
第一侵入阶段形成角闪橄岩相(简称橄榄岩相)。
第二侵入阶段形成黄山主体(号),包括角闪岩相、角闪辉长岩相、辉长长岩相、角闪二辉辉石岩相、角闪二辉橄榄岩相、闪二辉橄榄岩相及角闪辉橄岩相等。
第三侵入阶形成隐伏的主含矿岩体。
第四侵入阶段形成辉长长岩相。
第三阶段侵入的主含矿岩体为盲岩体,位于岩体西南部,长大于700m,最厚230m,最大延1200m。
该杂岩体的时代,李华芹测得岩石和矿的Sm-Nd等时线年龄分别为(308.9±10.7)Ma、305.4±2.4)Ma(李华芹等,1998),毛景文等测黄山东矿石Re-Os等时线年龄为(288±8)Ma王瑞廷等,2005)。
另外,刘伟测得香山含矿辉长体单颗粒锆石U-Pb年龄为285Ma。
宋彪等认为山-恰特卡尔塔格超基性岩带形成于二叠纪早期(锆石SHRIMP定年结果为270Ma左右)(宋彪等,2002)。
因此,该杂岩体的时代应为早二叠世。
3.2.2矿床特征铜镍矿床由73个规模不等的矿体组成,分地表及隐伏两类矿体。
地表矿体包括分布于岩体边缘的3个矿化带,为隐伏矿体的氧化带,其资源量约占矿区矿石储量的近1/10。
隐伏矿体资源量占本矿床总储量的90%以上,有大型矿体2个,中型矿体3个。
("('30号', 'KT', 55)", "('深熔-贯入型', 'LX', 12)", 'R3') *diffence_tuple*("('31号', 'KT', 59)", "('深熔-贯入型', 'LX', 12)", 'R3') *diffence_tuple*sentence:矿区内规模最大者是隐伏的深熔-贯入型矿体(图5),分布于矿区西南部,埋深在500m以下,赋存在主岩体中。主矿体30号、31号呈向北陡倾的两层单斜板状体,各长700m和350m,厚5~52m,延深466~1253m,铜平均品位0.31×10-2、0.29×10-2,镍平均品位分别为8.48×10-2、0.48×10-2,钴平均品位分别为0.029×10-2、0.34×10-2。含矿岩石主要为方辉橄榄岩、方辉辉石岩和辉橄岩,偶见纯橄岩和辉长闪长岩。
矿石类型为氧化矿石和原生矿石,以原生矿石为主。
矿石工业类型为硫化镍矿石。
按矿石结构构造分为星散—稀疏浸染状、中等浸染状、稠密浸染状、准块状—块状及似片麻状矿石。
矿石中金属矿物主要有磁黄铁矿、镍黄铁矿和黄铜矿。
矿石结构以半自形—他形粒状结构及海绵陨铁结构最普遍,其次为包含、焰状、羽状、根脉状、叶片状及浸蚀、网状反应边等结构。
矿石构造以稀疏浸染状构造最普遍,其次有珠滴状、稠密浸染状、斑点-填隙状、块状及角砾状构造,以及后期动力作用形成的似片麻状和条带状构造等。
矿石矿物以金属硫化物为主,少量氧化物,偶见硫砷化物。
金属硫化物以磁黄铁矿、镍黄铁矿和黄铜矿为主,含量分别>80%、14%、6%,次要矿白铁矿、闪锌矿、针镍矿、墨铜矿、方硫镍矿和方黄铜矿等,微量矿物有银镍黄铁矿、砷铂矿、辉砷镍矿和辉砷钴矿。
表生矿物有孔雀石、镍华、黄钾铁矾、褐铁矿和石膏等。
脉石矿物主要有橄榄石、辉石、角闪石、斜长石、金云母及蚀变形成的蛇纹石、滑石、阳起石、绿泥石、菱镁矿、方解石、石英等。
3.2.3蚀变类型及分带岩体蚀变较强但不均匀。
橄榄石蚀变成蛇纹石、滑石,少数成包林皂石或绿泥石。
斜方辉石蚀变成滑石和次闪石(阳起石、透闪石),其次为蛇纹石、绿泥石及碳酸盐矿物。
单斜辉石蚀变为次闪石或绿泥石,少数成滑石。
斜长石蚀变成钠黝帘石或绿泥石。
黑云母蚀变成绿泥石。
角闪石蚀变成次闪石或仅褪色。
一般橄榄石和斜方辉石最易蚀变,角闪石较少蚀变。
超镁铁岩较镁铁岩的蚀变程度高。
在空间上蚀变分带不明显,也不均匀。
一般构造脆弱带、岩相界线及岩体边缘往往蚀变强烈,局部形成新的蚀变岩石。
根据成矿作用先后可划分为3个成矿期、5个成矿阶段。
(1)岩浆期:包括中间岩浆房中金属硫化物和深部熔离及沉聚阶段、含矿岩浆侵位后的流动分异阶段、岩浆冷凝结晶硫化物就地熔离及沉聚和深部熔离贯入成矿阶段。
(2)热液成矿期:在岩浆期后有热液活动相伴随,金属硫化物沿裂隙充填形成脉状、细脉状矿石或对先期已形成矿石进行叠加改造,形成交代混染状矿石。
(3)表生氧化期:出露地表的原生硫化物矿体,经风化形成氧化矿石。
但氧化矿石品位低,不具工业意义。
3.2.4成矿物理化学条件造岩矿物结晶温度为1600~940oC,六方磁黄铁矿形成下限温度为325oC,大量晶出是在400oC以下。
黄铜矿形成温度为365~290oC,镍黄铁矿从黄铁矿中出熔温度为425~450oC。
热液阶段(350~300oC)形成黄铁矿、黄铜矿及少量磁黄铁矿,以及一些热液蚀变矿物。
成岩压力据计算为0.26~0.25GPa,深度约8~9km。
("('小热泉子', 'KC', 158)", "('铜锌矿床', 'LX', 162)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 158)", "('晚古生代', 'SJ', 172)", 'R1') *diffence_tuple*sentence:3.2.5矿床成因机理由于上地幔局部熔融,分离出橄榄质拉斑玄武岩浆,沿康古尔超岩石圈断裂上升,到达一定深度轻的偏酸性岩浆先上升侵位,同化分异作用,后期侵位的是岩浆房底镁铁质岩浆及熔离出的金属硫化协调作用下,脉动式分层上侵形成杂岩有关的、以深熔-贯入为主的。及规模型属与镁铁-超镁铁杂岩有关的岩铜镍矿床,规模达大型。市小热泉子铜锌矿床造位于大南湖晚古生代岛弧带西段。
炭统小热泉子组火山碎屑-沉积岩建浊流沉积特点。
火山碎屑成分具酸性的双峰式特征,均属中基性钙碱系积韵律明显。
其w(SiO2)介于54.3010-2,里特曼指数σ为0.83~3.35,平均为4.87×10-2。
矿区构造较复向为北西向,以协调短轴背斜为主级褶皱。
断裂以北西向、北东东向为。
矿区侵入岩为浅成—超浅成侵入花岗斑岩、石英粗安斑岩、辉绿岩等,墙、岩脉,大多有不同程度矿化,以安斑岩矿化较发育。
围南北长3km,东西宽2.2km。
由、号矿点、号矿化蚀变带及以号矿床规模最大。
号矿床位,为一近东西向的含矿石英脉,规床位于矿区中部,目前已圈定铜矿10个,金矿体7个。
矿体形态有似脉状、网脉状、扁豆状、马鞍状等。
透镜状矿体多为地下隐伏矿体,产其他复杂形态矿体主要分布于地表造控制明显。
铜矿体长100~750m,厚为41.93m,Cu平均品位为1.1712.33×10-2。
锌矿体最大长270m,,最厚达15.10m。
锌平均品位为达6.92×10-2。
金矿与似层状铜矿矿体长70~90m,厚数十厘米,沿0m。
型分为氧化矿石、原生矿石两类,以原生矿石为主。
原生矿石可划分为7个类型型铜锌矿石、石英网脉型铜锌矿石、稀疏铜矿矿石、细脉-浸染状黄铜矿矿石、绿泥锌矿石、纹层状及碎屑状闪锌矿矿石、具组构的次块状—块状黄铜矿矿石。
矿石构细脉状、网脉状,其次为薄膜状、皮壳状、蜂窝状等。
矿石结构以他形—半自形粒状结仅褐铁矿呈胶状结构。
矿石矿物主要为黄铜矿、黄铁矿、闪锌矿、磁黄铁矿、毒砂、辉铜矿、斑铜矿、氯铜石、黑铜矿、铜蓝、胆矾等。
脉石矿物主要为泥石、方解石、绢云母等。
矿石共生伴生组Au,其次为Ag、Pb、Se、Ge和S等,具有“上的特点,矿化分带明显。
地表最明显的找矿雀石化和氯铜矿化。
3.3.3围岩蚀变及成矿阶段矿区围岩蚀变强烈,主要为硅化及绿泥括区域变质的绿泥石-绢云母化、热液绿泥造绿泥石化三种)、碳酸盐化和萤石化。
2混合热液-叠加改造期(包括石英段。
绿泥石硫化物阶段及碳酸盐硫化物阶表生期:主成矿期为混合热液叠加改造期。
热液为潜火山与地下水热液的混合体,早硫化物阶段)以潜火山热液为主,属Cl-F-,中晚期(绿泥石硫化物阶段)以地下水热属F-Na-Ca型,成矿温度270~240oC。
成矿物理化学条件温度:据石英及闪锌矿包裹体均一法测定,期温度为87~126oC,热液期石英硫化物为120~225oC。
爆裂法测得温度为360oC、终止温度450oC。
按闪锌矿成分计算温度为硫同位素地温计计算温度为177~280oC。
综料,喷流沉积期温度为210oC,热液石英硫温度为270oC,绿泥石硫化物阶段为240流体盐度:石英脉型矿石矿物包裹体测定度w(NaCl)6.434%~7.153%,平均为0.521%,石英硫化物阶段包裹体盐度为~15.648%,平均为10.365%±3.171%。
流体密度:石英硫化物阶段成矿流体密度测定数据为0.9200~1.001g/cm3,平均g/cm3。
成矿流体成分:气相成分以CO2及H2O为N2、H2、CH4。
液相成分相对富Ca2+、K+、离子百分比分别为27.4%、32.69%、,Mg2+相对较低。
热液石英硫化物阶段的阳Na+和K+为主,离子百分比为53.89%、,其次为Ca2+和Mg2+,分别为11.93%和各阶段流体中阴离子均以F-和Cl-为主,且。
从喷流期到热液期石英硫化物阶段到晚硫化物阶段,F-离子百分比及F-/Cl-摩尔性增高,Cl-离子比相应降低。
流体的水化学类型:喷流沉积阶段水化学深源的F-,又有表生的Cl-,属Cl-F-Ca-水。
热液期石英硫化物阶段相对贫Ca富上属Cl-F-K-Na型水。
绿泥石硫化物阶段-、Ca2+,贫Cl-、K+,属F-Na-Ca型流体,较大,可能与地下热液来源有关。
(6)流体氧逸度:喷流沉积阶段为10-53.336~10-44.902Pa,反映还原环境,因氧逸度低,故不发育重晶石、碳酸盐类矿物。
热液期石英硫化物阶段为10-42.757~10-40.945Pa,绿泥石硫化物阶段为10-47.612~10-42.143Pa。
后两阶段值较前稍高。
(7)流体硫逸度及硫同位素:据计算,喷流沉积期fS2为10-15.59Pa,热液期石英硫化物阶段fS2为10-12.06Pa,绿泥石硫化物阶段为10-12.34Pa。
矿床硫化物的δ34S值为+1.5‰~+11.1‰,平均为6.15‰。
3He/4He(初始)值为5×10-6~2.17×10-6,平均为0.64×10-6(陈文明,1999)。
3.3.5矿床成因机理早石炭世拉张体制下形成裂陷槽,发育巨厚具浊积岩特征的火山碎屑-沉积岩建造,在同生断裂的控制下,通过火山热液和地下水热液对流循环及喷流-沉积作用,初步形成铜锌矿化层。
其后进入热液叠加改造期,在潜火山热液和地下水热液的双重作用下,使矿化进一步富集。
早期矿化时代为(298±14)Ma,晚期矿化时代为(264±20)Ma(李华芹等,2002),成矿时代为晚石炭世—早中二叠世。
("('石英滩', 'KC', 64)", "('火山岩型', 'LX', 20)", 'R3') *diffence_tuple*("('石英滩', 'KC', 64)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('石英滩', 'KC', 64)", "('金矿', 'LX', 82)", 'R3') *diffence_tuple*("('石英滩', 'KC', 64)", "('晚古生代', 'SJ', 102)", 'R1') *diffence_tuple*("('石英滩', 'KC', 79)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('石英滩', 'KC', 79)", "('金矿', 'LX', 82)", 'R3') *diffence_tuple*("('石英滩', 'KC', 79)", "('晚古生代', 'SJ', 102)", 'R1') *diffence_tuple*sentence:3.3.6矿床类型及规模矿床成因类型属于火山岩型块状硫化物亚型(也称火山喷流-热液改造型)铜锌矿床,规模达中型。3.4新疆鄯善县石英滩金矿床3.4.1地质特征石英滩金矿位于哈萨克斯坦-准噶尔板块之觉罗塔格晚古生代沟弧带西段北缘,康古尔大断裂南侧的早二叠世上叠陆相火山盆地中。矿床赋存于下二叠统阿尔巴萨依组,容矿岩石为安山-英安质火山熔岩、火山角砾岩及火山集块岩。
含矿地层被闪长玢岩脉、花岗斑岩脉穿切。
附近有成矿前英云闪长岩体分布。
矿床产于早二叠世造山后弛张期形成的上叠陆相火山盆地中,受古火山机构控制。
含矿构造为破火山口环状断裂系统。
矿床处在东西和南北向褶皱交汇(横跨)处。
3.4.2围岩蚀变围岩蚀变主要有硅化、绿泥石化、碳酸盐化、绢云母化、冰长石化、次生石英岩化、黄铁绢英岩化等。
由矿体向两侧依次为硅化带→黄铁绢英岩化带→绿泥石、碳酸盐化带。
特征性蚀变有冰长石化、水铝石化等低温蚀变组合,硅化(主要表现为微晶石英、玉髓状石英、蛋白石等低温硅化)和次生石英3.4.3矿床特征矿体主要有L1、L2、L3、L4等十余个石英大脉型金矿体,L3为主矿体。
主矿体走向近东西,倾向北,倾角32°~56°,长百余米,厚4~11m,最厚达矿体呈脉状、透镜状。
分南、北两个矿带,呈北突的弧形展布。
矿体平面、剖面上均呈多字形雁列。
矿体向北东侧伏,侧伏角50°以上,反映矿体受右行压扭性斜冲脆-韧性剪切带控制(图7)。
原生矿石矿物组合:自然金-黄铁矿-玉髓-方解石-冰洲石-绿泥石、自然金-玉髓-黄铜矿-黄铁矿-白铁矿-毒砂、石英-玉髓-方解石-冰长石。
成矿阶段分两大阶段:第一阶段为微晶石英脉-硫化物阶段,含金少。
第二阶段为玉髓-方解石-硫化物阶段,是金的主矿化阶段,含金硫化物充填于微晶石英脉裂隙中。
3.4.4成矿物理化学条件成矿温度(均一法)在118.5~187.2oC,平均149.9oC。
盐度w(NaCl)为13.84%(9.18%~19.24%)。
成矿压力为2.68~3.26GPa,pH值平均为6~7。
稳定同位素组成δD值在-119.4‰~-90.2‰,δ16OH2O值为-12.74‰~-1.653‰,δ34S值为0.11‰~2.31‰。
早石炭世因基底拉张引起火山喷发,形成含金背景值较高的火山-次火山岩,构成本区矿源层。
以大气降水为主要成分的热液在下部侵入体热能驱动下发生对流循环,从钙碱性火山岩围岩中淋滤出盐类及大部分金属元素,并以络合物和胶体的形式迁移。
("('康古尔塔格', 'KC', 148)", "('金矿床', 'LX', 153)", 'R3') *diffence_tuple*sentence:当这些在深部获得热能及成矿物质的成矿热液沿着破火山口环状断裂上升到较浅部位时发生沸腾,引起成矿物质化学条件变化,并在侧向流动过程中与较冷的地下水混合从而导致矿质沉淀,沿裂隙充填,形成金矿体。3.4.6矿床类型及规模矿床成因类型属陆相火山岩型(也称浅层低温热液型)金矿,规模达中型。3.5新疆鄯善县康古尔塔格金矿床3.5.1地质特征古生代沟弧带西段,康古尔-黄山韧性边缘影响带。
早石炭世为海相火山-沉或裂陷槽?),晚石炭世为俯冲-碰撞造要形成于造山期,成矿受韧性变形带容矿岩系为下石炭统雅满苏组(C1y)系,其下部为中酸性火山碎屑岩夹少量凝灰岩、安山岩、英安岩、粗面岩。
上石砂岩。
金矿体赋存在中部岩层中,赋u含量高,为矿源层。
矿床附近发育有岩、斜长花岗斑岩、石英正长斑岩体线年龄(286±16)Ma]。
矿床外围发育形期英云闪长岩体[锆石U-Pb年龄a]。
后者与成矿有一定联系。
("('康古尔塔格', 'KC', 11)", "('金矿', 'LX', 16)", 'R3') *diffence_tuple*sentence:成矿受康性剪切带控制。康古尔塔格金矿处在韧缘影响带,金矿(化)带产于影响带性剪切带中,矿体产于剪切带雁列式张中。3.5.2围岩蚀变围岩蚀变主要有硅化、绿泥石化、黄铁矿化、绢云母化、碳酸盐化等,绿泥石化是该矿特征性蚀变。
蚀变分带明显,由工业矿体→矿化体→高背景带依次为:强磁铁矿绿泥石化→黄铁绢英岩化→绢云母化带。
宽度依次为6~8m、40~50m、>100m,反映蚀变、矿化层层叠加的分布特点。
3.5.3矿床特征矿体呈脉状、透镜状,平、剖面均作雁列状分布。
单个矿体走向北东东,雁列轴近东西向。
矿体倾向北,倾角75°~80°,一般长百余米,平均厚度4m,平均品位Au为8.84×10-6,Ag为13.05×10-6,Cu为0.51×10-2,Pb+Zn为2.74×10-2。
矿(化)带具有上金、下铜、中部富铅锌的特点。
矿石类型以磁铁绿泥蚀变岩型为主,硫化物石英脉型为辅。
金属矿物主要有自然金、银金矿、黄铁矿、方铅矿、黄铜矿,其次为磁铁矿、磁黄铁矿、少量方解石、铁白方石、菱铁矿、重晶石等。
成矿阶段可划分5个成矿阶段:1Au-黄铁绢英化阶段,w(Au)<1×10-6的贫矿化阶段。
2Au-铁矿-绿泥石矿化阶段,w(Au)>1×10-6的主矿阶段。
3Au-石英-黄铁矿化阶段,为Au的叠加弱化阶段。
4多金属硫化物-石英阶段,为多金属主化阶段。
5贫硫化物-石英-碳酸盐化阶段,为多金叠加弱矿化阶段。
5.4物质来源金主成矿期硫同位素δ34S值为-0.3‰~-19‰,与围岩火山岩组成相近(-3.12‰~-3‰),具陨石硫特征,说明硫来源于火山岩。
多属成矿期硫同位素δ34S值为-0.2‰~-0.3‰,石铅同位素组成与英云闪长岩组成接近,说明矿来源于英云闪长岩。
5.5矿床成因机理早石炭世区内强烈火山喷发活动,形成了金及金属元素在雅满苏组的相对富集,经沉积-成岩后作用,构成区内初始矿源层。
中石炭世地层褶皱发生区域变质,花岗闪长岩浆的侵入,在岩体周形成热变质晕,成矿元素在区域变质作用和岩浆效应的驱使下,发生活化和向外迁移,造成岩体围双重来源的矿质相对富集。
石炭纪末,区内由陆内堆叠形成规模巨大的韧性剪切带,由于含矿层中岩石、矿物的粒化、重结晶作用及变质热液用,形成含矿溶液,并在韧脆性变质带的有利空定位富集成矿。
("('土屋', 'KC', 81)", "('铜矿', 'LX', 188)", 'R3') *diffence_tuple*("('延东', 'KC', 86)", "('铜矿', 'LX', 177)", 'R3') *diffence_tuple*("('维权', 'KC', 110)", "('铜银矿', 'LX', 112)", 'R3') *diffence_tuple*("('拉塔格', 'KC', 116)", "('铜矿', 'LX', 142)", 'R3') *diffence_tuple*("('雅满苏', 'KC', 139)", "('铜矿', 'LX', 161)", 'R3') *diffence_tuple*("('吉源', 'KC', 145)", "('铜铅锌银矿', 'LX', 147)", 'R3') *diffence_tuple*("('路白山', 'KC', 153)", "('铜矿', 'LX', 142)", 'R3') *diffence_tuple*("('尖山', 'KC', 159)", "('铜银矿', 'LX', 112)", 'R3') *diffence_tuple*("('东来', 'KC', 164)", "('银矿', 'LX', 166)", 'R3') *diffence_tuple*("('镜儿泉', 'KC', 174)", "('铜矿', 'LX', 161)", 'R3') *diffence_tuple*("('灵龙', 'KC', 186)", "('铜矿', 'LX', 188)", 'R3') *diffence_tuple*("('天木', 'KC', 191)", "('金矿', 'LX', 193)", 'R3') *diffence_tuple*("('天星', 'KC', 196)", "('金矿', 'LX', 193)", 'R3') *diffence_tuple*("('土屋-延东', 'KC', 213)", "('斑岩铜矿', 'LX', 218)", 'R3') *diffence_tuple*sentence:5.6矿床类型及规模矿床成因类型为海相火山岩型(也称韧性剪切型)金多金属矿床,规模达中型。6找矿新成果1999年国土资源大调查开展以来,东天山成矿先后发现和评价了土屋铜矿、延东铜矿、土屋东矿、罗布泊钾盐矿、彩霞山铅锌矿、维权铜银矿、拉塔格铜矿、坡十镍矿、白石泉镍矿、白石泉南矿、雅满苏铜矿、吉源铜铅锌银矿、路白山铜矿、尖山铜矿、东来银矿、白山钼矿、镜儿泉铜矿、沙子铅锌矿、灵龙铜矿、天木金矿、天星金矿、图尔根镍矿等一批矿产地。土屋-延东斑岩铜矿的发,实现了东天山乃至新疆斑岩铜矿找矿的重大突,证明古亚洲成矿域斑岩铜矿带延入我国,具有现,改变了以往认为的在东天山前寒武纪主要是形成铁矿的认识,铅锌银矿找矿有所突破。
土屋-延东铜矿田以0.2×10-2为边界,估算333+3341级铜资源量462万t。
以0.5×10-2为边界,估算333+3341级铜资源量为257万t,达大型规模。
罗布泊钾盐矿(包括罗北凹地、东西台地和罗南)共估算333+3341级钾资源量2.53亿t,规模达超大型。
彩霞山铅锌矿初步估算333+3341级铅锌总资源量为256.94万t,Pb+Zn平均品位2.71%,Ag金属量1343.54t,Ag平均品位14.19×10-6。
矿床规模为大型,伴生银达到大型银矿规模。
其中,号矿脉中的富矿体,矿石量542.42万t,Pb+Zn金属量50.87万t,Pb+Zn平均品位9.38%,Ag金属量348.87t,Ag平均品位64.32×10-6。
("('维权', 'KC', 86)", "('银矿', 'LX', 88)", 'R3') *diffence_tuple*("('维权', 'KC', 86)", "('中型', 'GM', 118)", 'R3') *diffence_tuple*("('维权', 'KC', 86)", "('银矿', 'LX', 120)", 'R3') *diffence_tuple*sentence:坡十铜镍矿初步估算铜、钴、镍远景资源总量为28.50万t,其中333+334级镍资源量为10.91万t、铜资源量为3.18万t、钴资源量为0.59万t,共计14.69万t。维权银矿估算333+3341级银资源量502t,是目前新疆唯一的中型银矿。该矿虽然规模不大,但品位富,根据矿山开采情况,局部地段品位达1000×10-6以上,甚至达10000×10-6以上。
("('东天山成矿带', 'KQ', 10)", "('土屋', 'KC', 129)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('延东', 'KC', 136)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('黄山', 'KC', 145)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('黄山东', 'KC', 161)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('小热泉子', 'KC', 178)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('香山', 'KC', 192)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('康古尔塔格', 'KC', 208)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('马头滩', 'KC', 238)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('马庄山', 'KC', 252)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('石英滩', 'KC', 224)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('维权', 'KC', 286)", 'R2') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('南', 'FW', 29)", 'R4') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('斑岩铜矿', 'LX', 131)", 'R3') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('斑岩铜矿', 'LX', 140)", 'R3') *diffence_tuple*("('东天山成矿带', 'KQ', 10)", "('岩浆铜镍硫化物型铜镍矿', 'LX', 149)", 'R3') *diffence_tuple*("('土屋', 'KC', 129)", "('斑岩铜矿', 'LX', 131)", 'R3') *diffence_tuple*("('土屋', 'KC', 129)", "('大型', 'GM', 147)", 'R3') *diffence_tuple*("('延东', 'KC', 136)", "('斑岩铜矿', 'LX', 140)", 'R3') *diffence_tuple*("('延东', 'KC', 136)", "('大型', 'GM', 147)", 'R3') *diffence_tuple*("('黄山', 'KC', 145)", "('岩浆铜镍硫化物型铜镍矿', 'LX', 166)", 'R3') *diffence_tuple*("('黄山', 'KC', 145)", "('大型', 'GM', 164)", 'R3') *diffence_tuple*("('黄山东', 'KC', 161)", "('大型', 'GM', 138)", 'R3') *diffence_tuple*("('黄山东', 'KC', 161)", "('岩浆铜镍硫化物型铜镍矿', 'LX', 166)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 178)", "('火山岩型铜锌矿', 'LX', 184)", 'R3') *diffence_tuple*("('小热泉子', 'KC', 178)", "('中型', 'GM', 182)", 'R3') *diffence_tuple*("('香山', 'KC', 192)", "('岩浆铜镍硫化物型铜镍矿', 'LX', 166)", 'R3') *diffence_tuple*("('香山', 'KC', 192)", "('中型', 'GM', 194)", 'R3') *diffence_tuple*("('康古尔塔格', 'KC', 208)", "('岩浆铜镍硫化物型铜镍矿', 'LX', 149)", 'R3') *diffence_tuple*("('康古尔塔格', 'KC', 208)", "('中型', 'GM', 241)", 'R3') *diffence_tuple*("('康古尔塔格', 'KC', 208)", "('海相火山岩型金矿', 'LX', 215)", 'R3') *diffence_tuple*("('马头滩', 'KC', 238)", "('中型', 'GM', 194)", 'R3') *diffence_tuple*("('马头滩', 'KC', 238)", "('海相火山岩型金矿', 'LX', 257)", 'R3') *diffence_tuple*("('马庄山', 'KC', 252)", "('中型', 'GM', 213)", 'R3') *diffence_tuple*("('马庄山', 'KC', 252)", "('海相火山岩型金矿', 'LX', 257)", 'R3') *diffence_tuple*("('石英滩', 'KC', 224)", "('中型', 'GM', 213)", 'R3') *diffence_tuple*("('石英滩', 'KC', 224)", "('陆相火山岩型金矿', 'LX', 229)", 'R3') *diffence_tuple*("('维权', 'KC', 286)", "('中型', 'GM', 288)", 'R3') *diffence_tuple*("('维权', 'KC', 286)", "('矽卡岩型银矿', 'LX', 290)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('超大型', 'GM', 427)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('斑岩型铜矿', 'LX', 430)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('超大型', 'GM', 440)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('斑岩型铜矿', 'LX', 443)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('斑岩型铜矿', 'LX', 456)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('含铜砂岩型铜矿', 'LX', 470)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('穆龙套型金矿', 'LX', 498)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('穆龙套型金矿', 'LX', 511)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('大型', 'GM', 509)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('超大型', 'GM', 495)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('超大型', 'GM', 467)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 331)", "('大型', 'GM', 454)", 'R3') *diffence_tuple*("('科翁腊德', 'KC', 423)", "('超大型', 'GM', 427)", 'R3') *diffence_tuple*("('科翁腊德', 'KC', 423)", "('斑岩型铜矿', 'LX', 430)", 'R3') *diffence_tuple*("('阿克斗卡', 'KC', 436)", "('超大型', 'GM', 440)", 'R3') *diffence_tuple*("('阿克斗卡', 'KC', 436)", "('斑岩型铜矿', 'LX', 443)", 'R3') *diffence_tuple*("('阿尔马雷克', 'KC', 449)", "('斑岩型铜矿', 'LX', 456)", 'R3') *diffence_tuple*("('阿尔马雷克', 'KC', 449)", "('大型', 'GM', 509)", 'R3') *diffence_tuple*("('杰兹卡兹甘', 'KC', 462)", "('含铜砂岩型铜矿', 'LX', 470)", 'R3') *diffence_tuple*("('杰兹卡兹甘', 'KC', 462)", "('超大型', 'GM', 495)", 'R3') *diffence_tuple*("('库姆托尔', 'KC', 491)", "('穆龙套型金矿', 'LX', 511)", 'R3') *diffence_tuple*("('库姆托尔', 'KC', 491)", "('超大型', 'GM', 495)", 'R3') *diffence_tuple*("('查尔库拉', 'KC', 505)", "('穆龙套型金矿', 'LX', 511)", 'R3') *diffence_tuple*("('查尔库拉', 'KC', 505)", "('大型', 'GM', 454)", 'R3') *diffence_tuple*sentence:4资源预测及找矿靶区东天山成矿带大地构造位置处于古亚洲洋的南缘,是哈萨克斯坦-准噶尔板块和塔里木-华北板块的聚合地区,在长期的演化过程中经历了极其复杂的裂解和拼合,具有多种多样的构造环境,成矿地质条件有利,形成了大量成因类型多样的有色金属、贵金属矿床。已发现土屋斑岩铜矿-延东大型斑岩铜矿、黄山大型岩浆铜镍硫化物型铜镍矿、黄山东大型岩浆铜镍硫化物型铜镍矿、小热泉子中型火山岩型铜锌矿、香山中型岩浆铜镍硫化物型铜镍矿、康古尔塔格中型海相火山岩型金矿、石英滩中型陆相火山岩型金矿、马头滩中型海相火山岩型金矿、马庄山中型海相火山岩型金矿、彩霞山层控-热液型铅锌矿(可望达大型)、维权中型矽卡岩型银矿、白山中型钼矿等一批大中型有色金属、贵金属矿床,显示了巨大的找矿潜力。天山成矿带是乌拉尔—天山—蒙古全球性巨型成矿带的重要组成部分(陈哲夫等,1999),我国天山西延的中亚天山聚集着近百个斑岩铜矿床(点)和数十个层控热液型铅锌矿床(点)以及金矿床(点),科翁腊德超大型斑岩型铜矿、阿克斗卡超大型斑岩型铜矿、阿尔马雷克大型斑岩型铜矿、杰兹卡兹甘超大型含铜砂岩型铜矿、捷克利超大型层控型铅锌矿、库姆托尔超大型穆龙套型金矿、查尔库拉大型穆龙套型金矿、萨雷贾兹超大型热液型锡矿等均是世界驰名的矿床。
("('天山成矿带', 'KQ', 9)", "('土屋-延东', 'KC', 43)", 'R2') *diffence_tuple*("('天山成矿带', 'KQ', 9)", "('彩霞山', 'KC', 63)", 'R2') *diffence_tuple*("('天山成矿带', 'KQ', 9)", "('东部', 'FW', 15)", 'R4') *diffence_tuple*("('天山成矿带', 'KQ', 9)", "('石炭纪', 'SJ', 34)", 'R1') *diffence_tuple*("('天山成矿带', 'KQ', 9)", "('斑岩型铜矿', 'LX', 48)", 'R3') *diffence_tuple*("('天山成矿带', 'KQ', 9)", "('前寒武纪', 'SJ', 54)", 'R1') *diffence_tuple*("('天山成矿带', 'KQ', 9)", "('层控-热液型铅锌银矿床', 'LX', 66)", 'R3') *diffence_tuple*("('土屋-延东', 'KC', 43)", "('石炭纪', 'SJ', 34)", 'R1') *diffence_tuple*("('土屋-延东', 'KC', 43)", "('斑岩型铜矿', 'LX', 48)", 'R3') *diffence_tuple*("('彩霞山', 'KC', 63)", "('前寒武纪', 'SJ', 54)", 'R1') *diffence_tuple*("('彩霞山', 'KC', 63)", "('层控-热液型铅锌银矿床', 'LX', 66)", 'R3') *diffence_tuple*sentence:东天山地区位于我国天山成矿带的东部,成矿背景和主要成矿时代相似,以在石炭纪岛弧带中发现土屋-延东斑岩型铜矿、前寒武纪基底中发现彩霞山层控-热液型铅锌银矿床等,说明东天山有色金属、贵金属找矿潜力巨大。4.1资源量预测依据《新疆天山-北山成矿带成矿规律和找矿方向综合研究报告》,以东天山地区1∶20万区域地球化学数据为基础,综合考虑已知矿产分布规律和不同地质背景等因素,采用10km×10km窗口数据平均值,共圈定12个元素地球化学块体175个。其中,地球化学巨省4个,其余均为地球化学省。
其中金8个,铜7个,铅1个,锌3个,镍2个,钴5个,铬2个,钨2个,锡1个,钼4个,银2个,锑1个。
从12种元素块体预测资源量统计和已发现的矿床综合分析,金、铜、镍、锌、钴、铬、钨、钼资源潜力较大,尤其是铜、镍、钼。
(1)金:所圈定的7个块体均为地球化学省,共计预测金资源量483.89t。
其中,小热泉子-色尔特能金地球化学省预测资源量181.06t,康古尔金地球化学省预测资源量124.70t,土墩金地球化学省预测资源量59.66t,红十井金地球化学省预测资源量53.88t,笔架山金地球化学省预测资源量24.27t,长城山金地球化学省预测资源量23.41t,七角井金地球化学省预测资源量16.91t。
(2)铜:所圈定的6个块体中一个为地球化学巨省,其他为地球化学省,共计预测铜资源量1932.73万t。
其中,博格达铜地球化学巨省预测资源量897.97万t,土屋-延东铜地球化学省预测资源量465.45万t,红十井铜地球化学省预测资源量274.25万t,小热泉子铜地球化学省预测资源量149.69万t,伊吾铜地球化学省预测资源量88.84万t,沙尔湖铜地球化学省预测资源量56.53万t。
(3)铅:所圈定的两个块体均为地球化学省,共计预测铅资源量95.17t。
其中,七角井铅地球化学省预测资源量54.34万t,博格达铅地球化学省预测资源量40.83万t。
(4)锌:所圈定的5个块体均为地球化学省,共计预测锌资源量194.37万t。
其中,博格达锌地球化学省预测资源量62.68万t,大西沟锌地球化学省预测资源量41.12万t,白玉山锌地球化学省预测资源量30.71万t,七角井锌地球化学省预测资源量30.53万t,红十井锌地球化学省预测资源量29.33万t。
(5)镍:所圈定的7个块体均为地球化学省,共计预测镍资源量37.44万t。
其中,大南沟镍地球化学省预测资源量9.70万t,红柳峡镍地球化学省预测资源量7.43万t,库米什镍地球化学省预测资源量7.13万t,博格达镍地球化学省预测资源量5.96万t,兴地镍地球化学省预测资源量3.06万t,苇子峡镍地球化学省预测资源量2.11万t,伊吾镍地球化学省预测资源量2.05万t。
(6)钴:所圈定的4个块体均为地球化学省,共计预测钴资源量1.42万t。
博格达钴地球化学省预测资源量0.61万t,七角井钴地球化学省预测资源量0.55万t,伊吾钴地球化学省预测资源量0.14万t,库米什钴地球化学省预测资源量0.12万t。
(7)铬:所圈定的4个块体均为地球化学省,共计预测铬资源量86.90万t。
博格达铬地球化学省预测资源量37.10万t,库米什铬地球化学省预测资源量27.79万t,伊吾铬地球化学省预测资源量11.85万t,磁海铬地球化学省预测资源量10.16万t。
(8)钨:伊吾钨地球化学省预测资源量1.00万t。
(9)锡:小独山锡地球化学省预测资源量0.60万t。
(10)钼:所圈定的11个块体均为地球化学省,共计预测钼资源量53.19万t。
其中,沙泉子钼地球化学省预测资源量22.48万t,库米什-卫东庄钼地球化学省预测资源量5.14万t,迪坎尔钼地球化学省预测资源量4.87万t,博格达钼地球化学省预测资源量4.22万t,大南湖钼地球化学省预测资源量3.93万t,帕尔岗钼地球化学省预测资源量3.23万t,七角井钼地球化学省预测资源量3.19万t,笔架山钼地球化学省预测资源量1.92万t,望峰钼地球化学省预测资源量1.72万t,康古尔钼地球化学省所圈定的4个块体均为地球化学省,共量255t。
其中,和硕北银地球化学省4t,大西沟银地球化学省预测资源量银地球化学省预测资源量60t,望峰银测资源量48t。
:所圈定的两个块体均为地球化学省,源量9.89万t。
尉犁锑地球化学省预4万t,康古尔锑地球化学省预测资源区了新疆阿尔泰地区已有的地、物、化、,在区域成矿地质条件分析和成矿规上,优选出28个矿找矿靶区。
山铅锌铜金找矿靶区:该靶区位于鄯带。
区内化探异常发育,有Cu、Pb、Zn、异常。
靶区内已发现有铁岭中型铁矿多头山、百灵山小型铁矿床,黑尖山通过本次对靶区的查证,发现具有大山铅锌矿床。
矿化蚀变带长10km,宽在矿化蚀变带内已发现号和号两有矿化显示,靶区主攻矿种有两组:一(以黑尖山、多头山铁铜矿为代表),山岩型,主攻地区是靶区北部觉罗塔。
("('鄂西', 'KC', 125)", "('钒银矿', 'LX', 127)", 'R3') *diffence_tuple*sentence:二是金银多金属矿化(以彩霞山铅,主攻类型为层控-热液型,主攻地区为克库都克断裂南缘。铜锌金银锑找矿靶区:该靶区位于研密市黑山梁—大水一带,区内分布有、Cu、Ag、Pb、Zn、Sb化探异常。已(钒、磷)矿,矿化产于下寒武统硅海相沉积型,其含矿特征与湖北鄂西钒银矿相似,显示了较好的找矿潜力。
("('土屋', 'KC', 126)", "('铜矿', 'LX', 128)", 'R3') *diffence_tuple*("('土屋', 'KC', 126)", "('西南', 'FW', 130)", 'R4') *diffence_tuple*("('土屋', 'KC', 126)", "('西北', 'FW', 142)", 'R4') *diffence_tuple*("('维权', 'KC', 153)", "('银矿', 'LX', 155)", 'R3') *diffence_tuple*sentence:子铜铅锌锑找矿靶区:该靶区位于研山—沙泉子一带,靶区内已发现有1床、黑峰山铁矿点、沙泉子铅锌矿点、等。区内还发育有Cu、Pb、Zn、Sb、常。主要找矿类型为火山岩型及层控-主攻地区为靶区北部雅满苏组分布区,地区为阿其克库都克断裂南缘沙泉子南160km、土屋铜矿西南80km处的维权及其西北地区,靶区内已发现维权银矿,半坡、云兴、尖东三处金矿点和一处铜矿化点。
("('维权', 'KC', 0)", "('中型', 'GM', 5)", 'R3') *diffence_tuple*("('维权', 'KC', 0)", "('银矿', 'LX', 2)", 'R3') *diffence_tuple*("('维权', 'KC', 0)", "('矽卡岩型矿床', 'LX', 22)", 'R3') *diffence_tuple*("('维权', 'KC', 0)", "('南', 'FW', 70)", 'R4') *diffence_tuple*("('维权', 'KC', 0)", "('东南', 'FW', 89)", 'R4') *diffence_tuple*sentence:维权银矿具中型规模,伴生组分有铜、铅、锌,为矽卡岩型矿床。靶区内Au、Cu、Ag、Pb的异常发育,金异常覆盖了几乎整个靶区,Cu异常位于靶区南部,Ag、Pb异常范围较小,处于靶区东南角。1∶5万化探在百灵山岩体外接触带圈定出大面积高强度Ag、Cu、Pb-Zn、Au的地球化学异常,走向与岩体接触带一致。
("('康古尔', 'KC', 111)", "('中型', 'GM', 120)", 'R3') *diffence_tuple*("('康古尔', 'KC', 111)", "('金矿', 'LX', 122)", 'R3') *diffence_tuple*("('马头滩', 'KC', 115)", "('中型', 'GM', 120)", 'R3') *diffence_tuple*("('马头滩', 'KC', 115)", "('金矿', 'LX', 122)", 'R3') *diffence_tuple*sentence:靶区主攻矿种北部以金为主,南部为铜银多金属矿,类型为与剪切带成矿作用有关的金矿,铜银多金属主要为矽卡岩型。(5)康古尔金铅锌找矿靶区:该靶区位于鄯善东南120km处的康古尔—马头滩地区,靶区是新疆金矿最为集中的地区,已发现康古尔、马头滩两个中型金矿和一批金、铜矿点,金矿中普遍伴生铜。靶区内Au、Pb、Cu、Ag、Zn的异常发育,Au、Pb异常覆盖了整个靶区,Cu异常位于已知金矿区,Ag异常在南部集中,Zn异常零星分布。
("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('黄山', 'KC', 131)", 'R2') *diffence_tuple*("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('黄山东', 'KC', 134)", 'R2') *diffence_tuple*("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('香山', 'KC', 138)", 'R2') *diffence_tuple*("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('土墩', 'KC', 141)", 'R2') *diffence_tuple*("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('葫芦', 'KC', 144)", 'R2') *diffence_tuple*("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('西', 'FW', 109)", 'R4') *diffence_tuple*("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('铜镍矿', 'LX', 146)", 'R3') *diffence_tuple*("('觉罗塔格铁铜镍金银钼成矿带', 'KQ', 80)", "('金矿', 'LX', 152)", 'R3') *diffence_tuple*("('黄山', 'KC', 131)", "('铜镍矿', 'LX', 146)", 'R3') *diffence_tuple*("('黄山东', 'KC', 134)", "('铜镍矿', 'LX', 146)", 'R3') *diffence_tuple*("('香山', 'KC', 138)", "('铜镍矿', 'LX', 146)", 'R3') *diffence_tuple*("('土墩', 'KC', 141)", "('铜镍矿', 'LX', 146)", 'R3') *diffence_tuple*("('葫芦', 'KC', 144)", "('铜镍矿', 'LX', 146)", 'R3') *diffence_tuple*sentence:靶区主攻矿种以金为主,兼顾铜多金属矿,矿床类型为剪切带型金矿,火山岩型铜多金属矿。(6)黄山铜镍金找矿靶区:该靶区位于哈密市东南110km的戈壁地区,成矿区划属觉罗塔格铁铜镍金银钼成矿带中的土墩-镜儿泉铜镍金钼成矿亚带西段。该成矿亚带是新疆重要铜镍成矿带,已发现黄山、黄山东、香山、土墩和葫芦铜镍矿,此外金矿化也较普遍。
("('镜儿泉铜镍金找矿靶区', 'KQ', 4)", "('黄山', 'KC', 101)", 'R2') *diffence_tuple*("('镜儿泉铜镍金找矿靶区', 'KQ', 4)", "('黄山东', 'KC', 104)", 'R2') *diffence_tuple*("('镜儿泉铜镍金找矿靶区', 'KQ', 4)", "('香山', 'KC', 108)", 'R2') *diffence_tuple*("('镜儿泉铜镍金找矿靶区', 'KQ', 4)", "('土墩', 'KC', 111)", 'R2') *diffence_tuple*("('镜儿泉铜镍金找矿靶区', 'KQ', 4)", "('葫芦', 'KC', 114)", 'R2') *diffence_tuple*("('土墩-镜儿泉铜镍金钼成矿亚带', 'KQ', 65)", "('黄山', 'KC', 101)", 'R2') *diffence_tuple*("('土墩-镜儿泉铜镍金钼成矿亚带', 'KQ', 65)", "('黄山东', 'KC', 104)", 'R2') *diffence_tuple*("('土墩-镜儿泉铜镍金钼成矿亚带', 'KQ', 65)", "('香山', 'KC', 108)", 'R2') *diffence_tuple*("('土墩-镜儿泉铜镍金钼成矿亚带', 'KQ', 65)", "('土墩', 'KC', 111)", 'R2') *diffence_tuple*("('土墩-镜儿泉铜镍金钼成矿亚带', 'KQ', 65)", "('葫芦', 'KC', 114)", 'R2') *diffence_tuple*sentence:(22)镜儿泉铜镍金找矿靶区:该靶区位于哈密市东180km处、黄山铜镍成矿带东北延伸带上。成矿区划属觉罗塔格铁铜镍金银钼成矿带中的土墩-镜儿泉铜镍金钼成矿亚带西段。该成矿亚带是新疆重要铜镍成矿带,已发现黄山、黄山东、香山、土墩和葫芦铜镍矿,此外金矿化也较普遍。
("('黄山', 'KC', 0)", "('铜镍矿', 'LX', 9)", 'R3') *diffence_tuple*("('黄山东', 'KC', 3)", "('铜镍矿', 'LX', 9)", 'R3') *diffence_tuple*("('香山', 'KC', 7)", "('铜镍矿', 'LX', 9)", 'R3') *diffence_tuple*("('三岔口', 'KC', 52)", "('铜矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:黄山、黄山东、香山铜镍矿位于该靶区内,南部有黄山南铜镍矿点,金矿有香山矿点和金山矿化点,靶区东北边缘,有三岔口铜矿,因此,该区实为铜、镍、金的矿化集中区。主攻类型为基性-超基性岩型铜镍矿,斑岩型铜矿。(7)长城山铜铅锌银金找矿靶区:该靶区位于哈密市长城山一带,大地构造主体位于觉罗塔格晚古生代沟弧带。
靶区内分布有Pb、Zn、Ag、Cu、Au化探异常。
在靶区北部及中部发现有长城山、东尖峰等一系列铜矿(化)点,靶区南缘发现有黄龙山金铅银矿点。
根据已有的矿化显示,该靶区应以火山岩型铜矿和层控-热液型金银多金属矿为主攻类型。
前者要注意寻找火山凝灰岩层的自然铜矿,后者则应将工作的重点放在阿其克库都克断裂以南长城系星星峡群分布区。
(8)梧桐沟铜铅锌金找矿靶区:靶区位于乌尊布拉克盆地北梧桐沟—尖山一带,区内分布有大面积的Cu、Pb、Zn、Au、Ag等化探异常。
已发现有梧桐沟及尖山铁矿床及一系列铁矿点,矿化产于下泥盆统阿尔皮什麦布拉克组浅变质碎屑岩系中,为沉积变质型及接触交代型铁矿。
("('康古尔东北铜银金铅找矿靶区', 'KQ', 86)", "('康古尔', 'KC', 105)", 'R2') *diffence_tuple*("('康古尔东北铜银金铅找矿靶区', 'KQ', 86)", "('金矿', 'LX', 80)", 'R3') *diffence_tuple*("('康古尔东北铜银金铅找矿靶区', 'KQ', 86)", "('东北', 'FW', 110)", 'R4') *diffence_tuple*("('康古尔东北铜银金铅找矿靶区', 'KQ', 86)", "('石炭纪', 'SJ', 121)", 'R1') *diffence_tuple*("('康古尔东北铜银金铅找矿靶区', 'KQ', 86)", "('二叠纪', 'SJ', 125)", 'R1') *diffence_tuple*("('康古尔东北铜银金铅找矿靶区', 'KQ', 86)", "('南部', 'FW', 155)", 'R4') *diffence_tuple*("('康古尔东北铜银金铅找矿靶区', 'KQ', 86)", "('北西向', 'FW', 167)", 'R4') *diffence_tuple*("('康古尔', 'KC', 105)", "('金矿', 'LX', 108)", 'R3') *diffence_tuple*("('康古尔', 'KC', 105)", "('东北', 'FW', 110)", 'R4') *diffence_tuple*sentence:在靶区北部发现有卡东金矿点,属热液石英脉型。该靶区已有的贵金属、有色金属矿化比较少,从区域成矿条件分析,主攻类型为变质碎屑岩型金矿,热液型及接触交代型铜、铅锌、金矿。(9)康古尔东北铜银金铅找矿靶区:该靶区位于康古尔金矿东北约35km处,区内石炭纪、二叠纪等中酸性侵入岩发育,康古尔深大断裂(韧性剪切带)从靶区南部通过,受其影响靶区内北西向断裂构造极为发育。
区内化探异常组合较为复杂,主要元素有Ag、Pb、Au、Cu、Ni等,其中以Ag规模最大,Pb、Au异常次之,三者在空间上套合较好。
Cu、Ni异常零星分布。
目前该靶区内尚无已知矿床分布。
("('路白山铜铅锌找矿靶区', 'KQ', 31)", "('中部', 'FW', 50)", 'R4') *diffence_tuple*sentence:靶区主攻矿种为银、金、铜、铅。主攻矿床类型为火山岩型。(10)路白山铜铅锌找矿靶区:该靶区位于研究区中部路白山一带,区内分布有Zn、Cu、Pb、Sb、Ag、Au等化探异常。
("('路白山', 'KC', 4)", "('铜矿', 'LX', 7)", 'R3') *diffence_tuple*("('吉源', 'KC', 10)", "('银多金属矿', 'LX', 12)", 'R3') *diffence_tuple*("('孔东铅锌铜找矿靶区', 'KQ', 57)", "('西', 'FW', 75)", 'R4') *diffence_tuple*("('孔东铅锌铜找矿靶区', 'KQ', 57)", "('东北', 'FW', 85)", 'R4') *diffence_tuple*sentence:已发现有路白山铜矿、吉源银多金属矿。该靶区主攻矿种为银、金、铜、铅、锌,主攻类型为火山岩型及层控-热液型。(11)孔东铅锌铜找矿靶区:该靶区位于研究区西部、乌尊布拉克盆地东北部。
区内分布有Pb、Zn、Cu、Ag、Au等化探异常。
目前区内未发现成型的矿床,但化探异常显示有较好的找矿前景。
从区域成矿特征看,该靶区应以热液型铅锌矿及斑岩型铜矿为主攻类型。
("('企鹅山铜金找矿靶区', 'KQ', 4)", "('土屋', 'KC', 19)", 'R2') *diffence_tuple*("('企鹅山铜金找矿靶区', 'KQ', 4)", "('延东', 'KC', 22)", 'R2') *diffence_tuple*("('企鹅山铜金找矿靶区', 'KQ', 4)", "('铜矿', 'LX', 24)", 'R3') *diffence_tuple*("('企鹅山铜金找矿靶区', 'KQ', 4)", "('西', 'FW', 27)", 'R4') *diffence_tuple*("('企鹅山铜金找矿靶区', 'KQ', 4)", "('铜', 'LX', 106)", 'R3') *diffence_tuple*("('企鹅山铜金找矿靶区', 'KQ', 4)", "('金', 'LX', 108)", 'R3') *diffence_tuple*("('土屋', 'KC', 19)", "('铜矿', 'LX', 24)", 'R3') *diffence_tuple*("('土屋', 'KC', 19)", "('西', 'FW', 27)", 'R4') *diffence_tuple*("('延东', 'KC', 22)", "('铜矿', 'LX', 24)", 'R3') *diffence_tuple*("('延东', 'KC', 22)", "('西', 'FW', 27)", 'R3') *diffence_tuple*sentence:(12)企鹅山铜金找矿靶区:该靶区位于土屋、延东铜矿以西约25km左右的企鹅山一带,靶区内Cu区域化探异常发育,规模面积大,在其上分布有Au、Ag、Ni、Zn等局部异常。目前区内仅发现企鹅山一个金矿点。主攻矿种为铜、金。
("('土屋铜金找矿靶区', 'KQ', 4)", "('土屋', 'KC', 65)", 'R2') *diffence_tuple*("('土屋铜金找矿靶区', 'KQ', 4)", "('延东', 'KC', 68)", 'R2') *diffence_tuple*("('土屋铜金找矿靶区', 'KQ', 4)", "('南', 'FW', 21)", 'R4') *diffence_tuple*("('土屋铜金找矿靶区', 'KQ', 4)", "('大型', 'GM', 70)", 'R3') *diffence_tuple*("('土屋铜金找矿靶区', 'KQ', 4)", "('铜矿', 'LX', 72)", 'R3') *diffence_tuple*("('土屋铜金找矿靶区', 'KQ', 4)", "('铜', 'LX', 90)", 'R3') *diffence_tuple*("('土屋铜金找矿靶区', 'KQ', 4)", "('金', 'LX', 92)", 'R3') *diffence_tuple*("('土屋', 'KC', 65)", "('大型', 'GM', 70)", 'R3') *diffence_tuple*("('土屋', 'KC', 65)", "('铜矿', 'LX', 72)", 'R3') *diffence_tuple*("('延东', 'KC', 68)", "('大型', 'GM', 70)", 'R3') *diffence_tuple*("('延东', 'KC', 68)", "('铜矿', 'LX', 72)", 'R3') *diffence_tuple*sentence:(23)土屋铜金找矿靶区:该靶区位于哈密市南直距约100km的土屋一带,Cu区域化探异常发育,Au异常零星分布。目前靶区内已发现有土屋、延东大型铜矿两处,灵龙铜矿点一处。主攻矿种为铜、金。
("('红石金铅锑找矿靶区', 'KQ', 26)", "('康古尔', 'KC', 51)", 'R2') *diffence_tuple*("('红石金铅锑找矿靶区', 'KQ', 26)", "('东南', 'FW', 43)", 'R4') *diffence_tuple*("('红石金铅锑找矿靶区', 'KQ', 26)", "('金矿', 'LX', 54)", 'R3') *diffence_tuple*("('红石金铅锑找矿靶区', 'KQ', 26)", "('西', 'FW', 56)", 'R4') *diffence_tuple*("('红石金铅锑找矿靶区', 'KQ', 26)", "('南', 'FW', 98)", 'R4') *diffence_tuple*("('红石金铅锑找矿靶区', 'KQ', 26)", "('金矿', 'LX', 113)", 'R3') *diffence_tuple*("('红石金铅锑找矿靶区', 'KQ', 26)", "('金', 'LX', 146)", 'R3') *diffence_tuple*("('康古尔', 'KC', 51)", "('金矿', 'LX', 54)", 'R3') *diffence_tuple*("('康古尔', 'KC', 51)", "('西', 'FW', 56)", 'R4') *diffence_tuple*sentence:主攻矿床类型为斑岩型铜矿、韧性剪切带型金矿。(13)红石金铅锑找矿靶区:该靶区位于鄯善东南100km、康古尔金矿西15km处,靶区内Pb、Au异常发育,Pb异常基本覆盖了整个靶区,Au异常位于靶区南部,沿康古尔剪切带分布,已知金矿均处于Au异常内。从区域对比和已知矿产信息来看,靶区主攻矿种为金。
从多元信息成矿预测来看,铅比金更重要。
因此,主攻矿种应金、铅兼顾。
矿床类型金以剪切带型为主,铅主要为接触交代型或砂岩型。
("('翠岭铜锑找矿靶区', 'KQ', 4)", "('1296', 'KC', 51)", 'R2') *diffence_tuple*("('翠岭铜锑找矿靶区', 'KQ', 4)", "('东', 'FW', 21)", 'R4') *diffence_tuple*("('翠岭铜锑找矿靶区', 'KQ', 4)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('翠岭铜锑找矿靶区', 'KQ', 4)", "('火山岩型铜金矿', 'LX', 108)", 'R3') *diffence_tuple*("('1296', 'KC', 51)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:(14)翠岭铜锑找矿靶区:该靶区位于研究区东部思甜、景峡一带,区内已有的矿化线索不多,发现有翠岭铁矿、1296金矿等矿点。但分布有Cu、Pb、Ag、Au、Ni等化探异常,具有一定的找矿潜力。从成矿条件分析,主攻类型为火山岩型铜金矿。
("('企鹅山南金银找矿靶区', 'KQ', 4)", "('土屋', 'KC', 28)", 'R2') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('土屋', 'KC', 67)", 'R2') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('延东', 'KC', 70)", 'R2') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('康古尔', 'KC', 83)", 'R2') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('马头滩', 'KC', 87)", 'R2') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('维权', 'KC', 97)", 'R2') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('西南', 'FW', 20)", 'R4') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('铜矿', 'LX', 30)", 'R3') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('西', 'FW', 32)", 'R4') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('西南', 'FW', 42)", 'R4') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('东', 'FW', 58)", 'R4') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('铜矿', 'LX', 72)", 'R3') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('西', 'FW', 75)", 'R4') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('西南', 'FW', 93)", 'R4') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('北', 'FW', 155)", 'R4') *diffence_tuple*("('企鹅山南金银找矿靶区', 'KQ', 4)", "('南', 'FW', 164)", 'R4') *diffence_tuple*("('土屋', 'KC', 28)", "('东', 'FW', 58)", 'R4') *diffence_tuple*("('土屋', 'KC', 28)", "('铜矿', 'LX', 72)", 'R3') *diffence_tuple*("('延东', 'KC', 70)", "('东', 'FW', 58)", 'R4') *diffence_tuple*("('延东', 'KC', 70)", "('铜矿', 'LX', 72)", 'R3') *diffence_tuple*("('康古尔', 'KC', 83)", "('西', 'FW', 75)", 'R4') *diffence_tuple*("('康古尔', 'KC', 83)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*("('马头滩', 'KC', 87)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*("('维权', 'KC', 97)", "('西南', 'FW', 93)", 'R4') *diffence_tuple*sentence:(15)企鹅山南金银找矿靶区:位于哈密市西南160km、土屋铜矿西50km处的企鹅山西南,区内尚无明确的矿产信息。但东60km处已发现土屋、延东铜矿,西60km处则是康古尔、马头滩金矿,西南紧邻维权铜银金靶区,成矿条件有利。靶区内Au、Ag、Cu、Pb的异常发育,Au、Ag异常基本覆盖了整个靶区,Cu异常位于北部,Pb异常处于南部。
("('盐碱坡锌金找矿靶区', 'KQ', 56)", "('东南', 'FW', 73)", 'R4') *diffence_tuple*("('盐碱坡锌金找矿靶区', 'KQ', 56)", "('东', 'FW', 84)", 'R4') *diffence_tuple*("('盐碱坡锌金找矿靶区', 'KQ', 56)", "('西', 'FW', 91)", 'R4') *diffence_tuple*("('盐碱坡锌金找矿靶区', 'KQ', 56)", "('东', 'FW', 102)", 'R4') *diffence_tuple*("('盐碱坡锌金找矿靶区', 'KQ', 56)", "('南', 'FW', 157)", 'R4') *diffence_tuple*("('盐碱坡锌金找矿靶区', 'KQ', 56)", "('北', 'FW', 165)", 'R4') *diffence_tuple*("('康古尔金铅锌靶区', 'KQ', 93)", "('西', 'FW', 91)", 'R4') *diffence_tuple*("('维权铜银金靶区', 'KQ', 104)", "('接触交代型银矿', 'LX', 33)", 'R3') *diffence_tuple*("('维权铜银金靶区', 'KQ', 104)", "('东', 'FW', 84)", 'R4') *diffence_tuple*sentence:靶区主攻矿种以金、银为主,兼顾铜多金属矿,矿床类型为剪切带型金矿,接触交代型银矿,火山岩型铜-多金属矿。(16)盐碱坡锌金找矿靶区:该靶区位于鄯善东南130km、康古尔东20km处,西邻康古尔金铅锌靶区,东邻维权铜银金靶区,区内尚无矿化信息。靶区内Au、Pb、Zn异常发育,Au、Pb、Zn异常基本覆盖了整个靶区,南部有Ag异常,北部有Ni异常。
("('大南湖铜镍找矿靶区', 'KQ', 51)", "('北', 'FW', 69)", 'R4') *diffence_tuple*("('大南湖铜镍找矿靶区', 'KQ', 51)", "('泥盆系', 'SJ', 118)", 'R1') *diffence_tuple*sentence:靶区主攻矿种北部以金为主,南部以银多金属为主,矿床类型为剪切带型金矿,接触交代型银-多金属矿。(17)大南湖铜镍找矿靶区:该靶区位于研究区北部南湖一带,区内Cu、Au、Ag、Ni等区域化探异常发育,其中以Cu异常规模和强度最大。目前区内泥盆系火山岩中已发现有火山型铜矿化,但规模均较小。
("('红山铜金找矿靶区', 'KQ', 21)", "('西', 'FW', 62)", 'R4') *diffence_tuple*("('大草滩铜(金)成矿亚带', 'KQ', 47)", "('西', 'FW', 62)", 'R4') *diffence_tuple*sentence:主攻矿种为铜,矿床类型为火山岩型。(18)红山铜金找矿靶区:靶区处于大南湖铜钼金成矿带(1)内大草滩铜(金)成矿亚带(2)的西段。区内Cu化探异常极为发育,呈大面积分布,且伴生有Au异常,Zn、Ag异常呈零星出现。
("('康古尔', 'KC', 92)", "('西南', 'FW', 97)", 'R4') *diffence_tuple*("('康古尔', 'KC', 92)", "('金矿', 'LX', 95)", 'R3') *diffence_tuple*("('康古尔', 'KC', 149)", "('金矿', 'LX', 152)", 'R3') *diffence_tuple*sentence:靶区西部边缘已发现有卡拉塔格铜矿点,该铜矿产于泥盆系火山岩建造中。主攻矿种为铜、金,主攻矿床类型为火山岩型铜矿、陆相火山型金矿。(19)黑包山铅锌找矿靶区:该靶区位于鄯善东130km、康古尔金矿西南20km处的阿其山铁矿西部,靶区内已发现康南和黑尖山金矿点及多处铁矿点,但尚无成型矿床,金矿化类型与康古尔金矿一致。
靶区内Cu、Pb、Zn、Ag的异常发育,Zn异常基本覆盖了靶区,Cu、Pb异常有南北两个浓集区,Ag异常位于中部与Cu、Zn异常部分重叠。
靶区主攻矿种以多金属为主,兼顾铜、银、金,矿床类型为与岩体接触带交代作用有关的矽卡岩型,重点是百灵山岩体外接触带,金矿主要注意北段,为与剪切带成矿作用有关的金矿。
(20)雅满苏锌锑找矿靶区:该靶区位于研究区东部雅满苏一带,区内分布有Zn、Pb、Sb、Ag、Au等化探异常。
产有雅满苏中型铁矿床,含矿岩系为下石炭统富钾细碧岩、角斑岩及石英角斑质的火山碎屑岩夹大理岩。
已知铁矿层位中铜、铁矿化普遍,表现为上铁下铜,常形成火山岩型铁铜矿化。
该区的主攻矿种为锌、铜,主攻类型为火山岩型,主攻地区为下石炭统雅满苏组火山岩系分布区。
("('康古尔西北金锑找矿靶区', 'KQ', 4)", "('康古尔', 'KC', 21)", 'R2') *diffence_tuple*("('康古尔西北金锑找矿靶区', 'KQ', 4)", "('西北', 'FW', 26)", 'R4') *diffence_tuple*("('康古尔西北金锑找矿靶区', 'KQ', 4)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('康古尔西北金锑找矿靶区', 'KQ', 4)", "('东西向', 'FW', 68)", 'R4') *diffence_tuple*("('康古尔西北金锑找矿靶区', 'KQ', 4)", "('韧性剪切带型金矿', 'LX', 124)", 'R3') *diffence_tuple*("('康古尔', 'KC', 21)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*sentence:(21)康古尔西北金锑找矿靶区:该靶区位于康古尔金矿西北约30km处,区内Au、Ag区域化探异常发育,呈大面积分布,两者套合较好,并呈近东西向沿康古尔大断裂分布,局部地段发育有Ni、Pb化探异常。目前,该靶区内尚无已知矿床分布。主攻矿种和矿床类型为韧性剪切带型金矿。
("('葫芦', 'KC', 0)", "('铜镍矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:葫芦铜镍矿位于该靶区内,此外尚有天目、镜儿泉金矿点和镜儿泉多金属矿点,东南部有东天山唯一的成型钼矿——白山钼矿。因此,该区实为铜、镍、金、钼、多金属矿的矿化集中区。主攻矿种和矿床类型为基性-超基性岩型铜镍矿、火山岩型或斑岩型铜(钼)矿、蚀变岩型金矿。
("('石英滩金锑找矿靶区', 'KQ', 24)", "('石英滩', 'KC', 85)", 'R2') *diffence_tuple*("('石英滩金锑找矿靶区', 'KQ', 24)", "('哈尔拉', 'KC', 93)", 'R2') *diffence_tuple*("('石英滩金锑找矿靶区', 'KQ', 24)", "('西', 'FW', 42)", 'R4') *diffence_tuple*("('石英滩金锑找矿靶区', 'KQ', 24)", "('中型', 'GM', 88)", 'R3') *diffence_tuple*("('石英滩金锑找矿靶区', 'KQ', 24)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*("('石英滩金锑找矿靶区', 'KQ', 24)", "('金矿', 'LX', 98)", 'R3') *diffence_tuple*("('石英滩金锑找矿靶区', 'KQ', 24)", "('小型', 'GM', 96)", 'R3') *diffence_tuple*("('石英滩', 'KC', 85)", "('中型', 'GM', 88)", 'R3') *diffence_tuple*("('石英滩', 'KC', 85)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*("('哈尔拉', 'KC', 93)", "('金矿', 'LX', 98)", 'R3') *diffence_tuple*("('哈尔拉', 'KC', 93)", "('小型', 'GM', 96)", 'R3') *diffence_tuple*sentence:矿床类型为斑岩型铜矿、韧性剪切带型金矿。(24)石英滩金锑找矿靶区:该靶区位于研究区西部石英滩一带,区内Au、Sb化探异常发育,局部地区发育零星的镍、铅局部异常。区内已知石英滩中型金矿和哈尔拉小型金矿各一处。
("('小热泉子铜锌找矿靶区', 'KQ', 23)", "('西北', 'FW', 41)", 'R4') *diffence_tuple*("('小热泉子铜锌找矿靶区', 'KQ', 23)", "('铜', 'LX', 101)", 'R3') *diffence_tuple*("('小热泉子铜锌找矿靶区', 'KQ', 23)", "('锌', 'LX', 103)", 'R3') *diffence_tuple*sentence:主攻矿种和矿床类型为陆相火山岩型金矿。(25)小热泉子铜锌找矿靶区:靶区位于研究区西北部小热泉子一带,靶区内Cu、Zn区域化探异常发育,异常规模大、强度高,在局部地段零星分布有Pb、Ag异常。主攻矿种为铜、锌、多金属。
主攻矿床类型为中温火山喷流沉积-热液叠加层控矿床。
5结论东天山地区为新疆最重要的有色金属、黑色金属和贵金属矿产地之一,地层出露较齐全,岩浆岩发育,具有多种多样的构造环境,形成了丰富多彩、矿床成因类型复杂、各具特色的成矿单元,金、铜、镍、锌、钴、铬、钨、钼资源潜力较大,尤其是铜、镍、钼。
主攻矿床类型仍以斑岩型铜钼矿、铜镍硫化物型铜镍矿、火山岩型铜矿、层控-热液型铅锌矿。
("('延东', 'KC', 17)", "('斑岩型铜(钼)矿', 'LX', 0)", 'R3') *diffence_tuple*("('延东', 'KC', 17)", "('铜矿', 'LX', 19)", 'R3') *diffence_tuple*("('企鹅山铜金找矿靶区', 'KQ', 27)", "('斑岩型铜(钼)矿', 'LX', 0)", 'R3') *diffence_tuple*("('企鹅山铜金找矿靶区', 'KQ', 27)", "('铜矿', 'LX', 19)", 'R3') *diffence_tuple*("('镜儿泉铜镍金找矿靶区', 'KQ', 64)", "('硫化物型铜镍矿', 'LX', 37)", 'R3') *diffence_tuple*("('沙泉子铜铅锌锑找矿靶区', 'KQ', 75)", "('硫化物型铜镍矿', 'LX', 37)", 'R3') *diffence_tuple*("('梧桐沟铜铅锌金找矿靶区', 'KQ', 113)", "('火山岩型铜矿', 'LX', 87)", 'R3') *diffence_tuple*("('孔东铅锌铜找矿靶区', 'KQ', 125)", "('火山岩型铜矿', 'LX', 87)", 'R3') *diffence_tuple*sentence:斑岩型铜(钼)矿找矿重点地区主要在延东铜矿以西,重点是企鹅山铜金找矿靶区。硫化物型铜镍矿找矿重点地区是镜儿泉和白石泉一带,重点是镜儿泉铜镍金找矿靶区和沙泉子铜铅锌锑找矿靶区。火山岩型铜矿找矿重点地区是梧桐沟-彩华沟一带,重点是梧桐沟铜铅锌金找矿靶区和孔东铅锌铜找矿靶区。
层控-热液型铅锌矿重点地区是彩霞山-沙泉子一带,重点是彩霞山铅锌铜金找矿靶区和沙泉子铜铅锌锑找矿靶区。