("('小营盘', 'KC', 12)", "('金矿', 'LX', 15)", 'R3') *diffence_tuple*("('东坪', 'KC', 18)", "('金矿', 'LX', 20)", 'R3') *diffence_tuple*sentence:时至今日,包括全国闻名的小营盘金矿、东坪金矿在内,已经或正在勘察的金矿床计有大型金矿2处,中型金矿4处,小型金矿11处和矿点80余处。本区成矿地质条件优越,矿床类型多样。
区内金矿床大多分布在宣化、赤城、崇礼三县的交界部位,被誉为河北省的“金三角”,资源前景巍为可观。
对冀西北地区内生金矿床特点进行研究,并探讨其。
区内包括两个Ⅱ级构造单元,即内蒙地轴和燕山台褶带。
北缘以康保—围场东西向深大断裂与内蒙—大兴安岭海西褶皱带接壤。
中部的尚义—赤城东西向深大断裂带横隔于燕山台褶带与内蒙地轴之间。
深大断裂以南的燕山台褶带(区内为Ⅲ级构造单元宣龙复向斜)是一个明显的活动带。
迁西运动使太古宇巨厚的火山—沉积建造褶皱回返,形成古陆核,沿着尚义—赤城深大断裂大幅度下沉,发育成一个局部地槽性质的沉降带,沉积了巨厚的(4000m)类地槽的碎屑岩、碳酸岩盐建造,直至末期由非爆发式的回返作用以频繁的升降活动结束了阿森特旋会,转化为地台,此后进入了古生代(包括寒武系—奥陶系)正常地台型沉积。
中生代又是一个强烈活动期,表现了明显的褶皱和断块运动,伴随有大规模的侵入岩浆和火山喷发运动,形成了一系列互不相连的陆相断陷火山—沉积盆地。
深大断裂以北的内蒙地轴是一个相对稳定的刚性地块,由广泛分布的下元古界红旗营子群构成结晶基底。
除西部有一片元古宇化德群沉积外,其他地区从中元古代至整个古生代均物沉积。
受北部内蒙—大兴安岭海系地槽褶皱回返的强烈影响,在该区产生了较强烈的海西期侵入岩浆活动,局部还波及到燕山台褶带北缘。
在本区西部怀安阳原一带有山西断隆与燕山台褶带相邻。
冀西北地区金矿脉多赋存在古老的前寒武纪变质岩系的某些特定层位之中,该矿源层和地壳早期的海底基性火山喷发有关。
冀西北主要的含金层位有太古宇桑干群和红旗营子群。
桑干群变质岩系分布在尚义—赤城东西向深大断裂带南侧燕山台褶带的隆起部位,其中与金矿赋存关系最密切的是崇礼台凸的变质岩系,据不完全统计,本地区目前已发现的各类型金矿床、矿点共99处,其中有一处为砂金。
("('小营盘', 'KC', 138)", "('金矿', 'LX', 141)", 'R3') *diffence_tuple*("('张全庄', 'KC', 144)", "('金矿', 'LX', 147)", 'R3') *diffence_tuple*("('韩家沟', 'KC', 151)", "('金矿', 'LX', 154)", 'R3') *diffence_tuple*("('水晶屯', 'KC', 157)", "('金矿', 'LX', 160)", 'R3') *diffence_tuple*sentence:在全区98处岩金矿床(点)中,产在前寒武系桑干群、红旗营子群及混合二长岩中的就有78处,占79.59%。其中的混合二长岩是由桑干群变质岩系经局部性混合岩化衍生的产物。在崇礼台凸太古界桑干群的五个岩段中,金矿床(点)几乎都产在化家营组与涧沟河组接合部位的上下层位之中,人们熟知的小营盘金矿、张全庄金矿以及韩家沟金矿、水晶屯金矿都是明显的例证。
产在桑干群变质地层中的金矿脉,其直接围岩还看不出明显的专属性,主要有透辉角闪斜长变粒岩及片麻岩、二辉麻粒岩、紫苏斜长麻粒岩和混合岩等,该地区各地层中金没有突出的峰值,其含量大多在同一数量级,而且基本上都是在地壳背景值上下浮动。
Au在太古宇桑干群的化家营组,涧沟河组中有较高的含量,分别为9.3×10-9及7×10-9,高于地壳背景值一倍至数倍。
就区域而言,自西北至东南,由水晶屯矿区含金4.4×10-9—小营盘矿区6.1×10-9—张全庄矿区1.2×10-9。
这一变化趋势反映在早期的变质或超变质作用下金在地层中的活动迁移方向,以上这些反映出区内岩金矿床与太古宇桑干群化家营子组,涧沟河组以及下元古界红旗营子群大同营组之间存在着密切的内在联系,据此推断这些层位是本区金矿的潜在矿源层。
地质构造是成矿物质运移的动力,同时又提供了含矿热液运移的通道和矿质沉淀的空间。
因此地质构造是控矿的主导因素,不同规模、不同类型、不同性质的断裂构造对金矿的形成起着各自不同作用,岩金矿床通常是后生矿床,它与构造尤其是断裂构造有着极其密切的联系,也就是说断裂构造是金矿成矿不可缺少的重要条件。
该断裂带位于张家口地区中部,西起尚义,经石咀子、崇礼、镇宁堡至赤城以东,全长200余千米,属张家口—承德—北票深断裂带的一部分,是本区最重要的金矿控矿断裂带,它拥有金矿成矿的众多有利条件。
这些断裂带自太古代以来,长期频繁活动,构成了一个大规模强韧性剪切带并叠加有脆性变形。
它们控制了大规模,多期次的岩浆活动,混合岩化作用以及其它变质作用,如毗邻深断裂南侧巨大的水泉沟—大南山二长岩杂岩体,小张家口超基性岩以及广泛分布的燕山期花岗岩。
此外,在这个深断裂两侧广泛分布了太古宇和下元古界的潜在矿源层,这个三位一体的控矿优势,奠定了本区金矿成矿的前提,因此,在这个绵延200km的断裂带两侧,尤其是南侧的广大的地段,西器尚义的二道背,东至赤城的土龙山,断断续续的分布近百处金矿床(点)。
它们的类型多样,规模较大,前景可观,而且有数十处重砂,化探异常重叠,是一个极为有利的金矿成矿带。
近东西向断裂带对金矿床的控制。
("('赵家沟', 'KC', 243)", "('金矿床', 'LX', 235)", 'R3') *diffence_tuple*("('黄土梁', 'KC', 247)", "('金矿床', 'LX', 235)", 'R3') *diffence_tuple*("('二堡子', 'KC', 251)", "('金矿床', 'LX', 235)", 'R3') *diffence_tuple*sentence:近东西向控矿断裂带是区域性尚义—赤城东西向深大断裂带的伴生断裂,分布在水泉沟—大南山二长岩杂岩体的南北两侧。北侧二堡子—赵家沟断裂带,延长10km,走向北西西,倾向北,倾角70°~80°,是一组强烈的压扭性断裂带,主要切断桑干群变粒岩及二长岩,宽数十至数百米,糜棱岩、碎裂岩及其发育,普遍钾化。这仪构造带对金矿的控制是及其明显的,在它的近旁,尤其是南侧数十至数百余米范围内的次级断裂带中,广泛分布有含金钾化带和含金石英脉,它们大多属于与局部性混合岩化—重熔交代作用有关的金矿床(点),如赵家沟、黄土梁、二堡子等。
从成矿条件分析,这一带具有较好的找矿前景。
南侧于家沟—枯杨树断裂,控制了水泉沟二长岩杂岩体东段(大南山岩体)的南部边界,由两条近于平行的断裂组成,两者间隔600~1500m。
在金家庄—于家沟一段,它们正好控制了小张家口透辉岩体的南北边界。
断裂带成东西走向,中部向南突出的舒缓弧型,向北倾斜,走向延长约25km。
该断裂带有着长期活动演变的历史,其形成始于早远古代末期,切割深度大,形成了中上元古海拗陷。
沿断裂带有元古宙小张家口超基性岩体侵入,而且还控制了温泉燕山期花岗岩的侵入。
("('金家庄', 'KC', 23)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('西水沟', 'KC', 27)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('北沟', 'KC', 31)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('后沟', 'KC', 34)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('石垛口', 'KC', 37)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('宋家夭', 'KC', 41)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('金家庄', 'KC', 130)", "('复生金矿床', 'LX', 149)", 'R3') *diffence_tuple*sentence:这是一个极为有利的金矿控矿构造带,近年来发现的金家庄、西水沟、北沟、后沟、石垛口、宋家夭等一系列金矿床(点),都在这条构造带上,其中的后沟矿区,据冶金地质部门工作,其前景可望达到中型以上的规模。这一带以产于二长岩正长岩中的混合岩化—重熔交代热液矿床为主,也有象金家庄这类产在超基性岩体中的岩浆改造—复生金矿床。(2)北系向断裂对金矿床的控制。
北西向金矿控矿构造带分布于张全庄—小营盘—水晶屯一带,断续延长至32km,这是一组有长期演变历史、具有明显的多期构造形迹、组合复杂的断裂带。
其中除韩家沟—场地大断层延伸30余千米外,其它大多为数百至数千米,沿北西方向断续分布。
按其走向大体可分为两组:主要的一组为走向北西30°~50°、倾向北西—南西、倾角50°~80°。
另一组为走向北西60°~80°、倾向南西、倾角60°~70°。
该断裂带中的相当一部分断层是前吕梁期的产物,因此,在空间上常与变质岩基底的北西向褶皱束呈平行相伴产出,只是由于后期多次构造复活,因而形成了它既控矿控岩,又切割岩体和矿体的复杂格局。
构造性质早期以压扭性为主,后期多以张扭性为主。
("('小营盘', 'KC', 58)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('小营盘', 'KC', 58)", "('金矿', 'LX', 61)", 'R3') *diffence_tuple*("('张全庄', 'KC', 64)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('张全庄', 'KC', 64)", "('金矿', 'LX', 67)", 'R3') *diffence_tuple*("('韩家沟', 'KC', 70)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('韩家沟', 'KC', 70)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*("('大营盘', 'KC', 76)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('大营盘', 'KC', 76)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*("('响水沟', 'KC', 82)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('响水沟', 'KC', 82)", "('金矿', 'LX', 85)", 'R3') *diffence_tuple*("('水晶屯', 'KC', 88)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('水晶屯', 'KC', 88)", "('金矿', 'LX', 91)", 'R3') *diffence_tuple*sentence:在东南端,尤其是张全庄矿区、响水沟矿区一带,一些主要断裂常被海西期、燕山期或更老的脉岩充填。一些重要的金矿床(点)如小营盘金矿、张全庄金矿、韩家沟金矿、大营盘金矿、响水沟金矿、水晶屯金矿等都产于这个构造带中,其中大部分属产于桑干群变质岩系中的混合岩化—重熔交代热液矿床,个别为岩浆改造—复生矿床。在这个带上各主要矿床(点)大体等距分布(4~6km)。
一些规模较大较开放的断裂往往起者控矿、导矿的作用,而旁侧一些规模较小封闭性较好的次级断裂则是良好的容矿空间。
宏观地质观察配合航磁异常解释,在东西向延伸55km的水泉沟—大南山二长岩杂岩体中,大体相距7~10km就有一组近南北断裂带分布,岩体的西部尤为明显,主要是一些张扭性的断裂,各带断裂延长数千米至数十千米。
其形成较早、切割较深,但由于混合岩化成岩后的固结封闭,因而在地表的构造形迹不太明显。
在岩体西部南侧的头道沟—红花背—上水泉东西向断裂带与这组近南北向断裂的组合,控制了中山沟—营盘地、东坪、西坪等处的金矿床的分布,前者是控岩控矿构造,后者是导矿和容矿的空间。
这些矿床均系产于二长岩、正长岩中的混合岩化—重熔交代热液矿床(点)。
区内某些矿区的特种形式缓倾斜挤压断裂带是良好的容矿空间,常常由一个至数个压性构造面分支复合组成,呈舒缓波状,常与变质岩中第三期舒缓背向斜(形)呈和谐分布,与围岩片麻理近于平行或略有斜交。
其旁侧常有规模较大的多期活动倾斜—陡倾斜的断裂带与之配套组成导矿、容矿的构造组合。
如小营盘矿区、韩家沟矿区、响水沟矿区的主矿脉以及张全庄矿区部分矿脉均属此类。
张全庄矿区和蔡家营矿区的主矿脉均属此种类型。
("('赤城金家庄', 'KC', 92)", "('金矿', 'LX', 97)", 'R3') *diffence_tuple*sentence:所不同者,前者是导矿构造与容矿构造相交而不相切,形成典型的入字型构造,而后者是在两组平行的主控矿断裂之间产生一系列的北北东及北西西向两组羽状断裂,矿体则产在其中。这一控矿构造组合形成以赤城金家庄金矿最为典型。由于于家沟—枯杨树两组近平行的东西向大断裂带长期频繁的活动,在主断裂的下盘产生了一系列的次级平行断裂。
("('东坪', 'KC', 35)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*sentence:前者导矿,后者容矿。这一种控矿容矿形式多见于水泉沟二长岩体的西部,尤以东坪金矿主矿脉最为典型,控矿构造地表不明显,仅有10~30cm的薄石英脉充填其间,深部坑道中有多组断裂交会。断裂带的主体部分有一系列北北东向小断裂呈左侧幕式首尾相界,另有一系列北系向小断裂呈右侧幕式与其相切形成了一条北北东向边幕式断裂带,它既导矿又容矿。
张家口地区岩浆活动极其频繁,但与本区金属矿产尤其是贵金属矿床关系比较密切的主要是燕山期和海西期。
对金矿而言,海西期的水泉沟—大南山二长岩杂岩体的成矿作用占了主导地位,而燕山期岩浆活动则处于次要地位。
张家口地区的多数金矿点尤其是绝大多数工业矿床与二长岩杂岩体的空间关系非常密切,按其产出部位大体可分为:(1)金矿床(点)产于二长岩杂岩体内部。
(2)以边缘内接触带居多。
(3)金矿床(点)产于二长岩杂岩体边缘外接触带上。
(4)矿脉距岩体数十至数百米。
(5)一般为薄石英脉。
(6)矿脉规模较小。
(7)含金性一般不好。
(8)金矿床(点)产于比较远离二长岩杂岩体的桑干群变质岩中。
(9)一般距岩体5~10km。
(10)但是由岩体晚期衍生而来的“裂隙型”混合岩和钾化带遍布这一空间。
(11)成为岩体与矿脉之间沟通联系的桥梁。
上述情况的矿床,尽管其空间位置、成矿背景和矿床特征有着不同程度的差别,但很多相似的特点又将它们紧密的联系在一起。
如矿物组合、围岩蚀变、成矿温度和成矿阶段等。
尤其是岩体本身以及岩体内外两个亚类金矿床中,特征明显的钾化现象,从它们的矿物成分、化学成分、微量元素、三斜度、有序度、形成温度等方面,都具有极大的相似性,而且从二长岩杂岩体—裂隙型混合岩—混合质伟晶岩—钾长石英岩—含金石英脉,形成了一个依次递变的演化过程,可见它们是二长岩杂岩体在形成和演化过程中不同环境、不同阶段的产物。
从测定的二长岩杂岩体变质地层和岩体内外的两类金矿的铅同位素和硫同位素组成比较,特征也基本一致,反映了它们之间密切的内在联系。
关于岩体和矿脉的形成时代,从大量钾—氩年龄数据二长岩杂岩体203~266Ma、“裂隙型”钾质混合岩262Ma、混合质伟晶岩222Ma、含金钾长石英脉200~260Ma和二长岩杂岩体的铷-锶年龄为262~362Ma来看,它们的形成时代是如此相似,大体处在海西晚期。
因此,可以说它们是在一个统一的地质作用下不同阶段的产物。
本区燕山花岗岩类可分重熔型和同溶型。
燕山花岗岩类以浅成、超浅成为主,岩性有花岗斑岩、石英斑岩、流纹斑岩等,岩体规模一般较小约0.12~0.42km2,个别岩体如蔡家营矿区花岗斑岩达7km2。
("('蔡家营', 'KC', 26)", "('多金属矿床', 'LX', 29)", 'R3') *diffence_tuple*("('三义庄', 'KC', 35)", "('铁—锌—钼矿床', 'LX', 38)", 'R3') *diffence_tuple*("('贾家营', 'KC', 46)", "('钼矿床', 'LX', 49)", 'R3') *diffence_tuple*("('青羊沟', 'KC', 53)", "('铅锌矿床', 'LX', 56)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('燕山期', 'SJ', 90)", 'R1') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('大型', 'GM', 114)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('特大型', 'GM', 117)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('铅', 'LX', 121)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('锌', 'LX', 123)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('银矿床', 'LX', 125)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('小', 'GM', 135)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('中型', 'GM', 137)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('金矿体', 'LX', 142)", 'R3') *diffence_tuple*("('蔡家营矿区', 'KQ', 83)", "('大型', 'GM', 152)", 'R3') *diffence_tuple*sentence:这类岩体在本区与铅锌银多金属矿床有密切的成因联系,如蔡家营多金属矿床、三义庄铁—锌—钼矿床、贾家营钼矿床、青羊沟铅锌矿床等。但对金矿而言,其作用和影响仅居于次要地位。蔡家营矿区由于燕山期花岗斑岩、石英斑岩的成矿和改造作用,在形成大型—特大型的铅、锌、银矿床中能圈出规模达小—中型的独立金矿体,其伴生金接近大型规模。
其它矿区则多以伴生金赋存或产出规模有限的金矿小脉。
一些产在北北东向构造岩浆岩带上的岩株—岩基状的同溶型花岗岩类,除部分岩体如响水沟、温泉、万全寺、杏园等,对局部金矿的形成起到叠加改造作用外,大多于金矿成矿无明显联系。
金矿床稳定同位素的研究在确定成矿物质来源,含矿热液性质等方面具有重要的指示作用,为矿床成因和成矿机理提供信息。
因此,稳定同位素在金矿研究中越来越受到人们的重视。
冀西北地区各类内生金矿床具有相似的稳定同位素特征,表明其具有共同的矿质来源和相似的成矿条件。
在几乎所有金矿床中,金与硫密切共生,利用硫同位素提供的信息,可确定成矿热液的性质和来源。
分布在张家口地区1500km2范围内的混合岩化—重熔交代热液金矿,尽管它们彼此相距数千米至数十千米,地质背景也有某些差异,但是它们中绝大多数矿床的δ34S均出现明显的负值,为-23.83‰~1.6‰,极差为22.23‰,平均值为-9.96‰。
显然它们的硫源并非直接来自幔源,而是来自变质老地层。
部分矿区围岩变质地层中的黄铁矿硫同位素测定成果多数为趋近零点的正值。
如张全庄矿区角闪斜长变粒岩中黄铁矿的δ34S‰值为4.4‰。
这些变质岩的原岩均为基性、超基性火山岩,其硫同位素有幔源硫的特征。
因此说这一类型矿床的硫可能具有多来源,既来自岩浆,也来自老地层。
("('小营盘', 'KC', 6)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*("('东坪', 'KC', 10)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*sentence:张家口地区以小营盘、东坪金矿为代表绝大多数混合岩化—重熔交代热液金矿床的样点,其铅同位素比值非常接近,206Pb/204Pb=16.48~17.83,207Pb/204Pb=15.05~15.72,208Pb/204Pb=36.98~38.50,大部分样品比值极差不超过1‰,个别样品极差为3.9‰~4.9‰,在坎农三角图上全部样点落入正常铅区域。沈阳地质矿产研究所在矿区绢云母化蚀变岩带测得钾长石K-Ar年龄为283Ma。此外东坪矿区1号脉K-Ar年龄为204Ma,中山沟矿区1号脉钾长石K-Ar年龄为230Ma,水晶屯矿区矿脉K-Ar年龄为202~215Ma。
与本区成矿有密切联系的水泉沟二长岩及其衍生物———裂隙型混合岩混合伟晶岩的K-Ar年龄大多也在226~262Ma之间。
这一系列极为相近的年龄数据,清楚地表明了本区的金矿成矿时代应在海西期。
冀西北(张家口地区)跨越内蒙—大兴安岭褶皱系、内蒙地轴、燕山台褶带及山西断隆四个不同的大地构造单元。
由康保—围场、尚义—赤城以及上黄旗—乌龙沟三条深大断裂的控制和分割,形成了特征各异的三个金矿远景成矿带,据此,在找矿工作中有以下几点建议:位于尚义—赤城深断裂带以北的内蒙地轴上。
这个相对稳定的隆起区,在下元古界红旗营子群结晶基底之上,形成了一系列规模不等的中新生代火山—沉积盆地。
海西期花岗岩类岩体广泛发育,但燕山期一些浅成—超浅成、个别中深成岩体与该区的金矿和多金属矿有着密切的成因联系。
下元古界红旗营子组角闪斜长变粒岩、片麻岩,对本区金矿和多金属矿有着明显的层控性。
在红旗营子群巨型倒转向斜的北翼,呈北西向展布的大同营组中赋存了一系列金矿床(点):在土龙山—杜家一带,多为含金石英脉和含金蚀变岩金矿。
在蔡家营—伊胡塞—脑包地一带,除了一些小型的独立脉金矿床(点)外,还有中浅成超浅成次火山岩改造成因的蔡家营脉状热液充填交代型多金属矿床的伴生金,受张北—沽源北东向大断裂的平行次级断裂控制。
总之,从东南的土龙山到西北的蔡家营、伊胡塞延长约150km的大同营组分布范围内,在一些有燕山期岩浆活动迹象的地区,尤其是一些浅成、超浅成发育的地段,在有利的构造条件下,都是较理想的找矿部位。
本区是一个成矿条件优越,金矿资源前景非常可观的金矿远景成矿带。
目前已发现大型金矿2处、中型金矿4处、小型金矿14处,潜在资源前景十分可观。
金矿普查应紧紧把握住上述二长岩杂岩体、构造和潜在矿源层这三个控矿因素,并借助物探信息的指示开展工作。
重点普查前述混合岩化—重熔交代热液型两个亚类的金矿床,除特征明显的石英脉型外,尤其要注意二长岩杂岩体南北两侧的钾化带和钾化二长岩。
位于张家口地区东部大河南—大海坨北北东向构造岩浆带上。
沿构造带有大小不等的以同熔型为主的花岗岩类侵入体和一些陆相火山盆地。
该带目前尚未发现较成型的金矿床,但在南部蔚县一带有小五台、杏园、口前、水关口等处以及怀来站家营—麻峪口一带,都有较好的各种类型的金矿化线索。
因此应注意寻找火山岩型、蚀变岩型、斑岩型、沉积—改造型金矿以及多金属矿床中的伴生金。
同时,也应注意白河红河赵川一带以及各主要金矿区下游沟谷中的砂金矿普查。
冀西北金矿区内生金矿床成矿地质特征及找矿方向。
