("('内蒙红花沟', 'KC', 0)", "('大型', 'GM', 5)", 'R3') *diffence_tuple*("('内蒙红花沟', 'KC', 0)", "('金矿床', 'LX', 7)", 'R3') *diffence_tuple*("('内蒙红花沟', 'KC', 0)", "('北缘', 'FW', 15)", 'R4') *diffence_tuple*("('内蒙红花沟', 'KC', 0)", "('太古代', 'SJ', 42)", 'R1') *diffence_tuple*("('内蒙红花沟', 'KC', 0)", "('NW向', 'FW', 59)", 'R4') *diffence_tuple*("('内蒙红花沟', 'KC', 0)", "('中生代', 'SJ', 73)", 'R1') *diffence_tuple*sentence:内蒙红花沟大型金矿床是华北地台北缘赤峰-朝阳金矿化集中区重要的矿床类型之一。矿床产于太古代建平群深变质岩中,矿体产出受NW向断裂构造控制,金矿化与中生代侵入岩关系密切,矿石类型主要为石英脉型。
("('红花沟', 'KC', 94)", "('金矿床', 'LX', 97)", 'R3') *diffence_tuple*("('红花沟', 'KC', 94)", "('深部', 'GM', 100)", 'R3') *diffence_tuple*("('内蒙红花沟', 'KC', 111)", "('金矿', 'LX', 116)", 'R3') *diffence_tuple*("('内蒙红花沟', 'KC', 111)", "('西南', 'FW', 126)", 'R4') *diffence_tuple*("('内蒙红花沟', 'KC', 111)", "('深度', 'GM', 204)", 'R3') *diffence_tuple*("('红花沟', 'KC', 255)", "('金矿', 'LX', 258)", 'R3') *diffence_tuple*sentence:在充分了解矿床地质、矿化特征的基础上,对该矿床H2号脉的地球化学特征、深部原生晕分带规律进行了研究,发现该矿脉垂向上具有明显的分带性,该垂向分带在红花沟矿区具有普遍性,正确识别这种分带对于红花沟金矿床深部预测具有重要意义。内蒙红花沟金矿位于内蒙古赤峰市西南35km处,曾是我国的十大黄金矿山之一,为赤峰市的经济建设做出过重要贡献,对该矿床地质特征及成矿机理已有一定研究[1-5]。但是经过近百余年的开发,开采深度大多达300~500m,目前矿山保有储量很少,且矿区范围黄土覆盖层厚,找矿难度极大,所以进一步查明红花沟金矿和成矿规律和控矿因素,开展矿区深部及外围成矿预测意义重大。
("('红花沟', 'KC', 38)", "('赤峰-朝阳', 'KQ', 77)", 'R2') *diffence_tuple*("('红花沟', 'KC', 38)", "('集中区', 'KQ', 85)", 'R2') *diffence_tuple*("('赤峰-朝阳', 'KQ', 77)", "('柴胡栏子', 'KC', 96)", 'R2') *diffence_tuple*("('赤峰-朝阳', 'KQ', 77)", "('莲花山', 'KC', 101)", 'R2') *diffence_tuple*("('赤峰-朝阳', 'KQ', 77)", "('红花沟', 'KC', 105)", 'R2') *diffence_tuple*("('赤峰-朝阳', 'KQ', 77)", "('索虎沟', 'KC', 109)", 'R2') *diffence_tuple*("('集中区', 'KQ', 85)", "('柴胡栏子', 'KC', 96)", 'R2') *diffence_tuple*("('集中区', 'KQ', 85)", "('莲花山', 'KC', 101)", 'R2') *diffence_tuple*("('集中区', 'KQ', 85)", "('红花沟', 'KC', 105)", 'R2') *diffence_tuple*("('集中区', 'KQ', 85)", "('索虎沟', 'KC', 109)", 'R2') *diffence_tuple*("('红花沟', 'KC', 38)", "('金矿', 'LX', 41)", 'R3') *diffence_tuple*("('红花沟', 'KC', 38)", "('北缘', 'FW', 56)", 'R4') *diffence_tuple*("('红花沟', 'KC', 38)", "('东段', 'FW', 62)", 'R4') *diffence_tuple*("('赤峰-朝阳', 'KQ', 77)", "('金矿化', 'LX', 82)", 'R3') *diffence_tuple*("('赤峰-朝阳', 'KQ', 77)", "('西北部', 'FW', 89)", 'R4') *diffence_tuple*("('集中区', 'KQ', 85)", "('西北部', 'FW', 89)", 'R4') *diffence_tuple*("('柴胡栏子', 'KC', 96)", "('金矿床', 'LX', 113)", 'R3') *diffence_tuple*("('莲花山', 'KC', 101)", "('金矿床', 'LX', 113)", 'R3') *diffence_tuple*("('红花沟', 'KC', 105)", "('金矿床', 'LX', 113)", 'R3') *diffence_tuple*("('索虎沟', 'KC', 109)", "('金矿床', 'LX', 113)", 'R3') *diffence_tuple*sentence:本文主要对该矿床的地质特征和应用原生晕分带序列法进行研究预测。1矿床地质概况红花沟金矿的大地构造位置处于华北地台北缘内蒙台隆东段的喀喇沁断隆内,位于著名的赤峰-朝阳金矿化集中区的西北部,区内有柴胡栏子、莲花山、红花沟、索虎沟等金矿床[6](图1)。矿区地层主要有太古代建平群、上侏罗统、第三系和第四系[5](图2)。
太古代建平群深变质岩为矿区的基底地层,岩性主要为角闪质变质岩,以斜长角闪岩、角闪斜长片麻岩为主,总体走向为NEE向,岩石多半受到不同程度的混合岩化作用,形成了以顺层注入为主的各种混合岩和混合花岗岩。
上侏罗统地层岩性为酸性-中酸性火山岩,夹河流相粗碎屑沉积岩,呈角度不整合覆盖在太古代变质基底之上。
第三系下部为一套河、湖相砾岩和泥砂质岩石,夹少量煤层。
("('红花沟', 'KC', 98)", "('金矿', 'LX', 101)", 'R3') *diffence_tuple*sentence:上部为一套玄武岩,岩性以橄榄玄武岩和辉橄玄武岩为主,呈角度不整合覆盖在上太古代或上侏罗统地层之上。第四系在本区分布较为广泛,主要为风成黄土堆积,现代冲积、洪积和坡积物。其中,太古代建平群深变质岩是红花沟金矿的主要赋矿围岩。
矿区侵入岩十分发育,以闪长玢岩为主,在空间上常与金矿脉伴生,常出现于矿脉的上下盘,甚至成为金矿脉的近矿围岩,局部发育金矿化。
中生代侵入岩的岩浆活动可能为成矿提供了部分的成矿物质、流体和热源。
断裂构造在矿区内非常发育,具有多级多期次活动的特点,EW、NE、SN、NW向的断裂带均有分布,矿脉群总体分布受NW向断裂构造如F17断裂等的控制。
金矿体主要赋存于太古代建平群深变质岩中,并且严格受断裂构造控制。
矿体沿着NW向(320°)、近SN向(355°)、NNE向(30°)断裂构造呈脉状产出。
矿体陡倾,倾角60°~80°。
长200~300m,宽0.5~2.5m,延深100~350m。
矿体皆呈脉状形态雁列式展布,尖灭旁现、尖灭侧现、尖灭再现明显。
金矿床矿石矿物成分主要为黄铁矿、方铅矿、自然银、自然金等,脉石矿物成分为石英、方解石、绿帘石等。
矿石结构主要为自形-半自形结构、交代结构、碎裂结构。
矿石构造主要为块状、脉状、斑点状、浸染状构造。
矿石按氧化类型可划分为原生矿石、氧化矿石,原生矿石主要为自然金-白色石英脉矿石、自然金-方解石-烟灰色石英脉矿石、粗粒黄铁矿-方铅矿-绿泥石细脉矿石,冰长石-绿帘石-细粒黄铁矿细脉矿石,氧化矿石主要为铁帽金[1]。
("('红花沟', 'KC', 59)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*sentence:与金矿化有关的蚀变类型有黄铁矿化、硅化、绢云母化、绿帘石化、绿泥石化,其中黄铁矿化、绿帘石化、绿泥石化与金矿化更密切。红花沟金矿主要载金矿物为黄铁矿及石英,黄铁矿多以条带状充填于石英脉的裂隙中或其周边部,其次以浸染状出现在石英脉中[2]。矿床为含金硫化物石英脉型金矿床[3]。
2矿床H2号矿脉地质地球化学分带特征红花沟矿区H2号矿脉位于红花沟矿区拐脖沟的上段、F17断裂的下盘。
该矿脉总体走向345°,矿体顶部西倾,主体东倾,倾角60°~80°。
矿体向北西向侧伏,侧伏角约为20°。
矿体沿侧伏方向延长700m,延深350m,矿体厚约1.5~0.5m。
矿脉围岩主要为混合岩化斜长角闪片麻岩,次为闪长玢岩。
围岩蚀变较弱,蚀变带宽1~3m,具明显的片理化现象,主要蚀变类型为绢云母化、黄铁矿化和硅化、绿泥石化、碳酸盐化和绿帘石化。
矿脉多呈首尾相连的透镜状、板状和不规则脉状。
通过对H2矿脉的系统地质调查,发现该矿体在垂向上(从上到下)具有明显的分带性(图3):上部矿脉为石英细脉和网脉,构造片理化发育。
中部为产出规则的富金石英脉。
下部为无矿石英大脉。
具体的分带特征(从上到下)表现如下。
(1)矿化石英脉:细脉、网脉-规则状脉体-不规则状脉体-无矿大脉。
(2)硫化物:多金属硫化物-黄铁矿为主-黄铁矿+磁黄铁矿。
(3)黄铁矿晶形:八面体+立方体-五角十二面体+聚形-立方体。
(4)蚀变:强绢英岩化-硅化-弱绢英岩化、绿泥石化。
("('红花沟矿区', 'KQ', 22)", "('红花沟', 'KT', 43)", 'R2') *diffence_tuple*("('红花沟', 'KT', 43)", "('金矿体', 'LX', 46)", 'R3') *diffence_tuple*("('红花沟', 'KT', 43)", "('深部', 'GM', 49)", 'R3') *diffence_tuple*("('H2-12号', 'KT', 74)", "('金矿体', 'LX', 80)", 'R3') *diffence_tuple*("('H2-12号', 'KT', 74)", "('深部', 'GM', 83)", 'R3') *diffence_tuple*sentence:(5)构造:强片理化-弱片理化。该垂向分带在红花沟矿区具有普遍性,正确识别这种分带对于红花沟金矿体深部预测具有重要意义。3.1样品采集及测试为了进行H2-12号金矿体深部(标高400m以下)预测,我们采用深部地球化学的方法,即通过研究金矿床地球化学原生晕的轴向分带特征,结合矿区普遍存在的垂向分带规律,为深部预测提供依据。
("('红花沟矿区', 'KQ', 6)", "('红花沟', 'KT', 27)", 'R2') *diffence_tuple*("('红花沟', 'KT', 27)", "('金矿体', 'LX', 30)", 'R3') *diffence_tuple*("('红花沟', 'KC', 47)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('红花沟', 'KC', 47)", "('较大', 'GM', 143)", 'R3') *diffence_tuple*sentence:该垂向分带在红花沟矿区具有普遍性,正确识别这种分带对于红花沟金矿体深部预测具有重要意义。通过对红花沟金矿H2-12矿脉深部(400~280m)地球化学原生晕进行研究,结果表明H2-12矿脉原生晕轴向分带为正向序列、头晕元素异常强度大,结合金矿体垂向分带规律,预测H2-12矿脉向深部还有较大的延深。同时,根据Hg等元素在分带序列中偏后的特征,不排除H2-12矿体下方还有盲矿存在的可能。
由于H2-12矿体为12中以下见到的盲矿体,故选择27~31线12、13中及坑内钻采样。
采样范围从围岩、蚀变围岩到矿体,样品按1m为长度单位连续拣块采集,单个样品原始重约250g。
地球化学样品分析由中国地质科学院地球物理与地球化学研究所测试中心承担。
("('H2-12号', 'KT', 117)", "('金矿体', 'LX', 123)", 'R3') *diffence_tuple*sentence:其中Au和Ag分析方法为原子吸收法,Cu、Pb、Zn、Co、Mo、Ni和Bi分析方法为ICP-MS法,As、Sb和Hg为原子荧光光谱法。3.2数据处理及深部地球化学原生晕轴向分带特征原生晕元素分带性研究通常是在已知或半已知矿区进行,对H2-12号金矿体的坑道及坑内钻进行系统采样研究原生晕轴向(垂直)元素分带性。采用C.B.格里戈良的分带指数计算方法来进行数据处理[9]。
首先计算出各中段指示元素的线金属量,共分为4个断面:400m、360m、300m、280m(表1),然后将所有断面各指示元素的线金属量值进行标准化(即统一参与计算的线金属量最大值的数量级),再分别计算轴向分带指数(表2),最后根据元素分带指数最大值所在截面位置由浅到深将所研究元素顺序排列。
按照这种方法,初步确定红花沟矿床H2-12号矿脉前缘→尾部为(As,Sb,Co,Cu,Ni,Zn)-(Ag,Pb)-(Hg,Mo)-(Au,Bi)。
分带指数所指示的序列出现了同一断面上有两个或者两个以上的指示元素,其具体顺序未确定。
再根据分带指数在垂直方向上的变化度来度量同一截面上富集元素沿一定方向的富集程度,最后排出分带序列。
所谓分带指数的变化度(G)是指某元素分带指数的最大值与该元素在各截面出的分带指数之比的矢量总和。
根据G值可知,最后得到H2-12号矿体元素分带序列为(前缘→尾部):As-Sb-Ni-Cu-Co-Zn-Pb-Ag-Hg-Au-Mo-Bi。
这个序列最明显的特点是Au元素处于中尾部。
较典型的尾部元素Bi元素处于尾部。
典型的中部元素Ag元素和Pb元素处于中部。
前缘元素组合中的As元素和Sb元素为典型的前缘元素,Co元素和Ni元素为中部-尾部元素,Cu元素和Zn元素则为中部-前缘元素。
中-尾部Hg元素为典型的前缘元素,怀疑可能是由于次生叠加等原因引起。
总之,矿体的原生晕轴向分带序列的正向特点已表现出来了。
Au-Ag排列在中-尾部,说明360~280m中段位置为金矿体的中部。
矿体深部预测4个断面的原生晕分带评价的线性变化见图4。
图4中可以看出,分带评价值呈折线,即前缘元素线金属量由400m标高到360m标高逐渐降低,而尾部元素则逐渐升高,由360m标高到300m标高,前缘线金属含量又逐渐升高,尾部元素则相反,从300m标高到280m标高,前缘元素的线金属量出现了又一次的降低,而尾部元素则表现了升高的趋势。
这样的曲线变化特征表明了,360m标高见到的应该是矿体的下部或者接近原生晕的尾部,300m标高见到的是下伏矿脉的上部或者接近原生晕的前缘,280m标高见到的是矿体的下部或者接近原生晕的尾部。
据李惠等[10]的研究认为,这样的原生晕模式应该是一个典型的叠加晕模式。
图中可清楚看出Ag、Cu、Co异常向深部趋于增强。
Pb、Zn浓集中心分布于中部。
Mo、Bi向矿体下部富集。
As、Sb在矿体上部富集。
从标高360m到280m,Au异常连续性好,预示向深部还有较大的延伸。
同时,从所做的地球化学原生晕垂向分带序列As-Sb-Ni-Cu-Co-Zn-Pb-Ag-Hg-Au-Mo-Bi可以看出,该分带序列基本为一正向分带。
Au-Ag排列在中-尾部,说明360-280m中段位置为金矿体的中部,估计该矿体还有较大延深。
("('内蒙红花沟', 'KC', 42)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*("('内蒙红花沟', 'KC', 42)", "('太古代', 'SJ', 52)", 'R1') *diffence_tuple*("('内蒙红花沟', 'KC', 42)", "('NW向', 'FW', 66)", 'R4') *diffence_tuple*("('红花沟', 'KC', 88)", "('金矿', 'LX', 91)", 'R3') *diffence_tuple*sentence:值得注意的是Hg在分带序列中偏后,不排除H2-12矿体下方还有盲矿存在的可能。5结论内蒙红花沟金矿床产于太古代深变质岩中,矿体产出受NW向断裂构造控制,矿石类型主要为石英脉型。红花沟金矿H2号矿脉在空间分布上具有一定的规律性,分支矿脉沿断裂成对出现。
垂向上具有明显的分带性:上部矿脉为石英细脉和网脉,构造片理化发育。
中部为规则状富金石英脉。
矿脉下部为无矿石英大脉。
