("('赛乌素', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('赛乌素', 'KC', 0)", "('北缘', 'FW', 13)", 'R4') *diffence_tuple*("('赛乌素', 'KC', 0)", "('南部', 'FW', 33)", 'R4') *diffence_tuple*sentence:赛乌素金矿位于内蒙地轴西段北缘,属华北地台北缘金及多金属成矿区带。南部广泛分布中上元古界白云鄂博群和古生代侵入岩,其构造线呈EW向。
北侧出露古生界火山-沉积岩建造。
区域地层主要为中新元古界白云鄂群浅变质岩,原岩为一套巨厚的裂谷沉积物(图1)。
海西期岩浆活动为本区金活化、迁移、富集起至关重要作用。
白云鄂博群为一套浅变质碎屑岩-泥质岩-碳酸盐岩建造组合，自下而上为都拉哈拉、尖山、哈拉霍疙特、比鲁特、白音宝拉格、呼吉尔图6个岩组。
尖山组沿哈拉忽鸡背斜出露，哈拉霍疙特组出露于矿区外围和哈拉忽鸡背斜西倾伏端及其南翼。
呼吉尔图组出露于矿区北部。
("('南矿段', 'KD', 90)", "('金矿床', 'LX', 187)", 'R3') *diffence_tuple*("('赛乌素', 'KC', 177)", "('金矿', 'LX', 180)", 'R3') *diffence_tuple*("('赛乌素', 'KC', 177)", "('金矿床', 'LX', 187)", 'R3') *diffence_tuple*sentence:矿区褶皱构造由哈拉忽鸡复式背斜组成，是矿区的主千构造，轴向近EW。北矿段32号脉群位于复背斜西侧倾伏端北翼，EW走向，雁列分布，海西期岩浆活动使含矿热液沿先期断裂构造上升富集成矿。南矿段203号脉群分布在倒转向斜的“入”字型构造内，核部为尖山组二、三段粉砂质板岩，翼部为尖山组一段的炭质板岩和灰岩，褶皱轴部走向SE-NW向，石英脉沿断裂破碎带侵入，形成了赛乌素金矿203脉群金矿床。
区内以脆性断裂构造为主，分3期:成矿前期，呈EW向展布，属张性及张扭性断裂，分布在背斜轴部两翼，是成矿早期的主要控矿断裂构造，其特点是石英脉呈雁行排列，北区段32号脉群，脉体呈分枝复合、尖灭再现，脉体局部膨大和缩小明显。
成矿期:迭加复合在早期张性、张扭性断裂之上，使先期贯入的石英脉遭到挤压破碎，含矿热液充填胶结成矿。
成矿后期:可分为EW向、NE向和NW向断裂构造组，对矿体有不同程度的破坏作用。
区内韧性剪切带发育，使矿体呈叠瓦状向北逆冲推覆变形，是成矿后构造。
本区侵入岩有花岗岩、花岗闪长岩、闪长岩、伟晶岩和石英脉岩等组成，发育片麻状构造一条纹构造，反映其经历了韧性-脆性盈加变形作用。
32号脉群包括49、26、27、28、32号脉，金矿体赋存在石英脉中，呈雁行式排列，分布于哈拉忽鸡背斜西倾没端偏N处，走向近EW，产状严格受张扭性断裂控制，呈脉状、透镜状产出(图2)。
矿石中的金属矿物为褐铁矿、黄铁矿、方铅矿、毒砂、黄钾铁钒。
微t矿物有自然金、银金矿、铁闪锌矿等。
具压碎结构、自形一半自形及它形结构。
矿石构造主要有块状、角砾状、浸染状、网脉状。
有用矿物主要是自然金和少量银金矿。
矿石的金含t不均匀,最高可达1732.4x10一“,低者不足2.4x10一“。
矿体近矿围岩为碎裂状一角砾状变质砂岩和碎裂花岗岩。
围岩中普遍发育片理和糜棱面理构造,其产状与叠加的脆性断裂构造基本一致,相互平行组成盛瓦状向北逆冲的断层带。
49号脉矿体工程控制到138Om标高,20~24线已探掘到四中段一165m,4一20线探掘到七中段一26Om,8线、24线向下应有延伸。
("('27号隐伏矿体', 'KT', 36)", "('北侧', 'FW', 29)", 'R4') *diffence_tuple*sentence:26号脉工程控制到,43Om,O-20线已探掘1390m,北侧发现平行的27号隐伏矿体。28号脉3一8线矿体在139Om标高以下矿化减弱。32号脉4一7线已探掘至147Om,矿体有尖灭趋势,但向E有侧伏。
("('V号矿体', 'KT', 49)", "('NW一SE向', 'FW', 68)", 'R4') *diffence_tuple*("('V号矿体', 'KT', 49)", "('中部', 'FW', 81)", 'R4') *diffence_tuple*("('号矿体', 'KT', 55)", "('NW一SE向', 'FW', 68)", 'R4') *diffence_tuple*("('号矿体', 'KT', 55)", "('中部', 'FW', 81)", 'R4') *diffence_tuple*sentence:49、26、28号脉1480m标高以上总体为N倾斜,向下倒转S倾斜22南矿带地质特征203号脉群由V号矿体和“号矿体组成,呈“入字形”,NW一SE向产出,位于向斜中部,形态复杂,产状受张扭性断裂控制,呈脉状、透镜状产出。在多期构造运动复合叠加的影响下,矿体本身及其两侧围岩均遭受不同程度的变形和挤压破碎。矿体以石英脉为主,明显受断裂构造和炭质板岩界面的控制。
("('号矿体', 'KT', 1)", "('走向300', 'FW', 23)", 'R4') *diffence_tuple*("('V号矿体', 'KT', 105)", "('走向110', 'FW', 126)", 'R4') *diffence_tuple*("('赛乌素', 'KC', 245)", "('金矿', 'LX', 248)", 'R3') *diffence_tuple*sentence:“号矿体由一组平行的脉体组成,受断裂构造控制,走向300。,地表NE倾,1550m标高TSW倾,倾角为20“一69“(沿倾向上呈波曲状变化),厚度为0.5一4.8m,长度为200m,金含t为2.09x10一60V号矿体呈脉状、透镜体状,受断裂构造控制,走向110,倾向20,倾角450一600,厚度为0.6一6.8m,长度为150m,金含t为4.08x10一6,金矿化具有明显的次生富集特征,在矿体交汇部位含金性好,呈窝状,在0线15O0m标高出现3层矿体,SW倾向,沿走向NW有侧伏趋势。赛乌素金矿矿化与区域岩石建造有密切的成因联系,不同岩性的金含量不同,炭质板岩金含t为0.1348x10一6(311件样a平均)。
变质砂岩金含量为0.1802x10一6(41件平均)。
硅质灰岩金含量0.,040x,-0“(5件平均)。
由此可见,白云鄂博群尖山组应是找金矿的目标层位。
〕犷味成因分断矿区石英脉归纳成3期:海西岩浆作用早期,以脉状侵位于白云鄂博群尖山组碎属岩中。
海西岩浆作用晚期,以伟晶脉状一团窝状侵位于侵入岩中。
海西岩浆作用期后,以脉状侵位于海西期侵入岩和白云鄂博群尖山组碎屑岩中,该期石英脉是区内主要赋金矿体。
该金矿床的成因:低温热液石英脉型金矿。
由于白云鄂博群尖山组炭质碎屑岩中的金和硅质,经后期热液(海西期岩浆活动、变质作用和挤压构造变形作用)淋滤,迁移,在近EW向和NW向断裂构造裂隙中富集成矿成矿期后经历了强烈的多期盈加变形作用,在区域近EW向盛瓦状向N逆冲的断层控制下,金矿体呈脉状、扁豆体状,其长轴大致相互平行,断续展布。
4操翻找犷方向探讨(1)应侧重研究南矿带的推班构造和金矿成矿规律。
矿体主要赋存于1490m以上地段,受断裂构造和炭质板岩界面的控制,底部炭质板岩含矿性弱。
从剖面资料分析,东段矿体出露标高偏高,NW走向延长SOm矿体有下延10m的递降趋势,说明矿体NW延伸方向有侧伏。
另外,主矿体中、西段地表NE倾斜,而中、下部出现倒转SW倾斜,因此沿NW和SW倾斜两度方向是寻找隐伏矿体的有利靶区。
(2)北矿带49号脉8、24线,深部1300m标高以下未控制,是深部找矿目标。
8线七中段1280m标高以下,可考虑深孔探矿。
O线东段:32号脉东部延伸有侧伏迹象,可用钻探了解1400m标高以下金矿体延深情况。
26号脉、28号脉在1390m标高可视为进一步探矿区段(图3)。
(3)北矿带集中分布于NE向F36正断裂带的东侧,西侧处于C103航磁异常区,炭质板岩异常强度最大,高达1000nT,推测其深部浅变质砂岩内与炭质板岩的弯状接触带以及F3逆断层的南侧是否有隐伏的金矿化体存在,7值得对异常进行剖析验证。
(4)本区的金矿类型是含金石英脉,受韧、脆性断裂构造控制,呈透镜状、叠瓦状,雁列分布,尖灭再现、分支复合、膨大收缩在北矿带特征明显,49号脉8线五中段发现的sm厚的矿体已经证实。
应研究矿体的垂向和横向延伸变化,总结规律,对找盲矿体有指导意义。
同时,对其矿区外围干斯陶勒盖、西皮、乌花脑包以西地段的各岩金矿点,加大地质综合研究和探矿工作,解决矿山后续资源问题。
