("('南金山', 'KC', 12)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('南金山', 'KC', 103)", "('印支早期', 'SJ', 95)", 'R1') *diffence_tuple*("('南金山', 'KC', 103)", "('金矿床', 'LX', 106)", 'R3') *diffence_tuple*("('南金山', 'KC', 156)", "('印支早期', 'SJ', 148)", 'R1') *diffence_tuple*("('南金山', 'KC', 156)", "('金矿床', 'LX', 159)", 'R3') *diffence_tuple*sentence:本文对甘肃北山地区肃北县南金山金矿床的成矿年代学和成矿流体进行了系统研究。40Ar-39Ar同位素测年结果表明,南金山金矿石中绢云母的40Ar/39Ar坪年龄为242.8±0.8Ma,相当于印支早期,略晚于南金山金矿床附近闪长岩中黑云母的40Ar/39Ar坪年龄(244.2±0.3Ma),这表明印支早期闪长岩对南金山金矿床的形成起着重要的控制作用。
流体包裹体研究表明,成矿流体的形成温度主要为160～240℃,属于中低温范围。
成矿流体的盐度变化于0.88%～11.81%(NaCleq),并主要集中在6%～7%(NaCleq)之间,属于中低盐度范围。
估算的成矿压力集中在100～160MPa。
("('南金山', 'KC', 33)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('南金山', 'KC', 33)", "('中低温热液型金矿床', 'LX', 50)", 'R3') *diffence_tuple*("('南金山', 'KC', 111)", "('大', 'GM', 137)", 'R3') *diffence_tuple*("('南金山', 'KC', 111)", "('中型', 'GM', 139)", 'R3') *diffence_tuple*("('南金山', 'KC', 111)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('马庄山', 'KC', 115)", "('大', 'GM', 137)", 'R3') *diffence_tuple*("('马庄山', 'KC', 115)", "('中型', 'GM', 139)", 'R3') *diffence_tuple*("('马庄山', 'KC', 115)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('小西弓', 'KC', 119)", "('大', 'GM', 137)", 'R3') *diffence_tuple*("('小西弓', 'KC', 119)", "('中型', 'GM', 139)", 'R3') *diffence_tuple*("('小西弓', 'KC', 119)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('金窝子', 'KC', 123)", "('大', 'GM', 137)", 'R3') *diffence_tuple*("('金窝子', 'KC', 123)", "('中型', 'GM', 139)", 'R3') *diffence_tuple*("('金窝子', 'KC', 123)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 127)", "('大', 'GM', 137)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 127)", "('中型', 'GM', 139)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 127)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('照壁山', 'KC', 131)", "('大', 'GM', 137)", 'R3') *diffence_tuple*("('照壁山', 'KC', 131)", "('中型', 'GM', 139)", 'R3') *diffence_tuple*("('照壁山', 'KC', 131)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*sentence:成矿过程中可能存在高盐度流体与低盐度流体的混合。结合前人研究成果,南金山金矿床应该属于与侵入岩有关的中低温热液型金矿床。北山地区位于甘肃、内蒙古与新疆三省区的交汇部位,是中国西北地区一处重要的金矿集中区,目前已经发现了包括南金山、马庄山、小西弓、金窝子、拾金坡和照壁山等一批大、中型金矿床、数十处小型金矿床和几十处金矿点。
("('南金山', 'KC', 173)", "('金矿床', 'LX', 176)", 'R3') *diffence_tuple*("('南金山', 'KC', 173)", "('中型', 'GM', 280)", 'R3') *diffence_tuple*("('南金山', 'KC', 173)", "('金矿床', 'LX', 282)", 'R3') *diffence_tuple*sentence:该区地处西伯利亚、哈萨克斯坦与塔里木三大板块交汇部位,成矿条件十分有利,但是由于该区地处戈壁荒漠,自然地理条件十分恶劣,工作条件艰苦,导致该区地质工作程度相对较低,对整个北山地区金矿床的成因和形成规律尚缺少深入、系统的研究和总结,因此有必要通过对单个金矿床开展解剖性研究,进而总结整个北山地区的金矿成矿规律,为在该区开展金矿找矿工作提供理论依据。南金山金矿床是先由甘肃省地质局物探队于1981年在该区开展1:5万岩石化学测量时圈定化探异常,后由甘肃省地质矿产局第四地质队(现在的甘肃省地勘四院)经过普查、勘探发现的1,也是甘肃省第一个通过圈定化探异常发现的一个中型金矿床。任丰寿(1992)、崔惠文等(1996)、江思宏等(2001)和Jiang等(2004)分别对该矿床的不同方面开展过研究。
("('南金山', 'KC', 15)", "('金矿床', 'LX', 18)", 'R3') *diffence_tuple*sentence:江思宏等(2001)曾报道过在南金山金矿床获得的一个绢云母40Ar-39Ar同位素测年数据,但是由于数据本身的问题,其特殊的年龄谱线可能反映了:1样品中有过剩氩存在。2样品的纯度不够,因此其年龄值受到了一些同行的质疑。为了进一步查明该矿床的形成时代及其与岩浆活动的关系,本次工作在矿区内重新采样,开展40Ar-39Ar同位素测年。
("('南金山', 'KC', 111)", "('金矿床', 'LX', 114)", 'R3') *diffence_tuple*sentence:需要说明的是,笔者在总结北山地区的岩浆活动与金矿床的成矿作用关系时,曾报道过本文的这两个40Ar-39Ar同位素测年数据(Jiangetal.,2004),但是没有给出具体的测试数据和进行详细的描述和讨论。另外,本文首次对南金山金矿床的流体包裹体开展了较为深入的研究,所有这些对于深入认识和探讨该金矿床的形成机制都具有重要的意义。1成矿地质背景和矿区地质特征以红石山—黑鹰山深大断裂为界,其南侧为哈萨克斯坦板块,北侧为西伯利亚板块(图1)。
("('南金山', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('南金山', 'KC', 0)", "('南侧', 'FW', 27)", 'R4') *diffence_tuple*("('南金山', 'KC', 0)", "('西段', 'FW', 29)", 'R4') *diffence_tuple*("('南金山', 'KC', 119)", "('金矿床', 'LX', 122)", 'R3') *diffence_tuple*("('马庄山', 'KC', 129)", "('大型', 'GM', 132)", 'R3') *diffence_tuple*("('马庄山', 'KC', 129)", "('金矿', 'LX', 134)", 'R3') *diffence_tuple*("('460', 'KC', 137)", "('中型', 'GM', 140)", 'R3') *diffence_tuple*("('460', 'KC', 137)", "('金矿', 'LX', 142)", 'R3') *diffence_tuple*("('霍勒扎德盖东', 'KC', 145)", "('小型', 'GM', 155)", 'R3') *diffence_tuple*("('霍勒扎德盖东', 'KC', 145)", "('金矿', 'LX', 157)", 'R3') *diffence_tuple*("('狼娃山', 'KC', 152)", "('小型', 'GM', 155)", 'R3') *diffence_tuple*("('狼娃山', 'KC', 152)", "('金矿', 'LX', 157)", 'R3') *diffence_tuple*("('南金山', 'KQ', 169)", "('金矿区', 'LX', 172)", 'R3') *diffence_tuple*sentence:南金山金矿就位于哈萨克斯坦板块上的红石山—黑鹰山地体的南侧西段,紧靠公婆泉—月牙山地体(图1)。区域上出露的地层主要为石炭系的白山组火山—碎屑岩,岩浆侵入活动十分强烈,并与金的成矿作用关系十分密切,形成了众多的金矿床(点),除了本文描述的南金山金矿床外,还有马庄山大型金矿、460中型金矿、霍勒扎德盖东和狼娃山小型金矿,以及数十处金矿点。南金山金矿区范围内除第四系外,所出露地层全部为下石炭统白山组浅变质火山岩、碎屑岩和碳酸盐岩,地层总体走向70°～80°,倾向南,倾角一般为35°～70°。
金矿体主要在次生石英岩中或次生石英岩化火山碎屑岩内产出。
全区范围内共圈出金、银矿化带两条和矿体69个,其中北矿带金矿体为58个(含15个盲矿体),银矿体5个(含2个盲矿体)。
南矿带金矿体5个(含4个盲矿体)和银矿体1个。
金矿体大多数呈脉状、似脉状和透镜状产出,分枝复合、膨胀现象明显,其中金矿体地表出露长度约为25～555m,宽1～37.9m,斜深5～145m。
盲矿体长25～410m,视厚度0.61～40.96m,斜深25～200m。
银矿体地表出露长度32～100m,宽1～11m,斜深16～50m。
盲矿体长25～200m,视厚度3～17m,斜深大于100m。
金矿体在剖面上呈叠瓦状斜列分布。
金和银矿石中主要金属矿物有黄铁矿、方铅矿和毒砂,金银矿物为自然金、角银矿、自然银和银金矿。
脉石矿物以石英为主,绢云母、方解石和叶蜡石次之。
自然金主要呈包体嵌布在石英、黄铁矿或褐铁矿内,少量分布在岩石裂隙和矿物晶洞中。
矿石中Au含量变化范围一般为1×10-6～30×10-6,最高值100.2×10-6。
Ag含量一般为5×10-6～100×10-6,最高值960×10-6。
围岩蚀变以次生石英岩化(硅化)最发育,其次是叶蜡石化和绢云母化,硅化愈强,矿化愈好,反之则差。
值得一提的是,矿区内的叶蜡石化如此强烈以至于在金矿体外围圈定了一个中型叶蜡石矿床。
("('南金山', 'KC', 7)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*sentence:2样品描述鉴于南金山金矿床的形成与矿区附近出露的闪长岩具有密切的关系(甘肃省地质矿产局酒泉地质矿产调查队三分队1),因此为了查明金矿床的形成时代及其与岩浆活动之间的内在关系,本次工作分别在矿区附近采集了基本未蚀变的闪长岩样品,在矿区内采集了与成矿关系密切的绢云母样品。其中,闪长岩样品采集点的地理坐标为:东经:96°08′22.5″,北纬41°59′13.6″。镜下鉴定结果表明,闪长岩呈半自形粒状结构,主要由斜长石、石英、钾长石、黑云母和普通角闪石组成。
其中斜长石含量为60%±,石英20%～25%,钾长石7%～8%,黑云母7%～8%,普通角闪石2%～3%。
用于40Ar/39Ar同位素年龄测定的黑云母矿物大小1～2mm,叶片状,易于挑选。
单矿物样品纯度大于98%,基本未蚀变,完全可以满足样品分析测试的要求。
("('南金山', 'KC', 7)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*sentence:绢云母样品采自南金山金矿床井下的含金石英脉,绢云母呈丝绢光泽,片状,最大可达1mm左右,易于挑选,单矿物样品纯度大于98%。流体包裹体样品均采自井下不同位置的含金石英脉,并伴生有大量的硫化物,代表金矿形成的主要成矿阶段。3实验方法描述3.140Ar-39Ar同位素测年方法40Ar-39Ar同位素年代测定是在中国地质科学院地质研究所同位素实验室完成的。
用于40Ar/39Ar中子活化测定年龄的样品,用铝箔包裹后,与用于中子通量监测的标样一起封入石英安瓿中,置于中国原子能科学研究院的49-2核反应堆H4孔道内进行中子照射。
中子流密度为7.6×1012n/cm2s,照射时间为70h55min,相应积分中子通量为1.9×108(n/cm2)。
为避免氩的热扩散丢失,照射过程中样品罐用水冷却,出口水温低于48℃,照射期间样品罐每分钟转2圈,以克服横向中子通量梯度变化,用作中子通量监测的标样是中国周口店黑云母标样ZBH-25,K含量7.6%,年龄133.5Ma。
照射后样品冷却到安全剂量以下,置于氩提取系统中进行阶段加热以析出氩。
采用电子轰击熔样,用热偶计和光学温度计联合测温,每个阶段加热30min,提取的每份气体经纯化后直接进入MM1200型质谱分析室做静态氩同位素测定。
每个阶段的表面年龄计算均经过质量歧视、空白、钾和钙的干扰同位素及37Ar的放射性衰变校正。
经测定,钾和钙干扰氩同位素的校正因子为:(40Ar/39Ar)K=4.78×10-3,(36Ar/37Ar)Ca=2.398×10-4,(39Ar/37Ar)Ca=8.06×10-4。
37Ar的放射性衰变校正采用的半衰期为35.1d。
年龄计算采用的40K衰变常数为5.543×10-10a-1,年龄误差按2σ计算。
3.2包裹体测量方法流体包裹体显微测温是在中国地质科学院矿产资源研究所成矿流体实验室里法国产的CHAIXMECA显微冷热台上进行的,测量温度范围-180～+600℃。
在0～10℃时,测量精度为±0.1℃,其他情况下测量精度是±1℃。
根据Bodnar(1993)方程来计算H2O-NaCl体系中的盐度。
("('南金山', 'KC', 51)", "('金矿床', 'LX', 54)", 'R3') *diffence_tuple*sentence:4测量结果4.140Ar-39Ar同位素测年结果4.1.1闪长岩中黑云母的年龄从500～1450℃,对南金山金矿床附近闪长岩中黑云母样品进行了10个阶段的加热分析(表1),所获数据构成一条未受明显热事件扰动的40Ar/39Ar年龄谱线(图2a)。尽管受核反冲和测量误差影响,在年龄谱线左侧始点处(图2a)各出现1个略微偏高和偏低的视年龄值,即255±24Ma和229.2±4.7Ma。但是其所占的比例很小,谱线的其余部分起伏很小,有效谱年龄为244.2±0.3Ma。
("('南金山', 'KC', 144)", "('金矿床', 'LX', 147)", 'R3') *diffence_tuple*sentence:根据参与积分年龄的8个点计算所获等时线年龄为245.2±2.4Ma(2σ)(图3a),MSWD=0.1504,相当于印支期。40Ar/36Ar初始比值为287.9±3.1(2σ),在接近于尼尔值(295.5),反映了数据分布较为均匀,样品中没有过剩Ar的存在。等时线年龄与坪年龄一致,说明南金山金矿床附近闪长岩中黑云母样品40Ar/39Ar坪年龄的测定结果是可信的,并且具有地质意义的,基本上代表了闪长岩的侵位年龄。
4.1.2金矿石中绢云母的年龄从500～1450℃,对矿石中绢云母样品进行了12个阶段的加热分析(表1),所获数据构成一条未受明显热事件扰动的40Ar/39Ar年龄谱线(图2b)。
尽管受核反冲和测量误差影响,在年龄谱线左侧始点处和右侧终点处(图2b)各出现3个偏低的视年龄值即180.8±4.8Ma、210.0±2.9Ma、230.7±4.1Ma,214.5±4.3Ma、227.3±2.6Ma和177.5±6.8Ma,但是其所占的比例很小,谱线的其余部分比较平坦,有效谱年龄为242.8±0.8Ma。
根据参与积分年龄的6个点计算所获等时线年龄为244.8±2.9Ma(2σ)(图3b),相当于印支期,MSWD=0.3976,反映了数据分布较为均匀。
("('南金山', 'KC', 148)", "('金矿床', 'LX', 151)", 'R3') *diffence_tuple*sentence:40Ar/36Ar初始比值为244.64±38.71(2σ),低于尼尔值(295.5),表明样品中可能有Ar的丢失。尽管如此,等时线年龄与坪年龄在误差范围内完全一致,说明矿石中绢云母样品40Ar/39Ar坪年龄的测定结果是可信的,并且具有地质意义。4.2流体包裹体4.2.1流体包裹体的镜下特征在南金山金矿床共磨制了5件石英包裹体片,镜下所见的包裹体类型主要有气液两相包裹体和CO2包裹体,这些包裹体在薄片中的特征可归纳如下:NJS39-B1:石英中包裹体发育,主要为2相气液包裹体和CO2包裹体(常温下可见2相、3相CO2包裹体),偶见含有固相的包裹体。
包裹体大小10～20μm±,气液比大小不等,多为10%～25%。
包裹体形态为不规则菱形、椭圆和不完全负晶状。
NJS01-8:石英中包裹体较发育,2相气液包裹体(图4d)和大量2相、3相CO2包裹体(图4e),CO2包裹体中CO2的含量为20%～95%,部分CO2包裹体VCO2常温下跳动。
包裹体的大小约10～20μm±,2相气液包裹体的气液比约10%。
包裹体形态呈不完全负晶状、椭圆状或浑圆状。
NJS01-1:石英中包裹体发育,为2相气液包裹体和CO2包裹体,部分CO2包裹体中VCO2常温下晃动,包裹体大小10～20μm±,气液比10%±,形态为长条柱状、米粒状等。
NJS01-2:石英中包裹体发育,以3相CO2包裹体为多(图4b),CO2包裹体中VCO2常温下跳动,CO2含量20%～95%不等。
2相气液包裹体的气液比<10%。
包裹体大小10～20μm±者为多。
形态为纺锤状、浑圆、不规则状等。
NJSK-B11:石英中CO2包裹体极为发育,占包裹体总数的95%以上,呈3相(图4c)和2相,CO2含量20%～95%不等。
常温下3相CO2包裹体中VCO2晃动(有的VCO2呈小点急速跳动),CO2包裹体呈负晶状、浑圆、不规则状。
有少量2相气液包裹体(图4a、f),包裹体气液比<10%,常温下V晃动,形态为呈长条状。
另外,在石英脉旁的碳酸盐细脉中见2相气液包裹体,气液比<10%,呈不规则菱形。
4.2.2包裹体的均一温度67个气液两相包裹体的均一温度变化于74～330℃(表2),其峰值有两个,一个是在160～180℃,另一个是220～240℃(图5)。
26个CO2包裹体的均一温度(包括均一到液相或气相)为222～374℃(表3),峰值出现在240～320℃(图5)。
总的来说,CO2包裹体具有相对较高的均一温度。
4.2.3包裹体的盐度48个气液两相包裹体的盐度变化于0.88%～11.81%(NaCleq)(表2),其峰值位于6%～7%。
("('南金山', 'KC', 158)", "('金矿', 'LX', 161)", 'R3') *diffence_tuple*("('南金山', 'KC', 158)", "('242.8±0.8Ma', 'SJ', 169)", 'R1') *diffence_tuple*("('南金山', 'KC', 158)", "('印支早期', 'SJ', 184)", 'R1') *diffence_tuple*("('南金山', 'KC', 193)", "('金矿床', 'LX', 196)", 'R3') *diffence_tuple*sentence:4.2.4包裹体形成时的完全均一压力利用CO2包裹体估算了包裹体捕获时的压力。根据刘斌等(2000)的公式计算,24个CO2包裹体的完全均一压力变化范围为2.8～233.3MPa,压力值主要集中在100～160MPa(图7)。讨论5.1成矿时代根据从南金山金矿石中绢云母获得的40Ar/39Ar测年结果,我们可以推断南金山金矿的形成时间为242.8±0.8Ma,相当于印支早期,略晚于从南金山金矿床附近闪长岩中获得的40Ar/39Ar年龄(244.2±0.3Ma)。
("('南金山', 'KQ', 7)", "('金矿区', 'LX', 10)", 'R3') *diffence_tuple*("('南金山', 'KC', 50)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*("('南金山', 'KC', 50)", "('海西期', 'SJ', 62)", 'R1') *diffence_tuple*("('南金山', 'KC', 50)", "('印支期', 'SJ', 77)", 'R1') *diffence_tuple*("('金窝子', 'KC', 118)", "('金矿床', 'LX', 125)", 'R3') *diffence_tuple*("('金窝子', 'KC', 118)", "('227Ma和238Ma', 'SJ', 173)", 'R1') *diffence_tuple*("('金窝子', 'KC', 118)", "('印支期', 'SJ', 203)", 'R1') *diffence_tuple*("('拾金坡', 'KC', 122)", "('金矿床', 'LX', 125)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 122)", "('228Ma和230Ma', 'SJ', 136)", 'R1') *diffence_tuple*("('拾金坡', 'KC', 122)", "('印支期', 'SJ', 203)", 'R1') *diffence_tuple*sentence:这进一步表明,南金山金矿区及其附近的闪长岩对金矿床的形成起着重要的控制作用。需要提及的是,前人多认为南金山金矿床的成矿作用与海西期岩浆活动有关,从未认识到印支期岩浆活动对金矿床的形成过程曾产生过重要影响。近年来金矿床成矿年代学研究表明,金窝子和拾金坡金矿床的成矿时代分别为228Ma和230Ma(流体包裹体Rb-Sr等时线,陈富文等,1999)、227Ma和238Ma(U-Pb法,周济元等,2000),属印支期构造活动产物。
尽管这些矿床附近并未见印支期岩体露头,但是金矿的形成可能与隐伏印支期岩浆活动或构造热事件有关。
本文闪长岩中黑云母和金矿床中的绢云母氩-氩同位素年代学研究结果表明,印支期的构造—岩浆活动可能对整个研究区金矿床的形成产生过重要影响,查清印支期构造活动与金矿形成之间的内在关系,对深入认识本区金矿床的成矿作用过程和指导区域找矿评价具有重要的理论和实际意义。
成矿流体流体包裹体研究表明,成矿流体形成温度主要为160～240℃,属于中低温范围,这与矿区内产有大量的叶蜡石相一致。
成矿流体的盐度变化于0.88%～11.81%(NaCleq),并主要集中在6%～7%(NaCleq)之间,总起来说属于中低盐度范围。
在盐度对均一温度图(图8)上,温度与盐度之间并没有明显的相关关系,但是,根据这些数据点的分布,它们明显聚集在3个不同的区域,即小于3%(NaCleq),3%～7.5%(NaCleq)和大于7.5%(NaCleq)。
由于本文的石英包裹体采自不同位置但是属于同一成矿阶段的含金石英脉,因此可以认为中等盐度[即含盐度为3%～7.5%(NaCleq)]的流体是由低盐度[即小于3%(NaCleq)]流体和较高盐度[大于7.5%(NaCleq)]流体混合的结果。
这种趋势在单个样品的盐度对均一温度图(图9)上均有不同程度的表现,其中样品NJS01-1和NJSK-B11石英脉中的包裹体含有低、中、高三种不同盐度的流体,NJS01-2石英脉和NJSK-B11碳酸盐脉中的包裹体含有低、中两种不同盐度的流体,NJS39-B1和NJS01-8石英脉中的包裹体只含有中等盐度的流体。
所有这一切可能说明了成矿过程中,存在有高盐度流体与低盐度流体的混合。
前人对矿区内的含金石英脉中氧同位素研究结果表明(甘肃省地质矿产局酒泉地质矿产调查队三分队1),成矿流体具有岩浆水与大气降水混合流体氧同位素特征。
因此推断石英包裹体中的这种较高盐度[大于7.5%(NaCleq)]流体可能来自于岩浆水,而低盐度[即小于3%(NaCleq)]流体则可能源自大气降水。
因此,成矿过程中岩浆水与大气降水的混合是控制成矿的一种重要机制。
5.3成矿模式及矿床成因尽管石炭纪火山—沉积岩金含量较高,局部可构成金的矿源层,进而为金矿床的形成提供大量的成矿物质,但是硫和铅同位素数据表明,矿石中硫可能来自地壳深部,铅主要来自造山带(Jiangetal.,2004)。
("('南金山', 'KC', 144)", "('金矿床', 'LX', 147)", 'R3') *diffence_tuple*sentence:氢和氧同位素数据表明,成矿热液具有岩浆水与大气降水的混合水特征,成矿温度为160℃到240℃,属于中低温热液矿床。金矿床的成矿时代为242.8±0.8Ma,相当于印支早期,远晚于其围岩成岩时代,因此该矿床可能属于与岩浆岩有关的中低温热液型金矿床,而不是前人所确定的火山岩型中低温热液矿床。南金山金矿床的成矿模式可以概括为:早石炭世本区处于岛弧环境,喷发—沉积形成了大量的火山—碎屑岩,这些火山碎屑岩金含量相对较高,构成了原始矿源层。
海西晚期,受哈萨克斯坦与西伯利亚板块的碰撞对接影响,本区发生强烈构造活动,地层中出现大量褶皱和断层,为后期含金流体的上侵定位提供了通道和空间条件。
印支早期,伴随着研究区南部哈萨克斯坦与塔里木板块的最终碰撞对接,本区再次处于构造—岩浆活动高峰期,中酸性岩浆侵入不仅可以带来大量的成矿物质,而且还可促进大气降水的对流循环,不断萃取周围火山—沉积岩地层中的金。
在花岗岩类侵入岩体定位之后,含矿的岩浆热液与大气降水发生混合,并且最终沉淀形成金矿床。
