("('金窝子', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:金窝子金矿床为于甘肃北山中成矿带。包裹体测温研究表明,从成矿初期到主成矿阶段,石英捕获了H_2O-NaCl,H_2O-CO_2-CH_4-NaCl,或H_2O-CO_2-NaCl体系的流体。
("('金窝子', 'KC', 31)", "('金矿床', 'LX', 34)", 'R3') *diffence_tuple*sentence:两种类型的金矿床并非由流体沸腾或者不混溶作用导致金大规模成矿。金窝子金矿床为于甘肃北山中成矿带。包裹体测温研究表明,从成矿初期到主成矿阶段,石英捕获了H_2O-NaCl,H_2O-CO_2-CH_4-NaCl,或H_2O-CO_2-NaCl体系的流体。大脉型金矿成矿初期,热液成矿流体由高温中盐度H_2O-NaCl-CO_2-CH_4四端元组份混溶的均一相热液流体；石英-黄铁矿和多金属硫化物阶段,石英捕获两成分和温度都不相同的热液组份：低盐度、富水溶液、较冷的热液和高盐度、富挥发份CO_2、CH_4和水蒸气、较热的热液。
("('北山金窝子', 'KC', 216)", "('金矿床', 'LX', 221)", 'R3') *diffence_tuple*sentence:主成矿阶段石英捕获的两类型包襄体的完全均一温度相差近100℃,而且富挥发份流体盐度相对于贫挥发份流体盐度高,上述特征表明主成矿期3号脉大规模金成矿并非流体沸腾作用结果。网脉型金矿(210号脉)黄铁矿-石英成矿阶段、石英-黄铁矿和多金属硫化物成矿阶段石英捕获的地质流体的温度-成分特征无明显差异,均捕获了两种组份不同、成矿温度一致的地质流体(高盐度富水溶液流体和富堤盐度CO_2+CH_4流体),与许多金矿的流体不混溶金成矿机制矛盾。北山金窝子金矿床的地质构造、岩石以及基于构造一岩石的成因特征等前人研究较多，然而关于该矿床的流体包裹体研究工作仅局限于水溶液包裹体(Nacl一H:o体系)的均一温度和冰融温度测定(刘伟等，2003)，尚未开展构造期次清楚、岩相学详细限定的单个流体包裹体(尤其是富COZ包裹体)研究。
("('北山金窝子', 'KC', 0)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('金窝子', 'KC', 141)", "('金矿', 'LX', 144)", 'R3') *diffence_tuple*("('金窝子', 'KC', 141)", "('中部', 'FW', 210)", 'R4') *diffence_tuple*sentence:北山金窝子金矿床的地质构造、岩石以及基于构造一岩石的成因特征等前人研究较多，然而关于该矿床的流体包裹体研究工作仅局限于水溶液包裹体(Nacl一H:o体系)的均一温度和冰融温度测定(刘伟等，2003)，尚未开展构造期次清楚、岩相学详细限定的单个流体包裹体(尤其是富COZ包裹体)研究。金窝子金矿区域大地构造背景金窝子金矿位于甘新北山地区中成矿带，即西伯利亚、哈萨克斯坦一准噶尔和塔里木板块交汇部位的塔里木板块东北的北山裂谷中部。北山地区金矿广泛发育，其中中矿带位于星星峡一公婆泉断裂带以南、红柳河一牛圈子断裂带以北地带(图1)。
("('金窝子', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('金窝子', 'KQ', 0)", "('中部', 'FW', 69)", 'R4') *diffence_tuple*("('金窝子', 'KQ', 0)", "('南', 'FW', 101)", 'R4') *diffence_tuple*("('金窝子', 'KQ', 0)", "('北', 'FW', 114)", 'R4') *diffence_tuple*sentence:金窝子金矿区域大地构造背景金窝子金矿位于甘新北山地区中成矿带，即西伯利亚、哈萨克斯坦一准噶尔和塔里木板块交汇部位的塔里木板块东北的北山裂谷中部。北山地区金矿广泛发育，其中中矿带位于星星峡一公婆泉断裂带以南、红柳河一牛圈子断裂带以北地带(图1)。晚古生代上泥盆统金窝子组火山碎屑岩一沉积岩，是区内重要赋矿岩系。
石炭纪岩浆活动主要以侵人为主，形成了规模不一的岩体，这些岩体既是金成矿的物质提供者之一(李景春等，2003)，也是区内重要的赋矿岩石。
早二叠世形成了菊石滩期火山岩和火山碎屑岩，双堡塘期出现了巨厚磨拉石堆积，并有强烈的双峰式火山活动，交替形成了巨厚的流纹岩和玄武岩及安山岩。
("('金窝子', 'KQ', 105)", "('金矿床', 'LX', 91)", 'R3') *diffence_tuple*("('金窝子', 'KQ', 105)", "('东南部', 'FW', 136)", 'R4') *diffence_tuple*("('金窝子', 'KC', 152)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*sentence:晚二叠世形成了一系列NEE一NE向的褶皱构造和韧脆性低角度逆冲断裂及其上盘中的高角度逆冲断裂，并在地壳较浅层次形成了一系列与主逆冲断层近于垂直的高角度张性一张扭性断裂，这些断裂构造为金矿床的形成提供了重要场所。金窝子金矿区主要出露上泥盆统金窝子组和金窝子花岗闪长岩体，矿床东南部为第四系覆盖。金窝子岩体是金窝子金矿床的主要赋矿围岩，侵位于马莲井背斜核部，与两侧地层呈断层破碎带接触，局部为侵入接触。
("('金窝子', 'KQ', 0)", "('金窝子', 'KC', 47)", 'R2') *diffence_tuple*("('金窝子', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('金窝子', 'KC', 47)", "('金矿床', 'LX', 50)", 'R3') *diffence_tuple*sentence:金窝子金矿区主要出露上泥盆统金窝子组和金窝子花岗闪长岩体，矿床东南部为第四系覆盖。金窝子岩体是金窝子金矿床的主要赋矿围岩，侵位于马莲井背斜核部，与两侧地层呈断层破碎带接触，局部为侵入接触。岩体呈长舌状，NEE向展布(图2)。
("('金窝子', 'KC', 54)", "('金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('金窝子', 'KC', 99)", "('金矿', 'LX', 102)", 'R3') *diffence_tuple*("('金窝子', 'KC', 99)", "('含金石英大脉型', 'LX', 107)", 'R3') *diffence_tuple*("('金窝子', 'KC', 99)", "('含金网脉型', 'LX', 115)", 'R3') *diffence_tuple*sentence:岩体呈长舌状，NEE向展布(图2)。岩体全岩Rb一Sr等时线年龄为354士3lMa，即岩体形成于早石炭世，而金窝子金矿床的石英流体包裹体的Rb一Sr等时线年龄为230Ma左右(陈富文等，1999)。金窝子金矿主要为含金石英大脉型和含金网脉型。
("('金窝子', 'KC', 36)", "('金矿床', 'LX', 39)", 'R3') *diffence_tuple*("('金窝子', 'KC', 81)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*("('金窝子', 'KC', 81)", "('含金石英大脉型', 'LX', 89)", 'R3') *diffence_tuple*("('金窝子', 'KC', 81)", "('含金网脉型', 'LX', 97)", 'R3') *diffence_tuple*sentence:岩体全岩Rb一Sr等时线年龄为354士3lMa，即岩体形成于早石炭世，而金窝子金矿床的石英流体包裹体的Rb一Sr等时线年龄为230Ma左右(陈富文等，1999)。金窝子金矿主要为含金石英大脉型和含金网脉型。含金石英大脉型矿体主要分布在矿区的中部，构成石英脉型金矿化带，主要产于花岗闪长岩体张性断裂中。
矿脉常成群分布，脉群间近等距产出。
代表性矿脉群有3、49、10、18、31、38等脉群。
("('金窝子', 'KT', 100)", "('含金石英大脉型主矿体', 'LX', 103)", 'R3') *diffence_tuple*sentence:含金网脉型脉群主要发育于矿区南部，构成蚀变程度高的含金网脉型金矿化带，即所谓210矿带。含金网脉型矿体主要分布于岩体南侧泥盆系火山一沉积岩围岩中，发育在金窝子组下部岩层中的挤压构造带内。从构造分区上，金窝子含金石英大脉型主矿体赋存于该区4条巨型NNE向层间大构造破碎带上盘，矿体与该破碎带相交呈NE一NW向成群展布。
("('金窝子', 'KT', 56)", "('含金石英大脉型主矿体', 'LX', 59)", 'R3') *diffence_tuple*("('金窝子', 'KT', 56)", "('上盘', 'FW', 90)", 'R4') *diffence_tuple*("('210主矿体', 'KT', 114)", "('下盘', 'FW', 130)", 'R4') *diffence_tuple*sentence:含金网脉型矿体主要分布于岩体南侧泥盆系火山一沉积岩围岩中，发育在金窝子组下部岩层中的挤压构造带内。从构造分区上，金窝子含金石英大脉型主矿体赋存于该区4条巨型NNE向层间大构造破碎带上盘，矿体与该破碎带相交呈NE一NW向成群展布。210主矿体赋存于层间构造破碎带下盘，受黄铁矿化糜棱岩，糜棱岩化一黄铁矿化角砾岩控制，矿体平行于210层间破碎带方向呈似层状展布。
含金石英脉型和含金网脉型金矿体的矿石均以多金属硫化物一石英型(图3a)、黄铁矿一石英型(图3b)为主。
其次是黄铁绢英岩化花岗闪长岩型矿石脉石矿物主要有石英(通常大于88%)，其次是方解石、绢云母、绿泥石、白铁矿等。
贵金属矿物包括自然金、金银矿和银金矿。
金矿物呈金黄色，不规则粒状或片状、棒状、树枝状等形态.粒径多小于0.3mm，偶见明金。
常以裂隙金、包体金、晶隙金形式赋存于石英、黄铁矿、方铅矿、闪锌矿中。
("('210号矿体', 'KT', 107)", "('蚀变岩型矿体', 'LX', 136)", 'R3') *diffence_tuple*sentence:矿区热液蚀变作用强烈，岩体内发育有大规模钠长石化，且石英脉型矿体和蚀变岩型矿体的近矿围岩蚀变十分相似，自矿体向外，大致可分为两个蚀变带，即黄铁绢英岩化带和绿泥石碳酸盐化带围岩蚀变(江思宏等，2002)金窝子3号脉和210号矿体规模最大，而且分别代表了金窝子典型石英大脉型和蚀变岩型矿体类型，因此本文以两个大矿体的样品进行研究。4石英流体包裹体的岩相学和显微测沮显微激光拉受探针是对单个流体包裹体进行非破坏性测定的最有效的方法。多金属硫化物阶段以出现少量黄铜矿、闪锌矿、方铅矿等多金属硫化物为特征。
("('金窝子', 'KC', 80)", "('金矿', 'LX', 83)", 'R3') *diffence_tuple*sentence:多金属硫化物出现的顺序为黄铜矿一闪锌矿一方铅矿，常呈细脉状、团块状产出，穿切早期的石英、黄铁矿(图3d)。4.1包班体岩相学研究据矿物共生组合、矿石组构等特征，金窝子金矿的成矿作用可划分为热液期和表生期。表生期表现为原生矿石在近地表发生强烈氧化，形成褐铁矿等氧化矿物，即褐铁矿阶段。
("('金窝子', 'KC', 27)", "('金矿', 'LX', 30)", 'R3') *diffence_tuple*sentence:4.1包班体岩相学研究据矿物共生组合、矿石组构等特征，金窝子金矿的成矿作用可划分为热液期和表生期。表生期表现为原生矿石在近地表发生强烈氧化，形成褐铁矿等氧化矿物，即褐铁矿阶段。而热液期从早至晚又分为黄铁矿一石英阶段、石英一黄铁矿阶段、多金属硫化物阶段及黄铁矿一碳酸盐阶段。
其中黄铁矿一石英阶段形成的岩石矿物组合为成矿热液活动前期产物。
石英一黄铁矿阶段和多金属硫化物阶段(MMS阶段)为主要金沉淀阶段产物。
黄铁矿一石英阶段以石英为主，黄铁矿含量极少。
黄铁矿常呈星点状分布，颖粒粗大，呈多立方体晶形，晶形完好。
该阶段矿石主要分布于矿体的边缘或被后期矿体包裹。
石英构成了金矿体的主体，石英呈半透明乳白色和强油脂光泽，结晶颗粒粗大，碎裂明显。
石英颗粒粗大，结晶度高，显微镜下石英透明一半透明，石英颗粒内包裹体多数孤立分布，大部分为规则椭圆形或几何体形状，面上分布也少。
石英一黄铁矿阶段和多金属硫化物阶段是金成矿阶段(图3a和b)。
石英一黄铁矿阶段以出现大量黄铁矿(含量可达5%一ro%)为特征。
("('3号', 'KC', 109)", "('石英大脉型金矿', 'LX', 111)", 'R3') *diffence_tuple*sentence:多分布于矿体中心部位.穿插早期石英和粗大黄铁矿颗粒。黄铁矿呈铜黄色或黄白色，以立方体为主，压碎明显，粒度大小悬殊(图3c)，从0.1mm到10mm4.2包裹体主要成分分析大量包裹体的气液成分的激光拉曼光谱分析结果表明，3号石英大脉型金矿的黄铁矿一石英、石英一黄铁矿及多金属硫化物阶段的石英中捕获的包裹体类型主要为HZO，C02-H20(图5)，部分包裹体含有少量CH。多金属硫化物阶段产物闪锌矿中包裹体激光拉曼探针显示只有水峰度值，而未见COZ峰值，因此闪锌矿捕获的主要是水溶液包裹体。
("('金窝子', 'KC', 88)", "('金矿', 'LX', 91)", 'R3') *diffence_tuple*("('金窝子', 'KC', 88)", "('大脉型', 'LX', 94)", 'R3') *diffence_tuple*("('金窝子', 'KC', 88)", "('网脉型(210号脉)金矿床', 'LX', 103)", 'R3') *diffence_tuple*sentence:210号网脉型脉中石英捕获的包裹体类型主要为水溶液包裹体和H20一C02包裹体，拉曼探针分析表明在分析精度范围未检测到甲烷等其它气体。5成矿流体演化包裹体激光拉曼测定结果表明，金窝子金矿的大脉型(3号脉)和网脉型(210号脉)金矿床内代表黄铁矿一石英阶段和石英一黄铁矿以及多金属硫化物阶段的矿石矿物石英圈均捕获了盐水溶液。黄铁矿一石英阶段，水溶液包裹体含盐度(7.3%-9.3%NaCIequiv.)、均一温度峰值(280℃一320<C)(图6d)，与富C02的包裹体盐度(盐度1.9%一10.0%NaCIequiv.)和完全均一温度(峰值范围为280℃一320℃)近乎一致。
("('金窝子', 'KC', 227)", "('金矿', 'LX', 230)", 'R3') *diffence_tuple*("('金窝子', 'KC', 227)", "('大脉型', 'LX', 233)", 'R3') *diffence_tuple*("('金窝子', 'KC', 227)", "('网脉型(210号脉)金矿床', 'LX', 242)", 'R3') *diffence_tuple*sentence:而捕获的富COZ的包裹体其盐度低、完全均一温度高(盐度峰值为5.0%一7.0%Nacl明uiv.，均一温度峰值3ro℃)。表明黄铁矿一石英成矿阶段矿石矿物所捕获流体的温度一成分特征与石英一黄铁矿和多金属硫化物成矿阶段没有差异(图7b)，即三阶段矿石矿物均捕获了两种不同组份和成矿温度的地质流体(富水溶液流体和富CO:+CH4流体)，与许多金矿的流体不混溶金成矿机制矛盾。6结论根据包裹体测温，激光拉曼研究以及包裹体碳同位素研究表明，从成矿初期到主成矿期，金窝子金矿的大脉型(3号脉)和网脉型(210号脉)金矿床内代表黄铁矿一石英阶段和石英一黄铁矿以及多金属硫化物阶段的矿石矿物石英圈均捕获了盐水溶液、CO:以及CH‘挥发份。
("('金窝子', 'KC', 122)", "('金矿', 'LX', 125)", 'R3') *diffence_tuple*("('金窝子', 'KC', 122)", "('大脉型', 'LX', 128)", 'R3') *diffence_tuple*("('金窝子', 'KC', 122)", "('网脉型(210号脉)金矿床', 'LX', 137)", 'R3') *diffence_tuple*sentence:金窝子3号石英大脉形成时的成矿流体主要为C02一H20及少量CH4。210号网脉型脉中石英捕获的包裹体类型主要为水溶液包裹体和H20一C02包裹体，拉曼探针分析表明在分析精度范围未检测到甲烷等其它气体。5成矿流体演化包裹体激光拉曼测定结果表明，金窝子金矿的大脉型(3号脉)和网脉型(210号脉)金矿床内代表黄铁矿一石英阶段和石英一黄铁矿以及多金属硫化物阶段的矿石矿物石英圈均捕获了盐水溶液。
("('金窝子', 'KC', 42)", "('金矿', 'LX', 45)", 'R3') *diffence_tuple*("('金窝子', 'KC', 42)", "('大脉型', 'LX', 48)", 'R3') *diffence_tuple*("('金窝子', 'KC', 42)", "('网脉型(210号脉)金矿床', 'LX', 57)", 'R3') *diffence_tuple*sentence:6结论根据包裹体测温，激光拉曼研究以及包裹体碳同位素研究表明，从成矿初期到主成矿期，金窝子金矿的大脉型(3号脉)和网脉型(210号脉)金矿床内代表黄铁矿一石英阶段和石英一黄铁矿以及多金属硫化物阶段的矿石矿物石英圈均捕获了盐水溶液、CO:以及CH‘挥发份。
因此，成矿初期，地质成矿流体由高温中盐度HZo一NaCI一c02-CH.四端元组份混溶的均一相热液流体(图sa)，各成矿元素以相对稳定态赋存于混溶流体.不利于金及其它重金属元素沉淀，矿物组合上表现为黄铁矿等硫化物极少而以石英为主。
上述特征表明主成矿期3号脉大规模金成矿不可能是流体发生沸腾作用结果。
210号网脉型金矿床内，不同成矿阶段同类型包裹体测温结果(图7)表明，水溶液包裹体含盐度高、均一温度低(盐度峰值范围为9.0%-10.0%Nacleq山v.，均一温度峰值范围为240一270℃)。
石炭纪岩浆活动主要以侵人为主，形成了规模不一的岩体，这些岩体既是金成矿的物质提供者之一(李景春等，2003)，也是区内重要的赋矿岩石。
早二叠世形成了菊石滩期火山岩和火山碎屑岩，双堡塘期出现了巨厚磨拉石堆积，并有强烈的双峰式火山活动，交替形成了巨厚的流纹岩和玄武岩及安山岩。
矿脉常成群分布，脉群间近等距产出。
代表性矿脉群有3、49、10、18、31、38等脉群。
含金石英脉型和含金网脉型金矿体的矿石均以多金属硫化物一石英型(图3a)、黄铁矿一石英型(图3b)为主。
其次是黄铁绢英岩化花岗闪长岩型矿石脉石矿物主要有石英(通常大于88%)，其次是方解石、绢云母、绿泥石、白铁矿等。
贵金属矿物包括自然金、金银矿和银金矿。
金矿物呈金黄色，不规则粒状或片状、棒状、树枝状等形态.粒径多小于0.3mm，偶见明金。
常以裂隙金、包体金、晶隙金形式赋存于石英、黄铁矿、方铅矿、闪锌矿中。
其中黄铁矿一石英阶段形成的岩石矿物组合为成矿热液活动前期产物。
石英一黄铁矿阶段和多金属硫化物阶段(MMS阶段)为主要金沉淀阶段产物。
黄铁矿一石英阶段以石英为主，黄铁矿含量极少。
黄铁矿常呈星点状分布，颖粒粗大，呈多立方体晶形，晶形完好。
该阶段矿石主要分布于矿体的边缘或被后期矿体包裹。
石英构成了金矿体的主体，石英呈半透明乳白色和强油脂光泽，结晶颗粒粗大，碎裂明显。
石英颗粒粗大，结晶度高，显微镜下石英透明一半透明，石英颗粒内包裹体多数孤立分布，大部分为规则椭圆形或几何体形状，面上分布也少。
石英一黄铁矿阶段和多金属硫化物阶段是金成矿阶段(图3a和b)。
石英一黄铁矿阶段以出现大量黄铁矿(含量可达5%一ro%)为特征。
因此，成矿初期，地质成矿流体由高温中盐度HZo一NaCI一c02-CH.四端元组份混溶的均一相热液流体(图sa)，各成矿元素以相对稳定态赋存于混溶流体.不利于金及其它重金属元素沉淀，矿物组合上表现为黄铁矿等硫化物极少而以石英为主。
上述特征表明主成矿期3号脉大规模金成矿不可能是流体发生沸腾作用结果。
210号网脉型金矿床内，不同成矿阶段同类型包裹体测温结果(图7)表明，水溶液包裹体含盐度高、均一温度低(盐度峰值范围为9.0%-10.0%Nacleq山v.，均一温度峰值范围为240一270℃)。
