("('寒山', 'KC', 12)", "('金矿', 'LX', 14)", 'R3') *diffence_tuple*("('寒山', 'KC', 12)", "('中浅成低温热液蚀变岩型金矿床', 'LX', 31)", 'R3') *diffence_tuple*sentence:位于北祁连山西段安西县的寒山金矿是一个较特殊的、以剪切带容矿的中浅成低温热液蚀变岩型金矿床,它赋存于下奥陶统安山英安质火山碎屑岩中,金矿体受韧脆性剪切带内的强变形带控制。根据矿脉矿物组合及相互穿插关系,原生热液成矿期成矿作用可分为5个矿化阶段。
("('寒山', 'KC', 235)", "('金矿床', 'LX', 237)", 'R3') *diffence_tuple*("('寒山', 'KC', 235)", "('20世纪90年代中期', 'SJ', 241)", 'R1') *diffence_tuple*("('寒山', 'KC', 235)", "('大型', 'GM', 278)", 'R3') *diffence_tuple*("('寒山', 'KC', 235)", "('金矿床', 'LX', 280)", 'R3') *diffence_tuple*sentence:其中,金毒砂石英阶段和金黝铜矿多金属硫化物阶段为主要金成矿阶段。年代学研究表明,金毒砂黄铁矿石英阶段含金石英脉Rb-Sr等时线年龄为372±8Ma,热液蚀变岩Rb-Sr等时线年龄为339±10Ma,矿区辉长闪长岩及南侧青山花岗闪长岩锆石U-Pb年龄分别为370±25Ma和347.1±6.4Ma,表明区内岩浆侵入活动与成矿作用均发生在晚泥盆世—早石炭世,相当于北祁连山碰撞造山向陆内伸展转变时期,从而揭示了成矿作用是后碰撞造山阶段构造岩浆流体“三位一体”共同作用之产物。寒山金矿床是20世纪90年代中期由甘肃省地矿局酒泉地质调查队于北祁连山西段发现和评价的大型金矿床。
自其发现以来,仅有少数研究者从矿床地质地球化学、控矿因素等诸方面对其进行了详细研究。
但对成矿作用的演化过程研究很少,因此,在围绕矿床的重要基础地质问题上存在着较大的分岐(如成岩成矿时代、成矿地质背景等),影响了外围和深部找矿效果。
本文试图通过矿区内矿石、蚀变岩,以及与矿化有关的花岗岩的同位素测年研究,来探讨金矿床热液活动的年代学及矿床的年代学与区域构造地质活动期次的耦合性特征。
("('寒山', 'KC', 21)", "('金矿床', 'LX', 23)", 'R3') *diffence_tuple*sentence:进而揭示金矿床的形成的地质背景与成矿环境。寒山金矿床位于甘肃省安西县踏实乡东南约70km。大地构造位置属北祁连早古生代造山带西段之西端,产于奥陶纪岛弧火山岩带西端昌马堡西古火山岩盆地中。
定位于阿尔金区域超壳断裂南侧的次级断裂中,南距阿尔金断裂仅5km(图1)。
矿区出露地层为奥陶系下统及上统。
下统阴沟群(O1y)为中基中酸性熔岩、凝灰岩及沉积碎屑岩,系矿区直接赋矿地层。
上统妖魔山组岩性为厚层状灰岩,呈构造推覆体由北向南超覆于赋矿地层之上,构成目前矿区之北界。
矿区位于朱家大山复式向斜南翼,呈向北陡倾的单斜构造。
断裂构造十分发育,F1与F2断裂所限定的近EW向剪切带及其低序次NEE和EW向强变形带构成矿区主要构造格架,控制着金矿体(脉)的产出(图2),少数NNE向断裂为成矿后断层,对矿体具有明显的错断与破坏。
区域及矿区侵入岩发育,沿NEE向阿尔金断裂、NW向区域断裂侵入,岩石类型有辉长闪长岩、闪长岩、花岗闪长岩、斜长花岗岩、黑云母花岗岩、英安斑岩、辉长闪长玢岩、安山玢岩等,呈岩株、岩枝、岩脉及不规则状产出。
与成矿有关的华力西期辉长闪长岩呈岩墙状沿F2断裂侵入于阴沟群之中,构成矿区的南界。
在F1与F2断裂所限定的范围内,有近百条矿化蚀变带,其规模长100～1500m,宽10～30m不等。
目前,已圈定的30个矿体(地表品位≥0.5×106)在平面上呈向西收敛、向东撒开的“帚状”矿体群形式分布(图1)。
各矿体间彼此近平行或呈雁行状斜列,剖面上叠瓦状分布,产状320°～10°∠50°～65°,矿体与顶底板围岩界线靠品位圈定。
单个矿体主要呈带状或扁豆状,沿走向、倾向均具膨大狭缩、波状起伏及分枝复合现象。
已查明主工业矿体有3个(Au8、Au9、Au11),长分别为920m、990m和1000m,厚分别为3.77m、2.56m和4.03m,平均品位分别为4.5×10-6、4.03×10-6和2.18×10-6。
其余长40～560m,厚度一般2～5m,品位(0.5～27.1)×10-6。
但在矿体拐弯、复合部位,矿体厚度可达10～25m,形成囊状富矿体,矿体品位由n×10-6剧增至n×10×10-6,甚至高达n×100×10-6。
金矿石中金属矿物含量一般少于15%,局部可达40%以上,主要有黄铁矿和毒砂,其次为黝铜矿、方铅矿、闪锌矿及黄铜矿。
脉石矿物主要为细粒石英、玉髓状石英(微晶石英)、绢云母、铁白云石和重晶石,其次为伊利石、高岭石和叶腊石。
贵金属矿物有自然金、银金矿与辉银矿,与黄铁矿、毒砂、黝铜矿、方铅矿密切共生或连生,在氧化带可次生富集成沿微裂隙充填的自然金细线。
矿石具半自形他形粒状或针状、交代溶蚀、交代充填、骸晶、压力影结构等,浸染状、脉状、网脉状、角砾状、条带状及块状构造等。
并分两类:第一类是含浸染状硫化物微细石英(网)脉的黄铁绢英岩,占80%以上。
第二类是含硫化物石英脉,呈细脉和大脉产出。
矿区围岩蚀变强烈,有硅化、黄铁矿化、毒砂化、绢云母化(伊利石化)、碳酸盐化,局部有叶腊石化、重晶石化和高岭石化等。
其中,硅化、绢云母化、黄铁矿化、毒砂化等与金矿化关系密切。
地表氧化带形成白、黄、红、绿颜色差异十分醒目和分带十分清楚的氧化蚀变分带。
其中,白色绢英岩带已成为该区寻找同类矿床地表最直接和最有效的找矿标志。
根据矿石结构、构造、矿物共生组合及相互交代穿插关系,原生成矿期可划分5个成矿阶段(杨建国等,2003)。
其中金毒砂石英阶段(Ⅲ)和金黝铜矿多金属硫化物阶段(Ⅳ)为主要金成矿阶段。
("('寒山矿区', 'KQ', 177)", "('11号矿体', 'KT', 183)", 'R2') *diffence_tuple*("('寒山', 'KC', 4)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*("('寒山矿区', 'KQ', 177)", "('Au', 'LX', 181)", 'R3') *diffence_tuple*sentence:为了查明寒山金矿床的形成时代以及成矿作用与岩浆活动的关系,本文以主成矿阶段热液石英硫化物脉及蚀变岩为对象,同时,对矿区及外围可能与矿化有关的辉长闪长岩和花岗闪长岩分别进行了年代学研究。辉长闪长岩测年样品采自矿区120线南端地表不同部位,花岗闪长岩样品采自矿区以南约5km处的青山花岗岩体中部,采用颗粒锆石U-Pb法进行了年龄测定。成矿时代测年样品分别采自寒山矿区Au11号矿体地表采坑与平硐中不同空间部位的含金黄铁矿毒砂石英脉和绢英岩,从中分离出的纯净石英,采用流体包裹体Rb-Sr等时线法进行测定。
样品位置见图2。
锆石测年样品的制备、测试方法、流程和精度李惠民等(1998)已进行了报道。
石英分析样品的制备分别采用李华芹等(1998)所报道的流程。
Rb、Sr同位素分析在中国地质调查局宜昌同位素地球化学实验室MAT261可调多接收型质谱仪上完成。
分析过程中采用国际标准样品NBS987监控仪器工作状态,用NBS607和Rb-Sr测年国家一级标准物质GBW04411监控分析流程。
由表1和图3可以看出,矿区辉长闪长岩中黄褐色透明短柱状自形锆石晶体的206Pb/238U和206Pb/235U两组年龄分别为345.3Ma和345.4Ma,浅黄色透明短柱状锆石晶体的206Pb/238U和206Pb/235U两组年龄分别为348.3Ma和350.0Ma,二者和谐年龄为347.1±6.4Ma。
("('寒山', 'KC', 322)", "('Au11矿体', 'KT', 353)", 'R2') *diffence_tuple*("('寒山', 'KC', 322)", "('金矿', 'LX', 324)", 'R3') *diffence_tuple*("('寒山', 'KC', 460)", "('金矿', 'LX', 462)", 'R3') *diffence_tuple*sentence:由表2和图4可以看出,矿区南青山花岗闪长岩中细长柱状浅棕色透明锆石晶体的206Pb/238U和206Pb/235U两组年龄分别为372.4Ma和377.1Ma,细和柱状浅黄色透明锆石晶体的206Pb/238U和206Pb/235U两组年龄均为368.1Ma,二者和谐年龄为370±25Ma。由表3和图5可以看出,金毒砂黄铁矿石英脉(Au11)4个石英样品包裹体中的Rb、Sr含量及Rb/Sr比值变化范围较大,拟合的直线具有良好的线性关系,Isr为0.71933±0.00068,且87Sr/86Sr和87Rb/86Sr同位素比值在等时线图上的展布十分均匀,表明所构成的等时线代表性好,求得等时线年龄为372±8Ma(95%可信度),该年龄代表了寒山金矿早期中温热液成矿作用发生的时间。由表4和图6可以看出,Au11矿体中绢英岩6个石英样品包裹体中的Rb、Sr含量及Rb/Sr比值变化范围亦较大,构成一条十分理想的直线,Isr=0.70834±0.00266,求得等时线年龄为339±10Ma(95%可信度),该年龄代表了寒山金矿晚期低温热液成矿作用发生的时间。
("('Au11矿体', 'KT', 96)", "('早奥陶世', 'SJ', 132)", 'R1') *diffence_tuple*sentence:矿区容矿火山岩目前虽无确切的同位素年龄数据,但据侵位于其中的花岗闪长岩(巴个峡)成岩年龄(481.3±3.3Ma)判断其成岩时代应为奥陶纪(宋忠宝等,2004)。矿区南5km处青山花岗闪长岩及Au11矿体南侧出露的辉长闪长岩与赋矿岩系均呈侵入接触,其形成年龄应晚于早奥陶世。此次研究获得两岩体的锆石U-Pb和谐年龄分别为370±25Ma和347.1±6.4Ma,其206Pb/238U和207Pb/235U两组年龄值在误差范围内近于和谐,应代表各自的形成时间,其侵位时间发生在早泥盆世—早石炭世,属海西早期产物。
("('寒山', 'KC', 2)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('寒山', 'KC', 2)", "('海西晚期—印支期', 'SJ', 159)", 'R1') *diffence_tuple*("('寒山', 'KC', 2)", "('剪切带型金矿床', 'LX', 188)", 'R3') *diffence_tuple*("('寒山', 'KC', 264)", "('金矿床', 'LX', 266)", 'R3') *diffence_tuple*("('寒山', 'KC', 264)", "('晚泥盆世', 'SJ', 286)", 'R1') *diffence_tuple*("('寒山', 'KC', 264)", "('中晚石炭世', 'SJ', 297)", 'R1') *diffence_tuple*sentence:关于寒山金矿床的形成时代、期次及成因,前人研究工作较少。毛景文等(2000,2003)曾利用石英包裹体Rb-Sr等时线法和云母K-Ar法分别对矿区含金石英脉及蚀变岩进行过年龄测定,获得含金石英脉Rb-Sr等时线年龄为303±10Ma,黄铁绢英岩K-Ar年龄为224.44～213.95Ma,据此认为金矿床主要成矿作用为海西晚期—印支期,矿床类型为造山带与地幔流体交代作用有关的剪切带型金矿床(毛景文等,2003)。本次测得早期金毒砂黄铁矿石英脉和绢英岩(蚀变岩)中石英包裹体Rb-Sr等时线年龄分别为372Ma和339Ma,表明寒山金矿床金成矿作用至少有两期:第一期发生在晚泥盆世,第二期发生在中晚石炭世。
("('寒山', 'KC', 32)", "('金矿床', 'LX', 34)", 'R3') *diffence_tuple*("('寒山', 'KC', 100)", "('372±8Ma', 'SJ', 81)", 'R1') *diffence_tuple*("('寒山', 'KC', 100)", "('339±10Ma', 'SJ', 89)", 'R1') *diffence_tuple*("('寒山', 'KC', 100)", "('金矿床', 'LX', 102)", 'R3') *diffence_tuple*sentence:与区内青山花岗闪长岩及矿区辉长闪长岩成岩年龄十分相近,从而揭示了寒山金矿床金成矿作用与区内两次较大的构造岩浆热液活动紧密相联系。所以笔者认为本次获得的等时线年龄为372±8Ma和339±10Ma代表了寒山金矿床的成矿年龄。古生代及其以前的复合造山带中许多金矿床通常与碰撞造山及其后陆内造山阶段花岗岩类侵入体有密切的时空分布关系与成因联系。
北祁连早古生代造山带亦不例外。
区域上,金矿化多数与海西期岩浆作用有成因联系。
在寒山矿区,沿F2断裂分布的辉长闪长岩体为一多期侵位的复式岩体,空间上其与矿化带形影相随达8km以上,矿化带中的一些小岩脉发生了强烈的叶腊石化、绢云母化、硅化及高岭石化等酸性泥质蚀变,矿区矿化及蚀变矿物组合随着距辉长闪长岩距离的增大,存在着自南而北、自东而西,由高温(毒砂+黄铁矿)低温(黝铜矿+方铅矿+闪锌矿)矿物组合,由近热源酸性蚀变(叶腊石化、高岭土化等)远热源中性蚀变(伊利石化、绢云母化、绿泥石化等)的单向矿物组合分带,表明成矿是在中酸性侵入岩侵位期间及其以后形成的,其不仅为成矿提供了热源,而且亦提供了部分成矿物质。
因此,矿床成因类型类似于澳大利亚以剪切带容矿的Temor岩浆热液金银矿床(Allibone等,1995)。
寒山金矿床地处北祁连早古生代造山带西段,阿尔金断裂带南缘。
容矿岩系为下奥陶统安山英安质火山碎屑沉积岩系。
早奥陶世,北祁连洋壳向华北板块之下俯冲,形成大规模分布的岛弧火山岩,构成金成矿的物质基础。
志留纪—早泥盆世,中祁连微板块与华北板块的对接碰撞造成华北板块南缘的增生弧褶皱,并发生剪切变形作用。
在以安山英安质火山碎屑岩为主的岛弧火山岩地段形成了韧脆性剪切带,为岩浆侵位及含矿流体活动提供了良好的空间通道和场所。
晚泥盆世—早石炭世,在北祁连后碰撞造山向陆内造山的转化时期,发育了大规模的岩浆活动(冯益民等,1996)。
随着矿区及外围中深浅成辉长闪长岩、花岗闪长岩及闪长玢岩的多次脉动侵位,引起沿剪切带下渗的大气降水与深部岩浆水混合,形成以大气降水为主的矿化热液,在侵入体或深部岩浆房热动力驱动下沿剪切带发生对流循环,并不断从剪切带及其两侧围岩中汲取成矿组分,以多阶段形式在剪切带内交代或充填成矿,早期以交代成矿作用为主导,晚期以沿张性裂隙充填为主。
每一次热流体活动过程中,矿石矿物及蚀变矿物组合随温度梯度形成侧向和垂向分带。
本次等时线所求出的87Sr/86Sr初始比值变化较大,介于0.70834和0.71933之间,佐证了剪切带容矿的低温热液金矿成矿物质来源的复杂性。
