("('黑刺沟', 'KC', 48)", "('金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('贾公台', 'KC', 52)", "('金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 86)", "('金矿床', 'LX', 89)", 'R3') *diffence_tuple*("('贾公台', 'KC', 129)", "('金矿床', 'LX', 132)", 'R3') *diffence_tuple*sentence:为深入研究甘肃南祁连党河南山北坡金铜矿产的成矿规律和控矿因素,笔者采用地质地球化学方法首次对区内黑刺沟和贾公台两个金矿床进行了较为系统的研究,发现它们的成矿特征有很大差异:黑刺沟金矿床以富As,Sb的微细浸染蚀变岩型金矿化为主,其次为辉锑矿石英脉型金矿化。而贾公台金矿床则以少硫化物石英脉型金矿化和蚀变岩型金矿化为特征,As,Sb含量不高。
("('黑刺沟', 'KC', 97)", "('金矿床', 'LX', 100)", 'R3') *diffence_tuple*("('贾公台', 'KC', 104)", "('金矿床', 'LX', 107)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 142)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('贾公台', 'KC', 184)", "('金矿床', 'LX', 187)", 'R3') *diffence_tuple*sentence:虽然青海省地质矿产局(1992)及吴功建等(1989)的研究工作涉及到南祁连地区的大地构造背景,张德全等(2001)研究了柴北缘的造山带型金矿,但对南祁连地区矿床的研究工作仍十分薄弱。笔者首次对黑刺沟金矿床和贾公台金矿床进行了较为系统的地质地球化学研究,发现两者的成矿特征有很大差异:黑刺沟金矿床以富As,Sb的微细浸染蚀变岩型矿化为主,其次为辉锑矿石英脉型金矿化。而贾公台金矿床则以少硫化物石英脉型金矿化和蚀变岩型金矿化为特征,As,Sb含量不高。
("('黑刺沟', 'KC', 4)", "('金矿床', 'LX', 7)", 'R3') *diffence_tuple*("('贾公台', 'KC', 27)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 123)", "('金矿床', 'LX', 126)", 'R3') *diffence_tuple*("('贾公台', 'KC', 130)", "('金矿床', 'LX', 133)", 'R3') *diffence_tuple*sentence:研究认为黑刺沟金矿床与矿区石英正长闪长岩类有成因联系,贾公台金矿床与矿区斜长花岗岩有成因联系,不同的岩浆活动造成了金矿化特征的差异。南祁连党河南山北坡由于自然条件差,金矿找矿工作进展缓慢。1995～1996年甘肃地勘局物探队通过化探异常查证发现了黑刺沟金矿床、贾公台金矿床及其他金矿点。
("('黑刺沟', 'KC', 17)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*("('贾公台', 'KC', 39)", "('金矿床', 'LX', 42)", 'R3') *diffence_tuple*sentence:笔者研究认为,造成这种差异的原因是黑刺沟金矿床与石英正长闪长岩岩浆活动有关,而贾公台金矿床则与斜长花岗岩岩浆活动有关。对控矿因素的这一重要认识对建立找矿标志、指导该区地质找矿工作有重要意义。甘肃南祁连党河南山北坡在大地构造位置上处于祁连加里东褶皱系南祁连冒地槽中(青海省地质矿产局,1992),吴功建(1998)称其为中南祁连地体,本文称其为南祁连构造带(图1)。
区内地层缺失较多,仅出露震旦纪火山岩、奥陶纪火山_沉积岩、志留纪碎屑岩及石炭_白垩纪碎屑岩建造。
岩浆岩较发育,以扎子沟花岗闪长岩体为主,此外有少量石英正长闪长岩及斜长花岗岩类侵入,并伴随有金矿化。
构造以NW向断裂为主,并将区内地质体切割成NW向条块格局。
("('黑刺沟', 'KC', 0)", "('黑刺沟', 'KD', 8)", 'R2') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('红石山', 'KD', 12)", 'R2') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('金硐坡', 'KD', 16)", 'R2') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:黑刺沟金矿床包括黑刺沟、红石山和金硐坡3个矿段(图2)。矿区地层为奥陶系粗碎屑岩系,变质达绿片岩相,地层总体走向NW,倾向SW,倾角40～70°。矿区断裂构造十分发育,大体可分为NW向、NE向和近SN向3组,均为控矿断裂,其中以NW向断裂规模较大,多为挤压顺层构造破碎带,为矿区主要控矿断裂。
NE向断裂较次要,近SN向断裂主要见于金硐坡一带,倾向东,控制了金锑石英脉。
矿区岩浆岩以浅成_超浅成的石英正长闪长岩系为主,由辉石正长闪长岩_石英正长闪长岩_花岗闪长岩组成,呈岩株状、岩脉(或岩枝)状产出。
区域上该类岩浆岩呈NW向带状零星出露,矿区可见该类岩体产于构造岩浆带中的NW向顺层构造破碎带及NE向次级断裂带中。
金矿化多发育于石英正长闪长岩体接触带及其附近的断裂破碎带中,以蚀变构造岩型金矿化为主,主要见于黑刺沟矿段。
石英脉型金锑矿化较次要,主要见于红石山及金硐坡矿段。
黑刺沟矿段矿化带宽50～70m,长1680m,产状215°∠80°,为由破碎的砂砾岩组成的顺层构造破碎带,带内蚀变强烈,主要为碳酸盐化、硅化、绢云母化以及毒砂化、黄铁矿化。
主矿体(1号矿体)长大于1260m,厚30m,金储量16t左右,但品位较低,wAu为3.68×10-6。
矿化呈浸染状,局部呈石英细网脉,分带不明显,但矿体顶板金含量出现负异常带,表明地层提供了部分成矿物质(图3)。
红石山矿段有多条矿化带,主要呈NE向,最长400m左右,宽一般小于10m,带中除发育石英脉外,其余蚀变矿化与黑刺沟矿段类似。
("('金硐坡金锑矿段', 'KD', 0)", "('金锑矿段', 'LX', 3)", 'R3') *diffence_tuple*sentence:金硐坡金锑矿段矿化带主要呈近NS向,其次为NE向,矿化带最长500m,宽10m左右,带中除发育含辉锑矿的金矿化石英脉外,其余蚀变矿化与黑刺沟、红石山矿段类似。金硐坡含锑金石英脉长数米,宽20cm左右,规模小,但品位较高,wAu可达65.5×10-6,辉锑矿呈团块状、块状。黑刺沟蚀变构造岩型金矿石中金属矿物含量(φB)一般小于5%,以细小尘点状、信封状细晶毒砂为主,粒径小于0.001mm,浸染状分布。
辉锑矿少量,自然金罕见,推测其以微细状态存在。
脉石矿物以石英为主,其次为绢云母、方解石及铁碳酸盐。
矿石wAu平均3.68×10-6,最高15.9×10-6,典型金属矿物组合为毒砂+黄铁矿(±辉锑矿),典型元素组合为Au+As±Sb。
脉型石英辉锑矿金矿石中金属矿物含量变化大,种类也较多,但矿石均以含辉锑矿为特征,脉石矿物以石英为主,其次为铁碳酸盐。
矿物粒径较大,金属硫化物在脉中呈团块状、网脉状。
该类矿石含Au,Sb均很高(wAu可达65.5×10-6),Ag,Mo,Cu,Pb,Zn,Bi也很高,典型矿物为辉锑矿。
("('贾公台', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('黑刺沟', 'KQ', 12)", "('金矿区', 'LX', 15)", 'R3') *diffence_tuple*("('黑刺沟', 'KQ', 12)", "('NE60°', 'FW', 18)", 'R4') *diffence_tuple*sentence:贾公台金矿区(图4)位于黑刺沟金矿区NE60°约3km处。矿区地层以奥陶系碎屑岩系为主,走向主要为NW向。断裂主要有两组,以NW向顺层断裂为主,其次为NE向断裂,它们控制了岩体的形态,也控制了矿体的展布。
矿区发育两个斜长花岗岩岩株,主要由斜长花岗岩、斜长花岗斑岩组成,其次为花岗岩脉、伟晶岩脉及石英闪长岩脉等,岩浆序列为斜长花岗岩_斜长花岗斑岩_花岗岩、伟晶岩(脉),岩体内发育闪长质包体。
金矿化主要分布于斜长花岗岩的内、外接触带上,表明金矿化与岩体有密切的成因联系。
目前发现的金矿体主要集中于岩体的南西接触带附近。
矿区有蚀变岩型和石英脉型两种类型的金矿化。
蚀变岩型金矿化以发育于岩体外接触带及围岩捕虏体中为主,其次为内接触带及岩枝内。
外接触带围岩中的蚀变岩型金矿化多发育于砂岩等碎屑岩的构造片理化带中。
构造片理化带一般宽数米,带中常见石英细脉带或网脉,碎裂及蚀变均较弱,为褐铁矿(黄铁矿)化、绢云母化、硅化、绿泥石化、绿帘石化等,局部有角岩化,成矿末期有碳酸盐细网脉,蚀变分带不明显。
金平均品位(wAu)1.59×10-6,最高11.3×10-6。
另外,较粗大石英脉旁围岩也有蚀变及矿化,wAu平均0.387×10-6,最高1.67×10-6。
岩体中的蚀变岩型金矿化产于岩体中的破碎带和岩浆晚期岩相,如花岗岩、斜长花岗斑岩、伟晶岩脉发育处,金矿化伴随着明显的钾长石化、黄铁矿化、褐铁矿化等,wAu平均1.195×10-6,最高4.3×10-6。
矿区石英脉型金矿化较发育,品位高,wAu平均42.3×10-6,最高365×10-6,明金多,易采选,是矿山目前开采的主要对象。
含金石英脉以走向NWW者最发育,单脉宽一般40～50cm,倾向NNE者矿化好,倾向SSW者矿化差。
走向NNW及NE者较少,单脉宽一般5～20cm,倾向SWW及NW者为主,矿化较差,多数仅有矿化显示。
含金石英脉多分布于外接触带碎屑岩中,并切穿围岩片理,以石英单脉为主,见分枝复合现象。
内接触带中石英脉也较发育,但含矿性差。
蚀变碎屑岩型金矿石:含矿岩石为蚀变片理化砂岩,蚀变强者金品位高。
金属矿物以黄铁矿、褐铁矿为主,呈浸染状分布。
其他金属矿物及明金少见,黄铁矿含量(φB)<5%,蚀变非金属矿物以石英、绢云母、绿泥石为主,典型金属矿物组合为黄铁矿+石英+绢云母,典型元素组合为Au_Mo。
(2)蚀变花岗岩型金矿石:金属矿物以浸染状黄铁矿、褐铁矿为主,含量(φB)<5%,明金少见。
蚀变非金属矿物以石英、绢云母、钾长石为主,其次为绿泥石、绿帘石。
典型矿物组合为黄铁矿+石英+钾长石,典型元素组合为Au_Mo。
(3)石英脉型金矿石:为少硫化物型金矿石。
石英含量(φB)>95%,有时可见少量方铅矿及褐铁矿化黄铁矿,矿化晚期有少量碳酸盐细脉网脉。
明金多,以裂隙金的形式分布于石英脉中。
("('黑刺沟', 'KC', 30)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*("('贾公台', 'KC', 37)", "('金矿床', 'LX', 40)", 'R3') *diffence_tuple*sentence:典型矿物组合为石英+方铅矿,典型元素组合为Au_Mo_Pb。黑刺沟金矿床与贾公台金矿床有许多相似之处:①均与岩浆岩有密切的成因联系,产于岩体接触带及其附近。②围岩地层均为奥陶纪碎屑岩。
③控矿构造主要为NW向构造带。
④矿化类型有石英脉型及蚀变岩型两种等。
但是,两矿区出露的岩浆岩、围岩蚀变、矿化特点及典型矿物组合、元素组合等明显不同(表1、2)。
("('黑刺沟', 'KC', 36)", "('黑刺沟矿区', 'KQ', 126)", 'R2') *diffence_tuple*("('黑刺沟矿区', 'KQ', 126)", "('贾公台', 'KC', 160)", 'R2') *diffence_tuple*("('黑刺沟', 'KC', 36)", "('金矿床', 'LX', 39)", 'R3') *diffence_tuple*("('贾公台', 'KC', 160)", "('金矿床', 'LX', 163)", 'R3') *diffence_tuple*sentence:笔者认为两矿床矿化特征的上述差异可能主要是由控矿岩浆岩条件的不同造成的。黑刺沟金矿床矿体多分布于石英正长闪长岩体接触带上及其附近,岩体中金含量高(wAu平均74.75×10-9),As,Sb含量也较高(表2),硫同位素组成接近陨石硫(表3),这些均表明黑刺沟矿区金矿化可能与岩浆岩即矿区的石英正长闪长岩有密切的成因联系。贾公台金矿床矿体也多分布于岩体接触带及其附近,岩体中金含量较高(wAu平均41.4×10-9),Mo含量也较高,但As,Sb含量较低(表2),石英脉和斜长花岗岩的铅同位素组成及模式年龄也较一致(表4),可能表明该矿区金矿化与斜长花岗岩有密切的成因关系。
("('黑刺沟', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('贾公台', 'KQ', 297)", "('金矿区', 'LX', 300)", 'R3') *diffence_tuple*sentence:黑刺沟金矿区的中基性岩体呈岩株或岩脉产于下奥陶统碎屑岩系中,为偏碱的基性_中性_中酸性系列岩浆岩,由暗色闪长岩_辉长岩、闪长岩_石英二长闪长岩、石英二长闪长岩组成,岩石化学组成(wB)为SiO251.34%～62.6%,TiO20.4%～1.1%,Al2O313.56%～17.05%,Fe2O32.55%～4.39%,FeO1.9%～5.84%,MnO0.09%～0.21%,MgO1.67%～5.86%,CaO3.18%～7.19%,Na2O3.91%～6.1%,K2O2.97%～4.64%,岩石主要为中细粒_细粒辉长辉绿结构、斑状结构、半自形粒状结构、不等粒半自形粒状结构等,块状构造。贾公台金矿区岩体也侵位于下奥陶统碎屑岩中,为小岩株,岩性单一,分布均匀,为中粗粒斜长花岗岩,SiO262.9%～64.64%,TiO20.1%～0.76%,Al2O313.94%～17.33%,Fe2O32.39%～3.55%,FeO1.75%～2.60%,MnO0.08%～0.1%,MgO1.25%～2%,CaO3.57%～4.05%,Na2O4.1%～5.33%,K2O1.4%～2.05%,似斑状多斑结构、半自形粒状结构和粗粒他形粒状结构,块状构造。稀土元素组成特征(表5)表明,虽然两矿区岩浆岩均为轻稀土富集且富集程度类似,但其差异十分明显,黑刺沟岩浆岩稀土总量高,有弱的铕负异常,而贾公台矿区岩浆岩的稀土总量要低得多且为弱的铕正异常。
两矿区微量元素对比可见(表6),除Co,Ni,Cu,Zn,Sn,Hf,Ta的含量变化不明显外,黑刺沟矿区岩浆岩大多数微量元素的含量较贾公台矿区岩浆岩系统偏高。
另由表2可见,黑刺沟石英正长闪长岩中成矿元素As较贾公台斜长花岗岩高一个数量级,Mo低出近一个数量级,Sb高出近3倍。
上述对比表明:两矿区的岩浆岩有明显的差异,差异的原因可能是其形成环境及成因的不同,贾公台斜长花岗岩形成于火山弧环境,而黑刺沟石英正长闪长岩则形成于火山弧向板内环境的过渡部位(图5),岩体地质特征、岩石化学、微量元素、稀土元素特征表明前者为地壳部分熔融产物,而后者除地壳部分熔融外,可能有地幔组分的加入。
("('黑刺沟', 'KQ', 27)", "('黑刺沟', 'KC', 68)", 'R2') *diffence_tuple*("('黑刺沟', 'KQ', 27)", "('贾公台', 'KC', 75)", 'R2') *diffence_tuple*("('黑刺沟', 'KQ', 27)", "('金矿区', 'LX', 30)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 68)", "('金矿床', 'LX', 71)", 'R3') *diffence_tuple*("('贾公台', 'KC', 75)", "('金矿床', 'LX', 78)", 'R3') *diffence_tuple*sentence:由于岩浆活动的不同,造成了两矿床矿化特征的差异。此外,黑刺沟金矿区围岩提供部分成矿物质(图3)可能也是造成两矿床成矿特征差异的原因之一。黑刺沟金矿床和贾公台金矿床的典型矿物组合、元素组合及围岩蚀变等成矿特征存在很大差异。
("('黑刺沟', 'KQ', 173)", "('金矿区', 'LX', 176)", 'R3') *diffence_tuple*("('贾公台', 'KQ', 190)", "('金矿区', 'LX', 193)", 'R3') *diffence_tuple*sentence:前者以富As,Sb的微细浸染蚀变岩型矿化为主,其次为辉锑矿石英脉型金矿化,典型矿物组合为黄铁矿+毒砂(+辉锑矿)+石英。而后者以少硫化物石英脉型金矿化和蚀变岩型金矿化为特征,As,Sb含量不高,典型矿物组合为黄铁矿+自然金(+方铅矿)+石英+钾长石。地质地球化学研究表明这两个金矿床均与岩浆活动有着密切的成因联系,但两矿区的岩浆活动特点明显不同:黑刺沟金矿区出露石英正长闪长岩,而贾公台金矿区出露斜长花岗岩,它们的岩石学、岩石化学、微量元素及稀土元素特征有明显差异,表明其成因有差异。
这种岩浆活动特点的不同可能是造成两矿区金成矿特征差异的主要原因。
对成矿规律和控矿因素的这一认识对建立找矿标志、指导该区金矿找矿工作有重要意义。
南祁连党河南山北坡两个不同特征的金矿床。
