("('古马岭', 'KC', 0)", "('老岭成矿带', 'KQ', 7)", 'R2') *diffence_tuple*("('古马岭', 'KC', 0)", "('南', 'FW', 12)", 'R4') *diffence_tuple*("('古马岭', 'KC', 0)", "('北', 'FW', 17)", 'R4') *diffence_tuple*("('古马岭', 'KC', 0)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('古马岭', 'KC', 0)", "('构造蚀变岩类型金矿', 'LX', 59)", 'R3') *diffence_tuple*("('古马岭', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('老岭成矿带', 'KQ', 7)", "('南', 'FW', 12)", 'R4') *diffence_tuple*("('下活龙', 'KC', 47)", "('构造蚀变岩类型金矿', 'LX', 59)", 'R3') *diffence_tuple*("('下活龙', 'KC', 47)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:古马岭金矿位于老岭成矿带南端,浑江北岸。以埋藏浅、品位稳定、易于开采为特点,其地质特征与毗邻的下活龙金矿类似,是集安群构造蚀变岩类型金矿之一。
("('古马岭', 'KC', 53)", "('金矿', 'LX', 56)", 'R3') *diffence_tuple*("('古马岭', 'KC', 53)", "('南', 'FW', 80)", 'R4') *diffence_tuple*("('古马岭', 'KC', 53)", "('北西', 'FW', 90)", 'R4') *diffence_tuple*sentence:总结它的地质、地球物理、地球化学特征,确定找矿标志对该区普查找矿有重要的参考价值。1区域地质及矿床地质概况古马岭金矿位于中朝准地台胶辽台隆太子河—浑江陷褶断束的南部,鸭绿江深断裂的北西侧。出露地层为集安群大东岔组变质岩系及混合岩。
矿区南部分布燕山早期黑云斜长花岗岩、二长花岗岩。
矿区脉岩发育,有闪长玢岩、钠长斑岩、石英脉岩等,其中以钠长斑岩分布最广,规模最大。
断裂构造以北东向为主,东西向、北西向、南北向亦有分布。
褶皱构造分布在矿区北部,为轴向东西的太平哨凉水复式向斜(见图1)。
2矿床地质特征矿床赋存于集安群大东岔组上段片麻岩内,由矽线黑云斜长片麻岩和花岗质混合岩组成。
前者为金矿体的主要围岩,又是金的矿源层。
片麻理与地层产状基本一致,走向近东西,倾向变化较大,以向北倾为主。
花岗质混合岩较发育,分布在金矿带内及其两侧,主要沿片麻理贯入。
矿床侵入岩为燕山期闪长岩(5δ2(3-3)),呈岩珠状和岩枝状,含黄铁矿,出露于Ⅰ号矿带以南500~100m处,展布方向总体为东西向。
岩体在ZK1号孔内蚀变较强,说明岩体早于金矿的成矿期,从宏观上看,距岩体越近矿化越富,说明闪长岩与金矿化有关,是金矿富集的热源。
脉岩有闪长玢岩和钠长斑岩,以北东向和北西向为主,规模一般不大,切穿了金矿化蚀变带。
矿床在太平哨—凉水复式向斜的南翼受区域东西向断裂构造控制,它也是金矿的容矿构造。
矿床由两条金矿带(Ⅰ、Ⅲ)组成,两条矿带之间的距离约400m,大体平行展布,向西有归并,向东有散开的趋势。
矿带走向总体为东西向,局部变为北东东或北西西向。
Ⅲ号矿带长1300m,宽10~20m,一般为40m,Ⅰ号矿带长120m,宽100m。
全区共编出26条矿体,其中Ⅲ号矿带东段有12条,中段有8条,西段有1条。
Ⅰ号矿带有5条。
矿体最长780m,最厚达12.79m,延深100~400m。
矿体似层状或规则的透镜体,矿体连续,常出现分枝复合,膨大缩小。
Ⅲ号矿带金品位最高为23.14×1-06,Ⅰ号矿带最高达30.74×1-06,平均品位(2.54~2.64)×1-06。
金品位虽贫,但贫中有富,在大于3×1-06的较富矿段,平均品位(5.31~12.93)×1-06。
金矿石为蚀变矽线黑云斜长片麻岩。
金属矿物有黄铁矿、毒砂、黄铜矿、磁黄铁矿、白钛矿、自然金、自然银、金银矿等,脉石矿物有石英、斜长石、条纹长石、绢云母、矽线石、绿泥石、方解石等。
矿石为花岗变晶结构,片麻状构造。
金矿物主要为自然金,多呈显微粒状赋存于脉石内或脉石裂隙中。
围岩蚀变以红化、黄铁矿化、硅化、绢云母化为主。
3地球化学特征(1)钻孔和地表原岩原生晕测量结果表明,闪长岩、含榴矽线黑云斜长片麻岩、花岗质混合岩、矽线斜长片麻岩、闪长玢岩金的丰度较高,平均值(11.2~23.3)×1-09。
浅粒岩、钠长斑岩和黑云变粒岩最低,平均值(6.3~10.0)×1-09。
各种岩石金的丰度值都高出地壳丰度值1.46~5.40倍。
说明本区岩石对形成金矿有较丰富的物质来源。
(2)相关分析表明,Au与As、Sb、Hg、Sn、Cr关系密切。
(3)金矿体的典型元素组合,地表为Au-As-Ag-Bi等,深部主要为Au-Sb-W-Bn-Mo等,即地表偏低—中温元素组合,深部偏高温元素组合,说明金矿体剥蚀深度不大。
(4)土壤分散晕有明显的金异常,Ⅰ号矿带土壤地球化学金异常呈近东西向带状分布,金最高强度为124.2×1-09,平均值为29.9×1-09。
Ⅲ号矿带,金异常面积约1.4km2,金最高强度为990.0×1-09,平均值45.0×1-09。
二者基本平行展布且有清晰的浓集中心,与金矿化蚀变带位置基本吻合,由于坡度较陡,地形切割剧烈金异常连续性不强,部分地段金异常向坡下位移较大。
4地球物理特征4.1岩矿石物性特征岩矿石物性特征见表1。
依上表将岩石的电参数分成两部分:一是无金属矿物的岩石充电率最低,如矽线黑云斜长片麻岩、花岗质混合岩、钠长斑岩和闪长玢岩,充电率常见值10.8%~28.5%。
二是有金属矿物的岩石,按充电率值大小又分为两类,含黄铁矿闪长岩与花岗质混合岩,充电率常见值43.8%,最大值82.2%。
含金黄铁矿蚀变矽线斜长片麻岩,充电率常见值55.3%,最大值96.0%。
除黄铁矿化花岗质混合岩电阻率略低外,其他岩石间的差异并不明显。
由此看出,激电异常是由含金黄铁矿蚀变矽线黑云斜长片麻岩和含黄铁矿花岗质混合岩与含黄铁矿闪长岩引起,前两者为金矿体和金矿化体的载体,因此,利用激电方法可以有效地间接寻找和圈定金矿化蚀变带范围。
4.2激电异常特征由于矿区地形复杂,所以选择轻便近场源三极法,以系列剖面方式圈定追索矿化蚀变带。
矿区内分布有两条规模较大的激电异常带,近东西向展布,局部发生扭曲,两异常长度约3km左右,北带异常狭窄,宽一般80~150m,强度40%~60%。
南带异常宽缓,强度相对较低,宽一般为150~300m,强度30%~50%。
激电Ms异常连续性好,其规模基本反映了古马岭Ⅰ、Ⅲ号金矿带的规模,两者之间有以下关系:(1)金矿化蚀变带范围位于异常范围之闪,并小于异常范围。
(2)金矿体地表露头均位于异常极大值南侧,说明矿体总体上向北侧倾斜。
(3)异常宽金矿化蚀变带也宽,并且金矿化体厚大,反之亦然。
(4)金矿体不对应某一固定的异常值。
由此可以得出结论:激电异常可以较好地圈定金矿化蚀变带的位置,确定其宏观产状,且可以根据异常的宽窄推断金矿体的厚度,是该区金矿勘查的主要手段。
5找矿标志(1)红化、黄铁矿化、绢云母化蚀变矽线黑云斜长片麻岩是金矿或金矿化的重要载体。
(2)黄铁矿、毒砂、黄铜矿、磁黄铁矿等是金矿主要的矿石矿物组合。
(3)土壤测量分散晕Au、As、Sb、Ag组合异常是金的直接找矿标志。
(4)激电Ms异常用以确定和追索金矿化蚀变带的空间位置及产状,是该区找矿的主要方法。
