("('菜抢子', 'KC', 5)", "('金', 'LX', 8)", 'R3') *diffence_tuple*sentence:21号脉是菜抢子金矿床的主矿脉,通过对21号脉控矿条件及控矿规律的研究认为,21号脉严格受构造控制,其复杂性决定了矿脉空间形态具分支复合、尖灭再现的特点,平行矿脉较多且空间位置相对稳定。空间上矿体与辉绿岩、花岗斑岩等脉岩关系密切。
("('菜抢子', 'KC', 80)", "('大砬子—夹皮沟', 'KQ', 102)", 'R2') *diffence_tuple*("('菜抢子', 'KC', 80)", "('金', 'LX', 83)", 'R3') *diffence_tuple*("('菜抢子', 'KC', 80)", "('东', 'FW', 95)", 'R4') *diffence_tuple*("('大砬子—夹皮沟', 'KQ', 102)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*("('大砬子—夹皮沟', 'KQ', 102)", "('北西', 'FW', 114)", 'R4') *diffence_tuple*("('大砬子—夹皮沟', 'KQ', 102)", "('中', 'FW', 117)", 'R4') *diffence_tuple*sentence:后期滑脱断层对主矿体的破坏较大。据此在-260m、-300m中段通过调查研究和指导工程验证,成功地发现了21号脉主矿体,并在-300m中段进行了矿体的深部预测。菜抢子金矿床位于吉林省桦甸市以东55km处,大砬子—夹皮沟金矿成矿带北西端中部。
目前矿区已发现金矿体10余条,21号矿脉为矿床主要矿脉。
21号脉在-200m中段以上一直比较稳定,矿体在各中段预定位置上相继出现。
但在-260m、-300m中段的预定位置上,却没有相应地出现该矿体,直接影响了矿山的正常生产和经济效益。
("('菜抢子', 'KC', 112)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('菜抢子', 'KC', 112)", "('NW向', 'FW', 127)", 'R4') *diffence_tuple*sentence:故针对该矿床21号脉展开深部矿体定位预测研究工作。通过对矿床控矿条件、尤其是控矿构造条件和矿体空间变化规律的研究,先后在-260m及-300m中段发现了该主矿体,同时对-300m以下该矿体进行预测,目前正在深部进行工程验证。菜抢子金矿床位于大砬子—夹皮沟NW向弧形构造带中西部[1]。
("('大庙子', 'KC', 52)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('板庙子', 'KC', 56)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('援朝沟', 'KC', 60)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('菜抢子', 'KC', 64)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*sentence:矿体主要产于板庙子河两岸近东西向压扭性裂隙中[2]。这里地质条件优越,矿床(点)众多,从西至东依次分布有大庙子、板庙子、援朝沟、菜抢子金矿床等(见图1)。区内断裂构造发育,并有多期活动的特点[3]。
大砬子—夹皮沟弧形断裂带纵贯全区,其两侧分布有多条次级断裂构造,控制了本区矿化带和脉岩的分布。
矿区内岩浆岩主要出露有晚太古代锦山村二长花岗岩、花岗闪长岩等。
脉岩有辉绿岩、闪长玢岩、煌斑岩等,其形成时代为100~190Ma[4]。
矿床目前已发现11条矿脉,各矿脉产状大致相似,走向为290°~310°,北东倾,倾角80°~85°,局部直立或反倾[5]。
21号脉严格受断裂构造带控制,其走向300°~330°,倾向北东,倾角80°~85°。
矿化带长大于900m,宽4~20m,延深大于1000m。
该矿脉由多条含金石英脉组成。
单矿体一般长约20~110m,宽0.46~2.06m,延深大于延长。
其产状与矿化带有小角度夹角。
矿体形态复杂,呈扁豆状、透镜状、似脉状,无论在水平方向上还是垂向上,均具有分支复合、尖灭矿再体现形的特点。
矿石类型为含金石英脉型,按硫化物类型不同,可分为含金-黄铁矿型(-160m中段以上)、含金多金属型(-200m中段以下)。
两种类型的矿石并没有明显分界,呈连续过渡关系。
金属矿物除黄铁矿外,还有少量黄铜矿、方铅矿、闪锌矿等(含金多金属型矿石),自然金呈粒间金、包裹金、晶体金主要分布于黄铁矿中[5]。
矿体品位变化较大,一般为0.2×10-6~70×10-6,最高品位大于100×10-6,走向上和倾向上单个矿体中具有中间富,两端贫的特点。
围岩蚀变主要有硅化、黄铁矿化、碳酸盐化、绿泥石化、绢云母化等,蚀变范围一般宽0.5~1m。
矿床控矿条件完全符合区域上控矿规律,但矿体受NW向弧形断裂挤压带控制,在延深方向上变化很不稳定,所以总结矿体深部变化规律对矿体深部预测极为重要②。
下面以21号脉为例,对其深部控矿条件进行分析和总结。
区内经历了自晚太古代以来多期构造岩浆作用和成矿作用,由于该矿床处于变形基础构造之上,并多次叠加脆性断裂构造,矿体无论在走向或倾向上都显得很不稳定,后期的构造破坏,使得本来变化性很大的矿体在形态、产状与规模上又趋于复杂化。
21号脉与矿床内其它挤压破碎带相似,走向及倾向呈舒缓波状,具有分支、复合、尖灭再现的特点。
控矿构造系统中的主断裂构造为北东盘(上盘)向北西移动,南盘(下盘)向南东方向移动。
由于该矿床其北西侧有一较大规模的NE向断裂,因此21号矿体同其它矿化带一样,在走向上、倾向上变化都非常大。
该矿脉在各个中段出露比较稳定的含金石英脉共有6条,为21-0至21-5,其中21-1为主矿体,其余为平行矿体。
而且每条矿体的形态、组构、硫化物分布特点等都有所不同(见表1),反映了控制21号脉矿化系统的构造带的复杂性。
后期叠加脆性断裂构造主要有NW向、NE向、SN向,它们对矿体都有不同程度的破坏作用。
其中规模较大,破坏作用较强的是一组NW向滑脱断层带,与北西向弧形构造带平行,在二坑二段井-140m中段这组断层由5条规模不同的断层组成,其走向为300°~310°,倾角50°~60°,位于21号脉下盘。
从-200~-260m不同部位标高上穿切21号脉,将其切成数段(见图3)。
在-260m中段见到其中1条断层,倾角已减缓为0°~5°。
由于这组断层的破坏作用,使得21号脉在-260m中段距预定位置向北东方向偏离15m,在-300m中段距预定位置向北东方向偏离40m(见图3)。
区内太古宙花岗闪长岩、二长花岗岩广泛分布,构成矿区内岩石的主体,同时构成矿体的主要容矿围岩。
脉岩的控矿作用主要有两种表现:一是在空间上与矿体紧密伴生,二是近矿脉岩遭受不同程度的矿化蚀变作用。
("('21-1号矿体', 'KT', 13)", "('金矿体', 'LX', 102)", 'R3') *diffence_tuple*sentence:在21号脉矿化带内,尤其是21-1号矿体下盘,各中段均可见到辉绿岩的出现。辉绿岩与矿体在空间上紧密相伴,平行分布,矿体随着辉绿岩的发育而发育,亦随之尖灭而尖灭,个别地段辉绿岩与压碎状含硫化物石英脉共同构成金矿体①。辉绿岩脉走向北西300°~310°,一般宽0.5~3m,局部构成直接围岩,在靠近矿体部位往往发生强烈的动力变形作用,并由细脉状金属硫化物充填期间。
花岗斑岩主要出露在矿体的上盘、下盘,有时构成矿体的直接围岩,矿体类型一般为含金-黄铁矿型。
花岗斑岩出露于-160m中段以上,-200m中段以下为二长花岗岩脉,同花岗斑岩一样,在空间上与矿体紧密相伴,矿石类型为含金-多金属型。
在-260m中段的探矿过程中证实,辉绿岩、二长花岗岩与21-1号矿体也是伴生的。
根据上述各种控矿信息的归纳总结,确了21号脉控矿规律(见表2),包括由构造控制的矿体形态变化规律、岩浆岩(脉岩)分布与围岩蚀变等构成矿体预测的主要依据。
在-225m以上,主矿体(21-1)在各中段均出露于二段竖井附近,位置比较稳定。
而在-260m、-300m中段上,竖井附近并没有出现21-1号矿体。
通过针对二坑二段井-160m中段对位于21号脉下盘的滑脱构造的产状、规模、性质等研究,初步确定了在-160m中段以下这组构造对21号脉破坏作用①。
在-185m、-226m二段竖井壁遭到破坏,这进一步确定了这组滑脱构造破坏了21-1号矿体。
在-260m中段竖井YM1探矿工程(南东方向)中,竖井壁发现1条宽约15cm的黄铁矿化石英脉,金品位约20×10-6,根据其产状、形态、硫化物特点判断其为21-0号脉。
在YM1工程60m处CM2NE探矿工程中,在约20m处,发现1条宽约2m的压扭性断层破碎带,但没有发现矿体。
在50m处,发现一条片理化带,根据其中的条带状黄铁矿化石英脉特点判断其为21-4号矿体。
根据21号脉各平行矿体相对空间位置,判断位于20m的断层破碎带应为控制21-1号矿体的构造带,由于控矿构造的复杂性,使得21-1号脉走向上形态变化较大,该穿脉恰好位于其尖灭处。
("('21-1号矿体', 'KT', 109)", "('北东', 'FW', 204)", 'R4') *diffence_tuple*("('21-0号矿体', 'KT', 154)", "('北东', 'FW', 42)", 'R4') *diffence_tuple*("('21-0号', 'KT', 251)", "('南西', 'FW', 129)", 'R4') *diffence_tuple*sentence:基于此,在本课题组的建议下,在YM1工程20m处原来仅施工2m的探矿工程CM1继续向北东方向施工,仅仅过了5m就发现了断层破碎带,接着辉绿岩、二长花岗斑岩依次出现,进而宽约2.5m的黄铁矿化石英脉被揭露,正是寻找已久的21-1号矿体(见图4,5)。在YM1向南西方向施工了CM2SW探矿工程,在11m处见到了21-0号矿体(见图5),依据控矿构造的性质及动力学指示标志预测在-300m中段,21-1号矿体应向北东方向的偏移距离约为40m左右(见图3)。目前探矿工程已控制-300m中段,在该中段上除找到21-0号、21-1号、21-4号矿体外,新发现了2条矿化蚀变带。
("('21-1号矿体', 'KT', 8)", "('南东', 'FW', 18)", 'R4') *diffence_tuple*("('21-1号矿体', 'KT', 147)", "('南东', 'FW', 157)", 'R4') *diffence_tuple*sentence:这2条蚀变带位于21-1号矿体下盘(南东侧)20m处,相距10m,宽约2~3m,产状与21-1号脉平行。蚀变矿物主要有硅化石英、绢云母、黄铁矿等,均呈定向排列,使蚀变带呈条带状构造。原岩为花岗闪长岩,镜下观察原岩组构基本完整,石英、斜长石、角闪石等主要矿物形态完好,没有挤压变形这2条蚀变带位于21-1号矿体下盘(南东侧)20m处,相距10m,宽约2~3m,产状与21-1号脉平行。
原岩为花岗闪长岩,镜下观察原岩组构基本完整,石英、斜长石、角闪石等主要矿物形态完好,没有挤压变形现象。
在微量元素曲线上,该蚀变岩与本中段的辉绿岩形态一致(见图6)①。
进一步显示该蚀变带的形成与下面的隐伏脉岩(辉绿岩)有关。
根据21号脉的综合变化规律判断,该蚀变带应为矿化蚀变带,深部应有新的隐伏矿体存在。
目前在-300m中段蚀变带北西延长方向-200m处施工的穿脉工程,发现2条蚀变带已合二为一,组成一个宽约10m的蚀变带,蚀变带内发育密集成带的具黄铁矿化石英微细脉,刻槽采样平均品位为7×10-6~10×10-6,证实了深部隐伏矿体的存在。
("('菜抢子', 'KC', 7)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('菜抢子', 'KC', 26)", "('金矿床', 'LX', 29)", 'R3') *diffence_tuple*("('菜抢子', 'KC', 26)", "('深部', 'FW', 32)", 'R4') *diffence_tuple*sentence:本次研究查清了菜抢子金矿床21号脉的变化规律,总结了菜抢子金矿床深部控矿规律,成功地在-260m中段、-300m中段找到了21号脉。这些在理论上和实践上都具有重要意义。
