("('哈德门沟', 'KQ', 0)", "('金矿区', 'LX', 4)", 'R3') *diffence_tuple*("('哈德门沟', 'KQ', 0)", "('南部', 'FW', 34)", 'R4') *diffence_tuple*sentence:哈德门沟金矿区构造运动强烈,地质构造复杂,成矿期的断裂构造主要是矿区南部有一条钾长石化破碎蚀变岩带。矿脉以石英-钾长石脉为主,围岩蚀变由强减弱依次为钾长石化、硅化、绢云母化、绿泥石化。
("('哈德门沟', 'KQ', 99)", "('金矿区', 'LX', 103)", 'R3') *diffence_tuple*("('哈德门沟', 'KQ', 99)", "('西', 'FW', 128)", 'R4') *diffence_tuple*("('哈德门沟', 'KQ', 99)", "('东', 'FW', 136)", 'R4') *diffence_tuple*("('哈德门沟', 'KQ', 99)", "('南', 'FW', 143)", 'R4') *diffence_tuple*("('哈德门沟', 'KQ', 99)", "('北', 'FW', 150)", 'R4') *diffence_tuple*("('哈德门沟', 'KQ', 99)", "('东西', 'FW', 162)", 'R4') *diffence_tuple*("('哈德门沟', 'KQ', 99)", "('南北', 'FW', 170)", 'R4') *diffence_tuple*sentence:一些主要矿体深部没有封闭,成矿远景十分可观,以往由于受认识、技术、地形、资金等因素影响,一些地质工作没有作深入细致地研究。就其中几条主要矿脉的生产勘探情况进行了总结,揭示了其地质特征及今后找矿方向。哈德门沟金矿区位于包头市九原区阿嘎如泰苏木境内,其矿区范围西起乌兰不浪沟,东至哈德门沟,南邻山前平原,北靠阴山山脉乌拉山山脊,东西长16km,南北宽5.5km。
矿区交通方便,南距110国道2km,距包兰铁路3.7km,东距包头-石哈河公路1.0km。
1区域地质和矿区地质矿区位于华北地台北缘,内蒙地轴西南部,阴山隆起带中段。
南邻鄂尔多斯坳陷带的呼包断陷,矿区处于Ⅱ级大地构造单元临界处。
1.1地层矿区地层从北向南,由老到新,呈单斜构造,地层以南倾为主,倾角变化较大。
矿区内出露地层主要为上太古界乌拉山群脑包山组,按岩性分为5个岩性段,含金矿脉赋存于第三岩段含石榴石黑云斜长片麻岩和第四岩段黑云角闪斜长片麻岩,为一套原岩为火山-碎屑岩建造的中-高级变质岩。
该地层为金的初始矿源层,对成矿很有利,金丰度值较高,一般6.9~24ppb,平均18.8ppb,是克拉克值的2~6倍。
1.2构造区域内构造运动强烈,地质构造复杂,矿区属于乌拉山复背斜南翼。
包头-呼和浩特深大断裂在矿区南侧通过,为南倾斜的正断层。
矿区的断裂构造均为其次级构造,十分发育。
从形成时间上可分为成矿前、成矿期和成矿后的断裂。
成矿前的断裂多被早期花岗伟晶岩、辉绿玢岩脉充填。
成矿期的断裂构造主要是矿区南部一条钾长石化破碎蚀变岩带,走向北东65,°倾向北西,延长约10km,破碎带宽30~120m。
该断裂构造是矿区的主构造,其力学性质为张扭性。
与其派生的一组近东西向的张扭性断裂带成为本区主要容矿构造。
该断裂带走向东西,倾向南,倾角45°~85,°且平行排列,以13号脉、22号脉、24号脉及2号脉规模较大,延长2km以上,延深推测大于1km。
同时还派生出一组北西向容矿构造,该构造北西走向,倾向南西,倾角20°~30,°延长1km以上,延深推测大于0.5km,如32号脉。
容矿构造内充填有石英-钾长石脉、石英脉及蚀变岩,是主要含金矿体。
成矿后的断裂分为3组:北东向、北西向及北东东向。
北东向断层组较大的断层有F100、F10、F2等平移逆断层。
北西向断层主要有大坝沟区域的F116,倾向南西,倾角70,°为正断层。
两侧岩层位移约200m,西部以含金多金属硫化物石英脉为主,金品位低,东部以含金的石英钾长石脉为主,金矿化好。
成矿后的断裂构造在矿区的北北东向再向北变为北东向,呈帚状分布,形成旋转构造,从西向东,矿体北移,西部抬高,东部下降。
1.3岩浆岩及变质作用区域内岩浆岩较发育,较大的岩体有矿区西部的大桦背岩体(印支期,出露面积208km2)和北部的沙德盖岩体(印支期)。
岩体距矿脉一般1~6km,为成矿提供了成矿热液。
矿区内脉岩发育,主要为花岗伟晶岩、辉绿玢岩和石英脉、石英-钾长石脉。
区域内经历了区域变质作用后,又经受了强烈的混合岩化作用、动力变质作用和热液交代作用,为金元素进一步富集提供了有利的外因条件。
1.4围岩蚀变本区的围岩蚀变主要有钾长石化、硅化,其次是绢云母化、绿泥石化。
钾长石化分布于含金矿化带及其两侧,以细粒结构为主。
蚀变带中间原岩成分很难辩认,有时含有交代残留的岩块,钾长石化宽度由数十厘米至十余米是明显的找矿标志。
硅化表现为石英细脉、网脉及弥漫状浸染。
硅化分为两期:早期的石英为乳白色,脉体较宽,伴生的黄铁矿颗粒大,自形程度高,含金较差。
晚期的石英脉呈烟灰色,多呈细脉状、网脉状及浸染状,伴生的黄铁矿颗粒细,自形程度低,含金较好。
硅化蚀变带是金的主要成矿期,其中细脉、网脉状石英是直接找矿标志。
2矿床分布和特点含金地质体主要是含金石英脉、含金石英钾长石脉和含金蚀变岩。
矿体赋存在晚太古界乌拉山群变质岩中,严格受构造控制,成群成带分布。
矿体呈脉状似板状,以近东西向分布为主(如13号脉、113号脉等),少数呈北西向分布(如1号脉、32号脉)。
矿床地下水为构造裂隙水和围岩裂隙水,涌水量少,由大气降水补给。
水文地质条件属简单类型。
全区共发现石英-钾长石脉90多条,大于1×10-6的40多条,按矿化特点和集中区域划分5个脉群(13号,24号,59号,113号,1号),还有零星分布的矿脉,如32号脉,2号脉等。
2.1矿床成因分析及找矿标志乌拉山群变质岩系在多期变质作用、混合岩化过程中可能产生Au的多次富集作用。
研究表明,金矿成矿作用和乌拉山群含金岩系具有密切亲缘关系,在其富集成矿历史中,火山-沉积作用占重要地位,成矿作用具有层控特征。
金矿脉产于晚太古界变质的中基性火山熔岩、凝灰质岩-碎屑岩建造,属中-高级变质相。
各种变质岩的含金丰度值都较高,在7~313ppb,一般在15~313ppb,是克拉克值的4~78倍,而矿体附近岩体和脉岩,金丰度值都低于克拉克值,大桦背岩体含金仅1.33ppb,沙德盖岩体金丰度值仅1.77ppb,辉绿玢岩含金3.67ppb。
所以,乌拉山群变质岩是金的初始矿源层。
矿体严格受构造控制,主矿体呈近东西向展布,平行于呼包大断裂。
矿化范围距深大断裂3~8km,主要矿化类型为硅化、钾长石化蚀变岩。
金属硫化物较简单,以黄铁矿为主,其总量仅2%~3%。
成矿与大桦背岩体、沙德盖岩体有关的变质热液相关,主要成矿期在海西期晚期到燕山早期,主成矿期的温度200~360℃为硅化钾长石化蚀变岩型金矿床。
("('哈德门沟', 'KC', 95)", "('金矿床', 'LX', 99)", 'R3') *diffence_tuple*sentence:直接的找矿标志为钾长石化、硅化、绢云母化、绿泥石化、黄铁矿化蚀变岩及石英脉、钾长石英脉,地表氧化矿的找矿标志为褐铁矿化、钾长石化、硅化蚀变岩及石英脉、钾长石英脉。2.2矿体地质特征及找矿方向哈德门沟金矿床由多组多条含金石英脉或蚀变岩组成,通过对其中几条具有代表性的矿脉地质特征分析,从中研究其找矿方向。2.2.113号脉矿体地质特征及找矿方向(1)矿体地质特征。
("('13号', 'KT', 0)", "('金矿体', 'LX', 3)", 'R3') *diffence_tuple*("('13号', 'KT', 0)", "('东西', 'FW', 19)", 'R4') *diffence_tuple*sentence:13号金矿体位于矿区中间,是一个走向近东西的矿体。浅部矿体东西长2200m,倾向南,倾角一般多在60°左右。矿体厚度一般1~3m,最大厚度9.66m,最小厚度0.21m,平均厚度2.25m。
单工程品位最低为0.18×10-6,最高为83×10-6,矿体平均品位为5.18×10-6。
已探明储量C+D级矿石量421万t,品位5.25×10-6,金属量22122kg,占矿床已探明储量的77%。
(2)开采技术条件。
13号脉坑口标高1118m,最高洪水位1074.2m。
矿区地下水为构造裂隙水和围岩裂隙水,通过含水带对矿床、矿坑充水。
片麻岩和钾长石化、混合岩化片麻岩组为Ⅲ级中等以下的坚硬岩石。
石英-钾长石脉为Ⅲ级以上良好的半坚硬岩石,绿岩岩组为Ⅱ级以上良好的软弱岩石。
将来存在工程地质问题的岩组是辉绿岩岩组。
(3)矿体赋存规律。
主矿体形态基本呈板状或似板状,形态较规则,矿化较连续,产状变化简单。
成矿后的断层较发育,错断矿体的断层有F27、F14,其水平断距数10m,产状较陡。
由于断层走向与矿体走向近于正交,在纵投影图上断空区很小。
主矿体向西侧伏,侧伏角约50°,高品位地段尤为明显。
矿体在27号断空区(1168~218m)出现无矿天窗,纵投影面积近100m2。
矿体空间形态变化规律表现出局部分支复合、膨胀狭缩,但总的来说矿体比较连续。
部分区域形成扁豆状矿体,如1118m中段西沿脉的412~418等4个矿块,厚度10~15m,品位(6~8)×10-6,相对较富集。
(4)石英脉与蚀变岩的关系。
矿体顶底板围岩主要是黑云斜长片麻岩等各种片麻岩,顶底板的围岩蚀变主要是钾长石化、硅化、绢云母化和黄铁矿化,矿体与围岩多呈渐变关系,少部分为突变关系。
一般矿体边部有0.5~1m的矿化蚀变带,其品位一般为(0.5~1)×10-6。
(5)找矿方向。
13号脉群位于矿区中部,为走向近东西脉带,包括13,22号等矿脉,以13号脉为主,控制深度400m。
矿脉较连续稳定。
深部没有封闭,成矿远景十分可观。
原武警黄金11支队控制深度多在浸蚀基准面下300m(818m中段附近)。
("('13号', 'KT', 94)", "('金矿体', 'LX', 97)", 'R3') *diffence_tuple*("('13号', 'KT', 94)", "('深部', 'GM', 100)", 'R3') *diffence_tuple*sentence:2004年,鑫达黄金公司从818m中段坑内钻探向下及两翼揭露,深部矿体143勘探线向下358m仍然没有尖灭,东侧至179勘探线向下386m仍然没有尖灭,西侧至109线向下3m仍然没有尖灭。13号金矿体深部,从已知16个钻孔控制情况来看,主矿体厚度为0.97~7.41m,平均2.68m。地质品位(1.75~5.18)×10-6,平均地质品位3.49×10-6。
矿体边部和深部是今后找矿的重点。
2.2.2113号脉矿体地质特征及找矿方向(1)矿体地质特征。
113号脉位于13号脉西部的乌兰不浪沟内,近东西向展布,长850m,倾向南,倾角60°。
矿体厚度1~3m,最大厚度3.5m,最小厚度0.3m,平均厚度2.0m。
单个工程品位最低为1.10×10-6,最高为8.18×10-6,矿体平均品位为5×10-6。
(2)矿体赋存规律。
从地表及上部6个中段揭露情况分析,113号脉上部矿体厚度、品位较稳定,矿化总体上富下贫。
3,5,7中段矿体连续性差,矿化弱,2,4,6中段矿化强,连续性好,说明该矿体在纵向延深方面呈现矿化垂向分带的特点。
(3)找矿方向。
加大深部探矿力度,利用现有坑道,采用坑内钻对下部进行工程控制。
要注意其纵向分带的特点,以及侧伏角的变化对探矿的影响。
2.2.332号脉矿体地质特征及找矿方向(1)矿体地质特征。
32号脉位于13号脉群东北部约500m,走向北西-南东向,倾向210,°倾角31°。
地表矿体长1000m,矿体及矿化带总体较连续,工业矿体不连续。
矿石类型以石英脉型为主,次为石英-钾长石脉及蚀变岩型。
(2)矿体赋存规律。
主矿体为一层,局部有分支复合现象(如4,8线及北部)。
矿体厚度、品位变化较大,深部没有尖灭。
地表平均品位4.07×10-6,平均厚度1.02m。
(3)找矿方向。
32号脉矿体长800m,控制深度约90m,地表矿体比较连续,品位变化较大,坑道控制矿体比较连续,浅部坑探工程揭露不够,矿体向下并没有尖灭,根据矿区其它主要矿脉延深情况推断,矿化最少应当延续200~300m,深部有成矿远景,应当加强深部探矿工作。
2.3矿区地质资源存在的问题近2年来,虽然加大了地质探矿力度,但由于地探资金有限,地质探矿增加的储量,远远低于生产消耗的储量,后备资源不足已迫在眉睫。
对鑫达黄金公司来说,现有的保有储量服务年限仅6年,如果负变,服务年限会更短,已经面临储量危机。
现阶段困绕企业的主要问题是后备资源不足,地探资金紧张,入选品位偏低。
因此,急需加大地探资金投入,寻找新的可采矿体,增加新的储量,以满足企业生存和发展对资源的需求。
3结语矿区内武警黄金11支队和内蒙古105地质队先后投入大量槽探、坑探、钻探工程和地形地质测量工作,进行地质勘查,提交了13,24,113号等矿脉C+D级的黄金储量约30t,但很多矿脉没有做进一步地质工作,已往勘查深度有限,工程控制深度不足,没有提交深部工业储量。
32,59号等矿脉地表矿化较好,增储潜力较大,已往没做进一步勘查工作,也没有提交工业储量。
("('乌拉山-哈德门', 'KQ', 9)", "('金矿区', 'LX', 16)", 'R3') *diffence_tuple*sentence:通过区域普查找矿,乌拉山-哈德门金矿区发现各种含金石英脉及蚀变岩带共150多条,金品位大于1×10-6的含金矿脉60多条,从区域地层、构造、岩浆岩、变质作用等地质条件分析,和已发现的金化探异常和金矿床对比分析,矿区及外围找矿远景十分可观。因此,加强矿区外围及深部的地质成矿规律研究与探矿工作是十分必要的,也是很有前途的。
