("('尕林格', 'KQ', 3)", "('铁多金属矿区', 'LX', 6)", 'R3') *diffence_tuple*sentence:青海省尕林格铁多金属矿区第四系覆盖层近200ｍ。矿床以铁矿为主，铜、钴、铅锌多金属矿伴生，进行磁法勘探是最直接而有效的方法。
("('Ⅱ矿段', 'KD', 6)", "('尕林格', 'KC', 3)", 'R2') *diffence_tuple*("('尕林格', 'KC', 91)", "('铁多金属矿床', 'LX', 94)", 'R3') *diffence_tuple*("('尕林格', 'KC', 91)", "('北西', 'FW', 109)", 'R4') *diffence_tuple*sentence:通过对尕林格Ⅱ矿段的地面磁测资料分析，采用二度半反演方法，发现深部存在磁性体。经井中三分量磁测资料的处理和分析，为钻孔布设提供依据，指导钻探施工，在深部找矿方面取得了良好的地质效果。尕林格铁多金属矿床位于青海省格尔木市北西318ｋｍ处，属格尔木市乌图美仁乡管辖，分布面积50.68ｋｍ2。
("('尕林格', 'KC', 82)", "('Ⅱ矿段', 'KD', 96)", 'R2') *diffence_tuple*("('尕林格', 'KC', 60)", "('铁多金属矿区', 'LX', 63)", 'R3') *diffence_tuple*("('Ⅱ矿段', 'KD', 96)", "('东', 'FW', 131)", 'R4') *diffence_tuple*sentence:该区在前人工作的基础上，曾探明的磁铁矿资源量达几百万吨。从2009年至今，该区共圈出7个矿区，经地质勘查和钻孔施工，目前尕林格铁多金属矿区的磁铁矿资源量已超过亿吨。尕林格铁矿区的磁异常值较大，Ⅱ矿段异常形态较为规则，异常范围较大，异常幅值约1500ｎＴ，沿走向向东逐渐变窄直至尖灭，异常强度由500ｎＴ降至200ｎＴ。
("('尕林格', 'KC', 3)", "('Ⅱ矿段', 'KD', 6)", 'R2') *diffence_tuple*("('Ⅱ矿段', 'KD', 6)", "('西', 'FW', 9)", 'R4') *diffence_tuple*sentence:前人对尕林格Ⅱ矿段西部做了大量的钻探工作，取得了很好的地质效果。2010年在该异常区24线原有已知矿体的磁异常做正演计算，发现存在约600ｎＴ的剩余异常。异常形态规则，为典型的矿异常特征。
结合旁线的地质成果，对24线做了二度半精细反演。
通过磁异常反演，判断深部还有磁性体的存在。
2011年，在24线布设钻孔ＺK2405对深部矿体进行验证，但在钻进到720ｍ时仍然没有打到推断的深部铁矿体，于是进行了井中三分量磁测井。
("('尕林格', 'KC', 121)", "('铁多金属矿床', 'LX', 124)", 'R3') *diffence_tuple*("('尕林格', 'KC', 121)", "('西南', 'FW', 137)", 'R4') *diffence_tuple*sentence:通过三分量磁测井发现底部存在盲矿体，三分量数据处理特征显示底部呈小喇叭状开口形态，认为底部还有磁性体存在，建议加深，结果在800ｍ以下陆续见了二层磁铁矿，使二度半反演结果得以证实，在深部找矿方面取得了很好的地质效果，证实了在深部找矿的有效性。尕林格铁多金属矿床位于柴达木盆地西南边缘，由7个矿区组成。矿区处于沙漠腹地，远离山丘，地势平坦，地表被第四纪陆相沉积物所覆盖［2］。
("('尕林格', 'KQ', 0)", "('铁多金属矿区', 'LX', 3)", 'R3') *diffence_tuple*("('尕林格', 'KQ', 0)", "('南', 'FW', 26)", 'R4') *diffence_tuple*("('尕林格', 'KQ', 0)", "('北西西', 'FW', 60)", 'R4') *diffence_tuple*("('尕林格', 'KQ', 0)", "('北', 'FW', 67)", 'R4') *diffence_tuple*("('尕林格', 'KQ', 0)", "('南', 'FW', 106)", 'R4') *diffence_tuple*("('尕林格矿区', 'KQ', 152)", "('北西西—北西向', 'FW', 188)", 'R4') *diffence_tuple*sentence:尕林格铁多金属矿区的大地构造位置属西域板块柴达木陆块南缘祁漫塔格构造混杂岩带。该带夹持于柴达木地块和东昆中微陆块之间，呈北西西向展布，北以祁漫塔格北缘隐伏断裂（甘森-塔尔丁）为界，与柴达木新生代裂陷（盆地）为邻，南以祁漫塔格南缘隐伏断裂（哈得儿甘呼都森-那陵河西哈尔头力核）为界，与东昆中微陆块接壤。由于尕林格矿区处于祁漫塔格构造混杂岩与东昆中微陆块两个地质构造单元接触部位，北西西—北西向断裂褶皱构造发育，岩浆活动频繁，岩浆岩以中基性火山岩-次火山岩为主，其次为酸性-中酸性侵入岩。
矿体顶板为泥质硅质岩或大理岩、透辉石岩、蚀变矿化中基性火山岩，底板为蚀变矿化中基性火山岩或透辉石硅质岩、夕卡岩，围岩蚀变强。
矿床成因类型有热液型、火山喷气-热液叠加型、接触交代夕卡岩型、沉积变质型等，其中夕卡岩型占主导地位。
金属矿物以磁铁矿为主，磁黄铁矿、黄铁矿次之。
("('Ⅱ矿段', 'KD', 3)", "('尕林格矿区', 'KQ', 8)", 'R2') *diffence_tuple*("('Ⅱ矿段', 'KD', 91)", "('尕林格矿区', 'KQ', 107)", 'R2') *diffence_tuple*("('Ⅱ矿段', 'KD', 91)", "('尕林格矿区', 'KQ', 124)", 'R2') *diffence_tuple*("('尕林格矿区', 'KQ', 124)", "('Ⅱ矿段', 'KD', 142)", 'R2') *diffence_tuple*("('尕林格矿区', 'KQ', 8)", "('中北部', 'FW', 13)", 'R4') *diffence_tuple*sentence:尕林格Ⅱ矿段位于尕林格矿区中北部，处于滩间山群下岩组第三岩段，主要控矿岩性为基性-中基性火山碎屑岩、闪长玢岩脉、辉石闪长岩、结晶灰岩交代形成的夕卡岩，其磁铁矿体产于夕卡岩带中。尕林格Ⅱ矿段的矿石储量已达50Ｍｔ，占尕林格矿区矿石总量的39％，已成为尕林格矿区资源量最大的矿段。由尕林格Ⅱ矿段岩（矿）石磁参数测定参数结果（表1）可以得出：磁铁矿与非磁铁矿间的磁性差异较大，其中致密团块状、浸染状的磁铁矿磁性最强，其磁化率（κ）几何平均值在0.03～0.54（4πSＩ）之间，剩余磁化强度（Ｊｒ）几何平均值在26～64Ａ/ｍ。
磁黄铁矿和含磁铁矿黄铁矿的磁性次之，其磁化率几何平均值在0.01～0.05（4πSＩ）之间，剩余磁化强度几何平均值在2.35～25Ａ/ｍ。
磁铁矿化岩矿石的磁性较小，而其余围岩均表现为弱磁性或无磁性［3］。
因此，在该地区选择磁法勘探方法寻找磁铁矿是最直接而有效的方法手段。
图1为尕林格Ⅱ矿段磁异常等值线图。
由图中可以看出：此异常形态规则，呈似纺锤状，异常范围较大，长轴走向为北西西向，长约1700ｍ，宽约800ｍ，异常幅值在200～1500ｎＴ。
异常南正北负，等值线南疏北密，北侧伴有负异常。
经化极处理后（图2），异常范围变小变窄，峰值变大（1600～2000ｎＴ），同时往北偏移，原正负伴生的负异常消失。
化极后异常的峰值对应着矿体在基岩面出露位置，与钻探验证的铁矿体出露位置一致。
二度半剖面反演采用2.5Ｄ人机交互反演方法，选择2.5Ｄ多边形截面水平棱柱体组合数学地质模型。
尕林格Ⅱ矿区24号剖面原有3个钻孔（ＺK2402、ＺK2403及ＺK2404）。
其中ＺK2402钻孔在160～230ｍ处见两层铁矿铁，见矿厚度约60ｍ。
ＺK2403钻孔在284ｍ处见矿，矿体厚度12.99ｍ。
ＺK4204钻孔在256ｍ处见矿，矿体厚度为30ｍ。
由二度半正反演岩矿石磁性参数（表2）可知，正反演磁性矿体与非磁性矿体之间有明显的磁性差异，所取磁性参数与实际地质体参数相近。
2010年根据该地质剖面成果，取表2二度半正反演岩矿石磁性参数，对已经控制的铁矿体及围岩做了磁异常正演计算，结果如图3，可以发现24线剖面有明显剩余异常存在（图4）。
从剩余异常曲线上可以看出：在横坐标-1000～＋2000ｍ之间，存在约600ｎＴ的剩余异常，异常形态规则，为典型的矿异常特征，推断深部存在隐伏矿体。
而在横坐标大于2000ｍ时存在不到50ｎＴ的剩余异常，此异常由于幅值较小，为拟合误差所致，并非深部磁性体所致。
结合旁线的地质成果，做了二度半反演（图5），由反演结果可知600ｎＴ的剩余异常为深部矿体的影响，推测在标高2600～2800ｍ处有一铁矿体存在，其倾向南，呈似条带状分布，矿体延伸较大，产状较陡。
井中三分量磁测是测量钻井中不同深度磁场的Ｘ、Ｙ、Ｚ三个分量，计算出磁异常垂直分量ΔＺ、水平分量ΔＨ′及磁异常总矢量ΔＴ′，来判断井底或井旁有无磁性矿体。
ΔＺ、ΔＨ′曲线能反映磁性体在纵剖面和横剖面的分布情况，ΔＴ′矢量表示磁异常在平面上的分布，可指示磁性体的赋存方向。
三分量磁测井对井旁及井底盲矿体有很好的反映能力［4］，可以有效地指导钻井，寻找井底盲矿体。
2011年为了验证二度半反演推断，在24线布设钻孔ＺK2405对深部矿体进行验证，钻进到720ｍ时仍然没有打到深部铁矿体，于是进行了井中三分量磁测井。
根据磁测井ΔＺ、ΔＨ′及ΔＴ′曲线分析（图6）可知：1）ΔＺ和ΔＨ′曲线在400～430ｍ处有大幅度锯齿状变化，且ΔＴ′曲线呈无规律发散状，判断为磁铁矿体产生的异常，经钻孔岩性分析主要为磁铁矿所致。
2）在600～700ｍ之间，ΔＨ′曲线呈正Ｃ形，ΔＺ曲线呈S形，ΔＴ′曲线有规律地发散，推断磁性体在相对于钻孔的北、北东、北西侧，采用半极值法计算磁性体在孔旁50ｍ左右，埋深约680ｍ。
3）ΔＺ曲线和ΔＨ′曲线在670～700ｍ之间有小喇叭状开口变化，在670ｍ以下ΔＺ曲线向负值方向逐渐增大，ΔＨ′曲线向正值方向逐渐增大，两条曲线呈小喇叭状开口形态，认为底部还有磁性体存在，通过井中三分量和二度半反演结果决定加深钻孔。
经钻孔验证，在钻进到800ｍ左右发现了2层呈条带状赋存的磁铁矿体，厚度达10ｍ，品位在42.52％（图7），且矿体倾向南，这与二度半反演推断结果相吻合。
经二度半反演及三分量磁测相结合，在寻找深部铁矿体方面取得了很好的效果。
("('Ⅱ矿段', 'KD', 85)", "('深部', 'FW', 113)", 'R4') *diffence_tuple*sentence:1）由于地面磁异常经常是由不同空间位置、不同磁性体的磁异常叠加而成，磁异常解释存在多解性［5］。因此对磁异常应进行处理和分析，确定磁性体的赋存空间位置、形态及产状。2）对Ⅱ矿段24线已知剖面作二度半反演计算，发现剩余异常，表明深部还有磁测体的存在，可指导地质找矿和钻探布设。
3）井中三分量磁测在配合钻探验证异常过程中，对寻找深部盲矿体能够发挥良好的作用。
不管矿体埋深多少，只要磁测钻孔有足够深度，并靠近矿体就可以发现它。
因此，开展井中三分量磁测，对深部找矿有重要的意义。
("('尕林格', 'KC', 70)", "('Ⅱ矿段', 'KD', 79)", 'R2') *diffence_tuple*("('尕林格', 'KC', 70)", "('铁多金属矿床', 'LX', 73)", 'R3') *diffence_tuple*sentence:4）对地面与井中磁测资料的综合研究，有利于进一步确定深部盲矿体的赋存位置，为合理布置钻孔提供依据。地面磁测资料反演与井中磁测联合找矿———以尕林格铁多金属矿床Ⅱ矿段为例。
