("('布敦化', 'KC', 3)", "('金鸡岭', 'KD', 21)", 'R2') *diffence_tuple*("('布敦化', 'KC', 3)", "('孔雀山', 'KD', 25)", 'R2') *diffence_tuple*("('布敦化', 'KC', 3)", "('铜矿床', 'LX', 6)", 'R3') *diffence_tuple*sentence:内蒙古布敦化铜矿床位于大兴安岭中南段,包括金鸡岭和孔雀山2个矿段,前者属于斑岩型,后者属于热液脉型,文章对金鸡岭矿段开展了详细的流体包裹体研究。金鸡岭矿段成矿过程可分为早、中、晚3个阶段,即毒砂-黄铁矿(黄铜矿)-石英阶段(早)、黄铜矿-磁黄铁矿-石英阶段(中)、碳酸盐-黄铁矿-石英脉阶段(晚)。
其中,中阶段为主成矿阶段。
流体包裹体研究表明,早阶段主要发育富气相包裹体、气液两相包裹体和含子矿物多相包裹体,中阶段以气液两相包裹体为主,并发育少量含子矿物多相包裹体,晚阶段仅发育气液两相包裹体。
早、中、晚阶段流体包裹体的均一温度和w(NaCleq)变化范围分别为320～550℃、240～550℃、140～300℃和12.2%～43.2%、6.3%～17.2%、0.5%～9.7%。
激光拉曼探针分析显示,早、中阶段包裹体气相成分为CH4和H2O,而晚阶段的包裹体气相成分只含H2O。
早阶段多种类型包裹体共生,且均一温度相近,指示早阶段流体发生过沸腾作用。
笔者认为早阶段成矿作用主要与高温、高盐度、含CH4流体的沸腾作用有关,中阶段的成矿作用则主要是流体混合而导致黄铜矿等金属硫化物的析出,晚阶段基本不成矿,只形成少量的黄铁矿。
("('金鸡岭', 'KD', 94)", "('布敦化', 'KC', 101)", 'R2') *diffence_tuple*("('布敦化', 'KC', 3)", "('铜矿床', 'LX', 6)", 'R3') *diffence_tuple*("('布敦化', 'KC', 3)", "('中小型', 'GM', 34)", 'R3') *diffence_tuple*("('布敦化', 'KC', 3)", "('铜矿床', 'LX', 37)", 'R3') *diffence_tuple*("('莲花山', 'KC', 42)", "('中型', 'GM', 45)", 'R3') *diffence_tuple*("('莲花山', 'KC', 42)", "('铜矿床', 'LX', 47)", 'R3') *diffence_tuple*("('闹牛山', 'KC', 51)", "('小型', 'GM', 54)", 'R3') *diffence_tuple*("('闹牛山', 'KC', 51)", "('铜矿床', 'LX', 56)", 'R3') *diffence_tuple*("('金鸡岭', 'KD', 94)", "('铜矿段', 'LX', 97)", 'R3') *diffence_tuple*("('布敦化', 'KC', 101)", "('铜矿床', 'LX', 104)", 'R3') *diffence_tuple*("('金鸡岭', 'KD', 133)", "('铜矿段', 'LX', 136)", 'R3') *diffence_tuple*sentence:内蒙古布敦化铜矿床位于兴蒙造山带大兴安岭中南段,是“七五”以来发现的中小型铜矿床,与莲花山中型铜矿床、闹牛山小型铜矿床等一系列的铜矿点共同构成大兴安岭中南段西坡的铜多金属成矿带(图1a)。金鸡岭铜矿段是布敦化铜矿床中的一个矿段,总体研究程度较低,前人的工作主要侧重于金鸡岭铜矿段的地质特征、同位素地球化学和矿床成因等方面的研究,而对于该矿段成矿流体和成矿作用的研究仅有少量文献提及,且并未在划分成矿阶段的基础上分别讨论流体演化特征和矿质沉淀机制,这在一定程度上影响了该区铜矿床的找矿工作。地质流体与成矿作用的关系是国际地学界着重研究的一个方面,流体包裹体研究则是研究该方面的重点之一。
("('布敦化', 'KC', 192)", "('铜矿床', 'LX', 195)", 'R3') *diffence_tuple*sentence:流体包裹体物质成分的热力学性质包含了大量能反映地质过程(如成矿作用机制、流体运移途径和流体迁移过程)的重要地质信息(高文亮等,2006)。因此,本文在详实的野外地质调查和成矿阶段鉴别的基础上,对金鸡岭矿段含矿石英脉中的流体包裹体进行了岩相学、显微测温及单个包裹体的激光拉曼光谱分析,探讨了各成矿阶段的成矿流体特征、演化过程和矿质沉淀机制,并结合区域成矿特点,探讨了矿床产出的构造背景。布敦化铜矿床行政上属内蒙古科尔沁右翼中旗布敦化苏木,地理坐标为东经121°19′30″～121°32′00″,北纬44°50′35″～44°59′00″。
大地构造位置上位于兴蒙造山带大兴安岭中南段晚古生代增生造山带,该造山带北、南界线分别为二连-贺根山断裂和西拉木伦河断裂,向东被嫩江断裂所截(图1b)。
该区构造演化分为2个时期:一是早古生代以前,西伯利亚古板块和中朝古板块在拼合的过程中,沿2个古陆前缘形成一系列主要为EW向、其次为NE向的褶皱带和深大断裂,于晚泥盆世—早石炭世沿二连浩特-贺根山一线拼接后,又于中石炭世发生裂陷,再经早二叠世末的晚华力西运动沿索伦缝合带再次碰撞,形成了基本构造格架。
二是古生代时期,特别是燕山期,本区进入滨西太平洋构造域发展阶段,由于太平洋板块向亚洲大陆的俯冲而产生类似弧后扩张,在类裂谷的构造背景下,产生了强烈的火山-岩浆侵入活动,并伴随广泛的铜多金属成矿作用。
区内除锡林浩特-西乌旗地区及林西地区出露小块形成于晚奥陶世—早志留世并在中石炭世发生变质的锡林郭勒杂岩外,主要出露二叠系及中生界。
其中,二叠系是区内矿床的主要产出层位。
本区侵入岩相当发育,以燕山期花岗岩类为主,有少量海西期侵入岩。
("('黄岗梁', 'KC', 174)", "('Sn-Fe矿床', 'LX', 177)", 'R3') *diffence_tuple*("('大井', 'KC', 185)", "('Sn-Cu-Pb-Zn-Ag矿床', 'LX', 187)", 'R3') *diffence_tuple*("('白音诺尔', 'KC', 204)", "('Pb-Zn-Ag矿床', 'LX', 208)", 'R3') *diffence_tuple*("('浩布高', 'KC', 219)", "('Pb-Zn矿床', 'LX', 222)", 'R3') *diffence_tuple*("('孟恩陶勒盖', 'KC', 230)", "('Ag-Pb-Zn矿床', 'LX', 235)", 'R3') *diffence_tuple*sentence:海西期侵入岩主要分布在锡林浩特-西乌旗一带以及林西地区,岩性为闪长岩类、花岗岩类和辉长岩类岩石,成岩年龄集中在326～301Ma和287～251Ma。燕山期花岗岩类侵入体分为三叠纪(248～216Ma)、早-中侏罗世(182～160Ma)和早白垩世(146～119Ma)三个时期侵入,以早白垩世花岗岩类占多数。区内矿产种类较多,已发现大型矿床6处(黄岗梁Sn-Fe矿床、大井Sn-Cu-Pb-Zn-Ag矿床、白音诺尔Pb-Zn-Ag矿床、浩布高Pb-Zn矿床、孟恩陶勒盖Ag-Pb-Zn矿床和巴尔哲稀有-稀土元素矿床等(图1a),中型矿床6处,小型矿床20处,铜多金属矿点114处(王之田等,1997),是中国北方重要成矿集中区。
("('拜仁达坝', 'KC', 51)", "('Ag-Pb-Zn矿', 'LX', 55)", 'R3') *diffence_tuple*("('沙不楞', 'KC', 65)", "('Ag-Pb-Zn-Cu多金属矿床', 'LX', 81)", 'R3') *diffence_tuple*("('道伦达坝', 'KC', 69)", "('Ag-Pb-Zn-Cu多金属矿床', 'LX', 81)", 'R3') *diffence_tuple*sentence:矿床类型颇多,有矽卡岩型、斑岩型和次火山热液型等。最近几年,找矿勘查工作又取得了突破性进展,相继发现了拜仁达坝Ag-Pb-Zn矿,沙不楞、道伦达坝和维拉斯托等多处Ag-Pb-Zn-Cu多金属矿床。目前该区Sn、Pb、Zn、Au和稀土元素矿床等均已找到大型以上规模,只有铜矿仅达中型规模,虽几经努力,但大型铜矿找矿工作仍未突破(王京彬等,2000)。
("('布敦化', 'KC', 83)", "('金鸡岭', 'KD', 107)", 'R2') *diffence_tuple*("('布敦化', 'KC', 83)", "('孔雀山', 'KD', 120)", 'R2') *diffence_tuple*("('布敦化', 'KC', 83)", "('铜矿床', 'LX', 86)", 'R3') *diffence_tuple*("('布敦化', 'KC', 83)", "('南部', 'FW', 104)", 'R4') *diffence_tuple*("('布敦化', 'KC', 83)", "('北部', 'FW', 117)", 'R4') *diffence_tuple*("('金鸡岭', 'KD', 107)", "('斑岩型铜矿段', 'LX', 110)", 'R3') *diffence_tuple*("('孔雀山', 'KD', 120)", "('热液脉型铜矿段', 'LX', 123)", 'R3') *diffence_tuple*sentence:毛景文等(2005)将本区内成矿划分为180～160Ma的Cu-Pb-Zn-Ag成矿、140Ma左右的Sn多金属成矿和120Ma左右的稀有-稀土金属成矿三个成矿事件。布敦化铜矿床以布敦化复式花岗岩体为界,分为南部的金鸡岭斑岩型铜矿段与北部的孔雀山热液脉型铜矿段,二者相距1km(图2)。矿区内出露的地层主要有下二叠统青凤山组和大石寨组砂岩、变质砂岩、云母石英片岩和板岩等。
中侏罗统万宝组砾岩、凝灰质砾岩、凝灰质砂砾岩和凝灰质砂岩。
上侏罗统满克头鄂博组的凝灰质角砾岩和岩屑晶屑凝灰岩等。
其中,大石寨组为矿区的主要赋矿围岩(刘城先,2001)。
("('金鸡岭矿区', 'KQ', 47)", "('金鸡岭', 'KC', 123)", 'R2') *diffence_tuple*("('金鸡岭矿区', 'KQ', 47)", "('北部', 'FW', 39)", 'R4') *diffence_tuple*("('金鸡岭矿区', 'KQ', 47)", "('下部', 'FW', 52)", 'R4') *diffence_tuple*("('金鸡岭', 'KC', 123)", "('铜矿', 'LX', 126)", 'R3') *diffence_tuple*sentence:区内岩浆岩主要由黑云母花岗闪长岩、花岗斑岩及斜长花岗斑岩组成,前二者出露于矿区北部,后者隐伏于金鸡岭矿区下部。黑云母花岗闪长岩、花岗斑岩及斜长花岗斑岩为同源不同阶段的产物,早阶段为黑云母花岗闪长岩,中阶段为斜长花岗斑岩,晚阶段为花岗斑岩。其中,与金鸡岭铜矿有关的岩浆岩主要为斜长花岗斑岩,形成于中酸性岩浆侵入的中期,其SHRIMP锆石U-Pb年龄为(154.1±1.6)Ma(冯祥发,2010)。
("('金鸡岭矿段', 'KD', 0)", "('东西', 'FW', 9)", 'R4') *diffence_tuple*("('金鸡岭矿段', 'KD', 0)", "('南北', 'FW', 18)", 'R4') *diffence_tuple*sentence:金鸡岭矿段矿化范围东西长3000m,南北宽1500m,但矿化不均一,矿石品位较贫,w(Cu)一般为0.3%～0.8%,伴生w(Ag)为17.5×10-6。矿体主要赋存于斜长花岗斑岩体的内、外接触带中,尤其在外带(图3),矿体围岩有斜长花岗斑岩、砂岩、含砾砂岩、凝灰质含砾砂岩等。矿化受斜长花岗斑岩体形态的控制,在其突出与凹陷部位的外接触带矿化较好,尤其是岩体突出部位矿化富集。
矿体受构造控制明显,呈脉状、透镜状、豆荚状产出,总体走向315～330°,倾向北东,倾角45～60°,圈定矿体25条,规模均较小,长度100～580m,最大延深270m,矿体厚0.88～32.26m,变化较大。
北部100m标高以上矿化较好,矿体约以35°角向南侧伏,南部埋藏深度最大达464m(于崇波,2010)。
矿石中的主要金属矿物有黄铜矿、磁黄铁矿、黄铁矿、斜方砷铁矿和毒砂等,其次为方铅矿、闪锌矿、墨铜矿、砷黝铜矿、白铁矿、磁铁矿和辉钼矿等。
脉石矿物主要有石英、长石、绿泥石、方解石和电气石等。
矿石结构较为复杂,主要有晶粒状结构(图4a)、交代残余结构(图4b)、固溶体分离结构(图4b)和压力结构等。
矿石构造主要有浸染状(图4c)和细脉状构造(图4d),局部可见块状构造。
该矿段围岩蚀变主要有钾长石化、黑云母化、电英岩化、硅化、绢英岩化、绢云母化、青磐岩化和碳酸盐化。
蚀变以斜长花岗斑岩为中心,出现明显的分带,在岩体及围岩主要为钾长石化、黑云母化和电英岩化带,并与早期形成的硅化相伴生。
其中,钾长石化主要交代斜长花岗斑岩,也交代斑岩体附近的围岩,如变质砂岩和角岩等,其生成较早,为成矿前的蚀变岩。
黑云母化较为局限,主要出现在斜长花岗斑岩体内外接触带,被绢英岩化、绿泥石化等交代,同样为成矿前的蚀变岩。
电英岩化有时以电气石单矿物出现,有时与石英共生为电英岩,主要交代斜长花岗斑岩或变质砂岩或砂砾岩等,其与矿体在空间上有一定距离,即矿体不赋存在电气石化带内,远离岩体逐渐变为弱的电气石化和硅化带,电气石化生成较早并伴有少量硅化,后期又有大规模的硅化生成而叠加在早期的硅化带之上。
离岩体更远位置为绢英岩化带,早期的电气石化、硅化明显被绢英岩化交代,该带与成矿关系较为密切,往往是赋矿蚀变带。
最外面为青磐岩-碳酸盐化带,该带为成矿晚期的蚀变带,仅伴有少量的黄铁矿化(王湘云,1995)。
根据脉体穿插关系(图4e、f)以及矿石组构和矿物组合,将成矿过程划分为3个阶段,各阶段矿物组合如下:(1)早阶段,即毒砂-黄铁矿(黄铜矿)-石英阶段,主要矿物组合为石英、毒砂、黄铁矿和少量黄铜矿等。
其中,毒砂、黄铁矿主要呈半自形结构(图4a),它们被后期的金属硫化物所交代,金属硫化物主要以浸染状和细网脉状分布。
主要的蚀变类型为钾长石化、硅化、电气石化和黑云母化。
(2)中阶段,即黄铜矿-磁黄铁矿-石英阶段,是铜矿化的主要阶段,形成大量黄铜矿、磁黄铁矿(图4b、e)、磁铁矿及少量方铅矿和闪锌矿等,被后期闪锌矿脉穿插(图4e)。
该阶段交代残余结构较为普遍,表现为成矿较晚期的闪锌矿交代较为早期的黄铜矿、磁黄铁矿,但交代作用进行的不彻底,使后者呈孤岛状残留(图4b),闪锌矿对毒砂晶体进行交代,毒砂还保留有较为清楚的结晶外形,呈骸晶结构。
硫化物多呈细脉状和浸染状产出。
蚀变类型以硅化、绢云母化为主。
(3)晚阶段,即黄铁矿-方铅矿-闪锌矿-碳酸盐阶段,以黄铁矿与方铅矿、闪锌矿共生或仅见黄铁矿为特征(图4f),呈细脉状分布于石英脉中。
("('布敦化', 'KC', 27)", "('金鸡岭矿段', 'KD', 33)", 'R2') *diffence_tuple*("('布敦化', 'KC', 27)", "('铜矿床', 'LX', 30)", 'R3') *diffence_tuple*("('金鸡岭矿段', 'KD', 33)", "('中段', 'FW', 42)", 'R4') *diffence_tuple*sentence:伴随的蚀变为绢云母化、绿泥石化、碳酸盐化。样品主要采自布敦化铜矿床金鸡岭矿段225m中段的穿脉内,涵盖了不同成矿阶段矿石样品共10件。其中,早阶段石英样品3件、中阶段石英样品5件、晚阶段方解石样品2件。
将样品磨制成双面抛光的薄片,进行矿相学和流体包裹体岩相学观察,尽量选择个体较大的流体包裹体进行显微测温和激光拉曼探针分析。
金鸡岭矿段的流体包裹体显微测温结果见表1和图6。
早阶段石英脉中包裹体类型比较多,除含有丰富的L型外,还含有大量V型及S型包裹体。
("('布敦化矿床', 'KC', 11)", "('金鸡岭矿段', 'KD', 16)", 'R2') *diffence_tuple*("('布敦化矿床', 'KC', 11)", "('金鸡岭矿段', 'KD', 73)", 'R2') *diffence_tuple*sentence:激光拉曼光谱分析表明,布敦化矿床金鸡岭矿段成矿流体总体上属于H2O-CH4-NaCl体系。富含CH4的流体常常出现在沉积、油气藏、变质流体中,而在金鸡岭矿段成矿流体成分中未发现大量有机质的成分,表明成矿流体主要来源于缺乏有机质的地幔或岩浆,而不可能来自富含有机质的沉积物(武广等,2007)。杨光树等(2008)研究认为,这种含CH4的包裹体是在深部岩浆上升后,经历同化混染等作用形成的,CH4可能为深部岩浆带来的。
("('布敦化', 'KC', 73)", "('铜矿床', 'LX', 76)", 'R3') *diffence_tuple*("('黄岗梁', 'KC', 125)", "('锡铁矿床', 'LX', 128)", 'R3') *diffence_tuple*("('白音诺尔', 'KC', 133)", "('铅锌矿床', 'LX', 137)", 'R3') *diffence_tuple*("('浩布高', 'KC', 142)", "('铅锌矿床', 'LX', 145)", 'R3') *diffence_tuple*sentence:同时,该矿段流体包裹体中CH4的发现亦表明流体具有低的氧逸度,而矿物组合中以硫化物为主,也表明成矿流体的还原特点。由流体沸腾作用所引起的流体混合是布敦化铜矿床中铜以硫化物的形式沉淀成矿的主要因素,类似的成矿机制在布敦化矿床所属的大兴安岭南段成矿带内的黄岗梁锡铁矿床、白音诺尔铅锌矿床、浩布高铅锌矿床等矽卡岩型、斑岩型矿床中都有报道。与早阶段高温高盐度流体相比,本阶段流体温度、盐度均明显下降,总体表现出中温中低盐度特征,体现了由早阶段高温、高盐度热液向中温、中盐度热液演化的趋势。
("('布敦化', 'KC', 111)", "('金鸡岭矿段', 'KD', 117)", 'R2') *diffence_tuple*("('金鸡岭', 'KD', 72)", "('斑岩铜矿段', 'LX', 75)", 'R3') *diffence_tuple*("('布敦化', 'KC', 111)", "('铜矿床', 'LX', 114)", 'R3') *diffence_tuple*sentence:成矿流体由早到晚经历的演变过程为:早阶段高温、高盐度、含CH4沸腾流体※中阶段中温、中低盐度、含CH4流体※晚阶段低温、低盐度、不含CH4流体。金鸡岭斑岩铜矿段铜沉淀富集的主要机制为流体混合作用,其次为流体沸腾作用。(1)布敦化铜矿床金鸡岭矿段的成矿流体演化可以划分为早、中和晚3个阶段。
早阶段〔毒砂-黄铁矿(黄铜矿)-石英阶段〕主要发育富气相包裹体、气液两相包裹体和含子矿物多相包裹体。
中阶段(黄铜矿-磁黄铁矿-石英阶段)主要发育气液两相包裹体和少量含子矿物多相包裹体。
晚阶段(黄铁矿-方铅矿-闪锌矿-碳酸盐阶段)仅发育气液两相水溶液包裹体。
(2)早阶段流体具有高温、高盐度、富CH4的特征。
其流体包裹体均一温度集中在340～500℃,w(NaCleq)为12.2%～43.2%。
中阶段流体具中温、中低盐度、含CH4的特征,均一温度集中在260～320℃,w(NaCleq)主要介于6.3%～17.2%。
晚阶段流体具有低温、低盐度、不含CH4的特征,其流体包裹体的均一温度集中在140～220℃,w(NaCleq)为0.5%～9.7%。
成矿流体总体上属于H2O-CH4-Na-Cl体系。
(3)在成矿早阶段流体发生的沸腾作用,是毒砂、黄铁矿等金属矿物快速淀积成矿的主要原因,而到中阶段流体混合则是导致以Cu为主的金属硫化物沉淀的主导因素。
("('布敦化', 'KC', 7)", "('铜矿床', 'LX', 10)", 'R3') *diffence_tuple*sentence:大兴安岭中南段布敦化铜矿床金鸡岭矿段流体包裹体研究。
