("('正河', 'KC', 3)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('正河', 'KC', 3)", "('热液改造型矿床', 'LX', 113)", 'R3') *diffence_tuple*sentence:通过对正河金矿的构造控矿特征、成矿物质来源及成矿作用的讨论,认为蚀变矿化带受控于次级背斜,为背斜核部的轴面劈理化带,山阳-凤镇深大断裂是该矿床的导矿构造。该矿床成矿作用经历了多期次的构造演化过程,成因为热水沉积-变质变形-构造热液改造型矿床。
("('正河', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('正河', 'KC', 0)", "('晚古生代', 'SJ', 13)", 'R1') *diffence_tuple*("('正河', 'KC', 168)", "('金矿', 'LX', 170)", 'R3') *diffence_tuple*sentence:正河金矿位于秦岭凤县-镇安晚古生代断陷带中,是近年实施秦岭找矿战略的重要进展之一。然而,自发现以来,对于矿床的控矿因素、矿体分布规律及矿床成因等一直争议颇大,甚至仍有不少模糊认识。本文从构造控矿的角度着重探讨了褶皱与金矿化的关系、含金剪切带的构造性质及其它构造控矿因素,结合成矿物质来源和成矿物理化学条件分析,提出了一些新的认识,这对于正河金矿的深入研究和外围找矿工作有着重要的现实意义。
("('正河', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('正河', 'KC', 0)", "('北缘', 'FW', 27)", 'R4') *diffence_tuple*sentence:正河金矿床位于秦岭造山带印支褶皱带凤县—镇安构造地层区北缘。出露地层为中上泥盆统古道岭组和星红铺组细碎屑岩—碳酸盐建造,沉积环境为浅海陆棚与碳酸盐台地交互相,变质作用达绿片岩相。金矿赋存于古道岭组下岩段,主要岩石为黑云钠长石英片岩、二云钠长石英片岩、黑云钠长石英岩、黑云石英片岩等,具类复理石韵律结构。
初步研究认为,这套岩石为富钠硅质岩,具热水沉积特征,与金成矿关系密切。
矿区主构造线呈近EW向展布,地层走向为100°～110°,以向N陡倾为主。
岩石变形强,主要为低序次紧闭型褶曲。
断裂构造主要有四组(近EW向、NE—NNE向、NW向及SN向),含金矿化带主要赋存于近EW向构造带内。
矿区内未见规模较大的岩浆岩体,但各类中生代中酸性岩脉较发育,如花岗细晶岩、石英钠长斑岩、云斜煌斑岩等。
矿区已发现七条含金矿化带,产状基本一致,呈NWW向相互平行展布,间距为30～150m不等。
("('正河', 'KC', 94)", "('金矿', 'LX', 96)", 'R3') *diffence_tuple*sentence:长度为500～1000m,最长3600m,一般呈板状、似层状、透镜状,在含金矿化带内已圈定多个金矿体。矿区有两种成矿类型,即蚀变岩型和石英脉型。前者赋存于近EW向蚀变矿化带内,规模较大,是正河金矿的主要组成部分。
后者赋存于斜向含金石英脉带内,规模不大,但金品位较高。
矿区褶皱构造复杂,主要为鸡公梁复向斜(级),其北翼的次级褶皱即黄白沟—冷水沟背斜(级)。
该背斜两翼总体向N同斜产出,发育各类次级褶曲,不同岩层重复出现,因而地层层序关系不易确定。
作者在野外调研的基础上,依据横穿矿区的地质剖面图对该褶皱进行了构造恢复(图1)。
研究表明,这是一个以古道岭组下岩段为核部的复式背斜,几何形态上呈倒转紧闭褶皱,呈线状延伸,轴面N倾,翼间角小于30°。
两翼发育多个次级褶曲(级),两翼岩石总体向N陡倾,故北翼地层产出基本正常,南翼地层多为倒转。
含金矿化带恰产于复背斜核部,其产状与背斜轴面、两翼片理基本平行。
其它级褶曲核部均不同程度地分布有矿化点(带)。
成矿带展布方向与该背斜枢纽基本一致,主要化探异常和矿化带沿褶曲核部分布。
由此可见,EW向蚀变矿化带受该背斜控制,金矿的形成与褶皱构造活动有关,褶皱(核部)是金成矿的配矿构造。
在整个成矿过程中,配矿构造连接导矿构造和容矿构造,对含矿热液的运移、沉淀成矿起着配置作用,从而构成一个完整的成矿热液构造系统。
结合区域成矿地质背景,认为褶皱变形主要发生在晚海西—印支期。
EW向蚀变矿化带是矿区主要的含金构造带,一般宽度为3～10m,个别达30m。
带内面理极其发育(图2),密集平直,相互平行,属剪性面理。
沿该组面理常充填石英及石英钠长石细(网)脉,部分斜切面理。
通常在中心部位,有一石英主脉(厚20～80cm),形态不规则,边缘多弯曲不平,显张性特征。
由主脉向两侧,面理逐渐稀疏,热液脉逐步变稀变小以至消失,蚀变程度也趋于减弱。
早期为左行剪切作用,后期显张性。
矿化带蚀变作用总体不强,组合简单。
主要蚀变类型有硅化、钠长石化、透闪石化、绿泥石化、碳酸盐化及黄铁矿化等,与金矿化关系密切的蚀变组合是硅化、黄铁矿化和褪色化,当这三种蚀变复合出现时,金矿化有增强趋势。
根据其地质—构造特征,可将矿化带由内向外划分为三个构造亚带,即主脉带、细脉带及劈理带。
主脉带蚀变矿化较强,常赋存金矿体,金品位一般为1.03×10-6～4.69×10-6,最高为32.19×10-6。
细脉带发育构造面理和石英(钠长)细脉,金矿化减弱,金品位一般为0.52×10-6～1.64×10-6。
劈理带发育构造面理,金矿化很弱,金品位一般为0.20×10-6～0.56×10-6,向外过渡为围岩。
构造带与围岩呈连续过渡关系,没有清晰的构造界面相分开,其边界以w(Au)为200×10-9的值圈定。
金矿体赋存于构造带内,与构造带呈渐变过渡关系,其界限需依靠分析成果予以确定。
含金矿化带产状与地层片理基本一致,显剪张性,均分布于黄白沟-冷水沟背斜核部,向N、向S离开背斜核部则尚未发现这种构造带。
初步认为,这种构造带属轴面劈理化带,是在褶皱轴面面理的基础上经剪切作用形成的剪裂型劈理化带。
矿区斜向断裂构造主要为NE—NNE向,显压剪性,明显切割EW向构造。
NE向断裂常赋存石英脉型金矿,金品位一般为3.28×10-6～16.78×10-6,最高为8.34×10-6。
顶、底板见碎裂岩化、片理化,产状为130°～140°∠50°～65°,与主构造线呈斜交关系,是早期左行剪切作用下形成的斜向剪张性构造。
这组构造常叠加于EW向矿化带之上,其含金性一般比蚀变矿化带好,说明石英脉型金矿化可能是区内金成矿的主要阶段。
NNE向构造主要表现为剪节理带和片理化带。
剪节理带一般厚度为1～3m,由多条剪节理组成,节理面平直光滑,延伸稳定,一般不含矿,产状为90°～115°∠55°～75°。
局部切割NE向含金石英脉,说明NNE向构造晚于NE向断裂。
片理化带一般厚度为20～70cm,个别达1～2m,产状为100°～120°∠35°～50°。
带内主要为绿泥绢云片岩(构造片岩),发育片理化、S-C组构,蚀变较强,常充填石英(钠长)细脉,金品位一般为0.12×10-6～0.78×10-6,具备一定的成矿前景。
山阳-凤镇断裂是柞水-山阳残留海盆与凤县-镇安裂陷海盆的分界构造,呈NWW向延展,N倾,倾角为60°～80°,具有长期复杂的构造演化史,区内常呈现为韧脆性剪切带。
在海西期,它是控制沉积盆地演化的巨型同生断裂,成矿物质沿该断裂以热水喷流方式进入含矿地层。
("('正河', 'KC', 47)", "('金矿', 'LX', 49)", 'R3') *diffence_tuple*sentence:印支-燕山期,沿山阳-凤镇断裂发生强烈的构造-岩浆活动,为金矿形成创造了不可缺少的热动力条件。正河金矿位于山阳-凤镇断裂南侧1.5～4.0km,为该断裂长期构造活动的影响范围,区内地化异常、矿化带(体)展布方向与其一致,清晰地显示了山阳-凤镇断裂对金成矿的控制作用。原生晕微量元素相关性研究表明(图3),在R=0.1水平上,微量元素分为两群,一群为Cu、Ag、Au、Pb组合,另一群为Cr、Ni、V、Ba、Sr、Zn、Co组合。
前者属亲铜元素,是本区的主成矿元素。
Au与Ag、Cu密切相关(相关系数分别为0.589、0.382),代表一期重要的成矿热液活动。
后者主要为亲铁元素,R=0.6水平上分为三个小群,Cr、Ni、V组合代表深源成分,Ba、Sr组合来自围岩,主要与碱金属活动有关,Zn(亲铜元素)、Co(深源元素)组合可能来自基底岩系。
总体上看,两群元素呈负相关,显示其富集趋势是不一致的,热液成矿过程具多期性(至少两期),成矿物质既有来自深部的,也有从围岩中萃取的。
据测定(西北有色地质研究所,1997),矿石包裹体均一温度为152°～419℃,平均为286℃,成矿集中于128°～380℃。
估测压力为50～142MPa,平均为99.5MPa。
成矿深度为1.85～5.49km,平均为3.69km,属中压中温成矿。
成矿流体以H2O为主,富含CO2、SO2-4,从早到晚,SO2-4大幅增加,为CO2-NaCl-H2O体系,离子组合属Ca2+-K+(Na+)-SO2-4-Cl-型。
pH值平均为5.383,主成矿期Eh值为-0.50～0.72,平均为-0.62,显示成矿热液为中偏酸性、还原性流体。
矿床硫同位素分析表明(表1),δ34S值为4.16‰～10.29‰,极差为6.13‰,平均为7.73‰,全部正向偏离陨石硫,均一化程度较高,以较富集重硫和中等变异为特征,与秦岭微细浸染型金矿的硫同位素组成相似,硫主要来源于泥盆系。
沉积成岩期δ34S平均值为5.39‰,具深源硫特征,反映泥盆纪海底热水喷流作用。
从沉积成岩到热液成矿期,δ34S值逐步增大,显示其硫源具深部幔源与浅部壳源混合的特征,成矿流体可能为大气降水与岩浆水的混合热液。
("('正河', 'KC', 2)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('正河', 'KC', 37)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*("('正河', 'KC', 37)", "('泥盆纪', 'SJ', 60)", 'R1') *diffence_tuple*("('正河', 'KC', 37)", "('晚海西-印支期', 'SJ', 174)", 'R1') *diffence_tuple*sentence:分析正河金矿床的成矿作用必须与秦岭造山带构造演化过程相结合。初步研究认为,正河金矿成矿作用主要经历了如下三个阶段:(1)泥盆纪秦岭微板块处于伸展裂陷期,产出多级别的沉积盆地,含矿热水沿山阳-凤镇断裂发生广泛喷流(溢),同时由周围古陆的风化剥蚀带来元古界和下古生界的矿质,在本区形成了一套含热水沉积岩的浅海陆棚沉积建造,为金成矿奠定了物质基础。(2)晚海西-印支期秦岭进入俯冲碰撞造山阶段,变形变质作用导致一系列紧闭—倒转型褶皱和剪切带,伴随岩浆活动,成矿物质发生活化迁移和重新分配。
("('正河', 'KC', 176)", "('金矿', 'LX', 178)", 'R3') *diffence_tuple*("('双王', 'KC', 195)", "('热水沉积型金矿', 'LX', 198)", 'R3') *diffence_tuple*sentence:主变形期发生区域性褶皱,其后发生左行走滑剪切变形,形成EW向和NE向含矿构造带。(3)燕山期秦岭发生强烈的构造-岩浆活动,区内主变形为自北向南的逆冲推覆作用,广泛分布的石英钠长斑岩脉暗示其深部可能存在岩浆热源,岩浆期后热液与热卤水组成含矿混合流体,形成流体循环对流系统,对早期EW向构造带进行改造,同时向斜向断裂迁移沉淀。与秦岭其它金矿床相比(表2),正河金矿的含矿岩系含有热水沉积岩,这与双王等热水沉积型金矿相似。
("('正河', 'KC', 1)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('正河', 'KC', 1)", "('印支燕山期', 'SJ', 19)", 'R1') *diffence_tuple*("('正河', 'KC', 1)", "('热液改造型矿床', 'LX', 96)", 'R3') *diffence_tuple*("('正河', 'KC', 1)", "('燕山期', 'SJ', 140)", 'R1') *diffence_tuple*("('马鞍桥', 'KC', 43)", "('金矿(变质细碎屑岩型)', 'LX', 46)", 'R3') *diffence_tuple*sentence:但正河金矿床的变形变质作用较强,尤其是印支燕山期以来的构造-热事件改造作用非常强,这与马鞍桥金矿(变质细碎屑岩型)相似,明显不同于双王型金矿。综上所述,将矿床成因归纳为热水沉积-变质变形-构造热液改造型矿床。矿区含金矿化带分布于黄白沟-冷水沟背斜核部,属轴面劈理化带,金矿的形成与燕山期构造活动有关,该背斜是金成矿的配矿构造。
成矿作用经历了多期次的构造演化过程,成矿物质既有来自深部的,也有从围岩中萃取的,硫源具深部幔源与浅部壳源混合的特征。
矿床成因为热水沉积-变质变形-构造热液改造型矿床。
