("('朝山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('白芒山', 'KC', 7)", "('金硫矿床', 'LX', 10)", 'R3') *diffence_tuple*("('朝山', 'KC', 47)", "('金矿床', 'LX', 49)", 'R3') *diffence_tuple*("('朝山', 'KC', 168)", "('金矿床', 'LX', 170)", 'R3') *diffence_tuple*sentence:朝山金矿床原名白芒山金硫矿床,安徽省地质矿产局321地质队①(1997)、傅世昶(1999)对朝山金矿床的矿床地质特征、胡欢等(2001)对自然金的赋存状态、田世洪等(2004)对稳定同位素曾做过研究。在上述研究基础上,本文采用电子探针、同位素质谱方法对矿石矿物含金性和矿石内方解石及沉积碳酸岩全岩中的碳、氧同位素进行研究,试图以此讨论朝山金矿床的成矿物质来源和矿床成因。
("('朝山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('朝山', 'KC', 0)", "('东', 'FW', 13)", 'R4') *diffence_tuple*("('朝山', 'KC', 0)", "('北', 'FW', 29)", 'R4') *diffence_tuple*("('朝山', 'KC', 0)", "('南', 'FW', 38)", 'R4') *diffence_tuple*sentence:朝山金矿床位于安徽省铜陵市东部的狮子山矿田内,处于扬子地台北缘、长江断裂带的南侧。矿区内出露地层主要为三叠系中统南陵湖组(T2n)和分水岭组(T2f),岩性以石灰岩、大理岩为主,局部夹有少量角岩细条带(图1)。区内构造为青山背斜北东翼和近EW向、近SN向、NNE向、NW向断裂及层间构造。
矿区内岩浆岩活动强烈,岩性主要为钙碱性-碱性系列的白芒山辉石闪长岩及晚期花岗斑岩脉,白芒山辉石闪长岩呈岩墙状自北向南贯穿全区,长约2km,宽80~200m,最窄处仅为30m,出露面积约0.3km2,40Ar/39Ar年龄为(136.6±1.1)Ma(唐永成等,1998)。
矿体主要赋存于三叠系下统南陵湖组与白芒山辉石闪长岩东接触带及其围岩层间裂隙中。
主矿体严格受构造控制,呈透镜状、陡薄板状,构造叠加处矿体变厚。
现已探明矿体25个,编号矿体有10个,按照矿体赋存部位,分别编号为Ⅰ,Ⅱ,Ⅲ,其中Ⅰ1矿体规模最大,走向长度52~63m,平均54m。
斜深最大72m,最小25m。
矿石中平均品位w(Au)=17.01×10-6。
矿石矿物以自然金、磁黄铁矿、黄铁矿为主,其次为黄铜矿、毒砂、方铅矿、闪锌矿、黝铜矿等。
脉石矿物以方解石、石英、透辉石、石榴子石、斜长石为主,其次为角闪石、方柱石、钾长石及铋矿物。
铋矿物含量较少,但种类较多,有自然铋、辉铋矿、辉铅铋矿等。
矿石类型主要为含金黄铁矿矿石、含金磁黄铁矿-黄铁矿矿石、含金磁黄铁矿矿石、含金夕卡岩、含金黄铁矿化大理岩、含金辉石闪长岩,氧化矿石主要为含金褐铁矿矿石。
矿石结构为自形-半自形晶结构、他形粒状结构、交代残余结构、包含结构、乳滴状固溶体分离结构、斑状结构、变胶状结构等。
矿石构造为块状构造、斑杂状构造、稀疏浸染状构造、细脉浸染状构造。
矿体表面氧化后常呈多孔状构造、皮壳状构造、土状构造。
围岩蚀变主要有钾化(钾长石、黑云母)、硅化(交代石英岩化)、碳酸盐化(菱铁矿、方解石),局部见有微弱的绿帘石化、阳起石化、绿泥石化、绢云母化。
白芒山岩体主量元素以富碱(Na2O+K2O=6.58%~7.38%)、富钙(CaO=8.27%~8.97%)为特征,在全碱-硅图中,投影点均落于辉长岩和闪长岩交界处,推断白芒山岩体为辉石闪长岩。
除Fe2O3,FeO,Na2O,K2O外,SiO2与其他氧化物呈明显的相关关系。
特别是碱性辉石闪长岩主成分之间的相关变异中,CaO对MgO,TiO2和P2O5表现出显著的正相关关系,而SiO2对CaO则呈明显的负相关关系。
由于CaO在基性组分中占优势,说明岩浆侵入过程中曾发生过富钙岩石的同化混染或同熔混合作用。
岩体中的微量元素以富Au,Ag,Cu,Pb,Zn及Mn,Ba,V,Nb为特征,其中w(Cu)平均值为4144×10-6,高于正常值(维氏值=35×10-6)2个数量级。
铅的平均值w(Pb)=82.52×10-6,高于正常值(维氏值=15×10-6)近6倍。
锌的平均值w(Zn)=518.82×10-6,高于正常值近2个数量级。
由于金在辉长岩、辉石闪长岩中的平均值只有4.8×10-9,而白芒山岩体中w(Au)=19×10-9~100×10-9,超出正常值(维氏值为2.4×10-9)1至2个数量级(唐永成等,1998)。
w(Ag)也同样大大超过正常值(唐永成等,1998)。
岩体中不相容元素含量高,相容元素含量低,相对于岩浆来说,不相容元素变化明显,而相容元素变化缓慢,则可以推测辉石闪长岩在成岩过程主要为部分熔融成岩模式,并有一定的同化混染和分离结晶作用。
岩体稀土总量w(∑REE)=203.06×10-6~242.66×10-6,轻、重稀土比值(LREE/HREE)为8.57~11.90,δ(Eu)=0.75~0.85,La/Yb比值为15.03~23.50,Sm/Nd比值为0.20~0.22,球粒陨石标准化配分曲线呈右倾平滑状。
上述特征表明白芒山辉石闪长岩中稀土元素发生了一定程度的分馏,并经历了较弱的分异演化作用,推测初始岩浆为深成同熔型,即由下部地壳或上地幔物质经部分熔融形成。
研究韦龙明等(1995)研究证实金在自然界中的赋存状态主要有:①独立矿物(单体金或游离金,包括裂隙金和晶隙金):②包裹金(显微包裹体)。
③晶格金(呈类质同象或固溶体)。
④胶体金(呈胶粒吸附态或胶体悬浮态)。
⑤离子金(络阴离子等)。
("('朝山', 'KC', 11)", "('金矿', 'LX', 13)", 'R3') *diffence_tuple*("('朝山', 'KC', 56)", "('金矿', 'LX', 58)", 'R3') *diffence_tuple*sentence:胡欢等(2001)已对朝山金矿内自然金的赋存状态作过较为详细的研究。从矿石矿物电子探针分析结果(表1)可以看出,朝山金矿矿石矿物中磁黄铁矿、毒砂、黄铁矿的含金性较好。而黄铜矿、方铅矿中含金较差。
其中磁黄铁矿的含金性最好,其次为毒砂和黄铁矿。
金在磁黄铁矿中的质量分数平均值最高,达到0.054%(最高值为0.083%,最低值为0.047%)。
金在毒砂质量分数平均值为0.025%(最高值为0.079%,最低值为0.018%)。
金在黄铁矿中质量分数平均值为0.019%(最高值为0.066%,最低值为0.004%)。
总之,金在磁黄铁矿、黄铁矿、毒砂中的分布极其不均匀,且差别较大,从0.004%到0.083%不等。
电子探针分析的11个元素相关性研究(表1,表2)表明,在含金毒砂中,金与砷、碲之间的相关性较差,金与铅、银、铁、锌之间相关性较好。
而金与铜之间的相关性最好,说明在含金毒砂中金在晶格中可能呈类质同象形式取代铁原子,也可能是Au+置换Fe2+而以类质同象形式存在(陈尚迪等,1991)。
在含金黄铁矿中,金与硒、铁、铜之间的相关性较差,与银、镍、碲、锌呈较好的负相关,与砷、铅呈较好的正相关。
在含金磁黄铁矿中,金与硫、铁之间的相关性较差,与铜、锌之间呈较好的正相关,与砷、镍之间呈最好的正相关,与铅之间呈较好的负相关,与硒、碲、银之间呈最好的负相关。
("('朝山', 'KC', 137)", "('金矿床', 'LX', 139)", 'R3') *diffence_tuple*sentence:由相关性分析可知,在含金磁黄铁矿、黄铁矿中,金以类质同象形式进入磁黄铁矿、黄铁矿晶格中占据砷的位置(Boyle,1979),原因在于Au与As具有相近的共价半径(分别为0.14nm和0.139nm)。以上特征表明金的进入是以铁或砷的迁出为代价的(陈康林等,2001)。因此,朝山金矿床中金除了以自然金赋存外,还以晶格金形式赋存于磁黄铁矿、毒砂和黄铁矿中。
依照同位素地球化学标志,碳主要有3种不同来源,即:①地幔或原生碳酸岩来源,其中地幔来源的δ(13CPDB)=-5×10-3~-7×10-3,δ(18OSMOW)=5×10-3~8×10-3(Nelson等,1988),原生碳酸岩的δ(13CPDB)=-1×10-3~-9×10-3之间,δ(18OSMOW)=5×10-3~15×10-3,呈不规则的多边形(Ray,1997)。
②沉积碳酸盐来源,其中δ(13CPDB)=-2×10-3~+3×10-3,δ(18OSMOW)=20×10-3~30×10-3(Veizeret等,1980)。
③沉积有机碳来源,其δ(13CPDB)=-15×10-3~-20×10-3,δ(18OSMOW)=24×10-3~30×10-3(Ohmoto,1972)。
("('朝山', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('朝山', 'KC', 475)", "('金矿床', 'LX', 477)", 'R3') *diffence_tuple*sentence:表3为朝山金矿床方解石-黄铁矿矿脉中的方解石和碳酸盐岩全岩碳、氧同位素分析结果。矿石中方解石的δ(13CPDB)=-2.57×10-3~-5.3×10-3,δ(18OPDB)=-15.68×10-3~-17.33×10-3,δ(18OSMOW)=13.05×10-3~14.74×10-3,碳酸盐岩全岩的δ(13CPDB)=0.877×10-3~-1.970×10-3,δ(18OPDB)=-7.55×10-3~-9.12×10-3,δ(18OSMOW)=21.46×10-3~23.08×10-3,大理岩的δ(13CPDB)=3.6×10-3~3.9×10-3,δ(18OPDB)=-6.40×10-3~-8.10×10-3,δ(18OSMOW)=22.50×10-3~24.20×10-3。上述数据投影至δ(18OSMOW)-δ(13CPDB)图解中(图2),矿石中方解石的碳、氧同位素值的点均落在地幔多相体系的高温效应/沉积岩混染趋势线和原始碳酸岩的低温蚀变趋势线之间偏离高温效应/沉积岩混染趋势线的一侧,反映高温效应到低温蚀变的特征,从而推测朝山金矿床矿石中方解石的碳、氧来源于岩浆或深部地壳流体,指示以岩浆高温效应为主,同时受低温蚀变和碳酸盐岩混染影响。
("('朝山', 'KC', 92)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*sentence:碳酸盐岩全岩碳、氧同位素均落在沉积碳酸盐区,大理岩的碳、氧同位素均未落在沉积碳酸盐区,主要是因碳酸盐岩受变质作用而蚀变为大理岩,导致碳、氧同位素偏高,从而偏离沉积碳酸盐区。上述研究表明朝山金矿床矿石中方解石的碳、氧来源于岩浆或深部地壳流体。碳酸盐岩中全岩的碳、氧来源于沉积碳酸盐。
("('朝山', 'KC', 50)", "('金矿', 'LX', 52)", 'R3') *diffence_tuple*("('朝山', 'KC', 236)", "('金矿床', 'LX', 238)", 'R3') *diffence_tuple*sentence:但在成矿过程中成矿流体与围岩遭受了高温效应到低温热液蚀变的影响,同时还受到碳酸盐岩混染影响。安徽铜陵朝山金矿的金矿体主要赋存于三叠系中、下统南陵湖组灰岩与辉石闪长岩接触带及其附近的层间裂隙中,从而形成较窄的夕卡岩带,对金矿化有利,特别是当围岩呈薄-中厚层状、质不纯、夹角岩薄层时,在岩浆侵入或主构造应力作用下,易产生层间裂隙和层间滑脱,是含矿热液聚集沉淀的良好场所。辉石闪长岩是成矿母岩,构成金矿体的直接底板,在岩体与围岩接触部位交代形成的夕卡岩为后继矿化提供先决条件,为朝山金矿床的形成提供了重要的成矿环境和成矿物质来源。
("('朝山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('朝山', 'KC', 104)", "('金矿床', 'LX', 106)", 'R3') *diffence_tuple*sentence:朝山金矿床中金除赋于自然金中外,还以晶格金赋存在磁黄铁矿、毒砂、黄铁矿中,其中磁黄铁矿的含金性最好。矿石中方解石和碳酸盐岩全岩的碳、氧同位素组成表明成矿物质主要来源于岩浆或深部地壳流体。伴随着成矿作用的进行,朝山金矿床经历了从高温到低温热液蚀变过程,同时混染上地壳沉积物。
("('朝山', 'KC', 122)", "('金矿', 'LX', 124)", 'R3') *diffence_tuple*("('朝山', 'KC', 122)", "('燕山中晚期', 'SJ', 127)", 'R1') *diffence_tuple*sentence:通常辉长岩、辉石闪长岩中w(Au)平均值为4.8×10-9,碳酸盐岩中w(Au)平均值为2.0×10-9(K.H.Wedepohl,1974),而白芒山辉石闪长岩体中w(Au)=24×10-9。大理岩中w(Au)=0.4×10-6①。综上所述,朝山金矿在燕山中晚期岩浆作用下,经历了从高温到低温热液作用,成矿物质主要来源于岩浆流体和地壳上部沉积物。
("('朝山', 'KC', 4)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*sentence:安徽铜陵朝山金矿床地质特征及成因研究。
