("('安徽铜陵狮子山矿区', 'KQ', 0)", "('中部', 'FW', 19)", 'R4') *diffence_tuple*("('安徽铜陵狮子山矿区', 'KQ', 0)", "('矽卡岩型矿集区', 'LX', 29)", 'R3') *diffence_tuple*sentence:安徽铜陵狮子山矿区位于长江中下游成矿带中部,是国内外著名的矽卡岩型矿集区之一。几十年来,不同研究者就矿床区域分带、典型铜(金)矿床地质地球化学特征、成矿条件和矿床成因等作了大量研究工作,取得了深入的认识。
("('包村', 'KC', 23)", "('狮子山矿区', 'KQ', 31)", 'R2') *diffence_tuple*("('朝山矿床', 'KC', 26)", "('狮子山矿区', 'KQ', 31)", 'R2') *diffence_tuple*("('包村', 'KC', 23)", "('独立金矿床', 'LX', 40)", 'R3') *diffence_tuple*("('包村', 'KC', 23)", "('小型', 'GM', 52)", 'R3') *diffence_tuple*("('包村', 'KC', 23)", "('深部', 'FW', 56)", 'R4') *diffence_tuple*("('包村', 'KC', 23)", "('外围', 'FW', 59)", 'R4') *diffence_tuple*("('朝山矿床', 'KC', 26)", "('独立金矿床', 'LX', 40)", 'R3') *diffence_tuple*("('朝山矿床', 'KC', 26)", "('小型', 'GM', 52)", 'R3') *diffence_tuple*("('朝山矿床', 'KC', 26)", "('深部', 'FW', 56)", 'R4') *diffence_tuple*("('朝山矿床', 'KC', 26)", "('外围', 'FW', 59)", 'R4') *diffence_tuple*sentence:但区内金矿,尤其是独立金矿的研究程度明显偏低。包村、朝山矿床是狮子山矿区内的两个独立金矿床,虽然规模均为小型,但深部和外围已显示出良好的找矿远景。近年来,不同学者对朝山矿床成矿岩体的地质地球化学特征与侵位时代、两矿床的地质特征和矿物组合等进行了不同程度的研究,但对两矿床的成矿流体特征、矿床成因机制等尚缺乏系统论述。
("('包村', 'KC', 3)", "('狮子山矿区', 'KQ', 66)", 'R2') *diffence_tuple*("('包村', 'KC', 3)", "('独立金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('狮子山矿区', 'KQ', 66)", "('北缘', 'FW', 78)", 'R4') *diffence_tuple*sentence:本文以包村独立金矿床为例,旨在通过其地质特征和成因的讨论,丰富本区及区域的金成矿理论,为进一步找矿提供理论依据。1区域地质和矿区地质狮子山矿区处于扬子准地台北缘,构造位置隶属于北东向大通—顺安复向斜之青山次级背斜北东段的南东翼。区内出露地层为中、下三叠统碳酸盐岩和页岩。
("('包村矿床', 'KC', 94)", "('狮子山矿区', 'KQ', 100)", 'R2') *diffence_tuple*("('狮子山矿区', 'KQ', 100)", "('北部', 'FW', 105)", 'R4') *diffence_tuple*sentence:印支期、燕山期强烈的构造活动形成的褶皱和断裂构造组成区内复杂的网格状构造格架。区内岩浆活动强烈,以岩墙—岩枝产出的钙碱性—碱性系列的辉石闪长岩和石英闪长岩及花岗闪长岩为主,与成矿关系密切。包村矿床位于狮子山矿区北部(图1)。
出露地层主要为塔山组(T1t)和南陵湖组(T1n)灰岩和页岩,接触变质后变为大理岩或矽卡岩与角岩互层。
近南北走向的侵入接触—断裂破碎带(包村断裂)是矿区内的主要控岩控矿构造,此外,尚发育近东西向、北西向、北北东向断裂构造及侵入角砾岩构造,为成矿作用提供了通道和空间。
呈岩墙状的包村石英闪长岩体沿包村断裂带侵入就位,由其产生的岩浆气液与碳酸盐岩围岩发生交代作用,形成石榴石矽卡岩、透辉石石榴石矽卡岩、透辉石矽卡岩。
("('包村', 'KC', 53)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:围绕包村岩体展布的矽卡岩带,长近千米,宽几米至十几米,与金矿化空间关系密切。2矿床地质特征2.1金矿体特征包村金矿已圈定金矿体5个,其中主矿体1个,走向近南北,东倾,倾角75°~85°,呈透镜状赋存于包村石英闪长岩体外接触带的挤压破碎带中,顶板为角砾岩,底板为条带状矽卡岩(图2)。该矿体长143m,赋存标高为+30~-85m。
剖面上呈上大下小的楔形,陡倾斜,斜深64·25m,厚度3·0~51·0m,平均约20m,矿体金品位(0·1~137·5)×10-6,平均7·0×10-6,探明储量3·2t(安徽321地质队,1994)。
4个零星矿体主要呈脉状、透镜状、不规则状,赋存于成矿相关岩体的接触带及附近围岩的裂隙中。
不同规模金矿体具分段富集、向北西侧伏等脉型金矿化特征。
2.2金矿石中的铋矿物及其研究意义矽卡岩型金矿的矿石中常富集As、Bi、Te等元素和矿物(黄华盛,1994)。
包村矿床金矿石中的铋矿物及其与金矿化关系值得重视。
该矿区目前查明的铋矿物近十种(表1),部分铋矿物的电子探针分析结果如表2所示。
空间上,铋矿物主要呈浸染状分别于含金石英脉中,有时与少量金属硫化物、石英等脉石矿物组成含金铋石英脉沿构造裂隙分布(图2)。
手标本上常见铋矿物呈针状、放射状,与团块状、糖粒状石英共生。
光片中,以自然铋、辉铋矿为主的铋矿物多呈半自形晶、不规则状或尖角砾状,分布于脉石矿物、其它金属矿物晶隙间或裂隙中。
("('包村', 'KC', 117)", "('金矿', 'LX', 119)", 'R3') *diffence_tuple*sentence:时间上,铋矿物常与自然金及少量金属硫化物同时沉淀于中晚成矿阶段,形成独立的铋_金成矿阶段。露头或标本上常见含金铋石英脉穿插早期硫化物矿石,显微镜下则常表现为铋、金矿物细脉穿切黄铜矿、磁黄铁矿、黄铁矿、毒砂等金属硫化物。矿相学研究发现,包村金矿中的铋矿物与金矿物共生关系密切,主要表现为:①自然金与铋矿物呈连晶被同一矿物包裹。
②辉铋矿的晶隙、裂隙或铋矿物与石英的晶隙间常见裂隙金、晶隙金。
③自然金与自然铋、辉铋矿、石英等不规则细脉状沿早期矿物的晶隙、裂隙充填。
④自然金与铋矿物虽不连生,但共处同一显微视域或同一光片中。
("('朝山', 'KC', 49)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('大团山', 'KC', 165)", "('铜(金)矿床', 'LX', 168)", 'R3') *diffence_tuple*("('大团山', 'KC', 165)", "('金矿体', 'LX', 178)", 'R3') *diffence_tuple*sentence:矿石中富含铋矿物,且铋矿物与金矿物关系密切,在狮子山矿区及铜陵地区具一定普遍意义。包村南约2km的朝山金矿床矿石中见自然金与自然铋、辉铋矿密切共生于磁黄铁矿、黄铁矿或脉石矿物的晶隙、裂隙中。狮子山矿田晚期形成的石英—硫化物细脉中,含有胶黄铁矿、自然铋、辉铋矿和微量自然金、硫碲铋矿、赫碲铋矿等,可能是金的重要形成时期,这种细脉,是大团山铜(金)矿床所圈出的金矿体或富集地段的重要组成部分(唐永成等,1998)。
("('包村', 'KC', 165)", "('金矿床', 'LX', 167)", 'R3') *diffence_tuple*sentence:天马山矿床主要类型金矿石的矿物组合为自然金、金银矿+辉铋矿+自然铋+铋碲矿等(俞沧海等,2002)。独立、伴生金矿床中铋矿物及其与金矿物共生关系的深入研究,有望成为铜陵地区金成矿理论研究的突破点,并为找矿工作和选矿中提高金的回收率提供理论依据。2.3成矿期和成矿阶段不同脉体间穿插关系、矿物共生组合、矿石组构、围岩蚀变等分析表明,包村金矿床(原生部分)的形成大体经历了矽卡岩期和热液期,五个主要矿化阶段,即矽卡岩阶段、石英—黄铁矿阶段、石英—多金属硫化物阶段、铋_金成矿阶段和碳酸盐阶段。
矽卡岩阶段主要表现为较为广泛的矽卡岩化,形成条带状矽卡岩、角砾状矽卡岩、角岩等,它们作为赋矿围岩,与矿化具密切空间关系。
石英—黄铁矿阶段主要发育于条带状矽卡岩中,矿物组合为辉钼矿、黄铁矿、石英。
辉钼矿常呈细小叶片状分布于石榴石、透辉石等矽卡岩矿物的晶隙间,或呈细脉状充填于矽卡岩裂隙中。
石英—多金属硫化物阶段主要表现为石英交代矽卡岩和矽卡岩化大理岩。
黄铁矿、黄铜矿、磁黄铁矿、胶黄铁矿等沿石英晶隙充填交代,形成稠密浸染状、细脉浸染状含铜磁黄铁矿石,其中黄铜矿呈它形粒状、尖角粒状、细脉状交代磁黄铁矿。
在黄铜矿、石英中可见裂隙金、晶间金。
铋_金成矿阶段,从早到晚,硅化和金矿化强度增大。
沿含铜磁黄铁矿条带裂隙形成大量的石英脉和宽约1~25mm的铋金矿脉,典型矿物组合为自然金、自然铋、辉铋矿等。
显微镜下表现为自然金、自然铋、辉铋矿等与石英一起充填于磁黄铁矿、黄铜矿等矿物的晶隙或裂隙中。
碳酸盐阶段的早期表现为菱铁矿交代透辉石、石榴石、黑云母等铁镁矿物。
晚期主要形成含毒砂方解石脉。
局部可见自然金呈显微粒状与菱铁矿、方解石共生。
3成矿流体特征3.1流体包裹体研究采自包村矿区地表以下100m主矿体的原生金矿石,在矿相学研究基础上选取石英—黄铁矿阶段、石英—多金属硫化物阶段、铋_金成矿阶段生成的石英和碳酸盐阶段的方解石,在吉林大学地球科学学院地质流体研究实验室对不同矿物颗粒中包裹体进行了冷冻法和均一法测温。
冷冻法测温的误差范围为±0.1℃,均一法测温的误差范围为±2℃。
根据显微测温结果,利用查表法(张文淮等,1990)、公式法(Bodnar,1993)分别估算出不同类型包裹体的盐度。
不同成矿阶段石英和方解石颗粒中流体包裹体丰富,既有CO2包裹体、含CO2三相包裹体、富气相包裹体,又有气液两相包裹体和含子矿物(石盐)三相包裹体(图3)。
所测包裹体在主矿物中随机分布,未见破裂现象,均为原生包裹体。
石英—黄铁矿阶段的石英颗粒主要发育含子矿物三相包裹体、含CO2三相包裹体和CO2包裹体,并含少量气液两相包裹体。
含CO2三相包裹体、含子矿物三相包裹体的完全均一温度为253~443℃和337~478℃(图4(a)),流体盐度分别为5·59%~6·63%NaCl和40·56%~54·49%NaCl(图4(e))。
19个不同类型包裹体的完全均一温度均值为403℃。
17个包裹体平均盐度为43·79%NaCl。
成矿流体具高温、高盐度特征。
除CO2包裹体外,其它四种类型流体包裹体在石英~多金属硫化物阶段均较发育。
6个含CO2三相包裹体均一温度为250~280℃。
1个富气相包裹体均一温度388℃。
2个气液两相包裹体均一温度分别为165℃和214℃,流体盐度分别为7·31%NaCl和7·73%NaCl。
20个含子矿物三相包裹体的完全均一温度和盐度分别介于315~405℃和38·99%~46·50%NaCl之间(图4(b)、4(f))。
29个不同类型包裹体完全均一温度平均值为327℃,22个包裹体的盐度平均值为38·97%NaCl。
该阶段成矿流体温度、盐度略有降低。
铋_金成矿阶段与金、铋矿物密切共生的石英中以气液两相包裹体和含子矿物三相包裹体为主,并含少量CO2包裹体和含CO2三相包裹体。
本阶段方解石中存在大量含子矿物三相包裹体、成矿流体盐度偏高,本文初步认为,可能与成矿过程中高盐度流体的混入有关(详见后述)。
3.2成矿流体的相分离石英—黄铁矿阶段的石英中,CO2包裹体、含CO2三相包裹体、含子矿物三相包裹体和少量气液两相包裹体共生发育的事实是捕获于NaCl_H2O_CO2不混溶热液体系流体包裹体的典型特征(张文淮等,1993)。
此外,富含两个端元组份的含CO2三相包裹体和含子矿物三相包裹体具有大致一温度(图4(a)),这是非均匀捕获所形成包裹体的又一证据(张文淮等,1993)。
("('包村', 'KC', 123)", "('金矿床', 'LX', 125)", 'R3') *diffence_tuple*("('包村', 'KC', 152)", "('金矿', 'LX', 154)", 'R3') *diffence_tuple*sentence:可见存在流体的不混溶现象。石英—多金属硫化物阶段同时发育含相包裹体、富气相包裹体、气液两相包裹体物三相包裹体,它们的均一温度虽然均有范围,但众值相近(图4(b)),这些都是成经发生沸腾的证据。4成矿流体演化及矿床成因机制4.1成矿流体的来源及演化包村金矿床地质特征、流体包裹体研究及区域相关研究资料表明,包村金矿成矿流体是一种中高温、高盐度的非均匀NaCl_H2O_CO2体系,其成生演化与狮子山矿田燕山期钙碱性—碱性中酸性岩浆活动密切相关。
早白垩世,随着深源钙碱性—碱性岩浆沿包村断裂上侵,岩浆后期及期后热液沿破碎带上升。
由于CO2和H2O的分子物理性质差异很大,CO2在H2O中的溶解度很低,两者在较高温压条件下有限混溶。
当成矿流体上升进入浅部相对开放的构造裂隙中,因温度、压力骤降,达到不混溶临界温压条件以下,液相CO2独立于H2O相,发生流体不混溶。
成矿流体长时间处于不混溶状态,使流体包裹体均一温度大大低于子矿物溶化温度,随着气相不从溶液中分离出去,造成剩余溶液的盐度增高,直流体达到过饱和而晶出盐类子矿物(毛景文2004)。
一般而言,不混溶过程可产生低盐度富CO2体,同时残余流体盐度将不断升高。
但包村矿床早至晚流体包裹体的盐度、均一温度却总体呈下趋势,表明成矿过程中,除不混溶产生的两种流外,尚有相对于不混溶残余流体而言的低温低盐外来流体加入。
对比发现,石英—黄铁矿阶段的盐度包裹体为含CO2三相包裹体,而后三个阶段的低盐度包裹体均以气液两相包裹体为主,部分富气相包裹体,因此外来流体的加入应始于石英多金属硫化物阶段。
从不同成矿阶段均一温度分析,此外来流体低温地下水热液,但其盐度应明显高于一般意义床围岩及下伏地层中存在多层同生沉积的胚胎,其中常含有膏盐层,因此该高盐度流体可能为水萃取围岩盐类组分所致。
因此,从石英—多金属硫化物阶段开始,随着流升,温压降低,加之外来流体的混入,使成矿流期处于不混溶(沸腾)状态。
流体不混溶和沸腾的相分离会使CO2、H2S等组分的大量逸出,可热液体系物化条件的明显改变,特别是fs2的和pH值的增加(王可勇等,2001),引起大量黄、磁黄铁矿、黄铜矿、胶状黄铁矿等的沉淀及金集。
包村矿床表生带的铁帽型金矿石中存在金铋互黑铋金矿(胡欢等,2001),而成矿流体相分离引fs2降低可使黑铋金矿分解,被自然金、自然铋的硫化物代替(Некрасов,1986)。
可见,包村金的部分金可能是以Au_Bi_S的络合物形式搬矿流体的相分离可引起黑铋金矿分解成金和者同时沉淀,形成独立的铋_金成矿阶段。
("('包村', 'KC', 92)", "('狮子山矿区', 'KQ', 98)", 'R2') *diffence_tuple*("('包村', 'KC', 92)", "('金矿', 'LX', 94)", 'R3') *diffence_tuple*("('包村', 'KC', 92)", "('东北部', 'FW', 103)", 'R4') *diffence_tuple*("('包村', 'KC', 92)", "('南北向', 'FW', 109)", 'R4') *diffence_tuple*sentence:碳酸盐阶段成矿流体仍存在沸腾现象。从流体体均一温度和盐度特征分析,该阶段成矿流体混溶作用减弱,而高盐度流体的混合作用愈加,导致晚期碳酸盐阶段成矿流体温度较低,但盐化不明显。矿床成因类型包村金矿位于狮子山矿区东北部,受近南北向村断裂破碎带控制,主矿体赋存于燕山期钙碱碱性中酸性侵入体(包村石英闪长岩体)与三叠酸盐岩接触带及附近,矿化与矽卡岩时空关系。
矿石中富含铋矿物,且铋矿物与金矿化时空关切。
成矿流体属于中高温、高盐度NaCl_H2O_非均匀体系,成矿过程中流体的不混溶(沸腾),致使CO2与NaCl_H2O的相分离,是引起自然淀和富集成矿的主要原因。
该矿床属典型的矽型独立金矿。
