("('铜陵地区', 'KQ', 0)", "('铜金', 'LX', 17)", 'R3') *diffence_tuple*("('铜陵地区', 'KQ', 0)", "('铜', 'LX', 33)", 'R3') *diffence_tuple*("('铜陵地区', 'KQ', 0)", "('金矿床', 'LX', 35)", 'R3') *diffence_tuple*sentence:铜陵地区是长江中下游成矿带中重要的铜金成矿区之一,区内已发现数十处铜、金矿床,二者间的关系主要表现为:矿床类型有铜矿床、金矿床和铜金(或金铜)矿床,空间上有内铜外金、下铜上金、西铜东金(左铜右金)分布规律,时间上金矿化一般晚于铜矿化。本文从金、铜地球化学性质及成矿过程中物理化学条件的变化对成矿作用的影响等方面初步探讨了二者间存在上述关系的成因,以期对该区及相似地区找矿有所启迪。
("('铜陵地区', 'KQ', 0)", "('铜金', 'LX', 17)", 'R3') *diffence_tuple*("('铜陵地区', 'KQ', 0)", "('铜', 'LX', 33)", 'R3') *diffence_tuple*("('铜陵地区', 'KQ', 0)", "('金矿床', 'LX', 35)", 'R3') *diffence_tuple*sentence:铜陵地区是长江中下游成矿带中重要的铜金成矿区之一,区内已发现数十处铜、金矿床。自刘湘培等(1988)提出长江中下游地区存在铜金配对规律以来,人们越来越重视铜、金之间的关系,近十年来,已先后发现数处金矿床。铜陵地区铜与金矿化常密切相伴,在多数铜矿床(体)中,金是伴生或共生的有益组份之一,总体上具有铜高金高的特点,二者呈正相关关系,从而构成了区内的主要铜(金)矿床。
而在独立的金矿床中,亦常出现铜的矿化富集,成为主要共生或伴生有益组份,金与铜的品位变化虽不存在相关关系,但亦可构成含铜的金矿床(体)。
此外,亦可出现几乎不含金的铜矿床(体)和几乎不含铜的金矿床(体)。
因此,区内根据铜金的矿化强度不同及工业价值的大小,可划分为铜矿床、金-铜矿床、金矿床和金银多金属矿床等矿床类型。
("('铜官山', 'KC', 39)", "('铜矿床', 'LX', 42)", 'R3') *diffence_tuple*("('冬瓜山', 'KC', 46)", "('铜矿床', 'LX', 2)", 'R3') *diffence_tuple*("('冬瓜山', 'KC', 46)", "('铜矿床', 'LX', 49)", 'R3') *diffence_tuple*("('花树坡矿床', 'KC', 103)", "('金-铜矿床', 'LX', 56)", 'R3') *diffence_tuple*("('大团山矿床', 'KC', 97)", "('金-铜矿床', 'LX', 56)", 'R3') *diffence_tuple*sentence:所谓铜矿床,是指铜矿床中不能单独划出金矿化,金仅作为伴生组份回收利用的矿床。如铜官山铜矿床,冬瓜山铜矿床等。所谓金-铜矿床,系指矿床内以铜矿为主,但可以单独划分出金矿体,或铜金共生,以铜为主,如大团山矿床和花树坡矿床等。
("('鸡冠石', 'KC', 70)", "('金银多金属矿床', 'LX', 41)", 'R3') *diffence_tuple*("('焦冲矿床', 'KC', 74)", "('金银多金属矿床', 'LX', 41)", 'R3') *diffence_tuple*("('白芒山', 'KC', 27)", "('金矿床', 'LX', 0)", 'R3') *diffence_tuple*("('白芒山', 'KC', 27)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('包村', 'KC', 34)", "('金矿床', 'LX', 0)", 'R3') *diffence_tuple*("('包村', 'KC', 34)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('天马山', 'KC', 20)", "('金矿床', 'LX', 0)", 'R3') *diffence_tuple*("('天马山', 'KC', 20)", "('金矿床', 'LX', 23)", 'R3') *diffence_tuple*sentence:金矿床:具有独立金矿体,伴生有铜矿化,如天马山金矿床、白芒山金矿床和包村金矿床等。金银多金属矿床:以银矿化为主,共、伴生有金、铜、铅锌等。如鸡冠石、焦冲矿床等。
铜陵地区铜、金矿化密切共生,在空间关系上形成一定的分带规律。
这种规律可概括为:“内铜外金”、“下铜上金”和“西铜东金”。
铜陵地区铜、金多金属矿田的形成主要与燕山期岩浆侵入作用有关。
("('鸡冠石矿床', 'KC', 121)", "('上部', 'FW', 126)", 'R4') *diffence_tuple*("('鸡冠石矿床', 'KC', 121)", "('深部', 'FW', 137)", 'R4') *diffence_tuple*("('鸡冠石矿床', 'KC', 121)", "('铜矿体', 'LX', 148)", 'R3') *diffence_tuple*sentence:与铜、金成矿有关的岩浆岩主要为石英二长闪长岩、花岗闪长岩和辉石二长闪长岩,围绕岩体形成矿化分带:Cu(Mo)-Cu(Au)-Cu、Au-Au(Cu)、Pb、Zn、Au、Ag、Cu、FeS。铜、金矿化在一个矿田中垂向上存在下铜上金的分带现象,如鸡冠石矿床上部以金银矿石为主,向深部则铜矿化增强,形成铜矿体。这可能是金属矿化水平分带在垂向上的反映。
另外,这一规律在同一矿田内随着标高的增加,金的含量也随之增加。
由表1可见,在狮子山矿田内,随着标高位置的上升,铜品位由富—贫,而金品位则由贫—富。
铜陵地区铜、金矿床在一个矿田内空间位置上有一定分离,配对产出。
("('铜官山', 'KC', 72)", "('铜矿', 'LX', 75)", 'R3') *diffence_tuple*("('铜官山', 'KC', 72)", "('东', 'FW', 80)", 'R4') *diffence_tuple*("('天马山', 'KC', 83)", "('东', 'FW', 80)", 'R4') *diffence_tuple*("('天马山', 'KC', 83)", "('铜矿', 'LX', 104)", 'R3') *diffence_tuple*("('狮子山', 'KC', 96)", "('铜矿', 'LX', 104)", 'R3') *diffence_tuple*("('狮子山', 'KC', 96)", "('东', 'FW', 109)", 'R4') *diffence_tuple*("('冬瓜山', 'KC', 100)", "('铜矿', 'LX', 104)", 'R3') *diffence_tuple*("('冬瓜山', 'KC', 100)", "('东', 'FW', 109)", 'R4') *diffence_tuple*("('包村', 'KC', 112)", "('东', 'FW', 109)", 'R4') *diffence_tuple*("('包村', 'KC', 112)", "('金矿', 'LX', 118)", 'R3') *diffence_tuple*("('白芒山', 'KC', 115)", "('东', 'FW', 109)", 'R4') *diffence_tuple*("('白芒山', 'KC', 115)", "('金矿', 'LX', 118)", 'R3') *diffence_tuple*sentence:铜矿位于岩体内及其附近,而金矿则离开岩体或靠近较基性的岩体。从构造上看,铜在背斜核部,金在靠其东侧的翼部,明显具铜、金配对现象。如铜官山矿田中的铜官山铜矿以及其东侧的天马山金矿,狮子山矿田中的狮子山、冬瓜山等铜矿以及其东侧的包村、白芒山金矿。
("('包村', 'KC', 85)", "('金(铜)矿床', 'LX', 87)", 'R3') *diffence_tuple*sentence:这可能与该区背斜形态和岩浆岩侵入方向以及岩浆岩的性质等因素有关。就单个矿床来说,金矿化和铜矿化位置具有如下3种关系:金矿体与铜矿体位置基本一致,金矿化叠加于铜矿化之上。如包村金(铜)矿床,金矿物主要赋存于铜矿体中充填交代的石英脉中及其两侧的微细裂隙、含铜角岩角砾边部的微细裂隙及强石英岩化角岩角砾(石英团块)的石英晶隙中,尤其是在含铜条带状角岩夹矽卡岩的多组裂隙中,形成以辉铋矿为主要矿物的充填交代金属矿脉,其中自然金既呈包体金包裹于辉铋矿晶体中,又呈长棒状嵌布于辉铋矿与其他矿物的晶隙间。
("('天鹅抱蛋山', 'KC', 23)", "('Ⅲ号矿体', 'KT', 82)", 'R2') *diffence_tuple*("('天鹅抱蛋山', 'KC', 23)", "('金(硫)矿床', 'LX', 28)", 'R3') *diffence_tuple*("('天鹅抱蛋山', 'KC', 23)", "('金矿体', 'LX', 35)", 'R3') *diffence_tuple*("('大团山', 'KC', 104)", "('铜(金)矿', 'LX', 107)", 'R3') *diffence_tuple*("('大团山', 'KC', 104)", "('金矿体', 'LX', 113)", 'R3') *diffence_tuple*sentence:金矿体与铜矿体位置稍有差别,但二者差异不大。如天鹅抱蛋山金(硫)矿床,金矿体除赋存于含铜磁铁矿镁质矽卡岩中之外,主要赋存于高硫高砷黄铁矿矿石中和含铅锌多金属硫化物及Ⅲ号矿体底板(D3w)变质角岩的微细裂隙中。大团山铜(金)矿中金矿体赋存于铜(金)主矿体顶部的硫化物石英脉中(图1)。
("('鸡冠山', 'KC', 18)", "('银(金)矿床', 'LX', 21)", 'R3') *diffence_tuple*sentence:金矿化与矽卡岩铜矿化位置明显差异。如鸡冠山银(金)矿床中金矿化赋存于石英二长闪长岩体中的破碎带及地层(大理岩)层间裂隙中,而铜硫矿化则位于石英二长闪长岩岩体与其下伏大理岩的接触带上(图2)。金矿化与硅化、菱铁矿化密切相关,金矿物与毒砂、碲铋矿物密切共生,银矿化叠加于铜矿化之上,与铜铅锌锑等多金属矿化密切相关,形成鸡冠石成份复杂的银(金)多金属硫化物矿石类型。
铜陵地区主要与岩浆作用有关的铜、金多金属矿床,其形成都统一于中生代燕山期(170～90Ma)强烈的构造-岩浆活动热事件中。
矿床的形成,就其多数而言,通常都晚于岩浆岩。
其产出部位,无论是在岩体内,或是在岩体与围岩接触带部位,或在围岩中,均被包络在岩体形成时生成的热晕圈之内。
虽然区内铜、金矿化具有多期性,但总体说来,主要金成矿期一般晚于铜矿化期。
另外,在同期形成的铜矿化和金矿化中,根据含金石英脉与含铜矽卡岩的穿插关系及矿物之间的相互交代关系,也可看出金矿化明显晚于铜矿化。
主要成矿阶段石英硫化物阶段可明显划出早、晚两个亚阶段,铜矿化主要形成于早期硫化物阶段,金矿化主要形成于晚期石英硫化物阶段及碳酸盐阶段。
为了进一步研究铜、金相互关系,随机选择某些矿床品位数据做了相关分析。
根据大团山矿床统计,金呈对数正态分布,表明金矿化以某一次为主体。
而铜具有两个峰值,表明铜有两期矿化。
("('天马山', 'KC', 80)", "('金矿', 'LX', 83)", 'R3') *diffence_tuple*("('黄狮涝', 'KC', 86)", "('金矿', 'LX', 89)", 'R3') *diffence_tuple*sentence:据实际观察,金矿化与晚期的含金(铜)石英脉叠加关系明显。从目前资料分析,铜、金关系有两种情况:其一为铜、金关系密切,二者具成因联系,相关系数高(R>0.5),如天马山金矿和黄狮涝金矿,铜、金矿化形成于同一阶段内。另一类铜、金空间关系密切,但相关系数低(R<0.4),如包村、鸡冠石、大团山矿床,这可能代表成矿作用的差异,铜、金分别形成于不同阶段。
在岩浆气液交代矽卡岩成矿过程中,以岩浆侵入体为热力中心向外发散。
岩体内部出现磁铁矿+硫化物的高温矿物组合。
接触带上主要为黄铁矿+磁黄铁矿+黄铜矿+辉铋矿的中高温矿物组合,远离接触带发育黄铁矿+自然金+石英的低温矿物组合。
在这种正常的沉积分带中,铜在中-高温矿物分带中富集,金在低温矿物分带中富集,从而实现金、铜分离。
在产状近直立的岩体及其周围,形成完整的内铜外金分带,如凤凰山岩体周围的铜金矿床分布。
下铜上金问题，这一问题实际上是上一问题在垂向上的反映。
在岩浆上升侵位的过程中,经历早期岩浆阶段和晚期岩浆阶段、伟晶阶段,高、中、低温热液阶段,不断冷凝结晶形成矿体。
随着成矿标高位置逐渐上升,成矿温度逐渐降低。
铜品位由富变贫,而金品位由贫变富。
说明铜主要在矽卡岩浆结晶的中晚期富集,而金主要在热液阶段富集,表现在空间位置上为下铜上金的形式.当铜、金配对出现时,与金有关的侵入岩一般偏基性,岩石中含金量高出中性岩平均值1～2个数量级。
如天马山岩体为11.4×10-9。
而与铜有关的岩体则较酸性,岩体中金含量近于中性岩平均值,如铜官山岩体。
区内主要矿田,与成矿有关的中偏基性和中酸性岩体常相伴产出,因而与之有关的金和铜矿床配对出现就比较常见。
此外,金和铜在构造地球化学特征上也有明显差异,金具有很大的原子序数和密度,趋向于集中在承受应力最强的构造部位。
而铜的原子序数和密度比金小得多,因此往往富集于中-弱应力区,从而导致金、铜在同一物质条件下,分别集中在不同应力强度的构造部位。
本区背、向斜构造的轴面均向南东倾伏,大多数岩体为产状向南东倾斜的岩枝、岩脉和岩墙,靠近岩体一侧(西侧)发育铜矿,而远离岩体一侧(即东侧)在岩体的上盘发育金矿,形成了如前所述的铜官山和狮子山矿田西侧为铜,东侧为金的“西铜东金”的分布规律。
区内金矿化明显晚于铜矿化,铜矿化主要形成于早期硫化物阶段,金矿化主要在晚期石英硫化物阶段及碳酸盐阶段形成,与含金石英脉的叠加改造关系密切。
产生这一结果的原因可能与铜、金二元素的化学性质有关。
这些因素决定了金远比铜更具有惰性特征,金和铜虽然同属亲硫亲铁元素,但是在与硫、铁的结合力方面金远小于铜,所以随着成矿流体温度下降的过程中,当铜广泛地与硫、铁结合成硫化物沉淀时,金仍作为不相容元素随低容组分SiO2、CO2继续活化迁移,然后在合适的物化条件下发生沉淀成矿,因而铜一般先于金成矿。
前已述及,区内铜、金矿床之间一种表现为相伴而生,即铜矿床中伴生或共生金,或金矿床中共生或伴生铜。
另一种是铜、金矿床具有相对的独立性,即出现几乎不含金的铜矿床(体)和几乎不含铜的金矿床(体)。
导致这种铜、金之间若即若离情况的原因在于:前者在成矿过程中,金矿化和铜矿化形成于同一成矿期,但时间有先后,受其化学性质和成矿温度的制约。
硫盐矿物成为载金矿物之一,金赋存其中。
当成矿流体中含有较多的Cu和Au成矿元素时,在较高温度下,Cu和Au均可随Cl-浓度的增加而增大,它们可在同一种溶液中存在和运移。
但随着温度的降低和S2-、HS-浓度的增大,Cu就会以CuFeS2的形式沉淀下来。
金虽然也随环境的改变而部分沉淀下来,但大部分则随硫浓度的增加而转变为金的硫络合物,所以金能在较低的温度溶液中继续存在和迁移,从而导致Cu和Au从同一流体中分离。
因而有金则有铜,或有铜则有金,但金、铜并不是同时沉淀的,一般是铜先金后,这就造成了铜、金围绕岩体的分带现象。
("('大团山', 'KC', 79)", "('铜矿床', 'LX', 82)", 'R3') *diffence_tuple*sentence:这从大团山矿床主成矿期成矿流体中重金属元素含量可以反映(表2)。主要成矿元素Cu在成矿流体中的质量分数超过400×10-6,Au亦高达4×10-6,从而Au在大团山铜矿床中为主要的共生和伴生有用组分。通常铜的矿化富集早于金,因此,随着时间变化和成矿阶段的更迭,这两种矿化在空间上出现重叠,并随它们各自的富集程度和相互搭配关系形成含铜的金矿床(体),含金的铜矿床(体)或金-铜矿床。
如狮子山矿田的(金)铜矿床、(铜)金矿床和凤凰山矿田中的(金)铜矿床。
后者的形成,虽然它们出现在同一矿田内,但各自形成于不同的时间和空间。
铜矿主要与区内的中酸性的石英二长闪长岩和花岗闪长岩密切相关,而金矿则主要与中偏基性的辉石二长闪长岩关系密切。
("('天马山', 'KC', 87)", "('金(硫)矿床', 'LX', 90)", 'R3') *diffence_tuple*("('老庙基山', 'KC', 97)", "('铜(铁)矿床', 'LX', 104)", 'R3') *diffence_tuple*("('老山', 'KC', 102)", "('铜(铁)矿床', 'LX', 104)", 'R3') *diffence_tuple*sentence:当成矿流体中的铜和金含量相差悬殊时,它们分别与单一富铜的或单一富金的成矿溶液所发生的矿化富集有关,从而导致几乎不含金的铜矿床(体)和单独的金矿床(体)的形成。如铜官山矿田中的天马山金(硫)矿床和老庙基山、老山铜(铁)矿床。铜与金矿床(化)的这种若即若离的分布规律,塑造了本区所特有的铜-金、金-铜共生矿床广泛分布和独立金矿床与独立铜矿床或/和含金铜矿床配对出现的格局。
