("('钱台子', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('钱台子', 'KC', 0)", "('1986年', 'SJ', 13)", 'R1') *diffence_tuple*("('钱台子', 'KC', 0)", "('变质热液型金矿床', 'LX', 145)", 'R3') *diffence_tuple*sentence:钱台子金矿为312地质队于1986年对原磁异常验证孔进行岩芯复查时发现,1988年开展普查工作,1992年提交普查报告,提交金储量D+E级3167.18kg,矿床平均品位8.52g/t,伴生银14958.75kg,铜12777.11t,铅20338.84t,锌590.42t。矿床成因类型为变质热液型金矿床,同时对矿床的地球物理及地球化学特征进行一定的了解。
("('钱台子', 'KC', 22)", "('金矿', 'LX', 25)", 'R3') *diffence_tuple*sentence:目前该金矿已进入前期开发阶段。2矿区地质概况钱台子金矿位于华东地台南缘蚌埠复式倒转背斜东段,夹持于郯庐断裂带之五河-红心铺断裂与朱顶-石门山断裂之间,处于安徽五河-凤阳金矿成矿带的北端。矿区南侧紧邻淮河,为大面积第四系覆盖,基底岩石为上古界五河群西堌堆组(下段)云斜长片麻岩、斜长片麻岩、斜长角闪岩、角闪岩、浅粒岩、辉石角闪岩、蛇纹岩、紫苏麻粒岩等。
根据区内不同岩石的含金性测定,西堌堆组含金量较其它岩组高2.6～5.5倍(表1[)2],分布在西堌堆组中的金矿床占全区已知金矿的78.1%,说明金矿与西堌堆组岩石有着密切的关系。
3矿床地质特征金矿位于一个中间隆起的复式倒转向斜中(图1),I、II两个矿化带分别位于这个小隆起(背斜)的东西两侧,西堌堆组下段的四个岩性段都有分布。
总体上看,岩性层呈北东走向,I矿化带岩层倾向东,II矿化带岩层倾向西。
3.1含矿碎裂岩—糜棱岩带特征矿床目前巳知有东、西两条含矿碎裂岩—糜棱岩带,Ⅰ矿化带位于矿床东部,已圈定矿体三个,Ⅱ矿化带位于矿床西部已圈定矿体二个。
两条矿化带相距约300m。
3.1.1Ⅰ矿化带(碎裂岩—糜棱岩—千糜岩带)该带宽十至数十米,平面分布形态呈弯曲或舒缓波状,根据岩石组合、含矿特征可进一步分为两条次一级含矿带。
a、Ⅰ—1含矿糜棱岩—千糜岩带分布于矿床东部。
北东5°方向展布,倾向南东95°,倾角52°～58°,在4线以南分为两支。
区内分布长度约520m,控制假厚度在6.50～52.49m,中部厚(ZK801厚52.49m)两端变薄(0线6.50～9.30m、16线0.45～38.92m)。
岩石组合为碎裂岩、糜棱岩、千糜岩、石英脉,含金石英脉、含金多金属石英脉。
含金石英脉位于糜棱岩带的中部和下部,含金石英脉与矿化带中的糜棱岩关系密切。
该带北部(0线-4线)、南部(12线-16线)以韧性变形为主,主要为糜棱岩,该部位是金矿化、含金石英脉产出部位,已控制Ⅰ1、Ⅰ2两个矿体。
中部(8线附近)浅部以脆性变形产物为主,无含金石英脉。
该带浅部主要为糜棱岩,深部为千糜岩。
b、Ⅰ—2含矿碎裂岩—糜棱岩带该带位于Ⅰ—1含矿带西侧,相距10～65m。
北北东向弯曲展布,倾向东,倾角52°～60°,区内长约650m,控制假厚度在0.45～15.27m。
12～16线之间厚度较大,为8.62～11.90m。
岩石组合为碎裂岩、糜棱岩、含金石英脉,以碎裂岩为主。
金矿化、含金石英脉产于糜棱岩发育地段(12～16线)。
3.1.2Ⅱ矿化带(碎裂岩-绢英岩带)根据构造、含矿特征、岩石组合可进一步分为两个次级含矿带。
a、Ⅱ—1含矿碎裂岩-绢英岩带分布于矿床西部,北东10°方向展布,倾向南东100°,倾角56°～57°。
区内长度大于1200m,控制假厚度4.14～41.21m。
岩石组合为绢英岩、碎裂岩、含金石英脉及少量碎粒岩、糜棱岩。
金矿化与绢英岩关系密切。
金矿化、含金石英脉产于绢英岩中。
12线绢英岩和绢英岩化发育,金矿体厚且稳定。
b、Ⅱ—2含矿碎裂岩带该带位于Ⅱ—1含矿带西侧,相距约45m。
北东10°方向展布,倾向南东100°,倾角在56～59°。
区内长度约1200m,控制假厚度在1.33～10.25m。
岩石组合为绢英岩、黄铁绢英岩、绢英岩化碎裂岩、绢英岩化斜长片麻岩、碎裂岩、糜棱岩。
含金石英脉、金矿化体赋存于绢英岩、绢英岩化斜长片麻岩中。
3.2赋矿石英脉特征赋矿石英脉均分布于北北东向含矿碎裂岩—糜梭岩带中。
目前工程控制的石英脉34条。
其中含金石英脉14条,构成工业矿体5个矿床内石英脉以多金属石英脉为主,少部分为石英-方解石脉。
呈它形粒状结构、交代残余结构,块状构造、角砾状构造。
厚度0.1到大于1m。
("('Ⅰ1', 'KT', 65)", "('金矿体', 'LX', 57)", 'R3') *diffence_tuple*("('Ⅰ2', 'KT', 68)", "('金矿体', 'LX', 57)", 'R3') *diffence_tuple*("('Ⅰ3号矿体', 'KT', 91)", "('金矿体', 'LX', 57)", 'R3') *diffence_tuple*("('Ⅱ1号矿体', 'KT', 114)", "('金矿体', 'LX', 57)", 'R3') *diffence_tuple*("('Ⅱ2号矿体', 'KT', 137)", "('金矿体', 'LX', 57)", 'R3') *diffence_tuple*sentence:平面展布组合方式分为单脉和细脉带(石英细脉和微细脉呈平行状、网脉状密集的带状分布)两种。3.3矿体特征矿床内已控制金矿体五个,其中Ⅰ1、Ⅰ2号矿体赋存于F7(Ⅰ-1含矿带)号断裂中,Ⅰ3号矿体赋存于F6(Ⅰ-2含矿带)号断裂中。Ⅱ1号矿体赋存于F5(Ⅱ-l含矿带)号断裂中,Ⅱ2号矿体赋存于F4(Ⅱ-2含矿带)号断裂中。
其中Ⅰ1、Ⅰ2、Ⅱ1号为主矿体。
矿体形态受赋矿石英脉形态制约,呈脉状和透镜状,具膨大收缩、尖灭再现现象。
矿体空间展布及产状受北北东向断裂构造系统制约,走向北—北东,倾向东—南东东,倾角42°～60°,主要矿体简述如下。
3.3.1Ⅰ1号矿体位于矿床东部0～4线,金储量占金矿床的36.32%。
矿体呈脉状,南北长约187.00m,东西沿倾斜延伸124.00～243.00m。
在0线为石英单脉,在4线上部为三条含金石英脉间夹矿化糜棱岩。
矿体平均真厚1.63m,最厚达4.84m。
矿体走向北东8°,倾向南东98°,倾角在57°～58°。
矿体底板赋存标高在-61.50～-253.00m,埋深77.00～268.00m。
3.3.2Ⅰ2号矿体位于矿床东部12～16线,金储量占金矿床的20.46%。
矿体呈单脉状,南北长187.00m,东西沿倾向延伸82.00～243.00m。
矿体平均真厚0.65m,最厚为0.88m。
矿体走向近南北,倾向东,倾角在55°～58°。
矿体底板赋存标高-65.00～-272.00m,埋深80.00～288.00m。
3.3.3Ⅱ1号矿体位于矿床西部0～12线,金储量占金矿床的31.76%,为石英单脉。
矿体南北长344.00m,东西沿倾斜延伸122.50～252.00m。
矿体平均真厚1.21m,最大厚度2.08m。
矿体走向北东5°,倾向南东95°,倾角在52°～57°。
矿体底板赋存标高-82.50～-308.00m,埋深97.00～323.00m。
3.4矿体围岩区内矿体的顶、底板围岩为糜棱岩、绢英岩化碎裂岩、绢英岩(金含量为0～0.08g/t),金矿化强蚀变糜棱岩、金矿化石英脉(金含量为0.11～0.50g/t)。
3.5矿体夹石区内矿体中见有金矿化糜棱岩、金矿化石英脉、黄铁绢英岩、强蚀变糜棱岩,厚度在0.60～1.66之间。
均达不到夹石剔除厚度,未进行剔除。
3.6矿石的化学组分矿床金品位在1.78～53.68g/t,平均8.52g/t。
Ⅰ矿化带中矿体金品位在1.78～53.68g/t,平均11.38g/t。
Ⅱ矿化带金品位在2.65～10.83g/t,平均6.18g/t。
Ⅰ1号矿体金品位为1.78～22.35g/t,平均11.28g/t。
Ⅰ2号矿体金品位为3.34～53.68g/t,平均17.51g/t。
Ⅱ1号矿体金品位为2.65～10.83g/t,平均6.45g/t。
Ⅰ3、Ⅱ2号小矿体金品位分别为3.37g/t和5.32g/t。
金矿体还伴有银、铜、铅、锌等有益元素,其中银含量在2.20～185.60g/t,平均40.25g/t,平均含量铜0.34%、铅5.47%、锌0.16%。
3.7矿石的矿物成分矿石中金属矿物主要有自然金、银金矿、方铅矿、黄铁矿,次要矿物有黄铜矿、磁铁矿、斑铜矿、磁黄铁矿等。
金属矿物含量在3%～50%之间。
主要脉石矿物为石英、云母(绢云母、黑云母、白云母)、长石、方解石,少量辉石、铁白云石等。
3.8金(银)矿物的产出状态金矿石中的金与银呈完全类质同象系列。
自然金与银金矿以裂隙金为主,以不规则的细脉状嵌布在黄铁矿和脉石英的裂隙中,或者与方铅矿、黄铜矿、闪锌矿呈连生体状充填交代黄铁矿并充填于脉石英的裂隙中,另外为包体金和粒间金等。
3.9金矿石的结构、构造及类型矿石的结构主要为他形晶状结构、半自形粒状结构、压碎结构、边缘交代结构、包含结构、填隙结构等。
矿石构造为块状构造、条带状构造、细网脉状构造、浸染状构造、角砾状构造。
矿石自然类型为含金硫化物石英大脉、细脉型矿石。
3.10成矿温度和成矿时代通过包体测温(均一法)得知,区内硫化物、石英形成温度一般低于300℃,个别略高于300℃。
金矿体中除黄铁矿外,还普遍含方铅矿、黄铜矿、白铁矿,这说明成矿温度低,属中低温多金属硫化物型。
通过对矿床内5个矿石样品中的绢云母用铷-锶法作了同位素测定,年龄值为109.03Ma,即主成矿期为燕山晚期。
4地球化学特征4.1异常分析和地球化学模式的建立为了研究各元素异常与矿体的空间关系和引起异常矿体的剥蚀程度,选择12线剖面进行研究,将各元素异常按a0CA、a1CA、a2CA几何级数划分外、中、内三个浓度带(选择a为3,CA为异常下限)。
元素异常下限及浓度分带见表2。
从十种元素原生晕来看,矿体和构造破碎带均有异常显示,与岩石性质关系不明显。
各元素浓集特征和矿体、矿化体都有明显的相关关系,各元素在垂向上具有明显的分带性(图2)。
Au为主要成矿元素,构成矿体异常。
此外Ag、Cu、Pb、Zn也是矿体或近矿体的元素组合异常,它们的共同特点是:异常位于矿体及其周围。
异常浓度高。
平均浓度为Au>140ppb,Ag>2150ppb,Cu>190ppm,Pb>580ppm,Zn>200ppm。
异常分带明显,但渐变度大,浓集中心居于矿体中,异常形态与矿体呈细脉状完全一致,显示各元素异常重合性好。
As、Sb、Hg三种元素地化特征基本相同,它们的异常位于矿体的上方和矿体上部,浓集中心位于矿头和顶部,异常套合好。
另外,异常强度高,平均浓度为:As>23ppm,Sb>3800ppb,Hg>29ppb。
异常分带清楚,渐变度大。
此特征表明As、Sb、Hg是矿体的前缘晕。
Bi、Mo两元素异常特征相近,套合比较好,位于矿体或破碎带的下部和底部,浓集中心均位于矿体或破碎带的下部。
异常强度高,平均浓度为:Bi>1120ppb,Mo>1650ppb。
异常分带明显,渐变度大。
此特征表明,Bi,Mo两元素为矿体尾部晕。
12线剖面十种元素异常,结合矿体产状等特征所确立的垂向分带,与我国其他地区石英脉型、破碎蚀变岩型金矿岩石地球化学垂向分带模式基本一致,本矿区岩石地球化学垂向分带模式为:前缘晕--矿中晕--矿尾晕依次为AsSbHg—AuAgCuPbZn——BiMo序列。
4.2异常垂向分带分析矿区剥蚀程度:从元素垂向分带可明显看出,矿尾晕—BiMo异常保存完好。
只有Ag、Pb元素在I2和Ⅱ1矿体的顶部,其异常的外带至中带剥蚀较深,已出露基岩面,铜元素在矿化带其外带剥露出基岩面。
前缘晕—AsSbHg异常受到破坏,Ⅱ矿化带的中--内带因被剥蚀已出露于基岩面。
元素间的相关性:对钱台子矿床ZK004、ZK012、ZK01、ZK405、ZK1201岩矿样品十种元素初步因子分析,在较高相关水平上(r>0.500)主成分都是亲硫的。
("('钱台子', 'KC', 69)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*("('钱台子', 'KC', 69)", "('金矿', 'LX', 47)", 'R3') *diffence_tuple*("('钱台子', 'KC', 69)", "('金矿床', 'LX', 58)", 'R3') *diffence_tuple*("('钱台子', 'KC', 69)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*("('钱台子', 'KC', 69)", "('比较大', 'GM', 79)", 'R3') *diffence_tuple*("('钱台子', 'KC', 69)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*sentence:金的强相关元素为Ag、As、Sb、Cu。5结论五河-凤阳地区为我国较重要的金矿成矿区之一,本区金矿成矿地质条件相近,金矿床(点)数量众多,钱台子金矿是本区一个比较大的金矿床。
加强本区金矿成矿地质条件的研究,对于指导本区的金矿找矿工作,发现更多的新矿床和盲矿体将会发挥良好的作用。
