("('河台', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('河台', 'KC', 0)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*sentence:河台金矿位于广东省高要市河台镇,是国内典型的产于韧性剪切带中的金矿床[1,2]。由于长时间开采,该矿的高村和云西两矿床的保有储量濒临资源危机的边缘,矿区深部及外围资源前景不明,为了查清矿床资源量,适应矿山可持续发展的需要,加强金矿体赋存规律及找矿研究具有重要的现实意义①。
("('河台', 'KC', 7)", "('金矿', 'LX', 9)", 'R3') *diffence_tuple*sentence:1成矿地质背景河台金矿在大地构造位置上处于东南地洼区浙粤地穹系赣州地穹列的南端,为构造、岩浆活动区[3]。区内出露地层较全。地槽构造层包括震旦系、寒武系、奥陶系、志留系,为一套浅海—滨海相交替沉积的岩系,经区域变质和热变质作用,大多已成为变质岩,在区域内广泛出露。
地台构造层包括泥盆系和石炭系,为滨海—浅海或沼泽相碎屑岩建造,基本保存原岩特征,在区域内呈零星分布,不整合于地槽构造层之上。
地洼构造层由侏罗系、白垩系、三叠系及第三系等地层组成,属滨海相或内陆河湖相建造,以碎屑岩为主,在区域上呈零星分布,与下伏地层多呈角度不整合接触。
区内构造复杂,东西向、南北向、北东向以及北北东向构造均可见。
东西向构造以褶皱为主,发育于四会—吴川大断裂的南东侧。
南北向构造不甚发育,多表现为宽展型的褶皱。
北东向构造发育有短轴褶皱、区域性大断层(如F1)和韧性剪切带(如河台韧性剪切带)。
北北东向构造以断裂为主,多为压剪性平移断层,常切割早期形成的岩体、矿体、褶皱和断层。
区内岩浆岩、混合岩分布广泛。
岩浆岩在加里东期、海西—印支期、燕山期等各期次均有不同规模的侵入,混合岩在矿区及周边亦广泛发育。
("('河台', 'KQ', 7)", "('云西矿床', 'KC', 34)", 'R2') *diffence_tuple*("('河台', 'KQ', 7)", "('高村矿床', 'KC', 39)", 'R2') *diffence_tuple*("('河台', 'KQ', 7)", "('后迳矿床', 'KC', 44)", 'R2') *diffence_tuple*("('河台', 'KQ', 7)", "('金矿区', 'LX', 9)", 'R3') *diffence_tuple*("('河台', 'KQ', 7)", "('北侧', 'FW', 26)", 'R4') *diffence_tuple*("('河台', 'KQ', 7)", "('西', 'FW', 30)", 'R4') *diffence_tuple*("('河台', 'KQ', 7)", "('东', 'FW', 32)", 'R4') *diffence_tuple*sentence:2矿区地质特征河台金矿区内已发现的工业矿体分布在矿区北侧,自西向东为云西矿床、高村矿床和后迳矿床,3个矿床在平面上呈左行侧列分布(见图1)。矿区赋矿地层有两套,一套为震旦系C组地层,岩性主要为中厚层片状石英岩和含矽线石云母石英片岩等。另一套是奥陶系中上统三尖群,岩性主要为砂质页岩、千枚岩、石英片岩、云母片岩、碳质页岩等。
矿体主要赋存在震旦系C组地层中。
控矿构造主要有褶皱、糜棱岩带和断裂。
褶皱构造控制矿床和矿体的空间分布,糜棱岩带是矿区的容矿构造,断裂F1是矿区的导矿构造。
糜棱岩带和断裂的组合在剖面上构成矿区“у”字形构造控矿系统(见图2)。
矿体的形态有不规则透镜状、扁豆状、似层状或脉状。
主矿体多呈扁豆状,似层状和脉状,次级矿体一般呈小的透镜状。
("('9号', 'KT', 36)", "('北东方向', 'FW', 47)", 'R4') *diffence_tuple*("('11号主矿体', 'KT', 39)", "('北东方向', 'FW', 47)", 'R4') *diffence_tuple*sentence:除此之外,还存在一些诸如枝状、瘤状、环节状等复杂形态。矿体侧伏现象明显,9号和11号主矿体均向北东方向侧伏,其余多数次级小矿体也向北东方向侧伏,矿体厚度变化较大,厚的地段可达20余m,薄的地段仅几十厘米。矿石中金属矿物主要有自然金、黄铜矿、黄铁矿、磁黄铁矿、菱铁矿、毒砂,非金属矿物主要有石英、绢云母,副矿物有电气石、磷钇石、锆石、屑石、独居石等。
常见的矿石结构有:自形—半自形晶粒状结构、它形晶粒状结构、溶蚀交代结构、变余结构、压碎结构、揉皱结构、包含结构等。
1—震旦系云母石英片岩2—中侏罗世石安单元黑云母二长花岗岩3—晚二叠世黑云母二长花岗岩及黑云母斜长花岗岩4—志留系下统连滩群5—奥陶系中上统三尖群6—混合岩7—糜棱岩带及编号8—断层9—倒转背斜10—倒转向斜11—河台韧性剪切带南边界12—物探磁法剖面及异常点13—预测远景区及级别金的赋存形式主要以独立金矿物存在,嵌布形式以裂隙金和晶隙金为主,约占金量的90%以上[4],形态多呈不规则状、片状、水滴状、枝丫状、框架状、丝状,少量呈锯齿状。
3矿体赋存规律特征通过在矿区大量的现场地质观测、岩矿光薄片鉴定以及综合编图分析,总结出矿体赋存有以下规律。
3.1赋矿糜棱岩带的条件矿体主要赋存在震旦系C组地层的糜棱岩带中,产在混合岩或其它地层的糜棱岩带不含矿或含矿差。
即使同为震旦系C组地层的糜棱岩带,也不是所有的糜棱岩带都含矿。
在河台矿区分布糜棱岩带大小总计100余条,目前已发现赋存规模较大的工业矿体的糜棱岩带为ML-11、ML-9(见图1),这两个糜棱岩带的共同特点是:(1)规模大,沿走向延伸分别为1350m和1150m,沿倾斜延深长,地表钻孔控制到-300m标高,发现糜棱岩带仍然存在,未有尖灭的迹象。
厚度也较大,最厚处可达数十米。
(2)糜棱岩带中存在脆性断裂,断裂的性质为张扭性。
在井下可以看到石英脉和金属硫化物组成的矿体,沿走向呈扁豆状、脉状,矿石中可见围岩角砾被金属矿物和石英照片包1裹(显照微片照1片)(。
("('云西', 'KC', 55)", "('9号矿体', 'KT', 65)", 'R2') *diffence_tuple*sentence:10×10)围岩角砾被金属矿物和石英包裹(3)糜棱岩化程度不均一,初糜棱岩、超糜棱岩混杂在一起,更利于成矿,如云西60m中段27线9号矿体,显微镜下可见超糜棱岩与初糜棱岩相间排列(照片2)。照片2显微照片(+)(4×10)超糜棱岩与初糜棱岩相间排列综合上述可总结出糜棱岩带赋存工业矿体的条件是:糜棱岩带产在震旦系C组地层中,该地层是矿区最主要的矿源层。糜棱岩带应具一定的规模,沿走向尤其是沿倾向有较大的延伸,一般应在1000m以上。
糜棱岩带叠加有与成矿有关的脆性断裂。
糜棱岩化程度不能太单一,初糜棱岩、超糜棱岩混杂在一起较为有利。
此外,从构造因素分析,糜棱岩带是矿区的容矿构造,在深部应与导矿构造F1相连才有可能成矿(见图2)。
3.2矿体中矿化富集的有利部位(1)矿体在分支复合部位,矿化较好。
矿体在平面上和剖面上都见有分支现象,在分支或复合的地段,矿体厚度大,金的品位增高。
(2)剖面上主断裂与次级断裂交汇的部位,可形成瘤状富矿体。
在高村矿床42线0~40m标高,见瘤状富矿体,厚度达23m,品位高达28.48g/t。
该矿体顶板为混合岩,矿液沿主断裂进入次级裂隙后被上覆混合岩隔挡,有利于进行充分的充填交代作用形成瘤状矿体。
(3)矿体顶板若为不透水岩层,如混合岩,则在该地段易形成富矿体或富矿包。
3.3矿体的品位、厚度变化规律(1)Au品位在矿体中的分布极不均匀。
如云西矿床Au品位等值线图(见图3),从图中可看出Au品位高值区呈独立的孤岛状,且与周边品位相差甚大,沿矿体走向,高值区间的间距大约是150~200m。
(2)矿体厚度变化大。
据所作矿体厚度等值线图,高值区呈孤岛状分布,高值区中心点的连线向北东方向侧伏。
(3)矿体膨大部位,金矿化相对富集。
但不一定矿体厚大处,金的平均品位就高,若用米克吨来衡量,矿体厚大处,金的米克吨值高,分析其原因是矿体厚大处,富矿部分两侧的贫矿厚度大,这样降低了金的平均品位,但米克吨值仍然大。
3.4含矿糜棱岩带的厚度变化规律含矿糜棱岩带的厚度变化也较大,在云西矿床(见图4),这种变化尤为清楚,从图4中可看出,厚度高值区的形态不规则,但其形态的长轴方向与糜棱岩带的倾向一致,反映糜棱岩带形成后,曾受到过顺糜棱岩带走向方向的压应力作用(与脆性断裂形成时代同步),使糜棱岩带厚度产生变化。
3.5矿体的产出规律(1)在同一糜棱岩带中,矿体可平行但不一定并列产出,部分矿体沿走向和倾向都可见平行侧列状展布,在主矿体的上下盘,还可有与其平行的小矿体产出。
(图中数值单位:m)(2)矿体具向北东方向侧伏的规律。
("('高村', 'KC', 34)", "('11号', 'KT', 42)", 'R2') *diffence_tuple*("('高村', 'KC', 34)", "('9号矿体', 'KT', 46)", 'R2') *diffence_tuple*("('云西', 'KC', 37)", "('11号', 'KT', 42)", 'R2') *diffence_tuple*("('云西', 'KC', 37)", "('9号矿体', 'KT', 46)", 'R2') *diffence_tuple*("('11号', 'KT', 42)", "('高村', 'KC', 106)", 'R2') *diffence_tuple*("('11号', 'KT', 42)", "('云西', 'KC', 109)", 'R2') *diffence_tuple*("('9号矿体', 'KT', 46)", "('高村', 'KC', 106)", 'R2') *diffence_tuple*("('9号矿体', 'KT', 46)", "('云西', 'KC', 109)", 'R2') *diffence_tuple*sentence:矿体的侧伏与成矿时的矿液流动的方向有关。为了研究矿液流动方向,选取在高村、云西两矿床11号和9号矿体的不同中段采集含金石英脉的矿石,然后在室内显微镜下挑选成矿期形成的烟灰色石英矿物做包裹体测温,根据测试结果编制了高村、云西两矿床主矿体垂直等温线图(见图5)。从图5可看出,高温区位于每一个中段矿体的中部,沿走向向两侧温度降低,等温线形态总体趋势开口向下,且指向北东。
("('高村矿床', 'KC', 161)", "('深部', 'FW', 166)", 'R4') *diffence_tuple*sentence:由于成矿流体总是从高温向低温流动,表明成矿时,矿液是自下而上,自北东向南西方向运移的,矿液的来源方向与矿体侧伏的方向一致[5]。4找矿前景通过分析矿区成矿地质背景,矿床地质特征,以及在总结金矿体赋存规律的基础上,结合物探、化探和遥感等找矿方法,认为在生产区及矿区外围以下几处具有较好的找矿前景(见图1中预测远景区)。(1)高村矿床的深部。
("('高村矿床', 'KC', 39)", "('11号矿体', 'KT', 43)", 'R2') *diffence_tuple*("('高村矿床', 'KC', 39)", "('深部', 'FW', 77)", 'R4') *diffence_tuple*("('11号矿体', 'KT', 43)", "('深部', 'FW', 77)", 'R4') *diffence_tuple*("('11号矿体', 'KT', 43)", "('下部', 'FW', 117)", 'R4') *diffence_tuple*("('11号矿体', 'KT', 43)", "('北东', 'FW', 124)", 'R4') *diffence_tuple*sentence:依据:深部钻孔揭露仍有岩带存在,糜棱岩带的围岩为震旦系C组地层(矿源层)。根据高村矿床11号矿体温度等值线图,矿液可能自下而上,自北东向南西方向运移,推测深部仍有矿化存在。部分钻孔在-300m标高见有工业矿体,按已知矿体部分侧伏规律,下部矿体可能向北东方向偏移。
("('云西矿床', 'KC', 51)", "('9号矿体', 'KT', 55)", 'R2') *diffence_tuple*("('云西矿床', 'KC', 3)", "('深部', 'FW', 7)", 'R4') *diffence_tuple*("('云西矿床', 'KC', 51)", "('深部', 'FW', 88)", 'R4') *diffence_tuple*("('9号矿体', 'KT', 55)", "('深部', 'FW', 88)", 'R4') *diffence_tuple*sentence:(2)云西矿床深部。依据:深部钻孔揭露仍有糜棱岩带存在,糜棱岩带的围岩为震旦系C组地层(矿源层)。根据云西矿床9号矿体温度等值线图,矿液可能自下而上,自北东向南西方向运移,推测深部仍有矿化存在。
矿体已知部分向北东方向侧伏,倾伏角45°,下部钻孔虽多数未见到矿体,预计可能钻孔穿过处为无矿天窗,但矿体总体上向北东方向侧伏,且沿该方向有一单孔见矿。
(3)在北矿带西段仙口村一带(Ⅱ级)。
依据:根据糜棱岩带在平面上呈左行侧列的规律,预测该地段可能有含矿岩带存在,经现场地质调查,已发现数糜棱岩带,其中一条规模较大的糜棱岩带沿走向长达1000m,已揭露的几处厚度达10~30m,且围岩为震旦系C组地层(矿源层)。
地表化探采样已发现多处金异常,这些点在平面上基本上分布在一条线上,即位于新发现的糜棱岩带中。
垂直化探异常分带,做了2条物探剖面,物探采用高精度磁测(仪器为MP-4质子磁力仪),发现2处磁异常,与化探异常极其吻合。
(4)过湴远景区(Ⅱ级)。
依据:经现场地质调查,发现2条糜棱岩带,其规模沿走向都在1000m以上,构造上位于倒转背斜的南东翼,与北矿带相对应,糜棱岩带的围岩与北矿带亦相似,局部有混合岩化。
地表化探采样已发现多处金异常。
地表发现2处铁帽,其中1处铁帽出露宽度1.5m。
物探磁测异常4处。
据矿区1∶10万卫片解译资料,该地段位于过湴环形构造圈内。
(5)尚台远景区(Ⅲ级)。
依据:经现场地质调查,发现多条糜棱岩带,糜棱岩带规模因浮土覆盖尚未确定,位于矿区南侧,区内主要围岩为震旦系C组地层(矿源层),据岩石标本观测,岩化程度较高。
糜棱岩带位于导矿构造F1的上盘,且靠近F1断裂。
地表化探采样已发现多处金异常。
物探磁测异常4处。
据矿区1∶10万卫片解译资料,该地段位于尚台环形构造圈内[6]。
