("('长坑', 'KC', 26)", "('大型', 'GM', 28)", 'R3') *diffence_tuple*("('长坑', 'KC', 26)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('富湾', 'KC', 34)", "('超大型', 'GM', 36)", 'R3') *diffence_tuple*("('富湾', 'KC', 34)", "('银矿床', 'LX', 39)", 'R3') *diffence_tuple*("('横江', 'KC', 43)", "('铅锌矿床', 'LX', 49)", 'R3') *diffence_tuple*("('茶山', 'KC', 46)", "('铅锌矿床', 'LX', 49)", 'R3') *diffence_tuple*("('横江', 'KC', 58)", "('铅锌矿床', 'LX', 60)", 'R3') *diffence_tuple*sentence:近年来,在广东三水盆地及其西缘三洲盆地中,先后发现了长坑大型金矿床和富湾超大型银矿床及横江、茶山等铅锌矿床。为了查明横江铅锌矿床的成矿时代,文章采用了两种不同的方法,在两个不同的实验室内,分别测得该矿床中石英的形成年龄为35Ma(流体包裹体Rb-Sr等时线法)和36~39Ma(40Ar/39Ar快中子活化法),两者基本一致。
("('长坑', 'KC', 19)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('富湾', 'KC', 25)", "('银矿床', 'LX', 27)", 'R3') *diffence_tuple*("('横江', 'KC', 35)", "('铅锌矿床', 'LX', 37)", 'R3') *diffence_tuple*sentence:这表明多金属成矿作用发生在渐新世,晚于长坑金矿床和富湾银矿床。最近,在横江铅锌矿床中发现铜的含量也很高。矿石中金属矿物主要是黄铜矿、辉铜矿、闪锌矿和方铅矿。
("('长坑', 'KC', 153)", "('大型', 'GM', 155)", 'R3') *diffence_tuple*("('长坑', 'KC', 153)", "('金矿床', 'LX', 157)", 'R3') *diffence_tuple*("('富湾', 'KC', 161)", "('超大型', 'GM', 163)", 'R3') *diffence_tuple*("('富湾', 'KC', 161)", "('银矿床', 'LX', 166)", 'R3') *diffence_tuple*("('南蓬山', 'KC', 187)", "('中型', 'GM', 190)", 'R3') *diffence_tuple*("('南蓬山', 'KC', 187)", "('锰矿床', 'LX', 192)", 'R3') *diffence_tuple*("('西樵山', 'KC', 196)", "('小型', 'GM', 199)", 'R3') *diffence_tuple*("('西樵山', 'KC', 196)", "('银矿床', 'LX', 201)", 'R3') *diffence_tuple*("('横江', 'KC', 205)", "('小型', 'GM', 207)", 'R3') *diffence_tuple*("('横江', 'KC', 205)", "('铅矿床', 'LX', 209)", 'R3') *diffence_tuple*("('河村', 'KC', 213)", "('小型', 'GM', 215)", 'R3') *diffence_tuple*("('河村', 'KC', 213)", "('铅锌矿床', 'LX', 217)", 'R3') *diffence_tuple*("('茶山', 'KC', 222)", "('小型', 'GM', 224)", 'R3') *diffence_tuple*("('茶山', 'KC', 222)", "('铅锌矿床', 'LX', 226)", 'R3') *diffence_tuple*sentence:因此,铜矿化的存在与富集,为三水盆地及其周边地区贵金属和有色金属的地质找矿提供了重要的新线索,同时也为在其他盆地区寻找有色金属矿床打开了新的思路。广东三水盆地及其周边地区蕴藏着石油、天然气、油页岩、石膏、岩盐、膨润土、煤、水泥灰岩等能源和非金属矿产资源,20世纪80年代以来又先后发现了一系列金属矿床,包括长坑大型金矿床和富湾超大型银矿床。另外还有一些规模较小的金属矿床,如南蓬山中型锰矿床、西樵山小型银矿床、横江小型铅矿床、河村小型铅锌矿床、茶山小型铅锌矿床及黎边山铌钽矿点、大尧山多金属矿点、鸡陵岗金银矿点、鹿洲银铅锌矿点、迭平银矿点、松柏坑黄铁矿矿点、西安农场银铅矿点、铁岗多金属矿点、伦涌铅锌矿点、高滩黄铁矿矿点、庆云洞铅锌矿点等等(图1)。
("('西樵山', 'KC', 123)", "('银矿床', 'LX', 126)", 'R3') *diffence_tuple*("('西樵山', 'KC', 123)", "('铌钽矿', 'LX', 131)", 'R3') *diffence_tuple*("('横江', 'KC', 181)", "('铅锌矿床', 'LX', 183)", 'R3') *diffence_tuple*("('横江', 'KC', 181)", "('小型矿床', 'GM', 243)", 'R3') *diffence_tuple*sentence:这些矿床(点)中,与花岗岩有关的有铅、锌、银、金矿床(点),与火山作用有关的有银、铌钽矿床(点),与盆地流体作用有关的有金、银、铅锌、铀、钼矿床(点),与表生作用有关的有锰、铁和砂金(如丹灶一带)矿床(点),等等,其中,直接赋存在火山岩中的矿床有西樵山银矿床以及铌钽矿,均属“广东三水_罗定盆地与岩浆_流体作用有关的银多金属矿床成矿系列”(王登红等,2005)。横江铅锌矿床位于广州市250°方向平距45km处,是“广东三水_罗定盆地与岩浆_流体作用有关的银多金属矿床成矿系列”中的一个小型矿床,但占有重要地位。1984年,广东省地质矿产局757地质队对发育于下石炭统层间破碎带中的裂隙充填型铅锌矿点进行了普查,探求D级Pb+Zn资源量34万吨。
1993年,757地质队在开展1∶5万高明县幅区域矿产调查时,对该矿点作过简单的评价,于地表圈出了Ⅰ~Ⅳ号矿化带及7个铅(金)矿化体。
1996年,该队进行矿点检查,通过地表和少量中深部工程揭露,发现了铅锌工业矿体。
通过1996年以来的普查和大调查工作,目前对其已探明333+3341铅锌资源量达大型规模,并伴生有Cu、Au、Ag、Cd等。
该矿区的地层主要是一套由中、上泥盆统至下石炭统连续沉积的浅海相或沼泽相碳酸盐岩类夹砂、泥质碎屑岩建造,多金属矿体主要赋存于层间破碎带内,目前已发现7条断裂破碎带含矿,但控制程度甚低。
矿体顶、底板围岩主要为灰岩,局部为泥岩、粉砂岩。
围岩蚀变以矽卡岩化(出现不同含量的硅灰石、钙铝榴石、绿帘石组合)、碳酸盐化、硅化和萤石化等为主。
矿石多呈较松散的块状、角砾状、斑块状、不规则脉状和稠密浸染状_稀疏浸染状等构造。
金属矿物主要是方铅矿、闪锌矿、黄铜矿、辉铜矿,常呈自形_半自形结构、乳滴状出熔结构及交代结构等。
脉石矿物除原岩交代残余物之外,尚有硅化石英、方解石、钙铝榴石、硅灰石、绿帘石、萤石等。
("('横江', 'KC', 72)", "('铅锌矿床', 'LX', 74)", 'R3') *diffence_tuple*("('横江', 'KC', 72)", "('新生代', 'SJ', 101)", 'R1') *diffence_tuple*sentence:成矿时代为准确查明三水盆地及其周边地区金属矿床的成矿时代,本次工作应用石英中流体包裹体的Rb-Sr等时线法和石英40Ar/39Ar快中子活化法对横江铅锌矿床进行了同位素年代学研究,结果表明,该矿床形成于新生代(表1,图2)。笔者在2000年送石英流体包裹体年龄测试样品6个,由宜昌地质矿产研究所李华芹测得其Rb-Sr等时线年龄为(35.0±1.2)Ma(图2)。为检验该年龄的可靠性,又将副样交中国科学院地质与地球物理研究所桑海清等,进行快中子活化测定(表2),获得了基本一致的同位素年龄。
("('横江', 'KC', 0)", "('铅锌矿床', 'LX', 2)", 'R3') *diffence_tuple*("('横江', 'KC', 96)", "('铅锌矿床', 'LX', 98)", 'R3') *diffence_tuple*("('横江', 'KC', 96)", "('新生代始新世', 'SJ', 105)", 'R1') *diffence_tuple*sentence:横江铅锌矿床中石英的40Ar/39Ar坪年龄为(37.79±0.34)Ma(图3)。等时线年龄为(39.06±0.16)Ma,反等时线年龄为(36.26±0.06)Ma。2种方法互相印证,说明横江铅锌矿床形成于新生代始新世。
("('横江', 'KC', 12)", "('铅锌矿床', 'LX', 14)", 'R3') *diffence_tuple*sentence:由表2、表3、图3可见,横江铅锌矿床中的石英在1050℃以上的高温区有26.12%的39Ar析出量,而61.46%的39Ar是在480~900℃的温度区间内释放的,由此获得从142.84Ma到36.81Ma的多个坪年龄。这表明石英的形成可能经历了从中生代到新生代的多个演化阶段,最终在始新世37.79Ma时稳定下来。在等时线图(图4)上可以看出,各数据的相关性良好,所给出的等时线年龄(39.06±0.16)Ma和反等时线年龄(36.26±0.06)Ma,与坪年龄相接近。
("('横江', 'KC', 153)", "('铅锌矿床', 'LX', 155)", 'R3') *diffence_tuple*("('横江', 'KC', 153)", "('新生代始新世', 'SJ', 165)", 'R1') *diffence_tuple*("('长坑', 'KC', 182)", "('金矿床', 'LX', 184)", 'R3') *diffence_tuple*("('富湾', 'KC', 188)", "('银矿床', 'LX', 190)", 'R3') *diffence_tuple*sentence:等时线截距(293.1±0.8)和反等时线截距(291.9±14.6)与现代大气氩的40Ar/36Ar比值(296)非常接近,表明无明显的过剩氩特征,所获得的坪年龄和等时线年龄数据都是可靠的。而且,利用40Ar/39Ar快中子活化法测得的年龄与利用流体包裹体Rb-Sr等时线法获得的数据也是一致的,充分显示横江铅锌矿床的成矿时代为新生代始新世。据目前资料(表4),长坑金矿床与富湾银矿床可能不是同时形成的,它们是不同时代、不同性质的成矿流体利用同一构造系统多次成矿的结果(王登红等,1999)。
("('长坑', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('长坑', 'KC', 3)", "('(147.8±83.3)Ma', 'SJ', 24)", 'R1') *diffence_tuple*("('长坑', 'KC', 3)", "('136.8~132.2Ma', 'SJ', 53)", 'R1') *diffence_tuple*("('长坑', 'KC', 3)", "('燕山期', 'SJ', 81)", 'R1') *diffence_tuple*("('长坑', 'KC', 207)", "('金矿床', 'LX', 209)", 'R3') *diffence_tuple*("('长坑', 'KC', 207)", "('中生代', 'SJ', 215)", 'R1') *diffence_tuple*sentence:其中,长坑金矿床矿石的全岩Rb-Sr等时线年龄为(147.8±83.3)Ma(伍广宇提供)、K-Ar年龄为136.8~132.2Ma(杜均恩等,1993),显示为燕山期成矿,与区域花岗岩的形成时代(135~110Ma)较接近。广东省地质勘查与开发局还对同一矿田中的茶山铅锌矿床进行了石英内流体包裹体的Rb-Sr等时线年龄测定,6件样品得到一条初始值为0.71712的等时线,年龄为(189±6)Ma。这些资料均显示长坑金矿床形成于中生代。
("('长坑', 'KC', 10)", "('金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('长坑', 'KC', 10)", "('新生代', 'SJ', 24)", 'R1') *diffence_tuple*("('长坑', 'KC', 10)", "('23~32Ma', 'SJ', 60)", 'R1') *diffence_tuple*("('富湾', 'KC', 73)", "('银矿床', 'LX', 75)", 'R3') *diffence_tuple*("('富湾', 'KC', 73)", "('(65±2.5)Ma', 'SJ', 154)", 'R1') *diffence_tuple*("('富湾', 'KC', 73)", "('银矿床', 'LX', 179)", 'R1') *diffence_tuple*("('长坑', 'KC', 169)", "('金矿床', 'LX', 171)", 'R3') *diffence_tuple*("('富湾', 'KC', 177)", "('银矿床', 'LX', 179)", 'R3') *diffence_tuple*("('富湾', 'KC', 177)", "('新生代', 'SJ', 190)", 'R1') *diffence_tuple*sentence:但也有一些资料表明,长坑金矿床的成矿时代可能晚到新生代,如伍广宇等(2001)给出硅化岩和金矿石的Rb-Sr等时线年龄为23~32Ma。相反,对于富湾银矿床,还没有测到中生代的年龄。梁华英等(1998)对方铅矿_闪锌矿_银_石英_方解石矿脉中的石英进行了流体包裹体Rb-Sr等时线年龄测定,所获的等时线年龄为(65±2.5)Ma,明显晚于长坑金矿床,表明富湾银矿床的成矿作用发生于新生代之初。
("('横江', 'KC', 54)", "('多金属矿床', 'LX', 56)", 'R3') *diffence_tuple*("('横江', 'KC', 54)", "('35Ma', 'SJ', 67)", 'R1') *diffence_tuple*("('横江', 'KC', 54)", "('36~39Ma', 'SJ', 72)", 'R1') *diffence_tuple*("('横江', 'KC', 54)", "('渐新世', 'SJ', 101)", 'R1') *diffence_tuple*("('长坑', 'KC', 107)", "('金矿床', 'LX', 109)", 'R3') *diffence_tuple*("('富湾', 'KC', 113)", "('银矿床', 'LX', 115)", 'R3') *diffence_tuple*("('西樵山', 'KC', 122)", "('银矿床', 'LX', 125)", 'R3') *diffence_tuple*("('西樵山', 'KC', 122)", "('63.93~43Ma', 'SJ', 163)", 'R1') *diffence_tuple*("('西樵山', 'KC', 122)", "('49.78Ma', 'SJ', 176)", 'R1') *diffence_tuple*sentence:目前还无法对上述资料的可靠性一一进行检查,但本文利用Rb-Sr等时线法和快中子活化法在两个不同实验室分别测得横江多金属矿床的成矿年龄为35Ma和36~39Ma,两者基本一致,表明横江一带的成矿作用发生在渐新世,晚于长坑金矿床和富湾银矿床。另外,西樵山银矿床赋存在始新统华涌组内,21个样品经K-Ar法测定,其成岩成矿年龄变化于63.93~43Ma,平均49.78Ma(伍广宇等,2001)。可见,三水盆地及其周边地区仅自白垩纪以来就可能经历了多次不同性质的成矿作用,预示着巨大的找矿潜力。
("('玉龙', 'KC', 46)", "('新生代', 'SJ', 6)", 'R1') *diffence_tuple*("('玉龙', 'KC', 46)", "('铜矿床', 'LX', 51)", 'R3') *diffence_tuple*("('横江', 'KC', 93)", "('铅锌矿床', 'LX', 95)", 'R3') *diffence_tuple*sentence:中国西部地区新生代铜矿比较发育,在三江_红河地段和冈底斯地段分别形成两条斑岩铜矿带,包括西藏玉龙等重要铜矿床。但在中国东部,除了台湾金瓜石矿区存在铜矿化之外,其他地区原生铜矿少见。此次对横江铅锌矿床成矿时代的测定及其中富铜矿石的确认,为在中国东部盆地区寻找铜矿提供了新的线索。
("('横江矿床', 'KC', 0)", "('铅锌矿', 'LX', 21)", 'R3') *diffence_tuple*sentence:横江矿床于上世纪末已被发现,而且主要是作为铅锌矿来勘查的,对其中铜的经济价值并未进行系统评价,在以往的零星资料中也没有关于铜含量的记录。笔者虽于1998年在长坑_富湾矿田南部的茶山_凤尾一带发现了一种罕见的含锡自然铜矿物(王登红,1999),其铜含量平均达90.38%(另含9.38%的锡),属于锡和铜的金属互化物,但亦未意识到三水盆地及其周边地区会出现铜的成矿作用。因此,在进行成矿预测时也只强调了金银铅锌,而对铜的可能富集未引起重视(王登红等,2005)。
("('横江', 'KC', 3)", "('铅锌矿', 'LX', 5)", 'R3') *diffence_tuple*sentence:当时,横江铅锌矿还在勘查,尚未发现铜矿化。近年来,广东757地质队在普查过程中评价得铜资源量约5万吨,Cu品位一般为0.2~1.2%。笔者在进行光薄片鉴定时,发现其铅锌矿石中常见有辉铜矿,于是,对其中一个手标本样品进行了ICP_MS法分析,结果发现Cu含量达18.39%,Zn含量为1.25%,Pb含量为0.74%,Cd含量0.01%(表5)。
为了检验这一测试结果,又对Cu专门进行了光谱分析,分析结果显示其铜含量达19.72%。
这一结果与光薄片鉴定结果(图5)基本是一致的。
在光薄片中,黄铜矿的分布可达总面积的1/3,但其边部常为辉铜矿所环绕而使得手标本的颜色发暗,因此常被误认为是铅锌矿石。
("('横江', 'KC', 1)", "('铅锌矿床', 'LX', 3)", 'R3') *diffence_tuple*("('横江', 'KC', 1)", "('外围', 'FW', 7)", 'R4') *diffence_tuple*sentence:在横江铅锌矿床外围的横江村铜矿预测区,经钻探已见到Cu含量达19.38%的矿石。在富湾断陷盆地南侧的大田村一带,根据物探异常,在第四系覆盖区经钻探也见到铜铅锌矿石。因此,在三水盆地及其周边地区寻找铜多金属矿床,具有利的成矿条件和较多的示矿信息,应该进一步布置找矿工作。
("('横江', 'KC', 114)", "('小型', 'GM', 123)", 'R3') *diffence_tuple*("('横江', 'KC', 114)", "('铅锌矿床', 'LX', 125)", 'R3') *diffence_tuple*("('河村', 'KC', 117)", "('小型', 'GM', 123)", 'R3') *diffence_tuple*("('河村', 'KC', 117)", "('铅锌矿床', 'LX', 125)", 'R3') *diffence_tuple*("('茶山', 'KC', 120)", "('小型', 'GM', 123)", 'R3') *diffence_tuple*("('茶山', 'KC', 120)", "('铅锌矿床', 'LX', 125)", 'R3') *diffence_tuple*("('横江矿床', 'KC', 215)", "('铅锌矿床', 'LX', 125)", 'R3') *diffence_tuple*("('横江矿床', 'KC', 215)", "('新生代', 'SJ', 293)", 'R1') *diffence_tuple*sentence:从总体上看,在广东三水盆地及其周边地区,除以往勘查的石油、天然气、油页岩、铀、石膏、岩盐、膨润土、煤、水泥灰岩等能源和非金属矿产资源之外,其金矿床和银矿床的规模分别达大型和超大型,铅锌多金属矿点很多,但已知矿床的规模都不大,除了横江、河村和茶山达小型铅锌矿床规模外,其他均为矿点。本次工作初步证实,铜在铅锌矿床中可局部富集,加上铜矿物的出现,该区有可能成为一个寻找铜多金属矿床的潜在矿集区,应该加强研究,可望取得找矿新突破。此外,横江矿床中石英的形成年龄经流体包裹体Rb-Sr等时线法(35Ma)和40Ar/39Ar快中子活化法(36~39)Ma测定,所获结果是一致的,表明该矿床形成于新生代,并预示着三水盆地不但具有金、银、铅锌的找矿前景,而且,寻找到独立的新生代铜矿床也是可能的。
("('横江', 'KC', 8)", "('铅锌矿床', 'LX', 10)", 'R3') *diffence_tuple*sentence:广东三水盆地西缘横江铅锌矿床的成矿时代及新生代找铜前景。
