("('天峨坪', 'KC', 2)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 2)", "('中型', 'GM', 17)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 2)", "('金矿床', 'LX', 22)", 'R3') *diffence_tuple*sentence:广西天峨坪金矿床为云开地块新发现具中型规模的金矿床,主要以浸染状矿化产于博白-岑溪断裂带次级断裂带蚀变岩中。蚀变主要有绢云母化、玉髓状硅化、黄铁矿化及碳酸盐化,为低温蚀变组合。
分析了早矿化阶段(0.1≤Au≤1.0μg/g)、主矿化阶段(Au≥5μg/g)及其中特富矿段(Au≥20μg/g)和晚矿化阶段(Au≤1.0μg/g)中的黄铁矿和银黝铜矿主元素和微量元素组成以及黄铁矿的Pb同位素组成。
主矿化阶段黄铁矿Ni含量在0.02%~0.24%之间,平均0.07%,Cu和As含量多小于0.01%。
早晚矿化阶段黄铁矿Ni含量多小于0.01%、Cu含量平均为0.13%、As含量在0.02%~3.08%之间。
("('天峨坪', 'KC', 86)", "('金矿床', 'LX', 89)", 'R3') *diffence_tuple*sentence:主矿化阶段银黝铜矿Ag含量大于17.4%、As含量小于0.68%、Cu含量小于25%,而晚矿化阶段银黝铜矿Ag含量小于1.6%、As含量大于2.12%、Cu含量大于35%。天峨坪金矿床不同矿化阶段黄铁矿的Co/Ni比值主要位于热液成因区。主矿化阶段黄铁矿和早及晚矿化阶段黄铁矿Ni、Co、As含量在Co-Ni-As图上位于不同区域,主矿化阶段黄铁矿具高Ni含量、低Co/Ni比值及低As和Cu含量,而早及晚矿化阶段黄铁矿则具低Ni含量、高Co/Ni比值以及高As和Cu含量。
("('天峨坪', 'KC', 67)", "('金矿床', 'LX', 70)", 'R3') *diffence_tuple*sentence:主矿化阶段特富矿段银黝铜矿相对富Ag而贫Cu、As,而晚矿化阶段银黝铜矿则相对贫Ag而富Cu、As。黄铁矿及银黝铜矿元素组成特征表明,天峨坪金矿床主矿化阶段流体除更富Au外,还相对富Ag和Ni,贫As和Cu。早晚矿化阶段成矿流体相对富As和Cu,贫Ni。
("('天峨坪', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('河台', 'KC', 172)", "('特大型', 'GM', 174)", 'R3') *diffence_tuple*("('河台', 'KC', 172)", "('金矿床', 'LX', 177)", 'R3') *diffence_tuple*("('河台', 'KC', 172)", "('金矿床', 'LX', 313)", 'R3') *diffence_tuple*("('新洲', 'KC', 181)", "('金矿床', 'LX', 183)", 'R3') *diffence_tuple*("('大沟谷', 'KC', 187)", "('金矿床', 'LX', 190)", 'R3') *diffence_tuple*("('黄泥坑', 'KC', 194)", "('金矿床', 'LX', 197)", 'R3') *diffence_tuple*("('茶洞', 'KC', 201)", "('金银矿床', 'LX', 203)", 'R3') *diffence_tuple*("('高凤', 'KC', 208)", "('金矿床', 'LX', 210)", 'R3') *diffence_tuple*("('庞西洞-金山', 'KC', 214)", "('银金矿床', 'LX', 220)", 'R3') *diffence_tuple*("('河台', 'KC', 302)", "('特大型', 'GM', 304)", 'R3') *diffence_tuple*("('河台', 'KC', 302)", "('金矿床', 'LX', 307)", 'R3') *diffence_tuple*("('新洲', 'KC', 311)", "('金矿床', 'LX', 313)", 'R3') *diffence_tuple*sentence:天峨坪金矿床和云开地块的基底变质岩及其中一些金矿床的Pb同位素组成相似,结合主矿化阶段黄铁矿相对富Ni的特征,暗示主矿化阶段成矿物质主要来自富Au及相对富易溶解Ni的元古宙基底云开地块位于桂东南及粤西地区,是华南地区重要的金矿床分布区,发育一系列大中型金矿床及众多金矿化点。据不完全统计,云开地块约有金-银矿床(点)300多个[1],较著名的有河台特大型金矿床、新洲金矿床、大沟谷金矿床、黄泥坑金矿床、茶洞金银矿床、高凤金矿床、庞西洞-金山银金矿床等[2–11]。云开地块金矿床主要产于新元古界-志留系变质细碎屑岩中,可粗略分为下述两种类型:一类产于元古宙变质基底的韧脆性剪切带或脆性破碎带中,如粤西地区河台特大型金矿床、新洲金矿床。
("('黄泥坑', 'KC', 18)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('金山-庞西洞', 'KC', 25)", "('金银矿床', 'LX', 31)", 'R3') *diffence_tuple*sentence:另一类产于侵入岩内外接触带,如广宁县黄泥坑金矿床、金山-庞西洞金银矿床等。金矿床元素组合主要为Au、Au-Ag或Au-Ag-Pb-Zn等,Au矿化主要以石英脉充填为主,成矿温度较高,多大于250℃[6–8],部分为构造破碎带蚀变岩型。对基底中金矿床成因有不同看法:一种观点认为与岩浆作用有关[6]。
("('河台', 'KC', 52)", "('金矿床', 'LX', 54)", 'R3') *diffence_tuple*("('高凤', 'KC', 58)", "('金矿床', 'LX', 60)", 'R3') *diffence_tuple*("('河台', 'KC', 64)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*("('高凤', 'KC', 126)", "('金矿床', 'LX', 128)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 162)", "('金矿床', 'LX', 165)", 'R3') *diffence_tuple*sentence:另一种观点认为是变质或变质与后期热液叠加成因[1,12,13]。云开地块中金矿床同位素定年工作主要集中在河台金矿床及高凤金矿床,河台金矿床富硫化物石英脉的Rb-Sr等时线年龄和磁黄铁矿的Re-Os等时线年龄相近,在172~175Ma之间[12,14],高凤金矿床石英包裹体Rb-Sr等时线和Ar-Ar年龄约215Ma[3]。天峨坪金矿床位于桂东南金成矿带中北部,是近年来新发现的,矿化主要产于破碎带蚀变岩中,未见明显石英脉充填,上部见Sb矿脉,为Au-Sb-Ag组合,矿化特征和元素组合与云开地块的其他金矿床明显不同。
本文拟通过不同矿化阶段中黄铁矿和银黝铜矿的主元素和微量元素及黄铁矿Pb同位素组成分析,探讨成矿过程和物质来源,以期对更全面了解云开地块金矿床类型、成矿特征及演化等有所裨益。
云开地块主要由古中元古界中深变质岩系及晋宁期-加里东期混合岩和混合花岗岩、新元古界云开群及下古生界浅变质岩和混合岩组成[15]。
古中元古界基底岩石主要为片麻岩、变粒岩、片岩及少量石英岩、大理岩等。
("('天峨坪', 'KC', 117)", "('金矿床', 'LX', 120)", 'R3') *diffence_tuple*sentence:云开群为一套浅变质陆源碎屑岩,以砂泥质岩为主,夹少量碳酸盐岩和基性-酸性火山岩组合。云开地块经历了晋宁期及加里东期区域变质、印支期及燕山期构造岩浆作用,使基底中的金活化、迁移,期后在构造薄弱部位发生富集,形成一系列矿床及矿化点[1]。天峨坪金矿床位于南华准地台云开地块西北缘,博白-岑溪断裂带中段(图1a),经历了加里东旋回、印支旋回和燕山旋回等地质构造运动。
博白-岑溪褶皱带发生强烈挤压、褶皱,形成了较大规模的压碎岩带、构造角砾岩带、韧性剪切带和片岩带。
区域上出露地层为中新元古界-奥陶系轻变质岩,岩性主要为千枚岩、片岩、变粒岩及大理岩等。
变质岩呈NEE向带状展布,其原岩为地槽型浅海相碎屑岩和少量碳酸盐、硅质岩[17]。
区域岩浆作用强烈,主要有加里东期二长花岗岩、花岗片麻岩及燕山期花岗闪长岩。
区内矿床(点)发育,主要有金、铜及铅锌等矿床(点),多产于基底地层中。
矿区内出露地层为奥陶系片岩、石英绢云千枚岩及碎屑岩等。
("('天峨坪', 'KC', 36)", "('Ⅰ', 'KT', 112)", 'R2') *diffence_tuple*("('天峨坪', 'KC', 36)", "('Ⅱ', 'KT', 114)", 'R2') *diffence_tuple*("('天峨坪', 'KC', 36)", "('Ⅲ', 'KT', 116)", 'R2') *diffence_tuple*("('天峨坪', 'KC', 36)", "('Ⅳ', 'KT', 118)", 'R2') *diffence_tuple*("('天峨坪', 'KC', 36)", "('金矿床', 'LX', 39)", 'R3') *diffence_tuple*("('Ⅰ', 'KT', 112)", "('东西向', 'FW', 127)", 'R4') *diffence_tuple*("('Ⅱ', 'KT', 114)", "('东西向', 'FW', 127)", 'R4') *diffence_tuple*("('Ⅲ', 'KT', 116)", "('东西向', 'FW', 127)", 'R4') *diffence_tuple*("('Ⅳ', 'KT', 118)", "('东西向', 'FW', 127)", 'R4') *diffence_tuple*sentence:矿体赋存于博白-岑溪断裂的次级断裂带F1内(图1b),矿区内未见岩浆岩。天峨坪金矿床Au平均品位为3.6μg/g(原生矿),探明金资源量已超过5t,其深部及边部还未完全控制,远景有望进一步扩大。矿区目前已发现4个矿体,编号为Ⅰ、Ⅱ、Ⅲ、Ⅳ,矿体走向均为近东西向,和F1断裂带走向基本一致。
("('Ⅱ号矿体', 'KT', 122)", "('最大', 'GM', 132)", 'R3') *diffence_tuple*("('Ⅱ号矿体', 'KT', 122)", "('东西', 'FW', 182)", 'R4') *diffence_tuple*("('Ⅱ号矿体', 'KT', 122)", "('向南', 'FW', 186)", 'R4') *diffence_tuple*sentence:除Ⅰ号矿体为地表出露的氧化矿外,其余均为新发现隐伏原生矿矿体。Ⅰ号矿体沿走向长度超过800m,宽3~7m,主要为地表氧化矿,氧化深度一般小于50m,矿化不均匀,Au品位一般小于1.2μg/g,最高为3.7μg/g,含Ag较少一般小于5μg/g。Ⅱ号矿体为矿区内规模最大矿体(Ⅱ号矿体探明金金属量超过已探明金金属量的60%),其长度大于160m,厚5~50m,走向近东西,倾向南,倾角30°~45°,Au品位在1~42μg/g,矿体普遍含Ag,含量在3~36μg/g之间。
("('天峨坪', 'KC', 41)", "('金矿床', 'LX', 44)", 'R3') *diffence_tuple*sentence:Ⅲ、Ⅳ矿体规模较小,Au品位一般在2~11μg/g之间。据矿化蚀变组合及穿插关系,天峨坪金矿床矿化从早至晚可分3个成矿阶段:(1)早矿化阶段:绢云母-石英-黄铁矿-自然金及银金矿。(2)主矿化阶段:(玉髓状烟灰色)石英-碳酸盐-绢云母-黄铁矿-自然金及银金矿。
(3)晚矿化阶段:石英-硫化物-金。
早矿化阶段主要由浅灰绿色绢云母和少量石英组成以及少量黄铁矿组成(图2a)。
石英多为细粒状或为团块状集合体,粒度较细,多在0.1mm左右,黄铁矿呈浸染状分布,部分呈砂粒状集合体,黄铁矿颜色较暗,粒度多小于0.2mm,晶形较好。
早阶段矿化金含量较低,多小于1μg/g。
在钻孔(ZK301)中见早矿化阶段的绢云母-石英-黄铁矿-金蚀变岩石被主矿化阶段的(玉髓状烟灰色)石英-碳酸盐脉胶结(图2b)。
主矿化阶段主要由石英、方解石、绢云母、浸染状黄铁矿(图2b、2c、2d、2g、2h)及自然金及银金矿组成,Au含量多在0.51~11.5μg/g之间。
主矿化阶段黄铁矿金属光泽较强,多呈星点状及镶嵌状,粒径较大,多在0.1~0.5mm之间,发育烟灰色含浸染状黄铁矿细粒硅化岩(图2d、2g、2h)地段形成特富Au矿段,Au含量大于20μg/g。
富Au矿段黄铁矿粒度极细,多小于0.1mm。
晚矿化阶段主要矿物组合为黄铁矿-石英和辉锑矿-石英细脉(脉宽多在0.5~2cm左右),黄铁矿-石英脉主要见于矿化带下部,呈小细脉状,脉幅多小于1cm,穿插在早期围岩中。
辉锑矿石英脉主要发育于矿化带顶部。
该矿化阶段规模较小,Au含量多小于1μg/g,该矿化阶段黄铁矿粒度较大,多大于0.5mm。
矿石矿物主要有自然金、银金矿、黄铁矿(褐铁矿)、辉锑矿、银黝铜矿和少量方铅矿,脉石矿物主要为石英、绢云母和方解石。
富烟灰色玉髓状石英段叠加细粒黄铁矿部位Au含量特别高,显示细粒黄铁矿与金矿关系密切。
银黝铜矿多分布于黄铁矿的边部(图3)。
天峨坪金矿床矿体产于构造断裂带蚀变岩中,围岩蚀变强烈,主要有玉髓状烟灰色硅化、绢云母化,黄铁矿化及碳酸盐化等。
其中黄铁矿化、硅化及碳酸盐化与金矿化关系密切。
本文分析了早矿化阶段(0.1≤Au≤1.0μg/g)、主矿化阶段(富金,Au≥5μg/g)及其中特富金矿段(Au≥20μg/g)和晚矿化阶段脉状矿化(Au≤1.0μg/g)黄铁矿主元素和微量元素组成,富金矿段和晚矿化阶段黄铁矿-石英脉中银黝铜矿主元素和微量元素组成和黄铁矿原位Pb同位素组成。
硫化物微区电子探针分析在中国科学院广州地球化学研究所完成,采用JEOLJXA-8230电子探针,电压20kV,电流20nA,束斑1μm,分析误差优于3%,使用美国标样委员会提供的标样对测试结果进行校正。
黄铁矿Pb同位素质谱分析在西北大学大陆动力学国家重点实验室完成,采用飞秒激光剥蚀多接收等离子体质谱(LA-MC-ICPMS)微区原位分析法,具体分析方法参见袁洪林等[18]。
不同矿化阶段黄铁矿主元素和微量元素组成有一定的差异(表1),早阶段矿化、主矿化阶段金矿体及其中特富金矿段和晚矿化阶段中的黄铁矿金含量都较低,多数分析点Au含量小于0.01%。
主矿化阶段及其中特富金矿段42个黄铁矿分析点中除5个点Ni含量小于0.01%外,其余点含量在0.02%~0.24%之间,平均0.07%,Cu和As含量多小于0.01%,显示相对富Ni,贫Cu和As特征。
早矿化阶段(贫金)黄铁矿22个分析点Ni多小于0.01%,As平均含量达1.33%,Cu分析点中除2个点含量小于0.01%外,其余20个分析点Cu平均0.17%,显示贫Ni,富Cu和As特征。
晚矿化阶段黄铁矿19个分析点中Ni多小于0.01%,As平均0.67%,Cu分析点中除1个点含量小于0.01%外,其余18个点平均0.09%,晚矿化阶段黄铁矿微元素含量与早矿化阶段具相似性,也具有贫Ni,富Cu和As特征。
主矿化阶段中富Au矿段和晚矿化阶段银黝铜矿的成分有明显差异(表2)。
("('天峨坪', 'KC', 142)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*sentence:主矿化阶段富Au矿体中银黝铜矿具高Ag(17.70%~20.70%)、贫Cu(22.48%~24.67%)及As(0.25%~0.68%)特征,而晚矿化阶段脉状矿化中的银黝铜矿相对贫Ag(1.25%~1.53%)、富Cu(35.95%~37.82%)和As(2.12%~3.09%)。天峨坪金矿床铅同位素组成稳定,黄铁矿的206Pb/204Pb比值为18.594~18.998,平均18.762。207Pb/204Pb比值为15.686~15.839,平均15.762。
("('天峨坪', 'KC', 41)", "('金矿床', 'LX', 44)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 191)", "('金矿床', 'LX', 244)", 'R3') *diffence_tuple*sentence:208Pb/204Pb比值为38.840~39.296,平均39.154(表3)。天峨坪金矿床特征及其与云开地块其他金矿床差异云开地块中金矿床多为金或金银矿床,矿化主要为石英硫化物脉充填于变质岩破碎带中,元素组合主要为Au、Au-Ag或Au-Ag-Pb-Zn,多为硅化-黄铁矿化、碳酸盐化和较弱的绢云母化,显示相对高温的蚀变矿物组合,包裹体测温表明成矿温度多高于250℃[6–8]。天峨坪金矿床产于断裂带硅化蚀变岩中,未见石英脉充填,顶部见Sb矿脉,具Au-Sb-Ag组合,和云开地块其他金矿床的矿化元素组合有一定差异。
("('天峨坪', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 0)", "('东西向', 'FW', 110)", 'R4') *diffence_tuple*("('天峨坪', 'KC', 143)", "('金矿床', 'LX', 146)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 143)", "('低温蚀变岩型金矿床', 'LX', 163)", 'R3') *diffence_tuple*sentence:天峨坪金矿床富Au矿化与玉髓状烟灰色细粒硅化岩紧密共生,碳酸盐化较强,显示低温蚀变矿物组合特征,明显低于云开地块中其他金矿床的矿化温度(≥250)℃。矿体主要分布于F1主断裂带内的次级断裂中,走向与F1断裂带一致,都为近东西向,但倾向和主断裂相反,F1主断裂倾向北,而控矿断裂则倾向南。天峨坪金矿床矿化特征表明其为断裂带控制的低温蚀变岩型金矿床,与云开地块其他金矿床的矿化特征、成矿温度和成矿元素组合都有所不同,是云开地块的新类型金矿床。
("('天峨坪', 'KC', 24)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*sentence:该矿床的发现,对云开地块金矿找矿工作有重要意义。天峨坪金矿床主矿化阶段和早晚矿化阶段黄铁矿的Ni和Co含量有一定差异。早矿化阶段黄铁矿Co含量在0.02%~0.10%之间,平均0.06%。
晚矿化阶段黄铁矿Co含量在0.03%~0.08%之间,平均0.05%。
而主矿化阶段黄铁矿Co含量(0.03%~0.14%,平均0.07%)略高于早晚矿化阶段(表1和图4)。
主矿化阶段黄铁矿Co和Ni具有正相关关系(相关系数R2=0.53)。
早晚矿化阶段黄铁矿的Co和Ni相关性不明显(相关系数R2=0.007)。
不同矿化阶段黄铁矿Co/Ni比值多为1左右,分布于热液成因区域(图4)。
此外,在Ni-Co/Ni图上(图5),主矿化阶段黄铁矿多位于高Ni含量、低Co/Ni值区域,而早晚两矿化阶段黄铁矿则分布于低Ni含量、高Co/Ni值区域。
在Co-Ni-As三角图上(图6),主矿化阶段黄铁矿和早晚矿化阶段黄铁矿也明显分布于不同区域:前者贫As,后者特别富As。
此外,主矿化阶段黄铁矿还相对贫Cu(多小于0.01%),而早晚矿化阶段黄铁矿相对富Cu(早阶段平均含量为0.17%,晚阶段平均含量为0.09%)(表1)。
主矿化阶段银黝铜矿也相对贫As(0.30%~0.68%)和Cu(22.48%~24.67%),而晚矿化阶段银黝铜矿则相对富As(2.12%~3.12%)和Cu(35.95%~37.82%),与主矿化阶段和早晚矿化阶段黄铁矿的As和Cu元素特征一致。
("('天峨坪', 'KC', 76)", "('金矿床', 'LX', 79)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 215)", "('金矿床', 'LX', 218)", 'R3') *diffence_tuple*sentence:黄铁矿中的元素含量高低受矿物析出时热液的物理化学条件和热液中微量元素含量、元素价态、离子半径等因素影响,而热液中微量元素价态则受热液物理化学条件的影响。天峨坪金矿床主矿化阶段和早晚矿化阶段蚀变矿物组合差异不大,两者形成温度都较低,表明主矿化阶段和早晚矿化阶段成矿氧化还原条件和温度应差异不大,因此,矿物晶格中微量元素含量应主要和热液中微量元素含量高低或离子活度大小有关。Ni、Co、As主要以类质同像形式进入黄铁矿晶格中[20],天峨坪金矿床主矿化阶段黄铁矿相对富Ni、贫As和Cu,而早晚矿化阶段黄铁矿则相对贫Ni、富As和Cu。
("('天峨坪', 'KC', 48)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*sentence:主矿化阶段银黝铜矿相对富Ag,贫As和Cu,晚矿化阶段银黝铜矿则相对贫Ag、富As和Cu。这表明天峨坪金矿床主矿化阶段成矿流体相对富Au、Ni和Ag,贫As和Cu,早晚矿化阶段流体相对贫Au、Ag和Ni,富As和Cu。Co在热液中溶解度和迁移能力远大于Ni[21]。
中低盐度地质流体中镍硫化物的溶解度很低,多小于0.3μg/g[21],因此,成矿流体中Ni含量一般比较低。
和同一矿源区反应的成矿流体不同阶段一般不会导致成矿流体中Ni含量明显增加或Co/Ni值降低,因此来自同一源区矿床黄铁矿在Co-Ni-As图上多位于同一区域[22]。
此外,同一成矿流体的演化难以导致早晚矿化阶段成矿流体相对富As和Cu,而主矿化阶段却相对贫As和Cu。
("('天峨坪', 'KC', 3)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*sentence:因此,天峨坪金矿床主矿化阶段流体和早晚矿化阶段成矿流体Co、Ni和As等微量元素组成差异应该不是同一源区成矿物质及成矿流体演化所致,而可能与其溶解成矿物质的源区不同有关。主矿化阶段成矿物质可能来自相对富Au、Ag和富含易溶解Ni的源区,而早晚矿化阶段成矿物质可能来自相对不富含易溶解Ni的源区。桂中南地区基底地层中发现了含再沉积形成的浸染状红砷镍矿层,红砷镍矿经低温流体改造形成特富Ni的矿脉[23],这表明桂中南地区基底中相对富易溶解及迁移的镍元素。
("('天峨坪', 'KC', 40)", "('金矿床', 'LX', 43)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 92)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*sentence:主矿化阶段成矿流体相对富Ni暗示主矿化阶段成矿物源可能与基底地层有关。本文分析了天峨坪金矿床中黄铁矿的Pb同位素组成,并结合云开地块产于变质基底银金矿床中黄铁矿的Pb同位素组成,来讨论天峨坪金矿床的物质来源。由于黄铁矿中U含量很低,黄铁矿结晶析出后,其本身放射成因Pb积累可忽略不计,而源区地层会继续积累放射成因Pb,开展不同地质体Pb同位素组成对比时,理论上应该扣除黄铁矿形成后源区地层新积累的放射成因Pb。
("('天峨坪', 'KC', 89)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('庞西洞', 'KC', 103)", "('银金矿床', 'LX', 106)", 'R3') *diffence_tuple*("('长坑', 'KC', 119)", "('古生代', 'SJ', 113)", 'R1') *diffence_tuple*("('长坑', 'KC', 119)", "('金矿床', 'LX', 121)", 'R3') *diffence_tuple*sentence:但由于云开地块变质岩中U含量不高[4,5,24],中生代以后放射成因Pb积累不多,是否进行放射成因Pb校正影响不大。在207Pb/204Pb-206Pb/204Pb图(图7)上,天峨坪金矿床投点与产于基底的庞西洞银金矿床、产于古生代地层的长坑金矿床及云开地块基底的Pb同位素投点位于同一区域,在地壳演化线及其附近,表明主要为地壳来源。而与侵入基底岩浆岩的Pb同位素组成位于不同的区域。
("('天峨坪', 'KC', 6)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*sentence:这一特征支持天峨坪金矿床成矿物质主要来自基底变质岩,并和主成矿阶段成矿流体相对富Ni与源区和基底地层有关的认识一致。云开地块为一套巨厚(>5000m)的浅变质陆源碎屑岩夹火山碎屑岩、熔岩及热水沉积岩[1]。多个剖面超过1000个样品的Au、Ag元素含量分析表明,云开地块Au含量较高,多在3~9ng/g之间,可为Au矿床的形成提供物质基础[29]。
云开地块发生过多期次构造地质作用及Au成矿作用,基底地层普遍发生了轻变质[30]。
轻变质可使Au从沉积岩中的难活化状态转变为变质后的易活化状态或发生初步富集[29–30],提高Au的活化率,为后期Au的活化迁移提供良好的条件,有利于Au在后期地质作用下活化、迁移和富集形成Au矿床[31]。
由于目前未获得该矿床形成的精确同位素年龄,难以确定矿化与哪一期地质构造事件有关。
("('天峨坪', 'KC', 43)", "('金矿床', 'LX', 46)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 43)", "('低温蚀变岩型金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('天峨坪', 'KC', 108)", "('金矿床', 'LX', 111)", 'R3') *diffence_tuple*sentence:已有研究[3,14,32]显示云开地块Au矿床的同位素年龄主要为燕山期或印支期。(1)天峨坪金矿床产于云开地块构造破碎带硅化蚀变岩中,具Au-Ag-Sb组合,为云开地块未见报导的断裂构造控制低温蚀变岩型金矿床。(2)天峨坪金矿床主成矿阶段黄铁矿和早晚矿化阶段黄铁矿微量元素组成不同,主成矿阶段黄铁矿具较高Ni含量和低Co/Ni值,早晚矿化阶段黄铁矿具低Ni含量和高Co/Ni值,反映主成矿阶段成矿物质和早晚成矿阶段成矿物质源区可能不同。
(3)天峨坪金矿床主成矿阶段成矿物质主要来自云开地块变质基底。
