("('隆或', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('隆或', 'KC', 0)", "('石炭纪', 'SJ', 5)", 'R1') *diffence_tuple*("('隆或', 'KC', 0)", "('二叠纪', 'SJ', 9)", 'R1') *diffence_tuple*("('隆或', 'KC', 0)", "('三叠纪', 'SJ', 13)", 'R1') *diffence_tuple*sentence:隆或金矿在石炭纪、二叠纪、三叠纪这三个时代的地层中均有产出,且矿化有选择性地在碳酸盐岩与细碎屑岩和粘土质岩的接触带发育,矿化岩石岩性主要为凝灰岩、粉砂质泥岩、构造角砾岩等。矿化明显受层间破碎带及断裂控制,不具有沉积矿床的特征。
赋矿岩层的厚度很小,不具备作为层控矿床矿源层的条件。
矿床附近及矿区大范围内无岩浆岩出露,缺乏岩浆成因的直接证据。
结合区域矿床对比,认为隆或金矿属大气降水渗滤成因的中低温热液矿床。
("('隆或', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('隆或', 'KC', 0)", "('东南', 'FW', 11)", 'R4') *diffence_tuple*("('隆或', 'KC', 0)", "('微细浸染型金矿床', 'LX', 24)", 'R3') *diffence_tuple*("('该矿床', 'KC', 35)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('该矿床', 'KC', 35)", "('层控矿床', 'LX', 73)", 'R3') *diffence_tuple*sentence:隆或金矿位于广西隆林县东南约35km的隆或乡,为微细浸染型金矿床。对于该矿床的成因,目前还没有统一的认识。张振贤等‘,(1996)认为矿床属典型的层控矿床,火山作用提供金的来源,火山一碎屑一浊积岩相为矿源层,矿床成因与生物礁的消失、滑塌事件、深水火山碎屑硅泥质上超盆地的叠覆,以及有机质的热解和分异有关。
刘显凡等叹1998)认为是岩浆成因,成矿物质和成矿硅质流体均与赋矿围岩无关,主要来源于深部岩浆分异,矿床属于地慢上隆一构造岩浆活化分异一深大断裂导矿一次级断裂、背斜控矿一交代充填成矿的中偏低温热液矿床。
陈开礼认为属沉积间断面型矿床,由风化一沉积一成岩作用所形成。
本文以野外地质调查为基础,结合前人资料对其成因进行分析。
("('隆或金矿区', 'KQ', 7)", "('南部', 'FW', 22)", 'R4') *diffence_tuple*sentence:,矿区地质简况隆或金矿区处于右江盆地(裂谷)南部北北西延伸的次级隆林构造隆起带的东端,由于受多组应力作用,形成隆或弯窿及龙艾弯窿。弯窿轴部为泥盆系灰岩。两翼地层不对称,西翼地层完整,东翼由于受北北东向断裂破坏,地层残缺不全。
矿区出露地层主要有晚古生代泥盆系、石炭系、二叠系、中生代三叠系。
晚古生代以台地相碳酸盐岩沉积为主,早石炭世相变为深水台沟相沉积,其中上泥盆统与下石炭统之间、上下二叠统之间为沉积间断面(不整合面)。
中生代以槽盆相深水复理石建造沉积为主,矿区外围出露厚度较大的中三叠统陆源碎屑浊积岩。
矿区断裂比较发育,有EW、NE、NW三组,其中以NE、NW两组断裂为主,EW向断裂形成时间较早,被北东、北西向断裂错断。
矿区内没有明显的岩浆岩侵人现象。
矿体(点)产出。
石炭系金矿体产于下石炭统鹿寨组(C11)底部(隆或一磨毫矿带)。
含矿岩系为深水盆地火山碎屑泥硅质相。
含矿岩系长约2000m,延深25一200m,厚20一40m。
含矿层底板为上泥盆统灰岩,顶板为下石炭统鹿寨组中晶灰岩。
赋矿岩石岩性为凝灰质泥岩、泥质粉砂岩、硅质岩、水云母泥岩、沉凝灰岩等。
矿区构造运动强烈,层间破碎带、层间小褶皱、小断裂、节理发育,岩石破碎。
("('二叠系金矿体', 'KT', 93)", "('底部', 'FW', 109)", 'R4') *diffence_tuple*sentence:矿体以层状、似层状为主,明显受层间破碎带和在层间褶皱的控制,在这些地段,围岩蚀变发育,有硅化、方解石化、黄铁矿化等,金品位明显高于其他地方。另外,也见有构造角砾岩矿石,说明断裂控矿明显。二叠系金矿体产出于上二叠统(几)底部(大平一坡头上矿带),含矿层的岩性为薄层凝灰质泥岩、硅质粉砂岩夹薄层硅质岩、泥岩,含矿层控制长度大于Zkm。
矿层呈层状,厚0.94-10.06:n,平均厚度6.29m,斜深50m。
含矿层底板为下二叠统灰岩,顶板为上二叠统灰岩。
矿化受层间破碎带(在大平和坡头上都可见到)和断裂(大平见有构造角砾岩矿石)控制,破碎带发育的地段,矿化较好。
矿体围岩蚀变发育有黄铁矿化、方解石化、褐铁矿化、硅化,且多分布在断裂破碎带边缘。
三叠系矿体产于下三叠统(T卫)层状一脉状凝灰岩、粉砂质泥岩、碳质泥岩中,层间破碎节理和破劈理发育,破碎带宽约20一gom不等,顺层延长约200一300m。
矿石结构呈碎裂层状、团块状构造,含金矿物为黄铁矿、毒砂、有机质、褐铁矿。
("('隆或金矿区', 'KQ', 7)", "('隆或金矿矿体', 'KT', 51)", 'R2') *diffence_tuple*("('隆或金矿区', 'KQ', 7)", "('该金矿', 'KC', 113)", 'R2') *diffence_tuple*("('隆或金矿矿体', 'KT', 51)", "('该金矿', 'KC', 113)", 'R2') *diffence_tuple*sentence:2矿床地质特征隆或金矿区内石炭系、二叠系和三叠系三个地层中都有金3矿床成因讨论由上述矿床地质特征可知,隆或金矿矿体产出于多个地层层位,且有选择性地在碳酸盐岩与细碎屑岩和粘土质岩的接触带发育,矿体产于细碎屑岩和粘土质岩之中。表明该金矿赋矿对岩性有选择性,而对层位无选择性。然而,赋矿对岩性的选择性只具有容矿空间含义,而无矿源层意义,因为这些赋矿岩性层的厚度都很小,因此它们不具备作为层控矿床矿源层的条件。
尽管矿床局限于一定的地层层位之中,但构造控矿现象非常明显。
矿体多位于次级断裂附近的细碎屑岩中或背斜的虚脱部位,或者矿体位于断层角砾岩中。
矿体附近围岩蚀变较明显,多见有黄铁矿化、硅化和碳酸盐化等蚀变,且围岩蚀变随着矿化的减弱而减弱。
("('该矿床', 'KC', 145)", "('热液矿床', 'LX', 6)", 'R3') *diffence_tuple*("('该矿床', 'KC', 145)", "('次生氧化富集(淋滤堆积)矿', 'LX', 69)", 'R3') *diffence_tuple*("('该矿床', 'KC', 145)", "('原生沉积一成岩矿床', 'LX', 86)", 'R3') *diffence_tuple*sentence:这些特征都是热液矿床的明显特征,沉积作用是很难形成的。虽然在磨毫一带泥盆系岩溶风化面附近有矿体产出,但矿石皆为土状,并无成岩现象,它们应属次生氧化富集(淋滤堆积)矿,并不是原生沉积一成岩矿床。尽管岩浆活动也可以形成上述种类的围岩蚀变,但是在矿床附近甚至在矿区大范围内并没有岩浆岩出露,因此,该矿床缺乏岩浆成因的最主要和直接证据。
另外,前已述及,右江盆地微细浸染型金矿十分发育。
这些矿床虽然在某些方面有自己的特点,但其共性是十分明显的。
它们都属于同一类型的矿床,即微细浸染型金硝卡林型金矿)。
矿床受构造和岩相(岩性)的双重控制,矿化皆发生于碳酸盐岩与细碎屑岩相变地段上部的细碎屑岩中,矿体产于次级断裂层间破碎带)中或褶皱的虚脱部位。
容矿岩石主要为泥质粉砂岩和粉砂质泥岩,矿石特征相似,硅化、黄铁矿化、碳酸盐化围岩蚀变明显,矿床周围大范围内没有岩浆岩出露。
其中研究较为详细的几个矿床如高龙、金牙、烂泥沟、板其、‘r他等,其成矿元素地球化学、铅同位素、硫同位素、碳同位素、钻和镍等微量元素、稀土元素等资料表明,金矿质主要来源于盆地内的沉积岩地层,其中中三叠统浊积岩为最重要的矿源岩呵庞保成等,2002)。
而流体包裹体成分、成矿流体化学组分比值、氢氧同位素、氢同位素、锯同位素组成特征表明成矿流体主要来源于大气降水叹庞保成等20()4)。
说明这类矿床属于大气降水渗滤成因的中低温热液矿床。
隆或金矿也不例外,该矿除了赋矿层位较多外,其他地质特征与区内其他典型矿床极为相似。
