("('广西昭平湾岛', 'KC', 0)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('广西昭平湾岛', 'KC', 0)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('广西昭平湾岛', 'KC', 0)", "('中低温热液构造蚀变岩型金矿', 'LX', 63)", 'R3') *diffence_tuple*sentence:广西昭平湾岛金矿受断裂破碎带和花岗斑岩接触带的控制,主要围岩蚀变为硅化和绢云母化,矿化类型分为石英脉型和硅化蚀变岩型。金矿床属中低温热液构造蚀变岩型金矿。
("('湾岛', 'KC', 0)", "('大古袍', 'KQ', 6)", 'R2') *diffence_tuple*("('湾岛', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('湾岛', 'KC', 0)", "('中段', 'FW', 35)", 'R4') *diffence_tuple*("('湾岛', 'KC', 0)", "('东翼', 'FW', 49)", 'R4') *diffence_tuple*("('大古袍', 'KQ', 6)", "('金矿区', 'LX', 9)", 'R3') *diffence_tuple*("('湾岛', 'KQ', 74)", "('金矿区', 'LX', 76)", 'R3') *diffence_tuple*sentence:湾岛金矿属于大古袍金矿区。本区位于华南加里东褶皱系大山弧形隆起构造带的中段和广西山字型构造反射弧的东翼。南宁地质调查所通过地质普查找矿工作初步查明了湾岛金矿区内的含金构造破碎带。
ZK3101,ZK2301,ZK1501分别控制了Ⅰ,Ⅱ,Ⅲ号构造破碎带。
总体来看,此为一组近EW向平行产出的近等距的构造破碎带。
总体走向110°~130°,倾向SW,倾角60°~70°。
现已基本确定了5条,北边的3条分别编为Ⅰ,Ⅱ,Ⅲ号破碎带,而南边两条向南依次编为Ⅳ,V号构造破碎带。
这5条破碎带均含金,其中Ⅰ,Ⅱ号构造破碎带和Ⅳ号构造破碎带含金性较好,厚度大,品位高。
区内出露的地层是寒武系中上统黄洞口组第二段和第三段,岩性为浅变质粉砂-细砂岩。
局部为泥质粉砂-细砂岩,薄-中厚层状构造。
寒武系地层均受到区域变质作用的影响,广泛为浅变质岩系。
主要岩石类型有变余泥质粉砂岩、粉砂岩、细砂岩、泥岩以及绢云母、绿泥石片岩、板岩等。
("('桂东大瑶山', 'KC', 90)", "('金矿', 'LX', 95)", 'R3') *diffence_tuple*("('桂东大瑶山', 'KC', 90)", "('SN向', 'FW', 117)", 'R4') *diffence_tuple*sentence:第四系砂质粘土及细砾砂土层覆于寒武系之上。规模巨大的轴向呈近EW向,而向北突出大瑶山弧形构造挤压带是本区的主体构造,其间又分布一系列次级弧形褶皱和断层,平行排列,等距离分布,控制了桂东大瑶山金矿成矿带呈带状展布。大瑶山隆起带被一系列近SN向断裂所切割。
("('桃花', 'KD', 31)", "('EW向', 'FW', 52)", 'R4') *diffence_tuple*("('隆盛', 'KD', 34)", "('EW向', 'FW', 52)", 'R4') *diffence_tuple*("('古袍', 'KD', 37)", "('EW向', 'FW', 52)", 'R4') *diffence_tuple*sentence:形成许多次级坳陷区,其中形成许多矿化集中区段,自西向东有阵塘、桃花、隆盛、古袍等矿化集中区段,大致上呈近EW向等距分布。本区岩浆活动强烈而频繁,以中酸性侵入岩为主。可分为5期:①加里东晚期,②海西-印支期,③燕山早期,④燕山晚期,⑤喜马拉雅期。
以加里东期的侵入岩为主。
岩体多为花岗闪长(斑)岩,系浅成、超浅成岩体,主要分布在大王冲、古里脑、一山岭等地。
绢云母化:主要发育在岩体接触带及断裂破碎带附近,以硅化、绢云母化为主。
近矿围岩普遍存在绢云母化,形成绢云母角岩。
碳酸盐化:主要为白云石化,次为方解石化。
主要在古里脑蚀变花岗斑岩中,呈浸染状或细脉状,在探矿坑道PD1601中可见。
绿泥石化:常见于石英脉与围岩交界处及脉内围岩夹石中。
呈淡绿-绿色半自形叶片状,蚀变花岗斑岩中的绿泥石交代黑云母。
硅化:石英脉旁和花岗斑岩断裂带均有不同程度的硅化。
次生石英可分为两期,早期为高温期,与金矿化关系密切。
次生石英压碎强烈粒化明显。
晚期为中温期,与金矿化关系次之。
次生石英具梳状构造,波状消光,有压碎现象。
本区金矿体主要产于构造破碎带和岩体接触带中。
金矿体的矿化类型有石英脉型和硅化蚀变岩型两种。
石英脉型金矿产于寒武系浅变质岩中,矿体严格受断裂构造所控制。
硅化蚀变岩型金矿产于花岗斑岩体与围岩的接触带中。
金主要赋存于黄铁矿等硫化物中。
("('1~6号矿体', 'KT', 57)", "('金矿体', 'LX', 2)", 'R3') *diffence_tuple*("('1~6号矿体', 'KT', 57)", "('金矿体', 'LX', 49)", 'R3') *diffence_tuple*sentence:本区金矿体主要产于构造破碎带和岩体边缘的接触带中,矿体产状形态多与破碎带产状一致。本区已控制了6个金矿体。分别编为1~6号矿体。
其中1号矿体在Ⅰ号构造破碎带中。
^p2号矿体在Ⅱ号构造破碎带中。
^p3号矿体在Ⅴ号构造破碎带中。
^p4号矿体在Ⅳ号构造破碎带中。
^p5号矿体在Ⅲ号构造破碎带中。
^p6号矿体在斑岩与砂岩的接触带中。
("('1号矿体', 'KT', 17)", "('西', 'FW', 40)", 'R4') *diffence_tuple*sentence:现分述如下:(1)Ⅰ号构造破碎带与1号矿体。Ⅰ号构造破碎带:位于石里脑—大王冲以西一带,长度大于600m,宽度1.0~15m,一般为2~5m。走向125°,向SW倾,倾角65°左右。
该破碎带从8~31线以西含金性较好,连续性也较好。
1号矿体:产于Ⅰ号构造破碎带中。
产状形态也与Ⅰ号破碎带完全一致。
已控制矿体长度约480m,斜深120m。
矿体厚度为0.8~3.7m,平均厚度1.72m,矿石w(Au)=1.0×10-6~27.4×10-6,一般3.0×10-6~6.0×10-6。
平均为4.77×10-6。
矿石类型为石英脉型矿金矿石和石英硅化蚀变岩型金矿石。
经工程验证,金矿体往NW向侧伏形成盲矿体。
矿体厚度增大,Au品位增高,最高品位可达27.4×10-6。
(2)Ⅱ号构造破碎带与2号矿体。
Ⅱ号构造破碎带:位于Ⅰ号构造破碎带北约45m处。
产状形态与Ⅰ号构造破碎带基本相同。
但规模较小。
一般宽度为1~4m。
该破碎带在地表24~0线间已有探槽控制长约200m。
钻孔ZK1501控制斜深约70m。
2号矿体:产于Ⅱ号构造破碎带中,位于08~15线之间。
产状形态与Ⅱ号构造破碎带基本相同。
浅部有坑道工程控制,深部有钻孔控制。
矿体长约300m,延深约70~120m。
矿体厚度0.80~5.22m。
("('5号矿体', 'KT', 36)", "('北', 'FW', 58)", 'R4') *diffence_tuple*sentence:w(Au)=1.0×10-6~8.50×10-6。(3)Ⅲ号构造破碎带和5号矿体。Ⅲ号构造破碎带:位于Ⅱ号构造破碎带北约90~100m处,产状形态及规模与Ⅰ,Ⅱ号构造破碎带基本相同,地表有探槽揭露,破碎带宽约3m。
5号矿体:产于Ⅲ号构造破碎带中,产状形态与Ⅲ号构造破碎带基本相同。
地表w(Au)=0.4×10-6~2.3×10-6,浅部有旧坑道控制,见矿厚0.8m,w(Au)=28.46×10-6。
钻孔在-70m标高处即斜深约220m处见矿,其厚度0.82m,w(Au)=1.20×10-6。
(4)Ⅳ号构造破碎带与4号矿体。
Ⅳ号构造破碎带:位于Ⅰ号构造破碎带南面15~20m处,与Ⅰ号构造破碎带平行产出。
产状形态及规模与Ⅰ号构造破碎带大致相同。
("('4号矿体', 'KT', 0)", "('盲矿体', 'LX', 55)", 'R3') *diffence_tuple*sentence:4号矿体:产于Ⅳ号构造破碎带中,控制深度约130m,厚度0.82m,w(Au)=41.13×10-6。该矿体为盲矿体,地表工程未见。(5)Ⅴ号构造破碎带和3号矿体。
Ⅴ号构造破碎带:位于Ⅳ号构造破碎带南面约45m处。
产状形态与Ⅳ号构造破碎带基本相同,地表宽3~7m,浅部在坑道中见其厚度2.70m。
3号矿体:产于Ⅴ号构造破碎带中,位于15号勘探线附近,产状与1号矿体基本相同。
厚度1.90m,w(Au)=2.21×10-6。
该金矿体为盲矿体。
(6)6号矿体:产于花岗斑岩与砂岩的接触蚀变带中。
("('湾岛', 'KC', 44)", "('金矿', 'LX', 46)", 'R3') *diffence_tuple*sentence:深度190m,其厚度0.90m,w(Au)=5.80×10-6。为岩体接触带中的盲矿体。湾岛金矿的金矿石分为含金石英脉型和硅化破碎蚀变岩型。
含金石英脉型矿金矿石为隐晶质结构,而破碎蚀变岩型金矿石为变余结构、砂质结构及碎裂结构。
矿石构造主要有浸染状构造、网格状细脉构造、块状构造和碎裂构造。
金属矿物主要为黄铁矿、毒砂,还有黄铜矿、方铅矿、闪锌矿、自然金等。
("('湾岛', 'KC', 24)", "('金矿', 'LX', 26)", 'R3') *diffence_tuple*sentence:脉石矿物主要有石英、绢云母,另有绿泥石和碳酸盐。湾岛金矿的矿石自然类型有石英脉型矿金矿石、硅化破碎蚀变岩型金矿石、硅化蚀变砂岩型金矿石和黄铁矿(硫化物脉)型金矿石。寒武系浅变质岩中金丰度较高。
在长期地壳运动中产生断裂、褶皱,形成导矿容矿空间。
本区岩浆活动具有多阶段性,岩浆热液的长期活动使得金和成矿组分能随热液迁移、富集于构造破碎带和岩体接触带中,从而成矿。
在此过程中,产生热液蚀变,主要有绢云母化、绿泥石化、硅化。
("('湾岛', 'KQ', 15)", "('金矿区', 'LX', 17)", 'R3') *diffence_tuple*("('湾岛', 'KQ', 15)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*("('湾岛', 'KQ', 15)", "('石英硅化蚀变岩型金矿床', 'LX', 24)", 'R3') *diffence_tuple*("('湾岛', 'KQ', 15)", "('加里东期', 'SJ', 39)", 'R1') *diffence_tuple*("('湾岛', 'KQ', 15)", "('中低温热液构造破碎蚀变岩矿床', 'LX', 65)", 'R3') *diffence_tuple*("('湾岛', 'KQ', 80)", "('金矿区', 'LX', 82)", 'R3') *diffence_tuple*sentence:特别是硅化与成矿关系密切。因此湾岛金矿区金矿床是石英硅化蚀变岩型金矿床,形成于加里东期,成矿物质来自于寒武系浅变质岩系,成因类型属中低温热液构造破碎蚀变岩矿床。湾岛金矿区的找矿方向应该放在岩体的周围和构造破碎带附近。
(1)由于构造破碎带具有平行等距的特点,应考虑在现有控制的破碎带周边加强勘探工作,扩大矿区的规模,尤其是地表有较大断裂存在、有硅化、褐铁矿化等热液蚀变的构造破碎带、不同构造的交汇处是找矿的有利地段。
(2)对于岩体接触带的蚀变发育地段、岩体内的挤压破碎带应该加强控制。
(3)寒武系黄洞口组的含碳质砂页岩、硅质岩与金矿化有关,在这些岩性发育地段可作为重点找矿地段。
(4)呈乳白-烟灰色、有花斑色石英的石英脉,细粒浸染状黄铁矿较多、且硫化物共生组合复杂的石英脉,金矿化往往较好,在找矿时应当注意。
(5)铁帽带和硫化带、硅化、黄铁矿化、绢云母化、碳酸盐化带都是显示有金的矿化,是重要的找矿标志。
(6)利用砂矿异常,化探异常,各种主要指示元素,如Au,Ag,Cu,Pb,Zn,As,特别是As异常在该区明显,可圈定金矿化范围,指导找矿。
("('湾岛', 'KC', 3)", "('古袍', 'KQ', 8)", 'R2') *diffence_tuple*("('湾岛', 'KC', 3)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('湾岛', 'KC', 3)", "('金矿区', 'LX', 10)", 'R3') *diffence_tuple*("('古袍', 'KQ', 8)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('古袍', 'KQ', 8)", "('金矿区', 'LX', 10)", 'R3') *diffence_tuple*sentence:(7)湾岛金矿属古袍金矿区,历史悠久,有效地利用和研究旧坑遗址将对进一步找矿具有指导意义。
