("('龙塘', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('龙塘', 'KC', 0)", "('断裂破碎带蚀变火山岩型', 'LX', 115)", 'R3') *diffence_tuple*sentence:龙塘金矿位于右江再生地槽西大明山隆起与钦州残余地槽十万大山断陷的交界地带,受NE或NNE向次级断裂和碳酸盐岩与火山熔岩的接触带联合控制,矿床产于断裂带靠近火山熔岩一侧的风化带中,硅化及褐铁矿化显著。该区金矿不属典型的"红土型",属断裂破碎带蚀变火山岩型。
("('龙塘', 'KC', 127)", "('中型', 'GM', 42)", 'R3') *diffence_tuple*("('龙塘', 'KC', 127)", "('金矿', 'LX', 129)", 'R3') *diffence_tuple*sentence:矿石主要由含褐铁矿的氧化矿石(所谓的红土型金矿)组成,氧化深度大于80m,矿床规模达中型以上。断裂、下三叠统北泗组火山岩及不同时代的碳酸盐岩为区域主要控矿要素,三者共存时,断裂接触部位的硅化、黄铁矿化(褐铁矿化)和绿泥石化是含Au矿体或矿化体存在的标志。龙塘金矿位于以凭祥—东门大断裂为界的右江再生地槽西大明山隆起与钦州残余地槽十万大山断陷的交界处[1]。
区内主要地层二叠、三叠系遍及全区,上石炭统、第三及第四系零星分布。
上石炭统—三叠系为海相碳酸盐沉积,第三系为陆相沉积。
下三叠统北泗组英安岩(T1b4-1)及流纹岩(T1b4-2)和灰岩与金矿关系密切。
构造以断裂为主,凭祥—东门区域性大断裂位于矿区南部,被后期的NW—NNW向横向正断层错断。
次级断裂有NE、NNE及NW—NNW向3组,其中NE、NNE向断裂为主要的控矿和容矿构造(图1)。
岩浆岩主要为下三叠统火山岩,以喷发为主,与金矿化关系密切,凭祥地区已发现的金矿床(点)均与中酸性火山岩有关。
矿区出露地层有下三叠统北泗组第四段第一层英安岩、第一段第二层灰岩(T1b1-2),上二叠统合山组(P2h)铁铝岩及下二叠统茅口组(P1m)灰岩[1]。
含矿英安岩因热液蚀变及后期风化作用的影响呈灰绿夹红色,斑状结构,斑晶为石英,次棱角—次圆状,被褐铁矿熏染而呈浅褐色。
北泗组第一段第二层灰岩在镜下绝大部分具泥晶结构。
上二叠统合山组底部为褐红色铁铝岩,中部为含Fe砂质泥岩夹煤线,顶部为深灰色中厚层层状生物碎屑灰岩夹硅质岩。
与下伏茅口组呈平行不整合接触,矿区出露其中下部。
下二叠统茅口组为一套深灰、浅灰色薄层夹厚层硅质灰岩,因抗风化能力强,在矿区形成2个孤峰。
矿床产于北泗组英安岩与灰岩接触的断裂破碎带中。
断裂呈NE向,倾向SE,倾角40°左右。
上盘为灰岩,下盘为英安岩,属逆断层。
长超过20km,矿区内宽大于100m,该断裂往南错断NE—NEE向的凭祥—东门大断裂。
矿体产于断裂破碎带中靠英安岩一侧,受破碎带的限制。
呈透镜状产出,矿体厚3～6m,Au品位为1×10-6～3×10-6,最高8×10-6,靠近灰岩一侧矿化较好,远离灰岩则减弱。
("('龙塘', 'KC', 45)", "('金矿', 'LX', 47)", 'R3') *diffence_tuple*sentence:矿体距地表20～30m。深部为含Au原生矿化体,其两侧及上部为氧化矿体,是矿山的开采对象。龙塘金矿氧化带剖面较为发育,深度大于80m,分带明显,从地表至深部可以分为砖红色、杂色粘土层,杂色强风化层,富褐铁矿半风化层及原生矿化体(腐殖层除外,图2),各层地质特征见表1。
从原生金矿化体到砖红色粘土层,Au含量由高→最高→最低→低变化。
含Au原生矿化体为灰绿—深绿色,金属矿物仅见黄铁矿,非金属矿物有石英、长石、玉髓、绢云母、高岭石、绿泥石等,绿帘石少见。
氧化矿石中的矿物成分以石英、绢云母为主,其次为高岭石及绿泥石、针铁矿、赤铁矿及纤铁矿。
原生矿化体具细脉、网脉、浸染、角砾、块状等构造,自形—他形、碎斑、包含等结构。
氧化矿石具浸染、蜂窝、角砾、网脉、土状等构造,交代假象、交代残留、填隙、霏细等结构。
围岩蚀变主要为黄铁矿化、绢云母化、硅化、去碳酸盐化(decarbonation),其次为高岭石化、绿泥石化,偶见绿帘石化。
("('龙塘', 'KC', 34)", "('金矿', 'LX', 36)", 'R3') *diffence_tuple*("('下蒙', 'KC', 52)", "('金矿床(点)', 'LX', 45)", 'R3') *diffence_tuple*("('下蒙', 'KC', 52)", "('断裂破碎带蚀变火山岩型', 'LX', 179)", 'R3') *diffence_tuple*("('更土', 'KC', 55)", "('金矿床(点)', 'LX', 45)", 'R3') *diffence_tuple*("('更土', 'KC', 55)", "('断裂破碎带蚀变火山岩型', 'LX', 179)", 'R3') *diffence_tuple*("('板布', 'KC', 58)", "('金矿床(点)', 'LX', 45)", 'R3') *diffence_tuple*("('板布', 'KC', 58)", "('断裂破碎带蚀变火山岩型', 'LX', 179)", 'R3') *diffence_tuple*sentence:其中黄铁矿化、去碳酸盐化及硅化与金矿化关系密切,是重要的找矿标志。对龙塘金矿和凭祥地区其他金矿床(点)如下蒙、更土、板布等的调查显示,本区金矿具相同的成矿地质条件和矿床地质特征。据此推断,广西凭祥一带的金矿均产于断裂破碎带中,赋矿岩石为强烈破碎的三叠系火山熔岩(以英安岩为主),硅化及褐铁矿化显著,目前该区开采的均为氧化矿石,因此不属于典型的红土型金矿,应属断裂破碎带蚀变火山岩型。
矿石可分为氧化和原生2种,氧化矿石即所谓的红土型金矿,为铁染绢英岩化压碎熔岩的风化产物,其Au品位有随深度加大而增高的趋势。
原生矿石为黄铁矿化绢英岩化压碎熔岩。
该类型金矿在热液成矿期形成含Au矿化体,表生氧化富集成矿期形成工业矿床。
区域上金矿床(点)均分布于右江—南盘江裂谷及区域性的凭祥—东门大断裂两侧[1],并受凭祥—东门大断裂及其旁侧断裂所形成的反向逆冲推覆构造控制[2]。
所有金矿床(点)均产于断裂破碎带中。
2)控矿断裂两盘岩性不一致,一盘为碳酸盐岩,包括石炭系马平组,二叠系栖霞、茅口、长兴组,下三叠统北泗组。
另一盘为火山熔岩,包括下三叠统北泗组英安岩及流纹岩,金矿主要产在断裂接触带靠近火山熔岩一侧的风化带中。
3)围岩蚀变包括硅化、黄铁矿化、褐铁矿化、绢云母化、大理岩化,以硅化及褐铁矿化为主。
4)贵州工业大学毛健全等[2]研究表明,金矿的主要伴生元素有As、Sb、Hg,并与Au呈正相关。
("('龙塘', 'KC', 55)", "('中型', 'GM', 80)", 'R3') *diffence_tuple*("('更土', 'KC', 58)", "('中型', 'GM', 80)", 'R3') *diffence_tuple*sentence:5)矿石以氧化矿石为主。矿床Au品位为06×10-6～80×10-6,多数为15×10-6～25×10-6。从龙塘、更土2个矿床已开采出的矿石量来看,氧化矿已达中型。
氧化矿主要产于地表或近地表,深度可达70～80m,属易采易选的露天矿。
断裂、碳酸盐岩、火山熔岩在成矿过程中起着十分重要的作用,是区域找矿的必备条件,并共同组成区域找矿3要素。
而表生氧化富集作用控制了氧化矿的形成。
在找矿过程中,要特别注意寻找NE和NNE向断裂,碳酸盐岩和火山熔岩的接触部位,特别是它们间的断裂接触部位也应引起注意。
碳酸盐岩的层位可以是石炭系马平组,二叠系栖霞、茅口、长兴组,下三叠统北泗组。
火山熔岩则为下三叠统北泗组英安岩及流纹岩。
("('龙塘', 'KC', 56)", "('金矿', 'LX', 58)", 'R3') *diffence_tuple*sentence:当三者共同存在时,若在断裂接触部位存在硅化、黄铁矿化(褐铁矿化)和绿泥石化等,则很有可能产出金矿体或矿化体。广西龙塘金矿地质特征及区域找矿。
