("('朝阳', 'KC', 0)", "('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 7)", 'R2') *diffence_tuple*("('朝阳', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('朝阳', 'KC', 0)", "('金矿体', 'LX', 26)", 'R3') *diffence_tuple*("('朝阳', 'KC', 0)", "('下三叠统', 'SJ', 47)", 'R1') *diffence_tuple*("('朝阳', 'KC', 0)", "('次生氧化富集金矿床', 'LX', 87)", 'R3') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 7)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 7)", "('金矿体', 'LX', 26)", 'R3') *diffence_tuple*sentence:朝阳金矿床位于滇、黔、桂“金三角”微细粒金成矿区内,金矿体主要赋存于上二叠统灰岩古溶蚀面之上的下三叠统碎屑岩中。文章分析了成矿地质背景、矿床地质特征及控矿因素等,指出该矿床属次生氧化富集金矿床,认为朝阳地区有进一步找金资源的前景。
黄金是投资少、回收快的贵金属。
近年来随着国际金价的大幅上扬,其已成为我国当前时期优先勘查和开发的矿产资源之一。
广西田林县朝阳地区具有良好的金矿成矿地质条件及显著的金异常分布,有类似于隆林县隆或中型金矿床的地质背景,是具有进一步扩大开发金资源潜力的地区之一。
("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 39)", "('石炭系', 'SJ', 62)", 'R1') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 39)", "('二叠系', 'SJ', 66)", 'R1') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 39)", "('三叠系', 'SJ', 70)", 'R1') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 39)", "('加里东', 'SJ', 103)", 'R1') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 39)", "('华力西', 'SJ', 107)", 'R1') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 39)", "('印支—燕山', 'SJ', 111)", 'R1') *diffence_tuple*("('滇、黔、桂“金三角”微细粒金成矿区', 'KQ', 39)", "('喜山', 'SJ', 117)", 'R1') *diffence_tuple*sentence:1成矿地质背景矿区位于右江再生地槽桂西拗陷之西林—百色断褶带朝阳穹窿的南端,属滇、黔、桂“金三角”微细粒金成矿区。区域上出露石炭系、二叠系及三叠系,岩性以浅海台地及深水槽盆沉积的碳酸盐岩和碎屑岩为主。经历了加里东、华力西、印支—燕山、喜山等多次构造运动,构造较为复杂。
区内断裂以NE向为主,次为近EW向。
断裂以压性、压扭性为主,矿区南部发育多组近EW向同沉积断层。
局部地段NE向断裂具控矿作用。
在朝阳背斜形成的同时,原先隆起周围的断裂重新活动,又在应力薄弱带(尤其是平行不整合面或两种岩性接触部位)形成新的挤压破碎带、层间剥离带(滑动带)。
两组构造交汇部位及层间滑动带是金矿赋存的有利构造部位。
2矿床地质特征2.1矿体特征金矿床位于朝阳背斜的南翼,分布于平塘乡朝阳村银洞山—竹棚地一带,矿带东西长约2km(NEE向),共发现有3个金矿体(图1),主要由地表槽、井及少量坑道工程控制。
各金矿体呈似层状、透镜状,产于经构造作用的下三叠统罗楼组第一段泥岩、泥质粉砂岩、粉砂岩中,局部为硅质岩,走向近EW向,沿T1l1/P3接触面呈不连续带状分布,倾向近S,倾角22～35°,矿体厚度1.64～3.96m,金品位(1.2～6.33)×10-6。
含矿岩性是粉砂岩、泥岩、硅质岩。
矿石为氧化矿,普遍具褐铁矿化、高岭土化、碳酸盐化、硅化及绢云母化等。
①号矿体:分布于竹棚地一带,矿体形态为楔状,厚度3.96m,金品位6.33×10-6,控制走向长25.5m,斜深15m,单样最高金品位15.33×10-6。
矿体产于T1l1/P3接触面之上层间破碎带中,含矿岩性为压碎状泥岩、粉砂岩、硅质岩等,具硅化及铁锰质。
②号矿体:分布于瓦厂一带,沿T1l1/P3接触面呈带状分布,控制长42.5m,斜深16.9m,厚3.11m,产状30°∠15°,金平均品位1.38×10-6,单样最高金品位3.78×10-6,含矿岩性为薄层状T1l1泥岩,矿体底板为P3灰岩层,二者界线截然清楚。
③号矿体:分布于银洞山一带,走向长151m,斜深11.3m,厚度1.64～3.44m,平均厚度2.54m,金品位(1.20～6.67)×10-6,平均品位2.97×10-6。
含矿岩性为粉砂岩、泥质粉砂岩等。
2.2矿石特征根据肉眼观察含金矿物黄铁矿多氧化成褐铁矿,偶见黄铁矿残核,所以本矿区自然类型为氧化矿。
矿石矿物成分:褐铁矿、黄铁矿等。
脉石矿物主要为粘土矿物、石英、钙质等。
2.3矿石结构构造矿石结构:泥质结构、粉砂质结构、细砂质结构、胶状结构、隐晶质结构等。
矿石构造:块状构造、微层状构造、碎裂状构造、压碎状构造、角砾状构造等。
2.4化探异常特征(1)据1∶20万西林幅区域化探扫面资料,在朝阳地区圈定了1处多元素异常带(图2),异常带具两个浓集中心,以Au、As、Sb、Hg为主,伴有弱Pb、Zn、W、Sn异常,主要分布于朝阳背斜南翼及东南翼,各元素异常吻合较好,Au异常面积约30km2,平均含量7×10-9,最高含量16.5×10-9。
(2)1∶5万化探次生晕异常圈定的Au、As、Sb、Hg组合异常带分布于T1l1/P3接触带附近,呈EW向展布,面积约7km2,最高含量Au270×10-9、As160.2×10-6、Sb88.2×10-6、Hg4.68×10-6。
("('朝阳', 'KC', 211)", "('金', 'LX', 186)", 'R3') *diffence_tuple*("('朝阳', 'KC', 211)", "('金矿', 'LX', 213)", 'R3') *diffence_tuple*("('朝阳', 'KC', 211)", "('微细粒浸染型金矿床', 'LX', 241)", 'R3') *diffence_tuple*sentence:经证实其为金矿(化)体引起的,认为有进一步找矿潜力。(3)1∶1万土样剖面测量:沿朝阳背斜T1l1/P3接触界面的T1l1以200～400m间距布置1∶1万土样剖面,圈定异常多处,异常呈带状沿T1l1/P3接触面或断裂带分布,异常规模大,浓集中心明显,金最高含量达1000×10-9,经槽探或浅井工程揭露,异常由金矿(化)体或金分散矿化带引起,表明根据化探异常特征在本区找金具指导意义。3矿床成因及其控矿因素3.1矿床成因朝阳金矿是受T1l1/P3平行不整合接触面或构造破碎带控制的微细粒浸染型金矿床。
根据矿体的控矿因素、矿体地质特征、成矿作用及岩相古地理条件等方面综合分析,初步认定为次生氧化富集金矿床。
晚二叠世,朝阳地区为浅海台地相,主要为灰岩相。
("('朝阳', 'KC', 6)", "('金矿床', 'LX', 8)", 'R3') *diffence_tuple*("('戈塘', 'KC', 21)", "('金矿', 'LX', 23)", 'R3') *diffence_tuple*("('高龙', 'KC', 12)", "('金矿', 'LX', 23)", 'R3') *diffence_tuple*("('高龙', 'KC', 12)", "('中型', 'GM', 14)", 'R3') *diffence_tuple*sentence:4结语田林县朝阳金矿床与高龙中型金矿、贵州戈塘金矿等具类似成矿地质条件,又处于同一构造单元上,朝阳穹窿边缘T1l1/P3平行不整合接触面还分布有另外4处金矿点(那桑、马窑、徕的、大徭寨)以及良好的金化探异常,故认为朝阳地区有进一步找矿前景。今后找矿应注意以下几个方面:①T1l1/P3平行不整合接触面及附近30m范围内。②断裂破碎带及层间滑动带。
含金岩石经后期构造作用,致其裂隙发育,从而加速了风化、淋滤、次生富集的过程,形成目前各金矿体。
金矿体是直接产于P3侵蚀面上,其厚度随T1l1/P3平行不整合接触面起伏而变化,洼坑处矿体厚度大,隆起处则厚度小,后期淋滤堆积特征明显,故初步认为是次生氧化富集微细粒金矿床。
3.2控矿因素(1)朝阳穹窿或古碳酸盐岩台地边缘部位,对金矿床(点)的形成和分布起控制作用。
③硅化、黄铁矿化及褐铁矿化蚀变地段。
④金地球化学高异常区。
