("('庙岭', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:庙岭金矿位于华北地台南缘,华熊台隆外方山断隆区西南部、燕山期合峪斑状二长花岗岩与熊耳群火山岩的接触带北侧,区域性深大断裂马超营断裂从矿区南部通过。地层主要出露中元古界长城系熊耳群,岩性组合为中基性—中酸性陆相火山熔岩,主要岩石类型为钙碱性系列的英安岩、流纹岩、安山岩及少量流纹质火山碎屑岩,另有少量太古界太华群中深变质岩系及中元古界高山河组石英砂岩出露。
区域岩浆活动频繁,火山机构及断裂构造发育,成矿地质条件十分有利。
矿区出露地层为长城系熊耳群焦园组上段,岩性为深灰色、紫红色流纹岩、流纹质凝灰熔岩,局部夹薄层流纹质凝灰岩及流纹质火山角砾岩小透镜体。
矿区内断裂构造发育,主要有近南北向和近东西向两组。
南北向断裂为主要控矿断裂,由F8、F9、F19、F18、F17、F16、F161、F22等组成,带宽2km。
该组断裂走向近南北,西倾,倾角东部稍缓35～55°,西部较陡55～85°,长度数百米到4km,宽度一般1～15m,断面局部平整,总体呈舒缓波状。
带内主要由构造角砾岩、碎裂岩、糜棱岩化碎裂岩组成。
围岩主要为碎裂流纹岩、蚀变流纹岩,围岩蚀变强烈并有不同程度的矿化。
矿区东部3条大致平行,近南北走向的含金断裂F8、F9、F19分别控制着Ⅰ、Ⅱ、Ⅲ号含金构造蚀变带,工业矿体均赋存其中。
矿区西部3条大致平行,走向近南北的F22、F161、F16断裂构造与东部南北向断裂属同组平行断裂,在规模、产状、带内组份、蚀变矿化特征等方面均可类比,且该组断裂地表及浅部均具矿化迹象。
东西向断裂为破矿构造,但东西向断裂与南北向断裂相交部位及其附近往往形成富而厚的工业矿体。
　　矿区白土尖一带发育一椭圆形爆发相火山口,组成岩石为流纹质火山角砾岩及流纹质凝灰岩,长轴方向近南北。
主成矿断裂F8、F9、F19从中及其东西两侧通过,该段矿体富而厚,见图1所示。
("('庙岭', 'KC', 0)", "('Ⅰ号矿带矿体', 'KT', 28)", 'R2') *diffence_tuple*("('庙岭', 'KC', 0)", "('Ⅱ', 'KT', 99)", 'R2') *diffence_tuple*("('庙岭', 'KC', 0)", "('Ⅲ号矿带', 'KT', 101)", 'R2') *diffence_tuple*("('庙岭', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('庙岭', 'KC', 0)", "('破碎带蚀变岩型金矿床', 'LX', 6)", 'R3') *diffence_tuple*sentence:庙岭金矿床属破碎带蚀变岩型金矿床,其矿体与围岩界线不清。Ⅰ号矿带矿体形态复杂,呈层状、似层状、透镜状或不规则状,沿走向及倾向出现波状起伏及尖灭再现,局部有膨大狭缩、分支复合、被东西向断层错断的现象。Ⅱ、Ⅲ号矿带矿体形态相对简单,呈似层状、透镜状、沿走向及倾向出现波状起伏,局部有膨大狭缩,被东西向断层错断现象不明显。
Ⅰ号矿带中矿体规模最大,矿体走向长480～2300m,斜深340～500m,矿体厚度一般2～6m,最薄0.5m,最厚可达20m。
矿体走向近南北,西倾,倾角地表较陡,为45～55°,向下逐渐变缓为25～40°。
Ⅰ号矿带中,矿体在地表局部地段有无矿天窗,但深部矿体连续且矿体有向北西方向侧伏现象,侧伏角30～40°。
Ⅱ、Ⅲ号矿带中矿体规模较小,走向长160～340m,斜深150～390m,厚度0.8～4m,最厚6.7m,矿体走向为南北向,西倾,倾角45～60°。
Ⅰ、Ⅱ、Ⅲ号矿带在平面上依次平行分布(见图1),在剖面上亦大致平行分布(见图2)。
富矿体主要赋存在构造走向转折部位及倾向上倾角由陡变缓部位。
南北向和东西向断裂交汇部位及其附近。
矿体膨大及分支复合交汇部位。
南北向断裂与火山机构重合部位。
矿区发育有F8、F9、F19、F18、F17、F16、F161、F22等多条南北向断裂,目前所发现的工业矿体均赋存在F8、F9、F19等南北向断裂蚀变带中。
南北向断裂(特别是F8、F22断裂)规模大、活动时间长,形成数米到数十米宽的破碎带,在断裂带内均有矿化现象(金矿化、黄铁矿化、褐铁矿化)。
南北向断裂在中元古熊耳期即已形成,之后多次活动,到燕山晚期,这些早已形成的断裂又进行活动,成为良好的含金热液运移通道或储矿空间,既属导矿构造又属容矿构造。
矿区发育的东西向构造为破矿构造,但错断南北向矿体的距离很小,大多只是使矿体扭曲。
东西向断裂的活动,使矿液再次运移富集,故在南北向与东西向断裂相交部位及其附近反而形成富而厚的矿体。
矿区内工业矿体均赋存在熊耳群中,该套火山岩系具有较高的金丰度值(表1),为金的重要矿源层。
("('庙岭', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('庙岭', 'KC', 47)", "('金矿床', 'LX', 49)", 'R3') *diffence_tuple*("('庙岭', 'KC', 142)", "('金矿床', 'LX', 144)", 'R3') *diffence_tuple*sentence:庙岭金矿白土尖一带发育有椭圆形爆发相火山口,此段赋矿岩性为流纹质火山角砾岩及流纹质凝灰岩,可见庙岭金矿床的形成与火山机构有一定的成因关系。燕山晚期侵入的合峪斑状二长花岗岩体为金的再活化、再迁移进而富集成矿提供了必要的热源和热液,可见合峪花岗岩体与金矿的形成有密切的成因联系。由上可知,庙岭金矿床的形成有多阶段复成因的特点。
从白土尖一带成矿特征看,它具有火山喷发气水热液成矿的特点,但成矿的多期性多阶段又反映其具有岩浆热液成矿的特征。
结合矿区地质情况可以推断,该矿床不是简单的一种热液成矿,而是由至少两次不同热液来源的成矿作用叠加而成:熊耳期的火山喷发气水热液作用,使金初次富集,而燕山晚期斑状二长花岗岩浆热液作用,使金再次活化,再迁移,最后富集成矿。
(1)从地质图上看,南北向断裂是该区主要含矿断裂,F22、F161、F16与主成矿断裂F8、F9、F19属同组平行南北向断裂带,规模相当,特征类似,是成矿有利地带,该组断裂有很好的找矿前景。
(2)南北向与东西向断裂交汇部位及其附近是成矿有利位置。
(3)古火山机构及其边缘断裂是成矿的有利部位。
二者重合部位是寻找富矿体的有利位置。
(4)南北向断裂在走向追踪转折或沿倾向由陡变缓部位是有利的储矿空间,也是寻找富矿体的最有利部位。
(5)断裂构造膨大或分支复合的交汇部位是成矿的有利位置。
(6)硅化、黄铁矿化、碳酸盐化、绢云母化等热液蚀变带及褐铁矿化、赤铁矿化等地表氧化带可作为地质找矿的直接标志。
("('庙岭', 'KC', 56)", "('金矿床', 'LX', 58)", 'R3') *diffence_tuple*sentence:(7)根据Ⅰ号矿带中矿体在地表局部地段有无矿天窗而深部连续及矿体有向北西侧伏的现象,由已知矿体推测和寻找盲矿体。庙岭金矿床地质特征及找矿方向。
