("('沙沟', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:沙沟金矿位于秦(岭)祁(连山)昆(仑山)成矿域内,秦岭褶皱系———柞水海西冒地槽褶皱带中部,西成铅锌多金属成矿带东段。区域地层总体呈东西向展布,出露有泥盆系、三迭系、中———下侏罗系,三者之间为断层接触,第三系与中———下侏罗系为角度不整合接触。
区域褶皱构造以东西向展布的吴家山复背斜为骨架对地层和矿带的展布起主要控制作用,两翼次级褶皱发育,在背斜向东倾伏的东段发育有洛坝Ⅲ级背斜与矿床密切相关。
区内断裂构造发育,以近东西向、北东向为主,均具有多期活动特点,F1是黄渚关东西向区域大断裂东延至矿床北缘的一部分,在洛坝表现为北倾的逆断层,糜署岭花岗闪长岩基即沿该断裂侵入并逆冲覆于泥盆系之上,是矿床的主要导矿构造。
区内岩浆活动频繁,主要在印支期———燕山期形成了糜署岭花岗闪长岩体和各种岩脉,海西期形成了少量的超基性岩脉。
("('沙沟', 'KC', 39)", "('金矿', 'LX', 41)", 'R3') *diffence_tuple*sentence:糜署岭岩体出露于矿区北部,受东西向大断裂控制,为中———深成相,中等剥蚀程度,沙沟金矿产于岩体东端南接触带外侧,接触带蚀变明显,以角岩化和矽卡岩化为主。区域变质分布普遍,受区域浅变质作用影响,大面积出露有绿片岩相的绢云母———绿泥石亚相,洛坝一带由于构造动力作用活动强烈,使各类岩石普遍产生碎裂现象,呈现相应的动力变质的多种蚀变现象。矿区出露地层为中泥盆统西汉水组第六岩性段第三层(D22Xh63),呈近东西向展布,按岩性组合进一步划分为三个亚层。
第一亚层(D22Xh63-1)分布于矿区中部,因赋矿性能不同又可分为两个小层,第一小层(D22Xh63-1a)位于矿区中偏南部,岩性为中厚层灰岩夹生物碎屑灰岩,局部夹有石英扁豆体。
第二小层(D22Xh63-1b)位于矿区中部,岩性为石英岩,局部夹千枚岩薄层,厚度>200m,为沙沟金矿赋矿岩层(见图1)。
第二亚层(D22Xh63-2)位于矿区南部及北部,为千枚岩、砂质千枚岩夹薄层灰岩和砂岩,局部夹石英岩扁豆体,厚度>450m。
第三亚层(D22Xh63-3)位于矿区南部外围,岩性为千枚状砂岩夹砂岩。
矿区位于洛坝背斜核部及北翼,该背斜为吴家山复背斜次级褶曲,是矿区唯一的控矿皱曲,轴线呈北东东———南西西向,并朝西端以小角度(5°—10°)倾伏,轴面上部向北中等倾斜(40°—60°),下部近于直立,背斜近核部以微晶灰岩、石英岩为主,产状近于水平,倾角5°—10°,两翼岩性一致,但对称性较差,则以千枚岩类为主,北翼由于断层迭加作用,背斜中段抬升隆起露出核部岩性灰岩,倾角50°—65°。
背斜向东西两端缓慢倾伏,含矿层(D22Xh63-1b)因受其影响随之同步延深。
矿区内断裂构造发育,以近东西向为主,北北东向次之,近东西向断裂构造规模较大的有二条,为区域性大断裂(F1、F2),F2是黄渚关断裂F1的分枝断裂,二者呈南北相挟之势,再迭加后期不同规模的大小断层,共同构成区内的控矿构造和容矿构造。
在某些区段北东向断层迭加,使含矿层和矿体形态复杂,矿体产状变化急剧。
矿区位于糜署岭岩体的南东端外接触带上,岩体为印支期花岗闪长岩基,岩石呈灰白———肉红色,似斑状结构,中粒块状构造。
("('沙沟', 'KC', 77)", "('Ⅰ号矿体', 'KT', 81)", 'R2') *diffence_tuple*("('沙沟', 'KC', 77)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*("('沙沟', 'KC', 108)", "('金矿', 'LX', 110)", 'R3') *diffence_tuple*sentence:斑晶主要呈肉红色正长石和白色斜长石,基质为斜长石、钾长石、石英、黑云母、角闪石,副矿物有锆石、磷灰岩、榍石、磁铁矿、独居石、褐帘石等。区内岩脉不发育,仅在沙沟金矿Ⅰ号矿体CM—2坑道内见到闪长岩脉,与金矿化关系不明。沙沟金矿的所有金矿化点、金矿化体均产于洛坝背斜核部及北翼的层间构造破碎带内,含矿围岩为中泥盆统西汉水组第六岩性段第三层第一亚层第二小层(D22Xh63-1b)石英岩石英岩中微量元素Ag、AS、Sb、Hg、Ge等元素的含量均高出相应元素地壳克拉克值1—4个数量级见表1。
("('Ⅰ号矿体', 'KT', 131)", "('沙沟', 'KC', 116)", 'R2') *diffence_tuple*("('沙沟', 'KC', 116)", "('Ⅱ', 'KT', 147)", 'R2') *diffence_tuple*("('沙沟', 'KC', 116)", "('Ⅲ号矿体', 'KT', 149)", 'R2') *diffence_tuple*("('Ⅰ号矿体', 'KT', 131)", "('金矿体', 'LX', 123)", 'R3') *diffence_tuple*("('沙沟', 'KC', 116)", "('金矿', 'LX', 118)", 'R3') *diffence_tuple*("('Ⅱ', 'KT', 147)", "('金矿体', 'LX', 123)", 'R3') *diffence_tuple*("('Ⅲ号矿体', 'KT', 149)", "('金矿体', 'LX', 123)", 'R3') *diffence_tuple*sentence:层间构造普遍经历了多期次构造活动,热液蚀变及金矿化发育,层间破碎带膨大部位容易见到工业矿体,产出标高均在1365—1000m,走向270°—285°,倾角5°—45°。1000m中段以下层间破碎带产状急剧变陡未发现金矿体和金矿化点。沙沟金矿共发现金矿体3个,其中Ⅰ号矿体分布在洛坝背斜褶曲核部,Ⅱ、Ⅲ号矿体分布在洛坝背斜褶曲北翼(见图2)。
("('Ⅱ', 'KT', 157)", "('金矿体', 'LX', 161)", 'R3') *diffence_tuple*("('Ⅲ号', 'KT', 159)", "('金矿体', 'LX', 161)", 'R3') *diffence_tuple*("('!号', 'KT', 0)", "('金矿体', 'LX', 2)", 'R3') *diffence_tuple*sentence:!号金矿体位于3号勘探线至9号勘探线，赋存标高1300—1365m,矿体产状与褶曲核部产状一致近水平展布,呈厚层状产出,长170m,厚度22—28m,平均25m,厚度变化系数73%,属厚度较稳定矿体,矿体品位1.19×10-6—16.7×10-6,平均品位3.71×10-6,品位变化系数91.1%,属较均匀类型,Ⅱ、Ⅲ号金矿体位于5—11线二者平行并列展布,矿体产状上部缓,深部陡,长110—140m,厚6—10.5m,矿体平均品位3.32×10-6和7.02×10-6,单样最高品位48.2×10-6。Ⅰ、Ⅱ、Ⅲ号矿体受东西向层间构造破碎带控制,含矿岩石为碎裂石英岩,矿体围岩菱铁矿化发育,褐铁矿次之。矿体与围岩为渐变关系。
矿石矿物组份简单,金属矿物有闪锌矿、方铅矿、黄铁矿和微量白铁矿、毒砂、黄铜矿、黝铜矿、硫锑铅矿等,未见自然金,脉石矿物有石英、菱铁矿、铁白云石、方解石及少量绢云母、炭质、微量萤石等。
矿石结构主要为自形———半自形细粒结构,次为交代结构、交代残余结构,交代假象结构,碎裂结构,矿石构造为细脉浸染状构造,块状构造,蜂窝状构造。
矿石类型比较单一,根据矿石矿物及含金岩石构造特征,定为构造破碎含铁石英岩型。
矿石化学成分复杂,主要元素有金、银、锌、铅,根据二一三大队测试中心定量分析,其伴生元素及有害组份见表2。
金的赋存状态有两种,一是呈类质同象赋存在方铅矿中,另一种呈显微状的银金黝铜矿独立矿物包体分布在方铅矿中,包体甚小0.01—0.1mm,方铅矿单矿物平均含金9.65×10-6,最高74×10-6,另有少量金赋存在闪锌矿、黄铁矿中。
镉、锗主要以类质同象赋存在闪锌矿中,经单矿物分析含量为2.963%,锗0.003%,均未发现独立矿物。
("('沙沟', 'KC', 88)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*sentence:矿体围岩蚀变发育,蚀变种类繁多,主要有硅化、铁白云石化、菱铁矿化和方解石化、萤石化,金属矿化主要有方铅矿化、闪锌矿化,次为黄铁矿化、褐铁矿化,与金矿最为密切的为硅化、菱铁矿化。沙沟金矿产于中泥盆统西汉水组区域变质岩系内,甘肃省核地质局二一三大队2002年度测定原始金平均含量为15.5×10-9,同时认定西汉水组第六岩性段(D22Xh6)的金为易释放金。在漫长的地质历史演化中,强烈的区域变质作用及后期的岩浆活动影响下,被多次活化、转移,在有利的地质条件下聚集成矿。
("('沙沟', 'KC', 14)", "('金矿', 'LX', 16)", 'R3') *diffence_tuple*sentence:西汉水组第六岩性段的石英岩是沙沟金矿的赋矿岩石,几乎所有矿体、矿化点都在石英岩中,且大多数发育在千枚岩与石英岩接触的石英岩一侧,次为石英岩内部。含矿石英岩按矿物成分和结构构造特征不同可划分为三种,黑灰色柱粒状石英岩、碎裂状菱铁矿石英岩、微粒石英岩。金矿化均与后两种岩石类型有关。
综上本人认为中泥盆统西汉水组是本区的主要矿源层,西汉水组第六岩性段为金的赋存层位,碎裂状菱铁矿石英岩和微粒石英岩是矿区含矿岩石。
成矿前矿区北部有黄渚关大断裂F1通过,且断裂使两侧岩层或岩石被挤压成大小不等扁豆或不规则糜棱质角砾具定向排列,受热接触变质作用影响,破碎带内夹杂有角岩化及片岩类岩石,受强烈白云石化及炭化使角砾具有乌亮镜面,多期次的构造活动从而为矿质迁移和热液运移提供了通道,是矿区主要的导矿构造。
成矿早期区域处于南北方向和垂向的拉张状态,在洛坝背斜形成的同时形成了层间构造破碎带,形成了局部的膨胀空间,使含矿热液受挤压迁移到这些次级的相对开放的张性断裂中形成金矿体并迭加了石英脉、碳酸盐脉。
成矿晚期区域主应力均以近南北拉张为主,洛坝背斜内的层间构造表现为张扭性,且沿一定张扭性小裂隙叠加碳酸盐细脉,该期矿化较弱,对层间构造断裂而言从成矿前至成矿期先后经历了压性———张性相互转化的多期活动,因而活动其中的含矿热液也在有利部位发生矿质富集沉淀形成了工业矿体。
成矿后的断裂活动以南北向断裂发育为特征,多充填萤石脉、方解石脉,矿体贫化转移再富集,切错矿体,错距很小,对矿体破坏不大。
印支期糜署岭花岗闪长岩基的南缘已侵入到矿区北部,岩体边界呈凹凸状超覆在含矿岩层之上,接触带具有侵入迭加断裂(F1)活动的复合特征,使得含矿层的成矿组分在岩浆热液和动力热液的双重作用下进行活化、迁移、贯入,并与先期活动的其它成矿流体混合,在合适的物理化学条件下,在构造有利部位沉淀富集。
("('沙沟', 'KC', 5)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*sentence:综上所述,沙沟金矿具备了地层、构造、岩浆岩“三位一体”的控矿机制。中泥盆统西汉水组第六岩性段为矿源层,是含矿热液形成的物质基础。黄渚关断裂(F1)和洛坝背斜是最重要的控矿构造,为矿源运移和矿质沉淀提供了通道和富集空间。
印支期中酸性岩浆活动为金的进一步活化迁移提供了动力和热源,是成矿的决定因素。
⑴矿区东端5线至10线地表零星出露氧化铁帽,与化探异常晕的分布相吻合,也是含矿层广泛分布的区域,表明深部有较好的找矿前景。
⑵洛坝背斜核部在矿区内金矿化点分布较多,但大矿体少,沿褶曲轴线展布方向,到矿区东部外围进行找矿。
("('沙沟', 'KC', 166)", "('金矿', 'LX', 168)", 'R3') *diffence_tuple*sentence:⑶区域构造黄渚关断裂的分枝断裂F2在矿区内是重要的赋矿构造,发现了数条金矿体和铅、锌矿产,说明多期次活动及张扭性断裂活动区域,如产状由缓变陡的部位同样有形成矿体的可能,有一定的找矿潜力。⑷深部层间破碎带,大多规模较小,但也经历了多次构造活动,也有利于含矿热液局部富集和沉淀,目前已发现品位较高的小矿体,应加强找矿力度,注重研究。徽县沙沟金矿成矿地质条件及找矿方向。
