("('小沟里', 'KC', 0)", "('西秦岭', 'KQ', 8)", 'R2') *diffence_tuple*("('小沟里', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('西秦岭', 'KQ', 8)", "('铅锌金多金属', 'LX', 11)", 'R3') *diffence_tuple*sentence:小沟里金矿床位于西秦岭铅锌金多金属成矿区,是西成铅锌矿田的一部分。金矿床位于小沟里倒转向斜的核部,中泥盆统西汉水组上段的第二岩性层是主要含矿层位,根据区内花岗斑岩脉群和矿体的空间展布特征将矿体分为北、中、南3个成矿带。
("('小沟里', 'KC', 84)", "('西秦岭', 'KQ', 92)", 'R2') *diffence_tuple*("('小沟里', 'KC', 84)", "('金矿床', 'LX', 87)", 'R3') *diffence_tuple*("('西秦岭', 'KQ', 92)", "('铅锌金多金属', 'LX', 95)", 'R3') *diffence_tuple*sentence:层间挤压构造破碎带及其与之相配套的张、剪性裂隙,构成了小沟里导矿容矿、控矿构造,中酸性花岗斑岩脉顺层侵入,岩浆侵位活动不但为金的富集提供了热能,而且提供了部分物质来源。小沟里金矿床位于西秦岭铅锌金多金属成矿区,是西成铅锌矿田的一部分。矿区属中秦岭华力西褶皱带南亚带,呈近东西向展布。
出露地层主要是泥盆系,属浅变质浅海相碳酸盐岩-碎屑岩建造,可分上统洞山组(D3d)、中统西汉水组(D2x)和安家岔组(D2a)、下统吴家山组(D1w)。
区域上安家岔组(D2a)和西汉水组(D2x)是金的主要赋存层位,见图1。
区内基本构造格架由礼县-麻沿河断裂、人头山-江洛断裂和夹持其间的吴家山复背斜三者构成。
在印支陆内造山期,形成以小沟里为代表的与逆冲推覆构造有关的密集裂隙带是金的主要控矿构造。
岩浆岩活动频繁,尤以印支期最为强烈,以岩浆侵位活动为主,形成一系列酸性-中酸性-少量中性、基性、超基性岩基、岩株和岩脉群。
在小沟里一带有与花岗斑岩脉群空间分布有关的金矿等。
研究表明,岩浆侵位活动不但为金的富集提供了热能,而且提供了部分物质来源。
金的变质热液成矿作用,与印支陆内造山期的构造岩浆作用有关。
矿区出露地层为中泥盆统西汉水组上段的第二岩性层(D2x2-2),以碎屑岩为主,是主要含矿层位,见图2。
该岩性层按岩性的不同,可将其分成上、中、下3个岩性小层,各岩性小层的岩性呈渐变关系,产状大致为180°～210°∠45°～55°。
具体叙述于下:下层:岩性为石英绢云母千枚岩、绢云母石英千枚岩及绿泥石绢云母千枚岩、白云石绢云母千枚岩、极少量的白云石石英钠长石泥质灰岩等。
厚约500m。
分布于矿区南部。
中层:岩性为薄层粉晶灰岩夹少量钙质绢云母千枚岩,约100m厚,分布于矿区中部。
上层:岩性以钙质绢云母千枚岩夹薄层灰岩、砂质千枚岩、变砂岩,极少量含白云石、方解石、钠长石的生物屑灰岩,厚约400～600m。
分布于矿区的北部,面积较大。
上下岩性层在矿区内分布广泛,为区内赋矿层位。
1号和20号两条主矿体分布于上岩性层中。
("('小沟里', 'KC', 18)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*sentence:11、12号等矿体分布于下岩性层中。小沟里金矿床位于吴家山背斜南翼,大山次级背斜北翼的小沟里复式倒转向斜近核部,南翼倒转,北翼正常,轴向近东西向,向南倾,倾角45°～65°,向斜向西倾伏,倾伏角20°～30°。两翼地层为D2x2-1,产状南倾,倾角30°～75°,核部地层为D2x2-2。
矿体位于核部。
矿区断裂构造比较发育,主要有NWW和NE向两组。
NWW向断裂为走向断层,主要表现为层间压扭性断层或劈理化带。
F1断层倾向南,倾角40°～75°,是区内导矿构造,长几百到千余米,宽0.5～8.0m,产状与层理基本一致。
在F1上盘广泛发育剪切作用派生的次级节理裂隙带,带宽30～120m,主要有两组。
一组倾向340°～350°,倾角65°～80°,呈张扭性左行雁列式排列。
另一组倾向180°～260°,倾角55°～75°,呈压扭性右行雁列式排列。
这些节理被后期含金石英脉、石英铁白云石脉充填,是区内主要容矿构造。
北东向断层规模小,倾角30°～50°,形成于成矿后期,对矿区地层和矿体起破坏作用。
区内岩浆活动频繁。
大山黑云母花岗岩分布于矿区东南部1～2km,出露面积约0.2km2。
海西期的中酸性花岗斑岩脉顺层侵入,产状与地层产状一致,厚度约10～60m,分两层贯穿整个矿区。
单层可分枝、复合呈多条细脉,顺层发育。
花岗斑岩和大山黑云母花岗岩的化学分析结果表明:里特曼指数δ<3,两者皆属于碱钙性系列,Na2O>K2O,与中国黑云母花岗岩(Na2O<K2O)有明显不同的性质,且相对富铝,见表1。
经初步研究认为,区内岩浆岩可能是由一系列富钠质的岩浆演化而成。
而且在岩浆演化过程中,形成了含成矿物质的气水热液。
根据区内花岗斑岩脉群和矿体的空间展布特征将矿体分为北、中、南3个成矿带,已圈定出矿(化)体42个,主矿体4个。
金矿体由含金石英脉及其外带蚀变岩石共同构成。
("('1', 'KT', 128)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('4号', 'KT', 130)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*sentence:矿体形态呈似层状、透镜状及脉状,沿走向、倾向具膨胀、收缩和分枝复合现象,含金石英脉具有雁列式排列特征。矿体与围岩界线较清楚,产状180°～200°∠45°～70°。北矿带分布于花岗斑岩脉群以北,矿带断续长2950m,宽200多米,产有10条金矿体,主矿体有1、4号。
矿体呈似层状或脉状,基本顺层产出。
其中规模较大的1号矿体长1170m,控制斜深220m,平均厚度1.41m,最大厚度6.09m,平均品位5.1g/t,最高22.12g/t,矿体产状:180°～200°∠50°～65°。
中矿带位于花岗斑岩脉群之间,带长2600m,宽150～300m,产有17条矿体,主要矿体有20、21、22号矿体,矿体基本呈似层状或脉状顺层产出。
其中规模较大的20号矿体长900m,矿体产状190°～210°∠45°～65°,与地层近于一致,呈似层状断续分布,最大控制斜深150m。
平均厚度1.87m,最大厚度8.20m,平均品位5.91g/t,最高99.1g/t。
南矿带位于花岗斑岩脉群以南,矿带长约2000余米,宽400多米,产有9条矿体。
主要矿体有11、12号矿体。
11号矿体已控制矿体长300余米,矿体水平厚2.10～3.30m。
金品位3.04～3.64g/t,平均品位3.40g/t。
矿石以原生矿石为主,矿石类型主要为石英脉型,次为蚀变岩型。
⑴石英脉型:包括顺层含金石英脉和切层含金石英脉,单脉厚0.02～0.80m,复脉带宽0.50m至几米不等。
脉石矿物以石英为主,次为碳酸盐矿物,少量钠长石。
金属矿物含量小于5%,以黄铁矿为主,次为方铅矿、闪锌矿、自然金、银金矿,局部见少量黄铜矿。
该类矿石金品位较高,但变化大。
矿石以粗晶、半自形粒状结构为主,次为包含结构。
矿石构造以脉状、网脉状为主,次为碎裂状、晶洞晶簇状、多孔蜂窝状构造。
⑵蚀变岩型:该类矿石主要分布于石英脉两侧或石英网脉之间,容矿岩石为粉砂质、泥质和钙质千枚岩的蚀变岩石。
脉石矿物以绢云母、石英为主,次为碳酸盐矿物等。
金属矿物有黄铁矿、毒砂、方铅矿、闪锌矿、自然金、银金矿等,含量2～10%,该类矿石金品位较低。
矿石以粒状、交代结构为主,矿石构造为浸染状和斑点状。
金主要以自然金形式存在,有少量银金矿、金银矿等。
主要载金矿物为黄铁矿、石英、钠长石、方解石、铁白云石类碳酸盐矿物。
金呈两种嵌布形态。
一种为在石英、钠长石、方解石、铁白云石等矿物之间晶隙中分布,以角砾状为主。
另一种沿载金矿物的微裂隙中分布,呈长条及树枝状。
其中晶隙金占73.5%,裂隙金占25.9%,包体金仅占0.6%。
金的粒度在74～300μm间,以粗粒金为主,局部可见22mm的巨粒金。
金成色在864.9～908.1‰之间,平均876.8‰。
区内围岩蚀变普遍发育,以中低温热液蚀变为特征,近矿围岩蚀变主要为硅化、钠长石化。
远矿围岩蚀变为毒砂化、碳酸盐化、绢云母和绿泥石化,往往构成蚀变斑点化带。
⑴硅化。
是本区主要的岩石蚀变,表现形式有两种:一种为热液成矿早期阶段,硅质沿围岩和矿物之间的裂隙渗透交代,使围岩中硅质成分增高,形成以微晶石英为主的硅化体。
另一种是以石英脉形式充填于构造裂隙中。
硅化与金矿化关系密切,二者成同步消长关系。
⑵钠长石化。
主要表现为3种形式:一是地层中的钠长石受热液变质作用而呈条带状、他形粒状,具定向性,集合体呈砂糖状。
二是存在于石英脉体的边部,与石英呈包体形态,呈星点状。
三是以脉状、团块状、细脉状与石英及铁碳酸盐类矿物组成富的金矿石。
第三种形式为钠长石化最主要的表现形式,与金矿化关系密切。
⑶碳酸盐化。
主要以方解石、白云石-石英细脉或矿物集合体形式出现,并伴有少量细粒黄铁矿、毒砂、黄铜矿等,与金矿化关系密切。
成矿期主要表现为铁方解石、白云石等矿物进入脉体中或与围岩交代形成铁碳酸盐矿物。
为主要载金矿物。
⑷毒砂、黄铁矿化多呈斑点状或团粒状及细脉状分布于石英脉及边部蚀变岩中。
在表生作用下,被氧化淋滤形成褐铁矿等。
("('小沟里', 'KC', 107)", "('金矿床', 'LX', 110)", 'R3') *diffence_tuple*("('小沟里', 'KC', 107)", "('热液充填型矿床', 'LX', 115)", 'R3') *diffence_tuple*sentence:围岩蚀变的水平分带比较明显,常以石英脉为中心,向外呈微脉状交代围岩,比较均匀对称地分布于矿体两侧,微脉状交代围岩带的宽度与围岩岩性、层理及裂隙发育程度有关。蚀变强度由内向外逐渐减弱,逐渐过度到正常区域变质岩石。由于小沟里金矿床属于热液充填型矿床,其找矿标志主要有:一是顺层的石英脉及方解石英脉,是寻找矿体的直接标志。
二是寻找以热液蚀变为特征的毒砂化、黄铁矿化及褪色化地段,是矿体赋存的最佳位置。
三是花岗斑岩脉发育地段及周围空间。
四是利用化探异常往往能够较准确的找到金矿(化)体矿区广泛发育近EW向的层间挤压构造破碎带及与之相配套的张、剪性裂隙,构成了小沟里导矿容矿、控矿构造。
由于矿区处于褶皱-断裂逆冲推覆构造挤压带中,形成了以中酸性花岗斑岩脉为代表的层间构造挤压破碎带,表现为一组层间断裂裂隙。
其规模大、延伸远、产状稳定。
宽约0.5m至几米,长从十几米到2000多米,斜深大于500m,且具成群性。
成矿热液以石英脉的形式充填于该破碎带中,构成金矿体的主体。
后期沿层间破碎带的压扭错动和近南北向的小断裂对矿体起破坏作用。
总之,以层间挤压构造破碎带为主的节理、裂隙,统属于EW向构造体系,组成小沟里的导矿、容矿、控矿构造。
以EW向构造为主,其余叠加其上,使构造形迹重叠,形成了层间拖曳、形态复杂的含金石英脉。
通过对小沟里1号矿脉构造化学剖面微量元素化学分析表明,Au、Pb、Zn的浓度克拉克值分别为2.3～1741.3(×10-9)、1.0～5.0、0.64～2.1(×10-6),蚀变岩石总体比未蚀变岩石Au、Pb、Zn含量高,含砂质千枚岩较钙泥质千枚岩Au、Pb、Zn含量高,说明Au、Pb、Zn的富集与后期热液蚀变关系密切,明显富集于碎屑岩中,见表2。
区内含矿岩性为脆性相对大、渗透性强的含砂质千枚岩和具塑性的钙质千枚岩等泥质岩层,在含砂质千枚岩中形成规模较大,品位较高的矿体,而在钙质千枚岩中形成规模较小,品位较低的矿体。
本区花岗岩基本顺层呈群产出,且与矿脉紧密伴生,该岩脉指示了层间构造带的存在,它与成矿关系极为密切。
脉体越发育、分枝越多,矿化越好,局部金矿体赋存于岩脉内。
据分析,大山岩体含金量(0.04×10-6)是酸性岩金克拉克值(0.004×10-6)的10倍,而区内岩脉的金含量(0.093×10-6)是酸性岩金克拉克值的23.3倍,说明岩浆活动可能为成矿作用提供部分热液和成矿物质。
("('小沟里', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:小沟里金矿形成在发育深大断裂及次级断层、构造裂隙系和劈理密集带的一定层位内。当深部岩浆岩进一步演化过程中,形成的汽水热液上移时与构造变质热液等流体混合物,沿途萃取矿源层中的矿质等形成富含SiO2、Na2O等的含金(铅、锌)热液。含金热液沿断裂、断层运移至构造裂隙或劈理密集带,由于温度、压力降低和物理化学等条件的改变,导致含矿热液的沉淀和交代作用,而析出矿质形成金矿体。
("('小沟里', 'KC', 3)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*sentence:而且,小沟里金矿的形成具有层控性、成矿热液多源性、成矿期次多期性的特点。
