("('夏家店', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('夏家店', 'KC', 0)", "('古生代', 'SJ', 21)", 'R1') *diffence_tuple*("('拉尔玛', 'KC', 7)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 7)", "('古生代', 'SJ', 21)", 'R1') *diffence_tuple*sentence:夏家店金矿床和拉尔玛金矿床均产于南秦岭地块古生代裂陷海槽沉积区,矿床赋存于上震旦统—下寒武统碳泥硅质沉积岩系中,矿床表现出微细粒浸染状特征。研究认为,两者在成矿地质背景、矿床地质地球化学、控矿构造、成矿时代、矿床成因、矿床类型等方面具有相似性和相应差别:两矿床分别产于东、西秦岭,各居一方。
("('夏家店', 'KC', 11)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 30)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*sentence:由氢氧同位素特征可知,夏家店金矿床成矿流体显示大气降水特征而拉尔玛金矿床成矿流体表现混合水特征。两矿床铅同位素均投点于造山带与上地壳演化线之间,表明成矿动力来自大陆造山作用。两矿床稀土元素配分模式均为轻微右倾,显示成矿物质对容矿围岩组分的继承。
("('夏家店', 'KC', 112)", "('金矿床', 'LX', 119)", 'R3') *diffence_tuple*("('夏家店', 'KC', 112)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 116)", "('金矿床', 'LX', 119)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 116)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*sentence:两矿床均为产于寒武系的类卡林型金矿床。产于南秦岭地块古生代裂陷海槽沉积区的微细粒浸染型金矿床,是以该地质构造背景下古生代—三叠系沉积岩系为容矿岩石的一类沉积改造型金矿床,在世界上属四大金矿类型之一,美国和中国均有大规模分布。夏家店与拉尔玛金矿床是产于南秦岭上震旦统—下寒武统仅有的两例金矿床。
("('拉尔玛', 'KC', 45)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('夏家店', 'KC', 70)", "('金矿床', 'LX', 73)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 97)", "('金矿床', 'LX', 100)", 'R3') *diffence_tuple*sentence:两者在地质背景、控矿构造、成矿时代、矿床地质地球化学、矿床类型等方面具有相似性和一定差异。拉尔玛金矿床研究相对深入,拟借助对比性研究,以提高夏家店金矿床的认识,期待对下古生界区域找金工作的展开。拉尔玛金矿床位于西秦岭武都—迭部震旦纪—志留纪地层带中,该建造属于扬子大陆北部被动陆缘区,为南秦岭裂陷盆地早期阶段的沉积产物。
扬子克拉通北部汉南凸起将武都—迭部陆缘斜坡裂陷(谷)与北大巴山北部活动性较大的伸展型被动陆缘外陆棚浅水次深水裂谷环境东西分割开来。
矿床所在武都迭部震旦纪志留纪地层带与南秦岭同期地层可类比,赋矿地层及其上下层位具以下特点:①下震旦统为一套陆相山间湖盆环境为主的中酸性火山喷发堆积岩。
②寒武系太阳顶组下部为喷流含碳硅质岩、碳质板岩,上部为含碳粉砂质绢云板岩夹微晶白云岩。
("('拉尔玛', 'KC', 45)", "('金矿', 'LX', 48)", 'R3') *diffence_tuple*sentence:③中上奥陶统由泥砂质、碳硅质板岩和中性火山熔岩组成。④志留系白龙江群由泥质岩、碎屑岩组成。拉尔玛金矿所在区域的沉积代表扬子陆缘裂陷盆地早期阶段相,志留纪向前陆盆地环境演化。
("('夏家店', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:夏家店金矿床处于东秦岭震旦—寒武—奥陶纪碳泥硅板岩和碳酸盐岩构成的前隆,是中晚奥陶世扬子北缘向北俯冲与秦岭群为主体的古陆碰撞,随秦岭洋盆的闭合,北秦岭冲断造山带向南仰冲,引起扬子陆块北缘地壳负载挠曲,形成了前渊和前隆,前隆不断隆升起着分割晚古生代盆地作用,矿床紧邻陡岭前隆南侧。容矿震旦寒武奥陶系的特点是:①基底由新元古代裂谷型耀岭河组中浅变质海相基性火山岩为代表,随后作为晚古生代秦岭洋中的微陆块。②震旦寒武奥陶系由灰质白云岩、碳泥硅板岩、白云质灰岩组成,成为裂谷环境向前陆盆地的转化过渡。
("('拉尔玛', 'KQ', 40)", "('拉尔玛', 'KC', 85)", 'R2') *diffence_tuple*("('拉尔玛', 'KQ', 40)", "('金矿区', 'LX', 43)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 85)", "('金矿', 'LX', 88)", 'R3') *diffence_tuple*sentence:③志留系西岔河组由泥质石英砂岩、粉砂岩、灰绿色粉砂质板岩组成,属滨岸前陆盆地相。拉尔玛金矿区出露地层有寒武系太阳顶群、奥陶系、志留系等。太阳顶群是从原白龙江群解体而来,为拉尔玛金矿含矿与容矿层位,由一套硅岩和板岩为主体的黑色碳质岩系。
("('夏家店', 'KQ', 106)", "('金矿区', 'LX', 109)", 'R3') *diffence_tuple*sentence:硅岩中金丰度w(Au)=2×10-9～30×10-9,泥岩中金丰度w(Au)=1.5×10-9～25×10-9,硅岩普遍较泥板岩丰度高,两者均高于地壳一个数量级。郑明华等(1994)认为硅质岩系海底喷流沉积产物。夏家店金矿区出露的地层为前震旦系、震旦寒武系,泥盆系。
含矿与容矿层是上震旦统灯影组及寒武系水沟口组。
寒武系水沟口组是由碳泥硅岩、含碳泥灰岩、白云岩组合的黑色岩系。
地层岩石含钒,w(V)平均值为2864×10-6,矿石继承地层中含钒的特点,间接表明碳泥硅岩系即为矿床的矿源层。
("('拉尔玛', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:拉尔玛金矿床位于温泉—益哇断裂之北,俄都背斜为一向N倒转的陡背斜,背斜轴部由上震旦统和寒武系组成,两翼为奥陶系和志留系。轴面近EW向,北翼倾角60°～70°,向W倾伏部位和靠近背斜轴部两翼平行走向展布一组断裂破碎带,这组断裂控制了矿区内的金矿化。控制矿化延伸长度5600m,宽可达350m,控制最大延深720m。
("('夏家店', 'KC', 60)", "('金矿床', 'LX', 63)", 'R3') *diffence_tuple*sentence:在矿区范围内走向近EW,属逆冲断裂,断面N倾,倾角65°～70°,具长期性和继承性的活动特点。带内已探明工业矿体68个。夏家店金矿床位于镇板断裂之南,烟家沟—耀岭河倒转背斜的倾伏端与镇板断裂交汇部位。
("('Ⅰ1', 'KT', 56)", "('金矿体', 'LX', 61)", 'R3') *diffence_tuple*("('Ⅰ2', 'KT', 59)", "('金矿体', 'LX', 61)", 'R3') *diffence_tuple*sentence:矿体产在区域性镇板断裂的次级断裂F4中,F4为金矿的储矿构造,是镇板断裂的羽状次生断裂,控制了Ⅰ号金矿化带西段及Ⅰ1和Ⅰ2金矿体。破碎带长1300m,宽30m左右。该断层产状倾向40°、倾角50°～63°,具多期活动特征,属压扭平移性质。
("('拉尔玛', 'KC', 129)", "('金矿床', 'LX', 132)", 'R3') *diffence_tuple*("('夏家店', 'KC', 198)", "('金矿床', 'LX', 201)", 'R3') *diffence_tuple*sentence:按构造变形及形成期次可将矿石类型划分为:片理化硅岩型(早期)、角砾岩型(中期)、脉型(晚期),角砾岩型进一步划分出硅质角砾岩型和白云岩质角砾岩型。两个矿床岩石、矿物铅同位素测试数据见表3,在Zartman和Doe(1981)的铅构造模式图上投影(图2),可知拉尔玛金矿床矿物铅同位素组成投影点大部分落在铅的造山带演化线与上地壳演化线之间,表明成矿动力来自大陆造山运动,铅等成矿物质主要源于上地壳。夏家店金矿床金矿石的铅同位素投影点落在造山带演化线附近,表明成矿作用与造山构造运动的密切关系。
("('拉尔玛', 'KC', 66)", "('金矿', 'LX', 69)", 'R3') *diffence_tuple*("('夏家店', 'KC', 122)", "('金矿床', 'LX', 125)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 147)", "('金矿床', 'LX', 150)", 'R3') *diffence_tuple*("('夏家店', 'KC', 207)", "('金矿床', 'LX', 210)", 'R3') *diffence_tuple*sentence:两矿床矿石矿物石英包裹体水氢、氧同位素组成见表4,夏家店矿化石英氧同位素δ(18OSMOW)值为小的负值,表明大气降水的大量参与,而拉尔玛金矿矿化石英氧同位素δ(18OSMOW)为较高正值,反映地壳深部流体的大量参与。在氢、氧同位素组成图解中,夏家店金矿床成矿流体氢、氧同位素接近大气降水线,而拉尔玛金矿床的成矿流体氢、氧同位素组成向右漂移,是大气降水参与混合作用的结果。从两矿床稀土元素配分型式曲线(图4)可知,夏家店金矿床白云岩、硅板岩型金矿石、硅质岩的稀土配分特征为稀土总量较低,曲线轻微右倾,三者平行分布,显示矿石对围岩总体组分的继承性,成矿物质很可能源自围岩。
("('拉尔玛', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('夏家店', 'KC', 143)", "('金矿床', 'LX', 146)", 'R3') *diffence_tuple*sentence:拉尔玛金矿床太阳顶群硅岩、泥板岩和矿石矿物(白铁矿、黄铁矿、石英)的球粒陨石标准化配分型式呈平行逐一降低趋势!均为轻稀土微弱富集,重稀土平坦。间接表明成矿物质来自硅岩、泥岩地层，且随矿化作用成矿流体稀土有亏损之势。根据矿床地质特征、控矿构造变形递变序列,以及矿化蚀变与矿物共生组合,可将夏家店金矿床成矿作用演化分为四个作用期:①沉积成岩初始预富集期:容矿岩层在沉积成岩过程中,因所含特征的硫化物、碳质及其丰富的硅质、泥质、钙质,它们对沉积体系中微量金的卸载和吸附具有重要意义。
("('夏家店', 'KC', 29)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*sentence:寒武系水沟口组的黑色岩系具有较高的金等成矿元素丰度,可视为夏家店金矿床的矿源层。②韧脆性剪切变形分异贫矿期:本期含碳泥硅板岩发生强烈的糜棱岩化和片理化。部分较纯刚性硅岩被剪切拉断呈不同尺度的构造眼球体、构造透镜体扁豆体或以揉皱带形式发育。
强烈的变形导致变形岩石成分分异,有大量硅质析出形成早期石英脉体。
SC组构及显微压力影普遍出现。
受韧脆性剪切构造作用的含碳泥硅板岩含金性较好,构成重要的一种金矿石类型。
③热液改造成矿期:微细粒状黄铁矿微细脉状硅化沿早期剪切片理化带交代浸染,中晚期铁碳酸盐化硅化沿裂隙及角砾间隙充填。
在晚期断裂带中充填脉体有方解石脉以及方解石重晶石脉。
④表生氧化作用期:矿床形成后,在地表或沿脆性构造发生强烈的氧化,主要是铁碳酸盐的氧化铁析出和黄铁矿的褐铁矿化。
表生氧化作用在矿体内普遍发育,使原生矿石中金有不同程度的次生富集。
据矿物的组构、矿物的物理化学特征以及矿物共生组合可将拉尔玛金矿床成矿作用过程划分为海底喷流热水沉积期、变质变形期、热液期。
海底喷流期:寒武纪时海底喷流作用形成含矿硅质岩层,地层中金的背景值高达10×10-9～15×10-9,成为后期热液成矿的矿源层。
轻度变质变形预富集期:轻微的区域变质使含碳地层中的碳质发生局部聚集并形成碳沥青,出现石英的团块和蠕虫状脉,白铁矿黄铁矿发生局部的迁移和重结晶。
热液改造成矿期:在陆内造山阶段矿区构造带内发生脉动式热液活动,导致工业矿体的形成。
据矿石的结构构造、矿物的共生关系以及矿脉的切穿关系,将本期分为4个阶段:黄铁矿石英阶段、黄铁矿白铁矿石英阶段、辉锑矿石英重晶石阶段、重晶石地开石阶段。
("('夏家店', 'KC', 0)", "('金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 4)", "('金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('夏家店', 'KC', 81)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*("('夏家店', 'KC', 81)", "('早古生代', 'SJ', 121)", 'R1') *diffence_tuple*("('拉尔玛', 'KC', 97)", "('金矿', 'LX', 100)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 97)", "('早古生代', 'SJ', 121)", 'R1') *diffence_tuple*sentence:夏家店和拉尔玛是南秦岭目前惟一产于震旦寒武系中的两例金矿床,通过地质地球化学对比研究旨在提高认识、总结规律、开拓思路、扩大找矿。(1)两矿床产出空间位置相距较大,夏家店金矿位于东秦岭前隆起南侧,拉尔玛金矿产出西秦岭南部陆缘陆棚斜坡沉积区。同属早古生代扬子与华北大陆初始俯冲陆缘沉积地质背景。
("('夏家店', 'KC', 168)", "('金矿', 'LX', 171)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 199)", "('金矿床', 'LX', 202)", 'R3') *diffence_tuple*sentence:(2)容矿地层碳泥硅岩碳酸盐岩系大致相似,同属于震旦寒武系深水盆地至台地相沉积环境,产出大量与热水沉积有关的层状硅质岩、重晶石岩,具有断陷盆地性质,同时该沉积产物含矿性好,均具矿源层性质。(3)上古生代陆陆碰撞造山过程中,由于古特提斯构造的叠加,南秦岭相对独立于扬子大陆之外,处于拉伸构造环境,相邻断陷盆地的挤压致使盆地间岩块相对隆升,夏家店金矿所在南秦岭碰撞前缘的陡岭隆起即在这一地质背景下形成。拉尔玛金矿床所处的南秦岭南部沉积构造环境相对稳定。
(4)后期陆内造山导致的褶皱与逆冲断裂成为控矿与成矿作用动力的关键,工业矿体的矿化蚀变分布与强度与控矿构造期次同步进行。
构造变形的递进序列和含矿岩系岩性的复杂性,导致矿石类型的多样性。
(5)两矿床产出地质背景与矿床地质特征的大同小异,决定了矿床同属类卡林金矿床类型,显示出南秦岭金-多金属成矿带成矿的规律性。
("('拉尔玛', 'KC', 61)", "('金矿床', 'LX', 71)", 'R3') *diffence_tuple*("('夏家店', 'KC', 68)", "('金矿床', 'LX', 71)", 'R3') *diffence_tuple*sentence:对于本区开展在整个古生代内寻找卡林类卡林型金矿床,特别是在有较广泛出露的寒武系中加强类卡林型金矿的寻找完全可能且前景很好。拉尔玛金矿床与夏家店金矿床地质地球化学特征对比。
