斑岩型矿床作为一种最重要的铜钼和铜金矿床类型一直得到人们的普遍重视,近些年来又取得了重要研究进展,主要体现在5个方面:岛弧和陆缘弧是斑岩型矿床产出的重要环境,但大陆碰撞造山带也具有产出斑岩型矿床的巨大潜力。
按矿床产出的构造环境,可以分为弧造山型斑岩矿床和碰撞造山型斑岩矿床。
弧造山型含矿斑岩主要为钙碱性和高钾钙碱性,而碰撞造山型含矿斑岩则主要为高钾钙碱性和橄榄安粗质(shoshonitic)。
两种环境的含矿斑岩多具有埃达克岩(adakite)岩浆亲合性,但前者主要来源于俯冲的大洋板片,后者主要来源于碰撞加厚的下地壳。
大洋板片的部分熔融缘于俯冲角度的平缓化,而加厚下地壳的熔融起因于俯冲大陆板片的断离(slabbreakoff)。
在弧造山环境，大洋俯冲板片的膝折(kink)或撕裂(slabtear)不仅导致俯冲角度变缓,而且引起弧地壳耦合变形,产生切弧断裂,控制斑岩铜系统的时空分布。
俯冲板片撕裂引发软流圈上涌,诱发大洋板片熔融,产生含矿岩浆。
在碰撞造山环境，大陆俯冲板片的裂离导致软流圈上涌,向下地壳注入新生物质,并诱发下地壳物质熔融,产生含矿岩浆。
碰撞后地壳伸展形成横切碰撞带的正断层系统,为斑岩侵位提供运移通道,并导致岩浆流体大量分凝和铜钼金淀积。
不论	论是斜向俯冲的弧造山带，还是斜交碰撞带的构造调节带，常常发育一系列的走滑断裂带和伴生的拉分盆地，也是含矿岩浆浅成侵位和分凝流体排泄运移的重要输导系统；斑岩型矿床作为一种最重要的铜钼和铜金矿床类型,为世界提供了50%以上的金属铜资源[1]。
鉴于斑岩型矿床在科学上和经济上的重要性,几十年来,人们一直对其倾注了巨大的热情,并取得了斐然成绩。
以著名的岛弧斑岩成矿模型为核心的成矿理论不断完善,在其理论指导下的找矿实践不断取得重大突破。
纵观斑岩型矿床的研究历史,可概略地归纳为3个阶段:"20世纪七八十年代，注重于矿床特征、蚀变系统和矿床成因研究。
20世纪90年代,聚焦于成矿环境和构造控制研究。
本世纪初,更加关注于成矿地球动力学背景研究。
最近十多年来,在斑岩型矿床的斑岩起源、热液系统、成矿系统、构造控制和动力学背景等研究方面,均取得了诸多新认识和新进展,大大地拓展了人们对斑岩成矿系统的理解和认知,特别是近年来的新观察与新发现,更加激起了人们的浓厚兴趣,并为深入研究斑岩型矿床注入了新的活力。
本文主要就近些年来的最新进展予以概述。
("('BajodelaAlumbera', 'KC', 55)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('BajodelaAlumbera', 'KC', 55)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('BajodelaAlumbera', 'KC', 55)", "('斑岩型矿床', 'LX', 5)", 'R3') *diffence_tuple*("('Marte', 'KC', 72)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('Marte', 'KC', 72)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('Marte', 'KC', 72)", "('斑岩型矿床', 'LX', 5)", 'R3') *diffence_tuple*("('Bingham', 'KC', 93)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('Bingham', 'KC', 93)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('Bingham', 'KC', 93)", "('斑岩型矿床', 'LX', 5)", 'R3') *diffence_tuple*("('DosPobers矿床', 'KC', 101)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('DosPobers矿床', 'KC', 101)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('DosPobers矿床', 'KC', 101)", "('斑岩型矿床', 'LX', 5)", 'R3') *diffence_tuple*("('Grasberg', 'KC', 134)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('Grasberg', 'KC', 134)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('Grasberg', 'KC', 134)", "('斑岩型矿床', 'LX', 5)", 'R3') *diffence_tuple*("('OkiTedi', 'KC', 143)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('OkiTedi', 'KC', 143)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('OkiTedi', 'KC', 143)", "('斑岩型矿床', 'LX', 5)", 'R3') *diffence_tuple*("('FreidaRiver矿床', 'KC', 151)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('FreidaRiver矿床', 'KC', 151)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('FreidaRiver矿床', 'KC', 151)", "('斑岩型矿床', 'LX', 5)", 'R3') *diffence_tuple*("('BatuHijau', 'KC', 198)", "('斑岩型矿床', 'LX', 177)", 'R3') *diffence_tuple*("('BatuHijau', 'KC', 198)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('BatuHijau', 'KC', 198)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*("('LepantoFSE', 'KC', 212)", "('斑岩型矿床', 'LX', 177)", 'R3') *diffence_tuple*("('LepantoFSE', 'KC', 212)", "('第三纪', 'SJ', 245)", 'R1') *diffence_tuple*("('LepantoFSE', 'KC', 212)", "('1.2～38Ma', 'SJ', 255)", 'R1') *diffence_tuple*sentence:众所周知,斑岩型矿床主要产于大洋板片俯冲产生的岛弧和陆缘弧环境。陆缘弧环境的经典成矿省包括安第斯中部(如阿根廷BajodelaAlumbera,Marte等矿床)[2,3],美国西部(如Bingham,DosPobers矿床)[4,5]和巴布亚新几内亚—伊利安爪哇(如Grasberg,OkiTedi,FreidaRiver矿床等)[6～8],岛弧环境的斑岩型矿床则环绕西太平洋广泛分布,如印尼的BatuHijau和菲律宾的LepantoFSE等[9,10]。这些成矿省和巨型矿床通常形成于第三纪,成矿年龄介于1.2～38Ma之间,含矿斑岩多属钙碱性(岛弧)和高钾钙碱性(陆缘弧),矿带规模均为世界级,单个矿床的Cu储量多在1000万t以上,品位变化于0.46%～1.3%之间,Au储量在300t以上(300～1550t),品位介于0.32～1.42g/t之间[11]。
这些巨型矿床的吨位品位模式表明,岛弧和陆缘弧环境具有产出斑岩型矿床的巨大成矿潜力。
显然,不是所有的岛弧和陆缘弧环境都产出斑岩型矿床。
有火山成因块状硫化物矿床(VMS)产出的岛弧环境,通常不发育斑岩型矿床。
例如日本第三纪岛弧,大量发育黑矿型(Kurokotype)块状硫化物矿床[12],但却一直没发现工业规模的斑岩型矿床。
这种矿床的非共存性暗示,岛弧虽为形成金属矿床的重要环境,但其基本类型和发育特征不同,产出矿床的类型及潜力也不同。
Uyeda和Kanamori(1979)曾对此给予这样的解释,即以发育弧间裂谷为标志的张性弧,产出VMS矿床,以发育中酸性火山岩浆岩套为特征的压性弧,产出斑岩型矿床[13],这种推测也被古岛弧研究所证实[14]。
导致岛弧区应力场巨大差异的原因可能应归结于大洋板片的俯冲角度。
高角度俯冲产生张性弧,以马里亚纳弧为代表,缓角度俯冲产生压性弧,以安第斯弧为极端类型代表[13]。
最近研究证实,大陆碰撞造山带也是斑岩型矿床产出的重要环境,藏东玉龙斑岩铜矿带和冈底斯斑岩铜矿带是其典型代表[15,16]。
("('玉龙', 'KC', 135)", "('铜矿', 'LX', 137)", 'R3') *diffence_tuple*sentence:中国学者为识别这一重要的成矿环境作出了贡献。这两大成矿带均产于印度亚洲大陆碰撞形成的喜马拉雅—西藏造山带,但形成于碰撞造山的不同阶段和不同环境。藏东玉龙斑岩铜矿带长约300km,宽约15～30km,由4个大型铜矿和众多含矿斑岩体构成,金属铜储量在1000万t以上,其中,玉龙铜矿铜储量在628万t,伴生Au约100t,Cu品位0.99%,Au品位0.35g/t,具有世界级规模[17,18]。
成矿带分布于碰撞造山带东缘的构造调节带(转换带),空间展布呈NNW向,与印亚大陆主碰撞方向斜交,受NNW向大规模走滑断裂带控制。
斑岩带岩浆活动有3个高峰期,分别为52Ma,40Ma,33Ma[15],成矿年龄介于40～35Ma[19]。
斑岩成矿系统发育于大陆强烈碰撞后的应力释放期或压扭向张扭转换期(图1a)[19]。
冈底斯斑岩铜矿带是近年突破的又一成矿带。
正在进行的矿产评价和研究表明,成矿带东西延伸约350km,南北宽约80km,由几个大型铜矿和一系列小型矿床矿点构成,金属铜资源量在1000万t以上,具有世界级矿带的潜力远景[20]。
该成矿带产于近EW向展布的冈底斯花岗岩基内,平行于印-亚大陆主碰撞带方向,受近NS向延伸的正断层系统和EW走向的逆冲带控制。
冈底斯花岗岩基成岩年龄介于120～30Ma间[21],高峰期分别为50～55Ma和30～24Ma,分别与印亚大陆强烈碰撞期和逆冲带活动期吻合(图1b)。
含矿斑岩岩浆年龄介于13～17Ma[22],成矿年龄集中于14～16Ma[23～25],分别与中新世地壳东西向伸展(13～18Ma)[26]和相伴产生的正断层系统发育时限(<14Ma)[27,28]相吻合,证明斑岩铜矿系统发育于碰撞后地壳伸展环境(图1b)。
总之,斑岩型矿床既可以产出于弧造山环境,也可形成于碰撞造山环境,笔者将前者称为弧造山型斑岩矿床,后者称为碰撞造山型斑岩矿床。
两者既有广泛的类似性,又有明显的差异性(类似著述很多,在此不再赘述)。
世界范围的斑岩铜矿,不论产出于弧造山环境还是形成于碰撞造山环境,均发育类似的热液蚀变系统和典型的蚀变分带。
蚀变系统一般包括早期的K硅酸盐化,随后的石英绢云母化和晚期的高级泥化,蚀变分带通常呈环带状绕含矿岩体分布,自内而外,依次为K硅酸盐化带→石英绢云母化→高级泥化带[55,56]。
K硅酸盐化通常发育于斑岩体内部,呈面型分布。
石英绢云母化通常叠加于K硅酸盐化之上,并环绕其分布,主体产出于斑岩体边部。
高级泥化蚀变也可能出现较早,但延续时间很长,发育部位较高,叠加于前两个蚀变带之上,主要发育在斑岩体顶部及其与围岩接触带。
这种套合式的蚀变分带为判断斑岩体剥蚀程度和工程勘查提供了重要的指示性标志。
斑岩蚀变系统的详细研究表明,K硅酸盐化蚀变是由高温(>400℃)高盐度岩浆流体与斑岩岩石发生水/岩反应的产物,而稍晚形成的石英绢云母化则是温度和盐度较低的岩浆水天水混合流体形成的[57～60]。
近年来,这个经典的蚀变分带模型遭到质疑。
主要争议出现在高级泥化成因上。
一些研究者发现,许多斑岩矿床的热液蚀变系统中并不发育高级泥化,因此认为高级泥化可能与斑岩系统无关[61]。
另外,由于高级泥化蚀变常常是浅成低温热液系统的典型产物[62],而浅成低温热液矿化常叠加于斑岩矿化系统之上,因此,经典的蚀变分带模型中的高级泥化蚀变更多地标志着浅成低温热液系统的发育[63]。
("('玉龙', 'KC', 27)", "('玉龙矿区', 'KQ', 58)", 'R2') *diffence_tuple*("('玉龙', 'KC', 27)", "('斑岩铜矿', 'LX', 29)", 'R3') *diffence_tuple*sentence:在碰撞造山环境,如在玉龙斑岩铜矿带,高级泥化蚀变仅见于玉龙斑岩铜矿中,而其他几个大型铜矿却没有发育[17,18]。在玉龙矿区,高级泥化蚀变叠加于早期的K硅酸盐化带和石英绢云母化带之上,其发育明显较晚,产出部位较高,受构造控制,与浅成低温热液CuAu矿化伴生[16]。高级泥化蚀变有3种产出形式,即泥化蚀变、高级泥化蚀变和强硅化蚀变(图2)。
泥化蚀变围绕石英绢云母化带发育,主要由石英、高岭石、迪开石、蒙脱石等组成,作为补片出现,与低温硫化物石英脉伴生。
硫化物主要为辉铜矿铜蓝组合,交代斑岩期黄铜矿和黄铁矿。
高级泥化蚀变受构造破碎带控制,沿斑岩顶部的热液角砾岩带分布,蚀变岩全部由埃洛石和少量伊利石、明矾石、水铝英石、三水铝石和玉髓构成,与高品位金铜矿体伴生[16]。
强硅化蚀变主要产出于K硅酸盐蚀变带中央,呈含少量明矾石的石英脉带产出,其中发育大量的辉铜矿石英细脉和网脉。
显然,这种高级泥化蚀变叠加于斑岩蚀变系统之上,发育于浅成低温热液矿化阶段,应为浅成低温热液系统产物。
在岛弧造山环境,如在菲律宾LepantoFSE矿区,类似的高级泥化蚀变也大量发育(图3)[64]。
这种主要由石英和明矾石构成的高级泥化蚀变带产于斑岩铜矿体的侧翼,并叠加于斑岩型热液蚀变系统的顶部,严格受近水平的断裂控制(图3)。
高级泥化蚀变岩呈平卧的透镜状,包裹典型的浅成低温热液硫砷铜矿金矿体(图3),反映高级泥化蚀变是浅成低温热液系统的典型产物。
斑岩型热液系统与浅成低温热液系统的时空相依现象,也见于世界范围的许多斑岩型矿床[63,65]。
国外将这种现象称为热液系统的套合作用,并将其成因与同矿化或矿化后期的区域隆升相联系[66,67]。
不论是岛弧造山环境还是碰撞造山环境,与斑岩有关的矿化特征,除与斑岩自身特征有关外,在一定程度上受控于斑岩体侵位的围岩岩相环境。
当斑岩体侵位于火成岩区或砂板岩系,其矿化类型相对单一,主要为Cu,CuMo和CuAu矿化,主矿体主要容存于斑岩体及其与围岩接触带中。
当斑岩体侵位于碳酸岩区时,碳酸岩常常发生夕卡岩化和大理岩化。
伴随着夕卡岩化作用,常发生强烈的铅锌铜多金属矿化,黄铜矿闪锌矿方铅矿黄铁矿等金属硫化物在退化蚀变(retrogradealteration)阶段大量堆积,形成夕卡岩容矿的多金属矿体。
过去,人们常将其作为一个单独的矿床类型,实际上,它们与斑岩型铜矿构成了一个成矿系统,在国外,人们则仍将其称为斑岩型矿床。
("('玉龙', 'KC', 98)", "('斑岩铜矿', 'LX', 100)", 'R3') *diffence_tuple*sentence:本文所述的矿化叠加,是指斑岩型矿化被后期的浅成低温热液矿化的叠加,这种现象广泛地见于世界范围内的许多斑岩成矿省或成矿带[63,64,66,67]。矿化叠加既可以处于同一空间,也可近距离分离。前者以玉龙斑岩铜矿为代表,后者以LepantoFSE为特征。
在玉龙矿区,浅成低温热液矿化叠加于矿化斑岩上,导致斑岩型矿体的CuMo活化与再分配,以及辉铜矿对黄铜矿的强烈交代,同时,更重要的是,在矿化斑岩顶部形成似层状或透镜状的高品位AuCu矿体[16],后者因剥蚀而成环状体,绕矿化斑岩体分布[17,18](图4)。
在LepantoFSE矿区,被斑岩岩浆驱动的浅成低温热液流体沿构造破碎带和岩相界面侧向运移,导致以石英明矾石为特征的高级泥化蚀变带和硫砷铜矿金矿体发育[64](图5)。
斑岩型热液系统与浅成低温热液系统的相隔时限通常是比较短暂的,因为,后者的热液流体虽然以天水为主,但仍有部分岩浆水贡献,并且,该热液系统仍靠斑岩体驱动和维系[64]。
Arribas等精细测定了LepantoFSE矿区两套热液系统及其产物的KAr年龄,发现斑岩型热液系统年龄为(1.41±0.05)Ma,而浅成低温热液系统年龄为(1.3±0.07)Ma,两者时差不足1Ma[10]。
当然,时限稍长的也不乏实例,例如安第斯斑岩带的许多矿床,其相隔时限在1～3Ma[68]。
在玉龙矿床,其相隔时限可能超过4Ma[19]。
大量研究表明,与斑岩型矿床叠加的浅成低温热液矿化均为高硫化型的[63,64],其形成温度介于90～480℃之间,集中于230～260℃范围,成矿流体以天水为主,形成深度在古潜水面之下300～500m范围[62,69,70]。
与之不同,斑岩型矿床的早期蚀变和铜矿化的形成温度范围为400～600℃,成矿流体以岩浆水为主,流体盐度在30%～60%NaCl范围,晚期蚀变及成矿流体出现部分天水,温度降低至200～400℃,盐度降低至15%NaCl以下。
斑岩型矿化形成深度一般在1～4km之间[11]。
在弧造山带,顺弧方向的构造岩浆分段性暗示,大洋俯冲板片常常不是“铁板一块”,往往具有不同的俯冲角度。
这种板片俯冲角度的变化,常常在俯冲板片内形成垂直岛弧方向的膝折带(kinkband),并常将俯冲板片分隔成顺弧展布的若干块段(segment)。
这种膝折带的产出部位,在地表往往对应于俯冲带(缝合带)的褶曲部位。
如果板片俯冲角度突然变化,膝折带将可能演变成俯冲板片撕裂带(tearband)。
这些膝折带和撕裂带对岛弧环境的岩浆活动及成矿作用有着重要的控制作用。
在印度尼西亚,产出于岛弧环境的斑岩CuAu系统及其伴生的浅成低温热液高硫化系统,如Sumbawa地区的BatuHijau矿床和Sulawesi北部的Tombuliao矿集区,其定位空间均与岛弧地壳下方的俯冲板片膝折带相对应,矿床空间展布与膝折带延伸方向相吻合。
在环西南太平洋岛弧带,斑岩CuAu系统和浅成低温热液AuCu系统的产出,则与俯冲板片的撕裂和软流圈上涌过程有关[83](图7a)。
斑岩Cu-Mo-Au矿床：新认识与新进展。
