("('曹家洼', 'KC', 52)", "('小尹格庄矿区', 'KQ', 57)", 'R2') *diffence_tuple*("('曹家洼', 'KC', 52)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:通过运用矿体空间分布规律即主构造控矿律、对应产出律等,结合地球物理、地球化学探矿信息进行找矿靶区预测,在曹家洼金矿小尹格庄矿区找矿取得了显著效果。矿床的勘查过程是一个不断获取预示矿体存在的各种直接或间接信息的过程,而这些信息的获取又是通过地质研究及地球物理、地球化学勘查来实施的。
("('小尹格庄矿区', 'KQ', 196)", "('Ⅰ号', 'KT', 202)", 'R2') *diffence_tuple*("('曹家洼', 'KC', 210)", "('小尹格庄矿区', 'KQ', 215)", 'R2') *diffence_tuple*("('曹家洼', 'KC', 210)", "('Ⅰ号', 'KT', 221)", 'R2') *diffence_tuple*("('小尹格庄矿区', 'KQ', 215)", "('Ⅰ号', 'KT', 221)", 'R2') *diffence_tuple*("('Ⅰ号', 'KT', 202)", "('金矿体', 'LX', 204)", 'R3') *diffence_tuple*("('曹家洼', 'KC', 210)", "('金矿', 'LX', 213)", 'R3') *diffence_tuple*("('Ⅰ号', 'KT', 221)", "('金矿体', 'LX', 223)", 'R3') *diffence_tuple*sentence:随着矿山开采深度的增加,找矿难度日益增加,必须利用综合信息进行地质勘查,以地质研究为基础,通过类比已知矿床结合地球物理、地球化学信息,确定找矿靶区,走地质科研相结合的模式,才能有望发现新的盲矿体,查清深部矿体延深情况,达到“攻深找盲”的目的。近几年通过类比相邻矿床,利用地质信息、地球物理信息、地球化学信息找矿在招远地区取得了显著效果,在望儿山断裂深部发现了付西金矿体,在招平断裂带深部发现了小尹格庄矿区Ⅰ号金矿体。现以曹家洼金矿小尹格庄矿区Ⅰ号金矿体的发现为例做一下介绍。
("('曹家洼', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:曹家洼金矿位于招平断裂带中段,区内地层简单,主要为胶东岩群,以黑云变粒岩、斜长角闪岩、斜长片麻岩为主。岩浆岩以黑云母花岗岩为主,胶东岩群变质岩与黑云母花岗岩呈断层接触。构造以断裂构造为主,一组为NNE向,与招平断裂带一致。
另一组为EW向构造,为后期断裂。
招平断裂为主干Ⅰ级控矿断裂,下盘发育次级断裂F1、F2、F3、F4,产状与主干断裂一致,走向NNE10°～30°,倾向100°～120°,倾角30°～40°,见图1。
该断裂从本区东侧通过,地表出露明显,走向NE10°～20°,倾向南东,倾角30°～40°之间,破碎带宽10～100m,主断裂产于胶东岩群变质岩与玲珑花岗岩接触带,上盘为胶东岩群变质岩,下盘为黑云母花岗岩,该断裂发生于前寒武纪晚期,先经韧性变形后经脆性变形,该断裂走向及倾向均呈舒缓波状展布,膨胀夹缩明显,为压扭性构造,断层泥、糜棱岩、碎裂岩发育。
("('曹家洼', 'KC', 106)", "('Ⅰ号矿体', 'KT', 116)", 'R2') *diffence_tuple*("('夏甸', 'KC', 0)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('尹格庄', 'KC', 3)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('姜家窑', 'KC', 7)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('曹家洼', 'KC', 106)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*("('招远', 'KC', 141)", "('金矿', 'LX', 143)", 'R3') *diffence_tuple*sentence:夏甸、尹格庄、姜家窑等金矿床均赋存于该断裂带中。F1、F2、F3、F4断裂均位于招平断裂带下盘,大致平行,F1断裂东距招平断裂主裂面500m,产状100°∠40°,该断裂发育在花岗岩体内,破碎带宽5～50m,其中曹家洼金矿正在开采的Ⅰ号矿体赋存于该断裂中。地质信息研究内容极其广泛,招远金矿集中区大多数金矿床地表均有一定出露,而且经历了长期开采,通过生产形成了大量的地质资料,应充分分析矿床的控矿条件、成矿规律,分析断裂的级别和规模,岩体接触带产状及分布,并运用矿体空间分布规律即主构造控矿律、对应产出律、等间距律、分段富集律、矿体侧伏律、成矿界面律等〔1〕,分析预测矿体选准找矿靶区。
("('曹家洼', 'KC', 0)", "('Ⅰ号矿体', 'KT', 9)", 'R2') *diffence_tuple*("('小尹格庄', 'KC', 5)", "('Ⅰ号矿体', 'KT', 9)", 'R2') *diffence_tuple*("('夏甸', 'KC', 39)", "('7号矿体', 'KT', 44)", 'R2') *diffence_tuple*("('夏甸', 'KC', 39)", "('7号矿体', 'KT', 83)", 'R2') *diffence_tuple*("('曹家洼', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('夏甸', 'KC', 39)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*("('曹家洼', 'KC', 130)", "('金矿', 'LX', 133)", 'R3') *diffence_tuple*sentence:曹家洼金矿小尹格庄Ⅰ号矿体就是通过类比已知矿床结合地质规律确定找矿靶区发现的。夏甸金矿床7号矿体赋于招平断裂带中,通过近几年勘探,基本上查清了矿体的分布赋存规律,发现7号矿体在-400～-600m标高连续、稳定,而在主断裂下盘的7号支脉对应位置也赋存工业矿体。曹家洼金矿先发现了招平断裂带下盘次级断裂F1内赋存的工业矿体(现正在开采),而主断裂带一直未发现规模矿体。
("('夏甸', 'KC', 4)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*("('夏甸', 'KC', 4)", "('北', 'FW', 10)", 'R4') *diffence_tuple*("('大尹格庄', 'KC', 13)", "('金矿床', 'LX', 17)", 'R3') *diffence_tuple*sentence:通过类比夏甸金矿床及北邻的大尹格庄金矿床,结合矿体的对应产出律,应在招平主断裂带32～40线间-400～-600m标高寻找工业矿体,故确定该区为地球物理勘查靶区。地球物理勘查技术是利用不同的测量和探测天然或人工建立的地球物理场的变化,解决地质问题和找矿问题,地壳内的岩矿石与围岩,往往存在某些物性差异,由于这些物性差异,在岩矿体周围空间就会引起某些天然或人工的地球物理场的局部变化(称之为地球物理异常)。通常采用重力、磁法、电法进行勘查。
重力勘查主要反映地下岩石的密度差异,磁法勘查主要是给出地下岩石的磁性(磁化率)差异,电法勘查主要是给出地下岩石的电性差异(电阻率),而通过各种探测信息的综合处理,区分不同岩石的物理特性,从而分析地下的断裂构造、断裂带位置及规模。
金矿勘查主要用电法,选用CSAMT电测深法,用以探查普查区的地下岩层的电阻率等电性特征,以获得深部地质构造的纵向剖面图,掌握深部地质构造,通过CSAMT电测深剖面将显示出不同电阻率的断裂带、蚀变带、矿脉岩脉的分布形态、规模以及可能的高阻低阻性质岩层区,高阻与低阻结合部位是找矿工作的关键。
激发极化法是根据电子导电体在人工电场的激发下产生物理和电化学的激发极化效应,以寻找金属矿体的存在,电子导电矿石(含黄铜矿、黄铁矿、铅锌矿、磁铁矿等)的极化率一般大大高于岩石的极化率。
通过上述各种综合信息的提取,积累了宝贵的信息资源,各种信息资源较全面地反映了勘查金矿体的赋存规律,各种异常信息叠加越多,找金成功率越高,但各种信息均以地质信息为基础,所得出的信息必须结合地质理论与成矿规律进行解释,最后确定找矿验证靶区。
随着地球物理勘查设备更新以及电子技术发展,地球物理勘查方法提取的数据信息越来越精确,找矿成功率越来越高。
由中科院物理所在该区32～40线,选用高精度磁法、高精度重力及CSAMT电测深,查清了构造蚀变带的延深情况,最后选取5个点做了激电测深。
("('曹家洼', 'KC', 272)", "('金矿床', 'LX', 275)", 'R3') *diffence_tuple*sentence:以36线为例,CSAMT电测深表明,距基点160m处高阻与低阻分带明显为招平断裂地表出露位置,东区为广大低阻区,反映矿脉南东倾,距基点700～900m为低阻异常区,即构造扩容区①,并选择在84号点做激电测深,极化率在450～900m深显示较高极化,并在450m深处呈转折继续上升趋势,为本区找矿理想靶区,见图2。金矿床赋存区域的地层、构造、岩浆岩带与金矿体的形成存在某种物质上的联系,研究区域与成矿地层、岩浆岩中成矿元素的含量特征及伴生元素的特征,可以为确定元素的地球化学背景和异常下限为依据,对研究金与伴生元素的物质来源有重要的参与价值。根据曹家洼金矿床的元素组合特征,选择了Au、Ag、As、Sb、Bi、Cu、Pb、Zn作为主要指示元素,其指示元素地球化学异常组合为:前晕异常组合Au-Sb,近矿晕异常组合Au-Ag-Sb-Zn,尾矿晕异常组合Cu-Pb。
6结合地质规律对上述各种综合信息进行分析研究,在该区确定了4个异常靶区进行验证,首先对36线84号点异常设计36/ZK86孔作为首选验证孔即见矿,矿体水平厚度1.50m,品位3.89×10-6,另外38/ZK94孔见矿最大厚度达19.50m,品位10.03×10-6,验证效果非常理想。
目前,在该区-450m标高以下,共圈定了2个平行矿体,控制D级金属量8625kg。
这就是运用矿体空间分布规律,结合地球物理、地球化学探矿信息进行找矿靶区预测,取得的显著效果。
