("('李坝', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('李坝', 'KC', 0)", "('北侧', 'FW', 21)", 'R4') *diffence_tuple*("('李坝', 'KC', 110)", "('金矿床', 'LX', 112)", 'R3') *diffence_tuple*sentence:李坝金矿床位于西秦岭海西褶皱带中川花岗岩体北侧,距岩体边界约2.0～2.5km,中川花岗岩体受礼县—山阳深断裂带控制。该断裂带向西分为两支,主断裂经洮坪,向西与岷县—宕昌深断裂带相接,分支断裂经罗坝、锁龙向西转为北西向、李坝金矿床受控于分支断裂旁侧次级断裂系统。
("('李坝', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('李坝', 'KC', 0)", "('微细粒浸染型金矿床', 'LX', 5)", 'R3') *diffence_tuple*sentence:李坝金矿属微细粒浸染型金矿床,金矿物粒度96%以上小于0.01mm。区内复式背斜核部出露的中石炭统(C2)为一套含炭质较高浅变质板岩、砂岩夹砾岩、灰岩及放射虫硅质岩组合,属大陆斜坡海底峡谷及海底扇沉积。北翼由中泥盆统舒家坝组(D2S)构成次级马坞背斜,南翼由中泥盆流西汉水组(D2X)构成次级张风坡背斜。
D2S为一套浅泥质岩-碎屑岩建造,属浅海陆棚-滨岸沉积。
D2X为一套浅变质碎屑岩夹碳酸盐岩建造,属浅海陆棚及碳酸盐台地、盆地相两者为同期异相沉积产物。
区域上分布以印支期为主体的中川、柏家庄、碌碡坝、教场坝、闾井和温泉6大花岗岩体,与金矿化关系较密切的中川岩体呈等轴状分布于礼岷东中部,出露面积210km2。
主侵入相为印支期中粗粒似斑状黑云母花岗岩,由边缘向中心呈同心环状分布。
中川岩体含Au偏低,含Ag、As、Sb、Pb、Zn较高,其形成与就位同礼县-白关-山阳深大断裂活动密切相关。
岩体外接触带泥质岩石受热接触变质作用由外向内形成“Ⅰ绿泥石绢云带-Ⅱ黑云带-Ⅲ红柱石堇青石带”。
("('李坝', 'KC', 46)", "('李坝式金矿', 'LX', 56)", 'R3') *diffence_tuple*sentence:从中川岩体内至围岩中金属矿产呈现金-铜铅锌分带现象,具工业意义的金矿均为微细浸染型,已发现的李坝等5个矿床统称为李坝式金矿。主要特征为:(1)分别产于上古生界D2S、D2X和C2各层位中,容矿岩石为一套细碎屑岩-泥质岩,斑点构造发育。(2)矿化展布严格受南北西分支深断裂带控制,划分为北、东、南3个矿化亚带,其派生的次级断裂构造系统(小)断层密集带、层间破碎带及节理裂隙发育带等构成主要赋矿场所。
("('李坝', 'KC', 118)", "('金矿床', 'LX', 120)", 'R3') *diffence_tuple*sentence:(3)矿化均围绕中心岩体分布并在离岩体1.5～4.5km范围内,即主要于Ⅱ黑云母带中富集,矿区内发育各类岩脉,以煌斑岩脉、闪长玢岩脉和花岗斑岩脉为主,常与矿体紧密伴生。(4)矿化深度较浅,金矿物粒度微细,矿体品位偏低(≤5g/t)。2　李坝金矿床地质特征含矿地层为中泥盆统舒家坝组,矿区内按岩性组合划分4小层,总体岩性单一,粉砂质千枚岩约占80%,夹变质砂岩和千枚岩由于受岩浆热接触变质作用具角岩化。
各小层内均有金矿体分布,主要发育在斑点状粉砂质千枚岩中,特别是与变(粉)砂岩分界部位。
2.2　构造矿区位于石家河坝复式向斜北翼马坞次级背斜的南西翼。
总体为南西倾向的单斜构造,礼县—罗坝—锁龙口断裂带通过南侧。
矿区断裂构造发育,以北西-北向断层规模最大,是主要的导矿构造。
由F1派生的以北西西向及北西向为主的断裂基本控制了金矿体产出,两组断裂交汇部位出现矿体膨大富集。
2.3　岩浆活动中川岩体位于矿区南侧约2km处,矿区位于热接触变质Ⅱ黑云母带中。
矿区内发育的斜闪煌斑岩脉、闪长玢岩脉和花岗闪长岩脉常受控矿断裂带控制,与矿体密切伴生,多切割矿体分布,一般不含金矿化。
但少数煌斑岩脉、闪长玢岩脉金丰度值较高,岩脉边部相对富集,个别已构造金矿体。
2.4　矿体矿体主要受北西西向小断裂密集带控制,矿体与控矿断裂带产状一致,多切层陡倾斜产出,已控制10多条矿体,5号和6号两矿体长千米左右,平均厚6m,延深大于250m,平均品位4～6g/t,矿体形态复杂,分支复合及膨缩现象明显,厚度和品位变化较大。
在平行小断裂密集带发育地段,两组控矿断裂交汇处及控矿断裂带由陡变缓部位往往发育富厚矿体。
2.5　矿石及金矿物特征矿石类型单一,均为微细浸染黄铁矿—毒砂—金银系列矿物矿石,只有Au具工业意义。
Au∶Ag(储量)=3.85～5.03。
矿石金属矿物主要有黄铁矿、毒砂、褐铁矿。
矿石以浸染状构造为主,次有斑点状、脉状、角砾状和条纹、条带状构造,自形-他形粒状、包含嵌晶、交代残余(溶蚀、环带)、压碎、碎斑等结构。
主要载金矿物为黄铁矿、绢云母、褐铁矿,次为毒砂、方解石、石英,另有磁黄铁矿、黄铜矿。
黄铁矿含Au7.78～112g/t,含Ag3.5～17.8g/t。
毒砂含Au7.75～24g/t,含Ag6.1～7.68g/t。
金均呈独立的金银系列矿物存在,主要为含银自然金(Au80～90%),次为银金矿(Au50～80%),少量自然金(Au>90%)。
主要以晶间金和裂隙金赋存形式产出,占87.6%,黄铁矿中尚存11%左右包体金。
金矿物为不同形态的粒状,粒度<37μm的微细粒级在原生矿石中占91.2%,氧化矿石中占74.4%。
2.6　成矿期及其阶段划分主要划分为成矿热液期和表生期。
热液期又分为Ⅰ黄铁矿-石英、Ⅱ黄铁矿-金银系列矿物-绢云母、Ⅲ多金属矿物-金银系列矿物-石英碳酸盐、Ⅳ黄铁矿细脉等4个阶段。
Ⅱ、Ⅲ期为热液主成矿阶段,表生期为褐铁矿-自然金阶段,形成金的氧化次生富集。
2.7　围岩蚀变围岩蚀变幅度不大,主要发育于矿化体部位,标志明显。
("('李坝', 'KC', 100)", "('金矿', 'LX', 103)", 'R3') *diffence_tuple*("('李坝', 'KC', 100)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*("('李坝', 'KC', 107)", "('金矿', 'LX', 103)", 'R3') *diffence_tuple*("('李坝', 'KC', 107)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*sentence:与矿化关系最密切的为褪色化、绢云母化、黄铁矿和毒砂化,从矿体至近矿围岩可分为黄铁绢云母化蚀变带-绢云母化蚀变带-绿泥石化蚀变带,Au、Ag、As、Sb含量依次递减。矿体上盘围岩蚀变较下盘明显发育。3　李坝式金矿类型李坝金矿与国内较典型微细浸染金矿床对比,具有以下特征:(1)与岩浆活动关系较密切。
("('李坝矿床', 'KC', 58)", "('173.357Ma', 'SJ', 82)", 'R1') *diffence_tuple*("('李坝矿床', 'KC', 58)", "('171.60Ma', 'SJ', 92)", 'R1') *diffence_tuple*sentence:空间上矿区紧邻中川岩体,矿区内其派生岩脉发育,有的与矿体紧密伴生。时间上中川岩体主侵入期为219～181.5Ma,而李坝矿床铅同位素和铷—锶同位素计算成矿年龄分别为173.357Ma和171.60Ma。成因上中川岩浆活动不仅为成矿提供了充足的热源,还提供一定矿质与溶液,中川岩体的侵位导致围岩热接触变质作用及受挤压断裂破碎,后者为良好赋矿场所。
(2)矿石铅同位素组成显示异常铀铅特征,与中川岩体为铀岩体相吻合。
(3)不含常见的辉锑矿、辰砂、雄黄、雌黄等低温热液期矿物。
(4)热液成矿期δ34S壖蟹植加?+4～+10范围,具地层与岩浆混合硫化特征。
(5)矿石为黄铁矿-毒砂-金银系列矿物矿石,金成色偏低。
(6)具Au-Ag-As-Sb特征(指示)元素组合。
4　成因探讨含矿的D2S、D2X、C2各层及组成各类岩石金丰度值(4×10-9±)均接近或略低于地壳克拉克值。
控矿断裂及其矿体与围岩Au含量呈突变趋势,说明含矿地层不是主要的矿源层。
矿(化)体、载金黄铁矿及岩体(脉)的SM/Nd比值均较接近,为0.175～0.209,说明均具有相似的深部陆壳来源。
中川花岗岩热液成因黄铁矿及含矿围岩稀土配分相似且后二者更为接近,说明矿质来源主要与地层有关。
综上所述,矿质主要来源于深部地层,中川岩体和赋矿地层也提供部分矿质,成矿溶液主要来自下渗的大气降水,并有深部的地层水、变质水及岩浆水的混入。
