李坝式金矿床成矿作用过程分为成矿元素初始富集期和构造叠加热液改造成矿期,岩浆活动主要是通过改变矿床地质体物化条件而促进矿化体的形成,并有部分岩浆物质参与成矿。
该矿床与国内外经典卡林型金矿床具有较大的可比性,但是由于缺乏低温矿物组合以及与岩浆活动的亲密性证据,该矿床应属广义上的卡林型金矿床。
("('李坝', 'KC', 114)", "('金矿床', 'LX', 116)", 'R3') *diffence_tuple*("('李坝', 'KC', 114)", "('金矿床', 'LX', 123)", 'R3') *diffence_tuple*sentence:礼岷盆地是处于扬子板块向华北板块俯冲的总体挤压背景之下,在扬子板块北缘被动陆缘之上发育起来的前陆盆地。该地区经历了早期固态塑性变形、中期区域褶皱-走滑变形及晚期逆冲推覆机制下的复杂变形。位于礼岷盆地中部且围绕中川花岗岩体分布的以李坝金矿床为代表的金矿床,其成矿作用过程与该盆地形成及演化相对应,且与中川花岗岩岩浆侵位密切相关。
1　成矿作用过程李坝式金矿床成矿作用过程可分二期,即成矿元素初始富集期和构造叠加热液改造成矿期。
1.1　金元素初始富集初始富集包括两个阶段,一是成岩期或准成岩期从源区搬运而来的富含成矿元素碎屑在压实成岩过程中,在弱地质事件和深海半深海生物的作用下,金元素以化合物或络合物形式随硫化物作初始迁移。
二是晚加里东—早海西期区域变质期金元素的初始富集。
草莓状黄铁矿一般认为是成岩期的产物,中川地区由于后期的地质变质变形较强,尤其是晚加里东—早海西期的强烈挤压和构造置换作用,成岩期黄铁矿大部分均已破坏而难于见到。
在金山地区,前人(艾平,1992)在1200倍显微镜下发现一簇微草莓球体,说明该成岩期地质作用是存在的,但较微弱,这与该地区成岩期所处的不稳定地质环境有关。
而中川地区金元素初始富集期主要集中在晚加里东-早海西期的强烈挤压期。
该期大面积的区域热变质作用及构造置换作用,导致了成矿元素在不同岩相之间的分配不均一性,即由砂质、粉砂质及钙质岩层中向泥质岩石中的有限转移。
区域性的含硫化物斑点的形成是该期地质作用导致金元素初始富集的标志。
该期构造作用的结果是沉积建造中总体元素丰度值不变的情况下,在不同岩相之间出现金丰度值的多峰特征。
1.2　构造叠加热液改造成矿期该期可分为两个亚期,一个是晚海西期的构造热液弱改造作用。
另一个是印支-燕山期的构造叠加热液强改造作用。
1.2.1　弱改造亚期指晚海西期以区域褶被作用和EW向左行剪切作用机制下的构造叠加热液成矿作用。
硫化物沿着构造置换后的新面理S1进行转移,浸染状黄铁矿和结晶后的毒砂沿着S1面理作不均匀分布,且主要分布于泥砂质互层中的泥质层中。
金元素在中低温状态下以硫金络合物形式沿着构造置换面理进行转移。
成矿热液中以大气降水为主体,不断萃取沉积建造中的金元素,且在、级断裂和裂隙间和多级褶皱核部及两翼地层之间进行循环。
由于该期热液水主要在封闭-半开放体系之间进行循环,缺乏多层次的循环路径和有效的元素负载沉淀场所,因此,该期成矿作用以形成大面积的金异常为特征,金异常主要集中于级断裂和褶皱内部的高泥质岩层和裂隙发育部位。
在级断裂两侧的次级断裂部位局部也有可能形成矿化体。
1.2.2　强改造亚期该期即印支-燕山期以逆冲推覆、褶皱造山、岩浆侵位等复杂力学机制下的构造叠加热液改造成矿期,也是中川地区的金矿主要成矿期。
随着逆冲推覆作用的加剧,晚期脆韧性构造的形成,尤其是岩浆侵位,彻底改变495了前期弱改造成矿期地质地球化学条件,热液通过晚期形成的断裂和裂隙网络体系,与含矿建造进一步相沟通,加速了热液在沉积建造与矿化堆积场所之间的循环频率。
2　流体运移动力驱动流体运移的动力有构造应力驱动、岩浆热驱动和围岩静压驱动。
2.1　构造应力驱动中川地区构造活动是驱使流体运移的主要动力。
西秦岭礼岷前陆盆地自晚古生代以来主要以挤压应力场为主体。
褶皱作用主要通过动力分异作用、压溶作用、固态流变作用造成有益组分沿着压力梯度迁移到局部引张区富集成矿。
逆冲推覆作用则主要通过逆冲推覆过程中摩擦热动力引起“矿源层”的再造作用。
在伸展机制下造成构造拆离、地幔隆升,地壳浅部发生脆性断裂,减压造成深部流体向浅部或地表运移并成矿。
2.2　岩浆热驱动岩浆向地壳浅部运动时,上部岩层增温,流体被加热,形成强大的热量载体向上部开放系统运移,而浅部水因相对密度较大而下沉,加热后沿深断裂再上升。
如此循环,在岩体热所及范围内进行广泛水—岩反应并形成对流系统。
2.3　围岩静压驱动由于盆地各部位沉降幅度不同和岩相差异,造成不同的静压力差。
礼岷前陆盆地为非经典周缘前陆盆地,其中心坳陷部位位于盆地南部礼县—洮坪断裂北侧,沉积物厚,承压大,因而流体沿着断裂或裂隙向压力较小的盆地边缘或沿深断裂流向浅部。
3　岩浆活动对金成矿的贡献3.1　岩浆物质参与成矿热变质带晕中金矿体的集中产出,高温矿物钨锰矿和钨锰铁矿与金矿物相伴产出,阳起石—透闪石系列接触变质矿物与热液期石英、黄铁矿同期出现,热液期黄铁矿S、Se、S/Se以及As、Co、Ni常微量元素标型特征等显示了岩浆活动对金成矿起着至关重要的作用。
成矿流体氢氧同位素特征显示,在成矿早期有岩浆水和变质水的参与成矿。
从流体包裹体成分由早-晚的变化可知,岩浆成分参与成矿是非常有限的,晚期大量Ca2+成分的加入,说明成矿流体是以大气降水为主体的热卤水。
岩浆对成矿的贡献则主要是体现在对成矿作用的物理化学条件的改变,从而有助于矿化体的形成。
3.2　温度的改变促成Au元素迁移成矿流体为Mg2+-Na+-Cl-型和Ca2+(Mg2+)-Na+-Cl-(SO2-4)型,主要是Ca2+(Mg2+)-Na+-Cl-(SO2-4)型。
大量Cl-的存在,说明Au极有可能是以氯金络合物形式迁移的。
氯金络合物有两种形式,即AuCl-2和AuCl-,而自然金在氯化物溶液中主要形成AuCl-2,即低价金。
自然金的溶解度随fo2、温度和溶液盐度的增加而增加,随pH值的增加而下降。
当温度低于300℃时,Au以AuCl-2形式迁移的fo2值地质条件难于达到,只有当温度大于300℃,介质为酸性条件,fo2较高时,Au才以AuCl-2的形式迁移。
Henley实验测定了300℃～500℃下氯化物溶液中金的溶解度,推断高温时金以氯化物形式运移,低温下以离子或硫化物形式运移。
从石英早期均一温度为345℃～385℃,pH=4.3～5.0,lgfo2=-29.2～-30.7条件可知,岩浆活动促使温度升高,这为Au以AuCl-2络合物迁移创造了最佳地质条件,而到了成矿作用晚期,随着温度的降低,Au+将不再以AuCl-2作为主要的迁移形式。
3.3　改变围岩物质成分及物理、化学形态中川地区接触变质带带黑云母角岩带是金矿体的主要赋矿区域,少量产于带红柱石-堇青石角岩带,带绢云母绿泥石带内金矿床(点)少见。
热接触变质使泥质岩石角岩化,并出现透闪石-阳起石等系列热接触变质矿物,使云母、堇青石等矿物颗粒变大,尤其是黄铁矿斑点的次生加大。
黄铁矿、绿泥石、堇青石、黑云母等变斑晶的产生对成矿作用非常有利。
带是区域变质带,其金的丰度值与D2lb丰度值一致,而、带则金的丰度值明显增高,最高可达185×10-9,一般为37×10-9～155×10-9。
这与黑云母角岩带内由于热接触变质,斑点颗粒加大,载金矿物石英、黄铁矿及毒砂的明显增高有一定联系。
除此之外,花岗岩体侵位所产生的侵位构造,如在围岩中保留下来的锥状节理,是岩浆物质传递热能趋动流体向堆积场运移的通道,同时也是成矿流体与围岩物质发生水-岩反应的良好物质交换场所和流体运输通道。
4　矿床类型划分(表1)涂光炽先生认为卡林型金矿区别于其它类型金矿的特点是:(1)矿床多赋存于显生宙未变质的碳酸盐岩与细碎岩建造之中。
(2)矿床常出现于已知汞锑矿带附近及其延伸方向上。
(3)原生金矿石金矿物颗粒以微米级和次微米级占主导地位。
(4)矿石金属矿物主要为含砷黄铁矿、毒砂、辉锑矿、辰砂、雄黄、雌黄,元素组合为As-Sb-Hg-(Ba-Au)。
(5)是相当典型的层控低温浅成热液矿床。
("('李坝', 'KC', 182)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('金山', 'KC', 185)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('马泉', 'KC', 188)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('三人沟', 'KC', 191)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('赵沟', 'KC', 195)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('崖湾卡林', 'KC', 198)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('科特兹', 'KC', 203)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('金田', 'KC', 207)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('科特切尔丫他', 'KC', 210)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('烂泥沟', 'KC', 217)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('紫木凼', 'KC', 221)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('戈塘', 'KC', 225)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('板其', 'KC', 228)", "('细浸染型金矿床', 'LX', 230)", 'R3') *diffence_tuple*("('美国', 'KC', 274)", "('卡林型金矿', 'LX', 276)", 'R3') *diffence_tuple*("('黔桂滇', 'KC', 282)", "('微细浸染型金矿', 'LX', 285)", 'R3') *diffence_tuple*("('美国', 'KC', 355)", "('卡林型金矿', 'LX', 357)", 'R3') *diffence_tuple*sentence:上述特点相比较,李坝式微细浸染型金矿床缺乏标准的低温矿物出现,如雄黄、雌黄等,金矿床附近尚未发现汞锑矿带。金赋存于含砷黄铁矿、毒砂及脉石矿物颗粒间金以次显微金赋存于含砷黄铁矿中,其次赋存于炭质粘土矿物中金以次显微金赋存于含砷硫化物中,部分以显微金形式出现元素共生组合Au-As-Pb-Zn-Sb-AgAu-As-Sb-Hg-Ti-BaAu-As-Sb-Hg典型矿床李坝、金山、马泉、三人沟、赵沟、崖湾卡林、科特兹、金田、科特切尔丫他、烂泥沟、紫木凼、戈塘、板其细浸染型金矿床相对比,中川地区金矿床产于造山带俯冲碰撞前沿地区,其力学机制以挤压为主,而美国卡林型金矿及黔桂滇微细浸染型金矿则主要产于与拉张断陷盆地有关的沉积盆地、滑塌残留盆地之中。李坝式金矿床的成矿作用与印支-燕山期的岩浆活动有较为密切的关系,这与美国卡林型金矿成矿与第三纪岩浆侵入及喷发活动有关有一定的相似性,但黔桂滇地区微细浸染型金矿床则与岩浆活动关系较为疏远。
("('金龙山', 'KC', 58)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('金龙山', 'KC', 58)", "('典型卡林型金矿床', 'LX', 69)", 'R3') *diffence_tuple*("('金龙山', 'KC', 90)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('金龙山', 'KC', 90)", "('卡林型金矿床', 'LX', 93)", 'R3') *diffence_tuple*sentence:张复新等将秦岭地区微细浸染型金矿划分为四类:细碎屑岩改造型、热水沉积改造型、脉状体型和火山-次火山岩型,并提出东秦岭金龙山金矿床为秦岭地区典型卡林型金矿床。李坝式微细浸染型金矿床与金龙山卡林型金矿床相比(表2),具有相似的容矿地质建造和控矿构造,成矿时代相近。李坝式金矿成矿组合为Au(Ag)-As-Pb-Zn-Sb,矿物组合以中温矿物较多而缺少低温汞矿物或含汞矿物,成矿温度稍高。
("('金龙山', 'KC', 31)", "('金矿床', 'LX', 34)", 'R3') *diffence_tuple*("('金龙山', 'KC', 56)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('金龙山', 'KC', 102)", "('金矿床', 'LX', 105)", 'R3') *diffence_tuple*("('美国', 'KC', 129)", "('卡林型金矿', 'LX', 131)", 'R3') *diffence_tuple*("('黔桂滇', 'KC', 137)", "('微细浸染型金矿', 'LX', 140)", 'R3') *diffence_tuple*sentence:成矿流体具多来源特征,但主要以大气降水为主,成矿流体中Cl-较金龙山金矿床高,盐度变化范围也较大。李坝式金矿床与金龙山金矿床载金矿物相同,为含砷黄铁矿及毒砂为主,但李坝式金矿床金颗粒较大,以显微金为主,而金龙山金矿床金以次显微金为主。结论(1)李坝式金矿床与美国卡林型金矿、黔桂滇微细浸染型金矿以及与秦岭卡林型金矿金龙山式金矿床相比,均具有可类比性:李坝式金矿床成矿热液中硫同位素显示出硫具有多来源,成因较复杂,碳氧同位素特征显示热液中碳主要来自于沉积建造,但同时岩浆活动也产生了较为明显的作用痕迹。
热液期石英和黄铁矿稀土元素模式基本继承了沉积建造特征,反映出成矿物质与沉积建造具有较大的亲缘性。
流体包裹体氢氧同位素特征显示出早期岩浆水和建造水在热液中参与成矿,而晚期流体水则以大气降水为主,流体中大量的Cl-、SO2-4和Ca2+、Na+离子的高含量及其特征比值显示出大气降水带入了大量的建造中的物质成分。
热液期黄铁矿微量元素标型特征既体现其地下热卤水溶滤成因特征,又体现了岩浆活动对成矿作用影响的痕迹。
("('美国', 'KC', 111)", "('卡林型金矿', 'LX', 113)", 'R3') *diffence_tuple*("('黔桂滇', 'KC', 119)", "('微细浸染型金矿', 'LX', 122)", 'R3') *diffence_tuple*("('秦岭', 'KC', 132)", "('典型卡林型金矿', 'LX', 134)", 'R3') *diffence_tuple*sentence:(2)从成矿流体类型来看,李坝式金矿床属于溶滤型热卤水型金矿床,从成矿温压条件划分,应为中低温浅成热液型矿床,从成矿物质来源、容矿建造和成矿作用过程又可命名为浊积岩型、沉积改造型、变质碎屑岩改造型金矿床。但是,由于该矿床与美国卡林型金矿、黔桂滇微细浸染型金矿以及与秦岭典型卡林型金矿相比,具有成矿大地构造环境的差异性、与岩浆活动关系的亲密性以及独特的成矿元素共生组合,因此,李坝式金矿床为非典型卡林型金矿床,应属于广义上的卡林型金矿,即泛卡林型金矿床(或者称准卡林型金矿)。
