不同等级体制的构造分别控制了柴北缘—东昆仑地区造山型金矿的区域、矿化集中区以及矿床和矿体的分布和产出。
在一个次级大地构造单元或成矿带内,造山型金矿大多产于构造边界和/或深大断裂旁侧(即造山带构造边界和/或深大断裂是柴北缘—东昆仑地区造山型金矿的第一级控制构造)。
("('滩间山', 'KC', 122)", "('金矿床', 'LX', 128)", 'R3') *diffence_tuple*("('大场', 'KC', 126)", "('金矿床', 'LX', 128)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 143)", "('金矿床', 'LX', 146)", 'R3') *diffence_tuple*sentence:发育在上述深断裂旁侧的大型剪切带,控制了矿化集中区或矿田范围内金化探异常和造山型金矿床的分布和产出,是柴北缘—东昆仑地区造山型金矿的第二级控制构造。上述大型剪切带派生的褶皱和断裂系统,是造山型金矿床的第三级控矿构造,它们控制了矿体的分布和产出,滩间山、大场金矿床是褶皱控矿的良好例证,而五龙沟金矿床则是与剪切带伴生的断裂-裂隙系统控矿的典型实例。相比之下,受控于褶皱的金矿床中矿体规模较大、空间上变化较小。
("('滩间山', 'KC', 78)", "('金矿床', 'LX', 84)", 'R3') *diffence_tuple*("('大场', 'KC', 82)", "('金矿床', 'LX', 84)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 101)", "('金矿床', 'LX', 104)", 'R3') *diffence_tuple*sentence:上述大型剪切带派生的褶皱和断裂系统,是造山型金矿床的第三级控矿构造,它们控制了矿体的分布和产出。相比之下,受控于褶皱的金矿床中矿体规模较大、空间上变化较小。滩间山、大场金矿床是褶皱控矿的最好典型实例,而五龙沟金矿床则是与剪切带伴生的断裂-裂隙系统控矿的典范。
上述造山带构造边界和/或深大断裂、大型剪切带和大型剪切带派生的褶皱和断裂系统主要是区域加里东和晚华力西—印支碰撞造山作用的产物,它们具有大致相同或互相联系的几何学、运动学和年代学特征,后者通常是前者的派生、低序次构造。
因此,这3个不同级别的构造,构成了柴北缘—东昆仑地区造山型金矿床的控矿构造系统。
受构造控制是造山型金矿床最重要的特征[1,2]。
("('滩间山', 'KC', 34)", "('北缘', 'FW', 5)", 'R4') *diffence_tuple*("('滩间山', 'KC', 34)", "('造山型金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 38)", "('北缘', 'FW', 5)", 'R4') *diffence_tuple*("('五龙沟', 'KC', 38)", "('造山型金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 42)", "('北缘', 'FW', 5)", 'R4') *diffence_tuple*("('青龙沟', 'KC', 42)", "('造山型金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('野骆驼泉', 'KC', 46)", "('北缘', 'FW', 5)", 'R4') *diffence_tuple*("('野骆驼泉', 'KC', 46)", "('造山型金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('赛坝沟', 'KC', 51)", "('北缘', 'FW', 5)", 'R4') *diffence_tuple*("('赛坝沟', 'KC', 51)", "('造山型金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('开荒北', 'KC', 55)", "('北缘', 'FW', 5)", 'R4') *diffence_tuple*("('开荒北', 'KC', 55)", "('造山型金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('大场', 'KC', 59)", "('北缘', 'FW', 5)", 'R4') *diffence_tuple*("('大场', 'KC', 59)", "('造山型金矿床', 'LX', 26)", 'R3') *diffence_tuple*sentence:柴达木盆地北缘(以下简称柴北缘)—东昆仑地区产有多处造山型金矿床,如滩间山、五龙沟、青龙沟、野骆驼泉、赛坝沟、开荒北、大场等[3-9]。上述矿床均严格受不同等级体制的构造控制。笔者总结了它们在3种不同的尺度范围(大区域尺度、矿化集中区或矿田范围内、矿区范围内)内的控矿构造样式及其相互关系,提出了不同等级体制下的控矿构造系统。
1区域控矿构造柴北缘—东昆仑地区的显生宙造山作用具有多岛洋、软碰撞、多旋回复合造山的特点[10],其中有2个造山旋回与内生金属成矿关系十分密切:早古生代(加里东)旋回和晚古生代—早中生代(晚华力西—印支)旋回。
据此可以将该区自北向南划分为10个次级构造分区(图1)[5],其中南祁连、柴北缘、昆北、昆南为加里东和晚华力西—印支复合造山带,欧龙布鲁克、柴达木、昆中为祁连、柴北缘、昆北、昆南早古生代洋/海盆之间的前寒武纪古陆块,而宗务隆山—青海湖南山、阿尼玛卿和巴颜喀拉则是与古特斯洋盆开合有关的晚华力西—印支期造山带。
地质和地球物理资料[11-14]表明,阿尔金、哇洪山两条深断裂限制了柴北缘—东昆仑地区造山带西、东两侧的边界,宗务隆山、柴北缘、昆中、昆南、北巴颜喀拉等NWW或近EW向深断裂则是前述主要三级构造带的边界(图1)。
("('野骆驼泉', 'KC', 168)", "('金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('野骆驼泉', 'KC', 168)", "('北侧', 'FW', 206)", 'R4') *diffence_tuple*("('野骆驼泉', 'KC', 168)", "('南侧', 'FW', 220)", 'R4') *diffence_tuple*("('千枚岭', 'KC', 173)", "('金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('千枚岭', 'KC', 173)", "('北侧', 'FW', 206)", 'R4') *diffence_tuple*("('千枚岭', 'KC', 173)", "('南侧', 'FW', 220)", 'R4') *diffence_tuple*("('红柳沟', 'KC', 177)", "('金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('红柳沟', 'KC', 177)", "('北侧', 'FW', 206)", 'R4') *diffence_tuple*("('红柳沟', 'KC', 177)", "('南侧', 'FW', 220)", 'R4') *diffence_tuple*("('青龙沟', 'KC', 181)", "('金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 181)", "('北侧', 'FW', 206)", 'R4') *diffence_tuple*("('青龙沟', 'KC', 181)", "('南侧', 'FW', 220)", 'R4') *diffence_tuple*("('滩间山', 'KC', 185)", "('金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('滩间山', 'KC', 185)", "('北侧', 'FW', 206)", 'R4') *diffence_tuple*("('滩间山', 'KC', 185)", "('南侧', 'FW', 220)", 'R4') *diffence_tuple*("('赛坝沟', 'KC', 189)", "('金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('赛坝沟', 'KC', 189)", "('北侧', 'FW', 206)", 'R4') *diffence_tuple*("('赛坝沟', 'KC', 189)", "('南侧', 'FW', 220)", 'R4') *diffence_tuple*sentence:这些断裂切割深(至少达下地壳)、多期次活动,有些(如昆南、昆中、柴北缘深断裂)还是不同时期的缝合带或俯冲-碰撞带,从而成为汇聚板片的边界。从柴北缘—东昆仑地区具代表性的13处造山型金矿产地所处的构造位置(图1)可以看出,这些金矿都集中分布在汇聚板片的边缘、靠近深断裂的部位,与晚加里东或晚华力西—印支造山过程有关。例如,柴北缘造山带中的野骆驼泉、千枚岭、红柳沟、青龙沟、滩间山、赛坝沟等金矿床,全部位于该构造带之北侧边缘、并沿柴北缘深断裂的南侧分布。
("('东大滩', 'KC', 0)", "('金矿', 'LX', 11)", 'R3') *diffence_tuple*("('东大滩', 'KC', 0)", "('北侧', 'FW', 22)", 'R4') *diffence_tuple*("('西藏大沟', 'KC', 4)", "('金矿', 'LX', 11)", 'R3') *diffence_tuple*("('西藏大沟', 'KC', 4)", "('北侧', 'FW', 22)", 'R4') *diffence_tuple*("('大场', 'KC', 9)", "('金矿', 'LX', 11)", 'R3') *diffence_tuple*("('大场', 'KC', 9)", "('北侧', 'FW', 22)", 'R4') *diffence_tuple*sentence:东大滩、西藏大沟和大场金矿位于巴颜喀拉造山带北侧边缘、沿北巴颜喀拉大断裂由西向东依次展布(图1)。因此,在一个次级大地构造单元或成矿带内,金矿的分布受构造边界和柴北缘—东昆仑地区造山型金矿床的三级控矿构造系统深大断裂控制,即构造边界和/或深大断裂是造山型金矿的一级控制构造。之所以如此,主要是因为在造山晚期由于构造应力驱动,沿造山带边界和/或深大断裂有大规模的流体活动,这已经为许多研究所证实[2,15,16]。
("('野骆驼泉—千枚岭', 'KQ', 199)", "('野骆驼泉', 'KC', 216)", 'R2') *diffence_tuple*("('野骆驼泉—千枚岭', 'KQ', 199)", "('千枚岭', 'KC', 221)", 'R2') *diffence_tuple*("('青龙沟—滩间山', 'KQ', 247)", "('红柳沟', 'KC', 262)", 'R2') *diffence_tuple*("('青龙沟—滩间山', 'KQ', 247)", "('青龙沟', 'KC', 266)", 'R2') *diffence_tuple*("('青龙沟—滩间山', 'KQ', 247)", "('滩间山', 'KC', 270)", 'R2') *diffence_tuple*("('野骆驼泉', 'KC', 167)", "('金矿床', 'LX', 184)", 'R3') *diffence_tuple*("('千枚岭', 'KC', 172)", "('金矿床', 'LX', 184)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 176)", "('金矿床', 'LX', 184)", 'R3') *diffence_tuple*("('滩间山', 'KC', 180)", "('金矿床', 'LX', 226)", 'R3') *diffence_tuple*("('野骆驼泉—千枚岭', 'KQ', 199)", "('金矿化集中区', 'LX', 207)", 'R3') *diffence_tuple*("('野骆驼泉', 'KC', 216)", "('金矿床', 'LX', 184)", 'R3') *diffence_tuple*("('千枚岭', 'KC', 221)", "('金矿床', 'LX', 184)", 'R3') *diffence_tuple*("('青龙沟—滩间山', 'KQ', 247)", "('金矿化集中区', 'LX', 254)", 'R3') *diffence_tuple*("('红柳沟', 'KC', 262)", "('金矿床', 'LX', 226)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 266)", "('金矿床', 'LX', 226)", 'R3') *diffence_tuple*("('滩间山', 'KC', 270)", "('金矿床', 'LX', 226)", 'R3') *diffence_tuple*sentence:2矿化集中区或矿田控矿构造在上述深大断裂的旁侧,常发育的大型剪切带,是柴北缘—东昆仑地区矿化集中区或矿田范围内造山型金矿床的导矿或控矿构造,控制矿床和矿体的构造(断裂、褶皱等)则是这些大型剪切带的次级构造(参见后述)。例如,柴北缘深断裂西段南侧,有野骆驼泉—千枚岭、青龙沟—滩间山等几条长20～30km的NWW向剪切带,它们分别控制了野骆驼泉、千枚岭、青龙沟、滩间山等金矿床(点)的产出,从而构成了野骆驼泉—千枚岭金矿化集中区(包括野骆驼泉、千枚岭两个金矿床和小赛什腾山等几处金矿点和矿化点)和青龙沟—滩间山金矿化集中区(由红柳沟、青龙沟、滩间山金矿床及多处金矿点组成)。五龙沟地区的大型剪切带不但控制了该区1∶5万水系沉积物Au异常的展布,而且也控制了该区金及多金属(Cu、Pb、Zn、Mo)矿床(点)的产出。
区域上,在昆中断裂带的北侧发育3条规模较大的NWW向剪切带,自西向东分别为打柴沟剪切带、五龙沟剪切带和黑石山剪切带(图2,表1),其中,黑石山剪切带的南东段(在图2之外)控制了诺木洪河上游地区的1∶20万化探Au-As-Sb-Hg异常的分布和金矿点的产出,而五龙沟剪切带和打柴沟剪切带及其旁侧派生的断裂系统,则是五龙沟地区(金矿化集中区)的控矿构造。
五龙沟剪切带(图2,表1)西北端起于大格勒沟口之三色沟,向东南经五龙沟、石灰沟、红旗沟,最终延伸归并到昆中断裂带中,倾向NNE,产状陡倾局部近直立。
在五龙沟矿区内,该剪切带由2条强变形带和2～3条弱变形带组成,带内糜棱岩化岩石出露宽500～1000m,常见形态多样的不对称褶皱、S-C组构等。
野外沿剪切带走向追索发现,卷入剪切带中的岩石有前寒武纪变质岩和加里东期花岗岩。
二叠纪花岗岩侵入体大多穿切该剪切带,但在大格勒沟口该剪切带又以较窄的宽度和不太强的变形延伸到二叠纪花岗岩内,结合其他特征可以认定该剪切带可能发生过2次重要的活动。
此外,根据印支期碱长花岗岩脉(K-Ar法年龄为234.7±5.1Ma)穿切剪切带早期面理,但随之该岩脉又发生了左行旋转,以及五龙沟及东昆仑地区剪切带内水热蚀变矿物(绢云母及黑云母)40Ar-39Ar年龄分为399.4～439.3Ma和216.5～240Ma两组!,可以判断出早期的右旋逆冲剪切发生于加里东期,晚期的左旋斜冲剪切形成于印支期,它们分属于区域加里东碰撞造山和晚华力西—印支碰撞造山的产物。
原青海物化探队通过1∶20万水系沉积物扫面,在五龙沟地区圈定了一个面积达227.5km2的Au异常(异常编号:As18),该异常全部扣合在图2中的3条剪切带上,异常中心与五龙沟剪切带及其旁侧派生的断裂系统完全吻合。
通过对该异常1∶5万加密,将其分解为9个子异常(图2),这9个1∶5万水系沉积物Au异常全部分布在五龙沟、打柴沟剪切带及其旁侧派生的断裂系统中(图2)。
通过异常查证和初步普查,目前已在五龙沟地区发现中型规模的金矿床1处、金矿点约20处、多金属(Pb、Zn、Cu)矿点8处,它们全部集中分布在五龙沟和打柴沟剪切带及其旁侧派生的断裂系统中(图2),从而构成一个面积约200km2的矿化集中区。
3矿床和矿体控矿构造大型剪切带内或大型剪切带旁侧的配套或派生构造,是控制矿床或矿体的构造。
柴北缘—东昆仑地区造山型金矿的矿床和矿体构造,大体分为两大类,一是剪切带派生的断裂裂隙系统,二是与剪切带伴生或派生的褶皱及其相关构造系统。
相比之下,前者控制的矿体规模较小、空间上变化较大,后者正好相反。
("('大场', 'KC', 0)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('大场', 'KC', 0)", "('大型或特大型', 'GM', 32)", 'R3') *diffence_tuple*("('滩间山', 'KC', 3)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('滩间山', 'KC', 3)", "('大型或特大型', 'GM', 32)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 8)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 8)", "('大型或特大型', 'GM', 32)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 42)", "('金矿床', 'LX', 49)", 'R3') *diffence_tuple*("('开荒北', 'KC', 46)", "('金矿床', 'LX', 49)", 'R3') *diffence_tuple*("('大场', 'KC', 81)", "('金(锑)矿床', 'LX', 90)", 'R3') *diffence_tuple*("('大场', 'KC', 81)", "('特大型', 'GM', 167)", 'R3') *diffence_tuple*sentence:大场、滩间山!、青龙沟金矿床是褶皱控矿的最好的例子,它们均已达到大型或特大型规模,而五龙沟和开荒北金矿床则是与剪切带伴生的断裂-裂隙系统控矿的典范。3.1大场矿床大场是正在普查中的金(锑)矿床,矿区内多条主要由破碎蚀变砂页岩型矿石组成的NWW向脉状矿体,在空间上平行斜列式展布(图3-A),构成该矿区NWW向矿体群。目前控制的矿体已达特大型规模。
("('大场矿床', 'KC', 77)", "('东北', 'FW', 37)", 'R4') *diffence_tuple*("('大场矿区', 'KQ', 121)", "('西南', 'FW', 117)", 'R4') *diffence_tuple*sentence:产于北巴颜喀拉深断裂又称甘德—玛多深断裂(图1)。南侧的大型剪切带从该矿区东北侧通过(图3),从区域上控制了大场地区金矿床(点)及其相关化探异常的展布,而大场矿床中的矿体,则主要受该剪切带旁侧派生褶皱的轴面断裂裂隙系统控制。在该剪切带西南侧的大场矿区的,发育一系列不对称的NW向紧闭倾伏褶皱,这些褶皱由强片理化板岩和强碎裂的砂岩构成,层理被面理强烈置换,两翼通常不对称。
由于矿区地表露头差,大部分褶皱的详情不清楚,故很难通过地表填图将这些褶皱表示在图3中。
3-18号矿体浅部厚而富,被露天开采过,对该采场进行1∶100地质编录后的矿体地质平面图缩减为图3-B,该图显示了一个完整的不对称倾伏背斜(图4)。
背斜核部为砂岩,两翼由互层的三叠系页岩和砂岩组成。
背斜轴面呈波状、走向NW,与矿区东北侧的剪切带有5°￣10°的交角,向SW陡倾。
SW翼较宽缓、面理倾向SW,NE翼紧闭、面理向NE陡倾斜,向SE方向不远,NE翼面理走向逐渐拐向N和NW,从而形成另一个褶皱(向斜)构造。
该背斜两翼向SE方向撒开、向NW方向收敛,枢纽向NW倾伏、倾伏角在10°￣25°变化。
在该背斜轴部的砂岩中发育一组宽达10m向SW倾斜的断裂裂隙带,带内岩石破碎且含金(图3-B、图4-A)。
这一断裂裂隙带沿背斜轴部呈舒缓波状、NW-SE走向延长大于500m(图3-A),控制了18号Au(Sb)矿体的空间展布和品位厚度变化。
大场矿区内发育许多NW向断裂裂隙带,它们均沿褶皱的轴面分布,走向和倾向上呈舒缓波状,单条断裂裂隙带长100￣500m,在走向上几条断裂裂隙带可以断续相连成1￣2km长的带。
平面和剖面上这些断裂裂隙带之间平行斜列,在矿区构成了向NW方向收敛、向SE方向撒开的控矿构造阵列(图3-A)。
Au(Sb)矿体呈脉状产于上述断裂裂隙带中,其中厚大的透镜状矿体,通常产在断裂-裂隙带发生弧形弯曲的部位和近倾没端的褶皱轴部的断裂-裂隙带中(图3-A、3-B、图4-A)。
上述断裂裂隙带是与褶皱配套的构造,其主要是在褶皱形成的后期和褶皱形成后区域应力继续作用的结果。
这不但是因为这些断裂裂隙带大多产于褶皱轴部,并与褶皱轴面有相同的几何学特点,而且二者通常有相同的运动学特点。
笔者在野外发现,矿区东北侧大型剪切带的性质以左旋逆冲为主,而控制3￣8号矿体的背斜NE翼出现的微褶皱之不对称性(图4-B、图4-C)也分别显示褶皱和断裂裂隙带左旋(逆时针方向)的运动学特点。
因此,大场矿区的NW向褶皱是由于上述大型剪切带SW盘向NE下冲并左旋滑动的派生产物,而产于NW向褶皱轴部的NW向断裂裂隙带,则是其在NW向褶皱形成后期和形成后进一步下冲并左旋滑动的派生产物。
("('滩间山', 'KC', 8)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('滩间山', 'KC', 8)", "('北缘', 'FW', 21)", 'R4') *diffence_tuple*sentence:3.2滩间山矿床滩间山金矿床位于柴达木盆地北缘的欧龙布鲁克地块和柴北缘—东昆仑地区造山型金矿床的三级控矿构造系统为向西倾(图6)。从矿体的水平和垂直形态上的变化可以看出,东褶皱的枢纽方位也是变化的(图6)。根据穿切南北向褶皱之石英闪长玢岩的全岩Rb-Sr等时线年龄(133.8±4.7Ma)和卷入褶皱中的晚华力西期岩墙的全岩K-Ar年龄(309±4.8Ma),并结合区域构造演化史,可以认为南北向褶皱形成于晚华力西期。
南北向褶皱轴的方位与区域面理方位(NWW)相交的锐角指向,指示这个时期北西向剪切带为左旋剪切,左旋剪切与位于矿区深部的刚性块体(奥长花岗斑岩)相结合,导致柴北缘造山带的构造边界上(图1),目前控制的规模已达大型,该矿床中的矿体大多受控于大型剪切带中的褶皱构造。
多期剪切和多期褶皱作用同时发生,从而形成了滩间山矿区复杂的构造图像(图5)。
矿区的NW向剪切带十分发育,它们是区域上NW向大型剪切构造带的一部分。
现已确认,该剪切带长约20km、宽1￣2km,NW走向(近340°)、陡倾斜,在晚加里东碰撞造山时期为右旋逆冲剪切,在晚古生代—早中生代造山时期为左旋走滑。
区域上,该大型剪切带由一系列相互平行的北西向次级剪切带组成,与地层(早古生代滩间山群和中元古代万洞沟群)呈小角度斜交。
该NW向剪切带在滩间山矿区内宽约1km,主要发育在中元古代(万洞沟群)炭质石英绢云片岩(现已成为糜棱片岩)中,部分在大理岩中(图5)。
糜棱岩化、由相对较大的石英、堇青石、炭质球粒和黄铁矿组成的多次旋转过的碎斑、S-C组构等,在1km宽的剪切带内大多数岩石中都常见。
由钻孔编录资料揭示的早期向斜构造(核部为炭质糜棱片岩,翼部为大理岩,图5)的轴面走向为NWW向(约280°),向NNE陡倾,该轴面产状可以近似代表早期脆韧性变形时期面理的大致方向。
向斜的南西翼被滩间山奥长花岗斑岩(全岩Rb-Sr等时线年龄为330.03±24.3Ma,全岩K-Ar年龄为309.87±4.77Ma)体侵入,结合区域构造发展史,说明NWW向褶皱和NW向剪切形成于晚加里东期。
矿区东金龙沟条带状大理岩中的非对称性次级褶皱说明早期脆韧性变形为右旋逆冲,矿区内糜棱片岩中的堇青石旋转碎斑的非对称性也显示早期变形为右旋剪切。
在滩间山矿区宽约1km的NW向剪切带内,发育近南北向褶皱。
这些褶皱全部出现在炭质糜棱片岩中,而且控制着矿区主要的金矿体。
详细的地表、坑道和钻孔填图结果表明,该矿区至少可以鉴别出2个近南北向的背、向斜,它们分别称为西褶皱和东褶皱(图5)。
褶皱的平面形态呈鼻状,在NW向剪切带内的晚华力西期岩墙(全岩K-Ar年龄为309±4.8Ma)也被卷入南北向褶皱。
西褶皱为一背斜构造(亦可称之为背形构造),其面理产状是逐渐变化的:在西金龙沟南侧的背斜西翼为320(°走向,下同)/50(°倾角,下同)倾向SW,该产状与区域面理产状接近,靠近褶皱轴部为350°～360°/80°～88°倾向SWW,东翼(在中金龙沟南西侧)为20°/60°～90°倾向SE(图5)。
东褶皱为一向斜构造(亦可称之为向形构造),其西翼的NE部位(即西褶皱的东翼)面理从20°/60°～80°倾向SE,到了近轴部的中金龙沟北侧逐渐变为0°～10°/70°～80°倾向S,从而形成向斜的“鼻尖”(图5),在该“鼻尖”部位,南北向线理很发育。
东部褶皱向南东,面理方向的反复变化,显示可能有另一个褶皱存在(图5)。
通过详细的面理测量和投影,获得西褶皱的轴面及枢纽产状分别为95(°倾向,下同)∠80°(倾角,下同)和175°∠44°,东褶皱的轴面及枢纽产状分别为98°∠65°和135°∠55°。
("('滩间山矿区', 'KQ', 102)", "('滩间山', 'KC', 139)", 'R2') *diffence_tuple*("('滩间山', 'KC', 139)", "('金矿', 'LX', 142)", 'R3') *diffence_tuple*sentence:钻孔及平巷资料进一步显示东褶皱的轴面倾伏方向在地表及浅部向东倾,至深部逐渐变#张德全,等.柴达木盆地南北缘成矿地质环境及找矿远景研究(内部研究报告),2001.中国地质2007年了南北向褶皱的形成。因此,滩间山矿区内控矿的南北向褶皱是NW向大型剪切带在晚华力西期左旋走滑的结果。滩间山金矿共圈定金矿体27个,它们全部由蚀变糜棱片岩型金矿石组成。
("('①号', 'KT', 61)", "('金矿体', 'LX', 75)", 'R3') *diffence_tuple*("('③号金矿体', 'KT', 64)", "('金矿体', 'LX', 75)", 'R3') *diffence_tuple*("('①号', 'KT', 86)", "('金矿体', 'LX', 88)", 'R3') *diffence_tuple*sentence:其中10个矿体为NNE向,矿体呈鞍状、似层状和透镜状,沿东、西褶皱翼部平行排列的层间滑脱带分布,形成该矿床的主要金矿化带。①号和③号金矿体为矿床的主要金矿体,二者特征相似。①号金矿体由2～5个近于平行、既有分支、又有复合的单个金矿体组成。
("('五龙沟', 'KC', 141)", "('金矿床', 'LX', 144)", 'R3') *diffence_tuple*sentence:在3378m中段,控制较好的金矿体平面形态呈透镜状,矿体长达450m,平均厚度18.48m,Au平均品位6.77g/t,已知矿体向下最大延深340m(图6中7线,)。褶皱鞍部矿体厚大(图6中3线、17线等),且矿体呈鞍状,似层状矿体沿褶皱翼部的层间滑脱带平行分布(图5～6)。3.3五龙沟金矿床昆中断裂北侧的NWW向大型剪切带控制了五龙沟矿化集中区的金化探异常和金-多金属矿产地的分布(见前述),而NWW向大型剪切带旁侧派生的脆性断裂,则完全控制了该区矿床和矿点中矿体的产出和分布。
("('五龙沟', 'KC', 0)", "('石灰沟矿段', 'KD', 25)", 'R2') *diffence_tuple*("('五龙沟', 'KC', 0)", "('中型', 'GM', 14)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 0)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:五龙沟金矿床是该区内目前已达中型规模的一个金矿床,石灰沟矿段的3号金矿带(矿体群)是该矿床中最主要的矿带之一,目前勘查工作程度最高。解剖该矿带的地质构造,对于了解五龙沟矿床中矿体的控矿构造是十分有益的。石灰沟矿段发育一组NW向断裂带,其走向340°左右,倾向NE,倾角40～75°,长大于3km,宽5～40m,在走向和倾向上膨缩明显,呈舒缓波状延伸[17],向SE方向汇入到五龙沟剪切带中(图2),走向上与五龙沟NWW向大型剪切带之间有20°左右的夹角。
断裂中构造岩石片理、千糜理、揉皱十分发育,糜棱岩、断层泥、构造角砾岩块、碎裂等极为明显,绢云母化、硅化、黄铁矿化等蚀变强烈,地表呈黄钾铁矾显露。
NW向断裂带早期显示为逆冲,成矿期为张扭(左旋)性质。
矿段内一组NEE向左旋走滑断裂切错了NW向断裂带(图7),该组NEE向左旋走滑断裂是成矿后的构造,也是上述成矿期左旋滑动应力场持续活动的结果。
金矿体由蚀变(硅化、绢云母化和黄铁矿化)构造岩型矿石组成,矿体呈脉状、透镜状和条带状体,产于NW向断裂破碎带内。
矿体严格受断裂控制,其产状与NW向断裂产状完全一致。
矿体的规模、产状和品位变化较大,并主要受断裂破碎带控制。
单个矿体长16～560m,平均厚0.43￣4.4m,平均品位1.02～13.42g/t。
多个矿体沿NW向断裂带断续分布,构成一个矿体群(图7中3号金矿带)。
蚀变和矿化的强弱与断裂破碎带的形态(几何学特征)、发育的规模和强度密切相关。
("('五龙沟金矿', 'KC', 96)", "('石灰沟矿段', 'KD', 101)", 'R2') *diffence_tuple*("('五龙沟', 'KC', 214)", "('金矿', 'LX', 217)", 'R3') *diffence_tuple*sentence:在断裂走向和倾斜方向上,凡是弧形弯曲部位,破碎带均明显膨大,而硅化、绢云母化、黄铁矿化、毒砂化等尤为强烈,该部位的内外侧金矿化厚度和品位相应地增大、增高,从而形成厚大的透镜状矿体(图7)。根据五龙沟金矿石灰沟矿段3号金矿带控矿的NW向断裂的几何学和运动学特点,并结合五龙沟剪切带的运动学和几何学特点(参见前述),可以认为前者是后者的派生构造,即控制矿体的NW向断裂是区域上的NNW向大型剪切带于印支期左旋斜冲剪切派生的脆性构造。五龙沟金矿精确的成矿年龄数据[8]也指示该矿床中控矿的NW向剪切带的张扭(左旋)性活动发生在印支期。
4结论总的来看,不同等级体制的构造控制了柴北缘—东昆仑地区造山型金矿的区域分布和矿化集中区以及矿床、矿体的分布和产出。
在一个次级大地构造单元或成矿带内,造山型金矿大多产于构造边界和/或深大断裂旁侧,即造山带构造边界和/或深大断裂是柴北缘—东昆仑地区造山型金矿的第一级控制构造。
发育在上述深大断裂旁侧的大型剪切带,控制了矿化集中区或矿田范围内金化探异常和造山型金矿床的分布和产出,是柴北缘—东昆仑地区造山型金矿的第二级控制构造。
上述造山带构造边界和/或深大断裂、大型剪切带和大型剪切带派生的褶皱和断裂系统主要是区域加里东和晚华力西—印支碰撞造山作用的产物,它们具有大致相同或互相联系的几何学、运动学和年代学特征,后者通常是前者的派生、低序次构造。
因此,造山带构造边界和/或深大断裂、大型剪切带、大型剪切带派生的褶皱和断裂系统,构成了柴北缘—东昆仑地区造山型金矿床的3级控矿构造系统。