通过对柴北缘—东昆仑地区一批金矿床中绢云母的Ar_Ar测年,确定金矿床形成于晚加里东期和晚华力西—印支期,是该区加里东和晚华力西—印支复合造山过程的产物,是典型的造山型金矿床。
金成矿作用主要发生在碰撞造山过程的晚期,金成矿与柴北缘—东昆仑地区的复合造山作用在时空上的“构造迁移”相一致。
柴达木盆地北缘(以下简称柴北缘)—东昆仑地区是中国西部秦祁昆褶皱山系的一部分,20世纪90年代以来,这里陆续发现了一批金矿产地,它们大多与这里的造山作用有密切的成因联系,是典型的造山型金矿床(张德全等,2001)。
本文从这些金矿床的放射性同位素测年结果出发,来探讨金成矿对造山过程的响应。
1　矿床地质特征概述迄今为止,除柴达木地块因被新生代沉积(柴达木盆地)广泛覆盖而未发现金矿产地以外,柴北缘—东昆仑地区的其他所有三级构造区带都或多或少地有造山型金矿的发现。
("('野骆驼泉', 'KC', 124)", "('金矿床', 'LX', 203)", 'R3') *diffence_tuple*("('野骆驼泉', 'KC', 124)", "('北侧', 'FW', 216)", 'R4') *diffence_tuple*("('野骆驼泉', 'KC', 124)", "('南侧', 'FW', 230)", 'R4') *diffence_tuple*("('千枚岭', 'KC', 150)", "('金矿床', 'LX', 203)", 'R3') *diffence_tuple*("('千枚岭', 'KC', 150)", "('北侧', 'FW', 216)", 'R4') *diffence_tuple*("('千枚岭', 'KC', 150)", "('南侧', 'FW', 230)", 'R4') *diffence_tuple*("('红柳沟', 'KC', 154)", "('金矿床', 'LX', 203)", 'R3') *diffence_tuple*("('红柳沟', 'KC', 154)", "('北侧', 'FW', 216)", 'R4') *diffence_tuple*("('红柳沟', 'KC', 154)", "('南侧', 'FW', 230)", 'R4') *diffence_tuple*("('青龙沟', 'KC', 158)", "('金矿床', 'LX', 203)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 158)", "('北侧', 'FW', 216)", 'R4') *diffence_tuple*("('青龙沟', 'KC', 158)", "('南侧', 'FW', 230)", 'R4') *diffence_tuple*("('滩间山', 'KC', 173)", "('金矿床', 'LX', 203)", 'R3') *diffence_tuple*("('滩间山', 'KC', 173)", "('北侧', 'FW', 216)", 'R4') *diffence_tuple*("('滩间山', 'KC', 173)", "('南侧', 'FW', 230)", 'R4') *diffence_tuple*("('赛坝沟', 'KC', 188)", "('金矿床', 'LX', 203)", 'R3') *diffence_tuple*("('赛坝沟', 'KC', 188)", "('北侧', 'FW', 216)", 'R4') *diffence_tuple*("('赛坝沟', 'KC', 188)", "('南侧', 'FW', 230)", 'R4') *diffence_tuple*sentence:图1和表1分别给出了柴北缘—东昆仑地区具代表性的13处造山型金矿产地所处构造位置及主要地质特征。从表1可以看出这些金矿床的如下主要地质特征:这些金矿都产于汇聚板片的边缘、靠近深断裂的部位,与晚加里东或晚华力西—印支造山过程有关。例如,柴北构造带中的野骆驼泉(张德全等,2001;丰成友等,2002)、千枚岭、红柳沟、青龙沟(张德全等,2001)、滩间山(崔艳合等,2000)、赛坝沟(丰成友等,2002)等金矿床,全部位于该构造带之北侧边缘、并沿柴北缘深断裂的南侧分布(图1)。
虽然矿床围岩的原岩是多样的,原岩的时代变化也极大(从元古宙到三叠纪),但它们都属于绿片岩相变质岩(个别矿点的围岩为元古代片麻岩,但这些角闪岩相变质岩在加里东造山过程中又广泛地经受了绿片岩相退变质作用,因此其直接围岩的变质程度仍是绿片岩相)。
严格受构造控制,是这些金矿床的一个重要特征。
大型剪切带通常是区域控矿构造或矿田构造。
("('野骆驼泉', 'KC', 58)", "('金矿床', 'LX', 75)", 'R3') *diffence_tuple*("('千枚岭', 'KC', 63)", "('金矿床', 'LX', 75)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 67)", "('金矿床', 'LX', 75)", 'R3') *diffence_tuple*("('滩间山', 'KC', 71)", "('金矿床', 'LX', 75)", 'R3') *diffence_tuple*sentence:例如,柴北缘深断裂西段之南侧,有野骆驼泉—千枚岭、青龙沟—滩间山等几条长20～30km的NW向剪切带,它们分别控制了野骆驼泉、千枚岭、青龙沟、滩间山等金矿床(点)。五龙沟地区的1∶5万水系沉积物Au异常及所有的金矿床、矿点、矿化点均分布在3条长30～50km的NWW向剪切带内或其旁侧的低序次剪切带中(钱壮志等,2000)。大型剪切带内或旁侧的配套构造,则是控制矿床或矿体的构造。
("('野骆驼泉', 'KC', 47)", "('造山型金矿', 'LX', 9)", 'R3') *diffence_tuple*("('野骆驼泉', 'KC', 47)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('滩间山', 'KC', 80)", "('造山型金矿', 'LX', 9)", 'R3') *diffence_tuple*("('滩间山', 'KC', 80)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*sentence:柴北缘—东昆仑地区造山型金矿的矿床或矿体构造,大体上有两大类:与剪切带伴生的断裂_裂隙系统,如野骆驼泉金矿床(丰成友等,2002)。与褶皱有关的层间滑脱构造,如滩间山金矿床(崔艳合等,2000)。硅化、黄铁矿化、绢云母化是最常见的热液蚀变,其他如碳酸盐化、绿泥石化等程度不等地发育于不同矿床中。
黄铁绢英岩化与金矿化关系最密切,硅化和黄铁矿化的强度往往与金矿化的强度呈正消长关系。
总体而言,蚀变岩石的带入组分为CO2,H2O,S,SiO2,K及大离子亲石元素。
矿石中金属矿物含量通常在3%～5%之间,主要为黄铁矿,有少量或痕量的毒砂、黄铜矿、方铅矿、闪锌矿、辉锑矿等,毒砂仅出现在昆中带以北的各构造带内的金矿中,辉锑矿仅产在昆中带以南的各构造带内的金矿中,并以北巴颜喀拉构造带中的金矿内最发育。
自然金和银金矿常呈0.001～0.1mm的颗粒包裹于浸染状黄铁矿内或产于黄铁矿及毒砂的裂隙中,部分自然金和银金矿呈包体产于黄铁矿中,偶见裂隙金。
脉石矿物的种属视矿石类型及围岩类型而变化,石英脉型矿石的脉石矿物以块状石英为主,少量碳酸盐矿物(铁白云石、菱锰矿、方解石等)和绢云母。
蚀变岩型矿石的脉石矿物为石英、绢云母、绿泥石、碳酸盐、长石等。
有两种类型的矿石:破碎带蚀变岩型和石英脉型。
前者是强烈黄铁绢英岩化蚀变的构造岩,矿石与围岩间为非自然边界。
后者为含金的硫化物_石英脉,矿石与围岩之间呈现自然边界,但通常含金的硫化物_石英脉产于强烈黄铁绢英岩化的剪切带(亦含金)中。
因此,大多数石英脉型矿石都与破碎带蚀变岩型矿石伴生或共生。
在世代上,有些石英脉型矿石略晚于蚀变岩型矿石,而有些则几乎同时。
根据矿石类型,可将本区造山型金矿细分为破碎带蚀变岩型和石英脉型两个亚类型。
无论石英脉型还是破碎带蚀变岩型矿石,均有低贱金属(Cu,Pb,Zn)、高Au/Ag比(变化在1～10之间)的特点。
As和Sb的含量变化大,总体上,昆中带以北的金矿含As高,破碎带蚀变岩亚型比石英脉亚型含As高,昆中带以南的金矿含Sb高。
自区域北部向南部,矿床元素组合由Au_As向Au_Sb转化。
("('野骆驼泉', 'KC', 164)", "('金矿床', 'LX', 180)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 169)", "('金矿床', 'LX', 180)", 'R3') *diffence_tuple*("('滩间山', 'KC', 173)", "('金矿床', 'LX', 180)", 'R3') *diffence_tuple*("('赛坝沟', 'KC', 177)", "('金矿床', 'LX', 180)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 190)", "('金矿床', 'LX', 180)", 'R3') *diffence_tuple*("('大场', 'KC', 206)", "('金矿床', 'LX', 180)", 'R3') *diffence_tuple*sentence:上述元素组合的变异表明,石英脉亚型成矿深度小于破碎带蚀变岩亚型,区域南部金矿的成矿深度小于区域北部金矿(Grovesetal.,1998;2000)。2　绢云母的40Ar_39Ar测年2.1　采样位置及样品描述用于40Ar_39Ar测年的6件绢云母样品分别采自柴北缘—东昆仑地区3个不同构造分区的6个金矿床,它们是:柴北构造区的野骆驼泉、青龙沟、滩间山和赛坝沟金矿床,昆中构造区的五龙沟金矿床和北巴颜喀拉构造区的大场金矿床。所有的绢云母样品都是从金矿石中分离出来的。
("('大场', 'KC', 31)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*sentence:3　关于地质意义的讨论3.1　各矿床成矿年龄的确认3.1.1　大场金矿床由大场矿床金矿石中的绢云母样品(TWDC)在500～1200℃温度区间的6个温度点获得了相近的视年龄值,其累计释放的39Ar达83.27%,它们的积分年龄(加权平均年龄)tg=(218.6±3.2)Ma。6个点在40Ar/36Ar_39Ar/36Ar图解上构成一条很好的等时线,求得的等时线年龄为(220.3±3.2)Ma,初始的40Ar/36Ar比值为297.33±11.65,非常接近尼尔值(理想大气值295.5±5),说明样品不含过剩氩。该样品的积分年龄与等时线年龄在误差范围内完全一致,因此使用积分年龄值。
("('赛坝沟', 'KC', 6)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*sentence:3.1.6　赛坝沟金矿床赛坝沟矿床金矿石中的绢云母样品(Sb_4),从700℃加热至1060℃累计释放了68.84%的39Ar,5个温度点的视年龄构成了一个较好的坪,其坪年龄值tp=(425.5±2.1)Ma。这5个点的40Ar/36Ar对39Ar/36Ar值形成了很好的线性关系,据此获得的等时线年龄为(422.2±5.3)Ma,初始的40Ar/36Ar比值为300.81±87.99,接近尼尔值,说明无过剩氩。该样品的积分年龄与等时线年龄在误差范围内完全一致,因此使用积分年龄值。
("('大场', 'KC', 133)", "('(218.6±3.2)Ma', 'SJ', 118)", 'R1') *diffence_tuple*("('大场', 'KC', 133)", "('金矿床', 'LX', 135)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 154)", "('金矿床', 'LX', 157)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 160)", "('金矿床', 'LX', 163)", 'R3') *diffence_tuple*sentence:该矿床矿体的围岩是三叠系巴颜喀拉群砂板岩(表1),其年龄大于金矿石中的绢云母样品的tg值〔(218.6±3.2)Ma〕,与矿体的后生特征(表1)是吻合的,且巴颜喀拉海槽于三叠纪末闭合(参见后述),与绢云母样品的tg值一致。上述资料显示,(218.6±3.2)Ma作为大场金矿床的成矿年龄是适宜的。3.1.2　五龙沟金矿床五龙沟金矿床金矿石中的绢云母(WⅢ_1)样品,在400～800℃温度区间获得了很好的年龄坪,5个视年龄构成的坪年龄tP=(236.5±0.5)Ma,39Ar累计释放98.82%。
("('五龙沟', 'KC', 235)", "('金矿床', 'LX', 238)", 'R3') *diffence_tuple*sentence:从400～1400℃,由所有的8个温度点构成的40Ar/36Ar_39Ar/36Ar等时线,求得等时线年龄为(238.6±3.5)Ma。考虑到高温段(900～1400℃)3个误差大、39Ar释放量很少的数据参与了等时线年龄计算,故认为坪年龄更为可信。加里东期花岗岩及古元古代片麻岩是五龙沟矿床金矿体的直接围岩,本次工作中用于Ar_Ar测年的金矿石样品采自产于加里东期花岗岩内的Ⅲ_1矿体(表1及表2),前人已获得该花岗岩的锆石U_Pb年龄为438Ma(表4),本次获得的五龙沟金矿床金矿石中绢云母的Ar_Ar坪年龄〔tp=(236.5±0.5)Ma〕远大于该花岗岩的锆石U_Pb年龄值,与该矿床的后生特点(表1)是一致的。
("('五龙沟', 'KC', 8)", "('Ⅲ_1', 'KT', 14)", 'R2') *diffence_tuple*("('五龙沟', 'KC', 8)", "('Ⅲ_2矿体', 'KT', 18)", 'R2') *diffence_tuple*("('五龙沟', 'KC', 8)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 66)", "('金矿床', 'LX', 69)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 112)", "('(236.5±0.5)Ma', 'SJ', 98)", 'R1') *diffence_tuple*("('五龙沟', 'KC', 112)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('滩间山', 'KC', 130)", "('金矿床', 'LX', 133)", 'R3') *diffence_tuple*("('滩间山', 'KC', 146)", "('金矿床', 'LX', 149)", 'R3') *diffence_tuple*sentence:此外,前人还测得五龙沟金矿床Ⅲ_1和Ⅲ_2矿体中磷灰石和锆石的裂变径迹年龄分别为244、216.6和235Ma(表4),与本次获得的五龙沟金矿床金矿石中绢云母的Ar_Ar坪年龄一致。因此,可以确认(236.5±0.5)Ma为五龙沟金矿床的成矿年龄。3.1.3　滩间山金矿床伴随加热温度的增高,滩间山金矿床金矿石中绢云母样品(Tj801)的40Ar/39Ar视年龄值有逐步降低的趋势。
从400～1400℃,共10个温度段所获得的视年龄数据,可以分为3部分(表3):①1100～1400℃(高温段)给出的视年龄值误差极大,且累计释放的39Ar仅为0.52%,这些视年龄数据不可信。
②低温段(400～700℃)给出的4个视年龄值误差小,累计释放的39Ar高达79.32%,但4个年龄值差别较大(303.0～374.2Ma)。
③800～1000℃区间的3个视年龄值不但误差小,而且差别不大(274.80～288.20Ma),但累计释放的39Ar仅为19.7%。
("('滩间山', 'KC', 67)", "('金矿床', 'LX', 70)", 'R3') *diffence_tuple*("('滩间山', 'KC', 123)", "('金矿床', 'LX', 126)", 'R3') *diffence_tuple*sentence:考虑到要降低后期扰动的影响,故取800～1000℃区间的3个视年龄值的加权平均值tg=(284.0±3.0)Ma作为样品的较可信年龄。滩间山金矿床的矿体严格受褶皱轴部或两翼的断裂_裂隙带控制(表1),后生成矿特点非常明显。中元古代万洞沟群千枚岩是滩间山金矿床矿体的主要围岩,少数矿体也产于晚华力西期脉岩中。
("('滩间山', 'KC', 98)", "('金矿床', 'LX', 101)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 105)", "('金矿床', 'LX', 108)", 'R3') *diffence_tuple*("('滩间山', 'KC', 146)", "('金矿床', 'LX', 149)", 'R3') *diffence_tuple*sentence:表4的数据显示,前人已获得的该矿床矿体围岩之一的闪长玢岩的全岩K_Ar年龄为(308.8±5.4)Ma,19号矿体金矿石中的绢云母K_Ar年龄为(268.9±4.3)Ma。与此同时,前人还测得控制滩间山金矿床和青龙沟金矿床的NW向大型韧_脆性剪切带中的黑云母Ar_Ar年龄为401Ma。此外,滩间山金矿床中成矿明显分为2期(崔艳合等,2000)。
("('滩间山', 'KC', 7)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*("('滩间山', 'KC', 7)", "('晚加里东', 'SJ', 18)", 'R1') *diffence_tuple*("('滩间山', 'KC', 7)", "('晚华力西', 'SJ', 23)", 'R1') *diffence_tuple*("('滩间山', 'KC', 98)", "('金矿', 'LX', 101)", 'R3') *diffence_tuple*("('滩间山', 'KC', 98)", "('(284.0±3.0)Ma', 'SJ', 82)", 'R1') *diffence_tuple*("('野骆驼泉', 'KC', 121)", "('金矿床', 'LX', 125)", 'R3') *diffence_tuple*sentence:上述表明,控制滩间山金矿的构造应该是晚加里东和晚华力西2次造山作用的产物(参见下述)。因此,本次测得的Tj801绢云母样品的40Ar/39Ar加权平均年龄值〔tg=(284.0±3.0)Ma〕作为滩间山金矿的成矿年龄之一是可行的。3.1.4　野骆驼泉金矿床野骆驼泉矿床金矿石中的绢云母样品(DC3_1),在560～1060℃区间的6个温度段形成一个很好的年龄坪,其tP=(246.0±3.0)Ma,累计释放39Ar为68.45%。
("('野骆驼泉矿床', 'KC', 119)", "('西北部', 'FW', 133)", 'R4') *diffence_tuple*("('野骆驼泉矿床', 'KC', 119)", "('金矿床', 'LX', 139)", 'R3') *diffence_tuple*("('野骆驼泉矿床', 'KC', 119)", "('早古生代', 'SJ', 148)", 'R1') *diffence_tuple*sentence:与此同时,获得的40Ar/36Ar_39Ar/36Ar等时线年龄为(244.4±2.2)Ma,初始的40Ar/36Ar比值为290.6±22.5,接近尼尔值,说明无过剩氩。该样品的坪年龄与等时线年龄在误差范围内完全一致,因此使用坪年龄值。野骆驼泉矿床是柴北构造分区最西北部的一个金矿床,其矿体产于早古生代(寒武纪—奥陶纪)千枚岩中,严格受NW向大型剪切带旁侧的次级近SN向剪切带控制,金矿化主要与晚期的左旋斜冲脆性变形有关(表1)。
("('青龙沟', 'KC', 119)", "('金矿床', 'LX', 122)", 'R3') *diffence_tuple*sentence:DC3_1绢云母样品的tp值〔(246.0±3.0)Ma〕小于矿体围岩的年龄,也与该矿床所在的柴北构造分区经历过加里东和晚华力西—印支复合造山作用(参见后述)相符。所以,(246.0±3.0)Ma可以确认为该矿床的成矿年龄值。3.1.5　青龙沟金矿床表3和图2的数据显示,伴随温度的升高,青龙沟矿床金矿石中的绢云母(QTc102_7)之视年龄值逐步增大。
从400℃升温至1400℃,出现2个40Ar/39Ar年龄坪:第一个坪在600～700℃区间,由2个点组成,tp1=(356.0±2.0)Ma,39Ar累计释放37.3%。
第二个坪出现在980～1280℃,由4个点组成,tp2=(409.4±2.3)Ma,39Ar累计释放16.5%,由这4个点组成的40Ar/36Ar_39Ar/36Ar等时线,获得等时线年龄(410.3±5.8)Ma(与坪年龄值在误差范围内完全一致),初始的40Ar/36Ar比值为276.13±48.48,仅比尼尔值小19。
考虑到要降低后期扰动的影响,故选取980～1280℃温度段的坪年龄(tp2)作为样品的可信年龄。
("('青龙沟', 'KC', 12)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('滩间山', 'KC', 58)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('滩间山', 'KC', 58)", "('西北', 'FW', 64)", 'R4') *diffence_tuple*("('青龙沟', 'KC', 230)", "('(409.4±2.3)Ma', 'SJ', 213)", 'R1') *diffence_tuple*("('青龙沟', 'KC', 230)", "('金矿床', 'LX', 233)", 'R3') *diffence_tuple*sentence:中元古界万洞沟群大理岩是青龙沟金矿床矿体的围岩,主矿体呈厚大的透镜体产于背斜轴部(大理岩)的NW向断裂中。该矿床位于滩间山金矿床西北35km左右处(图1),区域上,2个矿床受同一条大型剪切带的控制(参见前述),前人测得该剪切带中黑云母的Ar_Ar年龄为401Ma(表4)。本次测得QTc102_7绢云母样品的tp2〔(409.4±2.3)Ma〕与该剪切带中黑云母的Ar_Ar年龄值接近,也与该区域的晚加里东碰撞造山背景一致,故(409.4±2.3)Ma可以代表青龙沟金矿床的一次成矿作用的年龄值。
("('赛坝沟', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('赛坝沟', 'KC', 0)", "('东南部', 'FW', 16)", 'R4') *diffence_tuple*("('赛坝沟矿床', 'KC', 199)", "('北西侧', 'FW', 104)", 'R4') *diffence_tuple*("('赛坝沟矿床', 'KC', 199)", "('tp=(425.5±2.1)Ma', 'SJ', 158)", 'R1') *diffence_tuple*sentence:赛坝沟金矿床位于柴北构造分区的最东南部(图1),矿床受发育于英云闪长岩或花岗闪长岩中的NWW向韧_脆性剪切带控制,花岗闪长岩的Rb_Sr等时线年龄〔(946±24)Ma,表4〕显示矿体围岩形成于晋宁期。该矿区北西侧发育印支期碱性长石花岗岩〔全岩K_Ar年龄为(230±7)Ma,表4〕。Sb_4绢云母样品的坪年龄值〔tp=(425.5±2.1)Ma〕小于矿体围岩年龄,符合该矿床的后生特征,可以作为赛坝沟矿床的成矿年龄。
3.2　金成矿与造山作用的关系———金成矿对造山过程的响应　　柴北缘—东昆仑地区位于青海省的西部,是中央造山带的西部成员———秦祁昆褶皱系的一部分,也是典型的复合造山带(殷鸿福等,1998)。
该地区的地质构造演化主要包括:前寒武纪古陆形成(造山带基底)、早古生代(加里东)洋盆开合及加里东褶皱山链的形成、晚华力西—印支造山(包括古特提斯洋盆开合和柴北缘及东昆仑—巴颜喀拉褶皱山链的形成)以及中新生代叠复造山等5个构造旋回。
其中,早古生代造山旋回和晚华力西—印支造山旋回与东昆仑地区金铜多金属成矿关系最密切(张德全等,2002)。
这里自北向南,包含了9个三级构造区带:欧龙布鲁克、柴北、柴达木、昆北、昆中、昆南、宗务隆山—青海湖南山、阿尼玛卿和北巴颜喀拉(图1)。
3.2.1　加里东和晚华力西—印支复合造山作用该区早古生代裂解的结果是形成一系列微陆块及分别位于其北侧和南侧的小洋盆或裂陷槽组成的多岛小洋盆/裂陷槽的构造格局。
微陆块主要由一套岩性和层序近似的变质(角闪岩相,局部达麻粒岩相)古元古代表壳岩构成,自北向南有:欧龙布鲁克、柴达木(大部被柴达木盆地覆盖)、昆中。
上述3个微陆块的北南两侧,则依次是南祁连(已在研究区之外)、柴北、昆北、昆南小洋盆或裂陷槽,它们有2个开裂峰年龄:其一为新元古代末—寒武纪,其二为奥陶纪。
普遍缺失晚志留世—中泥盆世沉积、呈带状分布的晚加里东造山花岗岩类以及多条加里东期剪切带,存在多条晚泥盆世磨拉石沉积带,表明晚加里东时期(晚志留世—中泥盆世),东昆仑、柴达木和祁连已再次拼合为一体(姜春发等,1992;陈炳蔚等,1995),并成为中央造山带微板块群的一部分(殷鸿福等,1998)。
本区加里东造山遵循的不是威尔逊旋回,而是非威尔逊旋回,具有多岛洋、软碰撞的特点(姜春发等,1992;殷鸿福等,1998),碰撞但不“造山”。
该期造山花岗岩的Rb_Sr等时线年龄在492.4～403.7Ma间,以及晚泥盆世磨拉石沉积带的出现,显示该区域加里东造山大约发生在490～400Ma间。
晚古生代,中央造山带微板块群已先后与欧亚板块合为一体,并总体北移,沿这一微板块群的南缘,由于拉张,出现阿尼玛卿二叠纪小洋盆(图1之Ⅲ2),宗务隆山—青海湖南山裂陷槽(图1之Ⅲ1)则是西秦岭晚古生代裂陷槽的西延部分,它们均属于古特提斯洋的一部分。
晚华力西—印支早期,洋盆由北向南依次向北俯冲,在东昆仑南侧形成早—中三叠世前陆盆地堆积(田军等,2001),在其北侧的微板块南缘,则有晚华力西—印支花岗岩的大规模侵入,形成主动陆缘岩浆弧。
北巴颜喀拉(图1中的Ⅲ3)是东昆仑造山带南侧的三叠纪被动陆缘,属于该时期特提斯洋的北边缘,其于中—晚三叠世向北俯冲闭合。
在先成的柴北缘—东昆仑加里东造山带内,上述晚华力西—印支造山作用显示为强烈的陆内造山过程。
鄂拉山群(晚三叠世)陆相高钾钙碱性火山岩、大量晚华力西—印支造山花岗岩、多条相关的剪切变形带等,出现在前述加里东造山带中。
这次陆内造山作用的强烈抬升,使柴北缘和东昆仑褶皱山系得以形成,它的主要特点是叠加于加里东造山作用之上,形成叠加的花岗岩带和叠加变形带,并给柴北缘—东昆仑地区带来了极为丰富的金属矿产资源。
3.2.2　金成矿对复合造山过程的响应本次获得的柴北缘—东昆仑地区6个金矿床矿石中绢云母的40Ar_39Ar年龄值,可以分为2组:425.5～409.4Ma和〔(284～218.6)±3.2〕Ma。
前者与本区加里东期碰撞造山过程相吻合,后者则落入本区晚华力西—印支造山过程的年龄范围。
这就说明,柴北缘—东昆仑地区的金矿成矿作用有2个主要时期:晚加里东期和晚华力西—印支期,它们是本区加里东和晚华力西—印支复合造山作用的产物,是对本区加里东和晚华力西—印支复合造山过程的响应。
前已述及,柴北缘—东昆仑地区的加里东造山过程包含了柴北、昆北、昆南3个裂陷槽或小洋盆的开裂和闭合。
它们的闭合是分别与其相邻的微陆块(欧龙布鲁克、柴达木、昆中)的碰合,碰合的结果是造陆,可能并不造山。
("('青龙沟', 'KC', 163)", "('金矿床', 'LX', 170)", 'R3') *diffence_tuple*("('青龙沟', 'KC', 163)", "('晚加里东期', 'SJ', 176)", 'R1') *diffence_tuple*("('青龙沟', 'KC', 163)", "('409.4Ma', 'SJ', 187)", 'R1') *diffence_tuple*("('青龙沟', 'KC', 163)", "('425.5Ma', 'SJ', 195)", 'R1') *diffence_tuple*("('赛坝沟', 'KC', 167)", "('金矿床', 'LX', 170)", 'R3') *diffence_tuple*("('赛坝沟', 'KC', 167)", "('晚加里东期', 'SJ', 176)", 'R1') *diffence_tuple*("('赛坝沟', 'KC', 167)", "('409.4Ma', 'SJ', 187)", 'R1') *diffence_tuple*("('赛坝沟', 'KC', 167)", "('425.5Ma', 'SJ', 195)", 'R1') *diffence_tuple*sentence:晚华力西—印支时期,古特提斯洋的开合在本区北部的柴北、昆北、昆南加里东造山带内产生陆_陆俯冲或碰撞,强烈的抬升使这里最终隆起成山,从而最终完成了加里东和晚华力西—印支复合造山过程。因此,柴北、昆北、昆中、昆南构造区的金矿床大多与该复合造山过程有关,它们的形成时代既有晚加里东期,也有晚华力西—印支期。例如,在柴北构造区,本次在青龙沟和赛坝沟金矿床获得了晚加里东期的成矿年龄(409.4Ma和425.5Ma),与前述加里东造山年龄(490～400Ma)相比,显示该期金成矿活动发生在造山晚期。
("('滩间山', 'KC', 1)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('滩间山', 'KC', 1)", "('晚华力西期', 'SJ', 10)", 'R1') *diffence_tuple*("('滩间山', 'KC', 1)", "('284Ma', 'SJ', 21)", 'R1') *diffence_tuple*("('野骆驼泉', 'KC', 29)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*("('野骆驼泉', 'KC', 29)", "('印支期', 'SJ', 39)", 'R1') *diffence_tuple*("('野骆驼泉', 'KC', 29)", "('246Ma', 'SJ', 48)", 'R1') *diffence_tuple*("('五龙沟', 'KC', 63)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 63)", "('印支期', 'SJ', 74)", 'R1') *diffence_tuple*sentence:在滩间山金矿床获得了晚华力西期的成矿年龄(284Ma)。在野骆驼泉金矿床获得了印支期的成矿年龄(246Ma)。而在昆中构造区的五龙沟金矿床,则获得了印支期的成矿年龄。
("('滩间山', 'KC', 41)", "('金矿床', 'LX', 44)", 'R3') *diffence_tuple*("('滩间山', 'KC', 275)", "('金矿床', 'LX', 278)", 'R3') *diffence_tuple*("('滩间山', 'KC', 275)", "('晚加里东期', 'SJ', 289)", 'R1') *diffence_tuple*("('滩间山', 'KC', 275)", "('晚华力西期', 'SJ', 309)", 'R1') *diffence_tuple*sentence:在上述构造区中,有些金矿床明显受到加里东期和晚华力西—印支期造山过程的复合控制,如滩间山金矿床就是柴北缘—东昆仑地区2期成矿的典型例子(于凤池等,1998;张德全等,2001),因为该矿区不但存在加里东期(黑云母的Ar_Ar年龄为401Ma,参见表4)右旋逆冲剪切控矿构造,而且还存在晚华力西期的左旋逆冲剪切控矿构造,本文获得284Ma年龄的绢云母,就采自左旋逆冲剪切控矿构造中的19号金矿体。该矿床中大部分晚华力西期左旋逆冲剪切控矿构造是在改造和利用早期的右旋逆冲剪切控矿构造基础上形成的,其主矿体全部产于晚华力西期的左旋逆冲剪切控矿构造中。此外,滩间山金矿床中普遍见到早期(晚加里东期)的黄铁矿强烈碎裂,并被晚期(晚华力西期)黄铁矿胶结,或自然金沿早期黄铁矿中的微裂隙充填(于凤池等,1998)。
这说明该矿床存在晚加里东和晚华力西2期成矿活动,且以晚华力西期成矿为主,即大部分矿体是晚华力西期最终定型的。
大场矿床位于北巴颜喀拉被动陆缘,该构造带广泛出露下三叠统复理石/浊流沉积岩系,全面缺失中三叠统和上三叠统,说明这里的碰撞造山在中—晚三叠世。
该矿床的金矿石中,绢云母Ar_Ar年龄为218.6Ma,显然其成矿于碰撞造山晚期,本区金成矿主要与造山晚期的地球动力学过程有关。
("('滩间山', 'KC', 163)", "('北部', 'FW', 154)", 'R4') *diffence_tuple*("('滩间山', 'KC', 163)", "('金矿', 'LX', 171)", 'R3') *diffence_tuple*("('滩间山', 'KC', 163)", "('284Ma和246Ma', 'SJ', 179)", 'R1') *diffence_tuple*("('野骆驼泉', 'KC', 167)", "('北部', 'FW', 154)", 'R4') *diffence_tuple*("('野骆驼泉', 'KC', 167)", "('金矿', 'LX', 171)", 'R3') *diffence_tuple*("('野骆驼泉', 'KC', 167)", "('284Ma和246Ma', 'SJ', 179)", 'R1') *diffence_tuple*("('五龙沟', 'KC', 204)", "('金矿', 'LX', 207)", 'R3') *diffence_tuple*("('五龙沟', 'KC', 204)", "('236.5Ma', 'SJ', 215)", 'R1') *diffence_tuple*("('五龙沟', 'KC', 225)", "('金矿', 'LX', 228)", 'R3') *diffence_tuple*("('大场', 'KC', 252)", "('南部', 'FW', 241)", 'R4') *diffence_tuple*("('大场', 'KC', 252)", "('金矿床', 'LX', 254)", 'R3') *diffence_tuple*("('大场', 'KC', 252)", "('218.6Ma', 'SJ', 263)", 'R1') *diffence_tuple*sentence:这与Groves等获得的统计结果相吻合(Grovesetal.,2000)。柴北缘—东昆仑地区的复合造山作用在空间上存在“构造迁移”,即张裂、俯冲、消减的位置通常随时间而由北向南迁移(殷鸿福等,1998;张德全等,2001)。本次获得的金成矿年龄数据也印证了这一认识:在晚华力西—印支期的成矿年龄数据中,位于北部的柴北构造区的滩间山和野骆驼泉金矿的成矿年龄(284Ma和246Ma)大于区域中部的昆中构造区的五龙沟金矿的成矿年龄(236.5Ma),而五龙沟金矿的成矿年龄又大于区域最南部北巴颜喀拉构造区的大场金矿床的成矿年龄(218.6Ma)。
("('赛坝沟矿床', 'KC', 48)", "('(425.5±2.1)Ma', 'SJ', 53)", 'R1') *diffence_tuple*("('赛坝沟矿床', 'KC', 48)", "('金矿床', 'LX', 173)", 'R3') *diffence_tuple*("('赛坝沟矿床', 'KC', 48)", "('晚加里东期', 'SJ', 179)", 'R1') *diffence_tuple*("('赛坝沟矿床', 'KC', 48)", "('晚华力西—印支期', 'SJ', 185)", 'R1') *diffence_tuple*("('赛坝沟矿床', 'KC', 48)", "('造山型金矿床', 'LX', 222)", 'R3') *diffence_tuple*("('青龙沟矿床', 'KC', 67)", "('(409.4±2.3)Ma', 'SJ', 72)", 'R1') *diffence_tuple*("('青龙沟矿床', 'KC', 67)", "('金矿床', 'LX', 173)", 'R3') *diffence_tuple*("('青龙沟矿床', 'KC', 67)", "('晚加里东期', 'SJ', 179)", 'R1') *diffence_tuple*("('青龙沟矿床', 'KC', 67)", "('晚华力西—印支期', 'SJ', 185)", 'R1') *diffence_tuple*("('青龙沟矿床', 'KC', 67)", "('造山型金矿床', 'LX', 222)", 'R3') *diffence_tuple*("('滩间山矿床', 'KC', 86)", "('(284.0±3.0)Ma', 'SJ', 91)", 'R1') *diffence_tuple*("('滩间山矿床', 'KC', 86)", "('金矿床', 'LX', 173)", 'R3') *diffence_tuple*("('滩间山矿床', 'KC', 86)", "('晚加里东期', 'SJ', 179)", 'R1') *diffence_tuple*("('滩间山矿床', 'KC', 86)", "('晚华力西—印支期', 'SJ', 185)", 'R1') *diffence_tuple*("('滩间山矿床', 'KC', 86)", "('造山型金矿床', 'LX', 222)", 'R3') *diffence_tuple*("('野骆驼泉矿床', 'KC', 105)", "('(246.0±3.0)Ma', 'SJ', 111)", 'R1') *diffence_tuple*("('野骆驼泉矿床', 'KC', 105)", "('金矿床', 'LX', 173)", 'R3') *diffence_tuple*("('野骆驼泉矿床', 'KC', 105)", "('晚加里东期', 'SJ', 179)", 'R1') *diffence_tuple*("('野骆驼泉矿床', 'KC', 105)", "('晚华力西—印支期', 'SJ', 185)", 'R1') *diffence_tuple*("('野骆驼泉矿床', 'KC', 105)", "('造山型金矿床', 'LX', 222)", 'R3') *diffence_tuple*("('五龙沟矿床', 'KC', 125)", "('(236.5±0.5)Ma', 'SJ', 130)", 'R1') *diffence_tuple*("('五龙沟矿床', 'KC', 125)", "('金矿床', 'LX', 173)", 'R3') *diffence_tuple*("('五龙沟矿床', 'KC', 125)", "('晚加里东期', 'SJ', 179)", 'R1') *diffence_tuple*("('五龙沟矿床', 'KC', 125)", "('晚华力西—印支期', 'SJ', 185)", 'R1') *diffence_tuple*("('五龙沟矿床', 'KC', 125)", "('造山型金矿床', 'LX', 222)", 'R3') *diffence_tuple*("('大场矿床', 'KC', 144)", "('(218.6±3.2)Ma', 'SJ', 148)", 'R1') *diffence_tuple*("('大场矿床', 'KC', 144)", "('金矿床', 'LX', 173)", 'R3') *diffence_tuple*("('大场矿床', 'KC', 144)", "('晚加里东期', 'SJ', 179)", 'R1') *diffence_tuple*("('大场矿床', 'KC', 144)", "('晚华力西—印支期', 'SJ', 185)", 'R1') *diffence_tuple*("('大场矿床', 'KC', 144)", "('造山型金矿床', 'LX', 222)", 'R3') *diffence_tuple*sentence:4　结　论通过对柴北缘—东昆仑地区一批金矿床中绢云母的Ar_Ar测年,获得它们的成矿年龄数据为:赛坝沟矿床(425.5±2.1)Ma,青龙沟矿床(409.4±2.3)Ma,滩间山矿床(284.0±3.0)Ma,野骆驼泉矿床(246.0±3.0)Ma,五龙沟矿床(236.5±0.5)Ma,大场矿床(218.6±3.2)Ma。这些年龄数据显示,上述金矿床形成于晚加里东期和晚华力西—印支期,是该区加里东和晚华力西—印支复合造山过程的产物,是典型的造山型金矿床。金成矿作用主要发生在碰撞造山过程的晚期,自区域北部向南部,金成矿年龄值变小,与柴北缘—东昆仑地区的复合造山作用在时空上的“构造迁移”相一致。
