("('柴胡栏子矿区', 'KQ', 9)", "('温家地西矿段', 'KD', 15)", 'R2') *diffence_tuple*("('柴胡栏子矿区', 'KQ', 111)", "('温家地西', 'KD', 117)", 'R2') *diffence_tuple*("('柴胡栏子矿区', 'KQ', 9)", "('岩金矿矿床', 'LX', 21)", 'R3') *diffence_tuple*("('温家地西矿段', 'KD', 15)", "('岩金矿矿床', 'LX', 21)", 'R3') *diffence_tuple*("('温家地西矿段', 'KD', 15)", "('北西向', 'FW', 64)", 'R4') *diffence_tuple*("('温家地西矿段', 'KD', 15)", "('蚀变岩型金矿床', 'LX', 100)", 'R3') *diffence_tuple*("('柴胡栏子矿区', 'KQ', 111)", "('岩金矿段金矿床', 'LX', 121)", 'R3') *diffence_tuple*("('温家地西', 'KD', 117)", "('岩金矿段金矿床', 'LX', 121)", 'R3') *diffence_tuple*sentence:内蒙古赤峰市松山区柴胡栏子矿区温家地西矿段岩金矿矿床赋存于太古界建平群老变质岩中，成矿与赤峰－开源深大断裂及四道沟岩体关系密切，北西向断裂构造直接控制矿体产出部位，矿体成因属中－低温热液充填石英脉型及蚀变岩型金矿床。通过对柴胡栏子矿区温家地西岩金矿段金矿床地质特征和找矿标志，初步探讨控矿和矿床成因，对该区进一步找矿工作有所启迪。
("('柴胡栏子矿区', 'KQ', 0)", "('温家地西矿段', 'KD', 6)", 'R2') *diffence_tuple*("('柴胡栏子矿区', 'KQ', 0)", "('岩金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('温家地西矿段', 'KD', 6)", "('岩金矿床', 'LX', 12)", 'R3') *diffence_tuple*sentence:柴胡栏子矿区温家地西矿段岩金矿床位于赤峰市西部，初头朗镇西１５km，矿区中心地理坐标为东经１１８°２９′２７″，北纬４２°２０′００″。矿床位于华北地台北缘金、银、铜、铅、锌、铂、钼多金属成矿区（Ⅱ３）。乌拉山—集宁—抚新新太古代燕山期金、银、铁、铜、铅、锌成矿带（Ⅲ１０）。
("('柴胡栏子矿区', 'KQ', 25)", "('温家地西矿段', 'KD', 31)", 'R2') *diffence_tuple*("('柴胡栏子矿区', 'KQ', 25)", "('岩金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('温家地西矿段', 'KD', 31)", "('岩金矿床', 'LX', 37)", 'R3') *diffence_tuple*sentence:红花沟—索虎沟金成矿带的中部（ⅠⅤ６１０）。通过对柴胡栏子矿区温家地西矿段岩金矿床地质特征和找矿标志研究分析，初步探讨控矿和矿床成因，对该区进一步的金金属找矿工作有所启迪。矿区大地构造位置处于内蒙古中部地槽褶皱系（Ⅰ级），温都尔庙—翁牛特旗加里东地槽褶皱带（Ⅱ级），化德—多伦—赤峰—开源深大断裂带中部（Ⅲ级）。
该断裂控制岩浆岩带及矿带的分布。
１.１地层出露地层有太古界建平群大营子组，中生界侏罗系、白垩系，新生界第三系和第四系。
建平群大营子组：温家地以北，柴胡栏子北沟以西，总体产状呈南西倾，倾角３８°～７５°，根据不同的岩性组合，可分下部为角闪斜长片麻岩、斜长角闪岩为主夹变粒岩、磁铁石英岩及上部石墨片麻岩、透辉石大理岩、长英质片麻岩等变质岩系。
总厚大于４５００m。
为本区主要矿源层。
侏罗系中统土城子组：区域上出露较少，仅见于图幅西南角水泉沟一带，地层走向北东５０°，倾向１４０°，倾角４５°。
是一套陆相碎屑岩建造，厚度５０９.６０m。
侏罗系上统满克头鄂博组：相对分布较广，主要分布于长胜沟、四分地北沟东及车户沟一带，总体产状呈南东倾，产状平缓１２°～２５°。
是一套陆相流纹质火山碎屑岩建造，厚＞７３１.６m。
侏罗系上统玛尼吐组：区域上出露零星，仅见于柴胡栏子北山，地层走向北东７０°，倾向１６０°，倾角３５°～５５°。
是一套陆相安山质火山岩建造，厚度６４２.４m。
侏罗系上统白音高老组：区域上出露较少，仅见于西玉皇沟、水泉沟脑一带，地层走向北东４５°，倾向３１５°，倾角２０°。
是一套陆相流纹质火山碎屑岩建造，该组在区域上划分三个岩性段，本区仅出露上、下段，厚度５５２.１０m。
白垩系九佛堂组：区域上主要分布于红石砬子北，暗板沟和薛家地一带，地层走向北西，倾向４５°，倾角３５°～４０°。
是一套陆相碎屑岩建造，厚度５３８.９０m。
新生界第三系中新统汉诺坝组：中新统汉诺坝组玄武岩，产状平缓，在区内构成玄武岩台地。
厚度＞７３.６０m。
区域内出露的岩浆岩体主要有早二叠世石英闪长岩、早三叠世黑云母二长花岗岩、早三叠世斑状黑云母二长花岗岩、晚三叠世细中粒钾长花岗岩、晚侏罗世中粒闪长岩及早白垩世花岗岩，区域内出露脉岩有石英脉、闪长玢岩脉、流纹斑岩脉、细粒二长花岗岩脉及花岗斑岩脉。
与矿化较为密切的主要是早三叠世黑云母二长花岗岩和闪长玢岩脉。
地层：主要为太古界建平群，为本区主要赋矿围岩。
出露在矿区南部和北部，岩性以混合花岗片麻岩、角闪斜长片麻岩为主，局部见含石墨云母蚀变岩。
其次为侏罗系上统白音高老组，零星出露于矿区南东部的牛山一带。
岩性为凝灰质砂岩，呈灰色～灰绿色，凝灰质砂岩结构，层状构造。
岩石碎屑成分由石英、长石、凝灰质组成，磨圆度较差，多呈棱角状。
构造：矿区内未见褶皱构造，断裂构造发育，即北西向和北东向两组。
北西向断裂（F１）：成组发育，总体走向北西，倾向南西，倾角５５°～７８°，断层大部分被闪长玢岩脉及含金黄铁矿硅化带充填，属压扭性断裂。
区内圈定的１０条金矿体即赋存于破碎蚀变带中，为本区主要控矿构造。
北东向断裂（F２）：走向北东，倾向南东，倾角５８°左右，被后期细粒闪长玢岩岩脉充填，对矿体有轻微破坏作用，在坑道中见最大断距０.１５m左右。
岩浆岩：出露岩体有早三叠世黑云母二长花岗岩、晚侏罗世闪长岩，出露脉岩有闪长玢岩脉、石英脉、花岗斑岩脉，与矿化较为密切的主要是北西向闪长玢岩脉。
共圈定工业金矿体１０条，全部为隐伏矿体，编号为Ⅰ－９、Ⅰ－９－３、Ⅰ－９－２、Ⅰ－９－４、Ⅰ－９－５、Ⅰ－９－６、Ⅰ－９－１、Ⅰ－９－８、Ⅰ－２、①号，矿体长５０m～２００m（最长４８８m）、宽０.５m～５.５m（最宽２１.５０m）、延深４０m～２００m（最深２６１m），其中Ⅰ－９、Ⅰ－９－３、Ⅰ－９－２号是主要矿体，３条矿体呈平行分布。
("('Ⅰ－９号矿体', 'KT', 75)", "('北西', 'FW', 106)", 'R4') *diffence_tuple*("('Ⅰ－９号矿体', 'KT', 75)", "('南东', 'FW', 111)", 'R4') *diffence_tuple*sentence:矿体均赋存于太古界建平群之近东西向破碎蚀变带中，围岩主要为角闪斜长片麻岩，其次为混合花岗片麻岩，局部斜长角闪岩，赋矿岩石为含金石英脉、含金硅化蚀变岩。Ⅰ－９号矿体：位于矿区中南部，为隐伏矿体。矿体呈脉状，总体走向北西，倾向南东，倾角５５°～７８°。
("('Ⅰ－９号矿体', 'KT', 121)", "('南', 'FW', 127)", 'R4') *diffence_tuple*sentence:最大延长４８８m，最大延深２６１m，厚度０.４７m～２１.１５m，平均３.３４m，矿体品位Au２.５０～２６.１３×１０－６，平均５.４６×１０－６。围岩蚀变主要为硅化、绢云母化、黄铁矿化，其次为绿泥石化、碳酸盐化。Ⅰ－９－３号矿体：矿体位于Ⅰ－９号矿体南１５m左右，为隐伏矿体。
矿体呈脉状，总体走向北西，倾向南东，倾角６０°～６９°。
最大延长２５０m，最大延深１４０m，厚度０.９３m～１４.５２m，平均３.７９m，矿体品位Au２.５１～１６.５５×１０－６，平均６.４１×１０－６。
("('Ⅰ－９－２号矿体', 'KT', 0)", "('北西', 'FW', 40)", 'R4') *diffence_tuple*("('Ⅰ－９－２号矿体', 'KT', 0)", "('南东', 'FW', 45)", 'R4') *diffence_tuple*("('Ⅰ－９号矿体', 'KT', 11)", "('北', 'FW', 17)", 'R4') *diffence_tuple*sentence:Ⅰ－９－２号矿体：位于Ⅰ－９号矿体北１０m左右，为隐伏矿体。矿体呈脉状，总体走向北西，倾向南东，倾角５８°～７５°。矿体最大延长１８０m，延深７０m，厚度０.５７m～５.６４m，平均２.４９m，矿体品位Au２.５２～１６.９４×１０－６，平均６.００×１０－６。
围岩蚀变主要为硅化、绢云母化、黄铁矿化、，其次为绿泥石化、碳酸盐化。
矿区金矿成矿具有多阶段特点。
野外及室内研究表明金矿的形成可以分为矽卡岩期和热液期，矽卡岩的形成主要与晚侏罗世闪长岩（J３zδ）有关，但在矽卡岩期仅形成弱的金矿化，不具工业价值。
金的成矿均在热液作用阶段，主要在热液作用的第Ⅰ、Ⅱ阶段成矿。
晚侏罗世闪长岩（J３zδ）早期的高温气液沿矿区北西向张扭性断裂构造破碎带以渗滤交代作用形成矽卡岩及矽卡岩化带，之后在晚期热液作用下，使绢云母片岩形成了广泛的以绢云母化、硅化为主要蚀变岩带。
并伴有金矿化。
四道沟岩体（T１ηγβ）侵入的晚期含矿热液中的金络合物沿主断裂以充填形式富集成矿。
该金矿床的形成与蚀变作用有密切关系。
矿床围岩受热液蚀变作用强烈，蚀变岩分布广泛。
("('柴胡栏子矿区', 'KQ', 61)", "('温家地西', 'KD', 67)", 'R2') *diffence_tuple*("('柴胡栏子矿区', 'KQ', 61)", "('岩金矿床', 'LX', 71)", 'R3') *diffence_tuple*("('温家地西', 'KD', 67)", "('岩金矿床', 'LX', 71)", 'R3') *diffence_tuple*sentence:按蚀变矿物种类可以分为硅化、绢云母化、黄铁矿化及晚期的碳酸盐化、高岭土化。其中以硅化、绢云母化和黄铁矿化与金矿化关系密切。柴胡栏子矿区温家地西岩金矿床位于四道沟花岗岩体与太古界建平群接触带的南侧，成矿受赤峰———开源深断裂和四道沟岩体控制，矿区断裂、节理、裂隙构造发育。
("('柴胡栏子矿区', 'KQ', 73)", "('温家地西', 'KD', 79)", 'R2') *diffence_tuple*("('柴胡栏子矿区', 'KQ', 73)", "('岩金矿段金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('温家地西', 'KD', 79)", "('岩金矿段金矿床', 'LX', 83)", 'R3') *diffence_tuple*sentence:即有稳定的成矿物质来源，又有充分的容矿和储矿空间，成矿条件非常有利。与外围成矿环境基本相似，特别是本矿床的外围东南部找到类似于本矿床的金金属矿床。柴胡栏子矿区温家地西岩金矿段金矿床地质特征和找矿标志。
