("('格尔珂', 'KC', 0)", "('大水矿区', 'KQ', 35)", 'R2') *diffence_tuple*("('格尔珂', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('格尔珂', 'KC', 0)", "('大型', 'GM', 6)", 'R3') *diffence_tuple*("('格尔珂', 'KC', 0)", "('超大型', 'GM', 9)", 'R3') *diffence_tuple*sentence:格尔珂金矿属大型、超大型的低温热液矿床,其绝大部分的产量和储量都集中在大水矿区。大水矿区的矿体赋存于中三叠统马热松多组的一套灰岩、白云质灰岩中,主要产在地层与岩体的接触部位。
矿石的主要类型有硅化赤(褐)铁矿化灰岩型、硅化赤(褐)铁矿化花岗岩型和硅化赤(褐)铁矿化角砾岩型。
成矿作用往往伴随着各种热液蚀变,因此,硅化、赤(褐)铁矿化、碳酸盐化等成为最重要的找矿标志。
另外,岩体及控制岩体的构造等也是非常重要的标志。
1区域地质背景大水矿区位于甘肃省南部甘南藏族自治州玛曲县境内的大水军牧场一带,行政区划上隶属于玛曲县管辖。
大地构造位于西秦岭南亚带,南亚带是西秦岭构造带主要的成矿带,它南与甘孜——松潘褶皱带相接,以略阳——玛曲断裂为界,其北为西倾山隆起带,其南为巴西复向斜。
区域主要发育着碳酸盐岩和碎屑岩沉积,岩浆活动较弱,与造山作用有关的岩浆活动主要在晚印支——晚燕山期,以陆相中酸性岩浆侵入和火山喷发为主。
本矿区分布在西倾山隆起带南缘,即陕甘川“金三角”的西缘地区。
2矿区地质特征2.1地层矿区内分布的地层单一,主要为中三叠统马热松多组(图一),属海陆交互相碳酸盐岩建造。
岩性为一套脆性的白云岩,白云质灰岩及粉晶灰岩、泥晶灰岩,一般为中厚层。
下部常有紫红色碎屑岩夹层,中上部岩石层面多有波痕构造,产有双壳动物群化石。
岩性较脆,在后期应力作用下产生断裂和层间破碎虚脱空间,为成矿流体的运移和矿质的富集提供了有利的构造部位。
2.2构造大水矿区断裂发育,成矿作用受断裂构造控制明显。
控矿构造主要有三组:1NWW-EW向的主断裂带:177°~220°∠65°~75°,为压扭性。
2NE-NNE向断裂:285°~310°∠50°~70°,张扭性。
3NW向断裂:220°~240°∠50°~60°,张扭性。
大水矿区经历了多期构造活动叠加和改造。
矿区NWW向主断裂带不仅控制了岩浆岩的分布状态,也是本地区的导矿、控矿构造。
容矿构造主要是NW次级断裂,其次是NNE向和NNW向断裂,另外岩溶构造带也是一个重要的容矿构造。
("('大水', 'KQ', 68)", "('金矿区', 'LX', 70)", 'R3') *diffence_tuple*("('大水', 'KQ', 68)", "('北侧', 'FW', 73)", 'R4') *diffence_tuple*sentence:但这也不是绝对的。如Au20号矿体,从矿体形态来看,NWW向的断裂不仅具有导矿作用,还具有容矿作用。2.3侵入岩矿区内岩浆活动较弱,仅在大水金矿区北侧见到有规模较大的的格尔括合花岗闪长斑岩体出露,在该岩体的南部见花岗闪长岩岩脉以放射状沿南北向构造侵入矿区。
2.3.1格尔括合岩体格尔括合岩体面积仅有1.76Km2。
近圆状,侵位于三叠系灰岩、白云质灰岩地层中,根据岩石的成分及结构构造可划分两个岩性构造带:早期为黑云母闪长玢岩,后期为花岗闪长斑岩。
黑云母闪长玢岩形状不规则,零星分布于侵入体的北、东和西部。
与围岩(灰岩)为侵入接触关系。
浅绿色,斑状结构,块状构造。
斑晶约占25%,主要为斜长石(12%~15%)、角闪石(3%~5%)和黑云母(约8%)。
斜长石为自形-半自形,聚片双晶和环带结构发育。
黑云母边缘多碳酸盐化。
花岗闪长斑岩位于侵入体的中、南部。
约占岩体总面积的三分之二。
斑晶灰绿色或淡粉红色,斑状结构,块状构造。
斑晶主要有斜长石、黑云母、角闪石和石英。
长石具有聚片双晶和卡式双晶,环带构造发育。
黑云母和角闪石多呈片状和短柱状,有绿泥石化和碳酸盐化蚀变。
2.3.2花岗闪长岩岩脉在格尔括合岩体外侧,花岗闪长岩沿近南北向的断裂破碎带贯入,主要呈岩脉形式分布于矿体之间。
脉体的形态复杂,具有膨大、缩小、分枝、复合的特征。
它大致沿0°~10°、290°~310°方向展布,与南北向构造和金矿体展布方向大体吻合。
在岩脉内部还发现了大量的载金矿物(黄铁矿),反映了岩脉与成矿作用有着内在的紧密联系。
("('大水', 'KQ', 5)", "('金矿区', 'LX', 7)", 'R3') *diffence_tuple*sentence:3矿体特征大水金矿区现已圈出金矿体127个,具有分段集中的特点。矿体走向为近东西向、北西向及近南北向,矿体倾角在45°~80°之间。矿体形态复杂,矿体严格受到断裂构造和古岩溶的控制。
矿体长20~220m,最大长度达280m。
厚度0.84~41.19m。
延深20~70m。
("('大水矿区', 'KQ', 41)", "('Au7', 'KT', 60)", 'R2') *diffence_tuple*("('大水矿区', 'KQ', 41)", "('Au20-1A', 'KT', 64)", 'R2') *diffence_tuple*("('Au7', 'KT', 60)", "('大矿体', 'GM', 74)", 'R3') *diffence_tuple*("('Au20-1A', 'KT', 64)", "('大矿体', 'GM', 74)", 'R3') *diffence_tuple*sentence:金品位1.0~29.36g/t,个别地段高达100g/t,平均品位8.52g/t。大水矿区虽然矿体众多,但主要储量集中在Au7和Au20-1A等几个大矿体上。Au7矿体在地表出露长200m,宽2.10~17.95m,平均品位20.24g/t。
矿体的展布方向为北西向,产状30°∠70°~75°,最大延深165m,且具有西北端下伏,东南端抬升的特点。
金矿体产于白云质灰岩和花岗闪长岩接触的构造破碎带上。
矿体强烈硅化、赤铁矿化和碳酸盐化。
矿体的形态复杂。
主要的矿石类型有:似碧玉硅质岩型、构造角砾岩型、碎裂白云质灰岩型、和碎裂花岗闪长岩型。
Au20-1A矿体长162m,厚0.61~9.34m,控制延深96m。
展布方向近南北,向西倾斜,倾角53°,在走向上向南抬升,向北倾伏。
平均品位8.93g/t,个别地段达78.25g/t。
矿体由上到下,规模和品位都逐渐变小。
该矿体主要由似碧玉岩化硅质岩、角砾岩、赤(褐)铁矿化硅化灰岩组成。
4矿石特征4.1矿石矿物成分矿石中金属矿物成分主要为赤铁矿、黄铜矿、黄铁矿、砷黝铜矿,另外有少量褐铁矿、孔雀石、雌黄铁矿、辰砂、辉锑矿、雄黄、雌黄和自然金等。
非金属矿物主要为石英、方解石、长石和玉髓,其次是白云母、绢云母、高岭土、黑云母、角闪石等。
4.2矿石化学成分大水矿区矿石最主要的化学成分是SiO2和CaO等。
其中SiO2含量灰岩矿石一般将近40%,硅质岩矿石达88%以上。
从不含矿灰岩→灰岩矿石→似碧玉岩→硅质岩矿石,SiO2、Fe2O3、FeO含量显示出有明显增高的变化趋势。
而随着矿化程度的加深,Na2O、K2O、CaO组分含量逐渐降低。
4.3矿石组构矿石以自形——半自形——它形粒状结构为主。
其它有微晶——细晶结构、变余斑状结构、胶状结构、交代角砾状结构等。
矿石的构造主要是致密块状、浸染状、细脉和网脉状构造。
另外,还有纹层状和条纹状、碎裂和角砾状、气孔和蜂窝状等。
5找矿标志5.1地层标志金矿体都赋存于中三叠统马热松多组的海陆交互相的碳酸岩岩和碎屑岩建造中,其中的一套中厚层的灰岩与矿床的关系尤为密切。
("('大水', 'KQ', 7)", "('金矿区', 'LX', 9)", 'R3') *diffence_tuple*("('大水', 'KQ', 124)", "('金矿区', 'LX', 126)", 'R3') *diffence_tuple*sentence:5.2构造标志大水金矿区位于秦岭西倾山复式背斜倾伏端和背斜轴S型转弯地带南缘,也就是北西向玛曲——南坪断裂构造岩浆带和北东向碌曲——玛曲——久治构造岩浆带交叉复合部位,构造和岩浆条件十分有利。区域NWW向和近EW向断裂带控制了岩体及矿带的空间分布是大水金矿区重要的区域找矿标志。容矿构造主要是NW向次级断裂,其次为NNE向、NNW向断裂和岩溶构造带。
它们是寻找矿体的重要标志。
5.3围岩蚀变标志该区的围岩蚀变严格受到断裂及破碎带的控制,分布于岩体与地层的接触部位,多呈线状,带状,蚀变分带明显。
蚀变以中低温热液蚀变为特征,主要的蚀变有硅化、碳酸盐化、赤铁矿化、褐铁矿化、黄钾铁钒化,其次为高岭土化、绿泥石化、绢云母化、黄铁绢英岩化、孔雀石化等。
其中以硅化、赤铁矿化、褐铁矿化和碳酸盐化与成矿关系最为密切。
已发现的矿体均发育强烈的硅化和赤铁矿化(褐铁矿化)。
广泛发育的微细网脉状碳酸岩化和粗晶——伟晶方解石脉指示着大规模的成矿流体活动的存在,是寻找深部隐伏矿体的重要标志。
5.4角砾岩标志矿区重要的角砾岩有两种:构造角砾岩和隐爆角砾岩,二者与成矿作用的关系非常密切。
它们一般均发育强烈的各种蚀变,有很多本身就是矿石。
特别是隐爆角砾岩,由于其特定的成岩机制,使其成为寻找特富矿体的重要标志。
("('大水', 'KQ', 11)", "('金矿区', 'LX', 13)", 'R3') *diffence_tuple*sentence:5.5地球化学异常标志大水金矿区最初就是通过检查地化异常而发现的。该矿床伴随着明显的Au-Ag-As-Hg-Sb地化异常。特别是沿某些破碎带分布的Au-Ag-As-Hg-Sb组合异常,指示着成矿热液的活动,是区域找矿的重要标志。
("('大水', 'KC', 68)", "('金矿床', 'LX', 71)", 'R3') *diffence_tuple*sentence:5.6地磁异常标志岩体及其相关的矿化蚀变岩石与碳酸盐岩地层有明显的磁性差异,根据地磁异常标志特征可以推测隐伏岩体和蚀变矿化体的存在,寻找大水式金矿床。5.7遥感异常标志根据卫星资料EMT影象图解显示,本矿区存在环形、放射状构造这表明地下深部隐伏岩体的存在。这是矿区深边部找矿的重要标志。
("('格尔珂', 'KC', 3)", "('大水矿区', 'KQ', 8)", 'R2') *diffence_tuple*("('格尔珂', 'KC', 3)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('格尔珂', 'KC', 3)", "('深', 'FW', 23)", 'R4') *diffence_tuple*("('格尔珂', 'KC', 3)", "('边部', 'FW', 25)", 'R4') *diffence_tuple*("('大水矿区', 'KQ', 8)", "('深', 'FW', 23)", 'R4') *diffence_tuple*("('大水矿区', 'KQ', 8)", "('边部', 'FW', 25)", 'R4') *diffence_tuple*sentence:6结论格尔珂金矿大水矿区由于其优越的地质条件,深、边部找矿远景十分可观。在大水矿区及其周边地区可采用追索大的构造断裂破碎带,圈定地化异常区及利用地质、地磁及遥感等手段寻找隐伏岩体,从而划出有利的成矿地段。
再进一步结合大水矿区金矿体矿化蚀变特征、角砾岩标志及其与构造的独特关系开展找矿工作,就能取得较好的找矿效果。
