("('大线沟', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:大线沟金矿床位于吉林省夹皮沟—大砬子北西向构造带中段北盘,金矿成矿作用与区域构造演化关系密切。构造对金矿床具有多级控制特点:①夹皮沟—大砬子北西构造带是区域上的一级控矿构造,控制着金矿带的空间展布。
("('大线沟', 'KC', 54)", "('金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('大线沟', 'KC', 54)", "('中型', 'GM', 76)", 'R3') *diffence_tuple*("('大线沟', 'KC', 54)", "('金矿床', 'LX', 78)", 'R3') *diffence_tuple*("('大线沟', 'KC', 54)", "('20世纪70年代初', 'SJ', 88)", 'R1') *diffence_tuple*("('大线沟', 'KC', 54)", "('90年代', 'SJ', 114)", 'R1') *diffence_tuple*("('该矿床', 'KC', 82)", "('金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('该矿床', 'KC', 82)", "('中型', 'GM', 76)", 'R3') *diffence_tuple*("('该矿床', 'KC', 82)", "('金矿床', 'LX', 78)", 'R3') *diffence_tuple*("('该矿床', 'KC', 82)", "('20世纪70年代初', 'SJ', 88)", 'R1') *diffence_tuple*("('该矿床', 'KC', 82)", "('90年代', 'SJ', 114)", 'R1') *diffence_tuple*("('该矿床', 'KC', 120)", "('金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('该矿床', 'KC', 120)", "('中型', 'GM', 76)", 'R3') *diffence_tuple*("('该矿床', 'KC', 120)", "('金矿床', 'LX', 78)", 'R3') *diffence_tuple*("('该矿床', 'KC', 120)", "('20世纪70年代初', 'SJ', 88)", 'R1') *diffence_tuple*("('该矿床', 'KC', 120)", "('90年代', 'SJ', 114)", 'R1') *diffence_tuple*sentence:②大线沟区近南北向韧性剪切带是引导成矿流体运移的主要的导矿构造。③剪切带中非连续的脆性系统是主要的容矿构造。大线沟金矿床是吉林省夹皮沟金矿集中区内的一个中型金矿床,该矿床发现于20世纪70年代初,吉林省有色金属地质勘查局604队90年代初对该矿床进行了勘探。
("('大线沟', 'KC', 0)", "('夹皮沟', 'KQ', 22)", 'R2') *diffence_tuple*("('大线沟', 'KC', 166)", "('夹皮沟', 'KQ', 174)", 'R2') *diffence_tuple*("('大线沟', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('夹皮沟', 'KQ', 22)", "('金矿集中区', 'LX', 25)", 'R3') *diffence_tuple*("('大线沟', 'KC', 166)", "('金矿床', 'LX', 169)", 'R3') *diffence_tuple*("('夹皮沟', 'KQ', 174)", "('金矿集中区', 'LX', 177)", 'R3') *diffence_tuple*("('夹皮沟', 'KQ', 174)", "('中部', 'FW', 182)", 'R4') *diffence_tuple*sentence:大线沟金矿床的发现及勘查历史展示了604队对夹皮沟金矿集中区控矿构造认识不断深化的实践过程:从“唯近东西向展布的主蚀变带成矿”发展到建立“北西带构造控矿”,再发展到“矿化集中区”。从单纯的北西构造带控矿发展到对区域构造背景、矿带构造形成与演化、矿化集中区构造特征的研究得出了综合多级构造控矿体系。1成矿区域构造背景1.1区域构造特征大线沟金矿床位于夹皮沟金矿集中区中部。
区域上出露大面积的中太古宙高级变质地体、新太古宙花岗绿岩地体、元古宙活动陆缘浅变质地体(色洛河群)。
其中太古宙花岗绿岩地体与金矿有密切关系。
区域上岩浆活动频繁,可见有中太古代、新太古代长英质片麻岩,古元古代深熔花岗岩。
("('夹皮沟', 'KQ', 57)", "('金矿集中区', 'LX', 60)", 'R3') *diffence_tuple*sentence:另见有古生代大面积黑云母花岗闪长岩分布在北部造山带。同时可见华力西晚期—燕山早期的中—基性脉岩在区内成群成带分布。夹皮沟金矿集中区的区域构造格架由前中生代陆块拼贴的青茶馆挤压断裂带、夹皮沟挤压断裂带和会全栈挤压断裂带构成(图1)。
并被中生代辉发河深大断裂所截。
青茶馆深大断裂是槽台分界断裂,规模大、影响深、发育历史长久,区域上呈北西西向展布,其北侧为吉—黑褶皱带,发育有大量古生代花岗质侵入岩,南侧为华北地台,主要发育有太古宙长英质片麻岩及少量火山硅铁质建造。
夹皮沟挤压断裂带由多条韧性剪切带组成,宽几十米至几公里,呈北西—南东走向,总体向北东倾斜,倾角较陡。
该带为太古宙高级区与花岗绿岩地体的分界断裂构造,并控制着夹皮沟花岗岩—绿岩带的形成,夹皮沟区金矿床大多产于其中。
会全栈挤压断裂带基本是太古宙高级变质区内部断裂。
辉发河深大断裂为晚期断裂,控制着区内中生代盆地的发展并明显地截切上述构造带。
1.2区域构造演化本区共经历了8次构造—岩浆热事件(董第光,1997),其中主要有以下5个构造期。
最早的一次构造—岩浆热事件为中太古宙陆核固结期(3.0~2.8Ga),本区发生了广泛的中酸性岩浆侵入,并发生了强烈的变形变质作用形成了一系列强变形的长英质片麻岩。
其峰期变质作用为角闪岩相—麻粒岩相,最终形成古陆核——白山地体。
第二次重要的构造—岩浆热事件为花岗绿岩地体形成期(2.7~2.5Ga),发育有大规模基性火山—侵入杂岩和深源花岗岩侵位,构成古陆核镶边构造,即中基性火山—硅铁建造的夹皮沟花岗岩—绿岩带。
它以含金为特征并在与古陆壳相拼贴过程中发生了强烈的变质变形作用,形成了北西西和近东西走向、缓倾角的韧性变形带。
同时伴有动力变质热液的金成矿作用。
第三次重要的构造—岩浆热事件为太古宙陆壳成熟期(2.0~1.8Ga)。
重熔花岗岩浆(哑铃状岩体)沿夹皮沟花岗岩-绿岩带与太古宙高级区边界的构造底辟侵入,使夹皮沟花岗岩—绿岩带形成“漂浮层”,并形成多条平行的、北西走向、陡倾角的韧性变形带和近南北向脆性变形带,并切割早期近EW向韧性变形带。
在岩浆热液、动力变质热液、区域变质热液的成矿作用下,产生了第二期重要金矿成矿作用。
第四期重要的构造—岩浆热事件为大陆边缘拼合期(500~300Ma),由于古亚洲海洋扩张—闭合伴有多期超基性—基性岩浆—花岗质岩浆的侵入。
其中夹皮沟绿岩地体内基性岩脉(墙)以北西走向最为发育,也是本区内第3期重要的金矿成矿作用。
第五期重要的构造—岩浆热事件濒太平洋活动大陆边缘构造期(230~130Ma),为濒太平洋板块向欧亚板块俯冲作用所产生的活动大陆边缘火山—岩浆弧。
("('大线沟', 'KC', 53)", "('大线沟', 'KQ', 68)", 'R2') *diffence_tuple*("('大线沟', 'KC', 53)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('大线沟', 'KQ', 68)", "('金矿区', 'LX', 71)", 'R3') *diffence_tuple*sentence:矿带内断裂复活与酸性脉岩贯入普遍,并叠加南北向断裂和北东向断裂产生,使本区又发生一次重要的金矿成矿作用。2大线沟金矿床成矿特征2.1矿体大线沟金矿区各金矿体均产于韧性剪切带中,矿体形态为脉状、扁豆状、透镜状,主要受控于韧性剪切带内的脆性断裂、裂隙系统,其产状随容矿构造的变化而变化。总体走向近南北,也有北东和北西走向的矿体,倾向因容矿构造的产状而异,多为陡倾,一般60°~80,°或近于直立。
矿体主要为石英脉型、石英细脉型,矿体厚度在0.3~1.5m,品位变化较大,平均金品位在(1.5~50)×1-06之间。
2.2矿石矿石中主要矿物成分简单。
目前已查明的有10余种(表1),有用矿物主要是自然金。
金属矿物以黄铁矿为主,其次有黄铜矿。
非金属矿物主要是石英,其次为绿泥石、绢云母、斜长石等。
经测定,自然金成色多在900以上。
("('大线沟', 'KC', 23)", "('金矿床', 'LX', 26)", 'R3') *diffence_tuple*sentence:根据前述区域构造演化,结合矿床成矿特征,归纳出大线沟金矿床的成矿过程如表2。根据矿石稳定同位素测定结果(表3),矿石中δS34范围、离散程度小,稳定,富重硫,且与围岩同位素组成和分布相似,说明矿源为围岩,成矿物质主要来自再活化的地壳源—绿岩地体。3.1控制矿带构造本区发现的金矿床均产在夹皮沟挤压断裂带中。
通过对本区各矿床矿体特征及地球化学的系统研究认为:本区矿带的成矿物质除来自受剪切的容矿岩石(夹皮沟绿岩地体)之外,还来自地壳深部或上地幔,通过地幔脱气、岩浆活动、深大断裂等活动,使深部物质在早期的深大断裂形成过程中和以后持续活动中不断上升,富集成矿,或改造先期矿体,叠加富集,形成有多期特征的石英脉型金矿体。
根据下述依据,可以证实夹皮沟北西构造带是区域上的一级控矿构造,并具有重要的导矿作用:①夹皮沟构造带自龙岗运动以来,长期继承性活动,直到燕山运动期,是深部成矿物质上升的有利通道。
②本区金矿床中与矿脉关系密切的岩脉(如煌斑岩、辉绿岩等)来自上地幔-下地壳,区域上的夹皮沟北西断裂带是重要的导岩导矿构造,此过程中,必有含金热液体系形成、上升、运移至有利部位沉积。
③区域上金矿化集中于大砬子—夹皮沟断裂带上盘,沿断裂带展布。
3.2控制矿床构造大线沟韧性剪切带是二级控矿构造,其不仅引来地壳深部的含矿热液进入剪切带内的有利构造部位沉积,而且是韧性剪切系统变质热液蚀变成矿作用中含矿流体运移的通道。
大线沟韧性剪切带呈近南北至北北东向延展,地表出露长约3.5km,位于夹皮沟一级控矿构造带中部,是夹皮沟构造带长期多次活动派生的次一级构造。
("('大线沟', 'KQ', 168)", "('北区', 'FW', 171)", 'R4') *diffence_tuple*("('本区', 'KQ', 108)", "('北区', 'FW', 171)", 'R4') *diffence_tuple*sentence:该带幅宽20~30m,倾向北西(浅部反倾),倾角较陡,延深大于1.0km(604队,1993),主剪切面呈舒缓波状。韧性剪切带在韧性变形基础上叠加大量的脆性变形构造,主要表现为剪切带内以及北东向、北西向断裂构造。由于本区多次构造—岩浆热事件的发生,不排除其通过对各种流体的导流,而对先成金矿进行叠加改造以及形成晚期矿体的可能,这一特点在大线沟北区尤其明显。
作为运矿构造的重要特征,该韧性剪切带是一条典型的含金构造带。
地球化学资料显示,沿该韧性剪切带发育高含金异常体,金平均质量分数(5~50)×1-09之间(吉林省有色金属地质勘查局604队,1992)。
3.3控制矿体、矿柱构造大线沟韧性剪切带既是有利于含矿流体迁移的空间通道,又是赋矿构造,这得益于夹皮沟断裂带的导矿及多期活动。
("('大线沟', 'KQ', 119)", "('北区', 'FW', 122)", 'R4') *diffence_tuple*sentence:但该韧性剪切带内主要控制矿体、矿柱的构造是其中非连续变形的并有晚期脆性变形叠加的系统和破碎带。野外矿山坑道调查表明:控制矿体空间定位的有利构造是韧性剪切带内的脆性断裂,而纯韧性剪切带内很少有矿体或矿体呈较薄的细脉状、网脉状。近年工作发现在大线沟北区发育较多的北西、北东和近东西向的主成矿晚期脆-韧性变形带中也有矿体赋存,推测是二级控矿构造频繁活动,成矿流体再迁移、分流到更次一级构造中发生沉积成矿。
这种矿体一般规模较小,延伸不大。
由于构造发育,且成网格状,小矿体呈成群分布。
矿柱和富矿段空间定位受二级构造和更次一级构造控制:①韧性剪切带中滑脱断层由陡变缓处。
("('大线沟', 'KC', 62)", "('金矿床', 'LX', 65)", 'R3') *diffence_tuple*sentence:②韧性剪切带中有深成岩脉侵入改造部位。③片理、裂隙发育和有两组(多组)断裂交汇处等。4构造体系控矿规律根据上述控矿构造特征,大线沟金矿床的多级构造控矿规律如下:(1)夹皮沟深大断裂作为区域性的一级控矿构造,控制区域上金矿带的空间展布和时间演化。
(2)派生的大线沟韧性剪切带作为二级控矿构造,以其特殊空间展布形态和几何特征,控制着与韧性剪切带有关的金矿床的时空演化。
(3)发育于大线沟韧性剪切带内的脆性断裂作为三级控矿构造,成为矿体定位的主要容矿构造,制约着矿体、富矿段的空间产出位置、形态和空间变化规律。
(4)更次级的北东、北西和近东西向断裂是第四级控矿构造,控制着矿柱(与上述构造交汇部)及小矿体的空间定位。
("('大线沟', 'KC', 8)", "('金矿床', 'LX', 11)", 'R3') *diffence_tuple*sentence:5主要结论(1)大线沟金矿床的形成与区域构造活动关系密切。区域构造长期继承性活动演化,制约着本矿床成矿作用的长期性,成矿作用的多阶段性和成矿物质的多来源性。(2)构造控矿系统结构分析表明,本矿床受多级构造控制。
("('大线沟', 'KC', 86)", "('金矿床', 'LX', 89)", 'R3') *diffence_tuple*("('大线沟', 'KC', 86)", "('南段', 'FW', 92)", 'R4') *diffence_tuple*sentence:根据矿带、矿床、矿体、矿柱的控制因素,可划分出相应的四级控矿构造。(3)根据本矿床构造控矿特征,进一步找矿方向为:①在大线沟韧性剪切带内后期的脆性变形构造中寻找容矿地段。②大线沟金矿床南段0m标高以下有良好的容矿构造空间,可寻找第二富集地段。
③在大线沟金矿床北部三、四级控矿构造部位寻找矿体群和矿柱。
