("('江南古陆', 'KC', 0)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('江南古陆', 'KC', 0)", "('层控金矿床', 'LX', 19)", 'R3') *diffence_tuple*("('江南古陆', 'KC', 0)", "('中晚元古宙', 'SJ', 62)", 'R1') *diffence_tuple*("('江南古陆', 'KC', 0)", "('深部', 'FW', 76)", 'R4') *diffence_tuple*("('江南古陆', 'KC', 0)", "('燕山期', 'SJ', 80)", 'R1') *diffence_tuple*sentence:江南古陆金矿床长期以来被认为是一种广义层控金矿床。本文根据矿床地质特征和氢、氧、硫、铅同位素组成证明,成矿物质部分来自围岩—中晚元古宙地层,另一部分来自深部抑或燕山期花岗岩体。
("('沃溪', 'KC', 53)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('漠滨', 'KC', 56)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('铲子坪', 'KC', 59)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('黄金洞', 'KC', 63)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('万古', 'KC', 67)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('土龙山', 'KC', 70)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('益阳南郊', 'KC', 74)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('西安', 'KC', 79)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('黄土店', 'KC', 82)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*sentence:成矿时代为中生代,燕山期的花岗岩也是成矿之能源。在江南古陆上发育一套似层状金矿床(图1),主要代表性矿床有沃溪、漠滨、铲子坪、黄金洞、万古、土龙山、益阳南郊、西安和黄土店等。由于这组矿床在空间上与岩浆岩关系不十分明显,曾被认为是远成热液矿床或岩浆期中低温热液矿床。
孟宪民将其列为同生沉积矿床。
朱炎龄等、梁金城等、涂光炽等、肖启明等认为这些矿床为同生沉积-后生改造型。
而张理通过在湘西雪峰山一带对钨锑金矿床稳定同位素研究,提出了海底热泉成矿之认识。
刘英俊等注意到冷家溪群中金的初始富集与成矿关系。
随后,大批研究工作涉及到矿床地质地球化学、成矿规律、地层含金建造和成矿流体及模拟实验等方面。
他们论证金在元古宙初步富集,于雪峰期变质过程中活化成矿。
并按照涂光炽的学术思想将其列为沉积改造型的层控矿床。
尔后,根据这套矿床成矿的特殊性,刘英俊等、马东升等又将其称之谓“江南型”金矿床,成因上与上升变质热液和地下水循环有关。
牛贺才等、刘英俊等还进行了系列成矿流体和成矿作用地球化学研究。
本文在前人工作基础上,做了必要的补充工作,对该套矿床成因提出了新认识。
江南古陆基底由中元古宙冷家溪群和晚元古宙板溪群组成.其岩性为一套板岩、变粉砂岩和镁铁质火山岩。
地层岩石变质程度较浅,为低绿片岩相。
盖层有震旦系和寒武系及少量泥盆系、石炭-二叠系。
区域四堡运动(东安运动)和雪峰运动导致冷家溪群与板溪群,板溪群与盖层之间以不整合接触。
四堡运动和雪峰运动主要表现为南西-北东向挤压,在冷家溪群和板溪群巨厚沉积岩中形成北西向紧闭线型褶皱和断层。
在基底固化之后,还曾遭受加里东运动和燕山运动。
这两次运动分别形成了一系列东西向紧密线型褶皱和断裂,和NNE向开阔大型褶皱和断裂。
与四次构造运动相伴出现四期花岗质岩浆活动,以燕山期和雪峰期为著。
("('铜厂', 'KC', 38)", "('斑岩铜矿床', 'LX', 11)", 'R3') *diffence_tuple*("('铜厂', 'KC', 38)", "('火山岩型银铅锌矿床', 'LX', 17)", 'R3') *diffence_tuple*("('铜厂', 'KC', 38)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('铜厂', 'KC', 38)", "('韧性剪切带型矿床', 'LX', 160)", 'R3') *diffence_tuple*("('银山', 'KC', 41)", "('斑岩铜矿床', 'LX', 11)", 'R3') *diffence_tuple*("('银山', 'KC', 41)", "('火山岩型银铅锌矿床', 'LX', 17)", 'R3') *diffence_tuple*("('银山', 'KC', 41)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('七宝山', 'KC', 44)", "('斑岩铜矿床', 'LX', 11)", 'R3') *diffence_tuple*("('七宝山', 'KC', 44)", "('火山岩型银铅锌矿床', 'LX', 17)", 'R3') *diffence_tuple*("('七宝山', 'KC', 44)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('村前', 'KC', 48)", "('斑岩铜矿床', 'LX', 11)", 'R3') *diffence_tuple*("('村前', 'KC', 48)", "('火山岩型银铅锌矿床', 'LX', 17)", 'R3') *diffence_tuple*("('村前', 'KC', 48)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('金山', 'KC', 158)", "('金矿床', 'LX', 136)", 'R3') *diffence_tuple*("('金山', 'KC', 158)", "('韧性剪切带型矿床', 'LX', 160)", 'R3') *diffence_tuple*sentence:(l)在江南古陆,除与斑岩铜矿床、火山岩型银铅锌矿床有关的伴生金矿床(例如,铜厂、银山、七宝山、村前等)明显与花岗质岩浆活动有关外,几乎所有的金矿床、金锑矿床、金钨锑矿床在空间分布上与花岗岩没有明显的关系。在这些金矿区没有岩体出现,但可见少量的煌斑岩脉。(2)江南古陆中的金矿床可分为四大区,从东向西有:赣东北区,以金山韧性剪切带型矿床为代表,成矿元素组合为Au-As。
湘东赣西区,以万古和黄金洞为代表,成矿元素组合为Au-As。
湘西区,以沃溪、漠滨、西安、益阳南郊为代表,成矿元素组合为Au-Sb-W。
(3)几乎所有金矿化以前寒武地层为围岩或主岩,赣东北区金矿床围岩为双娇山群,湘东赣西区为冷家溪群,湘西区两者兼有。
在个别矿床,例如铲子坪和万龙中,金矿化围岩为震旦系和寒武系。
(4)金矿化类型有石英脉型、糜棱岩型、破碎蚀变岩型。
矿体有顺层和斜切层两种形式。
主要矿体沿层间破碎带成群产出,呈似层状、透镜状,断续延伸几百米到几公里。
加里东期的NWW向断裂为主要控矿构造,但在成矿集中区总有NNE向大断裂通过。
(5)金矿床中矿物组合简单,金属矿物种类和数量都比较少,以黄铁矿、毒砂、白钨矿、辉锑矿、自然金比较常见。
围岩蚀变不强烈,以硅化和碳酸盐化比较普遍。
金的成矿对岩石类型没有什么选择性。
无论在哪一种变质岩、火山岩、沉积岩、岩浆岩中都可以产生金矿,只有成矿规模大小、重要性多大的问题。
其他元素矿床还没有见到象金矿床这么广泛的赋存岩类。
在江南古陆中的矿化密集区附近很少有岩浆活动,地质学者们推测成矿与围岩地层之间有必然联系。
刘英俊等对湘西一桂东一带金矿地球化学进行了研究,系统地探讨了区内金矿床与赋存的元古宇浅变质岩系的关系。
通过对区内元古界地层中金含量分布的研究,得出各种岩石中金的背景含量均高于古陆平均值的结论,认为金的成矿物质来源与地层围岩有关。
随后,刘英俊等确定浙江绍兴一龙泉隆起带双溪坞群含金建造具有几何平均为36.6x10-9金的背景值。
并认为双溪坞群含金建造的金是由上地幔物质所提供,而火山作用则是金迁移的主要动力。
接着,刘英俊等提出了含金建造概念并论述了华南含金建造的地球化学特征。
含金建造属于含矿建造的一种,它是含有一系列含金层位,即金的初步富集层位的沉积建造,是由含金层位和非含金层位共同构成的一套地层组合,并包括与该建造形成有关的,彼此共生的火成岩组合主要是火山活动产物。
含金建造中金的补步富集主要是同生沉积或同生火山沉积—的结果。
("('璜山', 'KC', 130)", "('Ag', 'LX', 122)", 'R3') *diffence_tuple*("('璜山', 'KC', 130)", "('Cu矿床', 'LX', 125)", 'R3') *diffence_tuple*("('中岙', 'KC', 133)", "('Ag', 'LX', 122)", 'R3') *diffence_tuple*("('中岙', 'KC', 133)", "('Cu矿床', 'LX', 125)", 'R3') *diffence_tuple*("('金山矿床', 'KC', 136)", "('Ag', 'LX', 122)", 'R3') *diffence_tuple*("('德兴', 'KC', 157)", "('铜矿床', 'LX', 161)", 'R3') *diffence_tuple*sentence:在大多数情况下,含金建造本身不直接形成金矿床,但它是各种与金矿化有关的后期改造或叠加作用中成矿物质的重要来源。马东升等论述了各成矿单元的成矿元素组合与地层中高背景值元素组合相一致。例如,双溪坞群和双娇山群含Ag、cu颇高,浙北和赣东北产出重要的Ag、Cu矿床,璜山、中岙和金山矿床分别为Au-Cu、Au-Ag组合,德兴则为铜矿床伴生金。
湘东北黄金洞和万古矿床的Au-AS组合也与该区冷家溪群富砷相一致。
湘西地区与金广泛伴生的Sb、W矿化也与该区元古宇高锑富钨有关。
本次工作在湘东北更古台一老虎洞冷家溪群大剖面的连续采样分析表明,地层中的金较为富集。
在地层岩石中,有少量火山物质。
还发现富金的黄铁矿球。
这些一致说明湘东北地区的冷家溪群是一个含金建造。
马东升等还指出在矿床集中区,例如沃溪-西冲地区外围和一些矿床周围(例如漠滨矿床)出现金负异常带或区,这可能是由于金运移和富集成矿所致。
涂光炽等通过电渗析实验研究,认为在湘西北板溪群马底驿组板岩中至少有25%的金是以吸附形式存在的。
牛贺才等所进行的低温水-岩反应实验显示,在低温的热液作用下,马底驿组紫红色板岩中6.5%的金和50.5%的锑发生了活化转移。
("('万古', 'KC', 35)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('万古', 'KC', 84)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*sentence:该实验表明元古宇中的相当数量的Au和Sn呈易活化的状态存在。本次工作对万古金矿床12件和黄金洞矿床2件石英样品在MA2T51EM质谱仪上进行了矿物氧和包裹体氢测试分析。万古金矿床的δ18OH20变化范围为7.8‰-10.8‰,黄金洞为5.1‰-9.6‰。
("('万古', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:万古金矿床的绝大部分数据点投影于岩浆水区,个别样品明显富18O。黄金洞矿床仅2个数据点,即早成矿阶段为岩浆水,晚阶段成矿加入循环大气降水。沃溪矿床的3个数据点也全部落入岩浆水区。
("('漠滨', 'KC', 47)", "('金矿床', 'LX', 49)", 'R3') *diffence_tuple*("('淘金冲', 'KC', 53)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*sentence:西安矿床的成矿以岩浆水为主，部分点投影在岩浆水及两侧，似乎说明了变质作用的影响。最值得讨论的是漠滨金矿床和淘金冲金矿床，前者的早成矿阶段为岩浆水体，中晚期为古海水和大气降水的混合水，至成矿后期基本上变成以循环大气降水为主的流体。8个投影点几乎呈一条直线向中生代大气降水线方向演化。
("('江南古陆', 'KC', 1)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('黄金洞', 'KC', 96)", "('金矿床', 'LX', 99)", 'R3') *diffence_tuple*("('万古', 'KC', 112)", "('金矿床', 'LX', 114)", 'R3') *diffence_tuple*("('沃溪', 'KC', 70)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('漠滨', 'KC', 73)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('铲子坪', 'KC', 76)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('同心', 'KC', 80)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('渣溪洞', 'KC', 83)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('羊皮帽', 'KC', 87)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*sentence:在江南古陆金矿床中,硫化物含量较少,粒度细但结晶程度高。唯辉锑矿晶体相对较粗。为了了解形成硫化物的硫来自何处,兹搜集了湘西北主要金矿床,包括沃溪、漠滨、铲子坪、同心、渣溪洞和羊皮帽,以及湘东北黄金洞金矿床的硫同位素资料,并对万古金矿床主要矿体中的硫化物进行了测试分析。
湘东北区的金矿床以富轻硫为特征,矿脉及破碎板岩中硫化物(黄铁矿和毒砂)的占δ34S值变化一般在-5.9‰--8.5‰之间,个别样品可至-13.2‰--1.26‰。
后者产出于破碎板岩中,其硫同位素值与围岩冷家溪群中黄铁矿的值(-13.1‰)相吻合。
万古矿床中主要硫同位素δ34S变化在-7.57‰—9.42‰之间,仅一件辉锑矿的硫同位素值为-17.27‰。
("('沃溪', 'KC', 119)", "('金矿床', 'LX', 105)", 'R3') *diffence_tuple*("('铲子坪', 'KC', 122)", "('金矿床', 'LX', 105)", 'R3') *diffence_tuple*sentence:就湘东北地区的两个金矿床的硫同位素来看,其硫同位素比冷家群中硫同位素明显富34S,δ34S相对升高5‰-7‰。这说明在成矿过程地层提供了一部分硫,另一部分很可能来自深部,后者硫同位素相对富34S。湘西北地区几个金矿床的硫同位素变化比较大,沃溪和铲子坪的硫同位素占3勺在零附近,分别为-5.1‰-+2.1‰和-3.50‰-+0.91‰。
同心锑金矿床的δ34S值也在零附近,即+0.2‰-+2.4‰。
漠滨、羊皮帽和渣溪洞则明显富34S。
漠滨的δ34S值为+1.4‰-+1.4‰,呈塔式分布,以+9‰为塔峰。
渣溪洞的δ34S值为+0.6‰-+12.3‰,也基本呈塔式分布,以+7‰为塔峰。
羊皮帽的δ34S值为+.47‰-+10.4‰,明显呈塔式分布(图3),以+8‰为塔峰。
湘西北地区金矿床与湘东北地区金矿床硫同位素的显著不同在于富34S,这可能受周围地层中硫混合的影响。
("('沃溪', 'KC', 92)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('沃溪', 'KC', 92)", "('深部', 'FW', 113)", 'R4') *diffence_tuple*("('铲子坪', 'KC', 95)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('铲子坪', 'KC', 95)", "('深部', 'FW', 113)", 'R4') *diffence_tuple*("('同心', 'KC', 99)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('同心', 'KC', 99)", "('深部', 'FW', 113)", 'R4') *diffence_tuple*("('漠滨', 'KC', 127)", "('深部', 'FW', 83)", 'R4') *diffence_tuple*("('漠滨', 'KC', 127)", "('前寒武纪', 'SJ', 149)", 'R1') *diffence_tuple*("('渣溪洞', 'KC', 130)", "('深部', 'FW', 83)", 'R4') *diffence_tuple*("('羊皮帽', 'KC', 134)", "('深部', 'FW', 83)", 'R4') *diffence_tuple*sentence:罗献林分析证明湘西北硫同位素值在冷家溪群为+13.1‰-+17.2‰，在板溪群为+12.9‰-+23.5‰。由此可以认为,在湘西北地区金矿床成矿过程中,部分矿床的硫以深部硫为主,例如,沃溪、铲子坪和同心,而另一部矿床中的硫则为深部硫与地层硫的混合,例如,漠滨、渣溪洞和羊皮帽。罗献林搜集和分析了湖南前寒武纪金矿床中的铅同位素资料,所测试的矿物为黄铁矿或方铅矿。
并利用这些资料进行了铅同位素模式年龄计算,得到结论是主要成矿时代为雪峰期,部分为加里东期。
这一结论在以后的有关文献中反复被引用,并作为同生沉积,随之改造成矿的佐证。
模式年龄的基础建立在矿石铅同位素是单一阶段演化的正常铅的理论之上。
对于正常铅的定义尚比较混乱,认为直接来自地幔、地壳铅和地幔的混合或平均地壳铅。
由图4可以看出:(l)万古、黄金洞、西安、益阳南郊、沧浪坪、西冲及龙山矿床的投影点云集于造山带,而沃溪矿床的铅主要来自上地壳本身,金坑冲矿床的铅与地幔物质有关,漠滨矿床的投影点十分离散。
(2)尽管铅来自于不同源,但可能形成于同一时代或造山过程。
上述铅同位素组成反映出江南古陆某些金矿具有不同的演化历史和物质来源。
关于江南古陆基底中金矿床的形成时代,一般认为晚元古代为主要成矿期。
前文已述这种认识基于铅同位素的模式年龄.由于铅同位素模式年龄并不等于成矿年龄,那么这套矿床究竟是在什么时候形成的呢。
("('万古', 'KC', 25)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*("('万古', 'KC', 25)", "('70Ma', 'SJ', 35)", 'R1') *diffence_tuple*("('万古', 'KC', 25)", "('燕山期', 'SJ', 47)", 'R1') *diffence_tuple*("('沃溪', 'KC', 64)", "('Au-sb-W矿床', 'LX', 66)", 'R3') *diffence_tuple*("('龙山', 'KC', 76)", "('Au-sb-W矿床', 'LX', 66)", 'R3') *diffence_tuple*sentence:此次工作利用石英流体包裹体Rb-Sr等时线方法测得万古金矿床成矿年龄为70Ma,说明成矿时代为燕山期。史明魁等使用同样方法分别在沃溪Au-sb-W矿床和龙山Au-Sb矿床获得(14.48±11.7)Ma和(175±27)Ma数据。这几条等时线的吻合似乎表明这一组矿床生成于同一时期,具有同样成矿机制。
("('铜厂', 'KC', 116)", "('含金铜矿床', 'LX', 118)", 'R3') *diffence_tuple*("('铜厂', 'KC', 116)", "('斑岩型', 'LX', 124)", 'R3') *diffence_tuple*("('铜厂', 'KC', 116)", "('深部', 'FW', 167)", 'R4') *diffence_tuple*("('银山', 'KC', 128)", "('含金铅锌银矿床', 'LX', 130)", 'R3') *diffence_tuple*("('银山', 'KC', 128)", "('火山岩型', 'LX', 138)", 'R3') *diffence_tuple*("('银山', 'KC', 128)", "('深部', 'FW', 167)", 'R4') *diffence_tuple*("('金山', 'KC', 143)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('金山', 'KC', 143)", "('韧性剪切带型', 'LX', 149)", 'R3') *diffence_tuple*sentence:燕山运动在我国东部地区表现得十分明显,花岗岩体大规模侵位并伴随着强烈的火山活动。这些花岗岩类按照徐克勤等的定义既有壳源型,也有同熔型,更多的为二者之间的过渡类型。即使在江南古陆金矿成矿带中,东段的绝大部矿床明显与岩浆活动有关,例如,铜厂含金铜矿床为斑岩型,银山含金铅锌银矿床为火山岩型,金山金矿床为韧性剪切带型,其成矿流体和矿质无不与深部地质作用有关。
("('七宝山', 'KC', 15)", "('金Cu', 'LX', 19)", 'R3') *diffence_tuple*("('万古', 'KC', 37)", "('金矿床', 'LX', 39)", 'R3') *diffence_tuple*("('黄金洞', 'KC', 43)", "('金矿床', 'LX', 46)", 'R3') *diffence_tuple*sentence:在安庆一吉安断裂以西,也发育有七宝山含金Cu-Pb-Zn-Ag-Te矿床。万古金矿床和黄金洞金矿床分别是以燕山期金井岩体和连云山为核心的矿化分带的一部分。矿床与岩体之间的较长距离使人们往往置疑它们之间的必然联系,但仅在连云山岩体周围的热变质带竟达数公里,最宽逾十多公里。
("('沃溪', 'KQ', 14)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('黄金洞', 'KQ', 17)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('铲子坪', 'KQ', 21)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('渣溪洞', 'KQ', 25)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('板溪', 'KQ', 29)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('王家冲', 'KQ', 32)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('牛头寨', 'KQ', 36)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('瓦子屋场', 'KQ', 40)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('龙山', 'KQ', 45)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('洪源', 'KQ', 48)", "('金-锑矿区', 'LX', 6)", 'R3') *diffence_tuple*("('万古', 'KQ', 147)", "('金矿区', 'LX', 160)", 'R3') *diffence_tuple*("('万古', 'KQ', 147)", "('深部', 'FW', 164)", 'R4') *diffence_tuple*("('铲子坪', 'KQ', 150)", "('金矿区', 'LX', 160)", 'R3') *diffence_tuple*("('铲子坪', 'KQ', 150)", "('深部', 'FW', 164)", 'R4') *diffence_tuple*("('洪源', 'KQ', 154)", "('金矿区', 'LX', 160)", 'R3') *diffence_tuple*("('洪源', 'KQ', 154)", "('深部', 'FW', 164)", 'R4') *diffence_tuple*("('雁林', 'KQ', 157)", "('金矿区', 'LX', 160)", 'R3') *diffence_tuple*("('雁林', 'KQ', 157)", "('深部', 'FW', 164)", 'R4') *diffence_tuple*sentence:此外,在诸多金-锑矿区,例如沃溪、黄金洞、铲子坪、渣溪洞、板溪、王家冲、牛头寨、瓦子屋场、龙山、洪源等见有火成岩脉(包括煌斑岩脉)。湖南物探队资料证明在有煌斑岩脉分布的矿区内都有重(△g)、磁(△T)异常,如线江冲-回水湾锑金矿群位于一渡水异常范围内,渣溪洞一带Sb-Au矿群位于低异常之北侧,万古、铲子坪、洪源、雁林等金矿区之深部都明显有隐伏岩体的存在。这些金矿床深部存在着隐伏岩体,并不意味全部的成矿物质来自岩浆。
("('万古', 'KC', 51)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('万古', 'KC', 51)", "('东西', 'FW', 73)", 'R4') *diffence_tuple*("('黄金洞', 'KC', 54)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('黄金洞', 'KC', 54)", "('东西', 'FW', 73)", 'R4') *diffence_tuple*("('沃溪', 'KC', 58)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('沃溪', 'KC', 58)", "('东西', 'FW', 73)", 'R4') *diffence_tuple*sentence:岩体存在是热源,是上地幔或下地壳物质上升的一种形式。与此同时,深部流体也可以沿同一裂隙或断裂群上升。在万古、黄金洞、沃溪等金矿床中,矿床分布于走向东西(NWW)向的断裂中。
从江南古陆地质发展历史来看,在中元古宙基底上的NNW向断裂及褶皱为加里东期的产物。
但这并不与燕山期成矿作用相矛盾。
在中生代,中国东部地区的地质发展与太平洋板块向西俯冲息息相关。
区域新华夏系(NNE向)的褶皱造山和断陷成盆。
由于NNE向的挤压,导致NNW向的张裂作用、刚性基底中的NNW向断裂成再次复活,为赋矿提供了良好的场所。
江南古陆中的金矿床成矿作用特殊,是我国一个典型的金矿床类型。
按照矿床地质、成矿环境、成矿物质和流体来源,兹提出区域矿床成矿模式(图7)。
(l)矿床围岩为中-晚元古宙基底岩石,包括冷家溪群、板溪群和震旦系。
这套地层的原始沉积以滨海相为特征,局部有火山岩。
地层变质程度相当弱,达低绿片岩相。
个别层位富含Au、Sb、W、5.硫同位素在湘东北地区贫34S,湘西地区富34S。
在成矿过程中,部分元素被淋滤-萃取、搬运-富集,参与成矿。
(2)燕山运动导致中国东部地区强烈褶皱、断陷,地壳深熔、幔壳同熔成花岗质岩浆并随之上侵定位.岩体侵位深度从东向西逐渐变深。
岩体的存在成为所在地区的热源,以致于形成一系列热水循环的地热系统,还可能引起幔源或深部岩浆源含金流体上涌成矿。
(3)在成矿过程中,不仅有岩浆水,而且大气降水积极参与了成矿作用.越到成矿晚期,大气降水比例愈大。
(4)新华夏断裂是导热和成矿之通道,以张扭性质复活的NWW向断裂为容矿构造。
