("('金山', 'KC', 5)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*("('金山', 'KC', 37)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*("('金山', 'KC', 37)", "('含金石英脉型矿体', 'LX', 52)", 'R3') *diffence_tuple*("('金山', 'KC', 37)", "('379±49Ma', 'SJ', 66)", 'R1') *diffence_tuple*sentence:本文测定了金山金矿含金石英脉型矿石的石英流体包裹体Rb-Sr年龄,试图弄清金山金矿的成矿时代。结果显示,含金石英脉型矿体的形成年龄为379±49Ma,所得Sr同位素初始比(87Sr/86Sr)i=0.7138±0.0011。
("('金山', 'KC', 43)", "('金矿', 'LX', 45)", 'R3') *diffence_tuple*("('金山', 'KC', 79)", "('金矿', 'LX', 81)", 'R3') *diffence_tuple*("('金山', 'KC', 79)", "('晋宁期', 'SJ', 92)", 'R1') *diffence_tuple*("('金山', 'KC', 79)", "('海西期', 'SJ', 96)", 'R1') *diffence_tuple*("('金山', 'KC', 79)", "('晋宁期', 'SJ', 102)", 'R1') *diffence_tuple*("('金山', 'KC', 79)", "('蚀变岩型金矿体', 'LX', 106)", 'R3') *diffence_tuple*("('金山', 'KC', 79)", "('海西期', 'SJ', 122)", 'R1') *diffence_tuple*("('金山', 'KC', 79)", "('含金石英脉型金矿体', 'LX', 127)", 'R3') *diffence_tuple*sentence:根据笔者先前所测蚀变岩型矿体含金黄铁矿的黄铁矿Rb-Sr年龄及前人的定年工作,可以推测金山金矿的成矿作用是多期次的,并且在各期内部还有可能是多次脉动式成矿。但金山金矿主要的成矿时代是在晋宁期和海西期,其中晋宁期是蚀变岩型金矿体形成的主要时期,而海西期则是含金石英脉型金矿体形成的主要时期。石英流体包裹体所得的Sr同位素初始比,明显高于玄武岩的值(0.704),而比陆源硅酸盐的值(0.720)偏低,表明成矿物质为壳源物质,并有深源物质的混染。
("('金山', 'KC', 167)", "('金矿', 'LX', 169)", 'R3') *diffence_tuple*("('金山', 'KC', 193)", "('金矿', 'LX', 195)", 'R3') *diffence_tuple*sentence:矿床形成年代的确定,对于理解矿床的形成过程、确定矿床的成因以及对进一步找矿都具有十分重要的作用。为此,国内外许多矿床学家和同位素地球化学家都对矿床的同位素年代学进行了大量有益的探索,但由于成矿作用的复杂性、多期性以及同位素测年方法的局限性,一些矿床的同位素年代学研究一直进展缓慢,这已经成为制约矿床学研究取得突破的一个因素。例如目前对金山金矿的形成时代就有许多不同的认识,所以很有必要对金山金矿的成矿年龄做进一步的工作。
矿床的直接定年是直接对成矿流体或矿石矿物进行同位素定年,这样确定的年龄就直接代表了成矿年龄(赵葵东等,2004)。
石英流体包裹体Rb-Sr同位素定年是将石英中包裹的成矿流体淋滤出来,然后测定其中的Rb-Sr同位素组成,结合残余物的Rb-Sr同位素组成来确定成矿年龄。
目前提取包裹的流体的方法主要是用压碎法或高温爆破法使石英中的包裹体破裂,然后用酸来淋滤成矿流体。
这两种提取流体的方法中,压碎法易造成污染,高温爆破法在提取颗粒内部的包裹体中成矿流体的效率更差,而且有可能是错误的(Pettke.etal.,1995)。
李华芹等(1992)研究表明石英中的Rb、Sr主要(或全部)是赋存在流体包裹体中,因此可以直接将石英全溶测定其中Rb-Sr同位素组成来定年,其与流体包裹体的Rb-Sr年龄是一样的。
石英流体包裹体Rb-Sr法定年有很多成功的实例。
("('金山', 'KC', 27)", "('金矿床', 'LX', 29)", 'R3') *diffence_tuple*("('金山', 'KC', 43)", "('金矿', 'LX', 45)", 'R3') *diffence_tuple*sentence:本文所采用的就是直接测定全溶石英的Rb-Sr来定年的。金山金矿床地质简图如图1所示。在金山金矿阳山112平洞1线采集了与金成矿关系密切的含金石英脉样品DX-20,DXⅡ-14,DXⅡ-16,DXⅡ-17。
这类石英脉都为中期硅化形成的深灰色-浅灰色-烟灰色的石英脉体,在手标本上即可见到明金,在双目镜下挑选石英单矿物时,各样品中都发现了自然金,而且石英中所含暗色杂质越多,含金越高,这说明测试中所用的石英就是金成矿期的石英。
这种暗色杂质是中期硅化在颜色上明显区别于早期硅化乳白色石英的主要原因。
早期形成的无矿石英脉在遭受脆-韧性剪切变形时被晚期金矿化叠加,形成含金石英脉,同时石英脉中的暗色杂质含量增高,颜色从乳白色向深灰色-浅灰色-烟灰色过渡。
镜下发现含金石英脉中石英呈两种矿物相:颗粒较大(数毫米至数厘米)的他形石英和微糖粒状石英(1至数微米),后一种石英生于前一种石英的边缘,是前一种石英部分糜棱岩化的结果。
含金石英脉中的自然金和硫化物大部分都含在这种微糖粒状的石英内,少部分沿大颗粒石英的裂隙分布。
该类石英变形越强,金就越富,表明剪切带型金矿床的含金石英脉是由不含金石英脉遭受脆-韧性变形(以碎裂和糜棱岩化为特征)时被晚期金矿化叠加而形成(季峻峰等,1994b)。
石英中包裹体发育,主要为气—液两相盐水溶液包裹体,可见少量纯液相包裹体及纯气相包裹体。
以原生为主,多数不规则,部分呈椭圆、圆形、三角形。
体积小,直径一般为2～5μm或更小,少数达到10～12μm。
气液比变化较大,含有气相的包裹体气相一般占15%～25%,少量可至45%,平均气液比为25%。
均一温度在190～310℃。
先将手标本用水清洗干净,风干,再粗碎,挑选干净的石英。
再细碎,分选出粒度在40～60目的石英,清洗掉表面的吸附物。
再在双目镜下仔细挑选纯净的石英样品,纯度近于100%。
样品的实验室处理及测试工作在中国地质科学院宜昌地质矿产研究所完成。
Rb、Sr同位素分析在德国产MAT261质谱仪上进行。
在整个同位素分析过程中,用NBS987和NBS607标准物质对分析流程和仪器进行了监控。
NBS987的87Sr/86Sr同位素组成测定值为0.710233±54(2σ),相对于证书值0.71034±26(2σ)的相对偏差小于0.015%。
NBS607长石标准物质与样品平行测定多次的平均值分别为,Rb:524.30×10-6,Sr:65.46×10-6,87Sr/86Sr:1.20048±52(2σ),Rb、Sr含量及同位素比值与证书值在测定误差范围内完全一致。
同位素分析样品制备的全过程均在净化实验室内完成,与样品同时测定的全流程Rb、Sr空白本底分别为5×10-10g和2×10-10g。
对所有样品均进行了本底校正。
("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:金山金矿含金石英脉流体包裹体Rb、Sr同位素分析结果见表1。年龄计算的数据拟合采用Ludwig(2001)编写的ISOPLOT软件。4个含金石英脉样品(DX-20,DXⅡ-14,DXⅡ-16,DXⅡ-17)的Rb-Sr年龄计算结果如图2。
("('金山', 'KC', 11)", "('金矿', 'LX', 13)", 'R3') *diffence_tuple*("('金山', 'KC', 11)", "('含金石英脉型矿体', 'LX', 15)", 'R3') *diffence_tuple*("('金山', 'KC', 11)", "('379±49Ma', 'SJ', 47)", 'R1') *diffence_tuple*("('金山', 'KC', 105)", "('金矿', 'LX', 107)", 'R3') *diffence_tuple*("('金山', 'KC', 105)", "('晋宁期', 'SJ', 191)", 'R1') *diffence_tuple*sentence:由图2可以看出,这次对金山金矿含金石英脉型矿体的石英流体包裹体Rb-Sr定年的工作给出的年龄为379±49Ma,所得Sr同位素初始比(87Sr/86Sr)i=0.7138±0.0011,MSWD为4.5。目前对金山金矿的形成时代有许多不同的认识,不同的研究者利用不同的方法得出不同的年龄数据,有些研究者将前人的年龄数据结合在一起,认为有多期成矿。这些成矿时代及持这种观点的研究者有:晋宁期，(1)矿石铅的模式年龄610～775Ma(刘英俊等,1989),与江南古岛弧发生造山作用的年龄相近(徐备等,1989)。
(2)黄铁矿的铅同位素模式年龄值610～780Ma(朱恺军等,1991a,1991b)。
(3)剪切带千糜岩和初糜棱岩Rb-Sr同位素等时线年龄分别为732.1±61.9Ma和714.5±60.5Ma(韦星林,1995,1996)。
(4)利用Rb-Sr法测得超糜棱岩和石英脉全岩Rb-Sr年龄为717±6Ma(张金春,1994)。
("('金山', 'KC', 167)", "('金矿', 'LX', 169)", 'R3') *diffence_tuple*sentence:加里东期，(1)黄铁矿铅同位素组成特征:根据Holms-Houtermans铅单阶段演化模式计算的年龄值在450～516Ma(黄宏立等,1990)。(2)石英脉型和剪切带矿石测得石英流体包裹体Rb-Sr等时线年龄为(406±25)Ma,属于加里东晚期成矿(王秀璋等,1999)。海西期，成矿年龄为269.9～317.9Ma(海西期):金山金矿两个含金糜棱岩伊利石的K-Ar年龄分别为(299.5±2.7)Ma和(317.9±1.8)Ma,含金石英脉中伊利石的K-Ar年龄为(269.9±1.7)Ma。
("('金山', 'KC', 6)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('金山', 'KC', 6)", "('海西期', 'SJ', 16)", 'R1') *diffence_tuple*sentence:因此可以认为金山金矿的成矿时代为海西期(李晓峰等,2002)。燕山期，(1)伍勤生等所测含金硅质糜棱岩中伊利石的Rb-Sr等时线年龄值167.9Ma。(2)绿泥石化千枚岩全岩Rb-Sr年龄为161±6Ma。
晋宁期+海西期+燕山期，据矿石中黄铁矿(5件样品),铅同位素按单阶段模式年龄计算(王义文,1984),其模式年龄出现三组:分别为742.5～748.6Ma,592.9～614.7Ma和355.1Ma。
第一组年龄(742.5～748.6Ma)属晚元古代,是区域变质成矿期黄铁矿—石英阶段的矿化,是含金矿源层形成及金的初始富集阶段。
第二组年龄值为(592.9～614.7Ma),是动力变质成矿期硫化物—铁镁碳酸盐阶段形成的超糜棱岩、糜棱岩和千糜岩型矿石,是金的活化和富集成矿阶段。
第三组年龄值为355.1Ma,是海西期动力变质硫化物—石英阶段形成的含金石英脉。
反映出矿床多期次叠加改造的成矿特点,这与矿床地质特征是相吻合的。
如晋宁期+燕山期(郭仕兴,个人通信)。
晋宁期+加里东期+海西期+印支期+燕山期。
晋宁期+加里东期+海西期:金山矿床两类矿石全岩铅同位素求得H.H.法模式年龄值为366.9019Ma,785.4928Ma。
从本文所做的定年工作中获得了一些与成矿物质来源有关信息,并能对认识该区的构造热事件有一定的意义。
("('金山', 'KC', 178)", "('海西期', 'SJ', 174)", 'R1') *diffence_tuple*("('金山', 'KC', 178)", "('金矿', 'LX', 180)", 'R3') *diffence_tuple*sentence:石英流体包裹体所得的Sr同位素初始比(87Sr/86Sr)i为0.7138±0.0011,明显高于玄武岩的值(0.704),而比陆源硅酸盐的值(0.720)(Faure,1986)偏低,表明成矿物质为壳源物质,并有深源物质的混染。这种物质的混合来源也可以从1/Sr-87Sr/86Sr图的近似线性(图3)得到佐证。我们从含金石英脉的定年中可以看出,海西期在金山金矿的成矿过程中具有重要的成矿作用。
("('金山', 'KC', 15)", "('金矿', 'LX', 17)", 'R3') *diffence_tuple*("('金山', 'KC', 15)", "('海西期', 'SJ', 19)", 'R1') *diffence_tuple*sentence:这与李晓峰等(2002)所得的金山金矿海西期成矿相符。王秀璋等(1999)测得两种矿石中石英流体包裹体Rb-Sr等时线年龄为(406±25)Ma,属于加里东期成矿。但是从其文中可以看出,他所测试样品为乳白色的石英,而乳白色的石英是早期硅化的产物,与金成矿的关系并不是很密切。
与金矿化关系密切的石英是中期硅化的产物,主要为深灰色-灰白色-烟灰色,本文所用样品即是这种中期硅化的石英脉,并且在单矿物的挑选中发现了大量自然金。
含金石英脉中流体包裹体未见叠加和后期改造现象,均一温度在190～310℃,测试中在180℃左右爆裂,以去除次生包裹体,基本消除了次生流体包裹体的影响。
该金矿床中的含金石英脉是由无矿石英脉在遭受脆-韧性剪切变形(碎裂和糜棱岩化)时被晚期金矿化叠加而形成。
("('金山', 'KC', 29)", "('金矿', 'LX', 31)", 'R3') *diffence_tuple*("('金山', 'KC', 29)", "('含金石英脉型矿体', 'LX', 33)", 'R3') *diffence_tuple*sentence:与国外某些剪切带型金矿床中含金石英脉的成因特征相一致。说明金山金矿含金石英脉型矿体的形成要晚于无矿石英脉的形成,所以笔者认为王秀璋等(1999)测得的石英流体包裹体Rb-Sr等时线年龄(406±25)Ma很有可能并不真正反映含金石英脉型矿体的形成时代,而是早于含金石英脉型矿石的形成年代。本文所得的石英流体包裹体Sr同位素初始比(87Sr/86Sr)i为0.7138±0.0011,与王秀璋等(1999)所测得的Sr初始比值(0.7137～0.7149)相近,都较高,具有上地壳来源特点,并可能有深源物质的混染。
("('金山', 'KC', 146)", "('晋宁期', 'SJ', 140)", 'R1') *diffence_tuple*("('金山', 'KC', 146)", "('金矿', 'LX', 148)", 'R3') *diffence_tuple*sentence:自从20世纪80年代流体包裹体Rb-Sr等时线法用于成矿年代学研究以来,国内外许多学者进行这方面的尝试,也有一些研究者对此方法的可靠性提出了质疑。但还是有很多研究者认为其定年是可信的,并且取得了很多成果。结合作者先前对蚀变岩型矿体的定年工作(另文报导),及前人的研究成果,从中看出晋宁期成矿在金山金矿形成过程中的重要作用,与江南古岛弧发生造山作用的年龄相近(徐备等,1989)。
("('金山', 'KC', 71)", "('加里东期', 'SJ', 66)", 'R1') *diffence_tuple*("('金山', 'KC', 71)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*sentence:在这些研究者的年龄数据中,有利用黄铁矿Pb同位素模式年龄得出的,也有用变质岩和石英脉全岩的Rb-Sr年龄数据。另外,前人的研究认为,加里东期在金山金矿也是一个重要的成矿时期。年龄数据的获得涉及到黄铁矿的Pb同位素模式年龄和石英流体包裹体Rb-Sr等时线年龄。
("('金山', 'KC', 9)", "('燕山期', 'SJ', 0)", 'R1') *diffence_tuple*("('金山', 'KC', 9)", "('金矿', 'LX', 11)", 'R3') *diffence_tuple*sentence:燕山期的成矿作用在金山金矿也是被广泛接受的。这期成矿年龄的数据基本都是基于伍勤生等(1989)所测含金硅质糜棱岩中伊利石的Rb-Sr等时线年龄值167.9Ma。另外张金春(1994)测得绿泥石化千枚岩全岩Rb-Sr161±6Ma的年龄数据。
("('金山', 'KC', 30)", "('金矿', 'LX', 32)", 'R3') *diffence_tuple*("('金山', 'KC', 30)", "('燕山期', 'SJ', 39)", 'R1') *diffence_tuple*("('金山', 'KC', 66)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('金山', 'KC', 66)", "('海西期', 'SJ', 109)", 'R1') *diffence_tuple*("('金山', 'KC', 123)", "('金矿', 'LX', 125)", 'R3') *diffence_tuple*("('金山', 'KC', 123)", "('燕山期', 'SJ', 128)", 'R1') *diffence_tuple*("('金山', 'KQ', 167)", "('金矿区', 'LX', 169)", 'R3') *diffence_tuple*("('金山', 'KC', 193)", "('燕山期', 'SJ', 189)", 'R1') *diffence_tuple*("('金山', 'KC', 193)", "('金矿', 'LX', 195)", 'R3') *diffence_tuple*("('金山', 'KC', 311)", "('中生代', 'SJ', 225)", 'R1') *diffence_tuple*("('金山', 'KC', 311)", "('燕山期', 'SJ', 244)", 'R1') *diffence_tuple*("('金山', 'KC', 311)", "('燕山早期', 'SJ', 257)", 'R1') *diffence_tuple*("('金山', 'KC', 311)", "('180～170Ma', 'SJ', 262)", 'R1') *diffence_tuple*("('金山', 'KC', 311)", "('金矿', 'LX', 313)", 'R3') *diffence_tuple*sentence:与德兴斑岩铜矿花岗闪长斑岩的年龄(172Ma)基本相当,认为金山金矿地区曾遭受燕山期岩浆影响,但影响规模不大,有一定的局限性,可能对金山金矿仅有局部叠加富集作用,这从本次工作中含金石英脉的流体包裹体Rb-Sr定年所得的海西期成矿中就可以看出,如果金山金矿在燕山期有重要的成矿作用,那可能会在本次工作中有所反映,但事实上不是这样的,结合金山金矿区内几乎没有岩浆活动,所以,本文认为燕山期在金山金矿的成矿作用是非常有限的。华仁民等(2005)认为华南地区中生代发生了3次大规模成矿作用,且都在燕山期。其中,第一次发生在燕山早期的180～170Ma,以赣东北和湘东南的Cu、Pb-Zn、(Au)矿化为代表,看来这次成矿作用并未对金山金矿的成矿造成多少影响。
("('金山', 'KC', 51)", "('金矿', 'LX', 53)", 'R3') *diffence_tuple*("('金山', 'KC', 51)", "('晋宁期', 'SJ', 62)", 'R1') *diffence_tuple*("('金山', 'KC', 51)", "('燕山期', 'SJ', 69)", 'R1') *diffence_tuple*sentence:此外还有“晋宁期+燕山期”(郭仕兴,私人通信)成矿的观点。江西有色四队的郭仕兴队长就持这一观点,他认为金山金矿的成矿主要是在晋宁期,后来在燕山期有叠加富集作用。因为有了如此多的成矿年龄数据,多期叠加成矿的观点也就比较盛行,如认为是“晋宁期+海西期+燕山期”的,是基于肖勇(1990)所测矿石中黄铁矿Pb同位素单阶段模式年龄得出的三组年龄数据:742.5～748.6Ma,592.9～614.7Ma和355.1Ma。
相应的还有“晋宁期+加里东期+海西期+印支期+燕山期”的观点和“晋宁期+加里东期+海西期”。
王燕测得矿石全岩铅同位素H.H.法年龄:366.9019Ma,785.4928Ma。
矿床全岩年龄的测定已经不能满足今天对矿床形成年龄精确测定的要求,受到了众多研究者的质疑,开始逐渐被抛弃,并被单矿物的同位素年龄所代替。
("('金山', 'KC', 60)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*("('金山', 'KC', 72)", "('金矿', 'LX', 74)", 'R3') *diffence_tuple*("('金山', 'KC', 72)", "('热液型金矿床', 'LX', 88)", 'R3') *diffence_tuple*("('金山', 'KC', 137)", "('金矿', 'LX', 139)", 'R3') *diffence_tuple*("('金山', 'KC', 173)", "('金矿', 'LX', 175)", 'R3') *diffence_tuple*("('金山', 'KC', 173)", "('晋宁期', 'SJ', 180)", 'R1') *diffence_tuple*("('金山', 'KC', 173)", "('海西期', 'SJ', 184)", 'R1') *diffence_tuple*("('金山', 'KC', 203)", "('金矿', 'LX', 205)", 'R3') *diffence_tuple*sentence:黄铁矿Pb同位素模式年龄同样也被人们所质疑,至于蚀变粘土矿物的定年工作,有时可能由于多期粘土矿物的形成而并不能真正地反映金山金矿的成矿时代。对于金山金矿这种赋存于韧性剪切带中的热液型金矿床,成矿作用的多期是最有可能的,每次大的构造运动都有可能影响到其成矿过程,所以笔者也认为金山金矿的成矿作用是多期次成矿,并且在各期内部还有可能是多次脉动式成矿。金山金矿遭受了晋宁期和海西期两期重大的构造热事件,从而造成了金山金矿两次大规模的成矿。
("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('晋宁期', 'SJ', 13)", 'R1') *diffence_tuple*("('金山', 'KC', 0)", "('海西期', 'SJ', 17)", 'R1') *diffence_tuple*("('金山', 'KC', 0)", "('晋宁期', 'SJ', 21)", 'R1') *diffence_tuple*("('金山', 'KC', 0)", "('蚀变岩型金矿体', 'LX', 25)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('海西期', 'SJ', 41)", 'R1') *diffence_tuple*("('金山', 'KC', 0)", "('含金石英脉型金矿体', 'LX', 46)", 'R3') *diffence_tuple*("('金山', 'KC', 66)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('金山', 'KC', 66)", "('含金石英脉型矿体', 'LX', 70)", 'R3') *diffence_tuple*("('金山', 'KC', 150)", "('金矿', 'LX', 152)", 'R3') *diffence_tuple*("('金山', 'KC', 150)", "('含金石英脉型矿体', 'LX', 154)", 'R3') *diffence_tuple*("('金山', 'KC', 150)", "('海西期', 'SJ', 164)", 'R1') *diffence_tuple*("('金山', 'KC', 176)", "('金矿', 'LX', 178)", 'R3') *diffence_tuple*("('金山', 'KC', 191)", "('金矿', 'LX', 193)", 'R3') *diffence_tuple*("('金山', 'KC', 191)", "('蚀变岩型矿体', 'LX', 195)", 'R3') *diffence_tuple*("('金山', 'KC', 220)", "('金矿', 'LX', 222)", 'R3') *diffence_tuple*("('金山', 'KC', 220)", "('热液型金矿床', 'LX', 236)", 'R3') *diffence_tuple*("('金山', 'KC', 285)", "('金矿', 'LX', 287)", 'R3') *diffence_tuple*sentence:金山金矿的成矿时代主要是在晋宁期和海西期,晋宁期是蚀变岩型金矿体形成的主要时期,而海西期则是含金石英脉型金矿体形成的主要时期。这次对金山金矿含金石英脉型矿体的石英流体包裹体Rb-Sr定年的工作给出的年龄为379±49Ma,所得原始87Sr/86Sr=0.7138±0.0011,MSWD为4.5,表明金山金矿含金石英脉型矿体是在海西期形成的。综合前人对金山金矿成矿年龄的工作及作者对金山金矿蚀变岩型矿体含金黄铁矿Rb-Sr定年工作认为,对于金山金矿这种赋存于韧性剪切带中的热液型金矿床,是多期形成演化并最终定位的,每次大的构造运动都有可能影响到其成矿过程,所以笔者也认为金山金矿的成矿作用应该是多期次成矿,并且在各期内部还有可能是多次脉动式成矿。
("('金山', 'KC', 5)", "('海西期', 'SJ', 1)", 'R1') *diffence_tuple*("('金山', 'KC', 5)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*("('金山', 'KC', 5)", "('含金石英脉型矿体', 'LX', 9)", 'R3') *diffence_tuple*("('金山', 'KC', 5)", "('晋宁期', 'SJ', 25)", 'R1') *diffence_tuple*("('金山', 'KC', 5)", "('蚀变岩型矿体', 'LX', 30)", 'R3') *diffence_tuple*sentence:但海西期是金山金矿含金石英脉型矿体形成的主要时期,晋宁期则是蚀变岩型矿体形成的主要时期。
