("('金山', 'KQ', 9)", "('金矿化集中区', 'LX', 11)", 'R3') *diffence_tuple*("('鹅湖', 'KQ', 44)", "('金矿化集中区', 'LX', 46)", 'R3') *diffence_tuple*sentence:景德镇北部地区是继金山金矿化集中区(矿田)后赣东北又一个潜力巨大的金矿找矿远景区之一。而鹅湖金矿化集中区是其中近年来取得连续突破的典型代表之一,相继发现了一系列金矿找矿远景区。
集中区内主要发育与韧性剪切带后期叠加的脆性破碎而成的剪切石英脉(团块)带型金矿床(亦称为后韧性剪切带型金矿床)。
空间上金矿体严格受韧性剪切带、中元古界地层层位和鹅湖花岗闪长岩复式岩体和煌斑岩的控制,具有较为典型的“三位一体”控矿特征。
金矿化普遍具有矿体数量众多、走向延长较为稳定、倾向上延深变化大的特点。
("('大背坞', 'KC', 73)", "('金矿床', 'LX', 76)", 'R3') *diffence_tuple*sentence:矿化极为不均匀,金矿石类型属于贫硫化物金矿石。围岩蚀变有硅化、黄铁矿化、绢云母化、铁白云石化、绿泥石化及碳酸盐化等,而金矿化与前3类蚀变关系密切。大背坞金矿床中黄铁矿δ34S同位素变化范围(-4.9‰～-7.1‰)反映出硫主要来源于双桥山群浅变质海相沉积岩系。
("('鹅湖', 'KQ', 42)", "('金矿化集中区', 'LX', 44)", 'R3') *diffence_tuple*sentence:δ18O值、δDH2O值及δ13C值则反映出成矿流体来源于岩浆水和变质水混合流体源。鹅湖金矿化集中区位于东西向高台山-障公山中生代构造岩浆岩带中段与北东向宜丰-景德镇-祁门深大断裂带交汇部位[1]。区内广泛分布中元古界双桥山群一套富含火山凝灰质沉积的复理石、类复理石建造的浅变质岩系,局部尚残留鲍马序列等浊流沉积的特征。
该套地层含金丰度高,如大背坞矿区[2]双桥山群第2岩组含金6.90×10-9,第3岩组含金3.70×10-9,均高于上地壳克拉克值(1.8×10-9)2倍以上。
其中富含火山凝灰质的变余碎屑岩中,金丰度值达0.1×10-6,地层中丰富的矿质为金矿成矿奠定了物质基础,属于矿化集中区内重要的金矿“矿源层”,同时也是目前所发现所有金矿化的赋矿层位。
景德镇-祁门深大断裂带由一系列的北东、北北东向断裂构成,其控制了鹅湖燕山晚期花岗质杂岩体的侵入和金矿化带的产出、展布。
区内以北东-北东东走向呈雁行排列并叠加后期脆性挤压破碎的韧性剪切石英脉带为特征。
剪切石英脉带集中分布于鹅湖花岗闪长岩基北西侧,距岩体接触带边0.5～2.5km范围内发育强,向外变弱。
从南西往北东,有大背坞、猫儿颈、赖家、周家坦、金宝等含矿剪切石英脉带,总体平行产出,走向上尖灭侧现。
单条剪切石英脉带长1～5km,宽5～90m,其地表宏观标志明显,带内表现为一组相互平行相距10～30m“牛背状”突起的石英脉带。
脆性挤压破碎的剪切石英脉带是矿田控矿容矿构造,严格控制各矿床、矿化带及矿体产出(图1)。
矿集区出露的岩浆岩体主要有南东部的鹅湖花岗质杂岩体,属于区域上较大的岩体,出露面积160km2,为燕山晚期多阶段侵入形成的过铝土花岗质杂岩体。
主要侵入体有中粗粒含斑黑云母二长花岗岩,其同位素年龄132Ma。
中细粒含斑黑云母二长花岗岩,同位素年龄120Ma。
细粒花岗闪长岩为晚期侵入的补充岩体[3]。
此外,矿集区内剪切石英脉带强应变地带(石英脉带近侧)常见花岗斑岩、煌斑岩、闪长玢岩、辉绿玢岩,宽1～3m,呈岩脉、岩墙产出。
煌斑岩呈棕灰色、暗灰色,致密块状,主要矿物成分为黑云母、斜长石。
斑状结构,斑晶为黑云母,基质为斜长石,地表风化使煌斑岩斑晶黑云母变为白云母。
("('大背坞', 'KC', 12)", "('中小型', 'GM', 29)", 'R3') *diffence_tuple*("('大背坞', 'KC', 12)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*("('小背坞', 'KC', 16)", "('中小型', 'GM', 29)", 'R3') *diffence_tuple*("('小背坞', 'KC', 16)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*("('赖家', 'KC', 20)", "('中小型', 'GM', 29)", 'R3') *diffence_tuple*("('赖家', 'KC', 20)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*("('金宝', 'KC', 23)", "('中小型', 'GM', 29)", 'R3') *diffence_tuple*("('金宝', 'KC', 23)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*("('金村', 'KC', 103)", "('砂金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('金村', 'KC', 103)", "('中型规模', 'GM', 109)", 'R3') *diffence_tuple*("('桥西', 'KC', 106)", "('砂金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('桥西', 'KC', 106)", "('中型规模', 'GM', 109)", 'R3') *diffence_tuple*("('藏湾', 'KC', 86)", "('砂金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('藏湾', 'KC', 86)", "('大型规模', 'GM', 98)", 'R3') *diffence_tuple*sentence:岩体与金矿化关系密切,由大背坞、小背坞、赖家、金宝等一连串中小型金矿床(点)组成的鹅湖金矿化集中区分布在岩体西北的外接触带,并在岩体接触带附近发育众多的砂金矿床(点)。其中藏湾现代河床砂金矿床达到大型规模,金村-桥西达中型规模,系矿集区内原生岩金矿床经剥蚀、搬运、沉积而形成。煌斑岩尚未发现矿化显示,但与金矿化标志带(石英脉带)密切相伴,是矿田重要找矿标志之一。
("('大背坞', 'KQ', 27)", "('金矿区', 'LX', 23)", 'R3') *diffence_tuple*("('赖家', 'KQ', 31)", "('金矿区', 'LX', 23)", 'R3') *diffence_tuple*("('金宝', 'KQ', 34)", "('金矿区', 'LX', 23)", 'R3') *diffence_tuple*("('大背坞', 'KQ', 42)", "('中', 'GM', 52)", 'R3') *diffence_tuple*("('大背坞', 'KQ', 42)", "('大型规模', 'GM', 54)", 'R3') *diffence_tuple*("('赖家', 'KQ', 46)", "('中', 'GM', 52)", 'R3') *diffence_tuple*("('赖家', 'KQ', 46)", "('大型规模', 'GM', 54)", 'R3') *diffence_tuple*("('金宝', 'KQ', 59)", "('小型', 'GM', 63)", 'R3') *diffence_tuple*sentence:矿集区内已发现并相对系统地开展了地质勘查工作的金矿区有大背坞、赖家及金宝等矿区,其中大背坞、赖家有望达到中、大型规模,金宝达到小型以上规模。矿集区内脆性挤压破碎的含矿剪切石英脉带(金矿化带)发育于总体呈北北东向的韧性剪切带内,剪切带具糜棱岩化、片理化、膝折带、轭膝折带、倾竖褶皱等特征[4]。剪切石英脉带常成群成组出现,一个矿区内往往发育数条或数十条,如大背坞矿区圈定3个脉带组40余条。
其地表宏观标志明显,常表现为一组相互平行、相距约几米至几十米“牛背状”突起的石英脉带,走向长1～4km,宽1～20m。
剪切石英脉带由内部多个强应变的石英脉、石英透镜体和脉带之间弱应变的片理化凝灰质板岩、片理化粉砂质板岩组成。
脉带产状走向北东,总体倾向北西,倾角陡或近于直立。
每个脉带常发育1～2条主要石英脉体,伴以为数众多的小脉和细网脉。
石英脉体形态呈透镜体状、串珠状,多顺剪切片理产出,具分支复合、膨缩、尖灭再现或侧现等分布特征,局部在充填于斜切片理的裂隙中呈枝叉状产出。
矿集区内金矿体定位于剪切带内强应变、强蚀变的石英脉带内部,并沿脉带内部发育的主剪切面产出,两者产状一致,产出特征类似石英脉带。
单个韧性剪切带内往往同时发育多个金矿体,并常发育有1～2个主矿体。
金矿体为石英脉带内主剪切面附近脆性碎裂的石英脉体和夹于脉内或脉侧的千糜岩组成。
矿体与矿化围岩界线不甚清晰,主要靠样品分析结果圈定。
矿体形态多呈不规则脉状,一般长100～750m,延深100～350m,个别达400余米。
矿体厚0.4～6.5m,厚度变化较大,局部不连续,形成无矿“天窗”。
金矿化品位变化也较大,一般在1×10-6～25×10-6,单样最高达121×10-6(赖家矿区最高品位),平均品位一般6.5×10-6～13×10-6。
通常金矿化强度与石英脉带的碎裂程度、石英脉带内石英脉发育程度密切相关。
在脉带强烈碎裂、石英脉、细网脉发育的部位,往往矿体厚度大,金矿化品位高。
矿石自然类型为剪切带石英脉蚀变岩型,进一步可分为自然金-硫化物石英脉型和自然金-硫化物糜棱岩型。
矿石金属矿物主要有自然金、黄铁矿、毒砂等,次要的金属矿物有方铅矿、闪锌矿、黄铜矿、磁铁矿等。
金属硫化物矿物含量1%～2%,属贫硫化物型矿石,其中黄铁矿、毒砂占矿石中金属矿物的95%以上。
矿石中的脉石矿物主要为石英、绢云母,次为碳酸盐类矿物(铁白云石、白云石、方解石、菱锰矿等)以及斜长石、伊利石、绿泥石、高岭石、毒葱石等。
("('大背坞矿区', 'KQ', 17)", "('赖家', 'KC', 32)", 'R2') *diffence_tuple*("('赖家', 'KC', 32)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*sentence:自然金赋存状态以单体裸露金为主(如大背坞矿区单体裸露金占90%,赖家金矿单体裸露金占81%),呈不规则粒状、树枝状,颗粒大小悬殊,但多分布在0.01～0.20mm之间。自然金成色多在950以上,多产在千糜岩的裂隙或矿物颗粒之间,其次为包裹金,包含于黄铁矿中[5]。矿石组构:矿石结构有自形、半自形粒状结构、交代结构、压碎结构、碎裂糜棱结构、碎裂结构、包含结构以及乳滴状结构等。
矿石构造以细脉、浸染状构造、星散浸染状构造、碎裂状构造、角砾状构造及条带状构造等为主。
在剪切石英脉带及后期的脆性变形、热液叠加的作用下,沿强应变域石英脉带内部蚀变较强。
蚀变类型有硅化、绢云母化、黄铁矿化、绿泥石化、铁白云石化、毒砂化、伊利石化和碳酸盐化等中、低温热液蚀变,其中黄铁矿化、毒砂化与金矿化关系密切。
("('大背坞', 'KC', 105)", "('金矿床', 'LX', 108)", 'R3') *diffence_tuple*sentence:弱应变域石英脉带之间及其旁侧的围岩变形弱,蚀变也弱,仅为弱的绢云母化。根据江西省地矿局916队及有色地质勘查四队资料,矿集区内双桥山群地层含金丰度普遍高于地壳丰度2至数十倍,具有提供成矿物质来源的能力。矿集区内大背坞金矿床矿石中黄铁矿、毒砂的硫同位素组成δ34S为-4.9‰～-11.8‰,极差6.90‰,平均-6.0‰,反映出矿石中硫同位素值与矿集区内双桥山群浅变质海相沉积岩系相近,表明硫来自中元古界双桥山群浅变质海相沉积岩系。
铅同位素值208Pb/204Pb为37.886～37.961,207Pb/204Pb为15.573～15.614,206Pb/204Pb为27.575～17.779,分别落于上地壳与造山带之间和造山带附近,说明铅以壳源为主。
据地质力学研究所资料,大背坞矿床矿石中δ18O为+14.75‰～+16.9‰,成矿流体δ18O(SMOW)为+9.98‰～+10.78‰,δDH2O(SMOW)为-55‰～65‰,具有变质水和岩浆水混合流体特征。
同时,矿石中方解石的δ13C(PDB)为-5.27‰,介于海相碳酸盐岩与深成岩浆岩源碳之间,也说明成矿流体内的碳一部分来源于双桥山群地层,一部分来源于花岗岩浆。
成矿阶段石英的流体包裹体成分(表1)分析结果反映出成矿流体是以H2O-KCl-CO2为主的流体体系,含盐度较低,一般为2.7%～5.1%(质量分数)。
金呈氯络合离子[AuCl2]-等形式在高温、酸性、富氯和较高氧化态的热液中迁移。
矿化主期石英脉包裹体的pH值为6.38～6.72,Eh值为57.44～77.56,表明成矿热液呈弱酸性。
而当pH值增高、Eh值下降时,金发生沉淀析出。
测得包裹体均一温度为180～386℃,平均温度323℃,属中低温环境[6]。
据地质力学研究所资料,含金石英脉内的碎裂化蚀变矿物(绿泥石、方解石及白云母)Rb-Sr等时线年龄为118.08±1.26Ma,属于燕山晚期产物,表明金矿化蚀变与鹅湖花岗质杂岩体有着密切的时空关系。
以上表明,矿集区内金矿床属于韧性剪切带后期叠加的脆性破碎而形成的剪切石英脉(团块)带型金矿床(亦称为后韧性剪切带型金矿床[7])。
矿集区金矿床的形成经历了中元古界双桥山群火山-沉积及区域变质的金成矿作用期(形成稀散的大颗粒自形晶黄铁矿和大量的石英脉,金的初步富集)—动力变质期的金矿成矿作用期(次分为细粒黄铁矿-石英阶段和硫化物-铁白云石阶段)—后期脆性破碎、花岗岩浆热液叠加、富集成矿作用期(顺主剪切面贯入形成黄绿色黄铁矿脉或黄铁矿、毒砂矿脉)等3个主要成矿期。
在空间上金矿体严格受前期韧性剪切带、中元古界地层层位和鹅湖花岗闪长岩复式岩体和煌斑岩的控制,具有较为典型的“三位一体”的控矿特征。
现有的成果资料反映,矿集区内各金矿床、矿点的定位具有明显的“层控性”特点。
各金矿床、矿点金矿化均毫不例外地赋存在中元古界双桥山群富含火山凝灰质的浅变质岩系内。
矿集区内双桥山群浅变质岩地层内金丰度值较高,如大背坞矿区双桥山群第2岩组含金6.90×10-9,第3岩组含金3.70×10-9,其中富含火山凝灰质的变余碎屑岩中,金丰度值达0.1×10-6。
金矿床稳定同位素测试结果和成矿地质特征显示,其为成矿物质的主要来源,即为“矿源层”。
通常金矿床成矿与深大断裂密切相关,断裂构造严格控制着金矿床的分布。
矿集区处于北东向景德镇-祁门深大断裂带与近东西向构造岩浆带的交汇部位,该深大断裂带由一系列的北东、北北东向断裂构成,控制了鹅湖燕山晚期花岗质杂岩体的侵入及金矿化带的产出和展布。
矿集区内各矿床、矿点含矿剪切石英脉带(金矿化带)定位于其派生的近东西向、北东东向、北东向、北北东向等韧性剪切带内,金矿体沿控矿剪切石英脉带内的主剪切面产出。
根据矿集区已知金矿床的产出空间位置,矿床定位于鹅湖花岗闪长岩基岩外接触带的近东西向、北东东向、北东向、北北东向剪切石英脉带内。
靠近花岗质杂岩体,金矿体规模明显增大,富矿包出现的几率增多,个别矿区(赖家矿区)金矿体常常与煌斑岩脉在空间分布上密切相伴(目前对煌斑岩与成矿关系尚无研究)。
另外,根据矿床稳定同位素测试结果,成矿流体、成矿年龄等反映出矿集区金矿成矿与鹅湖花岗质杂岩体有着密切关系。
(1)地质标志:矿集区各金矿床、矿点的金矿体在空间上严格受韧性剪切石英脉带、中元古界地层层位及鹅湖花岗闪长岩复式岩体和煌斑岩的控制,具有较为典型的“三位一体”的控矿特征,其已成为矿集区金矿勘查找矿的首要条件和标志。
(2)化探异常标志:目前矿集区化探工作成果表明,矿集区金化探异常找矿标志明显,1∶5万金分散流异常与1∶5万沟系次生晕金异常吻合性好,目前所发现的金矿体(富集部位)与化探异常的浓集中心也极为吻合。
金化探异常具有以Au、As、Bi、W等元素为组合、浓集中心明显且呈串珠状分布的特点。
(3)砂金与重砂异常标志:砂金与重砂异常可作为矿集区内开展溯源寻找岩金的重要线索和标志。
(1)矿集区各金矿床、矿点的金矿体在空间上严格受前期韧性剪切带、中元古界地层层位和鹅湖花岗闪长岩复式岩体和煌斑岩的控制,具有较为典型的“三位一体”的控矿特征,即金矿床严格赋存在中元古界双桥山群富含火山凝灰质的浅变质岩系内。
空间上受剪切石英脉带和花岗杂岩体外接触带的直接控制。
已有的各类测试结果表明,金矿化与花岗岩浆的侵入具有成因联系。
(2)金矿床属于韧性剪切带后期叠加的脆性破碎而形成的剪切石英脉(团块)带型金矿床(也称为后韧性剪切带型金矿床)。
金矿床的形成经历了中元古界双桥山群火山-沉积及区域变质的金成矿作用期(形成稀散的大颗粒自形晶黄铁矿和大量的石英脉,金的初步富集)—动力变质期的金矿成矿作用期(次分为细粒黄铁矿-石英阶段和硫化物-铁白云石阶段)-后期脆性破碎、花岗岩浆热液叠加、富集成矿作用期(顺主剪切面贯入形成黄绿色黄铁矿脉或黄铁矿、毒砂矿脉)等3个主要成矿期。
(3)矿石组成简单,、金属矿物为黄铁矿、磁黄铁矿、黄铜矿、方铅矿、闪锌矿、毒砂及自然金,约占矿石总量0.2%～2%,为贫硫型金矿石。
脉石矿物有石英、绢云母、绿泥石、碳酸盐等,占矿石总量的98%以上。
自然金以单体裸露金和包体金产出,分别占81%和19%。
粒度以微细粒为主,常有大颗粒金产出。
自然金形态呈他形角粒状、片状、圆粒状、枝叉状、针状及不规则状，属易选矿石。
("('鹅湖', 'KQ', 3)", "('金矿化集中区', 'LX', 5)", 'R3') *diffence_tuple*sentence:江西省鹅湖金矿化集中区金矿成矿特征研究。
