("('金家坞', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('金家坞', 'KC', 0)", "('大型', 'GM', 110)", 'R3') *diffence_tuple*("('金家坞', 'KC', 0)", "('东西', 'FW', 115)", 'R4') *diffence_tuple*("('金家坞', 'KC', 0)", "('变质热液型金矿床', 'LX', 126)", 'R3') *diffence_tuple*sentence:金家坞金矿床位于江西省鄱阳县及景德镇市浮梁县交界处,地理坐标:东经117°01′~117°05,′北纬29°26′~29°27,′1997年由江西省地矿局物化探大队运用化探手段发现,经过六七年的勘查工作,已基本查明是一个大型的受近东西向挤压蚀变带控制的变质热液型金矿床。在主要矿段已获2·24t的122b级经济基础储量及9·7t的3341远景资源量①,矿体平均品位为3×10-6~6×10-6。
("('金家坞', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('金家坞', 'KC', 0)", "('南', 'FW', 11)", 'R4') *diffence_tuple*("('金家坞', 'KC', 0)", "('东', 'FW', 23)", 'R4') *diffence_tuple*("('金家坞', 'KC', 0)", "('西', 'FW', 42)", 'R4') *diffence_tuple*sentence:金家坞金矿地处扬子板块南缘之九岭—鄣公山隆起带东段(图1),位于鄣公山巨型复背斜构造西端与宜丰—景德镇—祁门深大断裂的交接部位。自中元古代以来,沉积了一套巨厚类复理石含金、铜建造,后经晋宁期褶皱造山运动,形成一系列北东、北东东向紧闭线形褶皱和北东向、近东西向断裂构造。至印支—燕山期,地壳的进一步运动对前期构造强化改造,伴随岩浆沿复式背斜核部和断裂构造上升侵入,形成了东西向岩浆岩带。
("('大背坞', 'KC', 43)", "('中型', 'GM', 46)", 'R3') *diffence_tuple*("('大背坞', 'KC', 43)", "('金矿', 'LX', 48)", 'R3') *diffence_tuple*("('藏湾', 'KC', 51)", "('大型', 'GM', 53)", 'R3') *diffence_tuple*("('藏湾', 'KC', 51)", "('砂金矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:构造、岩浆岩的多期活动,为成矿物质的活化、运移、沉淀成矿提供了良好的地质条件,形成诸如大背坞中型金矿、藏湾大型砂金矿等矿床。区内大面积出露中元古界双桥山群,为一套广海相浊流沉积火山—碎屑类复理石建造,遭受区域变质作用,属绿片岩相[1]。上白垩统赣州组沿矿区南缘分布,为陆相碎屑红层建造,面积较小。
该区构造线方向总体北东东向,表现为一巨型东西向潘村—鄣公山复背斜,双桥山群第三岩组为核部。
发育北东向压扭断裂、韧性剪切带、挤压变形带,以及部分北西向、近东西向、北东向次级断裂、挤压变形带、剪切带等。
与金矿化关系密切的主要为近东西向、北东向韧性剪切带或挤压变形带。
("('金家坞矿区', 'KQ', 57)", "('北', 'FW', 62)", 'R4') *diffence_tuple*sentence:区内岩浆岩为潘村—鄣公山东西向岩浆岩带的一部分,主要有印支期的鹅湖花岗岩、燕山期的潘村花岗岩岩基。其中潘村岩体位于金家坞矿区北部10km处,是一个半隐伏的复式花岗岩岩基,岩石化学成分具有富硅、富铝、高碱、低铁镁的钙碱性铝过饱和之特点,岩石中富含Sn、W、Nb、Ta、U、B、Li、F等元素。稀土总量<30×10-6,∑Ge/∑Y=1·2,δEu=0·1~0·45,具有典型的铕亏损特点。
岩体上部气化热液蚀变强烈,钨锡矿化十分发育,成岩时代为134Ma~93Ma,为燕山晚期成岩[2]。
近年在鹅湖、潘村岩体内外接触带中发现了大面积的云英岩化及锡、铜、金等矿化。
该区的区域变质作用主要形成中元古界双桥山群浅变质绿片岩系,以板岩为主,岩层普遍片理化,局部发育形成绢云母千枚岩。
热液变质一般分布在岩体接触带,以中、高温热液蚀变作用为主,常见云英岩化、角岩化等,与锡、钨、铜成矿关系密切。
中、低温热液蚀变主要与各类断裂构造有关,常见硅化、黄铁矿化、毒砂化、绿泥石化、碳酸盐化等,与金、铅、锌等多金属成矿有关。
区内动力变质主要表现为韧性剪切带、挤压变形带,与金的成矿十分密切。
("('大背坞', 'KC', 1)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*("('大背坞', 'KC', 1)", "('北东向', 'FW', 8)", 'R4') *diffence_tuple*("('金家坞', 'KC', 25)", "('金矿床', 'LX', 28)", 'R3') *diffence_tuple*sentence:如大背坞金矿产于北东向韧性剪切带中,糜棱岩化发育。金家坞金矿床以挤压变形为主,岩石片理化、碎裂岩化,局部千糜岩化,黄铁矿呈压扁拉长变晶与绿泥石、绢云母等片状矿物定向排列,为动力变质作用所形成。1∶20万水系沉积物异常表明,金家坞Au异常位于潘村—八字脑锡、钨矿田南侧,异常面积60km2,异常平均含量7·6×10-9,峰值15×10-9,具三级浓度分带,伴生有As、Sb等元素异常。
("('金家坞', 'KC', 133)", "('金矿', 'LX', 136)", 'R3') *diffence_tuple*sentence:矿区出露地层较单一,主要为中元古界双桥山群上亚群第三岩组(图2):下段主要为变质含凝灰质粉砂岩、变质含凝灰质细砂岩与板岩互层。上段主要为绢云母千枚岩夹变沉凝灰岩、千枚岩。上段中部分岩层含碳质、有机质,金的含量较高,可达4×10-6~8×10-6②,是区内主要矿源层,金家坞金矿产于该岩性段挤压变形带中。
该区主要表现为晋宁期与燕山期的构造形迹特征。
主构造线方向为北西西—近东西向,由紧密线形褶皱和挤压变形带组成矿区构造体系。
同时,还形成了北东向、北西向破坏矿体的横向断层。
该区是潘村—鄣公山巨型复式背斜构造南翼的一部分,分布一系列北西西—近东西向次级紧闭线形褶皱,矿区正处于一倒转向斜的核部。
向斜由双桥山群上亚群组成,岩层总体呈近东西向展布,多北倾,倾角较陡(50°~80°),局部向南、向西倾。
区内查明3条规模较大的挤压变形带,延长6700余m,单条长2000~3500m、宽20~80m,走向北西西—近东西向,主倾向345°~20,°倾角35°~75°,平面上呈舒缓波状及具分枝复合形态。
矿区内主要分布晋宁期北东向深大断裂及燕山期北西、南北、近东西向小型张性断裂。
北东向深大断裂在矿区东南、西北部各分布一条,其中金家坞断裂控制了东西—北东向白垩纪红盆的形成。
近东西向顺层断裂主要产在挤压变形带中,顺层发育,多数走向110°,倾向北东,倾角70,°切割前期硅化石英脉,沿裂隙黄铁矿化增强,对金具有一定的富集作用。
矿区内岩浆岩不发育,仅在东面发现两条花岗斑岩脉,出露长度约100m、宽10~20m,呈北北西和北西西向展布。
金矿产于挤压蚀变带中,总体呈舒缓波状膨大、缩小、尖灭再现及分枝复合的态势延伸。
金矿化带按产出的挤压变形带从北往南划分为Ⅰ、Ⅱ、Ⅲ3个矿化带(图2,表1)。
("('Ⅰ-1', 'KT', 54)", "('西', 'FW', 67)", 'R4') *diffence_tuple*("('Ⅰ-6号', 'KT', 58)", "('西', 'FW', 67)", 'R4') *diffence_tuple*("('Ⅰ-2号', 'KT', 70)", "('中', 'FW', 79)", 'R4') *diffence_tuple*("('Ⅰ-3', 'KT', 82)", "('东', 'FW', 99)", 'R4') *diffence_tuple*("('Ⅰ-4', 'KT', 86)", "('东', 'FW', 99)", 'R4') *diffence_tuple*("('Ⅰ-5号', 'KT', 90)", "('东', 'FW', 99)", 'R4') *diffence_tuple*sentence:按金矿化产出部位自西而东则划分为腾龙庵—长坞坳—珠尖3个矿段。区内于地表初步圈定出9个金矿体(图2,表2)。Ⅰ-1、Ⅰ-6号矿体分布在西部,Ⅰ-2号矿体分布在中部,Ⅰ-3、Ⅰ-4、Ⅰ-5号矿体分布在东部。
("('Ⅱ-1', 'KT', 0)", "('长坞坳', 'KD', 17)", 'R2') *diffence_tuple*("('Ⅱ-2', 'KT', 4)", "('长坞坳', 'KD', 17)", 'R2') *diffence_tuple*("('Ⅲ-1号', 'KT', 8)", "('长坞坳', 'KD', 17)", 'R2') *diffence_tuple*sentence:Ⅱ-1、Ⅱ-2、Ⅲ-1号矿体分布在长坞坳矿段,Ⅱ、Ⅲ矿带相距较近。目前Ⅱ-2号矿体工作程度最高,地表槽探控制长1130m,浅深部硐探及钻探控制矿体延长400m、斜深近400m,未尖灭(图3)。矿体厚度1~15·3m,平均厚度5·1m,最厚可达15·3m。
金品位1·30×10-6~6·80×10-6、平均2·84×10-6,局部单样最高品位37·96×10-6。
区内矿体一般延长100~400m,最长可达1200m,矿体厚度一般1~3m,最厚可达15·30m。
金品位1×10-6~5×10-6,最高品位54·50×10-6。
矿石主要化学成分及主要矿物成分见表3。
矿石结构按其成因可分为4类:交代结构、固溶体分离结构和粒状结构、填隙(间)结构、包含结构。
矿石的构造类型以浸染状构造为主,此外还有条带状构造、斑点状构造等。
金以矿物相形式存在,金矿物主要为自然金类矿物,分布很不均匀,具有成窝、成群的分布特点,其粒度0·074~0·037mm的中粒金占5·79%,0·037~0·01mm的细粒金占26·48%,<0·01mm的微粒金占67·73%。
金的嵌存类型:裂隙金占57·08%,包裹金占32·62%,粒间金占4·49%,鳞片状绿泥石集合体5·81%。
金在各载体矿物中的赋存率:黄铁矿75·5%、石英14·42%、绿泥石7·89%、毒砂2·03%、闪锌矿0·07%、黄铜矿0·03%。
围岩蚀变分布在挤压破碎带内,以动力变质和热液变质为主,有硅化、黄铁矿化、绢云母化、绿泥石化、碳酸盐化等,偶见黄铜矿化及方铅矿化。
与金矿化关系密切的是硅化和中晚期黄铁矿化。
硅化是金的载矿流体,硅化石英中含金。
黄铁矿是金的直接载体,金赋存在其裂隙中。
中期黄铁矿呈浸染状分布在矿石中,以自形立方体为主,粒径0·05~0·35mm,表面光洁,偶见裂纹,矿石中最常见。
晚期黄铁矿呈半自形—他形粒状,颗粒微细,粒径0·005~0·015mm,一般呈脉状、星云状、条带状产出,矿石中不常见,金品位较高。
金矿体产在北西西—近东西向挤压变形带次级构造形态———挤压扩容带或挤压破碎带中,其赋矿围岩为中元古界双桥山群上亚群第三岩组。
金主要赋存在硅化石英脉、石英角砾和与其充填、交代胶结的破碎蚀变围岩(构造角砾、碎裂岩)内。
金矿体呈脉状、似层状、透镜体状,在走向和垂向上具膨大、缩小、分枝复合、尖灭再现等现象。
("('金家坞', 'KC', 137)", "('金矿', 'LX', 140)", 'R3') *diffence_tuple*("('金家坞', 'KC', 137)", "('东', 'FW', 156)", 'R4') *diffence_tuple*("('金家坞', 'KC', 137)", "('北', 'FW', 170)", 'R4') *diffence_tuple*sentence:矿石类型主要为构造(角砾、碎裂)蚀变岩型和硅化石英脉型,两类矿石共生一起,难以分开。由于矿石的矿物组成中含毒砂,而毒砂主要出现于高温和中温热液矿床中,尤其是钨锡石英脉、硫化物锡石矿床和含金石英脉中,该区北部10km左右为潘村燕山晚期花岗岩体,其外接触带内有较多的钨锡矿床点,金家坞金矿与之相距仅2~8km,且矿区东部的ZK52601钻孔中和北侧的地表也见到了花岗岩脉。另外,矿化带内的常见蚀变矿物绿泥石,主要为铁质绿泥石,主要形成于硫化物阶段,多属于中温热液产物[3],根据中温热液金矿床的地质和地球化学特征,其一般矿物组合为石英、Ca-Mg-Fe的碳酸盐矿物、毒砂、绢云母、绿泥石、磁黄铁矿及黄铜矿等[4],因此笔者初步认为该金矿属中温变质热液矿床。
("('金家坞', 'KC', 7)", "('金家坞', 'KQ', 116)", 'R2') *diffence_tuple*("('金家坞', 'KC', 7)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*("('金山', 'KC', 101)", "('金矿', 'LX', 103)", 'R3') *diffence_tuple*("('金家坞', 'KQ', 116)", "('金矿区', 'LX', 119)", 'R3') *diffence_tuple*("('金家坞', 'KQ', 116)", "('北东向', 'FW', 124)", 'R4') *diffence_tuple*("('金家坞', 'KQ', 116)", "('白垩纪', 'SJ', 134)", 'R1') *diffence_tuple*("('金家坞', 'KQ', 116)", "('北', 'FW', 139)", 'R4') *diffence_tuple*sentence:从以上分析认为金家坞金矿成矿作用大致经历了火山沉积成岩(矿源层形成)—区域变质变形(储矿构造形成)—动力变质热液改造(主成矿期)等3个阶段。其成矿模式为三位一体:矿源层—热液叠加—构造条件[5],与江西金山金矿的成矿模式一致[6]。金家坞金矿区位于北东向深大断裂控制的白垩纪盆地北部边部,与潘村复式岩基相邻,金矿赋存在北西西—近东西向大型挤压变形带中,具备了形成大型以上金矿床的成矿地质条件,与区域上一些已知大中型金矿床存在着相类似的成矿地质环境和矿床特征。
("('金家坞', 'KC', 90)", "('Ⅱ-1', 'KT', 183)", 'R2') *diffence_tuple*("('金家坞', 'KC', 90)", "('Ⅱ-2号', 'KT', 187)", 'R2') *diffence_tuple*("('Ⅱ-1', 'KT', 183)", "('金家坞', 'KC', 271)", 'R2') *diffence_tuple*("('Ⅱ-2号', 'KT', 187)", "('金家坞', 'KC', 271)", 'R2') *diffence_tuple*("('金山', 'KC', 1)", "('超大型', 'GM', 3)", 'R3') *diffence_tuple*("('金山', 'KC', 1)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('金山', 'KC', 1)", "('北西', 'FW', 18)", 'R4') *diffence_tuple*("('金山', 'KC', 1)", "('东西向', 'FW', 24)", 'R4') *diffence_tuple*("('大背坞', 'KC', 40)", "('中型', 'GM', 43)", 'R3') *diffence_tuple*("('大背坞', 'KC', 40)", "('金矿', 'LX', 45)", 'R3') *diffence_tuple*("('大背坞', 'KC', 40)", "('北东向', 'FW', 58)", 'R4') *diffence_tuple*("('金家坞', 'KC', 90)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('金家坞', 'KC', 90)", "('大型', 'GM', 170)", 'R3') *diffence_tuple*("('Ⅱ-1', 'KT', 183)", "('金矿体', 'LX', 191)", 'R3') *diffence_tuple*("('Ⅱ-2号', 'KT', 187)", "('金矿体', 'LX', 191)", 'R3') *diffence_tuple*("('金家坞', 'KC', 271)", "('金矿', 'LX', 274)", 'R3') *diffence_tuple*sentence:如金山超大型金矿产在赣东北深大断裂带北西上盘的近东西向缓倾斜推覆型韧性剪切带中,大背坞中型金矿则产在鹅湖岩体外接触带北东向韧性剪切带中,其构造、围岩控矿条件及矿体特征、矿石特征等与金家坞金矿床极相似,金均产在构造蚀变岩和石英脉中。区内矿体出露地表,剥蚀程度低,矿体往下有变厚变富的趋势,共3条金矿化带9个矿体(表4),预测资源量56t,已达大型规模潜力,其中首采区段Ⅱ-1和Ⅱ-2号金矿体+120m标高以上经浅部工程控制,现已求取122b经济基础储量2·24t,2M22边际经济基础储量1·48t,0m标高以上的3341金资源量9·7t。江西金家坞金矿地质特征及找矿前景。
