("('金山', 'KQ', 63)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('金山', 'KQ', 63)", "('毗连', 'FW', 67)", 'R4') *diffence_tuple*sentence:金山金矿田是国内已发现的特大型金矿田之一,金金属储量达200t,主要包括金山、石坞、西蒋等矿区。亟待开发建设的石坞矿区与现有的金山金矿毗连,通过对金山、石坞矿区开拓系统的论证,提出了联合开拓方案。
("('金山', 'KC', 115)", "('金矿', 'LX', 117)", 'R3') *diffence_tuple*("('金山', 'KC', 115)", "('金矿', 'LX', 132)", 'R3') *diffence_tuple*("('金山', 'KC', 115)", "('最大的', 'GM', 129)", 'R3') *diffence_tuple*sentence:金山金矿田位于江西省德兴市花桥镇,是国内已发现的特大型金矿田之一,金金属储量达200t。金山金矿田勘探开发已列入国家黄金工业“十五”发展规划、江西省2001年～2010年矿产资源勘察开发利用规划、江西黄金工业“十五”规划。矿田中的金山金矿为我国重要的、江西省最大的金矿,2002年达到1200t/d采、选生产能力,2004年开始的2000t/d扩建工程被列为江西省重点工程、国家国债项目。
金山金矿田北与德兴铜矿田毗邻,南以金山口剪切带为界。
矿田呈NEE向展布,长10km,宽约4km,面积约40km2。
矿田内自西向东依次分布有八十源、杨梅岭、西蒋、石碑、石坞、金山、雷高坞、西矿8个矿区(点)。
("('金山矿区', 'KQ', 25)", "('湾家坞', 'KD', 52)", 'R2') *diffence_tuple*("('金山矿区', 'KQ', 25)", "('大坞', 'KD', 56)", 'R2') *diffence_tuple*("('金山矿区', 'KQ', 25)", "('水泽坞', 'KD', 59)", 'R2') *diffence_tuple*("('金山矿区', 'KQ', 25)", "('阳山', 'KD', 63)", 'R2') *diffence_tuple*("('金山矿区', 'KQ', 25)", "('西起', 'FW', 29)", 'R4') *diffence_tuple*("('金山矿区', 'KQ', 25)", "('由西向东', 'FW', 46)", 'R4') *diffence_tuple*("('金山矿区', 'KQ', 25)", "('东至', 'FW', 39)", 'R4') *diffence_tuple*("('石坞矿区', 'KQ', 70)", "('东至', 'FW', 74)", 'R4') *diffence_tuple*("('石坞矿区', 'KQ', 70)", "('西至', 'FW', 81)", 'R4') *diffence_tuple*sentence:相互毗连的金山、石坞是金矿田内规模最大的两个矿区。金山矿区西起黄不坑337线,东至346线,由西向东分为湾家坞、大坞、水泽坞、阳山4个矿段。石坞矿区东至337线,西至373线。
("('金山', 'KQ', 44)", "('湾家坞', 'KD', 66)", 'R2') *diffence_tuple*("('金山', 'KQ', 44)", "('大坞', 'KD', 70)", 'R2') *diffence_tuple*("('金山', 'KQ', 44)", "('阳山矿段', 'KD', 73)", 'R2') *diffence_tuple*("('金山', 'KQ', 44)", "('水泽坞矿段', 'KD', 96)", 'R2') *diffence_tuple*("('金山', 'KQ', 44)", "('金矿', 'LX', 46)", 'R3') *diffence_tuple*sentence:金山矿区的普查工作始于1979年,1989年对矿床浅部进行了勘探。1990年,全面开展了金山金矿337～346线之间-50m标高以上湾家坞、大坞和阳山矿段的勘探,以及该区间-50m～-200m水泽坞矿段的详查工作。1993年10月提交了《金山矿区勘探地质报告》,2000年9月,在阳山矿段进行了深部普查,于2001年9月提交了普查报告。
("('金山', 'KQ', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:金山金矿在上部生产的同时,开展了337～316线间25～-105m区段的补充勘探工作,于2003年12月提交了储量升级结果。石坞矿区于1983年发现金矿化地质体,先后历经4次工作,2002年完成了矿区详查工作。通过历次矿床勘查工作,矿区的地质条件,矿体规模、形态、产状、矿石特征、矿石加工技术性能、矿区水文地质工程地质条件已基本查明,大致了解了破坏和影响矿体的地质构造特征。
("('金山', 'KQ', 63)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*sentence:两矿区属同一矿带。矿体赋存标高、厚度、产状、开采技术条件基本一致,均采用坑下开采方式,所采用的主要采矿方法也一样。但采矿权分属金山金矿和江西铜业公司与江西有色勘查局的合作公司。
("('金山', 'KQ', 13)", "('金矿', 'LX', 15)", 'R3') *diffence_tuple*sentence:石坞矿区:仍处于筹建阶段。金山金矿:1997年二期生产规模600t/d,系由118斜井、120平硐和147斜井等3个井(硐)口出矿。2002年开始的1200t/d三期扩建,在矿体下盘新建主、副斜井各一条。
主斜井位置靠近307线,井口标高Z=130m,井底标高Z=-276.2m,倾角25°,长度960m。
井下分别在标高-167.504m、-264.496m处设两个装矿站,采用箕斗提升。
副斜井位于302线附近,井口标高Z=116.75m,倾角20°,已下掘至-130m中段,用于提升人员、设备、废石、材料等,采用串车提升。
主斜井、118斜井、120平硐及147斜井所运出的矿石均由电机车牵引矿车运至中转站再倒运至110m标高现有选厂的原矿仓。
下面主要讨论两矿区的开拓系统及技术经济分析。
石坞矿区:规模1000t/d。
开采范围为337#～373#勘探线-200m标高以上区段,服务年限约18年。
主、副斜井中央式布置。
主斜井净断面10.83m2,倾角25°,井口标高140.0m,总长824m,箕斗带平衡锤提升矿石。
副斜井净断面9.89m2,倾角25°,井口标高130.0m,总长750m。
中段高度25m,设+100m、+75m等中段。
通风。
侧翼对角抽出式通风系统,副斜井进风,回风斜井主扇排风,回风斜井净断面8.0m2,倾角15°,总长450m,井口标高+165m,井底标高+50m,布置在靠近金山矿区的337#线附近。
新建一座1000t/d选厂及相关的主井工业场地、尾矿库、生产辅助和办公设施。
金山矿区:规模2000t/d。
开采范围为337#～346#勘探线+25m至-200m区段,服务年限14.2年。
沿用现有的下盘中央主、副斜井及东、西风井。
经验证,只需对主斜井的主要提升设备稍加改造即满足2000t/d的生产要求。
("('金山', 'KQ', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:金山金矿现有选厂1200t/d不变,拟新建一座1000t/d选厂。金山、石坞矿区两主斜井相距约1600m。两矿区开采范围不变。
("('金山', 'KQ', 5)", "('金矿区', 'LX', 7)", 'R3') *diffence_tuple*("('金山', 'KQ', 51)", "('金矿', 'LX', 53)", 'R3') *diffence_tuple*sentence:规模分别为金山金矿区2000t/d,石坞矿区1000t/d,合计3000t/d。服务年限为14.2年。金山金矿现选厂1200t/d不变,拟新建一座2000t/d选厂。
("('金山矿区', 'KQ', 152)", "('西段', 'FW', 156)", 'R4') *diffence_tuple*sentence:鉴于开拓方案既涉及到金山矿区已有的开拓井巷工程的充分利用与提升能力适应性问题,又关系到石坞矿区新建开拓系统与金山矿区开拓系统的统筹协调及其与新旧选厂原矿运输方案问题,拟出了4个开拓方案进行综合技术分析、比较。(Ⅰ)“开拓阳山主斜井+开拓石坞副斜井+利用金山主、副斜井”方案。①石坞矿区矿石1000t/d+金山矿区西段矿石1000t/d,共2000t/d从主斜井提升至地表119m标高直接运至金山矿区新建选厂。
("('金山矿区', 'KQ', 1)", "('东段', 'FW', 5)", 'R4') *diffence_tuple*sentence:②金山矿区东段1000t/d矿石运到阳山新建主斜井提升至地表110m标高就近运至金山金矿老选厂。当阳山上部中段开采结束,而随着雷高坞矿段的勘查工作深入探明后,此时阳山主斜井将延深开采雷高坞矿段为主。③石坞矿区仅需新掘一条通风斜井与石坞副斜井形成独立的通风系统,人员、材料的提升及管线均由此副斜井承担。
④金山矿区仍用147m副斜井承担人员、材料的提升及管线铺设,并做进风井,东、西风井回风。
石坞副斜井距金山主井约800m。
(Ⅱ)“金山现有选厂(附近)开拓主竖井+开拓石坞副斜井+利用金山主、副斜井”方案。
①石坞矿区1000t/d矿石经由-105m中段专掘800m长联络运输平巷运至老选厂主竖井提升至地表110m标高,进金山现有选厂。
②金山矿区2000t/d矿石从主斜井提升至地表119m标高直接运至新建选厂。
(Ⅲ)“开拓石坞主斜井+开拓石坞副斜井+利用金山主、副井斜井”方案。
①石坞、金山各自形成独立的开拓运输通风系统。
②石坞1000t/d矿石由主斜井箕斗提升至地表后转入汽车,经“金山——石坞副井”间的联络公路运至金山现有选厂。
③金山2000t/d矿石经主斜井提升至地表运往新选厂。
(Ⅳ)“金山主斜井改造成3000t/d提升能力+开拓石坞副斜井”方案。
①主斜井断面及轨道不变,卷扬机由φ2.5m换成φ3.0,箕斗由5.0m3换成8.0m3,电动机由450km换成710km。
同时,装矿硐室及卸矿矿仓需相应扩帮刷大。
②石坞1000t/d矿石和金山2000t/d矿石均由坑内运至金山主斜井卸矿后,由主斜井提升至地表,分别用电机车按2000t/d运至新选厂,另1000t/d通过中转站倒运至金山现有选厂。
Ⅱ、Ⅲ、Ⅳ方案的通风、人员、材料等提升运输同方案Ⅰ。
4个开拓方案详细的技术经济分析比较见表1。
表1比较结果表明:由于Ⅰ～Ⅲ方案均新掘主井,形成独立的1000t/d提升能力,对金山新老选厂分别供矿,解决了目前选厂供矿存在的倒运问题,每年可节省倒运费约80～100万元,服务期内共计1136～1420万元。
虽然Ⅳ方案改造工程费用低,但不能解决上述的矿石倒运问题,故即使冲销投资的差值部分,仍增加总经营费用1582万元。
另外,由于石坞矿区前期处于上部开采,而金山矿段已处于下部开采,故开采中段不一致,使主斜井经常处于二点装矿状态,不利于设备效率的发挥。
("('阳山', 'KD', 82)", "('深部', 'FW', 84)", 'R4') *diffence_tuple*sentence:还有,主斜井改造工期长,影响生产时间需6个月,将使企业经济效益受损。故Ⅳ方案不应采用。比较Ⅰ、Ⅱ、Ⅲ方案表明,Ⅰ方案投资最少,矿石运输功最小,制造成本最低,并有利于阳山深部开拓和雷高坞矿段的勘探与开发,因此推荐Ⅰ方案(图1)。
该方案基建总工程量140844m3,基建时间2.5年。
根据上述两矿区独立与联合开拓方案,以及相关的选厂、尾矿库等生产辅助管理设施配套工程,在黄金价格、资金筹措方式及工程单价基本一致的条件下,分别进行了技术经济分析。
(1)独立开拓。
①石坞矿区1000t/d。
项目总投资为12167.58万元,固定资产投资为11642.70万元,单位矿石固定资产投资352.81元/t.a。
生产期黄金年产量1171.37kg。
年平均销售收入8896.35万元,利润总额3610.80万元,税后利润2419.23万元。
投资利润率26.96%,全部投资税后财务内部收益率19.96%,投资回收期6.42年(含基建期)。
生产能力盈亏平衡点(BEP)45.04%。
②金山矿区2000t/d。
项目新增总投资11342.89万元,新增固定资产投资11056.42万元。
按新增规模计,单位矿石固定资产投资418.80元/t.a。
生产期黄金年产量由原1472.40kg增加到2344.39kg,净增871.99kg。
基建期为1.5年。
年平均销售收入17090.61万元,有项目年平均利润总额7670.3万元,税后利润5139.10万元。
无项目年平均利润总额5146.98万元,税后利润3448.48万元。
新增税后利润1690.62万元。
增量投资利润率21.01%,增量全部投资税后财务内部收益率17.92%,增量全部投资回收期7.31年(含基建期),生产能力的盈亏平衡点(BEP)40.70%。
(2)联合开拓。
项目新增总投资为20317.89万元,新增固定资产投资18773.76万元。
按新增规模计,单位矿石固定资产投资331.52元/t.a。
黄金年产量由原1472.40kg增加到3488.40kg,净增2016.00kg,基建期2.5年。
年平均销售收入25430.43万元,有项目年平均利润总额12321.38万元,税后利润8255.33万元,无项目年平均利润总额5335.69万元,税后利润3574.91万元,新增税后利润4680.42万元。
增量投资利润率32.08%,增量全部投资税后财务内部收益率23.02%,增量全部投资回收期5.99年(含基建期),生产盈亏平衡点(BEP)37.97%。
从上述两个矿区独立、联合开拓方案的投资及收益比较可知:两矿区联合开拓比分别独立开拓节省投资3192.58万元,其矿石单位投资331.52元/t.a,分别减少21.29元/t.a、87.28元/t.a。
而税后利润多570.57万元,税后财务内部收益率分别高3.06%、5.10%。
生产能力盈亏平衡点(BEP)分别降低7.07%、2.73%,项目抗风险能力进一步加强。
("('金山', 'KQ', 98)", "('金矿', 'LX', 100)", 'R3') *diffence_tuple*sentence:(1)金山、石坞两矿区相毗连,虽属两个业主,但从矿田的合理开发出发,应采用联合开拓方案,形成金山金矿田的规模化、可持续开发。充分利用了现有的矿山设施,节约了基建投资,提高了投资效益。可集中利用现有金山金矿已有的完整办公、生产辅助设施,减少矿山管理人员。
减少了石坞矿区大部分矿山用地,保护了生态环境,减少水土流失,取得更好的环境效益。
(2)采用联合开拓方案,可加快石坞矿区的开发步伐,尽快变资源优势为经济优势,促进地方经济及社会发展。
