伏牛山东麓地区经历了长期而复杂的构造演化,从新太古代到中生代、新生代不断活动,奠定了该区的基本构造格架。
以成矿的大地构造背景为依据,结合已知金矿床(点)的分布和主要成因类型,将该区初步划分为黄土岭—郭沟、鸡冢—四里店、小东庄—夹山里沟3个成矿带,指出了不同区带主攻的矿床类型。
伏牛山东麓是河南省继小秦岭、崤山、熊耳山和外方山等之后又一重要的金矿集中区。
区内出露的太华群和熊耳群为含金“矿源层”。
大地构造处于华北陆块南缘与秦岭造山带衔接地带,地质构造演化复杂,岩浆活动频繁,构造运动强烈,为金矿成矿的理想构造环境。
因此,伏牛山东麓集有利的地层、构造和岩浆活动于一体,具有较好的成矿地质条件。
由于该区所处大地构造位置的特殊性及经历地质作用的长期性和复杂性,构造演化十分复杂。
在新太古代-古元古代,该区发育基底岩系(太华群)和花岗片麻岩,经历深层次的强变质-变形作用,为金矿物质的原始区。
中元古代早期,秦岭古洋壳沿华北古板块南缘下部俯冲进入地幔中,发育NW-SE向的张性裂陷,形成小海盆。
由上地幔部分熔融产生的碱性岩浆沿张性裂隙上升,在上升过程中与地壳物质及海底沉积物中的热卤水发生混杂作用,形成一套中基性火山岩组合。
同时幔源岩浆上升引起地壳下部发生深熔作用,产生酸性钙碱系列的岩浆,而形成熊耳群火山岩系(其中的初始金含量较高)。
随后,在熊耳群海盆南侧,华北地台边缘的地壳下部仍然存在热柱,导致地壳变薄、拉伸、张裂,在秦岭古洋壳环境中形成宽坪群沉积海槽,首先接受泥砂质岩夹碳酸盐岩沉积,逐步向泥砂质岩建造发展。
随着凹陷渐深,火山活动出现,并逐渐增强,形成裂谷式基性火山岩建造。
火山活动高潮之后,处于宁静的宽坪群沉积海槽接受了具复理石特征的碎屑岩夹碳酸盐岩沉积。
在碎屑岩沉积的同时伴有间歇性的小规模基性火山岩喷发。
宽坪群结束沉积之后,秦岭褶皱回返,向华北地台延伸,宽坪群经历了一次重要的韧性变形,造成熊耳群南部边缘宽达几公里的片理化带,并伴随有酸性岩浆的侵入。
中元古代末期,熊耳群南缘形成新的拗陷,开始接受官道口群一套滨海浅海相碎屑岩及碳酸盐岩沉积。
官道口群沉积之后,经历了上升剥蚀,新元古代早期,又下降沉积了浅海陆源碎屑岩—碳酸盐岩,后经变质形成新元古界栾川群。
新元古代至古生代,在秦岭褶皱岩系,由于地壳和地幔物质发生强烈相对运动,宽坪群北缘在地壳水平方向拉张力的作用下,形成NWW向裂陷,构成地海槽,遭受海水浸入,随后裂陷愈来愈深,沿海洋裂谷有大量基性—中基性岩浆喷溢,在喷溢过程中,伴随一定量的酸性岩浆。
由于持续的裂谷作用,裂陷逐渐扩大,在宽坪群之北侵入了一套偏基性钙碱系列的侵入体,形成老李山地体,加里东晚期形成上官庄—薄地川韧性剪切带。
中生代,华北陆块南缘经受NE—SW向挤压作用,形成黄土岭—郭沟的韧性剪切带,随着大规模碰撞及推覆作用,华北地台南缘地层逆冲到秦岭褶皱系地层之上,由于强烈的逆冲推覆作用,地热流增高,导致地壳重熔而产生岩浆,之后,沿逆冲推覆岩体的前缘产生拗陷带,接受上侏罗统—白垩统的杂色砾岩、砂砾岩沉积。
经过长期的构造运动,使上述地层形成NW—SE向的宽缓褶皱及断裂,奠定了该区的基本构造格架,为区域金矿化的形成提供了有利的构造基础。
区域地层对矿产的分布起着十分明显的控制作用,不同的容矿围岩赋存着不同类型的矿床。
根据区域地球化学特征,中元古界熊耳群和官道口群变质岩系中的Au、Ag元素均呈极强富集(富集系数大于2.5),为该区金的成矿提供了丰富的物质条件,金矿物质易于选择碳酸盐岩或酸性的火成变质岩作为金矿床的赋存层位。
熊耳群控制着与中酸性岩浆活动有关的热液交代型及构造蚀变岩型金矿床。
官道口群控制着构造蚀变岩型和岩溶型金矿。
中元古界宽坪群和新元古界栾川群的南泥湖组和煤窑沟组中Pb、Zn、Ag、Au等成矿元素的原生丰度较高,且呈强富集分布,后生叠加改造作用强烈,因此,其控制着含金石英脉型及铅锌多金属型金矿。
区内自北向南发育着两条规模巨大的韧性剪切带——黄土岭—郭沟和上官庄—薄地川韧性剪切带,这两条深大断裂为区内金矿化的形成奠定了构造基础,控制着区内金矿床(点)的分布。
断裂深部与基底和部分熔融花岗岩体相连,是岩浆热液与大气降水循环的通道,是连接成矿源区与赋矿部位的导矿构造。
受其影响,该区还发育着不同级别的断裂构造,如与之平行的NWW向断裂、近EW向和NE向断裂,它们为矿液上升、运移、沉淀提供了有利通道和空间,其中NWW向断裂是本区构造的主体,规模较大,切割较深。
区内金矿(化)体的产出大多受这些断裂复合控制。
岩浆活动对成矿的控制作用主要表现在两个方面,即提供热动力来源及岩浆水与大气降水混合作用。
热动力来源:大规模花岗岩浆活动造成了热变质的成矿背景。
区内变质岩系在区域变质→混合岩化、花岗岩化→花岗岩形成过程中,Au随着混合岩化、花岗岩化和花岗岩的产生,逐步由变质岩向花岗岩浆转移、浓集,并在岩浆热液阶段富集成矿。
通过花岗岩形成作用对变质岩系反复、深刻的重熔改造,使初步富集于一定层位和岩性中的Au高度富集并成为工业矿体。
从整个区域成矿带来看,成矿受区域断裂控制,而区域断裂带之间的花岗岩基是区域成矿活动的热动力来源体。
区内花岗岩极为发育,但与成矿有关的主要是燕山期花岗岩。
岩浆水与大气降水是成矿热液的主要来源,它们的混合为成矿提供了极其重要的作用,特别是大气降水的循环是含金银矿物质迁移、富集的主要途径。
根据已知矿床特征,初步厘定伏牛山东麓地区成矿作用主要发生在燕山期,尤其是燕山末期,表现为金矿分布及矿化范围与燕山末期花岗斑岩伴生,某些金矿床赋存在花岗斑岩体内或接触带。
以成矿的大地构造背景为依据,以区内两条深大断裂为界线,结合已知金矿床(点)的分布和矿床的主要成因类型,将伏牛山东麓地区自北而南划分为3个成矿带(图2)。
黄土岭—郭沟成矿带:分布与变质—火山建造和燕山末期中酸性花岗岩有关的金矿床,矿化类型主要为与中酸性岩浆活动有关的热液交代型金矿床、构造蚀变岩型金矿及碳酸盐岩有关的岩溶型金矿。
鸡冢—四里店成矿带:主要形成与燕山期岩浆侵入活动有关的金矿床,矿化类型主要为热液充填型金矿及爆发角砾岩型金矿。
小东庄—夹山里沟成矿带:分布与燕山期中酸性岩浆活动有关的岩浆期后热液金矿床,矿化类型主要为花岗斑岩型金矿及铅锌多金属金矿。
伏牛山东麓地区发育的两条区域性韧性剪切带与夹持于其间的伏牛山花岗岩“热背斜”,明显地构成“一体两带”的有利成矿地质环境,矿床分布严格受断裂带控制。
("('棚沟', 'KC', 188)", "('金矿', 'LX', 190)", 'R3') *diffence_tuple*("('棚沟', 'KC', 188)", "('中型', 'GM', 258)", 'R3') *diffence_tuple*("('棚沟', 'KC', 188)", "('热液交代型', 'LX', 183)", 'R3') *diffence_tuple*("('宿王店', 'KC', 199)", "('构造蚀变岩型', 'LX', 193)", 'R3') *diffence_tuple*("('宿王店', 'KC', 199)", "('金矿', 'LX', 205)", 'R3') *diffence_tuple*("('韩沟', 'KC', 203)", "('金矿', 'LX', 205)", 'R3') *diffence_tuple*("('棚沟', 'KC', 247)", "('金矿床', 'LX', 252)", 'R3') *diffence_tuple*("('棚沟', 'KC', 247)", "('中型', 'GM', 258)", 'R3') *diffence_tuple*("('韩沟', 'KC', 250)", "('金矿床', 'LX', 252)", 'R3') *diffence_tuple*("('韩沟', 'KC', 250)", "('中型', 'GM', 258)", 'R3') *diffence_tuple*sentence:因此,在空间上应紧紧围绕断裂构造开展工作。花岗岩内外接触带也是成金的有利部位,特别是燕山末期活动的花岗斑岩体内外接触带,寻找金矿的潜力较大。热液交代型金矿床及构造蚀变岩型金矿床主要集中在黄土岭—郭沟成矿带,发育中元古代熊耳群中性火山岩、安山玢岩、中酸性火山岩及花岗斑岩,表现出中性—中酸性、喷溢—浅成的特征,具备形成热液交代型及构造蚀变岩型金矿床的地质条件,已发现的热液交代型棚沟金矿、构造蚀变岩型宿王店、韩沟金矿,它们同处一个成矿带,具有相同的成矿地质条件,并且,该成矿带找矿已取得重大突破,棚沟及韩沟金矿床均已达中型规模。
("('长岭', 'KC', 25)", "('岩溶型金矿', 'LX', 18)", 'R3') *diffence_tuple*("('长岭', 'KC', 25)", "('金矿', 'LX', 27)", 'R3') *diffence_tuple*("('长岭', 'KC', 25)", "('小型', 'GM', 31)", 'R3') *diffence_tuple*("('长岭', 'KC', 25)", "('金矿', 'LX', 33)", 'R3') *diffence_tuple*("('南沟', 'KC', 116)", "('热液充填型金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('南沟', 'KC', 116)", "('燕山期', 'SJ', 102)", 'R1') *diffence_tuple*("('南沟', 'KC', 116)", "('金矿', 'LX', 130)", 'R3') *diffence_tuple*("('竹园', 'KC', 119)", "('热液充填型金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('竹园', 'KC', 119)", "('燕山期', 'SJ', 102)", 'R1') *diffence_tuple*("('竹园', 'KC', 119)", "('金矿', 'LX', 130)", 'R3') *diffence_tuple*("('分水岭', 'KC', 122)", "('热液充填型金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('分水岭', 'KC', 122)", "('燕山期', 'SJ', 102)", 'R1') *diffence_tuple*("('分水岭', 'KC', 122)", "('金矿', 'LX', 130)", 'R3') *diffence_tuple*("('四棵树', 'KC', 126)", "('热液充填型金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('四棵树', 'KC', 126)", "('燕山期', 'SJ', 102)", 'R1') *diffence_tuple*("('四棵树', 'KC', 126)", "('金矿', 'LX', 130)", 'R3') *diffence_tuple*sentence:另外,该成矿带还形成与碳酸盐岩有关的岩溶型金矿,如长岭金矿具有小型金矿规模。这一切表明,该成矿带具有寻找热液交代型、构造蚀变岩型及岩溶型金矿的巨大潜力。热液充填型金矿床主要集中在鸡冢—四里店成矿带,分布于燕山期花岗岩岩基中,已发现的南沟、竹园、分水岭、四棵树等金矿均属于该类型,显示出良好的找矿前景。
成矿主要与燕山期巨斑状钾长花岗岩有关,找矿标志:(1)构造破碎带。
(2)石英脉。
(3)围岩蚀变黄铁矿化、褐铁矿化等。
("('小东庄', 'KC', 25)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*("('小东庄', 'KC', 25)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('杨家庄', 'KC', 29)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*("('杨家庄', 'KC', 29)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('夹山里沟', 'KC', 33)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*("('夹山里沟', 'KC', 33)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*sentence:该类型金矿主要集中于小东庄—夹山里沟成矿带,已发现小东庄、杨家庄、夹山里沟金矿等金矿均属于该类型,找矿前景良好。该金矿脉产于花岗斑岩或接触带,与多金属硫化物相伴生,原生矿石一般为铅锌多金属硫化物,氧化矿石产在地表氧化带。找矿标志:(1)构造破碎与蚀变带。
(2)铁帽。
(3)围岩蚀变。
由于伏牛山东麓特殊的成矿大地构造背景,金矿床主要分布于黄土岭—郭沟成矿带、鸡冢—四里店成矿带及小东庄—夹山里沟成矿带。
矿床成因类型较多,主要有热液交代型金矿床、构造蚀变岩型金矿床、岩溶型金矿床及斑岩型金矿床。
成矿带的划分为下步在该区不同地段寻找不同金矿床类型指明了方向。
