("('萑香洼', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 0)", "('构造蚀变岩型金矿床', 'LX', 7)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 0)", "('燕山期', 'SJ', 22)", 'R1') *diffence_tuple*sentence:萑香洼金矿床为构造蚀变岩型金矿床,成矿时代为燕山期,成矿物质来自矿源层,主要为太华群。含矿热液富含碱金属。
主要成矿阶段热液成弱酸性。
成矿后阶段为弱碱性。
成矿过程中温度、压力和溶液组分浓度是重要控制因素。
("('萑香洼', 'KC', 38)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*sentence:矿床的地球化学特征元素组合及最佳指标元素为:金、银、铅、锌、钼、铋、砷、锑。萑香洼金矿床位于华北地台南缘,华熊台隆熊耳山隆断区内。区内矿产丰富,属于熊耳山隆断区中生代金、银、钼、铅成矿区。
("('萑香洼', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 0)", "('构造蚀变岩型金矿', 'LX', 7)", 'R3') *diffence_tuple*sentence:萑香洼金矿床为构造蚀变岩型金矿。以矿体厚度大、金品位低、矿体倾角缓为特征。熊耳山隆断区位于秦岭东西向复杂构造带东段。
区域构造线以近东西向为主。
中间的龙脖——花山背斜是区内最主要的构造。
背斜轴部为太古界太华群变质岩系,两翼为中元古界熊耳群中性——中基性火山岩系。
背斜轴部东端为花山花岗岩基(出露面积约346km2),岩性为似斑状黑云母二长花岗岩(壳幔质重熔型),其全岩铷——锶同位素年龄为123——182Ma。
矿区位于龙脖——花山背斜南翼,花山花岗岩体南侧,焦园(F1)断裂西侧,出露地层为熊耳群许山组二段,为一套中基性火山岩。
岩性为安山岩、杏仁状安山岩及安山玢岩等。
倾向170°~190°,倾角20°~35°(图1)。
矿区附近有不同规模断裂构造30余条,可分为北东向、北西向、北西西-近东西向和近南北向四组。
北西向断裂主要有F985、F50、F5等,为含矿构造,一般规模大。
北西西—近东西向断裂主要有F3、F7、F8、F10、F11、F12、F129及F5、F6等,前者为含金构造,特点为小而富。
北东向断裂主要有F1、F9、F17等,该组断裂规模一般较大、数量少,局部见工业矿化。
近南北向断裂主要有F2、F210等,且有强矿化。
("('萑香洼', 'KC', 6)", "('金矿', 'LX', 9)", 'R3') *diffence_tuple*sentence:F985即为萑香洼金矿的赋矿断裂,出露长4000余m,其南东端与焦园断裂相交。断裂宽6~40m,倾向10°~60°,倾角21°~50°。中部7~8线的800m范围内倾角20°~30°,是主要矿化富集段,两端倾角变陡,矿化相对较弱。
构造带内主要岩石为蚀变碎裂岩、黄铁石英钾长蚀变岩、碎裂岩、糜棱岩、构造角砾岩、断层泥等。
带内存在强钾长石化、强硅化以及碳酸盐化、绢云母化、绿泥石化等蚀变,主要矿化为黄铁矿化,次为方铅矿化、黄铜矿化等。
目前已控制两个矿体,自西向东分别为Ⅰ号和Ⅱ号,主要为Ⅰ号矿体。
Ⅰ号矿体东0线附近被北东向断层错断,反时针扭动,断距>50m,将Ⅰ号矿体分为东西两段。
矿体长300~500m。
平均厚10.4~3.6m,最大厚21.2m,最小厚0.7m。
倾斜长528~306m。
金品位3.05×10-6。
主要矿石类型有两种:黄铁矿石英钾长蚀变岩型金矿,是最主要的矿石类型。
主要金属矿物黄铁矿、褐铁矿、赤铁矿及黄铜矿、方铅矿、闪锌矿、自然金等。
脉石矿物有钾长石、钠长石、石英及方解石、绿泥石、黑云母、萤石等。
石英脉型金矿石,为次要矿石类型。
在矿体顶板普遍存在。
主要金属矿物有黄铁矿、褐铁矿、方铅矿,闪锌矿及自然金,脉石矿物为石英、白云石和方解石。
成矿阶段的划分。
根据蚀度、矿化的矿物组合,脉体穿插关系和矿石构造,矿物标型特征等,将矿化作用划分为5个阶段:Ⅰ少黄铁矿—石英阶段。
Ⅱ弱黄铁矿—钾长石阶段。
Ⅲ石英、钾长石—(金)黄铁矿阶段。
Ⅳ多金属硫化物阶段。
Ⅴ铁锰碳酸盐化阶段。
上述Ⅲ、Ⅳ两阶段是金矿主要成矿期。
矿区地层为熊耳群许山组。
其元素含量见表1。
由表1可知,许山组Au、Zn、Cu、Mo、Ba富集。
Pb、As、Sb、Bi贫乏。
其它元素与区域背景相当。
由图1可知,Au、Ag有5重母体,第3母体大体相当于矿化蚀变岩含量。
第5母体相当于矿体含量。
Pb、As、Sb、W、Mo具有3~4重母体,Pb、Mo以背景母体为主,且呈对数正态分布。
As、Sb、W各母体分离程度低。
Bi、Co、Ni具有双重母体,Bi的两个母体分别为背景和异常。
Co、Ni第1母体不发育,反映由热液带出,第2母体为背景母体。
矿区内不同岩石中元素含量见表1。
随着岩石蚀变的增强,Au、Ag、Pb、Zu、Mo、As、Sb、Bi的含量分别有不同程度的增高,Cu、Co、Ni、Ba总体含量降低,但又有所变化。
成矿温度和压力。
矿区矿物中流体包裹体测试结果见表2。
由表2可以看出,主成矿阶段石英的均一温度为180℃~265℃,主成矿阶段(Ⅲ)为180℃~210℃,第Ⅴ成矿阶段形成的铁白云石的温度为130℃~160℃,说明成矿过程中,由早到晚温度降低。
此结果与区域典型金矿床温度接近。
矿床形成深度在0.30~0.83km,主成矿阶段的压力为150~250×105Pa之间。
成矿溶液的组成及酸碱度。
矿体中石英、铁白云石的流体包裹体的成分见表3。
由表3可知,包裹体液相成分中,阳离子以Na+、Ca2+为主,K+、Mg2+次之,Li2+少量。
总之主成矿阶段以富钠、钙为特点,成矿后阶段则富钠、钙、钾、镁。
包裹体中阴离子以Cl为主,次为HCO3-和SO42-。
包裹体气相成分主要是H2O和CO2,以前者为主。
("('小秦岭', 'KC', 44)", "('金矿', 'LX', 47)", 'R3') *diffence_tuple*sentence:铁白云石还富含CO。CO2/H2O总分子比值在0.013~0.31之间,平均0.18。与小秦岭金矿接近。
综合上述,本矿床成矿流体为含卤素和碱质的水溶液,基本为NaCl-H2O、CO2-H2O体系。
主成矿阶段成矿热液成弱酸性,成矿后阶段为弱碱性。
矿床的硫同位素组成列于表4。
("('上宫', 'KC', 34)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*sentence:由表4可以看出,成矿作用由早到晚δ34S由小负值→较大负值。此特征与上宫金矿床相似,说明具深源硫特征。出现较低负值说明含矿热液运移过程中与大气降水(地表水)混合,导致氧逸度升高,使主成矿阶段的黄铁矿δ34S为负值。
全矿区δ34S平均值为-14.83‰。
根据S32/S34的关系,在矿质S32/S34为22.55,对照波伦斯基(1961年)关于自然界中S32/S34的变化,可知本矿区硫来源主要为岩浆热液。
异常元素组合及指标元素。
成晕元素主要为Au、Ag、Pb、Zn、Mo,次要为As、Sb、Cu、Ba、Bi(Co、Ni)。
Au、A2.4.1g为直接指示元素。
As、Sb、Ba为远程指示元素。
异常形态及规模。
矿床异常受F985构造带控制,呈线状分布。
主要组合元素异常连续,形态规整,呈长条状或似层状。
次要组合元素异常连续性差,呈透镜状或不连续条带状。
异常状与F985一致。
大量研究表明区内构造蚀变岩型金矿成矿物质来源为地层,主要是太华群,其次是熊耳群,因为即便是岩浆岩中带来的金,也由于其壳幔质重熔成因而大体相当于太华群。
在区内多期次的构造热事件中,由于温度和压力升高,矿原层中的挥发分如Cl、CO2、H2O、S、F等被激活产生粒间流动,与岩石中的K、Na、Ca、Mg等混合,形成具有较强溶解和络合能力的热液。
此时,矿物发生交代或重结晶,其中的金被不断溶解释放出来,形成金的卤素络合物和硫络合物,发生转移和初步富集。
最后在燕山期重熔花岗岩浆热构造作用下,金等被再次活化,形成新的含矿热液,再次迁移,最后在温度180℃~265℃,成矿介质pH值6.6~7.1的环境下,在有利的构造空间聚集,还原沉淀形成金矿体。
由上述可知,本区金矿的形成矿源层是基础,断裂构造是条件,燕山期花岗岩浆活动是决定因素。
(1)在本区域化探或矿带化探圈定的以Au为主的综合异常内,原生或土壤异常呈线状,形态规整。
(2)主要元素组合及指标元素为:Au、Ag、Pb、Zn及Mo、Cu、Bi。
而As、Sb、Ba为远程(或前缘)指标元素。
(3)矿体头部-矿体-矿体尾部,典型异常元素组合为:Pb、Ag-Cu、Mo-Co、Ni。
而Au异常贯穿于其中,仅不同部位浓度有变化。
(4)主要异常元素Au、Ag、Pb大多出现内、中、外3个浓度带,其它元素仅有中、外带或仅有外带。
