("('蒿坪', 'KC', 8)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('蒿坪', 'KC', 8)", "('南缘', 'FW', 35)", 'R4') *diffence_tuple*("('蒿坪', 'KC', 8)", "('东段', 'FW', 43)", 'R4') *diffence_tuple*sentence:1　区域地质背景蒿坪金矿床地处河南省西峡县境内,大地构造位置属华北板块南缘,秦岭褶皱带东段。区域上出露的地层主要为下古生界二郎坪群,从下到上依次为小寨组、火神庙组和大庙组。
区域岩浆活动频繁,从加里东期至燕山期均有岩浆活动,岩性自基性到中酸性,形成NWW向展布的构造岩浆岩带。
2　矿区地质特征2.1　地层特征矿区内出露地层主要为下古生界二郎坪群火神庙组海相火山熔岩和大庙组中性火山岩等(图1)。
岩性主要有角斑岩、碳硅质板岩、绢云母化角斑凝灰岩及大理岩等,为一套以火山岩为主的变质岩系。
其中,碳硅质板岩、绢云母化角斑凝灰岩和角斑凝灰岩为主要的赋矿岩石。
2.2　构造特征区内韧性剪切带、层间断裂构造发育。
前者为该区的主体构造,沿NWW—SEE向纵穿全区,主要展布于火神庙组和大庙组之中,规模较大,出露宽度一般较宽,带内岩石柔皱构造发育,片理化明显,且不同程度地具有初糜棱岩—糜棱岩化[1],金矿化带多分布于其中。
后者多呈NWW向展布,少数呈近EW和近SN向产出,NWW向层间断裂和成矿关系密切。
另外,尚发育有近SN向、NE向及NWW向的成矿后断裂,前者为一压扭性断裂,规模较大,横穿矿区南北,后者为张扭性断裂,规模较小,对矿体均有一定的破坏作用。
2.3　岩浆岩特征区内出露有燕山期似斑状黑云母花岗岩体,规模较大,呈岩基状产出。
("('蒿坪', 'KQ', 18)", "('金矿区', 'LX', 20)", 'R3') *diffence_tuple*("('蒿坪', 'KQ', 18)", "('金矿体', 'LX', 26)", 'R3') *diffence_tuple*sentence:3　矿床地质特征3.1　矿体地质特征蒿坪金矿区已圈出金矿体14个,分别集中分布于4个金矿化带中。Ⅰ号金矿化带:位于矿区中心部位的碳硅质板岩中,断续出露长2500m,宽10～130m,走向270°～295°,倾向南,倾角40°～80°,近SN向断裂F1将其错断。带内岩石具有不同程度的糜棱岩化,金矿化较强处,糜棱岩化较强[2]。
("('Ⅰ-1号', 'KT', 24)", "('金矿体', 'LX', 28)", 'R3') *diffence_tuple*("('Ⅰ-1号', 'KT', 24)", "('NWW向', 'FW', 98)", 'R4') *diffence_tuple*sentence:该带共圈出金矿体2个,为主矿体,其特征描述如下:Ⅰ-1号金矿体:长320m,平均厚度1.31m,金平均品位10.29g/t,最高达393.8g/t。矿体呈似层状、透镜状,厚度、品位变化较大,明显受NWW向断裂的控制。产状为(172°～200°)∠(40°～71°),含矿岩石为糜棱岩化碳硅质板岩,碎裂石英岩。
("('Ⅰ-8号', 'KT', 22)", "('金矿体', 'LX', 26)", 'R3') *diffence_tuple*("('Ⅰ-8号', 'KT', 22)", "('SEE向', 'FW', 96)", 'R4') *diffence_tuple*sentence:蚀变为硅化、绢云母化、褐铁矿化、黄铁矿化等。Ⅰ-8号金矿体,长680m,平均厚度1.42m,金平均品位4.58g/t,最高达32.24g/t。矿体以似层状、透镜状产出,厚度、品位亦变化较大,受SEE向断裂的控制。
("('2', 'KT', 139)", "('金矿体', 'LX', 132)", 'R3') *diffence_tuple*("('3', 'KT', 141)", "('金矿体', 'LX', 132)", 'R3') *diffence_tuple*("('4', 'KT', 143)", "('金矿体', 'LX', 132)", 'R3') *diffence_tuple*("('5', 'KT', 145)", "('金矿体', 'LX', 132)", 'R3') *diffence_tuple*("('6', 'KT', 147)", "('金矿体', 'LX', 132)", 'R3') *diffence_tuple*("('7号', 'KT', 149)", "('金矿体', 'LX', 132)", 'R3') *diffence_tuple*sentence:产状为(180°～205°)∠(60°～80°),赋矿岩石为糜棱岩化碳硅质板岩、碎裂石英岩等。蚀变有硅化、绢云化、绿泥石化、褐铁矿化、黄铁矿化和碳酸岩化。Ⅱ号金矿化带:长560m,宽40～150m,总体为NWW走向,产于碳硅质板岩和绢云母化角斑凝灰岩中,已发现6个金矿体,分别为2、3、4、5、6、7号,厚度0.87～1.41m,金品位1.27～12.04g/t,最高达70.00g/t。
("('9', 'KT', 75)", "('金矿体', 'LX', 66)", 'R3') *diffence_tuple*("('9', 'KT', 75)", "('北侧', 'FW', 117)", 'R4') *diffence_tuple*("('10', 'KT', 77)", "('金矿体', 'LX', 66)", 'R3') *diffence_tuple*("('10', 'KT', 77)", "('北侧', 'FW', 117)", 'R4') *diffence_tuple*("('12号', 'KT', 80)", "('金矿体', 'LX', 66)", 'R3') *diffence_tuple*("('12号', 'KT', 80)", "('北侧', 'FW', 117)", 'R4') *diffence_tuple*("('11', 'KT', 178)", "('金矿体', 'LX', 167)", 'R3') *diffence_tuple*("('11', 'KT', 178)", "('北部', 'FW', 223)", 'R4') *diffence_tuple*("('13', 'KT', 181)", "('金矿体', 'LX', 167)", 'R3') *diffence_tuple*("('13', 'KT', 181)", "('北部', 'FW', 223)", 'R4') *diffence_tuple*("('14号', 'KT', 184)", "('金矿体', 'LX', 167)", 'R3') *diffence_tuple*("('14号', 'KT', 184)", "('北部', 'FW', 223)", 'R4') *diffence_tuple*sentence:其中,2、3、4号位于绢云母化角斑凝灰岩一侧,5、6、7号位于碳硅质板岩一侧。Ⅲ号金矿化带:长1000m,宽20～110m,其中圈出金矿体3个,分别为9、10、12号,厚0.95～1.34m,品位1.74～3.12g/t,矿体产于矿区北侧花岗岩的外接触带内,赋矿岩石为角斑凝灰岩。Ⅳ号金矿化带:长1400m,宽200～400m,已圈出金矿体3个,编号分别为11、13、14号,厚度0.83～2.03m,金品位2.26～3.98g/t,矿体产于矿区北部的似斑状黑云母花岗岩中。
各金矿体特征见表1。
3.2　矿石特征3.2.1　矿石类型矿石类型主要有糜棱岩化石英脉型,多金属硫化物石英脉型、构造蚀变岩型。
(1)糜棱岩化石英脉型:乳白色,强糜棱岩化,主要由微粒砂糖状石英组成,含有浸染状、细脉状的黄铁矿、方铅矿、褐铁矿、孔雀石等,该类型为本区的主要矿石类型。
(2)多金属硫化物石英脉型:褐-褐黄色,含有块状、团块状、浸染状产出的方铅矿、黄铁矿、黄铜矿、褐铁矿等。
(3)构造蚀变岩型:位于糜棱岩化含矿石英脉两侧,表现为角砾岩化、绢云母化、绿泥石化、褐铁矿化等。
矿物组合为:褐铁矿+绢云母+绿泥石+绿帘石+长石+石英。
3.2.2　矿石矿物成分矿石中金矿物成分较为简单,以自然金为主,次为银金矿、金银矿。
与金矿物相伴生的硫化物以黄铁矿、黄铜矿为主,其次为方铅矿,少量闪锌矿、辉铜矿、针铁矿、白铅矿等。
脉石矿物主要为石英,其次为绢云母、绿泥石、少量方解石、金红石等。
3.2.3　矿石结构构造矿石结构主要有糜棱结构、碎裂结构、包含结构和裂隙充填结构等,构造主要为蜂窝状构造、浸染状构造,块状及团块状构造等。
4　控矿地质条件4.1　地层、岩性的控矿作用该区发现的金矿体大多赋存于下古生界二郎坪群大庙组地层之中,赋矿岩石主要为碳硅质板岩、绢云母化角斑凝灰岩和角斑凝灰岩,地层、岩性的控矿作用明显4.2　断裂的控矿作用本区最直接的控矿断裂主要为NWW向的层间断裂,其次为近EW和近SN向的断裂,所圈出的14个金矿体均无一例外地受其控制。
断裂活动不仅使早期金元素叠加、富集进一步形成工业矿体,而且对其产状、形态也产生重要的影响,断裂转折变化处,金品位一般变富,这充分显示了断裂的控矿作用。
4.3　岩浆岩的控矿作用本区受多期次构造活动的影响,伴随有基性和酸性岩侵入,主要有似斑状黑云母花岗岩和辉绿岩,均含有较高的硫化物,属深源岩浆产物,本身的金丰度值较高,同时在侵入过程中对金元素的活化、迁移、富集提供了充足的热源。
5　矿床成因模式及找矿标志5.1　矿床成因就该矿床成因,说法不一,有人认为属单纯石英脉型,即石英脉的形成属变质分异成因。
但随着地质工作的不断深入,越来越多的人认为是海相火山热液矿床。
笔者认为本区金矿床的成因模式为受岩浆断裂叠加改造的海相火山喷流-沉积型韧性剪切带金矿。
下古生代中性海相火山喷发,深部的贵金属元素(Au、Ag)被携带上来,分散于不同岩石中[3]。
在后期的变质变形过程中,下渗的热卤水在一定温度下,从中性海相火山岩中淋滤出金氯络合物形式运移,沿韧性剪切作用形成的扩容带上升,沉淀于其中的裂隙及载金矿物中,从而形成初始矿源层,加里东期至燕山期多次岩浆活动,不断叠加改造,受后期断裂影响,金再次活化、迁移、富集,并在有利的空间形成工业矿体。
5.2　找矿标志(1)韧性剪切带是重要的标志,该区金矿均产于其中。
(2)围岩蚀变标志:硅化、黄铁矿化、褐铁矿化、绢云母化、孔雀石化、碳酸盐化发育的地段是明显的找矿标志。
(3)岩性标志:糜棱岩化带和其中的石英脉是直接的找矿标志。
(4)断裂活动,尤其是NWW向控制的蚀变岩带是金矿富集的主要标志。
