("('小南沟', 'KC', 5)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('小南沟', 'KC', 5)", "('南缘', 'FW', 16)", 'R4') *diffence_tuple*("('小南沟', 'KC', 5)", "('近东西向', 'FW', 44)", 'R4') *diffence_tuple*("('小南沟', 'KC', 5)", "('NE向', 'FW', 60)", 'R4') *diffence_tuple*sentence:河南省嵩县小南沟金矿位于华北地台南缘,矿体赋存于华熊地块元古宙熊耳群火山岩中,矿化受控于近东西向的马超营断裂,矿体赋存于NE向含矿断裂带内。矿床地质、地球化学特征研究表明其成矿作用受元古宙熊耳群火山岩、燕山期花岗质岩浆作用、马超营断裂特别是由其派生的、低序次的、北东向断裂构造综合控制,矿床属与重熔岩浆热液有关的构造蚀变岩型成因。
("('小南沟', 'KC', 5)", "('小南沟', 'KQ', 129)", 'R2') *diffence_tuple*("('小南沟', 'KC', 5)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('小南沟', 'KC', 5)", "('南缘', 'FW', 16)", 'R4') *diffence_tuple*("('小南沟', 'KC', 5)", "('南部', 'FW', 23)", 'R4') *diffence_tuple*("('小南沟', 'KC', 5)", "('西侧', 'FW', 33)", 'R4') *diffence_tuple*("('小南沟', 'KC', 5)", "('北侧', 'FW', 47)", 'R4') *diffence_tuple*("('小南沟', 'KC', 5)", "('构造蚀变岩型', 'LX', 71)", 'R3') *diffence_tuple*("('小南沟', 'KC', 5)", "('金矿床', 'LX', 78)", 'R3') *diffence_tuple*("('小南沟', 'KQ', 129)", "('金矿区', 'LX', 132)", 'R3') *diffence_tuple*("('小南沟', 'KQ', 129)", "('南缘', 'FW', 141)", 'R4') *diffence_tuple*("('小南沟', 'KQ', 129)", "('南部', 'FW', 148)", 'R4') *diffence_tuple*("('小南沟', 'KQ', 129)", "('南西侧', 'FW', 156)", 'R4') *diffence_tuple*sentence:河南省嵩县小南沟金矿位于华北地台南缘,华熊台隆南部,外方山隆断区南西侧,区域性大断裂马超营断裂北侧。它是河南嵩县店房—前河金矿田内的重要类型(构造蚀变岩型)金矿床,其地质、地球化学特征研究对于整个熊耳群地区找矿模式的建立和相似类型矿床的找寻具有重要指导意义。小南沟金矿区位于华北地台南缘,华熊台隆南部外方山隆断区南西侧。
南距区域内主干断裂———马超营断裂约6km。
矿区出露地层为中元古界长城系熊耳群焦园组上段,岩性以流纹斑岩为主,局部夹安山岩、火山角砾岩和凝灰质流纹斑岩等。
矿区构造以断裂构造为主,按其产出方位划分成两组,即近南北向组和近东西向组。
前者走向15°～30°,倾向北西,倾角44°～70°,宽1～30m,主要由构造角砾岩、碎裂岩、构造泥砾岩和糜棱岩组成,纵贯全区,是矿区的主干断裂,也是重要的导矿和储矿构造。
后者在矿区不发育,断裂倾向353°～355°,倾角48°～72°,一般走向长度数十米,倾向延深也不大,对矿体无明显控制或破坏作用。
矿区出露岩浆岩除正常喷出的流纹斑岩外,主要是呈近东西向陡倾斜脉状产出闪长岩,发育于小南沟东坡与西坡12线附近,出露长度大于200m。
("('庙岭', 'KC', 61)", "('南延', 'FW', 58)", 'R4') *diffence_tuple*("('庙岭', 'KC', 61)", "('金矿', 'LX', 63)", 'R3') *diffence_tuple*("('通峪矿段', 'KD', 90)", "('北部', 'FW', 87)", 'R4') *diffence_tuple*("('小南沟矿段', 'KD', 98)", "('南部', 'FW', 95)", 'R4') *diffence_tuple*sentence:矿区含矿构造蚀变带严格受近南北向断裂构造控制,纵贯全区,向北延至矿区以北的刘坪、过曹岭与九丈沟(该矿四采区)相连。向南延至庙岭金矿。在勘探范围内,含矿构造蚀变带可划分为3段:北部为通峪矿段,南部为小南沟矿段,两矿段之间大部分进入通峪沟沟底,并被第四系所覆盖。
其中,通峪沟矿段矿化蚀变带长约560m,宽5～21.7m,一般10m左右。
矿化蚀变带产状与断裂构造一致,倾向263°～296°(平均281°),倾角44°～70°(集中于55°～60°)。
蚀变强度与断裂破碎情况有关,如在中部(160线附近)断裂宽达15～20m,岩石破碎强烈,蚀变和矿化发育,矿石品位高,构成主要工业矿体。
("('小南沟矿段', 'KD', 0)", "('南北两端', 'FW', 61)", 'R4') *diffence_tuple*("('小南沟矿段', 'KD', 0)", "('北西', 'FW', 93)", 'R4') *diffence_tuple*sentence:小南沟矿段的蚀变带延长1200m,宽数米～100m,总体以0线为中心,蚀变带最宽(宽达67～103m,平均85m左右),向南北两端逐渐变窄。24～64线之间蚀变带总体走向18°左右,倾向北西,倾角较陡(45°～56°,平均51°)。矿化蚀变强度与构造破碎带宽度、产状变化有关,0线附近是构造带的转折部位(8～9线),其矿化蚀变强度明显高于矿化蚀变带两端,8线北和9线南矿化蚀变强度明显较弱。
("('通峪沟矿段', 'KD', 28)", "('Ⅶ号', 'KT', 36)", 'R2') *diffence_tuple*("('通峪沟矿段', 'KD', 28)", "('Ⅷ号', 'KT', 39)", 'R2') *diffence_tuple*("('小南沟矿段', 'KD', 52)", "('Ⅱ', 'KT', 58)", 'R2') *diffence_tuple*("('小南沟矿段', 'KD', 52)", "('Ⅳ', 'KT', 60)", 'R2') *diffence_tuple*("('小南沟矿段', 'KD', 52)", "('Ⅵ', 'KT', 62)", 'R2') *diffence_tuple*("('小南沟矿段', 'KD', 52)", "('Ⅶ', 'KT', 64)", 'R2') *diffence_tuple*("('小南沟矿段', 'KD', 52)", "('Ⅷ矿体', 'KT', 66)", 'R2') *diffence_tuple*("('通峪沟矿段', 'KD', 28)", "('金矿体', 'LX', 19)", 'R3') *diffence_tuple*("('Ⅶ号', 'KT', 36)", "('金矿体', 'LX', 19)", 'R3') *diffence_tuple*("('Ⅷ号', 'KT', 39)", "('金矿体', 'LX', 19)", 'R3') *diffence_tuple*("('小南沟矿段', 'KD', 43)", "('金矿体', 'LX', 19)", 'R3') *diffence_tuple*("('小南沟矿段', 'KD', 52)", "('工业矿体', 'LX', 72)", 'R3') *diffence_tuple*("('Ⅱ', 'KT', 58)", "('工业矿体', 'LX', 72)", 'R3') *diffence_tuple*("('Ⅳ', 'KT', 60)", "('工业矿体', 'LX', 72)", 'R3') *diffence_tuple*("('Ⅵ', 'KT', 62)", "('工业矿体', 'LX', 72)", 'R3') *diffence_tuple*("('Ⅶ', 'KT', 64)", "('工业矿体', 'LX', 72)", 'R3') *diffence_tuple*("('Ⅷ矿体', 'KT', 66)", "('工业矿体', 'LX', 72)", 'R3') *diffence_tuple*sentence:2.2　矿体形态、规模及产状矿区共圈定金矿体16个,其中通峪沟矿段两个(Ⅶ号和Ⅷ号),小南沟矿段14个。小南沟矿段的Ⅱ、Ⅳ、Ⅵ、Ⅶ、Ⅷ矿体为主要工业矿体。表1中列出了各主要矿体的形态、产状、规模和矿化强度。
由表1可见,这些矿体均呈脉状或不规则脉状沿北东向断裂产出,矿体走向6°～30°,倾向北西,倾角30°～60°。
一般走向延长50～375m,延深50～310m,厚度变化于0.53～17.22m之间,平均0.67～3.79m。
矿区内的金矿床矿体,实质是由多条厚数米至数十米的脉状和不规则脉状矿体构成的复合体,脉状矿体的复合部位常常是矿体的膨大部位,如在0线附近,矿体走向延长100～120m,宽50～60m。
沿走向向南矿体出现分支,逐步变薄并趋于尖灭。
向北出现分支或分支复合,局部分支可再次分支,构成简单的枝叉状。
沿倾向矿体也具有逐渐尖灭特征。
矿石中金属矿物主要以黄铁矿(褐铁矿)为主,次为赤铁矿、方铅矿、闪锌矿、黄铜矿、自然铜、磁铁矿、针铁矿及自然金、银金矿等。
脉石矿物以石英、绢云母为主,次为钾长石、斜长石、方解石和微量萤石、榍石等。
矿石中的金以自然金为主,次为银金矿,两者多呈不规则粒状、粒状、长条状及等粒状产出,最大颗粒0.152mm,最小颗粒≤0.01mm,以粗粒金为主,占颗粒金总数的65.47%,次为中粒金。
("('小南沟', 'KC', 20)", "('金矿床', 'LX', 23)", 'R3') *diffence_tuple*sentence:金矿物与共生矿物界线规则,较易单体解离。小南沟金矿床最发育的矿石构造是浸染状构造,其次为细脉—网脉浸染状构造、条带状构造、角砾状构造和网状、网格状构造。矿石结构以交代残余结构为主,等粒状结构次之,除此之外还有嵌边结构、假象结构、鲕粒状结构、自形—半自形—它形粒状结构等。
根据矿石的原岩性质、结构构造,划分出蚀变构造角砾岩型、蚀变碎裂岩型、蚀变构造泥砾岩或糜棱岩型和蚀变流纹斑岩型等矿石类型,其中前3种是矿区的主要矿石类型,也可统称为构造蚀变岩型金矿石。
根据矿石全分析及成矿元素含量测定结果,矿石的化学成分变化较大,常量元素组成中SiO250.71%～81.59%、Al2O37.09%～14.78%、Fe2O32.58%～8.78%、FeO2.16%～8.72%、MgO0.21%～2.30%、CaO0.70%～4.14%、Na2O0.05%～0.06%、K2O3.06%～10.35%、H2O+为2.08%～2.63%,与容矿围岩的流纹斑岩成分一致。
矿石中主要有益组分为金,其次为银。
此外,矿石中还含有微量的砷、锑、铅、锌、铜等元素。
矿区的热液蚀变范围广、强度大,矿化蚀变带主要沿南北向断裂构造带及其顶、底板呈带状分布。
主要蚀变类型有硅化、绢云母化、萤石化、碳酸盐化等,与蚀变相关的矿化主要有黄铁矿化(褐铁矿化),次为方铅矿化、赤铁矿化及软、硬锰矿化等。
综合研究表明,硅化、绢云母化、黄铁矿化与金矿化关系密切,可以作为找寻金矿体的找矿标志。
研究表明,区域内广泛分布的太古界太华群是金的重要矿源层,熊耳群火山岩系是金的第二矿源层。
燕山期强烈的构造岩浆活动,使地层及岩浆中携带的成矿物质最终富集成矿。
("('小南沟', 'KC', 9)", "('金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('小南沟', 'KC', 9)", "('蚀变岩型金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('前河', 'KC', 154)", "('蚀变岩型金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('前河', 'KC', 154)", "('金矿', 'LX', 156)", 'R3') *diffence_tuple*sentence:从硫同位素组成看,小南沟金矿床硫化物δ34S为-16.6‰～-9.5‰(表3),分布范围较大。其中,取自NEE向断裂构造强烈活动地区的样品?34S为-9.8‰～-9.5‰,δ34S升高可能与基底断裂的活动有关。小南沟金矿硫同位素与熊耳山地区角砾岩型和石英脉型金矿相比都存在很大差异,但与其它蚀变岩型金矿床(如前河金矿)的硫同位素组成相似。
("('小南沟', 'KC', 145)", "('金矿', 'LX', 148)", 'R3') *diffence_tuple*("('上宫', 'KC', 65)", "('金矿', 'LX', 67)", 'R3') *diffence_tuple*sentence:值得注意的是,在熊耳山地区,蚀变岩型金矿石中均存在氧化矿物,如上宫金矿中有重晶石、瑶沟金矿中有镜铁矿等,根据硫同位素平衡理论,针对上宫金矿的成矿温度(均一温度210℃～320℃,平均266℃),与重晶石平衡的黄铁矿的硫同位素δ34S应为负值。且随着温度降低,负值愈低,硫同位素分馏更强。而在小南沟金矿矿石中也广泛发育有热液成因的赤铁矿或镜铁矿,反映其形成于较强的氧化环境。
("('小南沟', 'KC', 32)", "('金矿床', 'LX', 35)", 'R3') *diffence_tuple*("('小南沟', 'KC', 54)", "('金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('店房', 'KC', 99)", "('金矿', 'LX', 101)", 'R3') *diffence_tuple*sentence:根据硫同位素分馏原理,以D17样品中共生黄铁矿与方铅矿为例,求得小南沟金矿床硫同位素平衡的温度310℃,表明小南沟金矿床形成于中低温环境。从铅同位素组成(表4)看,铅同位素数值分布集中,差别很小。与店房金矿相比,组成相近且数值更为集中,无多阶段成矿演化的特点,反映了两者在铅的来源及演化上是相似的。
("('小南沟', 'KC', 50)", "('燕山期', 'SJ', 38)", 'R1') *diffence_tuple*("('小南沟', 'KC', 50)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*("('小南沟', 'KC', 50)", "('深部', 'FW', 65)", 'R4') *diffence_tuple*("('小南沟', 'KC', 87)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*("('店房', 'KC', 93)", "('金矿', 'LX', 95)", 'R3') *diffence_tuple*("('小南沟', 'KC', 163)", "('金矿', 'LX', 166)", 'R3') *diffence_tuple*sentence:同时,铅的单阶段模式年龄在0.8～1.0Ga之间,与熊耳山地区金矿大多形成于燕山期的事实不一致,反映小南沟金矿床的部分铅来自周围及深部的古老变质岩(太华群)。从更大范围上讲,小南沟金矿与店房金矿铅同位素都落在豫西地区已知金矿床范围之内,并落在熊耳群、太华群全岩铅组成直线上,同时与花岗岩体长石铅也具有大体一致的组成。由此表明,小南沟金矿与熊耳山地区乃至整个豫西台缘地区金矿中的铅及成矿物质与太华群、熊耳群、燕山期重熔花岗岩(合峪岩体)等有着一致的铅及成矿金属来源。
("('小南沟', 'KC', 156)", "('金矿床', 'LX', 159)", 'R3') *diffence_tuple*("('小南沟', 'KC', 156)", "('燕山期', 'SJ', 171)", 'R1') *diffence_tuple*sentence:区域各类矿床(点)和化探、重砂异常在平面上具有较明显的分带特点:它围绕燕山期合峪花岗岩体北部呈半环状分布,中心部位出现钨、锡、钼各类异常,依次向外出现金、银及铅、锌、铜异常和矿点,低温元素矿点和异常仅零星分布,构成一个较为完整的岩浆热液元素成矿系列分带,反映出燕山期侵入体有较明显的热液活动和成矿作用。这也说明了小南沟金矿床的金矿化主要发生在燕山期之后。综合上述成矿时代和成矿物质来源的分析,可以得出这样的结论:在熊耳群强烈的火山活动过程中,金及多金属成矿元素已在火山机构及其附近得到初步富集(即第一次成矿作用)。
("('小南沟', 'KC', 89)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('小南沟', 'KC', 89)", "('构造蚀变岩型金矿床', 'LX', 109)", 'R3') *diffence_tuple*sentence:后由于燕山期合峪岩体的侵入,又带来新的成矿物质,与此同时该岩体还不断驱使金的丰度值较高的太华群和熊耳群中的成矿元素活化转移,在合峪岩体外围的断层扩容带中有利部位富集成矿,由此确定小南沟金矿床应属与重熔岩浆热液活动有关的构造蚀变岩型金矿床。
