("('老湾', 'KC', 4)", "('上上河矿段', 'KD', 45)", 'R2') *diffence_tuple*("('老湾', 'KC', 4)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*("('老湾', 'KC', 4)", "('大型', 'GM', 26)", 'R3') *diffence_tuple*("('老湾', 'KC', 4)", "('造山带型金矿床', 'LX', 28)", 'R3') *diffence_tuple*sentence:河南桐柏老湾金矿床是桐柏－大别山(北坡)金银成矿带内大型造山带型金矿床之一。文章对该矿床的上上河矿段进行了矿床地质和成矿流体地球化学研究，旨在查明该矿段的流体成矿过程。
("('老湾', 'KC', 35)", "('上上河矿段', 'KD', 39)", 'R2') *diffence_tuple*("('老湾', 'KC', 35)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*sentence:根据矿脉穿插关系、矿石结构构造、矿物共生组合以及黄铁矿的粒度和晶形，将老湾金矿上上河矿段成矿过程划分为:石英粗粒自形黄铁矿(Ⅰ)、石英细粒半自形－他形黄铁矿(Ⅱ)、石英多金属硫化物(Ⅲ)及石英碳酸盐(Ⅳ)4个阶段。镜下观察显示，矿床中的包裹体类型有含CO2包裹体(LH2O+LCO2+VCO2)、纯CO2包裹体(LCO2+VCO2)、液相包裹体(LH2O+VH2O)及少量含子晶包裹体(LH2O+VH2O+S)。第Ⅰ阶段、第Ⅱ阶段和第Ⅲ阶段均可见含CO2包裹体、纯CO2包裹体和液相包裹体，有时可见含CO2包裹体与液相包裹体共存。
流体包裹体显微测温结果表明，成矿流体可近似看做中温、低盐度、富CO2的NaCl－H2O－CO2体系，纯CO2包裹体和液相包裹体所代表的流体可能是由含CO2包裹体所代表的NaCl－H2O－CO2流体经不混溶形成的，三者在寄主矿物沉淀时，被同时捕获而共存。
从第Ⅰ阶段到第Ⅳ阶段，成矿流体温度从303～379℃逐渐降低到138～195℃，盐度w(NaCleq)从4.07%～9.59%逐渐降低到1.06%～2.74%。
在成矿的第Ⅰ阶段成矿流体发生了不混溶作用，而在第Ⅱ阶段和第Ⅲ阶段流体中的CO2起泡分离再次引发了不混溶作用。
("('老湾', 'KC', 101)", "('金矿', 'LX', 103)", 'R3') *diffence_tuple*sentence:从第Ⅰ阶段到第Ⅲ阶段，成矿流体的δ18OH2O从6．56‰～9．71‰经1．89‰～4．01‰变化到0．08‰，δDH2O从－78．1‰～－64．2‰经－79．5‰～－76．3‰变化到－72．6‰，表明老湾金矿第Ⅰ阶段成矿流体主要为岩浆热液，第Ⅱ阶段成矿流体中有少量大气降水加入，第Ⅲ阶段成矿流体中大气降水的比例明显加大。伴随造山作用形成的造山带型金矿床分布于全球各大造山带，其成矿时代从太古宙到新生代。由于规模较大，品位较高，经济价值巨大，这类矿床被认为是世界上最重要的金矿床类型，是目前国际矿床学界研究的热点。
("('老湾', 'KC', 189)", "('金矿床', 'LX', 191)", 'R3') *diffence_tuple*("('老湾', 'KC', 189)", "('大型', 'GM', 206)", 'R3') *diffence_tuple*("('老湾', 'KC', 189)", "('金矿床', 'LX', 208)", 'R3') *diffence_tuple*sentence:国内的地质学家从碰撞造山角度提出西天山、西昆仑山、阿尔金－北祁连山、东昆仑山、秦岭－大别山、西南三江、康滇陆缘等造山带为重要的成矿区带(邱小平，2002)。其中秦岭－大别山造山带是中央造山带的一部分，属于多期次碰撞造山带的汇合部位(任纪舜，1997)，是重要的成矿集中区。在该造山带内先后发现十余个大中型金(银)矿床及上百个金矿化点(索书田，1993)，本文所研究的河南省桐柏县老湾金矿床就是该造山带内一个典型的大型金矿床。
("('老湾', 'KC', 5)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*("('老湾', 'KC', 5)", "('深部', 'FW', 10)", 'R4') *diffence_tuple*("('老湾', 'KC', 5)", "('大型', 'GM', 113)", 'R3') *diffence_tuple*("('老湾', 'KC', 5)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('老湾', 'KC', 48)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('老湾', 'KC', 48)", "('大型', 'GM', 113)", 'R3') *diffence_tuple*("('老湾', 'KC', 48)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('老湾', 'KC', 134)", "('金矿', 'LX', 136)", 'R3') *diffence_tuple*sentence:近期，桐柏老湾金矿的深部找矿取得重大进展，发现了新的盲矿体，初步估算探获金资源量超过20吨，揭示老湾金矿带具有巨大的找矿潜力(牛冉文等，2014)。成矿流体是造山带型金矿研究的关键问题之一。然而对于这样一个具有典型性和代表性的大型金矿床，前人的研究却相对较为薄弱，仅对老湾金矿的区域地质、矿床地质、矿床地球化学、控矿构造等方面进行了初步调研，而对与成矿密切相关的成矿流体的性质及演化基本未涉及，直接影响到对该矿床成矿过程的认识及周边和深部金矿的勘查。
("('老湾', 'KC', 3)", "('上上河矿段', 'KD', 8)", 'R2') *diffence_tuple*("('老湾', 'KC', 181)", "('老湾矿段', 'KD', 188)", 'R2') *diffence_tuple*("('老湾', 'KC', 181)", "('上上河矿段', 'KD', 193)", 'R2') *diffence_tuple*("('老湾', 'KC', 181)", "('上上河矿段', 'KD', 201)", 'R2') *diffence_tuple*("('老湾', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('老湾', 'KC', 106)", "('金矿床', 'LX', 108)", 'R3') *diffence_tuple*("('老湾', 'KC', 122)", "('金矿床', 'LX', 124)", 'R3') *diffence_tuple*("('老湾', 'KC', 181)", "('金矿床', 'LX', 183)", 'R3') *diffence_tuple*sentence:本文对老湾金矿床上上河矿段进行了野外调研，对蚀变围岩和矿石进行了镜下观察，初步查明了矿床地质特征，划分了成矿阶段，并在此基础上对不同成矿阶段的流体包裹体进行了岩相学观察、显微测温和氢、氧同位素地球化学研究，探讨了老湾金矿床成矿流体的性质及演化。老湾金矿床位于秦岭－桐柏－大别近东西向复杂造山带的东段，介于南阳和吴城断陷盆地之间(图1a)，呈NWW向狭长带状展布。老湾金矿床包括老湾矿段和上上河矿段，其中上上河矿段位于桐柏县西北约20km处，桐柏山北坡，隶属桐柏县淮源镇管辖，东起黑石沟，西止蒿子冲，东西长约1300m，南北宽约1000m。
矿区内出露的地层是受过多次韧脆性剪切作用的中元古界龟山组变质岩系，也为含矿岩系，该岩系以二云石英片岩和斜长角闪岩为主，矿体主要赋存于二云石英片岩中(图1b)。
矿区内主要构造为老湾韧－脆性剪切带，带内的构造要素主要有S－C组构(图2a)、б组构(图2b)、眼球状结构(图2c)和韧－脆性剪切带(图2d)。
矿带北侧以松扒断裂与秦岭群毗邻，南侧以老湾断裂为界与肖家庙岩组毗邻，两条主断裂和韧性剪切带的走向均为NWW向，与区域构造线方向一致(图1b)。
("('老湾', 'KC', 45)", "('上上河矿段', 'KD', 50)", 'R2') *diffence_tuple*("('老湾', 'KC', 29)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('老湾', 'KC', 45)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*sentence:在矿区南侧产出老湾花岗岩体，这是区内唯一的大型酸性岩体，与老湾金矿床的形成有着密切的关系。老湾金矿床上上河矿段主要矿脉呈近平行排列产出在高宝山一带，长870余m，宽260m，面积约0.23km2，矿脉出露标高最大为284.17m，最低229.30m，比高54.87m。在平面上矿脉之间水平间距最大为70m，最小20～30m。
剖面上矿脉呈侧幕式展布，在垂距约210m范围内，倾向上最大延深达340m。
矿体呈脉状、透镜状产出，形态比较规则，走向290～310°，总体向北倾，倾角60～85°。
矿体分布集中，主次分明，形态变化程度为中等，规模为小型。
主矿体走向长50～470m，倾向长50～320m，厚0.78～7.28m，厚度变化系数为42%～66%，品位4.89×10－6～38.52×10－6，品位变化系数为87%～168%。
厚度属稳定－较稳定型，品位变化为均匀－不均匀型(王建明等，2005)。
矿石中金属矿物主要有黄铁矿、黄铜矿、闪锌矿及自然金。
黄铁矿与金的关系密切。
脉石矿物主要有石英、白云母、绢云母，其次为方解石和绿泥石等。
矿石结构主要有自形晶粒状结构、半自形晶－他形晶粒状结构、碎裂结构、充填结构等。
("('老湾', 'KC', 25)", "('上上河矿段', 'KD', 30)", 'R2') *diffence_tuple*("('老湾', 'KC', 25)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*sentence:矿石构造主要有浸染状构造、细脉状构造和块状构造等。老湾金矿床上上河矿段发生了广泛而强烈的围岩蚀变，其蚀变具有明显的空间分带性，一般来说，由近矿到远矿，依次出现黄铁绢英岩化、硅化、碳酸盐化、绿泥石化(图3)。各蚀变带之间不具明显的界线，而是相会叠加、交代残留的过渡关系，总体特征是从近矿体到远离矿体，各个蚀变带强度依次减弱。
("('老湾', 'KC', 118)", "('上上河矿段', 'KD', 122)", 'R2') *diffence_tuple*("('老湾', 'KC', 118)", "('金矿', 'LX', 120)", 'R3') *diffence_tuple*sentence:强烈黄铁绢英岩化是近矿蚀变的标志，特别是当叠加了硅化的黄铁绢英岩化时，标志着距矿体已经不远。上述几种类型蚀变往往在矿脉两侧对称出现，常常具有典型的对称分带性。根据井下矿脉间的穿插关系、矿石结构构造、矿物共生组合以及黄铁矿的粒度和晶形，将老湾金矿上上河矿段的成矿作用从早到晚分为以下4个阶段:第Ⅰ阶段:该阶段以乳白色石英为主，石英呈脉状分布，规模大，并含有少量自形程度较高的粗粒黄铁矿。
在镜下可见黄铁矿呈立方体和五角十二面体，白云母定向排列，石英普遍受到应力的改变，具波状消光、压碎等现象(图4a、b)。
第Ⅱ阶段:该阶段是主要的成矿阶段之一矿物，以石英、黄铁矿和自然金为主。
石英呈烟灰色－青灰色，常呈透镜状、团块状，黄铁矿为细粒半自形－他形晶，呈浸染状、脉状、团块状产于石英脉中(图4c、d)，自然金主要以包裹金的形式存在于黄铁矿中(图4e)。
第Ⅲ阶段:该阶段也是主要的成矿阶段之一，主要由石英、黄铁矿、黄铜矿、闪锌矿及自然金组成。
在野外观察到石英多金属硫化物脉切穿烟灰色石英黄铁矿脉。
镜下观察到黄铜矿呈交错脉状充填在黄铁矿的裂隙中，且闪锌矿与黄铜矿共生(图4f、g)，自然金主要以包裹金的形式存在，其次为裂隙金和粒间金(图4h)。
("('老湾', 'KC', 76)", "('上上河矿段', 'KD', 80)", 'R2') *diffence_tuple*("('老湾', 'KC', 76)", "('金矿', 'LX', 78)", 'R3') *diffence_tuple*sentence:第Ⅳ阶段:该阶段以碳酸盐矿物为主，方解石脉呈细脉沿裂隙穿插早期石英脉，在镜下还可看到极少量的他形黄铁矿，该阶段属于为成矿晚期阶段(图4i)。样品主要采自老湾金矿上上河矿段井下0m中段(样品号LW019、LW020)、－50m中段(样品号LW008、LW012、LW022、LW033)和－200m中段(样品号LW037、LW038)，共磨制了包裹体片34件，采样位置如图5。其中样品LW019取自第Ⅳ阶段石英方解石脉、LW020为第Ⅲ阶段石英多金属硫化物矿石，LW008、LW012、LW022为第Ⅰ阶段石英粗粒黄铁矿矿石，LW033、LW037和LW038为第Ⅱ阶段石英细粒黄铁矿矿石。
通过对流体包裹体岩相学观察，选择出代表性的流体包裹体进行显微测温。
流体包裹体显微测温是在中国地质大学(北京)地球科学与资源学院流体包裹体实验室完成，使用仪器为英国产LinkamTHMS600型冷热台，测温范围－196～+600℃，该冷热台在－120～－70℃温度区间的测定精度为±0.5℃、－70～+100℃区间为±0．2℃、100～500℃区间为±2℃。
流体包裹体测试过程中，升温速率一般为0.2～5℃/min，含CO2包裹体在其相转变温度(如固态CO2和笼合物熔化温度)附近升温速率降低为0.2℃/min，水溶液包裹体在其冰点和均一温度附近升温速率为0.2～0.5℃/min，以准确记录它们的相转变温度。
氢、氧同位素组成分析在核工业北京地质研究院分析测试研究中心完成，使用MAT253型稳定同位素质谱仪完成测试。
矿物中氢同位素分析是用爆裂法释放H2O，碳还原法生成H2，按连续流方式进行分析，分析精度优于±1‰。
硅酸盐或氧化物矿物氧同位素分析是通过使用制样装置达到10－3Pa真空条件下，让石英单矿物与BrF5反应，使其中氧以O2形式释放，O2在700℃与石墨反应转化为CO2，然后在质谱仪上测定其δ18O值，分析精度优于±0.2‰，分析结果均以SMOW为标准。
("('老湾', 'KC', 30)", "('上上河矿段', 'KD', 34)", 'R2') *diffence_tuple*("('老湾', 'KC', 30)", "('金矿', 'LX', 32)", 'R3') *diffence_tuple*sentence:根据室温下流体包裹体相态组成及冷冻/升温过程的相变特征，可将老湾金矿上上河矿段的流体包裹体划分为含CO2包裹体、纯CO2包裹体、液相包裹体及含子晶包裹体4种类型(图6):①含CO2包裹体，常温下由气态CO2、液态CO2和盐水溶液(LH2O+LCO2+VCO2)组成或由液态CO2和盐水溶液组成。此类包裹体数量较多，成群分布，呈椭圆形，部分呈石英负晶形或其他不规则形态产出，大小为5～14μm，为原生或假次生包裹体。②纯CO2包裹体常温下由气态CO2和液态CO2两相(LCO2+VCO2)组成，含量较少，常与含CO2包裹体共生，大多呈椭圆形，大小集中在5～9μm，为原生或假次生包裹体。
③液相包裹体常温下由盐水溶液和气态H2O两相(LH2O+VH2O)组成，数量较多，多成群分布，以椭圆形产出，大小1～7μm，多集中在3～5μm，气相分数5%～40%，以10%～20%多见，原生液相包裹体常与含CO2包裹体共生。
④含子晶多相包裹体含量极少，由盐水溶液、气态H2O和子矿物(LH2O+VH2O+S)组成，呈孤状分布，大小9～10μm。
各个成矿阶段的流体包裹体分布特征如下:第Ⅰ阶段:在该阶段可见含CO2包裹体、纯CO2包裹体、液相包裹体和含子晶包裹体4种类型的原生包裹体。
在同一视域内可见含CO2包裹体和液相包裹体(图6b、c)或含CO2包裹体和纯CO2包裹体(图6d、e)共存，且无明显的穿插关系。
其中含CO2包裹体含量最多，液相包裹体含量次之，纯CO2包裹体含量最少。
含子晶包裹体极少，呈孤立状分布(图6a)。
("('老湾', 'KC', 14)", "('上上河矿段', 'KD', 18)", 'R2') *diffence_tuple*("('老湾', 'KC', 14)", "('金矿', 'LX', 16)", 'R3') *diffence_tuple*sentence:第Ⅱ、第Ⅲ阶段:这两个阶段是老湾金矿上上河矿段最主要的成矿阶段。这两个阶段中流体包裹体类型一致，主要为液相包裹体，发育在与黄铁矿共生的石英中，同时也发现少量含CO2包裹体，与液相包裹体共存(图6f、g、h、i)。第Ⅳ阶段:在该阶段仅见液相包裹体发育在方解石中(图6j、k、l)。
("('老湾', 'KC', 0)", "('上上河矿段', 'KD', 4)", 'R2') *diffence_tuple*("('老湾', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:老湾金矿上上河矿段流体包裹体的特征与造山型金矿流体包裹体特征一致。其显著特征为早期成矿流体捕获了低盐度、富CO2的流体包裹体，前人研究表明，低盐度、富CO2的流体包裹体是造山型金矿区别于其他类型金矿床重要标志。已知微细粒浸染型、浅成低温热液型、热水沉积型等改造热液金矿床不发育富CO2流体包裹体(涂光炽，1986)。
("('老湾', 'KC', 53)", "('上上河矿段', 'KD', 57)", 'R2') *diffence_tuple*("('老湾', 'KC', 81)", "('上上河矿段', 'KD', 85)", 'R2') *diffence_tuple*("('老湾', 'KC', 53)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('老湾', 'KC', 81)", "('金矿', 'LX', 83)", 'R3') *diffence_tuple*sentence:虽然岩浆热液型金矿床也发育富CO2流体包裹体，但其盐度较高，甚至出现多类子晶矿物(陈衍景等，2007)，而老湾金矿上上河矿段仅在早期阶段发现极少量的含子晶包裹体。老湾金矿上上河矿段不同成矿阶段矿物的氧同位素组成和包裹体水的氢同位素组成测试结果列于表2，根据矿物与水的氧同位素平衡分馏方程计算获得成矿流体的氧同位素组成也列于表2，计算所采用的方程式为:1000lnα石英－水=3．38×106/T2－3.4(200～500℃)(Claytonetal.，1972)。表2中矿物的形成温度为不同成矿阶段石英中典型包裹体组合均一温度的峰值。
("('老湾', 'KC', 167)", "('金矿床', 'LX', 169)", 'R3') *diffence_tuple*sentence:由表2可知，从成矿早期阶段到晚期阶段流体的δ18OH2O分别为6.56‰～9.71‰、1.89‰～4.01‰、0.08‰，相应的δDH2O值分别为－78.1‰～－64.2‰、－79.5‰～－76.3‰、－72.6‰。由此可知，随着成矿流体的演化，流体中的δ18OH2O值有逐渐降低的明显趋势，而δDH2O值在各阶段变化幅度相对较小。将老湾金矿床成矿流体的氢、氧同位素值投影至δ18O－δD关系图(图8)中，结果显示，第Ⅰ阶段样品的氢、氧同位素投点落在原生岩浆水内。
("('老湾', 'KC', 89)", "('金矿', 'LX', 91)", 'R3') *diffence_tuple*sentence:第Ⅱ阶段样品的氢、氧同位素投点均落在原生岩浆水和雨水线之间，且靠近原生岩浆水。第Ⅲ阶段样品的氢、氧同位素投点同样落在原生岩浆水和雨水线之间，但靠近雨水线。氢、氧同位素组成特征表明老湾金矿早期的成矿流体主要为岩浆热液，从第Ⅱ阶段到第Ⅲ阶段，显示出具有“δ18O漂移”的大气降水成矿热液特征(顾雪祥等，2010)，表明这两个阶段成矿流体为岩浆热液与大气降水的混合热液，且后期大气降水含量逐渐增加。
("('老湾', 'KC', 14)", "('上上河矿段', 'KD', 18)", 'R2') *diffence_tuple*("('老湾', 'KC', 14)", "('金矿', 'LX', 16)", 'R3') *diffence_tuple*sentence:包裹体岩相学和测温结果显示，老湾金矿上上河矿段第Ⅰ阶段含CO2包裹体和纯CO2包裹体共存或含CO2包裹体和液相包裹体共存，但是液相包裹体的均一温度值范围低于与之共存的含CO2包裹体的均一温度范围，而且液相包裹体的盐度平均值高于含CO2包裹体的盐度平均值。此外，同一视域内含CO2包裹体的均一方式和部分均一方式多样，其均一方式以均一到气相为主，也有相当量的包裹体均一到液相。这些包裹体组合特征出现的可能机理有4种:①有两个以上的多世代包裹体叠加。
②捕获后包裹体发生了颈缩或泄露。
③两种原始不相干的均匀流体部分混合造成的不均匀捕获。
④流体发生了不混溶而造成的不均匀捕获。
("('老湾', 'KC', 77)", "('金矿床', 'LX', 79)", 'R3') *diffence_tuple*sentence:研究中所测定的包裹体尽可能选择原生包裹体，而且同一视域内两种或三种类型的包裹体共存，未见到明显的穿切关系，因此前两种机理可能性不大。此外，从表1中可以看出老湾金矿床中含CO2包裹体中x(CO2)虽有变化，但是大多集中在0.04～0.30之间，没有大幅度的变化，表明原始流体均一程度较高，并且第Ⅰ阶段中含CO2包裹体与液相包裹体共存，液相包裹体的th值(181～308℃)低于含CO2包裹体的th值(303～379℃)，而液相包裹体盐度w(NaCleq)值(6.45%～13.72%)高于含CO2包裹体的盐度w(NaCleq)值(4.07%～9.59%)，这些包裹体的特征与加拿大Sigma金矿床的包裹体特征一致，表明成矿流体在早期很有可能发生了不混溶作用，即NaCl－CO2－H2O流体经不混溶形成CO2流体和NaCl－H2O流体。据前人研究，流体的不混溶作用可由流体温度的逐渐降低或者流体压力的降低引起。
("('Sigma', 'KC', 261)", "('金矿床', 'LX', 266)", 'R3') *diffence_tuple*("('StarLake', 'KC', 270)", "('金矿床', 'LX', 278)", 'R3') *diffence_tuple*sentence:第Ⅱ阶段和第Ⅲ阶段流体包裹体类型主要为液相包裹体，含CO2包裹体在此阶段含量明显减少，但有时仍可见液相包裹体和含CO2包裹体共存，且液相包裹体的th平均值低于含CO2包裹体th平均值。这可能是由于NaCl－CO2－H2O流体不混溶形成的NaCl－H2O流体在运移过程中压力持续的波动造成，当压力降低时，CO2起泡分离而进一步发生不混溶，导致捕获大量液相包裹体。压力升高时，这种失去了CO2后的的流体，由CO2饱和变为不饱和，此时被捕获的液相包裹体的均一温度较CO2饱和时被捕获的含CO2包裹体的均一温度低，这种现象在加拿大Sigma金矿床和StarLake金矿床也都存在。
("('老湾', 'KC', 10)", "('上上矿段', 'KD', 14)", 'R2') *diffence_tuple*("('老湾', 'KC', 100)", "('上上河矿段', 'KD', 104)", 'R2') *diffence_tuple*("('老湾', 'KC', 10)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*("('老湾', 'KC', 100)", "('金矿', 'LX', 102)", 'R3') *diffence_tuple*sentence:由矿床地质特征可知，老湾金矿上上矿段矿体赋存在老湾韧－脆性剪切带内，该带存在多期次活动的特征(林锐华等，2010)，说明成矿时断裂系统存在多次裂合作用，因而压力出现持续波动变化是完全可能的。综上所述，老湾金矿上上河矿段早期成矿流体为中温(303～379℃)、低盐度(w(NaCleq)=4.07%～9.59%，＜10%)富CO2的流体，成矿早期富碳质流体发生了不混溶，与造山型金矿系统的成矿流体特征一致。到成矿中期有少量大气降水加入，成矿流体在运移过程中随着温度、盐度逐渐降低(均一温度为181～308℃，w(NaCleq)为3.06%～6.59%)和压力的持续波动，O2逸失，CO2/H2O比值突然降低，流体发生了进一步不混溶，与造山型金矿成矿流体演化特征一致。
("('老湾', 'KC', 330)", "('金矿床', 'LX', 332)", 'R3') *diffence_tuple*("('老湾', 'KC', 330)", "('(91.5±1.0)Ma', 'SJ', 340)", 'R1') *diffence_tuple*("('老湾', 'KC', 330)", "('燕山晚期', 'SJ', 354)", 'R1') *diffence_tuple*sentence:成矿晚期大气降水含量明显增加，最终中温(303～379℃)、低盐度(w(NaCleq)=4.07%～9.59%)、富CO2的NaCl－CO2－H2O流体演化为低温(138～195℃)、低盐度(w(NaCleq)=1.06%～4.49%)的NaCl－H2O流体。(1)东秦岭－桐柏山脉最终隆升于华北与扬子古板块的碰撞造山事件，其形成演化经历了几次重要的造陆－造山事件，其中侏罗纪(208～140Ma，即燕山早期)，秦岭造山带发生地壳强烈变形、加厚、隆升，引发了大规模流体作用、花岗质岩浆作用和成矿作用，形成了金堆城－栾川斑岩钼矿带、华熊及二郎坪－桐柏Ag－Au－Pb矿带等(陈衍景等，2003)。潘成荣等(2002)利用石英单矿物的40Ar/39Ar定年方法测得老湾金矿床成矿年龄为(91.5±1.0)Ma，即燕山晚期。
("('老湾', 'KC', 93)", "('上上河矿段', 'KD', 98)", 'R2') *diffence_tuple*("('老湾', 'KC', 45)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*("('老湾', 'KC', 93)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('老湾', 'KC', 93)", "('造山型金矿', 'LX', 105)", 'R3') *diffence_tuple*sentence:陈衍景等(1999)认为燕山晚期是桐柏－大别碰撞造山作用由挤压体制向伸展体制的转变期，因此老湾金矿床成矿流体的演化和成矿作用发生于桐柏－大别碰撞造山作用的挤压－伸展转变期。(2)河南桐柏老湾金矿床上上河矿段属于造山型金矿，其成矿过程可以划分为:石英粗粒自形黄铁矿阶段、石英细粒半自形－他形黄铁矿阶段、石英多金属硫化物阶段及石英碳酸盐阶段。其中石英细粒半自形－他形黄铁矿阶段和石英多金属硫化物阶段为该矿床最主要的2个矿化阶段。
("('老湾', 'KC', 3)", "('上上河矿段', 'KD', 8)", 'R2') *diffence_tuple*("('老湾', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*sentence:(3)老湾金矿床上上河矿段各个阶段的流体包裹体组合特征，表明成矿流体为中温、低盐度、富CO2的NaCl－CO2－H2O流体。成矿早期NaCl－CO2－H2O流体发生了明显的不混溶作用，形成CO2流体和NaCl－H2O流体。成矿中期NaCl－H2O流体由于CO2起泡而发生进一步不混溶作用，大量液相包裹体被捕获，自然金在该阶段沉淀。
("('老湾', 'KC', 24)", "('上上河矿段', 'KD', 29)", 'R2') *diffence_tuple*("('老湾', 'KC', 24)", "('金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('老湾', 'KC', 62)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*sentence:成矿晚期不混溶作用结束，成矿作用随之结束。(4)老湾金矿床上上河矿段各个阶段的流体包裹体组合特征及氢、氧同位素组成特征，表明老湾金矿床早期成矿流体为中温、低盐度、富CO2的NaCl－H2O－CO2流体。成矿中期有少量大气降水加入，到成矿晚期大气降水所占比例明显加大，最终中温、低盐度、富CO2的NaCl－H2O－CO2流体演化为低温、低盐度的NaCl－H2O流体。
河南老湾金矿床上上河矿段矿床地质和成矿流体地球化学。
