("('槐树庄', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('槐树庄', 'KC', 0)", "('中低温构造蚀变岩型金矿床', 'LX', 96)", 'R3') *diffence_tuple*sentence:槐树庄金矿位于华北板块南缘与秦岭造山带接合部位,其成矿作用与构造和热液有关。通过对其矿床地质特征、同位素地质特征、成矿温度及矿床成因等方面的研究,认为其成矿物质来源为熊耳群火山岩,成因类型属于中低温构造蚀变岩型金矿床。
("('槐树庄', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('槐树庄', 'KC', 0)", "('金矿', 'LX', 152)", 'R3') *diffence_tuple*("('槐树庄', 'KC', 131)", "('金矿', 'LX', 134)", 'R3') *diffence_tuple*("('桐树沟', 'KC', 137)", "('金矿', 'LX', 140)", 'R3') *diffence_tuple*("('红椿沟', 'KC', 143)", "('金矿', 'LX', 146)", 'R3') *diffence_tuple*("('牡丹垛', 'KC', 149)", "('金矿', 'LX', 152)", 'R3') *diffence_tuple*sentence:槐树庄金矿是华北板块南缘的一个较典型的矿床,对它的研究有助于该区域相似金矿床的勘查工作。该矿床位于河南省方城县四里店乡,大地构造上位于华北板块南缘与秦岭造山带接合部位,区域性北西向马超营(黄土岭-郭沟断裂)大断裂带从矿区斜穿而过,该带是以金为主的多金属成矿带,有槐树庄金矿、桐树沟金矿、红椿沟金矿、牡丹垛金矿等,矿床具有明显的“一体两带”成矿特征(图1)。区内出露地层有中元古界熊耳群片理化安山岩,官道口群高山河组石英岩、龙家园组硅质条带白云质大理岩,上元古界栾川群三川组石英岩、南泥湖组白云质大理岩以及新生界第四系冲洪积、残坡积物。
本区构造主要为断裂构造,褶皱构造不发育。
断裂可分为三组,以NW-SE向为主,与区域构造线方向一致,次为NE向及近EW向。
区域性黄土岭-郭沟大断裂斜穿矿区,其两侧次级张性及挤压破碎带控制多金属矿(化)的主要构造。
区内破碎带长200m～2600m不等,一般长度1000m以内,宽1m～20m。
带内岩石以碎裂岩、构造角砾岩为主,其中碎裂岩呈褐红色、灰红色,碎裂结构,无定向构造。
构造角砾岩呈褐红色,角砾呈棱角-次棱角状,角砾大小不等。
一般砾径为1cm～10cm,大者达30cm,角砾成分为白云质大理岩、石英、滑石等,角砾含量约85%左右,角砾岩呈颗粒支撑,孔隙式胶结,胶结物为钙质和铁质。
带内岩石具硅化、滑石化、碳酸盐化、绿泥石化、绢云母化、褐铁矿化、赤铁矿化、铅锌矿化、孔雀石化、兰铜矿化、锰矿化等。
带内有细脉状、网脉状石英充填。
破碎带倾向NE,倾角为50°～80°不等,断面大部分清晰可见,呈波状弯曲,部分平直。
断层性质分别为压扭性逆断层、张性正断层、平移断层。
NW向断裂生成早于NE向、近EW向断裂,常被后者截切,部分发生平移。
("('2', 'KT', 107)", "('金矿体', 'LX', 98)", 'R3') *diffence_tuple*("('2', 'KT', 107)", "('NW-SE向', 'FW', 135)", 'R4') *diffence_tuple*("('6', 'KT', 109)", "('金矿体', 'LX', 98)", 'R3') *diffence_tuple*("('6', 'KT', 109)", "('NW-SE向', 'FW', 135)", 'R4') *diffence_tuple*("('4号矿体', 'KT', 112)", "('金矿体', 'LX', 98)", 'R3') *diffence_tuple*("('4号矿体', 'KT', 112)", "('NW-SE向', 'FW', 135)", 'R4') *diffence_tuple*sentence:区内断裂具多期活动特征,热液活动明显,围岩蚀变强烈,为主要的导矿、容矿构造(图2)。区内除熊耳群火山岩外,其它岩体不发育,偶有小型岩脉如石英脉、重晶石脉充填于NW向断裂带内。矿区内已发现大小不等的金矿体14个,其中2、6、14号矿体品位较高、规模较大,矿体呈雁行式排列,NW-SE向展布。
("('2号矿体', 'KT', 1)", "('NW-SE', 'FW', 43)", 'R4') *diffence_tuple*sentence:以2号矿体为例,矿体赋存于龙家园组硅质条带白云质大理岩中,受构造破碎带控制。矿体走向为NW-SE,倾向为40°～63°,倾角为70°～77°,矿体沿走向控制长220m,最大控制深度为62m。矿体沿走向、倾向厚度变化较大,平均厚度为0.77m,厚度变化系为58%。
矿体呈透镜状,具膨大收缩现象。
从走向上看,矿体两端较厚,中间较薄,从倾向上看,矿体由地表向深部逐渐变薄。
整体具有从北西浅部向南东深部倾伏的趋势。
矿体金品位为1.12×10-6～10.35×10-6,平均品位为4.94×10-6,品位变化系数为76%,矿体品位由地表向深部变富。
据现有资料,2号矿体最大控制深度62m,所见矿石均为氧化矿。
矿石自然类型有赤铁矿化碎裂岩、硅化黄铁矿方铅矿化碎裂岩和铁锰矿化碎裂岩,且以后两者为主。
赤铁矿化碎裂岩:暗褐红色,碎裂结构,无定向构造。
矿石矿物有赤铁矿、褐铁矿、黄铁矿、铅锌矿、黄铜矿、孔雀石,偶见自然金。
脉石矿物为石英、方解石、白云石等。
赤铁矿呈鲕状、肾状、致密块状。
硅化黄铁矿方铅矿化碎裂岩:黄褐色,碎裂结构,无定向构造。
矿石矿物有赤铁矿、褐铁矿、孔雀石、黄铁矿、方铅矿、黄铜矿、兰铜矿、自然金等。
脉石矿物为石英、白云石、方解石、绢云母等。
赤铁矿具黄铁矿晶体之假象,在岩石中不均匀分布。
黄铁矿呈浅黄铜色,自形粒状,呈五角十二面体或六面体,粒径为0.5mm～2.0mm,呈星点状、细脉状无规律分布,部分已氧化成褐铁矿。
方铅矿呈银白色,自形粒状,粒径为2mm～3mm,晶粒解理发育。
石英以次生石英为主,浅黄白色,它形细粒状,部分为隐晶质。
白云石、方解石均呈半自形-它形粒状,可见破碎或重结晶现象。
铁锰矿碎裂岩:褐黑色,碎裂结构,无定向构造,原岩为白云质大理岩。
矿石矿物有褐铁矿、软锰矿、黄铁矿、自然金等。
脉石矿物为方解石、白云石、石英等。
91褐铁矿含量不均匀,局部(地表)矿化强烈地段呈铁帽出现。
黄铁矿呈铜黄色,半自形粒状,粒径在1.5mm左右。
软锰矿呈灰黑色,细脉状、星点状零星分布。
自然金呈不规则粒状,大小一般在0.03mm～0.50mm,主要载金矿物为黄铁矿、石英,金分布于黄铁矿晶体内及石英晶洞、裂隙中。
区内熊耳群火山岩地层具明显的Au、Ag、Sb、Pb、Zn、Mo等元素富集的地球化学特征。
地层中Au丰度值较高,w(Au)为1.42×10-9,高于地区平均丰度(0.99×10-9),这为矿(化)体的形成提供了重要的物质基础。
燕山早期,发生大规模推覆构造使地壳加厚,引发大面积花岗岩浆活动,区域性NW向马超营断裂(黄土岭-郭沟断裂)形成韧性剪切带,为区域金矿化奠定了构造基础。
燕山晚期,陆内碰撞作用加剧,除局部拆离作用外,发育次级近EW向、NW向、NE向。
SN向脆性断裂。
马超营韧性剪切带切穿元古界以来各种不同岩性,加之剪切带内存在不同级别的断裂构造,又位于花岗岩岩体外接触带,其下部与基底和部分熔融花岗岩岩体相连,是岩浆热液与大气降水循环的通道,也是连接成矿源区与赋矿部位的导矿构造,为矿液上升、运移、沉淀提供了有利通道和空间。
燕山晚期形成的次级脆性断裂具多期活动的特征,多表现为压扭性逆断层,为主要的容矿构造。
燕山期大规模花岗质岩浆活动形成了构造热蚀变的成矿背景,主要表现在两方面:一是提供热动力来源,二是岩浆水与大气水混合形成成矿热液。
("('槐树庄', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('槐树庄', 'KC', 313)", "('金矿', 'LX', 316)", 'R3') *diffence_tuple*sentence:槐树庄金矿床明显受构造破碎带控制,主要矿石类型为各种碎裂蚀变岩型,硅化蚀变和硫化物矿化与金化关系密切,熊耳群火山岩地层中Au丰度值高,硫同位素测定结果显示金矿床的矿源层为熊耳群火山岩系,成矿温度为中-低温,根据这些特点,结合本区地质研究结果认为:矿区处于华北板块南缘与秦岭造山带相毗连部位,经历了拉伸-挤压作用和局部扩张作用过程,产生韧性剪切带及其断裂构造。在中生代时期大量酸性岩浆侵位,并具有多期次、多阶段、多旋回及岩浆分异特点,特别在岩浆晚期,岩浆热液从熊耳群火山岩中萃取大量成矿物质,在含矿热液上升途中与大气降水形成的地下热水混合所形成的混合矿液,沿导矿构造运移,脉动沉淀于容矿断裂中形成了中低温构造蚀变岩型金矿床。河南槐树庄金矿地质特征及矿床成因。
