("('金渠', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('金渠', 'KQ', 86)", "('金矿区', 'LX', 88)", 'R3') *diffence_tuple*sentence:金渠金矿区位于小秦岭金矿田中东部。本文通过对该矿床中303和202两条重要矿脉的稳定同位素(S,O,H,C和Pb)组成和成矿物理化学条件等方面的研究,结合以往科研成果,探讨金渠金矿区矿床成因及成矿机制。
("('金渠', 'KQ', 219)", "('金矿区', 'LX', 221)", 'R3') *diffence_tuple*sentence:小秦岭金矿田是我国著名的金矿大型矿床密集区,我国第二大岩金基地,迄今为止,已发现各种规模的含金石英脉1000多条,探明金矿床40余处,随着对小秦岭金矿的开发、利用,对金矿床的研究工作也在不断深入,先后有数十家单位从不同角度对矿源层、成矿物质来源及其运移和富集规律、成矿模式、矿床成因、成矿物理化学条件、成矿时代等进行了深入的研究,提出了许多颇有见地的认识,促进了小秦岭地区金矿找矿勘探工作,现依据近年来本地区所获得的找矿勘探及科研成果探讨金渠金矿区的成矿控制因素及矿床成因及成矿机机制。硫同位素是金矿床研究中应用最广泛的稳定同位素之一,可以用来判断成矿物质来源、探讨成矿构造环境演化等。据统计,小秦岭金矿田中硫同位素已测试500余件,矿脉中黄铁矿的δ34S变化范围为-8.65‰~+15.7‰,围岩中的δ34S变化范围为-5.9‰~+20.8‰,二者相近,说明矿脉中的硫源主要来自太华群地层。
("('金渠', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*sentence:金渠金矿区矿物成分简单,黄铁矿占硫化物总量的85%以上。本次工作系统测定了不同矿化阶段、不同赋存状态的各类硫化物,总计17件(表1)。从表1中可以看出:(1)矿区的δ34S主要为负值,34S亏损。
δ34S变化范围为+3.6‰~-28.5‰,极差为32.1‰,从矿化阶段早期到晚期,δ34S逐渐降低,从+3.6‰→-3.0‰→-28.5‰,δ34S与样品所在位置关系不大。
(2)多金属硫化物阶段,硫同位素分馏基本达到完全平衡状态,δ34S值的大小顺序为:ZnS>CuS>FeS2>PbS,FeS2的δ34S偏小,基本符合硫化物富集规律。
可以用共生矿物对来计算成矿温度。
经计算,闪锌矿-方铅矿硫同位素对的温度为195～250℃,与石英包裹体测温结果相吻合,表明多金属硫化物阶段成矿温度相对较低。
(3)从黄铁矿—石英阶段(Ⅰ)→多金属硫化物阶段(Ⅱ)→碳酸盐-石英阶段(Ⅲ),δ34S从+3.6‰→-3.0‰→-28.5‰,34S逐渐亏损,表明成矿流体的物理化学性质发生变化。
在pH-lgfo2图上(图1)可以看出,在成矿作用过程中,氧逸度(fo2)逐渐升高,成矿环境逐渐从还原环境向氧化环境转变,特别是成矿末期,氧逸度急剧升高,表明地壳迅速隆起或有生物硫加入。
("('潼峪', 'KC', 54)", "('金矿', 'LX', 56)", 'R3') *diffence_tuple*("('桐沟', 'KC', 71)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*sentence:(4)小秦岭金矿田中各矿床黄铁矿的δ34S具有由南西北东方向逐渐降低的特点(图2),并且离性逐渐增大,极差由潼峪金矿Q8石英脉的5.9‰增大到桐沟金矿303石英脉的32.1‰,表明硫源有一定变化,或者表明氧逸度有升高的趋势,即小秦岭东部剥蚀较浅,有更多的沉积物硫源。关于小秦岭金矿的成矿时代一直是一个争论比较大的问题,众多大专院校和科研机构都对此进行过大量的工作,得出的认识也各不相同。栾世伟等多次强调燕山期成矿作用,认为金矿与燕山期文峪花岗岩浆期后热液活动有关。
刘长命等认为小秦岭金矿的主成矿期为晋宁期(600～800Ma)。
另一期为燕山—喜马拉雅期(相当于晚白垩世到老第三纪之间),它叠加、改造了早期金矿床。
胡安国等则认为小秦岭金矿成矿从晚太古代开始,经历晋宁期、加里东期及燕山期多次构造岩浆活动的叠加改造,是多期、多次、多阶段地质成矿作用的综合产物。
石英是含金石英脉中最主要的脉石矿物,约占90%以上。
石英在各个成矿阶段均有不同程度发育,对其显微特征及其包裹体研究,有助于探讨不同矿化阶段的温度范围、流体性质、热液运移方向以及矿床成因等。
(1)流体包裹体特征。
该矿区石英脉中石英流体包裹体可分为原生和次生两大类。
原生包裹体:为第Ⅰ矿化阶段形成的,在石英中随机分布。
次生包裹体:与第Ⅱ、Ⅲ矿化阶段的叠加有关。
(2)均一测温。
测温结果表明,原生包裹体均一温度变化幅度很小,温度范围在330～385℃,平均为363℃。
次生包裹体的均一温度变化幅度很大,温度范围为180～325℃,主要分布范围为220～270℃,平均温度为251℃,这个温度与用闪锌矿—方铅矿矿物对计算的硫同位素温度基本相同,代表了多金属硫化物成矿阶段。
(3)爆裂测温及热晕。
运用爆裂法测定不同标高的样品20组,得到2组爆裂温度。
高温组:温度范围348～398℃,平均372℃,与均一法测定的原生包裹体形成温度一致,代表第Ⅰ成矿阶段的形成温度。
低温组:温度范围60～155℃,平均110.5℃,大大低于均一法测定的次生包裹体温度,可能代表了第Ⅲ阶段的形成温度。
综合均一法与爆裂法测温资料,本矿区成矿期有3期热液活动,温度范围分别为325～385℃,185～315℃,60～155℃。
根据爆裂温度可以作出热晕图,反映矿体成矿温度上部低,深部高,成矿热液来源为北西向。
(4)盐度。
对303脉测定了6组包裹体盐度,其分布范围为6.5～13.5Wnacl%,平均为9.25Wnacl%.(5)流体包裹体成分特征。
液体包裹体的液相成分以Na+、Cl-为主要成分,其次有SO2-4、K+等,而Ca2+、Mg2+、F-等含量很低。
气相成分主要由CO2、H2O组成。
CH4、CO、N2含量很低,H2、O2未检测出。
CO2、H2O及CO2/H2O随标高降低而减小,说明成矿热液的运移受到剪切带的制约,因此可以利用CO2含量及CO2/H2O比值来判断矿体剥蚀程度及矿体深部延伸情况。
小秦岭金矿主要有变质成因说和岩浆热液成因说两种观点。
成因说认为多期次的变质作用促使太华群地层中金活化转移到一定构造部位成矿,结果导致太华群地层金丰度(约为0.7×10-9～1.2×10-9)低于克拉克值。
岩浆热液成因说认为燕山晚期花岗岩浆活动形成的含矿热液向外运移,造成金矿垂直及水平分带现象。
("('金渠', 'KQ', 3)", "('金矿区', 'LX', 5)", 'R3') *diffence_tuple*("('金渠', 'KQ', 174)", "('金矿区', 'LX', 176)", 'R3') *diffence_tuple*("('金渠', 'KQ', 174)", "('韧性剪切带型矿床', 'LX', 198)", 'R3') *diffence_tuple*sentence:通过对金渠金矿区的矿脉分布、稳定同位素特征及物理化学条件研究认为,金矿的形成主要与燕山晚期文峪花岗岩有关,但是在地幔上隆、地壳拉张期间,来自上地幔的CO2(地幔去气)在上升过程中与H2O组成成矿热液,参与了成矿作用,通过碱交代作用等活化转移成矿元素(Au、Cu、Pb、Zn等),在构造性质发生反转后,成矿元素在有利的构造部位富集沉淀成矿。由此可知,金渠金矿区受到反转构造的控制,属于反转构造形成的韧性剪切带型矿床。其主要特征有:(1)含金石英脉分布在文峪花岗岩体外围,而岩体内无矿。
(2)构造:各种宏观、微观剪切指向标志均表明为正向剪切作用。
(3)包裹体测温:矿区距离燕山早期文峪、娘娘山花岗岩体达7km,虽然石英脉的包裹体均一测温为350～385℃,未见远离燕山早期文峪花岗岩而成矿温度有下降的趋势,不表明与花岗岩关系不大,只表明冷凝成矿的温度区间相近。
(4)氧化系数(Fe2O3/FeO):石英脉与各类脉岩在空间、时间上关系密切,脉岩从早期→晚期,氧化系数明显增大,显示成矿环境从还原环境→氧化环境转变,表明地壳不断抬升。
(5)S同位素特征:从黄铁矿—石英阶段52(Ⅰ)→碳酸盐-石英阶段(Ⅲ),δ34S值从+3.6‰→-28.5‰,表明氧逸度(fo2)急剧升高,成矿环境向氧化环境转变。
(6)C同位素特征表明成矿热液中的CO2来自幔源。
(7)Si、Pb、O同位素特征表明成矿物质主要来自围岩或下地壳。
(1)构造分析。
对303、202含金剪切带的构造分析表明,早期剪切带发生于地壳较深部位(大于10～5km),岩石发生塑性固态流变变形,伴随强烈的退变质作用。
其间幔源CO2在强烈的韧性剪切变形变质过程中使下地壳或花岗岩—绿岩地体中的金活化溶出,呈络合物形式存于CO2—H2O热液中。
在地壳抬升拉张期间,韧性剪切带被抬升到地壳的中、浅部位,叠加脆性变形,形成碎裂的糜棱岩、冷擦痕等。
其后应力场发生变化,由拉张作用转变为反向的挤压运动,成矿热液开始贯入形成石英脉,即反转构造控制成矿作用。
桥区形成相对引张部位,形成的石英脉走向上呈“S”形,倾向上局部倒转,石英脉体两侧羽状裂隙均指明成矿期剪切活动为右步左行逆向推覆运动,石英脉赋存在雁行式剪切带中。
(2)石英脉定位机制。
随着地壳拉张期间韧性剪切带逐渐抬升到一定部位,应力发生改变,成矿热液沿剪切带空隙乘虚贯入形成石英脉。
压力急剧释放使流体呈沸腾状态(出现沸腾包裹体)。
流体沸腾引起物理化学条件的变化,促使矿物沉淀和析出。
由于矿物的沉淀,剪切带重新愈合,流体压力又累积起来,在下一次构造活动中又产生新的空隙,热液再次贯入,如此重复下去,就形成了不同期次、不同矿化阶段的脉状矿床。
