狮子庙金矿田位于马超营断裂带中段,包括了元岭、红庄、南坪3个矿床。
狮子庙金矿田主成矿期的成矿温度为225~271℃,成矿压力为162×105~709×105Pa。
微量元素和稳定同位素特征表明,太华群和熊耳群为主要的矿源层。
区内近EW向、NE向断裂是主要的控矿断裂,局部的压力扩容部位是主要的容矿地段。
近年来该区近EW向断裂带深部一系列金矿(化)体及盲矿体的发现,揭示了该区具有较大的成矿潜力。
依据成矿控制条件,结合物化探测量成果,指出了下步工作方向。
狮子庙金矿田位于华北地台南缘与秦岭褶皱带相衔接的华熊台隆,区域主要出露太古界太华群片麻岩及中元古界中酸性火山岩,构造主要为近EW向的马超营断裂带、重渡—三门倒转背斜、韩沟—李子坪向斜。
马超营断裂带横贯全区,为栾川—固始深断裂的组成部分,由康山—南坪断裂(F4)、铁岭—石窑沟断裂(F5)、马超营—狮子庙—红庄断裂(F6)3条近平行的逆冲断裂组成(图1)。
("('康山', 'KC', 118)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('星星阴', 'KC', 121)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('元岭', 'KC', 125)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('红庄', 'KC', 128)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('谭头北岭', 'KC', 131)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('前河', 'KC', 139)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('店房', 'KC', 142)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('元岭', 'KQ', 159)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('红庄', 'KQ', 162)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*("('南坪', 'KQ', 165)", "('金矿床', 'LX', 145)", 'R3') *diffence_tuple*sentence:马超营断裂带西起卢氏三门,向东经栾川马超营、嵩县前河至汝阳付店,长达200km。断裂带规模大、构造复杂,次级构造十分发育,是该区金矿的主要导矿构造,局部也是容矿构造,与金银、多金属矿关系密切,到目前,沿该带两侧自西向东相继发现了栾川县的康山、星星阴、元岭、红庄、谭头北岭,嵩县的前河、店房等金矿床(点)。狮子庙金矿田由元岭、红庄、南坪3个矿区组成,矿床严格受马超营断裂带及其次级断裂控制。
("('元岭', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*sentence:元岭金矿区位于马超营断裂北部,出露的地层为熊耳群张合庙组安山岩、杏仁状安山岩,受马超营—红庄断裂及铁岭—石窑沟断裂之间的次级压扭性断裂的控制。据区域地质资料及以往深部工程施工情况推断该区深部可能有隐伏岩体存在。矿体以脉状、薄板状赋存于张合庙组安山岩及杏仁状安山岩中,严格受断裂控制,属中低温热液型矿床。
成矿期断裂有8条,为NE向及NNE向压扭性断裂,走向45°~47°,倾向NW,倾角35°~62°。
主要矿脉为980号脉,矿脉长1126m,宽0.20~3.00m,平均厚度0.61~0.90m,矿化类型为蚀变碎裂岩型和蚀变安山岩型,局部为石英脉型。
金矿物赋存状态以裂隙金和包体金为主,粒间金次之。
("('红庄', 'KC', 111)", "('金矿床', 'LX', 113)", 'R3') *diffence_tuple*sentence:围岩蚀变主要有硅化、绢云母化、绿泥石化及粘土化,金属矿化为黄铁矿化、方铅矿化,金矿化与硫化物关系密切,黄铁矿、方铅矿化是主要的找矿标志。近矿围岩蚀变宽度与矿体规模、矿化程度成正消长关系,矿体厚度大、矿化强烈、蚀变带宽度大。红庄金矿床位于马超营断裂带上,受马超营—狮子庙—红庄断裂控制,赋矿地层为中元古界熊耳群坡前街组、眼窑寨组安山岩、流纹岩及英安岩,矿床严格受断裂的控制。
含矿构造主要为近EW向(96234,98201,98203等)及NE向(次级断裂),其中以96234号碎裂蚀变带规模最大、含矿最好。
96234号碎裂蚀变带是马超营断裂的一部分,主要蚀变地段为羊道沟—龙王幢沟,长5800m,厚20~100m,走向280°,倾向NNE。
在96234号碎裂蚀变带内圈定了3个互相平行的矿体,矿体走向同断裂一致,呈板状,局部呈透镜状、囊状,厚度达8m以上。
("('2号矿体', 'KT', 47)", "('西段', 'FW', 52)", 'R4') *diffence_tuple*sentence:矿体比较连续,金矿化的主要类型为碎裂蚀变岩型、石英脉型及蚀变岩型,石英脉型和蚀变岩型主要分布在2号矿体的西段,碎裂蚀变岩型是本区金矿的主要类型,矿石中主要的金属矿物为褐铁矿、赤铁矿、铜蓝、孔雀石,硫化物有黄铁矿、方铅矿、闪锌矿、黄铜矿。赋矿围岩主要为碎裂安山岩、片理化安山岩、白云质大理岩,围岩蚀变有硅化、绢云母化、粘土化、碳酸盐化。金属矿化主要为黄铁矿化、方铅矿化、闪锌矿化。
("('南坪', 'KC', 50)", "('金矿床', 'LX', 52)", 'R3') *diffence_tuple*sentence:金矿化与硫化物关系密切,尤其以铅锌矿化、黄铁矿化中的石英团块中最富集,常沿倾向形成较富的“窝子矿”。南坪金矿床位于马超营断裂带的北部,出露地层主要为熊耳群的坡前街组和焦园组的流纹斑岩、英安斑岩及安山岩,矿床受康山—南坪断裂及其南缘的次级NE向、NNE向压扭性断裂的控制。主要矿脉有98202号碎裂蚀变带、103号脉。
98202号碎裂蚀变带为康山—南坪断裂的组成部分,主要蚀变地段为马沟—龙王幢沟,长5300m,走向近EW向,倾向N,倾角65°~85°,宽100~300m。
西部10°~30°∠65°~80°,厚度50~130m。
含矿地质体主要赋存于98202号碎裂蚀变带的下盘,为一盲矿体,矿化为碎裂蚀变岩型,赋矿围岩为安山斑岩、碎裂安山岩及碎裂岩。
矿化以黄铁矿、黄铜矿、方铅矿为主,矿石局部可见明金。
围岩蚀变有硅化、绿泥石化、绢云母化以及粘土化等。
金的富集与黄铁矿化、方铅矿化以及硅化等密切相关,是主要的找矿标志。
103号脉位于南坪的韭菜沟,石英脉型,长1040m,厚0.60m,走向30°,倾向NW,倾角60°~70°,具黄铁矿化、黄铜矿化、方铅矿化及闪锌矿化、孔雀石化等,围岩蚀变有硅化、绢云母化、绿泥石化、碳酸盐化。
矿体赋存于NE向的断裂中,主要富集于浅部,向深部有品位变低的趋势。
熊耳群火山岩形成年龄为1778~1454Ma,碱含量相对较高,里特曼指数(σ)为1.50~3.59,平均2.85。
钙碱指数(CA)为60±,属钙碱性系列。
岩石化学、稀土元素以及微量元素特征显示其形成环境为活动性大陆边缘的火山弧。
本区熊耳群火山岩普遍富集Bi,W,Rb,Y,Ba等元素,基性火山岩富集酸性岩浆的特征元素,中性岩富集基性岩浆特征元素,由基性到酸性,富集元素的种类增加,大部分热液成矿元素富集度增大。
流纹岩的元素比值K/Rb=325.7,Rb/Sr=1.76,Ba/Rb=14.9,Sr/Ba=0.038,据此本区火山岩应属富含酸性岩浆元素的幔源岩浆喷发岩类,总的趋势是W,Au,Ba,U,Th及稀有、稀土等特征热液矿化元素随岩浆的演化而呈显富集的趋势,有利于金的成矿,也说明其为Au成矿的矿源层之一。
区内Au的背景值为0.7×10-9,远低于其地壳丰度值(4×10-9,据黎彤),与区域背景值1.394×10-9相比,区内金丰度明显偏低,也稍低于熊耳群火山岩中Au丰度的平均值(0.85×10-9),为Au的低背景区。
马超营断裂带作为区域性构造,除其控矿、控岩作用外,对区域元素的分布、分配特征、演化趋势及局部地球化学场都具有明显的控制作用,尤其是与NE向断裂交汇部位更是有利的成矿空间。
根据岩石地球化学测量,按断裂构造(马超营断裂)把本区分为带北、带内及带南3个地球化学单元,按地理位置,以狮子庙的羊道沟为界,分为东、西两个地球化学单元。
Au元素在区内分异特征明显,变异系数为CV=6.75,总体来看,其分布呈东高西低,断裂内高于两侧的趋势。
东部除受近EW向的马超营主干断裂的影响外,NE向的石窑沟—焦园断裂与之交汇,次级NE向断裂、蚀变较发育。
在两组断裂的交汇部位,金丰度高达670×10-9和458×10-9,东区的区域浓集系数是西区的5倍多,金元素的富集同断裂活动密切相关。
其他如Ag,As,Pb等元素也有类似富集规律,而Cu元素在断裂带北富集。
根据聚类分析及相关分析,在断裂带北,Au与Pb的相关性好,而在断裂带内Au与As的相关性强,在断裂带南,Au和其他元素的相关性都较差。
说明断裂带北和断裂带内都比断裂带南易成矿。
从钻孔原生晕分析结果来看,Au,Ag,As,Pb等元素在垂向上也有同样的富集规律(图2)。
熊耳群岩层无碳质干扰,极化率背景值低,故采用激电法进行测量效果好。
正常岩石经蚀变矿化作用富含多金属硫化物,极化率值有不同程度的提高,呈高极化特征。
本区金矿类型以碎裂蚀变岩型为主,富含黄铁矿、方铅矿、闪锌矿等硫化物,具有较高的极化率。
而围岩非矿岩石极化率较低,一般为1.00%。
构造破碎蚀变带电阻率较低,平均200Ω·m,围岩电阻率在400~700Ω·m,所以碎裂蚀变带往往表现为高极化率、低电阻率。
极化率的高值区多对应着矿体的赋存部位。
而含金断裂构造带、蚀变带往往呈现低电阻,含矿构造带与围岩电性及电阻率有着明显的差异。
("('元岭', 'KC', 153)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*sentence:今年对本区进行激电中梯测量,共圈定D-η1,D-η2,D-η3等3处激电(中梯)异常(异常下限确定1.50%),其中D-η2和D-η1异常分别对应着96234及其北部的近EW向碎裂蚀变带,显示其深部有一定的金属硫化物富集。而从电阻率异常图上可以明显地看到近EW向碎裂蚀变带对应着明显的低电阻率异常。据前人对元岭金矿床外围及980号脉石英中包裹体研究,原生包裹体多呈孤岛状分布,形态为不规则状、多边形状、椭圆形、圆形等,少量长柱状。
("('元岭', 'KC', 76)", "('金矿床', 'LX', 78)", 'R3') *diffence_tuple*sentence:类型主要为液相和气相包裹体,其中见有子矿物(如钾盐、钠盐等),液相包裹体明显多于气相包裹体,气液比为10%~20%,未发现含碳酸水溶液包裹体。此特征说明元岭金矿床成矿溶液的浓度较低(少三相或多相)、密度相对偏小(气相比偏大)、以热液作用为主的特征(气液相包裹体占优势)。由于晚期热液活动影响,次生包裹体数量较多,分布具线性特征,多沿裂隙分布。
("('元岭', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:元岭金矿床980号脉不同标高及矿区外围石英中的原生包裹体测温资料,经整理做温度频率分布直方图,得出成矿的最佳温度为215~240℃,最高温度300℃,变化范围较窄,代表主要成矿阶段的温度,为中温热液矿床。通过盐度-均一温度-密度关系及NaCl水溶液P-V-T关系图估算压力值为162×105~709×105Pa,可以看出压力值大小与标高大致呈正相关关系,同时与矿体的倾伏特征及剥蚀程度有一定关系。石英包体中气相成分主要有CO,CH4,CO2和H2O。
液相成分主要有K+,Na+,Ca2+,Mg2+,HCO3-,F-,Cl-,SO42-,其中液相成分以H2O为主,CO2>CO,阳离子以Ca2+为主,K+,Na+,Mg2+含量均有起伏。
阴离子主要为SO42-,F-。
HCO3-含量低。
包体气、液相成分间的突变性,显示其形成环境变化迅速且伴生包裹体群的存在,这说明包裹成分受制于构造的频繁活动及热液活动的脉动性特征。
成矿溶液的pH值为6.35~8.34,成矿溶液为较强的碱性,有利于成矿元素以络合物形式迁移。
盐度为2.16%~9.13%,变化较大,说明成矿具多阶段性。
狮子庙金矿田硫同位素组成为-1.31×10-3~5.0×10-3(表1),平均3.2×10-3,变化范围较窄,且多为小的正值,与熊耳山区太华群的δ(34S)(2.9×10-3~5.7×10-3,平均4.3×10-3)及熊耳群许山组及马家河组安山岩的δ(34S)(2.5×10-3~5.4×10-3,平均4.2×10-3)较接近,说明硫源为地幔硫或均一化的地壳硫。
即成矿溶液及其硫源可能是上地幔岩浆对下地壳变质岩发生重熔、混合后,沿马超营及其次级断裂上侵,并淋滤吸收太华群及熊耳群火山岩硫及成矿物质的结果。
太华群及熊耳群为主要的矿源层。
狮子庙金矿田成矿期δ(18O水)=4.14×10-3~-6.23×10-3,δ(D水)=-84.110×10-3~-99.535×10-3(表2),在δ(D)-δ(18O水)体系图上的投影点可以判别(图3),热液主要来源于岩浆水(不含矿石英脉投于岩浆水区),成矿期受构造作用及区域变质作用的影响,有大气降水及变质热液的参与。
从其成因类型、控矿构造及赋矿层位推测,矿液主要来源于变质热液水,同时有大气降水的参与。
近EW向的逆冲断裂、NE向的压扭性断裂是该区主要的控矿构造。
近EW向的大构造也可以成为容矿构造,特别是其与NE向构造的的交汇部位约1km的范围内可以富集成大矿。
其次级NE向、NW向及SN向小构造控制了矿体的形态,形成厚大的透镜状、囊状矿体。
96234号碎裂蚀变带西段深部新发现多层矿化体,w(Au)=11.0×10-6,矿体厚度达0.58~8m以上,走向近EW向,倾向N。
经深部钻探施工,在石窑沟及元岭深部发现有花岗斑岩,同时栗树沟前场一带地表发现有花岗斑岩脉的出露,结合区域物探资料显示,狮子庙地区可能有隐伏岩体的存在,这为该区成矿的热源提供了依据。
也进一步证明了成矿热液来源于岩浆水的可能性。
近年来找矿勘探的实践说明,本区近EW向大断裂不仅是导矿构造,而且也是容矿构造,这一认识对本区的找矿工作具有一定的指导意义。
依据成矿、控矿条件,结合物化探测量成果,在该区圈定了2处找矿靶区。
(1)96234号碎裂蚀变带西段栗树沟一带为NE向的石窑沟—焦园断裂同近EW向马超营断裂的交汇部位,次级构造发育,比较复杂,是有利的成矿部位,且目前已发现工业矿体,其深部是有利的找矿靶区。
98203和96234号碎裂蚀变带东端地表构造较复杂,其他近EW向断裂(98203和98201)应作一些物化探工作,圈定成矿有利部位。
(2)对矿田北部近EW向与NE向断裂的交汇部位是有利的成矿地段,应进行一定的综合地质找矿工作,以圈定有利的成矿地段。
河南省狮子庙金矿田金矿成矿特征及找矿方向。
