("('祁雨沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 0)", "('爆破角砾岩型金矿', 'LX', 24)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 45)", "('金矿', 'LX', 48)", 'R3') *diffence_tuple*sentence:祁雨沟金矿位于华北克拉通南缘的熊耳地体,是典型的爆破角砾岩型金矿。本文全面总结并深入分析了祁雨沟金矿的同位素地球化学研究资料,以氢一氧一碳同位素体系确定成矿流体由岩浆热液向大气降水热液演化,以碳一硫一铅同位素体系厘定成矿物质主要来自岩浆流体系统,以铅、碳同位素确定熊耳地体南侧的中一新元古代地层是不可缺少的成岩成矿物质来源之一。
("('河南祁雨沟', 'KC', 109)", "('金矿', 'LX', 114)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 157)", "('金矿', 'LX', 144)", 'R3') *diffence_tuple*("('熊耳地体', 'KQ', 192)", "('金矿集中区', 'LX', 203)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 214)", "('金矿', 'LX', 217)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 214)", "('爆破角砾岩型矿床', 'LX', 237)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 261)", "('金矿', 'LX', 264)", 'R3') *diffence_tuple*sentence:因此认为:在中生代华北与扬子板块碰撞造山过程中.熊耳地体南侧的陆壳板片沿马超营断裂俯冲到熊耳地体之下,通过变质脱水一熔融作用派生了祁雨沟岩浆一流体成矿系统,其成因可由碰撞造山成岩成矿与流体作用模式(即CMF模式)解释。河南祁雨沟金矿位于河南篙县境内,是熊耳地体最早(1978年之前)发现的金矿(河南省地质三队.),祁雨沟金矿的发现带动了熊耳地体10多个大、中型金矿陆续发现(图1),使熊耳地体成为我国著名的金矿集中区之一;此外,祁雨沟金矿由多个含金爆破角砾岩筒组成,是典型的爆破角砾岩型矿床,在我国具有鲜明的代表性。因此,祁雨沟金矿的地质地球化学研究一直备受国内外学者的重视,积累了大量研究资料和认识,但对金矿成因仍有较大分歧,而且,某些彼此对立的认识是基于同样一些同位素数据而得出的。
("('祁雨沟', 'KC', 65)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 103)", "('金矿', 'LX', 106)", 'R3') *diffence_tuple*sentence:这充分说明,理解同位素地球化学原理,正确运用同位素示踪手段揭示矿床成因,比无休止地开展同位素数据测试更为重要。为此,我们全面总结了祁雨沟金矿的同位素地球化学研究资料,通过深入分析,给出了统一的新解释,并认为祁雨沟金矿是含官道口群和架川群的板片沿马超营断裂向北A型俯冲而派生的斑岩带的岩浆流体成矿系统。1区域地质背景熊耳地体的东、西边界为新生代断陷盆地,南、北边界分别是马超营断裂和三门峡一宝丰断裂(图1)。
核心出露早前寒武纪结晶基底太华超群角闪岩相绿岩带(陈衍景等,1988),主要由角闪岩类、片麻岩类和条带状混合岩类等岩石组成。
熊耳群安山岩系(1850~1400Ma)角度不整合在太华超群之上,在熊耳山地体南部和北部广泛分布。
该群底部为砾岩、砂岩、泥质岩等沉积岩,主体为陆相玄武安山岩、安山岩、英安岩和流纹岩等组成的火山岩系,其形成构造环境有陆弧、裂谷和地慢柱三种观点。
熊耳地体以南广泛发育中元古代的官道口群和新元古代的架川群地层,其主要岩性为浅变质的碳酸盐岩、硅质岩、碳质页岩、粉砂岩和少量砾岩、火山岩夹层。
熊耳地体以北零星出露中一新元古代、早古生代、晚古生代和三叠系地层(图1)。
华北古大陆板块在经历了前寒武纪和古生代的陆缘构造演化之后,在中生代与扬子板块碰撞,形成了现今的秦岭造山带。
在中生代陆一陆碰撞造山过程中,秦岭造山带内部发育一系列倾向北的A型俯冲带或薄皮推覆构造,而倾向南的三宝断裂则反向截割了秦岭造山带内部的一系列倾向北的A型俯冲带(陈衍景等,1990),而表现为Sengor(1990)所描述的反向逆冲边界断裂(即RBT),构成秦岭碰撞造山带北边界(陈衍景,1”6;张国伟等,2001)。
马超营断裂作为熊耳山地体的南边界.已被公认为中生代的A型俯冲混杂带。
强烈的造山作用使熊耳地体发育大量中生代碰撞型花岗岩类和热液矿床。
("('祁雨沟', 'KC', 58)", "('金矿', 'LX', 61)", 'R3') *diffence_tuple*("('雷门沟', 'KC', 64)", "('斑岩钥矿', 'LX', 67)", 'R3') *diffence_tuple*("('铁炉坪', 'KC', 114)", "('造山型银矿', 'LX', 118)", 'R3') *diffence_tuple*("('康山', 'KC', 124)", "('造山型金矿', 'LX', 140)", 'R3') *diffence_tuple*("('上宫', 'KC', 127)", "('造山型金矿', 'LX', 140)", 'R3') *diffence_tuple*("('青岗坪', 'KC', 130)", "('造山型金矿', 'LX', 140)", 'R3') *diffence_tuple*("('前河', 'KC', 134)", "('造山型金矿', 'LX', 140)", 'R3') *diffence_tuple*("('瑶沟', 'KC', 137)", "('造山型金矿', 'LX', 140)", 'R3') *diffence_tuple*sentence:规模较大的蓄坪、五丈山、金山庙等花岗岩基为熊耳地体核部,合称花山杂岩。花山杂岩北侧发育大量斑岩、爆破角砾岩等,并蕴涵祁雨沟金矿、雷门沟斑岩钥矿等。花山杂岩南侧NE向断裂发育,它们属马超营断裂的次级构造,有等距性排列的特征,控制了铁炉坪等造山型银矿和康山、上宫、青岗坪、前河、瑶沟等造山型金矿。
("('祁雨沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:祁雨沟金矿位于熊耳地体中部东缘变质结晶基底与新生代盆地的交界处,产于陶村一马园断裂西侧的太华超群变质基底中(陈衍景和富士谷,1992)。矿区NW和NE走向的断裂发育,为最主要的储矿构造,由中生代早期NE一SW向挤压和晚期NW一SE向挤压两次主要构造事件所形成(高永丰等,194)。矿区南部有五丈山花岗斑岩出露,矿区及附近有大量规模较小的斑岩体和32个爆破角砾岩体。
祁雨沟矿区主要包括陶村西部的6个角砾岩筒,角砾岩筒沿断裂带成群分布,平面上呈椭圆状和纺锤状(陈衍景和富士谷,1992)。
角砾岩体与围岩一般呈突变接触,接触界线多数为齿状,局部平直陡立。
角砾岩筒的直接围岩破碎程度高,形成几米至几十米的震碎带。
矿体多发育在角砾岩筒与断裂构造的复合部位,主要矿石类型为爆破角砾岩(以4号角砾岩体为例)和脉状细粒交代石英岩。
矿石结构、构造复杂,各种交代结构、碎裂结构和角砾状、网脉状、条带状构造极为常见,局部可见梳状构造。
矿石建造除岩石角砾本身的矿物外,主要蚀变矿物是石英、绢云母、钾长石、绿帘石、绿泥石、方解石和黄铁矿、黄铜矿、方铅矿、辉秘矿和自然金(陈衍景和富士谷,192),可分为黄铁矿型和多金属硫化物型。
围岩蚀变强烈,且与围岩性质、裂隙发育程度有关,主要蚀变类型有硅化、绢云母化、钾长石化、绿帘石化、绿泥石化、黄铁绢英岩化、黄铁矿化、多金属硫化物化。
矿化蚀变可分为3个阶段:①石英一黄铁矿阶段,伴随强烈的黄铁绢英岩化,黄铁矿主要为粗粒自形立方体;②金一多金属硫化物一石英建造阶段,黄铁矿为细粒烟灰状五角十二面体;③(黄铁矿)一石英一方解石网脉阶段,伴有石英和极少的硫化物。
钾化(含钾长石化、黑云母化、绢云母化等)和硅化强时矿化好,硫化物(尤其是黄铁矿)多时矿化好(陈衍景和富士谷,1992)。
("('祁雨沟', 'KC', 14)", "('金矿', 'LX', 17)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 141)", "('金矿', 'LX', 144)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 203)", "('金矿', 'LX', 206)", 'R3') *diffence_tuple*("('康山', 'KC', 332)", "('造山型金一银矿床', 'LX', 342)", 'R3') *diffence_tuple*("('上宫', 'KC', 335)", "('造山型金一银矿床', 'LX', 342)", 'R3') *diffence_tuple*("('铁炉坪', 'KC', 338)", "('造山型金一银矿床', 'LX', 342)", 'R3') *diffence_tuple*sentence:4成矿构造模式探讨前述表明,祁雨沟金矿是一个典型的由燕山期岩浆浅侵位作用(含爆破或隐蔽爆破)引发的流体成矿系统,成矿流体由早期高温岩浆热液向晚期低温大气降水热液演化;成矿物质来源复杂,但以岩浆系统为主,而且,成熟度高于太华超群和熊耳群的上地壳物质是不可缺少的物质来源。这些特征为探讨祁雨沟金矿的成因模式提供了有力的约束,显示碰撞造山成岩成矿与流体作用模式(即CMF模式,陈衍景和富士谷,1992)适合于阐释祁雨沟金矿及其相关岩浆作用的发育机制和过程,具体说明如下:中生代华北与扬子大陆碰撞时,熊耳地体南侧的地壳板片沿马超营断裂A型俯冲到熊耳地体之下,并在熊耳地体之下发生变质脱水、熔融,使熊耳地体自南而北发育热液矿床带、花岗岩带和斑岩带(图5)。其中,热液矿床带由康山、上宫、铁炉坪等造山型金一银矿床组成,相当于CMF模式的D带。
("('祁雨沟', 'KC', 46)", "('爆破角砾岩型金矿', 'LX', 49)", 'R3') *diffence_tuple*("('雷门沟', 'KC', 58)", "('斑岩型相矿', 'LX', 61)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 96)", "('金矿', 'LX', 99)", 'R3') *diffence_tuple*sentence:花岗岩带由五丈山、蔺坪、金山庙等岩体组成,即花山花岗岩杂岩,相当于CMF模式的G带。斑岩带由祁雨沟爆破角砾岩型金矿和雷门沟斑岩型相矿等浅侵位岩浆岩组成,相当于CMF模式的P带。按照CMF模式,祁雨沟金矿的地质特征和同位素地球化学特征也可得到合理解释。
("('祁雨沟', 'KC', 102)", "('金矿', 'LX', 105)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 102)", "('爆破角砾岩型金矿', 'LX', 111)", 'R3') *diffence_tuple*sentence:值得特别说明的是,“富放射成因铅的高成熟度物质”可以被俯冲板片中的官道口群和架川群浅变质碳硅泥岩建造提供;而且,其碳酸盐地层分解释放出的CO:也可使祁雨沟岩浆流体系统的子,C略高于火成岩(见前述)。5结论祁雨沟金矿是典型的爆破角砾岩型金矿,其碳、氢、氧、硫、铅同位素地球化学资料显示其成矿流体由早期岩浆热液向晚期大气降水热液演化,成矿物质主要来自沿马超营断裂A型俯冲变质脱水熔融而形成的祁雨沟岩浆一流体系统。
因此,祁雨沟金矿形成于陆陆碰撞造山过程,属于碰撞造山成岩成矿与流体作用模式(CMF模式)的P带矿床。