("('吉家洼', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('吉家洼', 'KC', 0)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('吉家洼', 'KC', 0)", "('南缘', 'FW', 72)", 'R4') *diffence_tuple*("('吉家洼', 'KC', 0)", "('南侧', 'FW', 97)", 'R4') *diffence_tuple*("('吉家洼', 'KC', 33)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('吉家洼', 'KC', 33)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('吉家洼', 'KC', 33)", "('南缘', 'FW', 72)", 'R4') *diffence_tuple*("('吉家洼', 'KC', 33)", "('南侧', 'FW', 97)", 'R4') *diffence_tuple*sentence:吉家洼金矿床赋存于太华群龙潭沟组地层中,金矿化严格受断裂构造控制。吉家洼金矿床位于我国著名的产金基地一一豫西熊耳山地区，其大地构造位里属华北地台南缘，华熊台隆熊耳山隆断区，花山—龙脖背斜构造核部南侧。
("('上宫', 'KC', 17)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('上宫', 'KC', 17)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('虎沟', 'KC', 20)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('虎沟', 'KC', 20)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('干树凹', 'KC', 23)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('干树凹', 'KC', 23)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('马营', 'KC', 48)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('马营', 'KC', 48)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('马营', 'KC', 48)", "('含金铜铅银矿床', 'LX', 63)", 'R3') *diffence_tuple*("('铁炉坪', 'KC', 51)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('铁炉坪', 'KC', 51)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('铁炉坪', 'KC', 51)", "('含金铜铅银矿床', 'LX', 63)", 'R3') *diffence_tuple*("('青铜山', 'KC', 55)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('青铜山', 'KC', 55)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('青铜山', 'KC', 55)", "('含金铜铅银矿床', 'LX', 63)", 'R3') *diffence_tuple*sentence:在本矿床毗邻地区曾先后发现并探明了上宫、虎沟、干树凹等一系列金矿床，近几年又在本矿床外围相继发现马营、铁炉坪、青铜山等金矿床或含金铜铅银矿床(点)，显现出本区良好的成矿地质条件和巨大的找矿潜力。研究矿床地质特征，系统总结成矿规律，无疑对本区今后的矿产地质工作具有十分重要的指导意义。一、矿区地质(一)地层矿区出露地层以太古界太华群中下部的石板沟组、龙潭沟组及龙门店组为主，中元古界熊耳群次之，新生界第四系仅有零星分布。
龙潭沟组为矿区主要斌矿层位，出礴面积广泛，岩性主要有黑云斜长片麻岩、斜长角闪片麻岩、斜长角闪岩及斜长浅粒岩等。
熊耳群分布于矿区南部，主要为灰绿色安山岩类及少里紫红色英安岩，呈角度不整合搜盖于太华群之上，构成花山—龙脖背斜的南翼。
第四系松散沉积物多沿沟谷及平缓坡地零星出露。
(二)构造区内构造以断裂为主，具多期多阶段活动特点，与成矿关系密切。
依走向可分为近南北向、北东向、近东西向及北西向四组，前两组断裂最为发育，其中近南北向断裂又分东倾和西倾两种，近南北向东(陡顺断裂和北东向断裂为矿区主要控矿构造。
断裂的力学性质为张性—压扭性.—扭性，总体呈现压扭性特征。
该组断裂为主要含金断裂，工业矿体均斌存其中。
断裂面平直光滑，带内主要充填碎裂蚀变岩、糜棱岩及少童断层泥，偶见构造透镜体，围岩蚀变强烈。
(三)岩桨岩区内熊耳群火山岩系广泛分布，辉绿岩及辉绿粉岩等脉岩也较为发育，它们多侵人太华群地层中，呈岩脉、岩株状，以近东西向产出，并被含金断裂穿切，系成矿期前岩浆活动产物。
("('吉家洼', 'KC', 118)", "('燕山期', 'SJ', 55)", 'R1') *diffence_tuple*("('吉家洼', 'KC', 118)", "('金矿床', 'LX', 121)", 'R3') *diffence_tuple*("('吉家洼', 'KC', 118)", "('构造蚀变岩型金矿床', 'LX', 125)", 'R3') *diffence_tuple*sentence:区内地表未发现酸性岩体，但考虑到矿区多个钻孔中均见到二长花岗岩和钾长花岗岩，且临近矿区的曹嘴沟、巧女寨等处均有燕山期斑状花岗岩株出露，推测深部可能有隐伏花岗岩体(株)存在。矿区地层、构造、岩浆岩分布情况见图1。二、矿床地质(一)矿体特征吉家洼金矿床属构造蚀变岩型金矿床，矿体产出严格受断裂构造带控制。
l、n、l号矿体为矿区主要工业矿体，分别斌存于F，、凡及凡等含金断裂中。
矿体与围岩以突变接触为主，二者界限清晰。
矿体呈半隐伏状产出，地表厚度较薄，矿化较弱或无矿。
矿体形态多呈薄脉状、薄板状、透镜状或不规则状，走向近南北，以东倾为主，倾角较陡，为70。
一800，局部近直立，沿走向及倾向均呈舒缓波状，部分矿段出现反倾现象。
矿体多具膨大、缩小、分枝、复合特点。
("('I号矿体', 'KT', 18)", "('最大', 'GM', 24)", 'R3') *diffence_tuple*("('I号矿体', 'KT', 18)", "('近南北', 'FW', 101)", 'R4') *diffence_tuple*sentence:总体而言，由浅至深品位下降趋势明显。I号矿体规模最大，赋存标高%9~585m，走向长360礴50m，斜深270-380m，矿体厚度一般0.30~0.60m，最薄仅0.IOm，最厚可达1.50m。矿体走向近南北，自地表至标高760m间整体东倾，760m以下转为西倾，倾角较陡。
("('n、班号矿体', 'KT', 21)", "('较小', 'GM', 31)", 'R3') *diffence_tuple*("('11号矿体', 'KT', 36)", "('近南北向', 'FW', 113)", 'R4') *diffence_tuple*sentence:矿体在局部地段矿化不甚连续，出现无矿天窗。n、班号矿体规模相对较小，其中11号矿体赋存标高l(X)4一546m，走向长70一15Om，斜深100一280m，倾向延深大于走向延长。矿体厚度0.40~0名腼，最厚可达3.5阮，走向近南北向，东倾，上部倾角较陡，为70“~80“，向下逐渐变缓为550一65“。
矿体向南侧伏特征明显，侧伏角60。
一700。
班号矿体赋存标高933一710m，走向长210一300m，斜深180一2《ha，厚度0.20一0.7Om。
矿体走向近南北向，东倾，倾角75。
-85“，该矿体在710m标高附近被近南北向西倾断裂错断缺失。
l、n、uI号矿体在平面上依次平行分布(见图1)，空间上相依，成因上密切相关，其富矿体主要赋存在多组断裂构造交汇部位及附近。
矿体分枝复合部位。
沿构造走向转折部位及倾向上倾角由陡变缓部位。
此外，在围岩为辉绿(粉)岩时，矿体明显富集。
《二)矿石类型本矿床矿石类型有角砾岩型、碎裂岩型、蚀变岩型和糜棱岩型等，角砾岩型和碎裂岩型为本区主要矿石类型，氧化程度较高。
{三)矿石结构构造矿石结构类型有压碎结构、包含结构、交代假像结构、交代残余结构、自形—半自形晶粒状结构、它形晶粒状结构。
其中包含结构、交代残余结构、细粒半自形结构的矿石含金性较好。
矿石构造以角砾状、浸染状、细脉一网脉状为主，次为团块状、条带状、蜂窝状、晶芽一晶簇状等。
其中浸染状、细脉一网脉状、蜂窝状构造的矿石含金性较好。
《四)矿石矿物组成研究查明矿石中矿物种类共有40种，其中金属矿物n种，含最较低，仅有3%~5%，大盆的是脉石矿物。
金属矿物主要是黄铁矿、方铅矿、闪锌矿、黄钢矿及少量的次生矿物和含金矿物。
脉石矿物则主要是石英、绢云母、斜长石、钾长石、绿泥石、方解石等。
(五}金的斌存状态金矿物以自然金为主，次为少量的银金矿。
多呈枝叉状、棱角状及不规则粒状产出，粒度在0.加5刁.Imm之间，以中细粒一一微粒金为主，与石英、黄铁矿关系密切，其主要载体矿物为石英，黄铁矿次之。
金矿物在矿石中分布很不均匀，呈粒间金、裂隙金、包裹金等三种形式，以粒间金为主，包裹金含量最少。
【六)圈岩蚀变矿体围岩蚀变强烈，主要蚀变类型有硅化、钾化、绢云母化、绿泥石化、碳酸盐化、黄铁矿化、黄铁绢英岩化等。
硅化、钾化、黄铁矿化、黄铁绢英岩化与金矿化关系最为密切，主要分布在构造带内及顶底板围岩中，由构造带中心向外，呈基本对称的带状分布。
本矿床工业矿体均斌存在太华群与熊耳群的不整合面附近太华群地层中，该地层中金的背景值较高，是金的主要矿源层。
(二》构造控矿区内断裂构造发育，近南北向东(陡)倾断裂是主要储矿构造，目前所发现的工业矿体均产出在该组断裂中。
北东向断裂是本区次要储矿构造。
二者既是含金热液运移的通道，又是热液富集沉淀的场所，对矿体形态、矿化强度等具有重要控制作用。
近南北向西倾断裂构造是矿区主要破矿构造，对矿体错断距离较大，使多个矿体矿化连续性遭到破坏。
("('岩蒙岩控矿区', 'KQ', 3)", "('东部', 'FW', 21)", 'R4') *diffence_tuple*("('岩蒙岩控矿区', 'KQ', 3)", "('燕山期', 'SJ', 24)", 'R1') *diffence_tuple*("('岩蒙岩控矿区', 'KQ', 3)", "('西部', 'FW', 36)", 'R4') *diffence_tuple*sentence:(三)岩蒙岩控矿区内存在多期次的岩浆活动，东部有燕山期的花山花岗岩岩基，西部有众多花岗岩岩体、岩株，矿区钻孔中也多次见到花岗质岩石，证明矿床附近有隐伏岩体(株)存在，与矿体有着密切的时空联系，岩浆活动不可避免地为成矿提供热源，促使矿质的活化、迁移。四、找矿标志及找矿方向度一)找矿标志根据区域地质背景和本矿床产生的地质条件、围岩蚀变、控矿因素及矿化特征，其找矿标志如下:1.地层标志:太华群与熊耳群不整合面附近最有利于金矿形成。2.构造标志:近南北向东(陡)倾断裂构造及北东向断裂构造，是区城上控制金矿脉产出的重要构造。
3.围岩蚀变标志:硅化、钾化、黄铁绢英岩化及多金属矿化，是最直接的找矿标志。
《二)找矿方向1.近南北向东(陡)倾断裂构造是矿区主要含金构造，凡、妈及凡与主成矿断裂F:、凡、F3属同组平行断裂，特征相似，规模相当，具有较好的找矿前景。
2.北东向断裂构造在矿区普遍矿化，F13是其中规模最大、矿化最好的一条，其长度为350m，平均厚度2.10m，局部品位可达8.54动，但目前仅对其进行了地表揭露，工作程度很低，应尽快投人部分深部工程，对其进行系统控制。
3.金矿脉的倾向延深，往往大于其走向延长，而本矿床多数工业矿体距此尚有一定差距。
因此，本矿床深部成矿远景良好，应进一步研究矿脉的延深特征。
4.根据本矿床矿体呈半隐伏状产出且部分矿体向南侧伏等特征，由已知向未知推测和寻找深部盲矿体。
