("('萑香洼', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 41)", "('金矿', 'LX', 44)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 41)", "('大中型', 'GM', 53)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 41)", "('金矿', 'LX', 56)", 'R3') *diffence_tuple*("('雷门沟', 'KC', 47)", "('金矿', 'LX', 44)", 'R3') *diffence_tuple*("('雷门沟', 'KC', 47)", "('大中型', 'GM', 53)", 'R3') *diffence_tuple*("('雷门沟', 'KC', 47)", "('金矿', 'LX', 56)", 'R3') *diffence_tuple*("('上宫', 'KC', 70)", "('大中型', 'GM', 84)", 'R3') *diffence_tuple*("('上宫', 'KC', 70)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 73)", "('大中型', 'GM', 84)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 73)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('虎沟', 'KC', 77)", "('大中型', 'GM', 84)", 'R3') *diffence_tuple*("('虎沟', 'KC', 77)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('干树凹', 'KC', 80)", "('大中型', 'GM', 84)", 'R3') *diffence_tuple*("('干树凹', 'KC', 80)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 98)", "('金矿', 'LX', 101)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 98)", "('中型', 'GM', 128)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 98)", "('金矿床', 'LX', 130)", 'R3') *diffence_tuple*("('上宫', 'KC', 105)", "('金矿', 'LX', 111)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 108)", "('金矿', 'LX', 111)", 'R3') *diffence_tuple*sentence:萑香洼金矿床位于华北陆块南缘熊耳山隆起区北部,花山岩体的西南端,岩体外围东南分布有祁雨沟金矿和雷门沟等几个大中型金矿组成的矿集区,西南分布有上宫、萑香洼、虎沟、干树凹等大中型金矿组成的矿集区,其中萑香洼金矿是继上宫和祁雨沟金矿之后利用综合找矿信息发现的又一中型金矿床。有关综合找矿信息的理论,国内外不少学者进行过研究,如翟裕生院士[1,2]对成矿系统与综合找矿信息进行详细的分析、赵鹏大院士[3,4]对成矿多样性及数字化找矿信息进行了深入研究、Hedenquist和Per-kins[5,6]对矿床垂向变化的信息进行了阐述。
("('萑香洼', 'KC', 66)", "('金矿', 'LX', 69)", 'R3') *diffence_tuple*sentence:实践证明运用单一方法在本区找矿收效甚微,需用综合信息指导找矿方能取得理想的找矿效果,因此,利用综合找矿信息,以求推进该区的找矿工作。萑香洼金矿位于华北陆块南缘华熊地块熊耳山隆起区北部,出露地层主要由太古界太华群为主体的基底岩系和中元古界熊耳群为主的盖层建造构成。太华群是一套以片麻岩为主的中深变质岩系,变质程度普遍达角闪岩相,局部已达麻粒岩相。
熊耳群火山岩是华北地台南缘一套裂谷火山岩系。
根据陈衍景等[7~12]对该区同位素研究表明,金矿绝大多数矿石铅与花山花岗岩体的铅同位素组成十分相似,在铅构造模式图上多投影于上地幔和造山带铅平均演化曲线间,少数投影于地幔平均演化曲线之下或地壳演化曲线之上,和太华群铅同位素具有明显的相似性,它们与区域太古界太华群的铅同位素均属克拉通化地壳铅,具以幔源铅为主的壳-幔混合铅同位素组成特征,这种幔源铅与壳源铅显然来自太华群。
矿石的硫同位素组成和花岗岩及地层的硫同位素值都比较相似,具有以深源硫为主的壳-幔混合源硫同位素组成特征,应主要来自太华群。
("('萑香洼', 'KC', 20)", "('金矿', 'LX', 23)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 208)", "('金矿', 'LX', 211)", 'R3') *diffence_tuple*sentence:该区金矿具有相同的成矿物质来源,太华群是萑香洼金矿主要的矿源层。根据肖荣阁等[13~15]对熊耳群火山岩系内金、银多金属矿床的矿化特征和热水流体特征的研究表明,熊耳期后火山热液是控制金、银多金属矿床形成的因素之一。同时,根据熊耳群中构造蚀变岩型金矿床矿石的稀土元素特征与熊耳群安山岩稀土元素分配模式相似性,以及矿石中微量元素含量及其比值与围岩差异性甚微等特征[16],认为熊耳群在成矿过程中提供了部分成矿物质,而且是萑香洼金矿的赋矿层位。
矿区北东侧有花山花岗岩基出露,与围岩呈侵入接触关系,岩体从早到晚、由南而北可分γ53a(约70km2)、γ53b(约200km2)、γ53c(约76km2)3部分,岩性分别为斑状黑云母二长花岗岩、巨斑状角闪黑云二长花岗岩、似斑状含黑云母二长花岗岩。
根据花山岩体的常量、微量、稀土元素的含量,并参考锶同位素比值(87Sr/86Sr=0.7074)及稳定同位素(δ18OH2O=6.6‰~8.5‰)的特点,认为该岩体属于壳-幔物质重熔型花岗岩。
结合萑香洼金矿成矿流体低盐度(0.90%~7.59%NaCl)、富H2O和CO2气相成分、w(CO2)w/(H2O)比值大(0.18)以及K+、Na+、Cl-液相成分含量较高的特征,说明与区域变质水性质截然不同,而与岩浆水的性质接近。
("('萑香洼', 'KC', 56)", "('金矿', 'LX', 59)", 'R3') *diffence_tuple*sentence:反映了含金成矿流体和岩浆水的亲缘关系。上述成矿流体特征与黎世美等[17~20]众多学者对本区金矿的研究一致,表明萑香洼金矿的成矿与燕山期花岗岩浆的侵入有成因联系。矿区断裂构造发育,主要有北西向、北西西向、北东向和近南北向4组。
主要的容矿构造为北西向和北西西向,北东向和近南北向断裂成熟度低、含矿性差。
北西向断裂构造以萑香洼F985含金构造蚀变带为代表,出露长度约3km,宽10~30m,最宽可达50m,总体走向北西向,倾向10°~40°,倾角25°~45°。
具多期次构造活动特点,总体表现为先张后压的力学性质。
("('萑香洼', 'KC', 81)", "('Ⅰ号矿体', 'KT', 118)", 'R2') *diffence_tuple*("('萑香洼', 'KC', 81)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*sentence:带内发育碎裂岩、碎裂安山岩,局部见有糜棱岩,构造带顶、底板附近常有石英脉断续分布。该断裂蚀变带表现为一条成熟度较高,流体交代强烈、彻底,具多期次蚀变的特征,控制着萑香洼金矿的主矿体。者在工作中发现断裂产状的变化处,往往形成较富的矿体,如Ⅰ号矿体在由1~7线,断裂产状由北西向→北西西向→近东西向变化,在此转折的部位300m范围内形成主矿体矿化最强(3.05g/t),厚度最大(46.7m)的地段(见图1)。
("('萑香洼', 'KC', 49)", "('金矿', 'LX', 52)", 'R3') *diffence_tuple*sentence:F985构造在1024m标高产状发生变化,形成了矿体膨胀狭缩的形态,并且金品位明显升高(见图2)。萑香洼金矿含金成矿流体与围岩发生流体-岩石反应,导致近矿蚀变作用,特别是矿体内或邻近矿体处的强烈的硅化、钾长石、黄铁矿化,与金矿成矿最为密切的蚀变作用。另外有铁锰碳酸盐化及绿泥石化,以及少量的绢云母化,与金矿成矿关系不密切。
("('萑香洼', 'KC', 136)", "('金矿床', 'LX', 139)", 'R3') *diffence_tuple*sentence:矿区破碎带内的围岩蚀变类型及强度自构造带中心向两侧围岩划分为蚀变安山岩—蚀变岩—矿化蚀变岩3个蚀变矿物组合带,矿化蚀变岩带本身就是成矿带。由钾长石化、硅化、黄铁矿化、绿泥石化及碳酸盐化组成的矿化蚀变岩带是矿区主要的找矿信息。黄铁矿石英钾长(绢云)蚀变岩型和石英脉型金矿石是萑香洼金矿床的两种矿石类型。
前者为矿床的主要矿石类型,占矿石总量的95%以上,矿石结构为自形—它形晶粒状结构、聚粒状结构、碎裂结构,矿石构造为浸染状构造、网脉状构造、角砾状构造。
矿物以黄铁矿为主,次为方铅矿、褐铁矿及少量黄铜矿。
脉石矿物主要为钾长石、石英,次为绢云母、绿泥石、方解石、萤石等。
("('萑香洼', 'KC', 76)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*sentence:黄铁矿常表现含矿热液沿次级裂隙以浸染状、网络状、聚粒状等多样复杂形式运移、充填、沉淀,形成含金的黄铁矿化,与金相关性较强的黄铁矿具有指导找矿的标型意义。萑香洼金矿成矿流体液相成分以K+、Na+、Cl-离子为主,其次是SO42-、Ca2+、Mg2+和F-离子,少量Li+和HCO3-离子。流体气相成分以H2O为主,其次是CO2,少量CO、N2、CH4。
("('萑香洼', 'KC', 162)", "('金矿床', 'LX', 165)", 'R3') *diffence_tuple*sentence:流体的盐度比较低,其范围为0.90%~7.59%NaCl,流体的pH值在6.60~7.10之间,成矿的温度和压力范围分别为180℃~265℃,150×1O6~250×1O6Pa,表明成矿流体具有中—低温、低压和低盐度的特点,流体属于NaCl-H2O-CO2体系。根据河南省地质矿产勘查开发局第一地质调查队对该区的研究表明①,萑香洼金矿床指示元素的组分分带和浓度分带明显,有一定的规律性,主要指示元素有Au、Ag、Pb、As、Sb、B、iMo、Zn等,次要指示元素有Co、N、iCu、Ba等。As、Sb、Ba为前缘指示元素,浓集中心偏向矿体头部。
Au、Ag、Pb、Zn、Cu、Mo为矿体指示元素,浓集中心围绕矿体分布。
Au、Mo、Co、N、iB、i(W)为矿尾指示元素,浓集中心偏向矿体尾部。
F985矿脉在水平方向上自东向西,相关元素组合出现有规律变化:B、iW、Zn、Ag、As、Sb→B、iW、Zn、Pb、Ag、Mo、Co、N、iAs、Sb→B、iW、Zn、Pb、Ag、Mo→B、iW、Zn,可以看出Pb、Ag与矿体晕分布一致,As、Sb组合反映矿体前缘晕的组合特征,从而提供东部矿区较西部更为有利找矿信息。
("('萑香洼', 'KC', 138)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*sentence:在倾斜方向上,组合元素由地表向中深部出现如下趋势:Au、Ag→Au、Ag、Sb、Pb→Au、Ag、Pb、As、Sb的元素含量由少到多,为矿体下部找矿提供了主要的信息。根据矿区内利用赋存金矿化的构造蚀变带和金矿化及其与围岩物性的差异,可确定金矿化的空间位置,是一种间接找矿信息。萑香洼金矿床的赋矿岩系为熊耳群火山岩,电阻率值在1000Ω·m以上,属于高阻岩类,而金矿体或含金构造蚀变带上的实测视电阻率为81~563Ω·m[21],两者存在极大差异,从而沿构造蚀变带、蚀变岩形成低电阻带、负磁场,未遭受破坏的原岩形成高电阻带、正磁场。
同样激发极化测量,极化率高可能为硫化物富集带,低极化率为未蚀变岩石。
综上所述萑香洼矿区含矿地体的地球物理模式为“两低一高”,即磁力低、电阻低、极化率高。
3种地球物理异常叠加带为找矿最佳异常。
("('萑香洼', 'KC', 17)", "('金矿', 'LX', 20)", 'R3') *diffence_tuple*("('萑香洼', 'KC', 165)", "('金矿床', 'LX', 168)", 'R3') *diffence_tuple*sentence:笔者通过对上述各种信息的综合分析,萑香洼金矿的地球化学和地球物理成矿评价信息,以及矿床评价信息都可以有种类和数量的概念,反映成矿作用的特征可以具体应用,而地层、构造、蚀变作用等矿化有利评价信息,没有确切的数量概念,只有结合其它评价信息,才有明确的意义。因此,综合考虑有关找矿信息标志,提出萑香洼金矿找矿综合评价模型,详见表1。河南萑香洼金矿床综合找矿模型。
