("('文峪', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('文峪', 'KC', 0)", "('大型', 'GM', 14)", 'R3') *diffence_tuple*("('文峪', 'KC', 0)", "('金矿床', 'LX', 16)", 'R3') *diffence_tuple*("('文峪', 'KC', 0)", "('韧—脆性叠加剪切带石英脉型金矿', 'LX', 21)", 'R3') *diffence_tuple*sentence:文峪金矿床是小秦岭金矿带内一大型金矿床,属韧—脆性叠加剪切带石英脉型金矿,构造是其首要控矿因素。早期韧性剪切带只对矿脉起宏观控制作用,晚期的脆性断裂为含金石英脉的直接控矿构造。
成矿期脆性断裂的多次继承性活动分别控制了热液期4个成矿阶段。
脆性断裂形成的空间形态对矿体形态产状具控制作用。
有利的矿化富集部位为:①显示压扭性质的近东西向断裂沿走向产状变化处,沿倾向由陡变缓处,断裂面的凹凸转变处。
②断裂分支复合部位。
③成矿期断裂多次脉动的启张部位。
④成矿期断裂构造继承性活动强的部位等。
("('文峪', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('文峪', 'KC', 0)", "('大型', 'GM', 18)", 'R3') *diffence_tuple*("('文峪', 'KC', 62)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('文峪', 'KC', 62)", "('含金剪切带石英脉型金矿床', 'LX', 68)", 'R3') *diffence_tuple*sentence:文峪金矿床是著名的小秦岭金矿带内一个大型矿床。该矿床金品位较富,并伴生有Pb(Cu、W)等多种有益元素。已有的研究成果表明,文峪金矿床属含金剪切带石英脉型金矿床①②,构造特别是断裂构造是该矿床的首要控矿因素。
("('文峪', 'KC', 54)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('文峪', 'KC', 54)", "('深部', 'FW', 64)", 'R4') *diffence_tuple*("('文峪', 'KC', 54)", "('含金剪切带型金矿', 'LX', 105)", 'R3') *diffence_tuple*sentence:本文重点论述对该矿床构造控矿规律研究结果,并结合前人部分成果,构建了该矿床构造控矿模式。构造控矿规律研究对于文峪金矿床矿山生产和深部预测及矿区内尚未评价的含金石英脉的进一步评价具有重要指导意义,对小秦岭金矿带内含金剪切带型金矿的进一步勘查也具有积极作用。1　区域地质背景和矿床地质特征概述小秦岭金矿带位于华北地台南缘。
("('文峪', 'KC', 52)", "('金矿床', 'LX', 54)", 'R3') *diffence_tuple*sentence:矿带南北分别以寻马道—小河—朱阳、太要—故县—阳平两条深断裂为界,构成了呈东西向展布的狭长地带(图1)。文峪金矿床位于小秦岭金矿带的中矿带中。小秦岭地区地层主要为上太古界太华群中高级变质岩系,是区内出露的最古老地层,也是小秦岭地区金矿主要赋矿围岩。
("('文峪', 'KQ', 100)", "('金矿区', 'LX', 102)", 'R3') *diffence_tuple*sentence:它是一套火山—沉积变质岩系,主要由斜长片麻岩、斜长角闪岩、黑云斜长片麻岩、大理岩及石英岩等组成,由老到新可划分为薄峪、焕池峪、闾家峪、观音堂及枪马峪五组,其中闾家峪组是区内含金石英脉的最主要控矿层位。文峪金矿区出露地层主要为闾家峪组。自北而南可分为3个岩性段:①北部均质混合岩及条痕—条带状混合岩带。
("('文峪', 'KC', 89)", "('金矿床', 'LX', 91)", 'R3') *diffence_tuple*sentence:②中部条痕—条纹状混合岩、混合岩化斜长角闪(片麻)岩带。③南部伟晶岩化岩石及混合变粒岩、浅粒岩、硅英岩带。小秦岭地区褶皱发育,由南到北依次形成了老鸦岔背形、西阴向形和五里村背形,文峪金矿床位于老鸦岔背形轴部附近。
("('文峪', 'KQ', 67)", "('金矿区', 'LX', 69)", 'R3') *diffence_tuple*sentence:小秦岭地区断裂构造发育,共有1000多条,断裂表现为多类型的复合和叠加,由早期深—中深层次的韧性到晚期中深—浅层次的脆性断裂叠置产出。文峪金矿区断裂构造非常发育,共发现大小断裂80多条。按其走向可分为3组,即近东西向、北北东向和北北西向。
其中,近东西向断裂是矿区内最为发育、规模最大的断裂组,长达数千米,宽0.5～10m不等,走向260°～310°,倾向南,倾角40°～70°,断裂具似等间距分布特征,断裂性质为压扭性,断裂带糜棱岩发育。
具多阶段继承性活动特点,多被后期矿液充填形成含金石英脉,如505、530、512脉等,是矿区内最重要的控矿构造。
其余二组发育程度及规模均远不如近东西向断裂,属张扭性质,常被辉绿岩脉及石英脉充填,如509、526、540脉等,这些矿脉一般沿走向延伸短,脉幅窄(图2)。
("('文峪', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('文峪', 'KC', 39)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*sentence:文峪金矿床矿石类型主要有多金属硫化物型和黄铁矿型两种,前者有大量的方铅矿出现。文峪金矿床热液成矿期从早到晚可划分为4个阶段:①黄铁矿—石英阶段。②石英—黄铁矿阶段。
③石英—多金属硫化物阶段。
④碳酸盐阶段。
其中②、③为主成矿阶段。
("('文峪', 'KC', 70)", "('文峪', 'KQ', 87)", 'R2') *diffence_tuple*("('文峪', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('文峪', 'KC', 70)", "('金矿床', 'LX', 72)", 'R3') *diffence_tuple*("('文峪', 'KC', 70)", "('南北向', 'FW', 142)", 'R4') *diffence_tuple*("('文峪', 'KQ', 87)", "('金矿区', 'LX', 89)", 'R3') *diffence_tuple*sentence:文峪金矿床围岩蚀变广泛发育,并具明显的带状分布特征,以硅化、绢云母化、黄铁矿化及黄铁绢英岩化为主,其次有绿泥石化、碳酸盐化、绿帘石化等。2　文峪金矿床构造演化对成矿演化的控制文峪金矿区位于老鸦岔背形轴部附近,矿区地层主要为闾家峪组,该套地层经历了长期的构造—热事件,尤其是强烈多期的近南北向构造挤压作用和混合岩化作用,使矿区内构造极为复杂。既有轴迹近东西向的次级褶皱构造,又发育一系列不同性质、方向的断裂构造,尤其是近东西走向的断裂构造。
("('文峪', 'KQ', 28)", "('文峪', 'KC', 78)", 'R2') *diffence_tuple*("('文峪', 'KQ', 28)", "('金矿区', 'LX', 30)", 'R3') *diffence_tuple*("('文峪', 'KC', 78)", "('金矿床', 'LX', 80)", 'R3') *diffence_tuple*sentence:矿区内最重要的控矿构造是断裂构造。2.1　早期韧性剪切带文峪金矿区内成矿前断裂活动中对成矿最具意义的为早期的韧性剪切带。通过野外观察和室内研究,我们认为控制文峪金矿床矿体产出的含金剪切带,是在中深—深层次形成的韧性剪切带被抬升至中浅层次后,为脆—韧性、脆性断裂叠加形成的,两者之间具有较大的时间差。
("('文峪', 'KC', 60)", "('金矿区', 'LX', 62)", 'R3') *diffence_tuple*sentence:白万成等提出小秦岭金矿带内的韧性剪切带可划分为三期,并认为第三期韧性剪切带与金成矿的关系最为密切[1]。根据我们工作认为文峪金矿区分布的早期韧性剪切带亦属于白万成等划分的第三期的产物。2.1.1　韧性剪切带存在的宏观标志通过对矿区内505、530、512、519、547脉等的观察,韧性剪切带的宏观标志为:①糜棱岩的大量存在:含金石英脉的两侧及矿脉的无矿段,存在大量的糜棱岩系列岩石,主要为糜棱岩、超糜棱岩、千糜岩等。
局部可见构造片岩。
矿区糜棱岩普遍经历了绢英岩化蚀变,具明显的流纹状面理,呈狭长带状分布。
②粘滞型石香肠构造:糜棱岩中常见石英集合体沿b轴方向延伸较长,在垂直b轴剖面上呈透镜状或肿缩状,显示韧性变形特点。
③拉伸线理:糜棱岩中石英、绢云母、绿泥石等定向排列明显,显示明显的线理。
④鞘褶皱:糜棱岩带中可见鞘褶皱,显示强烈的韧性变形。
2.1.2　糜棱岩带岩石显微构造特征通过对采自505脉、530脉糜棱岩带构造岩薄片的观察,其显微构造特征显示了强烈的韧性变形,主要标志有:①石英的动态重结晶:指变形过程中的重结晶,薄片中普遍存在,石英碎斑的边界处最为发育,可与石英碎斑一起构成不对称眼球状。
镜下可13以其无三结点结构,粒度细小,多呈压扁拉长状而与静态重结晶相区别。
②石英的波状、带状消光:薄片中石英碎斑的波状、带状消光十分普遍。
③S型构造:能干度相对较大的石英颗粒经受强烈的塑性变形作用后呈“S”状。
薄片中这种S型构造发育较普遍,常与不对称眼球状构造相伴而生。
S型构造及不对称眼球状构造均指示经历了右旋剪切变形。
④云母鱼:绢云母显示强烈的流动变形特征,形状似鱼。
("('文峪', 'KQ', 82)", "('金矿区', 'LX', 84)", 'R3') *diffence_tuple*sentence:2.2　早期韧性剪切带的控矿作用早期韧性剪切带,作为构造强应变带,往往是流体活动的高渗透带,且规模较大,在一定程度上对金的初始活化、迁移、初步富集起十分有利的作用。文峪金矿区内早期韧性断裂从地壳深层次抬升至中深—浅层次后成为后期构造的薄弱带,尤其是韧性剪切带的中央强应变域更易为后期的脆性断裂所叠加。故韧性剪切带对石英脉型金矿床具宏观控制作用,是区内重要的找矿标志之一,更是向深部探寻构造蚀变岩型金矿床重要构造前提。
("('文峪', 'KC', 2)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('文峪', 'KC', 113)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*("('文峪', 'KC', 113)", "('韧—脆性叠加剪切带石英脉型金矿床', 'LX', 121)", 'R3') *diffence_tuple*sentence:观察文峪金矿床内含金石英脉的产出特征,发现矿区内矿脉几乎均分布于韧性剪切带中。含金石英脉与糜棱岩关系密切,主要呈穿插接触(图3),亦可产于糜棱岩带一侧,糜棱岩带局部本身存在较强的矿化。含金石英脉的直接控矿构造为晚期的脆性断裂,文峪金矿床可称为韧—脆性叠加剪切带石英脉型金矿床,控矿构造实际上是韧—脆性叠加剪切带。
("('文峪', 'KQ', 40)", "('金矿区', 'LX', 42)", 'R3') *diffence_tuple*("('文峪', 'KQ', 102)", "('金矿区', 'LX', 104)", 'R3') *diffence_tuple*sentence:2.3　成矿期脆性断裂构造对成矿的控制含金剪切带往往是在长期的构造演化中形成的。文峪金矿区内成矿期断裂活动即为叠加于早期韧性剪切带上的脆性断裂,具有多次脉动成矿的特点。2.3.1　脆性断裂活动对矿脉的控制文峪金矿区金矿脉的直接控矿构造为叠加发育于早期韧性剪切带之上的后期脆性断裂。
由于小秦岭地区长期处于南北向挤压应力状态下,早期形成的韧性断裂随拱褶区抬升而上升至中深—浅层次环境,并为以近东西向为主的压扭性逆冲断裂继承叠加且在有利构造部位充填成矿。
同期还形成了规模、数量都较小的北北东、北北西向共轭张扭性断裂且部分为含矿热液充填而成矿。
2.3.2　成矿期断裂多次脉动对多阶段成矿的控制成矿期断裂构造的多次脉动性活动控制矿液的多阶段脉动充填,每次脉动形成不同的矿物组合。
("('文峪', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:文峪金矿床热液期成矿作用可划分为4个成矿阶段。与之相对应,成矿期断裂存在4次脉动活动。1)黄铁矿—石英阶段(Ⅰ阶段):Ⅰ阶段的标志是形成含少量黄铁矿的石英脉,具黄铁矿多为浸染状产出的特征。
控制此阶段的构造脉动强度大,波及范围广。
矿区内无论近东西向、北北西、北北东向矿脉中此阶段均十分发育,在空间上几乎构成每一条矿脉的主体。
该阶段石英脉受断裂带控制明显,常充填于断裂的局部引张空间,呈脉状、透镜状,以尖灭再现等方式断续分布。
石英脉两侧常为蚀变糜棱岩,间断处为糜棱岩带(图3)。
石英脉中含有糜棱岩质角砾岩。
Ⅰ阶段矿化差,一般不形成富的工业矿体。
2)石英—黄铁矿阶段(Ⅱ阶段):Ⅱ阶段的标志是形成含少量石英的黄铁矿细脉,且脉大体上与主脉近于平行展布,是矿区内重要成矿阶段。
本阶段矿化的发育范围较广,但明显小于Ⅰ阶段,主要发育于规模较大的控矿断裂中,通过对505、530、519等脉的详细观察,发现其主要呈细脉状、条带状,分布于Ⅰ阶段石英脉的顶、底板附近且与石英脉壁大致平行,根据黄铁矿产出部位和产出特点判断,此期近东西向南倾断裂的构造活动仍为压扭性。
Ⅱ阶段矿化强度高,品位较高。
3)石英—多金属硫化物阶段(Ⅲ阶段):此阶段的标志是含大量的方铅矿、黄铜矿、黄铁矿和闪锌矿。
矿化范围较小,由于Ⅱ阶段的构造脉动已使Ⅰ阶段黄铁矿—石英脉产生一定程度的脆性变形,故与Ⅲ阶段相对应的构造脉动易使早期矿化体破碎,Ⅲ阶段矿液沿裂隙贯入而形成矿化叠加。
矿区内的505、519等脉Ⅲ阶段矿化较为发育,方铅矿常为团块状、蜂窝状产出,晶形好,其内还可见包有晶形完好、粗大的水晶,充分显示成矿时具有较大的成矿空间。
根据Ⅲ阶段矿化特征判断,此阶段断裂脉动以张扭性为主。
Ⅲ阶段矿化富,有Ⅲ阶段矿化叠加的部位易形成富矿体。
4)碳酸盐阶段(Ⅳ阶段):该阶段的标志是含方解石、白云石和菱铁矿等碳酸盐细脉。
其分布范围和数量都较小,表明控制此阶段的构造脉动很弱。
此阶段不形成工业矿体。
4个阶段成矿,具有定向有序不可逆的演化特征,即从氧化物→硫化物(黄铁矿为主到多金属硫化物)→碳酸盐阶段。
("('文峪', 'KQ', 85)", "('金矿区', 'LX', 87)", 'R3') *diffence_tuple*sentence:金的主成矿期为硫化物阶段,即23上述Ⅱ、Ⅲ阶段,该阶段的发育强度,决定了金矿床的规模。这一规律在不同的金矿床中具有惊人的一致性,也是金矿床评价的重要依据[2]。综上所述,文峪金矿区成矿期断裂4次脉动分别控制了热液期4个成矿阶段。
("('文峪', 'KQ', 53)", "('金矿区', 'LX', 55)", 'R3') *diffence_tuple*sentence:断裂脉动活动的强度每次不同程度递减,从而造成矿化范围变小趋势。脉动活动以压扭性为主。2.4　成矿后断裂活动文峪金矿区成矿后断裂构造不发育,只在局部地段可见,且活动强度不大,对矿体影响较小。
("('文峪', 'KQ', 106)", "('金矿区', 'LX', 108)", 'R3') *diffence_tuple*("('文峪', 'KQ', 106)", "('南北向', 'FW', 287)", 'R4') *diffence_tuple*("('文峪', 'KQ', 106)", "('南北向', 'FW', 214)", 'R4') *diffence_tuple*sentence:2.5　构造演化过程中主压应力变化特征栾世伟等以糜棱岩中碎基石英和碎斑长石长轴的垂向为最大应力方向(近4000个颗粒),测得小秦岭地区形成糜棱岩带最大主压应力方位平均为346.5°～166.5°[3]。何知礼等在文峪金矿区研究时,按赤平投影方法,对矿区NNE-NNW两组共轭张扭性断裂分析研究得出断裂形成时的主压应力方位大致为350°～170°①,两者研究结果表明,早期的韧性断裂和晚期的叠加脆性断裂形成时所处的区域应力场均以近南北向挤压为特征。结合我们前面对成矿期断裂多次脉动控制下的多阶段矿化分布的观察分析结果,认为早期韧性剪切带和晚期叠加发育的脆性断裂的形成所处的以近南北向挤压为特征的区域应力场并无大的变化。
("('文峪', 'KC', 29)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('文峪', 'KC', 44)", "('金矿床', 'LX', 46)", 'R3') *diffence_tuple*("('文峪', 'KC', 80)", "('金矿床', 'LX', 82)", 'R3') *diffence_tuple*sentence:3　控矿断裂构造对工业矿体空间定位的控制3.1　断裂构造对文峪金矿床的多级控制断裂构造对文峪金矿床的多级控制规律明显,以规模最大的505断裂为主的断裂组合控制了文峪金矿床的产出。不同规模的单条断裂控制矿脉的产出。单条断裂力学性质有利成矿部位,如走向变化部位、断裂分支复合部位等控制了工业矿体的产出。
("('文峪', 'KQ', 3)", "('金矿区', 'LX', 5)", 'R3') *diffence_tuple*sentence:另外,文峪金矿区内控矿断裂的似等间距发育控制了矿脉的似等间距分布。3.2　构造分带对矿化分带的控制受区域成矿条件影响,特别是脆—韧性叠加剪切带垂直分带的影响,小秦岭金矿带内自西向东,表现为由石英脉型向过渡型、构造蚀变岩型矿化的逐渐转变。垂向上自浅而深,矿化类型表现为石英脉型→过渡型→构造蚀变岩型的分带规律。
("('文峪', 'KC', 0)", "('文峪', 'KQ', 118)", 'R2') *diffence_tuple*("('文峪', 'KC', 73)", "('文峪', 'KQ', 118)", 'R2') *diffence_tuple*("('文峪', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('文峪', 'KC', 73)", "('金矿床', 'LX', 75)", 'R3') *diffence_tuple*("('文峪', 'KQ', 118)", "('构造蚀变岩型金矿体', 'LX', 84)", 'R3') *diffence_tuple*("('文峪', 'KQ', 118)", "('金矿区', 'LX', 120)", 'R3') *diffence_tuple*sentence:文峪金矿床在垂向上,矿石类型分带明显,矿化多表现为由构造脉动控制的逆向分带,即由高标高→低标高,由多金属硫化物型→黄铁矿型→少黄铁矿型过渡转变。在文峪金矿床深部,应重视构造蚀变岩型金矿体的预测和勘查。3.3　脆性断裂对矿体形态产状的控制文峪金矿区内,晚期的脆性断裂是含金石英脉的直接控矿构造。
近东西向压扭性逆冲断裂面沿其走向、倾向皆呈舒缓波状起伏。
由于断裂活动以压性为主,兼具扭性,故易使断裂面上、下盘的波峰、波谷错开,形成拉张空间,含矿热液充填成矿。
含金石英脉常呈透镜状、脉状产出,具膨大狭缩,分支复合的特点,都直接受断裂空间的控制。
由于不同断裂之间存在活动差异,加上多期次活动,故断裂带内形成的空间形态较为复杂,从而不同断裂所控制产出的矿体具不同的形态和产状。
505脉及所含矿体规模大,沿走向、倾向皆呈舒缓波状起伏,矿体都向南西侧伏(图4)。
530脉矿体规模较大,为脉状并呈不连续状,矿体侧伏不明显。
受张扭性断裂控制的北北东向的509脉矿体延深小、厚度小,基本不具侧伏现象。
3.4　脆性断裂构造对金矿化局部富集的控制通过对矿区内含金石英脉及工业矿体在断裂带内产出部位的研究,发现有利的矿化富集部位包括:①近东西向压扭性断裂沿走向产状变化处,沿倾向由陡变缓处,断裂面的凹凸转变处(图4)。
②断裂分支复合部位。
③成矿期断裂多次脉动的启张部位。
④成矿期断裂构造继承性活动强的部位等。
通过对505、530、519等脉的详细观察和统计,发现工业矿体多产于断裂走向260°～280°,倾角40°～50°的区段,其它产状部位矿化相对较差,显示控矿断裂产状变化与工业矿体产出之间存在密切关系。
另外,控矿断裂沿走向产状变化处,沿倾向由陡变缓处都是有利的矿化富集部位。
究其原因,是因为这些部位常形成局部引张空间。
矿区内505、530、519脉都可以看到在这些有利部位矿体明显变厚、矿化富集的现象,但最为典型的要数矿区南部的547脉。
("('文峪', 'KC', 20)", "('金矿床', 'LX', 22)", 'R3') *diffence_tuple*sentence:547脉总体上为一贫矿脉,但在西烧桃沟有文峪金矿床构造控矿模式一富矿包产出,厚度达1～1.5m,最厚处可达2～3m,沿走向长近80m,II、III阶段矿化发育,矿脉连续性好,控制此富矿包产出的断裂产状变化剧烈,通过1870m中段(2坑)的详细观察,发现控矿断裂走向在250°～310°范围内变化,倾角变化范围为30°～50°,倾角越缓处,矿化越富。再者,成矿期断裂多次脉动局部启张部位有利于产生多阶段矿化叠加而使矿化富集。矿区内I阶段的黄铁矿—石英脉中,只有叠加有II或(和)III阶段矿化的区段才构成工业矿体,尤其是以方铅矿为主的多金属硫化物阶段———III阶段,成矿时具有较大的空间,显然构造脉动的启张部位提供了最好场所。
矿区内规模较大的505、530、519及北北东向的509脉等矿化富集段,II、III阶段矿化都很发育,尤以III阶段矿化显著。
