("('前河', 'KQ', 0)", "('前河', 'KC', 71)", 'R2') *diffence_tuple*("('前河', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('前河', 'KC', 71)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*("('前河', 'KC', 71)", "('大型', 'GM', 79)", 'R3') *diffence_tuple*("('前河', 'KC', 71)", "('金矿床', 'LX', 81)", 'R3') *diffence_tuple*sentence:前河金矿区位于华北地台南缘华熊台缘坳陷熊耳山隆起和外方山隆起区的大庄—中胡背斜北翼,受马超营大断裂控制。上世纪80年代以来,通过地质勘查工作,前河金矿已成为一大型金矿床。
其中Ⅳ号金矿带长3800m,分葚沟、石家岭两个矿段。
本文对其特征和找矿方向进行讨论,以期为生产和科研提供依据,为今后在其周边找矿提供借鉴。
矿区出露地层主要为中元古界长城系熊耳群火山岩,不同方向的断裂构造发育,岩浆喷发及侵入活动强烈。
近EW向断裂成矿地质条件良好,多显示金、银等元素的富集(图1)。
中元古界长城系熊耳群鸡蛋坪组火山岩:呈单斜产出,总体走向NEE,倾向NWW,倾角25°～30°。
以鸡蛋坪组上段底部的凝灰岩作为中段与上段的分层标志。
鸡蛋坪组中段(Chj2)主要分布于矿区南部及东部,岩性以安山岩和杏仁状安山岩为主。
鸡蛋坪组上段(Chj3)在矿区广泛分布,岩性为流纹岩,以斑状结构为特征。
区内各类火山熔岩主要化学成分见表1,平均化学成分与戴里、我国同类岩石平均化学成分对比,明显看出熊耳群火山岩具有如下特征:高钾、低钙、富铁镁的特点突出。
②K2O大于Na2O。
③Al2O3在中基性岩中质量分数较低,在中酸-酸性岩中质量分数较高,属铝过饱和岩石。
④SiO2在中酸-酸性岩中质量分数较高,属SiO2过饱和岩石。
区内构造以断裂为主。
区域著名的马超营大断裂在矿区南部约500m处呈NWW向通过,形成几十至几百米宽的构造破碎带,带内各类构造岩特征明显,表现出多期次活动特点,断面多S倾,倾角55°～70°。
重磁资料表明,该断裂断深约30000m,是一规模巨大的台缘基底断裂。
("('前河', 'KC', 124)", "('大中型', 'GM', 130)", 'R3') *diffence_tuple*("('前河', 'KC', 124)", "('金矿床', 'LX', 133)", 'R3') *diffence_tuple*("('庙岭', 'KC', 127)", "('大中型', 'GM', 130)", 'R3') *diffence_tuple*("('庙岭', 'KC', 127)", "('金矿床', 'LX', 133)", 'R3') *diffence_tuple*sentence:该断裂的多期次活动伴随了多期多阶段的热液蚀变,金及多金属矿化较为普遍,但目前在该断裂中找矿尚未突破,是本区的重要控矿构造。矿区内与之派生的次级断裂(F4,F14,F11),呈1000～1200m间距近于平行地分布在该断裂的北侧,金矿化明显,并形成了前河、庙岭等大中型金矿床。矿区内断裂分为近EW向、NE向和近NS向3组,且以近EW向为主。
各断裂特征如下:F4断裂:位于矿区南部,西起柏疙瘩,东至大峪沟,区内长度5000m,断裂带宽10～52m。
总体走向85°～95,°倾向N或NE,倾角一般65,°局部50°或80°。
沿走向和倾向呈舒缓波状,膨缩、分支、复合明显。
断裂结构面形态复杂,表现为早期追踪张裂被后期压扭性活动圆滑改造的特征。
断面上发育水平或向W倾斜的擦痕,且前者掩盖后者。
断裂带内构造岩石复杂,总体表现为前河以西以塑性流变的糜棱岩、千糜岩为主,流劈理发育。
以东则以脆性变形的碎裂岩、构造角砾岩为主。
各种与金有关的蚀变集中分布于断裂带两盘,蚀变为硅化、钾化、绢云母化、碳酸盐化和绿泥石化。
该断裂是区内主要控矿断裂,它控制着ⅣN1,ⅣN2,ⅣN2-1,ⅣS1,ⅣS2和Ⅳ3号矿体的分布及产出状态。
金品位w(Au)=1.06×10-6～762.39×10-6,平均9.94×10-6。
(2)F14断裂:位于矿区中部,西起伊河边,东至杏树芽,区内长度3000m,断裂带宽3～30m。
断裂走向近EW,倾向N,倾角70°。
断面沿走向和倾向均呈舒缓波状,断裂带内构造岩发育,且以碎裂岩为主,局部见构造角砾岩,靠底板断面附近有5～10cm厚的糜棱岩。
断裂带中岩石节理、裂隙发育,小裂面多斜交主断面。
节理、裂隙中多充填有白色石英细脉。
靠断面岩石破碎程度较高,挤压片理和构造透镜体较发育,与主断面平行展布。
该断裂以压性活动为主,略显扭性。
与金有关的蚀变主要有硅化、钾化、绢云母化,次为绿帘石化、绿泥石化。
金属矿物以黄铁矿、方铅矿为主,次为黄铜矿、闪锌矿。
近地表黄铁矿多成为褐铁矿。
该断裂中有ⅩⅣ1,ⅩⅣ2,ⅩⅣ3号矿体产出,金品位w(Au)=1.06×10-6～14.25×10-6,平均4.91×10-6。
(3)F11断裂:位于矿区北部,区内长度3100m,断裂带宽3～25m。
断裂走向近EW,西端向西南扭转,断面N倾,倾角70°～80°。
断裂带内碎裂岩、构造角砾岩发育。
与金有关的蚀变主要有硅化、钾化、绿泥石化、萤石化。
金属矿物以黄铁矿、方铅矿为主。
断裂性质近同前二者。
该断裂有Ⅺ1,Ⅺ2,Ⅺ3号矿体产出。
金品位w(Au)=1.81×10-6～11.32×10-6,平均6.33×10-6。
近NE向断裂(1)F6断裂:位于矿区西部柏疙瘩一带,亦称旧县—桥头断裂。
断裂规模较大,区内出露长度2800m(多隐伏),走向20°～50,°波状展布,倾向NW,倾角60°～83,°破碎带宽几至几十米不等,带内构造角砾岩发育,棱角-次棱角状,局部见有挤压片理和构造透镜体。
断面总体显示张扭性特征。
兼有压扭性活动。
破碎带中岩石蚀变较强,主要有硅化、绿泥石化、钾化,矿化以黄铁矿为主,金矿化显示较弱。
该断裂控制了近EW向断裂的西部延伸。
(2)F18断裂:位于矿区东部,区内长度3000m,走向15,°波状展布,倾向SE,倾角64°～85,°一般70°。
破碎带宽1～2m,主要由构造角砾岩组成,角砾大小混杂,棱角明显。
断面粗糙,阶步、擦痕不发育,为张-张扭性断裂。
破碎带矿化蚀变较弱,略有Au显示。
该断裂切错F4,F14,F11断裂(矿化带),属成矿后破矿构造。
近SN向断裂位于矿区东部边缘,由F19断裂组成,区内长度2300m,总体走向350,°倾向NE,倾角38°～65,°平均50°。
破碎带宽2～30m,带中碎裂岩、构造透镜体、挤压片理发育,表现出多期次活动特征,为一张扭性断裂。
破碎带矿化、蚀变较弱,略有Au显示。
该断裂切错F14,F11断裂(矿化带),属成矿后破矿构造。
综上所述,近EW向断裂为压扭性,规模大,蚀变强,活动期次多,形态复杂,横贯全区,是区内主要控矿构造,著名的前河金矿Ⅳ号矿带(大型)产于该断裂中。
其他断裂多为张扭性,属后期破矿构造。
区内岩浆活动强烈,主要表现为中元古代熊耳期的火山喷发(溢)及燕山晚期的酸性岩浆侵入。
熊耳群火山岩可分3个阶段:①许山阶段:为中基性、中性,以连续的脉动式喷溢为特征,岩石中斜长石大斑晶发育。
②鸡蛋坪阶段:酸性和中性熔岩交替喷溢,伴有强烈的爆发作用,火山活动达到高潮。
③马家河阶段:为中基性和中性火山活动,以连续的喷溢-喷发为特征。
燕山晚期的似斑状花岗岩(5γ3)为区域上的合峪花岗岩体,呈舌状分布于矿区南部,侵入熊耳群火山岩中。
("('前河', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:前河金矿Ⅳ,ⅩⅣ,Ⅺ号矿带为区内主要含金构造蚀变岩带。其中以Ⅳ号矿带为主,它赋存于近EW向的F4断裂带内,该断裂对金矿体的空间分布、形状、产状及规模有明显的控制作用。矿带长3800m,倾向N,倾角40°～80,°平均65°。
("('葚沟矿段', 'KD', 77)", "('ⅣN1', 'KT', 106)", 'R2') *diffence_tuple*("('葚沟矿段', 'KD', 77)", "('ⅣN2', 'KT', 110)", 'R2') *diffence_tuple*("('葚沟矿段', 'KD', 77)", "('ⅣN2-1', 'KT', 114)", 'R2') *diffence_tuple*("('葚沟矿段', 'KD', 77)", "('ⅣS1', 'KT', 120)", 'R2') *diffence_tuple*("('葚沟矿段', 'KD', 77)", "('ⅣS2', 'KT', 124)", 'R2') *diffence_tuple*sentence:沿走向、倾向均呈舒缓波状展布,膨大收缩现象明显,分支复合现象多见,整体呈现自东向西、自深至浅分支复合的特征(图2)。Ⅳ号矿带中共产出6个工业矿体。其中东部葚沟矿段5个,自东向西、自北向南进行矿带划分,编号依次为:ⅣN1,ⅣN2,ⅣN2-1,ⅣS1,ⅣS2。
("('石家岭矿段', 'KD', 2)", "('Ⅳ3矿体', 'KT', 9)", 'R2') *diffence_tuple*sentence:西部石家岭矿段仅有Ⅳ3矿体产出。各矿体除规模略有差异外,其他地质特征较为相似(表2)。矿体围岩主要为碎裂岩、碎裂安山岩及糜棱岩。
本区熊耳群火山岩形成于靠近大陆一侧的岛弧环境,熔浆来源于上地幔及下地壳,在喷发-喷溢过程中携带了微量的成矿物质赋存于火山岩系中。
火山热液沿裂隙运移造成岩石中金的初步富集。
燕山期的构造-岩浆活动为成矿提供了富含活化剂的热液及热动力条件,促使熊耳群中的金进一步活化,沿低压扩容带(断裂带)运移,在有利部位富集成矿。
矿床成因类型属构造蚀变岩型中低温热液金矿床。
(1)熊耳群地层为本区金矿的初始矿源层,熊耳群出露区是寻找同类矿床的有利地段。
(2)地球化学异常多围绕花岗岩体分布,岩体外围断裂构造带的引张部位常有矿体赋存,是寻找该类矿床的有利部位。
(3)矿带中与成矿有关的蚀变主要是钾化、黄铁矿化、萤石化及多金属硫化物蚀变,是寻找该类矿床的主要标志。
(1)注意有熊耳群出露的地区,该群中的火山岩可以为热液金矿床提供成矿物质。
火山岩厚度较大、具有一定规模的地段对成矿有利。
(2)应重视深大断裂附近的压扭性断裂的引张部位,该部位为成矿有利地段,区内有工业价值的矿床几乎都产于这些部位。
(3)金的地球化学异常带及金矿床多围绕合峪花岗岩体分布,成矿热液的成分以深源的岩浆水为主。
因此,岩浆活动为成矿提供了热液及热动力。
("('前河', 'KC', 5)", "('金矿矿床', 'LX', 7)", 'R3') *diffence_tuple*sentence:河南省嵩县前河金矿矿床地质特征和找矿方向。
