("('银洞坡', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('银洞坡', 'KC', 0)", "('变质碎屑岩型金矿', 'LX', 11)", 'R3') *diffence_tuple*sentence:银洞坡金矿是我国重要的变质碎屑岩型金矿之一,为丰富此类矿床的研究内容和服务领域,对该类型金矿成矿条件及地球化学特征的总结,具有重要意义。在对成矿地质背景,地球化学参数及地球化学异常特征分析研究的基础上,建立了地球化学找矿标志,以期为该类型金矿的普查评价起到借鉴作用。
("('银洞坡', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('银洞坡', 'KC', 0)", "('北西—南东向', 'FW', 45)", 'R4') *diffence_tuple*("('银洞坡', 'KC', 0)", "('西部', 'FW', 58)", 'R4') *diffence_tuple*("('银洞坡', 'KC', 0)", "('中部', 'FW', 66)", 'R4') *diffence_tuple*("('银洞坡', 'KC', 0)", "('东端', 'FW', 90)", 'R4') *diffence_tuple*("('破山', 'KC', 61)", "('银矿', 'LX', 63)", 'R3') *diffence_tuple*("('银洞坡', 'KC', 69)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*("('老洞坡—河坎', 'KC', 80)", "('银矿', 'LX', 86)", 'R3') *diffence_tuple*sentence:银洞坡金矿位于桐柏—大别山(北坡)金银成矿带北亚带(图1),介于吴城、南阳断陷盆地之间,呈北西—南东向狭长带状展布。西部有破山银矿,中部为银洞坡金矿,新近发现的老洞坡—河坎银矿位于东端,构成围山城金银矿带。构成矿带的主体岩层是上元古界歪头山岩组[1],以板劈理为变形面,形成一个向北西倾伏的背斜(形)构造(朱庄背斜)。
上覆大栗树岩组变基性火山岩,与歪头山岩组韧性剪切带呈断层接触。
矿带东北、西北部为海西期桃园黑云斜长花岗岩和燕山晚期梁湾似斑状二长花岗岩侵入。
它们吞蚀了朱庄背斜北翼的部分歪头山岩组及大栗树岩组。
此外,根据地球物理、地球化学资料及叠加的热接触变质晕,推测在矿带东南部可能有一个隐伏岩体(花岗岩?)。
燕山晚期的煌斑岩脉、正长斑岩脉,大都沿构造裂隙充填。
1)赋矿岩系:金银矿床均分布在歪头山岩组中,依据构造叠置关系分上、中、下3部分,17个岩性段，出露的叠置厚度大于2500m,由一套火山—沉积变质岩系组成。
变粒岩及云母石英片岩为最主要的岩石类型。
这套岩石总体变质不深,上部为低绿片岩相变质碳酸盐岩—火山碎屑岩沉积建造,分为5个岩性段。
中部为高绿片岩相火山碎屑沉积岩建造,分为6个岩性段。
("('破山', 'KC', 48)", "('银矿床', 'LX', 50)", 'R3') *diffence_tuple*("('银洞坡', 'KC', 65)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('河坎', 'KC', 82)", "('银矿床', 'LX', 88)", 'R3') *diffence_tuple*("('老洞坡', 'KC', 85)", "('银矿床', 'LX', 88)", 'R3') *diffence_tuple*sentence:下部为低角闪岩相碳酸盐岩—碎屑岩建造,分为6个岩性段。上、中、下部各有一个含矿层,“上含矿层”为破山银矿床赋存层位,“中含矿层”为银洞坡金矿赋存层位,“下含矿层”为河坎、老洞坡银矿床赋矿层位。2)控矿构造:矿带基本构造格架是:纵贯矿带的盘古山韧性剪切带及北西向朱庄背斜和东部横跨叠加在该背斜北翼上的北东向老洞坡背斜,控制了矿带的地层展布,与背斜轴平行的一系列层间剪切带和片褶转折端、倾伏端的虚脱部位,控制了矿床(点)及矿体定位。
朱庄背斜枢纽呈300°左右,由东南向西北经朱庄、银洞坡、破山被桃园(γ14,370Ma)、梁湾花岗岩(γ35,111-117Ma)侵入,长约14km。
为一东部仰起撒开、西部收敛倾伏、两翼不对称、枢纽波状起伏的斜歪倾伏背形(斜)。
沿背形(斜)轴部形成的系列顺层共轭剪切带,为主要的控矿、储矿构造。
3)围岩蚀变:硅化是广泛而强烈的蚀变作用,主要分布在矿体及近矿围岩中,其次是绢云母化及碳酸盐化。
褐铁矿化和黄钾铁矾化是氧化带中常见的次生蚀变,也是地表找矿的明显标志。
矿体空间分布受背斜转折端和顺层共轭剪切带双重控制,在轴部呈鞍状,两翼呈似层状、透镜状。
矿化连续性较好,但沿走向、倾向常有膨缩、分支复合及尖灭再现现象。
矿体与地层产状相一致,走向14300°左右,倾向随含矿地层产状变化而变化,倾角上陡下缓,北翼陡(50°～85°),南翼缓(35°～70°)。
矿体形态基本和背斜地层形态一致,在平面和剖面上呈平行排列,具多层重叠出现,出露海拔标高240～350m范围内。
矿石的氧化程度,与地形高低、构造裂隙发育程度及地下水活动密切相关。
氧化矿石中金品位略有增高,存在次生残余富集现象。
矿带内各地(岩)层微量元素含量特征如下:1)矿带内各类地质体银含量均高于地壳丰度,以歪头山岩组中部和上部最高,为地壳的36～48倍。
2)铅、锌含量与金银含量有一致性,铜的含量在大栗树岩组和混染带中高于歪头山岩组及其他地质体。
3)在歪头山岩组中,成矿元素含量变化与地层层序、岩石类型及所处构造部位有密切关系。
歪头山岩组中部第二段(Pt3w22)含金高(26.85×10-9),银相对较低(4.89×10-6)。
上部第二段(Pt3w23)含银较高,金较低(8.21×10-9)。
这与前者赋存金矿,后者赋存银矿相一致。
矿床中成矿元素的富集程度与围岩的含矿性密切相关。
4)歪头山岩组主要岩石类型之间成矿元素分布有明显差异。
碳质绢云石英片岩的金银含量最高,分别为0.0181×10-6和6.48×10-6,成为金、银矿床的直接赋存围岩。
原岩为沉凝灰岩的变粒岩(主要分布在歪头山岩组中、上部),成矿元素含量较高,与碳质绢云石英片岩、变粒岩及云母石英片岩共同组成矿源层。
("('老洞坡—河坎', 'KC', 107)", "('银矿', 'LX', 113)", 'R3') *diffence_tuple*sentence:综上所述,矿区地球化学特征是以Au、Ag为主的多元素矿化富集。然而有成矿意义的只有歪头山岩组上部第二段和中部第二段,但其他岩性段的元素富集也不可忽视。如歪头山岩组中部第五段、第三段已发现工业矿体,经普查工作新发现的老洞坡—河坎银矿,就赋存在歪头山岩组下部第六段和第五段的顺层剪切带中。
正常围岩与近矿蚀变围岩微量元素含量列于表1,依据表1计算获得微量元素浓集系数列于表2。
据此,我们可以看出几种主要近矿围岩在蚀变过程中微量元素的带入带出[3]有如下特点:1)硅化:显著带入的微量元素有Au、Ag、Pb、Ni、Cd、Mn、Co、Zn、Cu,仅As为带出。
2)碳酸盐化(围岩为碳质绢云石英片岩):显著带入的微量元素有Mn、Pb、Au、Ag、Ni、Cd、As、Co、Zn,而Mo则为带出元素。
斜长角闪片岩的碳酸盐化:带入的微量元素有Ag、Au、Mn、Pb、As、Mo、Zn、Ni,而Cu为带出元素。
3)绢云母化:带入的微量元素Ag、Pb、Zn、As、Co、Au、Cd、Cu。
4)碳质绢云石英片岩的硅化与碳酸盐化相伴:带入元素为Au、Mn、Ni、Cd、Ag、Pb、Co、Zn、Mo、Cu。
5)不等粒黑云变粒岩的碳酸盐化与高岭土化相伴:带入元素有Pb、Ag、Zn、Cd、As、Au、Ni、Co、Cu,而Mo为带出元素。
综合上述,含矿溶液中的成矿元素Au、Ag、Pb、Zn、Cd,在近矿蚀变围岩内沉淀富集的含量,随着碳质绢云石英片岩—黑云变粒岩—斜长角闪片岩的顺序逐渐降低,因而主要矿体多赋存在碳质绢云石英片岩内。
矿区普查初期,在矿带开展了1∶10000土壤地球化学测量,银洞坡异常带异常元素组合为Ag、Pb、Zn、Cu等,特点是异常强度高,规模大,组合异常带长1750m,宽50～450m,面积0.44km2。
Ag、Pb、Zn、Cu、Cd异常呈条带状沿含矿层分布,异常长轴方向为北西向,沿走向有膨大收缩、分支复合及尖灭再现现象,Ag、Pb异常连续性较好,Cu、Zn、Cd异常连续性较差。
异常浓集中心明显,浓度分带和组分分带清晰。
Ag、Pb、Zn、Cu、Cd元素的异常范围与含矿层(Pt3w22)基本一致。
Ag、Pb趋于表生富集,Zn、Cu、Cd趋于表生贫化。
组合异常带在平面图上与背斜轴部含矿层及矿体基本一致。
矿床规模大,由数个矿体组成。
研究结果表明,每个矿体均伴有原生地球化学异常,矿体与异常受蚀变破碎带、地层、岩性的控制。
其原生地球化学异常特点是:异常在三度空间分布在歪头山岩组内,并与碳质绢云石英片岩为主的一套岩石组合密切相关,异常呈北西向展布,主要(矿)异常在地表与剖面上均呈带状平行排列。
单个异常形态较规整,规模大,成矿元素的异常强度高,浓集中心清晰,浓度梯度变化明显,异常元素组分较复杂,多种元素异常紧密套合,且具有一定的组分分带。
("('银洞坡', 'KC', 3)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('银洞坡', 'KC', 96)", "('金矿床', 'LX', 99)", 'R3') *diffence_tuple*sentence:在总结银洞坡金矿地质背景及地球化学特征的基础上,建立起该矿床地质—地球化学找矿评价标志,为丰富该类型矿床的研究内容和服务领域起到一定的借鉴作用,足以抚慰作者本意,谬误之处诚望指正。河南省桐柏县银洞坡金矿床地质地球化学特征。
