("('祈子堂', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 0)", "('小型', 'GM', 48)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 0)", "('热液矿床', 'LX', 50)", 'R3') *diffence_tuple*sentence:祈子堂金矿床位于河南省镇平县境内。该矿床发现于1973年,之后经河南有色地质三队地质勘查,评价为小型热液矿床。
("('祈子堂', 'KC', 19)", "('金矿床', 'LX', 22)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 19)", "('类卡林型金矿床', 'LX', 49)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 89)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*sentence:作者在开发研究以往地质资料的基础上,对祈子堂金矿床进行了详细的室内研究和野外调查,明确提出该矿床为类卡林型金矿床,根据这一新认识,进一步提出该区具有巨大找矿潜力。1　成矿地质背景祈子堂金矿床位于秦岭构造带北秦岭构造亚带秦岭地体东段,四棵树大背斜南西翼,朱阳关—夏馆深大断裂北东侧。1.1　地层矿区内出露地层主要为秦岭群雁岭沟组,下段为厚层状粗粒含石墨大理岩,上段为中厚层状石墨大理岩、条带状透辉石—透闪石大理岩。
矿区内自北而南,由老到新出露的岩石主要为:中厚层状含石墨大理岩、碎裂白云石大理岩夹薄层斜长角闪片岩、赤铁矿—褐铁矿化大理岩、蛇纹石化大理岩、绿泥石化大理岩夹斜长角闪片岩(图1)。
据地质产状观察、岩石化学成分计算及副矿物特征对比,地层中的斜长角闪岩类夹层的源岩为基性火山岩—钙质泥质岩,即由钙质、泥质灰岩和基性火山岩物质混合变质而成。
1.2　构造矿区基本为一向SE倾斜的单斜,在金矿体较为集中的中部,有一NE向的平缓叠加向斜横跨。
区内岩石普遍破碎,但没有规模很大的主断层,在矿区南部80～120m宽的地段内,大体平行分布着数条同斜走向断层,形成一个束状断裂带,主要金矿体赋存于这一断裂束中。
1.3　岩浆岩区域岩浆活动十分频繁强烈,从加里东期—燕山期均有岩浆岩侵入,而矿区内岩浆岩并不发育,仅有一些规模很小的花岗岩脉或伟晶岩脉出露,多沿NWW向顺层贯入,最长200m,宽1m～20m。
2　矿床地质特征2.1　矿体形态、规模、产状区内已圈出大小金矿体22个,分别赋存于南北二个金矿化带中。
南金矿化带:长1700余m,宽5～80m,总体呈NWW向展布。
带内已圈出金矿体18个,为主矿化带。
金矿体多以似层状产于铁染碎裂白云石大理岩中,长数十米至百余米,最长为230m,平均厚度为2.02m,产状为210°～245°∠20°～75°。
金品位为1.19～11.71g/t,最高品位达205g/t,倾向最大延伸为300m,一般矿体地表厚大,金品位亦高达2～8g/t,向下则逐渐变薄,进而尖灭,金品位也多在2g/t左右。
北金矿化带:长600m,宽10～40m,总体呈NWW向延伸,已发现金矿体4个。
矿体长数十米,厚度为0.90～2.51m,金品位为1.39～6.13g/t,最高为7.52g/t。
产状为210°～230°∠65°～84°。
赋矿岩石为铁染碎裂白云石大理岩,矿体形态为似层状。
2.2　矿石矿物成分金矿的主要金属矿物有自然金、赤铁矿、黄铁矿、针铁矿、褐铁矿、辉锑矿、自然铋等。
脉石矿物主要有石英、方解石、白云石、绢云母、水云母、滑石,蛇纹石等。
2.3　矿石结构构造矿石结构主要有散点状结构、显微花岗变晶结构、残余结构、糜棱结构及碎裂结构等。
矿石构造主要有角砾状构造、块状构造、条带状及团块状构造等。
2.4　矿石类型矿石类型主要有以下两种:(1)硅化角砾状金矿石　产于NW向层间断裂带中,矿石中角砾含量约为90%,为交代白云石大理岩的硅质岩块,赤铁矿及细粒石英在角砾间充填交代,并构成金矿石,主要金矿体的矿石类型属此种。
金品位一般为3～5g/t。
(2)蚀变糜棱岩(碎裂岩与碎粉岩)金矿石　以似层状产于NE向一组斜交裂隙中,由粉状方解石、白云石、长石、石英及高岭石等组成,赤铁矿、褐铁矿呈团块状、浸染状、细脉状分布其中。
金品位一般为1～3g/t,最高为33.6g/t。
地表及地表以下百余米内,矿石类型相同。
2.5　金的赋存状态金矿物为自然金,多赋存于石英晶隙中,其次是黄铁矿晶隙中,偶见于针铁矿中,其颗粒极细,以不可见金为主,少量为显微金及细粒金(0.001～0.01mm,最大0.05mm)。
自然金成色为932～943[1],含银4.03%～5.63%,其他元素含量甚微。
3　围岩蚀变围岩蚀变强度较弱,且以低温组合为主,有硅化、高岭石化、脱钙化、重晶石化、石墨化、碳酸岩化、赤铁矿化及褐铁矿化。
其中硅化往往使大理岩变为含玉髓的硅质大理岩,甚至成为次生石英岩,与金矿化关系最为密切。
赤铁—褐铁矿化多伴随硅化发育于金的工业矿石中。
4　成矿条件及矿床成因(1)主要金矿体呈顺层或斜层的似层状体,明显被限制在雁岭沟组的铁染碎裂白云石大理岩中,表现出一定的层控特征。
区域地层及矿区岩石中Au的丰度如表1。
无论是雁岭沟组总岩系或其中赋矿的铁染碎裂白云石大理岩,其Au丰度都高于相邻地层或岩石,但它们全低于地壳克拉克值,与变质碳酸盐平均Au含量1.5×10-9(K·H·维杰波尔,1961)相比,也只略有增高。
这种10-7～10-9的原始Au含量是否最终会对金工业矿体的形成产生选择性的影响,实在是一个令人值得关注的问题。
地质学家们研究了大量类似矿床的特点,如1涂光炽等研究了我国大量低温层控矿床(As、Sb、Hg、V、Au)之后曾明确指出:取自不同矿区锑、汞矿床容矿地层部分样品分析结果表明,Sb、Hg含量一般高出地壳丰度几倍、几十倍、几百倍,个别样品高达万倍……,因而成矿时,矿源层提供大量Sb(Hg)应是确信无疑的。
("('卡林', 'KQ', 7)", "('金矿区', 'LX', 10)", 'R3') *diffence_tuple*sentence:2美国内华达州卡林等金矿区,大量同位素和化学成分分析资料证明矿质来自围岩,但区域岩石Au含量仅为8×10-9～12×10-9。3我国黔西南板其等卡林型Au矿的金丰度为40.6×10-9,即为地壳克拉克值的11～12倍,陕西李家沟高达82×10-9～146×10-9。4小秦岭金矿田,围岩Au含量仅0.71×10-9。
("('卡卡其湖', 'KQ', 4)", "('金矿区', 'LX', 8)", 'R3') *diffence_tuple*sentence:5加拿大卡卡其湖金矿区岩石Au丰度为0.78×10-9～1.75×10-9,美国黄石公园泉水含金量为0.04×10-9,通常岩石Au含量为0.7×10-9,但沉积物内Au含量可达×10-6级。由此看来,即使低Au含量的运载溶液通过低Au丰度的源岩,也能够生成矿石。此类层控矿床的定位机制,还必须从活化迁移乃至沉淀等多种条件中去加以研究。
("('祈子堂', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 21)", "('南边', 'FW', 68)", 'R4') *diffence_tuple*("('祈子堂', 'KC', 21)", "('微细粒金矿', 'LX', 24)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 21)", "('北', 'FW', 45)", 'R4') *diffence_tuple*("('祈子堂', 'KC', 21)", "('东', 'FW', 47)", 'R4') *diffence_tuple*("('祈子堂', 'KC', 21)", "('西', 'FW', 49)", 'R4') *diffence_tuple*sentence:祈子堂金矿床很可能是属于后一种情况。(2)祈子堂微细粒金矿处在一个较为特殊的构造部位,它的北、东、西三面被五朵山花岗岩(γ42)所包围,南边则与朱—夏断裂构造带相毗邻。不难看出,该区雁岭沟组是被朱—夏断裂早期挤压、逆冲而超覆在二郎坪群(小寨组)之上的一个岩石残片。
由于早期构造已被愈合,金矿床生成很可能晚至燕山—喜山期,因此,金的成矿自然与大断裂的新构造活动相联系。
地表所有矿体,几乎全部产在断层破碎带之中,构造带规模愈大,相应硅化带亦愈大,矿体就愈厚、愈富。
金矿的主体构造是与地层走向一致的同斜断裂,具有犁式断裂的特征,即在剖面上表现为上陡下缓,反映自南向北的一系列叠瓦式逆冲断层性质(图2)。
在剖面钻孔中,岩石中Au的含量似乎都大大高于地表(不少为106×10-9～300×10-9),但金矿体只稀疏分布在部分构造带的两侧。
断裂沿倾向延深百余米,即经角砾化大理岩而趋于尖灭,相应的金矿也大体同步贫化,变薄。
由此可知,它们不大可能是朱—夏断裂的主体构造。
(3)矿区地表、地下只发育有零散的花岗岩岩枝,据分析,脉体中局部含Mo,而Au丰度很低(1.43×10-9),与区内金矿生成没有真正的内在联系,偶尔在花岗岩脉边缘出现金矿化,但脉体已片理化,矿化显然是脉岩固结之后发生的。
这种状况与该区西部邻近卢氏县的锑(汞)、砷矿化带及我国大多数卡林型金矿产出条件颇为相似。
(4)矿化带中除Au之外,伴有Hg、As、Sb的较高异常。
("('祈子堂', 'KC', 192)", "('金矿床', 'LX', 195)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 192)", "('类卡林型', 'LX', 203)", 'R3') *diffence_tuple*sentence:As含量一般为100×10-6～500×10-6,高点达1000×10-6以上,Hg在整个含矿构造带中广泛分布,Sb含量一般为5×10-6～10×10-6,深部钻孔在矿顶板见到Sb含量达5%的薄层矿体。这一成矿元素的共生组合与前述围岩蚀变组合都说明,该金矿床确是浅成低温热液成因,与国内外卡林型金矿一样,大体可以归结为天水—加热—热卤水—断裂通道—容矿岩石—圈闭成矿的基本模式。总之,祈子堂金矿床成因类型为类卡林型。
("('祈子堂', 'KC', 9)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 9)", "('浅成低温热液矿床', 'LX', 16)", 'R3') *diffence_tuple*("('祈子堂', 'KC', 9)", "('卡林型金矿床', 'LX', 25)", 'R3') *diffence_tuple*("('二台子', 'KC', 41)", "('金矿', 'LX', 44)", 'R3') *diffence_tuple*("('二台子', 'KC', 41)", "('类卡林型金矿床', 'LX', 63)", 'R3') *diffence_tuple*sentence:综合上述特点,认为祈子堂金矿兼有浅成低温热液矿床和卡林型金矿床的特点,与陕西镇安县二台子金矿和美国卡林型金矿有类似之处,是一种类卡林型金矿床。5.1　找矿依据(1)秦岭群雁岭沟组为震旦纪—早古生代碳酸盐地层,对成矿较为有利。(2)已知矿床受地层控制,并严格地分布在铁染碎裂白云石大理岩之中,矿体呈较为规则的条带状、似层状产出,具有明显的层控特征。
(3)构造条件与卡林型金矿相似,长达数百公里的朱—夏大断裂早期逆冲推覆,晚期再度挤压,形成一系列层滑断裂,直接控制了矿体的产出。
(4)金呈细粒—微粒状产出,矿石成分及有用组分均较单一,除见少数黄铁矿等硫化物外,浅部为氧化的赤铁矿、褐铁矿。
(5)相应的围岩蚀变及成矿元素组合具有典型的浅成低温热液成矿特点,但基本上无岩浆活动迹象,很可能与矿区西部的锑(汞)砷矿化带一起组成一个统一的低温热液成矿带。
(6)除在镇平祈子堂、坦头山等处已发现有类卡林型金矿外,在该成矿带的西延部分,尚发育有重砂异常。
5.2　找矿标志(1)出露地层有铁染碎裂白云石大理岩层位。
因其发育强烈的赤铁—褐铁矿化,地表形成醒目的灰红色岩带,为明显的找矿标志。
(2)铁染碎裂白云石大理岩中叠加的沿走向的同斜断裂为重要的找矿标志。
(3)硅化带或石英脉带发育。
(4)分散流异常或次生晕化探异常发育。
("('祈子堂', 'KC', 24)", "('金矿', 'LX', 27)", 'R3') *diffence_tuple*sentence:5.3　找矿前景不论是矿床特征还是主要成矿条件,祈子堂金矿均与美国卡林型金矿较类似,其层控特征清楚。因此沿已知矿床同一地层构造带两侧,应都具有一定的找矿远景。值得指出的找矿地段是:(1)在已知含矿构造带南侧及红层之下的主挤压带中找矿。
(2)向西在邻近卢氏县的锑(汞)砷矿化带的空白区找矿。
