("('大新', 'KC', 2)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*sentence:湖南大新金矿床产于震旦系含砾砂质板岩中,严格受断层控制。成矿可分为2个期次,即热液成矿期和表生期,其中热液成矿期为主成矿期。
矿床属岩浆热液破碎蚀变岩型金矿床。
地层、构造和岩浆岩是矿床重要的控矿因素。
该区位于扬子地台与华南褶皱系接壤地带北缘,白马山—龙山东西向构造带中部,大乘山穹窿北东倾伏端。
区域地层除缺失侏罗系和第三系外,从震旦系—第四系均有出露,地层的分布明显受白马山、大乘山、龙山等东西向排列的串珠状穹窿构造控制。
震旦系—志留系地层构成穹窿构造的核部,泥盆系地层绕穹隆构造呈环带状分布,石炭系—三叠系顺穹隆之间的北东向向斜展布,总体为一套在坳拉槽环境中的裂谷式沉积建造[1],具明显的三元结构:震旦—寒武系冰水及火山碎屑建造、黑色碳硅建造构成第一结构层,奥陶系类复理石建造构成第二结构层,泥盆—三叠系陆源碎屑及碳酸盐建造构成第三结构层(图1)。
桃江—城步、宁乡—新宁、邵阳—郴州等不同方向的基底断裂与白马山—龙山东西向串珠状隆起构成区域内基本构造格架。
区域内加里东、印支、燕山等多期次岩浆活动构成复式岩体,出露或隐伏于穹隆构造之下,总体呈东西向展布。
区内Au、Sb、As三种元素丰度十分显著地高于相邻地区(见表1),异常主要分布在白马山、大乘山、龙山等穹窿核部,与区域内Au、Sb矿床的分布特征相吻合。
矿区位于白马山—龙山隆起带中部,大乘山复式背斜北东倾伏端西翼。
出露地层主要为震旦系,次为寒武系、泥盆系。
震旦系下统江口组(Zaj)组成大乘山复式背斜的核部地层,为矿区赋矿地层。
岩性主要为浅灰绿色含砾砂质板岩、绢云母砂质板岩、含砾凝灰质砂质板岩、条带状砂质板岩、泥质板岩,矿区矿脉均产于该组地层内。
(图2)区内构造发育,构造形迹以北东向为主。
矿区主要发育北东、北西、南北向三组断裂构造。
北东向断裂以控制5号脉的断裂为典型代表,规模较大,长度在5000m以上,断裂破碎带厚度5~50m,断裂面倾向北西,倾角21~76,°为左行逆断层,沿断裂下盘发育有0.60~28.37m厚的灰白—灰黑色断层泥。
断裂破碎带内普遍存在硅化、黄铁矿化、绿泥石化等蚀变,是区内主要的导矿及容矿构造。
北西向断裂以控制1、7号脉的断裂为典型代表,长150~940m,厚0.5~4.5m,倾向北东,倾角55~83°,为张扭性断裂,沿断裂见硅化、黄铁矿化、绿泥石化等蚀变,是区内主要容矿构造之一。
南北向断裂以控制6、9、10、11、12、13号脉的断裂为代表,长200~700m不等,厚0.5~10m,倾向西,倾角52~85,°为北东向断裂的次级断裂,属压扭性断裂。
沿断裂带有石英脉充填,具黄铁矿化、毒砂化、辉锑矿化、硅化、绢云母化等矿化蚀变,局部有工业矿体存在,为区内主要容矿构造之一。
区内未见岩体出露,但在矿区西约6km处出露有天龙山印支期岩体,岩性为黑云母二长花岗岩和闪长岩。
据地磁异常推测,该区深部可能有隐伏岩体存在。
2.2矿体特征大新矿区已发现矿脉12条,均产于震旦系下统江口组中,分别由北东、北西、南北向三组断裂构造控制。
其中规模最大的为5号脉。
5号脉地表控制走向长5350m,控制最大斜深600m,最低标高110m。
矿脉倾向295~354°,倾角55~76°。
金品位一般在1.5×10-6~3.0×10-6之间,最高品位为9.63×10-6,局部见有锑矿化,锑品位0.64×10-2~7.33×10-2。
5号脉目前圈定金矿体1个,其资源量占矿区总资源量的81%。
("('5-Ⅰ号', 'KT', 0)", "('金矿体', 'LX', 4)", 'R3') *diffence_tuple*sentence:5-Ⅰ号金矿体受F5断层控制,矿体呈似层状,平均倾向322,°平均倾角60°。出露最高标高683m,控制最低标高110m,矿体走向长2986m,控制最大斜深600m,矿体厚0.45~19.80m,平均厚4.98m,厚度变化系数126%,属厚度较稳定型矿体。Au品位1.00×10-6~4.53×10-6,品位变化系数33%,属有用组分分布均匀型矿体。
2.3矿石特征(1)矿石矿物组成。
金属矿物主要有自然金、黄铁矿、毒砂、黄铜矿、闪锌矿、辉锑矿、磁铁矿、斑铜矿、赤铁矿、褐铁矿、菱铁矿等。
脉石矿物有:石英、绢云母、方解石、白云石、长石、绿泥石、粘土矿物等。
矿石中主要矿物含量见表2。
黄铁矿:主要的载金矿物之一,主要呈自形—半自形的立方体及五角十二面体形态,浸染状、散粒状分布于矿石中。
毒砂:主要的载金矿物之一,主要呈自形—半自形的柱状、短柱状菱面体形态,浸染状、散粒状分布于矿石中,有时被黄铁矿包裹或半包裹。
氧化铁:矿石中的氧化铁矿物主要是赤铁矿、褐铁矿,少量磁铁矿、菱铁矿。
赤铁矿主要呈不规则粒状、条状、有时呈黄铁矿、毒砂等矿物的假像形态。
褐铁矿多分布在赤铁矿的边部,并渗入到矿石各处,使矿石呈各种棕褐色、赭黄色。
磁铁矿甚少。
菱铁矿主要与方解石等连生。
(2)矿石结构构造。
矿石结构主要有自形—半自形粒状、他形粒状、包含、共结边、乳浊状、浸蚀—骸晶、海绵陨铁状、碎裂结构。
矿石构造为块状、浸染状、斑点状—斑杂状、条带状、脉状—网脉状、角砾状、胶状、蜂窝状构造。
(3)矿石类型。
矿石类型以破碎蚀变岩夹石英脉型矿石为主,其次为石英脉型。
2.4金的赋存状态黄铁矿、毒砂是主要载金矿物。
金的赋存状态大约可分为三类。
第一类主要是金的独立矿物:自然金,呈微细粒不规则粒状,主要被硫化物如毒砂、黄铁矿等包裹,或产于它们隙间及边部。
少量产于石英、方解石、绢云母集合体、长石等脉石矿物中。
这部份金在一定磨矿细度下如100-200目时有可能解离或暴露出来,占总金量的12.5%。
第二类金主要是以原子态进入毒砂、黄铁矿等硫化矿物晶格中,或呈极细的粒状及亚显微态颗粒被硫化矿物包裹封闭,约占71.26%。
另一部份被脉石矿物包裹封闭,约占6.10%。
这些是进入矿物晶格的原子态金。
第三类金主要被有机碳、褐铁矿等吸附,称之为吸附金,约占总金量10.14%。
3控矿因素及矿床成因3.1地层因素地层是矿化的载体,地层岩性是大新矿区重要的控矿因素。
(1)大新矿区及周边出露的地层主要为震旦系、寒武系和泥盆系地层。
大乘山地区震旦系地层富含Au、Sb等成矿元素,其中Au元素平均含量约为全区平均值的2倍(表3),具备提供大量成矿元素Au、Sb的能力。
震旦系作为该区前震旦系之上的第一个盖层,含丰富的Au、Sb等成矿元素,显示该区震旦系地层中Au的初始富集。
(2)大新矿区震旦系江口组(Zaj)地层组成大乘山复式背斜的核部,岩性主要为浅灰绿色含砾砂质板岩及泥质板岩,为矿区赋矿地层。
矿脉的产出对岩性具有一定的选择性,含砾砂质板岩渗透性较好,在构造应力作用下岩石易破碎,形成储矿有利的构造空间,有利于矿液的运移、富集和沉淀,而泥质板岩渗透性差,岩石塑性强,不易破碎。
因而矿脉大多产于震旦系江口组含砾砂质板岩中且规模较大,而泥质板岩中矿脉少见,规模小。
震旦系南沱组(Zann)硅质岩,岩石致密,渗透性差,对矿液具遮挡作用。
矿区岩性组合为含砾砂质板岩—泥质板岩—硅质岩,具较好的运—储—盖“成矿圈闭”条件。
构造因素(1)特殊的构造环境。
金元素的富集与该区所处的构造环境密不可分。
首先,在大地构造上,矿区位于扬子地台、华南褶皱带两大构造单元之间的过渡区。
这种过渡区的壳—幔作用强烈、频繁,不同物质成分的圈层发生物质、能量交换,使成矿物质在横向、纵向上发生分异,从而有利于发生成矿作用。
其次,在构造应力上,大新矿区处于挤压—隆起区与拉张—陷落区的交换带,是应力发生转换的部位。
("('大新矿区', 'KQ', 23)", "('大新', 'KC', 151)", 'R2') *diffence_tuple*("('大新矿区', 'KQ', 23)", "('深部', 'FW', 104)", 'R4') *diffence_tuple*("('大新', 'KC', 151)", "('金矿', 'LX', 153)", 'R3') *diffence_tuple*sentence:这种应力转换部位有利于流体的大规模汇聚。第三,大新矿区位于北东向的桃江—城步深大断裂带的旁侧,桃江—城步深大断裂为岩石圈断裂,切穿地壳深达软流圈[2],因此这种大型线性构造可能是成矿能量和物质的通道,它有利于深部流体向上迁移,能沟通地幔、基底和盖层之间的物质和能量交换(图3),这种特殊的构造环境,使得大新金矿金的聚积富集成为可能。(2)有利的构造空间。
("('大新', 'KC', 99)", "('金矿', 'LX', 101)", 'R3') *diffence_tuple*sentence:构造是大新矿区最重要、最直接的控矿因素。首先,作为长期构造应力集中的部位,具有叠加性的褶皱变形和破碎变形的大乘山穹窿,既是印支晚期至燕山早期大型隐伏花岗岩侵入就位的场所,也是与岩浆热液活动密切相关的大新金矿就位场所。其次,虽然大乘山穹窿窿起部位岩石塑性程度较高,但因长期构造应力集中,刚性程度提高,多期次活动的断裂构造发育,这些断裂构造是大新矿区金矿化就位的直接场所。
("('大新矿区', 'KQ', 3)", "('北东', 'FW', 7)", 'R4') *diffence_tuple*("('大新矿区', 'KQ', 3)", "('北西', 'FW', 10)", 'R4') *diffence_tuple*("('大新矿区', 'KQ', 3)", "('南北向', 'FW', 13)", 'R4') *diffence_tuple*("('大新矿区', 'KQ', 3)", "('北东向', 'FW', 42)", 'R4') *diffence_tuple*("('大新矿区', 'KQ', 3)", "('北东向', 'FW', 95)", 'R4') *diffence_tuple*("('大新矿区', 'KQ', 3)", "('南北向', 'FW', 99)", 'R4') *diffence_tuple*("('大新', 'KC', 136)", "('金矿床', 'LX', 138)", 'R3') *diffence_tuple*("('大新矿区', 'KQ', 156)", "('深部', 'FW', 215)", 'R4') *diffence_tuple*sentence:第三,大新矿区北东、北西、南北向三组断裂构造发育,特别是区域性深大断裂的派生平行构造北东向含矿断裂破碎带规模较大,延伸稳定,为矿液的运移和贮存提供了较好的空间,是矿区主要的导矿、容矿构造,而北东向与南北向构造相交汇的部位是矿区成矿的有利地段。3.3岩浆因素(1)深部岩浆为大新金矿床的形成提供了大量的物质来源。对大新矿区硫同位素测定结果,矿区矿石δ34S值变化范围为0.2‰~3.4‰,平均为1.85‰,反映矿床的硫可能主要来源于深部岩浆[3]。
("('大新', 'KC', 8)", "('深部', 'FW', 3)", 'R4') *diffence_tuple*("('大新', 'KC', 8)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*("('大新', 'KC', 149)", "('深部', 'FW', 144)", 'R4') *diffence_tuple*("('大新', 'KC', 149)", "('金矿', 'LX', 151)", 'R3') *diffence_tuple*sentence:(2)深部岩浆为大新金矿成矿提供了足够的热动力。白马山—大乘山—龙山一带存在规模巨大的Bi地球化学异常,Bi地球化学异常反映了隐伏—半隐伏花岗岩与重力推断的隐伏花岗岩范围完全吻合[4],矿区西部见花岗斑岩脉出露,说明矿区深部可能有隐伏燕山期岩浆活动,为成矿提供了稳定的热能量和动力。(3)深部岩浆是大新金矿成矿流体的主要来源。
("('大新矿区', 'KQ', 171)", "('深部', 'FW', 184)", 'R4') *diffence_tuple*sentence:印支晚期至燕山早期大乘山隐伏花岗岩结晶分异晚期形成的岩浆期后热液携带成矿物质与变质地层的裂隙水、吸附水和部分矿物结晶水在岩浆热动力作用下,萃取少量其流经部位地层内的Au、Sb、As等成矿元素,沿断裂破碎带向低温低压方向迁移,成矿流体中的成矿物质在减压扩容空间内沉淀,经多期成矿叠加形成矿区金及金锑矿脉。矿床成因探讨(1)物质来源前述分析表明,大新矿区成矿物质主要来源于深部岩浆,其次来源于基底地层。(2)成矿温度在5、10、6号脉共采集测温样品54个,包裹体均一法测得温度为148—265℃,平均温度210℃,成矿温度属中低温。
(3)成矿期次、成矿阶段矿床成矿作用可分为2个成矿期,即热液成矿期和表生期(见表4)。
根据矿脉及矿物的穿插关系,热液成矿期可划分为3个成矿阶段。
早期石英—黄铁矿阶段:是金富集的主要阶段,含石英黄铁矿热液沿断裂构造及围岩裂隙侵入,形成脉状—网脉状、斑点—斑杂状、块状、浸染状矿石。
其矿物组合有:石英+黄铁矿+毒砂+黄铜矿+闪锌矿+辉锑矿+斑铜矿。
该阶段的黄铁矿自形—半自形,晶形较好。
该阶段的脉体多受构造应力作用,有揉皱、错断和压碎。
晚期石英—黄铁矿阶段:主成矿阶段,含石英黄铁矿热液沿断裂构造及围岩和脉体的裂隙再次侵入,主要形成角砾状、斑点—斑杂状矿石,其矿物组合有:石英+黄铁矿+毒砂+黄铜矿+闪锌矿+辉锑矿+斑铜矿+磁铁矿。
该阶段的黄铁矿化比第一阶段稍强,黄铁矿半自形—他形,颗粒较细小,晶形较第一阶段差。
黄铁矿化愈强,颗粒愈微细,金矿化愈好。
石英—碳酸岩阶段:主要由石英、方解石及少量金属矿物组成,沿晚期裂隙呈细脉状不连续产出,矿化较弱。
表生矿化期以风化氧化作用为主,局部因次生氧化导致金有不同程度的富集。
矿石主要有蜂窝状、多孔状、土状构造。
("('大新', 'KQ', 54)", "('金矿区', 'LX', 56)", 'R3') *diffence_tuple*sentence:矿床成因为岩浆流体将深部成矿物质与控矿地层成矿物质萃取迁移至构造破碎带中充填形成的中低温热液矿床。4找矿方向大新金矿区位于白马山—龙山成矿带中,矿床受地层、构造和岩浆岩等因素控制,成矿地质条件有利,找矿前景较好。震旦系下统江口组(Zaj)含砾砂质板岩北东向断裂破碎带,即5号脉及其平行脉是该区找矿的重点。
矿区成矿物质来源主要为深部岩浆热液,物质来源丰富,断裂构造延伸较大,5号脉深部找矿前景较好,另外北东向与南北向构造交汇部位是找矿的有利部位。
大新矿区经前期工作,预测资源量达大型规模,深部经工程验证,矿体延伸稳定,品位变富,通过进一步工作,大新金矿有可能成为大型金矿。
