("('李家冲', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('李家冲', 'KC', 0)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*("('沃溪', 'KC', 72)", "('大型', 'GM', 70)", 'R3') *diffence_tuple*("('沃溪', 'KC', 72)", "('金(锑钨)矿床', 'LX', 74)", 'R3') *diffence_tuple*("('沃溪', 'KC', 72)", "('南东', 'FW', 81)", 'R4') *diffence_tuple*sentence:李家冲金矿是近年来实施矿产资源补偿费项目时确定的具有一定找矿远景的金矿床。矿区地处扬子准地台江南地轴南缘的雪峰弧形构造隆起带的中段,距著名的大型沃溪金(锑钨)矿床南东约18km。
("('沃溪', 'KC', 261)", "('金(锑、钨)矿', 'LX', 263)", 'R3') *diffence_tuple*("('漠滨', 'KC', 271)", "('金矿', 'LX', 273)", 'R3') *diffence_tuple*("('黄金洞', 'KC', 276)", "('金矿', 'LX', 279)", 'R3') *diffence_tuple*("('西冲', 'KC', 282)", "('金-锑矿', 'LX', 284)", 'R3') *diffence_tuple*("('益阳南郊', 'KC', 289)", "('金矿', 'LX', 293)", 'R3') *diffence_tuple*sentence:金矿成矿主要受元古界板溪群马底驿组含矿层位及断裂构造双重因素控制,地层提供了矿源层,构造提供了矿化进一步富集的动力条件,使矿质得以活化、迁移并在有利成矿空间定位形成金矿体。在对矿床的地质特征和主要控矿因素分析的基础上,对进一步寻找金矿体的勘查方向进行了探讨,认为区内以郭家冲断裂为主的NE向断裂带是今后找金工作的重点,具体部位是近EW向层滑断裂破碎带与NE向断裂的交汇部位,并圈定出叶家坳-电厂、茶子山、文明等三处具体的勘查靶位,可作为矿区进一步工作部署的参考依据。从上世纪60年代开始,在雪峰弧形隆起带中相继发现并勘探了沃溪金(锑、钨)矿、漠滨金矿、黄金洞金矿、西冲金-锑矿、益阳南郊金矿等一大批矿床。
("('李家冲', 'KC', 119)", "('金(钨)矿', 'LX', 122)", 'R3') *diffence_tuple*("('李家冲', 'KC', 119)", "('大型', 'GM', 141)", 'R3') *diffence_tuple*("('沃溪', 'KC', 139)", "('大型', 'GM', 141)", 'R3') *diffence_tuple*("('沃溪', 'KC', 139)", "('金(锑钨)矿床', 'LX', 143)", 'R3') *diffence_tuple*("('沃溪', 'KC', 139)", "('南东', 'FW', 150)", 'R4') *diffence_tuple*("('李家冲矿区', 'KQ', 178)", "('钨矿床', 'LX', 202)", 'R3') *diffence_tuple*("('李家冲矿区', 'KQ', 178)", "('中型', 'GM', 206)", 'R3') *diffence_tuple*sentence:此后,该地区金矿研究得到众多地质工作者的重视,对其成矿地质背景、矿床地质特征、矿化特征、地球化学特征及矿床成因等方面进行了大量的研究工作,其中以罗献林等主编的《湖南省沃溪式层控金矿地质》一书最为系统[1],将其统称为“沃溪式层控金矿床”。李家冲金(钨)矿属于此类矿床,位于著名的沃溪大型金(锑钨)矿床南东约18km。上世纪50~60年代,湖南冶勘237队在李家冲矿区进行了以钨矿为主的普查-详查工作,探获钨矿床达中型规模(当时称西安溪钨矿,现已开采完且已闭坑)。
在钨矿主矿层的上盘,圈定了多条与之平行产出、规模宏大的褪色蚀变带,并在主矿层深部有多个钻孔见到金矿(化)体。
由于当时金价低、生产技术相对落后、工业指标过高,金矿末予评价。
近年来,实施了《湖南省桃源县李家冲金钨矿普查》矿产资源补偿费项目,进行了以金为主的勘查工作,发现并圈定出多条金矿体,肯定了本矿区金矿找矿前景。
本文介绍了该项目阶段性地质成果,并从地质成矿特征为起点,对成矿控制因素进行了分析,于此基础上提出了进一步找金的勘查靶位。
矿区地处扬子准地台江南地轴南缘的雪峰弧形构造隆起带中段,该隆起带中因集中了湖南省绝大多数金矿床(点),故有雪峰弧形构造隆起金矿成矿带之称(图1)。
区域出露地层主要为元古界冷家溪群与板溪群浅变质岩系,其次有部分震旦系及下古生界的砂砾岩、硅质板岩、硅质灰岩和黑色页岩及少量白垩系-第三系砂砾岩。
冷家溪群是该区最古老的地层,原岩为细砂-粉砂-粘土含火山碎屑复理石浊流沉积,中下部有基性枕状熔岩、拉斑玄武岩等,属优地槽大洋型沉积。
板溪群原岩主要以陆源碎屑岩为主体的浊积扇和火山碎屑浊积岩沉积等,不整合覆盖在冷家溪群之上。
区域构造发育,构造形迹比较复杂,可划分三次较大构造期[1~2]:(1)武陵运动-雪峰运动期(1000~680Ma)武陵运动使冷家溪群发生褶皱回返,形成近EW向褶皱构造,板溪群与之不整合接触并在底部形成一套底砾岩层,伴有较强的火山喷发。
雪峰运动形成了本区早期的NE向构造,以及由EW向构造与NE向构造联合而成的雪峰弧形构造,伴随较强的中酸性岩浆侵入和火山喷发作用。
这一阶段金矿化主要受近EW向构造控制。
(2)加里东运动期(600~340Ma)构造运动及成矿作用具有明显继承性,EW向断裂构造与NE向断裂构造或二者复合部位控矿。
在湖南省东部中酸性侵入岩体发育。
(3)印支-燕山运动期(230~140Ma)主要形成NE-NNE向褶皱和断裂,以断裂活动为主。
在湖南省东部及南部伴有强烈的中酸性浅成岩浆侵入,受印支-燕山期构造岩浆活动的广泛影响,使早期矿床被岩浆期后热液叠加改造。
区域上岩浆活动主要分布在益阳-长沙以东,以酸性、中酸性岩为主,时代上以燕山期为主(占岩浆岩出露面积的70%),其次为雪峰期和加里东期。
在李家冲矿区及外围较大范围内,地表未见岩浆活动,但不排除在一定深度存在岩浆侵入活动。
矿区地层主要为下元古界冷家溪群和中元古界板溪群马底驿组。
板溪群马底驿组为矿区主要含矿地层,分布于矿区南部,总厚度为937m。
主要岩性为紫色板岩夹绿灰色或青灰色板岩,局部为含钙砂质结核。
底部为钙质、泥质紫色板岩层,是本区金、钨主要含矿层之一,原西安溪钨矿主要产于底部钙质层中。
冷家溪群为一套厚层青灰色、绿灰色砂板岩,含火山碎屑浊积岩沉积,厚度>1250m,出露于矿区北部。
矿区主体构造线为近EW向,后期叠加的主要为NE向断裂构造。
其次有NW向、NNE向等后期小断裂构造。
近EW向构造为古佛山倒转背斜构造,核部为冷家溪群,翼部为板溪群马底驿组。
李家冲矿区位于该倒转背斜南翼,表现为单斜构造的特点,倾向S,倾角为30~°40°左右,局部有次级小褶皱。
层滑剪切带是另一种近EW向构造,分布于板溪群底部的钙质层中和板溪群下部的板岩中,李家冲一带板溪群中部板岩中也有分布。
走向近EW,S倾,倾角为30~°40°。
钙质层中的层滑剪切带规模大,东西长度约为7000m,宽度为0.5~11m。
板溪群中下部板岩中的层滑剪切带规模较小,长度为700~4000m不等,形态较为复杂,宽度变化大,宽度为10~200m不等。
层滑剪切带形成相对较早,常被后期NE向断裂错断。
岩石中见明显的破碎和揉皱,普遍具褪色化,为矿区主要赋矿构造之一。
矿区内NE向断裂非常发育,以郭家冲断裂为代表。
此断裂斜穿矿区中部,长度在4000m以上。
断裂破碎带宽度5~15m,主要由硅化、绢云母化破碎板岩组成。
断层面倾向为135~°150,°倾角为65~°88,°为一张扭性断层,北西侧地层相对向上,向南西位移,南东侧地层相对向下,向NE位移。
与郭家冲断裂大致平行产出的NE向断裂还有文曲湾断裂、周家冲断裂、杨桃溪断裂、李家山断裂等,所有这些NE向断裂在矿区中部形成一个长度约为4200m、宽度约为2500m的NE向断裂带,其间还发育多条次级NE向小断裂。
NW向断裂见于东安溪一带,规模小,属张扭性断裂,常充填含金石英脉。
NNE向断裂主要见于矿区西部花岩溪一带,属后期小断裂。
("('N1号', 'KT', 0)", "('金矿(化)体', 'LX', 3)", 'R3') *diffence_tuple*("('N1号', 'KT', 0)", "('NEE向', 'FW', 11)", 'R4') *diffence_tuple*("('N1号', 'KT', 0)", "('金矿(化)体', 'LX', 18)", 'R3') *diffence_tuple*("('N1号', 'KT', 0)", "('钨矿体', 'LX', 42)", 'R3') *diffence_tuple*("('李家冲', 'KD', 221)", "('金矿段', 'LX', 224)", 'R3') *diffence_tuple*("('李家冲', 'KD', 221)", "('金矿体', 'LX', 233)", 'R3') *diffence_tuple*("('李家冲', 'KD', 221)", "('近EW向', 'FW', 240)", 'R4') *diffence_tuple*sentence:N1号金矿(化)体为一NEE向展布的金矿(化)体,局部含白钨矿,与原西安溪钨矿的主要钨矿体共生,顺层产于马底驿组底部钙质层中的层滑剪切带中,走向NEE,倾向为SSE,倾角为30°左右,呈似层状、脉状产出。该金矿(化)体分布于某某-某某号勘探线之间,东西长度约为4000m,南北宽度为200~400m,厚度为0.53m~5.75m,平均厚度为1.89m,其w(Au)为0.70×1-06~6.60×1-06,矿石平均金品位为2.73×1-06。李家冲金矿段目前发现三条金矿体,矿体呈近EW向平行展布,长度为70~380m,厚度为0.88~1.94m,倾向为168~°175,°倾角为35~°53,°呈似层状、脉状产出。
("('周家冲', 'KD', 62)", "('Z1号', 'KT', 68)", 'R2') *diffence_tuple*("('周家冲', 'KD', 62)", "('金矿段', 'LX', 65)", 'R3') *diffence_tuple*("('Z1号', 'KT', 68)", "('金矿体', 'LX', 71)", 'R3') *diffence_tuple*sentence:矿石平均金品位为4.32×1-06~5.09×1-06。矿体产于退色化紫色板岩中,受NE向断裂旁侧的近EW向层滑剪切带控制。周家冲金矿段Z1号金矿体分布在矿区中部周家冲一带,呈脉状、透镜体状产在NE向张扭性断裂带中,围岩为蚀变板岩。
矿体长度为580m左右,厚度为0.93~8.71m,平均厚度为3.27m,延深大于280m,倾向为135,°倾角为65~°88°。
单样的w(Au)为0.86×1-06~22.68×1-06,单工程平均金品位为0.93×1-06~5.00×1-06,矿体平均金品位为3.29×1-06。
金矿化蚀变带呈NWW向展布,宽度为10~30m,长度为790m,倾向为30~°40,°倾角为60~°80°。
("('D1', 'KT', 101)", "('金矿化体', 'LX', 90)", 'R3') *diffence_tuple*("('D2', 'KT', 104)", "('金矿化体', 'LX', 90)", 'R3') *diffence_tuple*("('D1号', 'KT', 107)", "('金矿化体', 'LX', 110)", 'R3') *diffence_tuple*sentence:矿化带受逆冲断裂构造带控制,断裂横切地层,围岩为马底驿组紫红色板岩和冷家溪群青灰色砂板岩,金矿化蚀变带中见不规则石英脉,局部有构造角砾,退色化明显,呈灰黄色。目前在该矿化带中圈定出金矿化体两条,分别编号D1和D2。D1号金矿化体:分布在某号勘探线及其以东地段,槽探控制矿化体长度为70m,厚度为1.52~8.05m,平均厚度为4.79m,金品位为0.80×1-06~3.18×1-06。
("('D2号', 'KT', 0)", "('金矿化体', 'LX', 3)", 'R3') *diffence_tuple*sentence:D2号金矿化体:分布在某某-某某号勘探线之间,槽探控制矿化体长度为135m,厚度为0.43~2.56m,平均厚度为1.64m,金品位为1.20×1-06~1.61×1-06。另外,在该金矿化构造带的近旁,分布着数条由NE-NEE向羽状张扭性构造裂隙,其为金(钨)矿化石英脉充填,含矿性较好,但一般规模小,长度一般仅数米,个别达几十米。金矿体均产于元古界板溪群马底驿组中的钙质层或硅化、褪色化板岩层中。
("('N1号', 'KT', 3)", "('金矿(化)体', 'LX', 6)", 'R3') *diffence_tuple*sentence:前者如N1号金矿(化)体,后者如李家冲矿段矿体。近EW向构造控制了冷家溪群和板溪群两大地层之间的不整合面附近的钙质层中的层滑剪切带和板溪群中、下部的层滑剪切带的总体展布方向,于矿区范围内形成了从大水田-桃安,长达12km断续分布的矿化蚀变带。NE向断裂带是矿区金矿发生工业富集的主要控制因素,目前发现的所有金矿体均无一例外地产于矿区中部的NE向构造带中,尤其是郭家冲断裂两侧近旁部位。
另一组控矿构造是NW向断裂构造,主要分布在矿区中东部。
根据上述控矿因素,结合前人在雪峰弧形构造隆起金成矿带上的研究成果,认为层位和构造二者属于联合控矿条件,前者提供了成矿物质的来源,后者提供了成矿动力学因素,是矿质迁移的通道,并在有利构造部位形成工业富集。
根据雪峰弧形隆起金成矿带研究资料[1],区域上,在冷家溪群之上不整合覆盖着的马底驿组底部的砂砾岩中,w(Au)为4.5×1-09~6.5×1-09。
而在李家冲矿区马底驿组底部钙质层中,w(Au)可达8.2×1-09(n=11)。
另在马底驿组板岩中,w(Au)为4.7×1-09(n=60)。
而其下伏地层冷家溪群砂板岩中,w(Au)为6.2×1-09(n=20)。
上述区域和矿区的元古代地层中金的丰度均高于上部大陆地壳中金的丰度(1.8×1-09,Tay-loy,1985)。
根据矿区历年地质研究工作,地层中金的赋存状态有三种形式:①以微细粒赋存于硫化物中(主要是黄铁矿)。
②呈自然微细粒分散在岩石中。
③呈吸附状态被粘土矿物吸附等。
研究表明[3~5],地层中分散存在的金、锑、钨等矿质在中低温条件下能发生明显地活化转移。
事实上,对雪峰弧形构造隆起的金成矿带上232处矿床(点)统计结果表明,产于冷家溪群和板溪群中的金矿床(点)数占有率为84%,储/资源量占有率为92.2%,尤其是赋存在板溪群中的金矿床(点)数居多,其占有率为61%,储/资源量占有率为68.5%(见表1)。
据上所述而认为,本区冷家溪群和板溪群是金的矿源层,其原始积累始于元古代地层沉积时期,主要来源与武陵-雪峰期强烈的火山喷发作用有关,形成了含基性熔岩及含火山碎屑复理石浊流沉积的冷家溪群和马底驿组陆源碎屑岩为主体的浊积扇和火山碎屑浊积岩沉积矿源层。
矿源层中分散的金属元素只有在被活化迁移并再得到充分富集后,才可能形成真正意义上的矿床,对于金这种丰度值很低的元素来说更是如此。
武陵-雪峰运动期,区域上形成了以EW向构造为主的褶皱和断裂,雪峰运动晚期形成了NE向区域构造,同时伴随广泛的区域变质和动力变质作用,产生大量的含矿变质热液,并在构造压力驱动下迁移,在有利矿质沉淀的物理化学条件下,于容矿空间中形成矿质的富集。
("('李家冲矿区', 'KQ', 4)", "('含金矿化蚀变体', 'LX', 64)", 'R3') *diffence_tuple*("('李家冲矿区', 'KQ', 4)", "('加里东运动期', 'SJ', 76)", 'R1') *diffence_tuple*("('李家冲矿区', 'KQ', 143)", "('深部', 'FW', 179)", 'R4') *diffence_tuple*("('李家冲矿区', 'KQ', 143)", "('金矿体', 'LX', 232)", 'R3') *diffence_tuple*sentence:这一阶段李家冲矿区主要是形成近EW向钙质层中的层滑剪切带及硅化褪色化板岩层滑剪切带,并使矿质在这种构造中得到一定程度的富集,形成含金矿化蚀变体。此后,在加里东运动期,区域上基本继承了武陵-雪峰运动期的构造特点,以EW向构造和NE向构造活动为主,区域变质和动力变质作用进一步加强。这一阶段李家冲矿区形成了广泛分布的NE向断裂构造系统,错切早期的EW向构造,并使深部地层中的矿质进一步活化、迁移,于EW向构造和NE向构造交汇部位或NE向构造近旁的EW向层滑带中富集形成金矿体。
此后的印支-燕山期运动对本区影响极小(因矿区无岩浆活动),仅生成少量NNE向小断层,对地层和矿体有微弱破坏。
通过上述主要控矿因素的分析,研究认为,矿区金矿找矿工作应侧重在NE向断裂带分布区,并优先考虑NE向断裂与近EW向层滑剪切带的交汇部位及NE向断裂近旁的EW向层滑剪切带中的找金工作。
据此原则,在矿区优选出三处勘查靶位(见图2):(1)叶家坳-电厂Ⅰ级勘查靶位该区位于多组断裂构造交汇处,地表有切穿钙质层和硅化褪色化蚀变带的断裂分布,深部有多个钻孔控制到金矿(化)体。
由此确定,该区段硅化褪色化蚀变板岩为有利的找矿线索,断裂交汇部位为勘查突破口,是发现富金矿体的有利部位。
(2)茶子山Ⅰ级勘查靶位位于区域构造交汇部位,有钙质层和硅化褪色化蚀变带分布,深部有多个钻孔控制到金矿(化)体,是发现富金矿体的有望地段。
(3)文明Ⅱ级勘查靶位NE向李家山断裂通过并切穿钙质层和硅化褪色化蚀变带,东部已发现小的金矿体2条,西部李家山断裂旁侧有硅化褪色化蚀变板岩,是发现金矿体的良好部位。
("('李家冲', 'KC', 101)", "('金矿', 'LX', 104)", 'R3') *diffence_tuple*sentence:综上所述,本区金矿勘查首先应完成NE向断裂与EW向层滑剪切带交汇部位找矿的突破和其延深方向的追踪,即按矿体二维空间定位,确定勘查思路。由此看来,深部工程的投入是本区获得突破性找矿进展的关键。湖南省桃源县李家冲金矿主要控矿因素及找矿方向。
