("('笔架山矿段', 'KD', 0)", "('北衙', 'KQ', 6)", 'R2') *diffence_tuple*("('北衙', 'KQ', 6)", "('金多金属矿区', 'LX', 8)", 'R3') *diffence_tuple*sentence:笔架山矿段是北衙金多金属矿区6个矿段之一，研究程度相对较低，亟需进一步找矿勘查。通过分析笔架山矿段地质特征，总结控矿因素，进而探讨找矿前景。
("('北衙', 'KC', 148)", "('大理', 'KQ', 201)", 'R2') *diffence_tuple*sentence:笔架山矿段的KT22矿体群具有雁列式分布、尖灭再现特征，矿体主要产在富碱斑岩与三叠系中统北衙组灰岩的内、外接触带中，三叠系中统北衙组四段为赋矿地层，近南北向断裂为主要控矿断裂，喜山期浅成侵入富碱斑岩提供了丰富的成矿物质。综合分析表明，笔架山矿段内具有寻找与富碱斑岩有关的接触带矽卡岩型矿体的前景。北衙金多金属矿床位于云南省西部大理白族自治州鹤庆县的南部，是金沙江-哀牢山-红河富碱斑岩成矿带中段的丽江-大理斑岩型金多金属矿化集中区的重要组成部分。
("('笔架山矿段', 'KD', 0)", "('北衙', 'KQ', 6)", 'R2') *diffence_tuple*("('北衙', 'KQ', 6)", "('金多金属矿区', 'LX', 8)", 'R3') *diffence_tuple*sentence:笔架山矿段为北衙金多金属矿区的6个矿段之一，目前已查明的矿体规模较小，累计查明金金属量仅有1386kg，相比其他矿段研究程度相对较低。因此，需要加大勘查力度，尽快实现找矿突破。本文在系统分析笔架山矿段地质特征的基础上，总结了控矿因素，并探讨了找矿前景，为进一步找矿工作提供指导。
("('北衙', 'KQ', 0)", "('万硐山', 'KD', 78)", 'R2') *diffence_tuple*("('北衙', 'KQ', 0)", "('红泥塘', 'KD', 82)", 'R2') *diffence_tuple*("('北衙', 'KQ', 0)", "('锅盖山', 'KD', 86)", 'R2') *diffence_tuple*("('北衙', 'KQ', 0)", "('笔架山', 'KD', 90)", 'R2') *diffence_tuple*("('北衙', 'KQ', 0)", "('桅杆坡', 'KD', 94)", 'R2') *diffence_tuple*("('北衙', 'KQ', 0)", "('金沟坝', 'KD', 98)", 'R2') *diffence_tuple*("('北衙', 'KQ', 0)", "('北衙', 'KC', 110)", 'R2') *diffence_tuple*("('万硐山', 'KD', 78)", "('北衙', 'KC', 110)", 'R2') *diffence_tuple*("('红泥塘', 'KD', 82)", "('北衙', 'KC', 110)", 'R2') *diffence_tuple*("('锅盖山', 'KD', 86)", "('北衙', 'KC', 110)", 'R2') *diffence_tuple*("('笔架山', 'KD', 90)", "('北衙', 'KC', 110)", 'R2') *diffence_tuple*("('桅杆坡', 'KD', 94)", "('北衙', 'KC', 110)", 'R2') *diffence_tuple*("('金沟坝', 'KD', 98)", "('北衙', 'KC', 110)", 'R2') *diffence_tuple*("('北衙', 'KQ', 0)", "('金多金属矿区', 'LX', 2)", 'R3') *diffence_tuple*("('北衙', 'KC', 110)", "('金多金属矿床', 'LX', 112)", 'R3') *diffence_tuple*sentence:北衙金多金属矿区位于哀牢山-金沙江构造及富碱斑岩带上，被夹持在金沙江-红河断裂、宾川-程海断裂和丽江-木里断裂三大断裂之间。矿区面积约13．64km2，分为万硐山、红泥塘、锅盖山、笔架山、桅杆坡、金沟坝等矿段(见图1)。北衙金多金属矿床累计探明共伴生金约360t，共伴生的银、铜、铅均达大型以上规模，共伴生铁、锌达中型以上规模。
现探明资源主要位于万硐山矿段，其次为红泥塘矿段。
矿区内主要出露有二叠系上统峨眉山组玄武岩，三叠系下统青天堡组砂岩、中统北衙组灰岩及第四系(Q)沉积物(见图2)。
其中，三叠系中统北衙组灰岩是本区的主要赋矿围岩。
北衙组分为5段：一段为条纹状细晶灰岩、条带状含泥质灰岩、似角砾状灰岩夹长石砂岩，二段为蠕虫状、豹斑状灰岩、似角砾状灰岩夹泥质条带灰岩，三段为泥质灰岩、细晶灰岩、蠕虫状含泥质灰岩，四段为铁质砂屑灰岩，五段为中-厚层状白云质灰岩及白云岩。
矿区内主要发育南北向断裂，其次为近东西向断裂，近南北向断裂为控矿断裂。
矿区褶皱构造为北衙向斜，轴长近12km，两翼宽1．2～1．8km，轴向北北东，为一宽缓短轴向斜。
其中，西翼出露三叠系中统北衙组，倾向东，倾角20°～60°。
东翼出露三叠系中统北衙组、三叠系下统青天堡组及二叠系峨眉山组，倾向西，倾角10°～40°。
核部产状平缓，地貌上形成北衙南北向山问盆地，被第四系覆盖。
("('万硐山矿段', 'KD', 59)", "('深部', 'FW', 65)", 'R4') *diffence_tuple*sentence:矿区内岩浆活动频繁，主要有喜山期的富碱斑岩，岩石类型以石英正长斑岩为主，其次为正长斑岩、黑云母石英正长斑岩及煌斑岩，在万硐山矿段的深部钻孔中还见有石英钠长斑岩。富碱斑岩分为3期，其中与金多金属矿化关系密切的为中期石英正长斑岩。矿区内接触带矽卡岩型主矿体产于喜山期富碱斑岩与三叠系中统北衙组灰岩的内、外接触带中，其次发育有：①表生作用形成的风化堆积型(残坡积型)矿体。
②呈脉状的构造破碎带型矿体。
③层问破碎带型矿体。
目前，已圈定出金、铁、铜，银、铅、锌多金属矿体共400余条，其中规模较大者为KT52矿体(见图3)。
架山矿段内主要出露有三叠系中统北衙组三段泥质灰岩、四段铁质砂屑灰岩、五段白云质灰岩，新近系上新统三营组砂砾岩及第四系(Q)沉积物(见图4)。
矿体均赋存在北衙组四段地层中。
笔架山矿段矿体较多，多零星分布，规模较小，目前已探明的主矿体均产于断层破碎带中。
("('KT22—1', 'KT', 3)", "('近南北', 'FW', 55)", 'R4') *diffence_tuple*("('KT22—1', 'KT', 3)", "('西', 'FW', 62)", 'R4') *diffence_tuple*("('KT22—1', 'KT', 3)", "('东倾', 'FW', 68)", 'R4') *diffence_tuple*("('KT22—2', 'KT', 10)", "('近南北', 'FW', 55)", 'R4') *diffence_tuple*("('KT22—2', 'KT', 10)", "('西', 'FW', 62)", 'R4') *diffence_tuple*("('KT22—2', 'KT', 10)", "('东倾', 'FW', 68)", 'R4') *diffence_tuple*("('KT22—3矿体', 'KT', 17)", "('近南北', 'FW', 55)", 'R4') *diffence_tuple*("('KT22—3矿体', 'KT', 17)", "('西', 'FW', 62)", 'R4') *diffence_tuple*("('KT22—3矿体', 'KT', 17)", "('东倾', 'FW', 68)", 'R4') *diffence_tuple*sentence:其中，KT22—1、KT22—2、KT22—3矿体具有一定规模，组成KT22矿体群。3条矿体近于平行分布，走向近南北，总体向西陡倾，局部东倾，倾角55。～86。
，呈雁列式分布。
地表工程控制矿体走向长320m，最大倾向延伸216m。
矿体受F3、F4断裂破碎带控制，均产于石英正长斑岩脉旁侧。
矿体呈串珠状、脉状、透镜状，具有尖灭再现特征。
矿体特征见表2，矿体空间形态见图5。
1)地层因素：矿体均产于三叠系中统北衙组灰岩中，受地层控制明显。
2)构造因素：①矿区位于哀牢山-金沙江构造带上，被夹持在金沙江-红河断裂、宾川-程海断裂和丽江-木里断裂三大断裂之问，区域构造为富碱斑岩的形成及成矿物质的运移提供了通道。
②K他2—1、KT22—2、KT22—3矿体均产于近南北向F3、F。
断裂带中，受断裂控制明显。
③矿段位于北衙向斜东翼，褶皱弯曲易形成断裂，褶皱张裂部位及虚脱部位易形成矿体。
3)岩浆岩因素：①矿段位于哀牢山-金沙江构造及富碱斑岩带，富碱斑岩的侵入从深部带来了丰富的成矿物质及热源。
②矿体产于石英正长斑岩脉旁侧，富碱斑岩与成矿关系密切。
("('北衙', 'KQ', 104)", "('金多金属矿区', 'LX', 106)", 'R3') *diffence_tuple*sentence:1)矿区位于哀牢山-金沙江构造及富碱斑岩带上，被三大区域断裂夹持，区域构造为深部成矿物质的运移提供了通道，富碱斑岩的侵入带来了丰富的成矿物质及热源。因此，笔架山矿段具有形成较大规模矿体的区域成矿地质条件。2)北衙金多金属矿区1：50000土壤测量表明，金异常呈椭圆形，面积17km2。
异常强度高，形成了万硐山、红泥塘及笔架山3处Au异常浓集中心(见图6)，构成了万硐山-笔架山、红泥塘-笔架山2条浓集带。
万硐山、红泥塘异常浓集中心及附近均发现较大规模矿体，而笔架山矿段发现的矿体规模较小。
相较而言，笔架山矿段具有形成较大规模矿体的地球化学条件，找矿潜力极大。
3)KT22矿体群受断裂控制明显，呈串珠状，具明显的尖灭再现特征。
矿体呈平行产出，具明显的雁列式分布特征。
因此，矿体沿走向及倾向尖灭后再现的可能性较大，矿体旁侧及深部存在平行矿体的可能性较大，应具有一定的找矿潜力。
4)矿段内三叠系中统北衙组不纯碳酸盐岩化学性质活泼，北衡组地层内岩溶构造、裂隙、层间构造破碎带发育，有利于成矿。
因此，该地层为矿段内主要赋矿地层。
5)地表及浅部沿构造及其附近发育石英正长斑岩脉。
("('笔架山矿段', 'KD', 0)", "('深部', 'FW', 10)", 'R4') *diffence_tuple*sentence:笔架山矿段61勘探线深部石英正长斑岩脉具有明显变大趋势，深部很可能存在石英正长斑岩体(见图7)。在岩体与碳酸盐岩接触带的转折端、凹陷处，尤其是接触带与断裂、层间破碎带交汇处易形成矽卡岩型矿体，找矿前景巨大。1)笔架山矿段内目前已探明的主矿体均产于断层破碎带中。
("('KT22—1', 'KT', 3)", "('近南北', 'FW', 49)", 'R4') *diffence_tuple*("('KT22—2', 'KT', 10)", "('近南北', 'FW', 49)", 'R4') *diffence_tuple*("('KT22—3矿体', 'KT', 17)", "('近南北', 'FW', 49)", 'R4') *diffence_tuple*("('笔架山矿段', 'KD', 124)", "('深部', 'FW', 143)", 'R4') *diffence_tuple*sentence:其中，KT22—1、KT22—2、KT22—3矿体规模较大，呈串珠状、脉状、透镜状近平行分布，走向近南北，具有尖灭再现特征。2)笔架山矿段内地层、构造、岩浆岩均较发育，三叠系中统北衙组灰岩，近南北向F3、F4断裂，石英正长斑岩是主要的控矿因素。3)笔架山矿段具有较好的成矿地质条件，而且深部可能存在石英正长斑岩体，矿体尖灭再现及雁列式分布特征显示沿断裂走向及倾向追索具有发现矿体的可能性。
("('北衙', 'KQ', 73)", "('笔架山矿段', 'KD', 81)", 'R2') *diffence_tuple*("('北衙', 'KQ', 73)", "('金多金属矿区', 'LX', 75)", 'R3') *diffence_tuple*sentence:化探异常特征表明矿段内具有形成较大规模矿体的地球化学条件，找矿潜力极大。综合分析认为，矿段内具有寻找与富碱斑岩有关的接触带矽卡岩型矿体的前景。滇西北衙金多金属矿区笔架山矿段地质特征及找矿前景。
