斑岩型金矿是云南重要的金矿类型。
将与富碱斑岩有关的金矿床从斑岩类型角度划分为四种类型:与二长斑岩有关的构造破碎带蚀变岩型金矿床。
与正长斑岩有关的岩体接触构造带脉状金矿床。
与正长(粗面)斑岩有关的构造破碎带型金矿床。
与花岗斑岩有关的石英—多金属硫化物金矿床。
("('北衙', 'KC', 143)", "('中小型', 'GM', 152)", 'R3') *diffence_tuple*("('北衙', 'KC', 143)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('祥云', 'KC', 146)", "('中小型', 'GM', 152)", 'R3') *diffence_tuple*("('祥云', 'KC', 146)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('姚安', 'KC', 149)", "('中小型', 'GM', 152)", 'R3') *diffence_tuple*("('姚安', 'KC', 149)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*sentence:同时从不同类型斑岩、成矿构造和地球化学条件等多角度阐述了斑岩型金矿床形成的条件,认为本区斑岩型金矿床具有多类型、多成因与成矿作用多期次的特点。近年来,在滇西—滇西北一系列斑岩型Cu、Mo、Pb-Zn矿床外围发现了一批中小型的斑岩型金矿床(点),构成了滇西—滇西北斑岩型金矿带。带内分布有北衙、祥云、姚安等中小型金矿床,以及中甸、维西、剑川、宁蒗、永胜、大姚、巍山等数十个金矿点,是云南目前重要的金矿类型和金矿远景区。
("('金厂箐', 'KC', 156)", "('构造破碎带蚀变岩型金矿床', 'LX', 134)", 'R3') *diffence_tuple*("('金厂箐', 'KC', 156)", "('金矿床', 'LX', 159)", 'R3') *diffence_tuple*sentence:研究表明,本区斑岩型金矿床具有多类型、多成因与成矿作用多期次的特点,矿床的形成主要受成矿斑岩、成矿构造和成矿地球化学条件的控制,在不同类型斑岩、成矿构造、地球化学条件下,形成不同类型和不同系列的斑岩型金矿床(图1,表1)。1斑岩型金矿床主要类型1.1　与二长斑岩有关的构造破碎带蚀变岩型金矿床(以祥云马厂箐矿田、金厂箐金矿床为典型实例)分布于红河—金沙江深大断裂与程海大断裂复合交汇部位的祥云马厂箐斑岩型金—多金属矿田范围内。与成矿有关的岩浆岩主要为二长斑岩,呈岩株、岩枝、岩脉状侵入于下奥陶统浅变质砂岩中。
金矿体一般由含金石英脉、石英—多金属硫化物脉或含金蚀变岩组成,呈脉状、透镜状产出于二长斑岩体构造破碎蚀变岩带内。
矿石品位3×10-6～13×10-6。
组成矿石的金属矿物主要有自然金、银金矿、毒砂、黄铁矿,次为方铅矿、闪锌矿和黄铜矿。
近矿围岩蚀变主要为硅化、黄铁矿化、绢云母化。
金矿物主要呈自然金、银金矿产出,赋存于中晚世代毒砂、黄铁矿中,呈裂隙金、晶隙金产出(表2)。
矿床成矿温度150℃～240℃,成矿时代为喜山期[1]。
("('北衙万硐山', 'KC', 26)", "('岩体接触构造带脉状金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('北衙万硐山', 'KC', 26)", "('金矿床', 'LX', 35)", 'R3') *diffence_tuple*("('北衙万硐山', 'KC', 26)", "('东侧', 'FW', 72)", 'R4') *diffence_tuple*("('红泥塘', 'KC', 32)", "('岩体接触构造带脉状金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('红泥塘', 'KC', 32)", "('金矿床', 'LX', 35)", 'R3') *diffence_tuple*("('红泥塘', 'KC', 32)", "('东侧', 'FW', 72)", 'R4') *diffence_tuple*sentence:1.2　与正长斑岩有关的岩体接触构造带脉状金矿床(以北衙万硐山、红泥塘金矿床为典型实例)矿床分布于扬子地台边缘剑川—丽江—木梨深断裂次级断裂构造东侧。主要成矿斑岩为喜山期正长斑岩、石英二长斑岩,呈岩株、岩枝、岩脉状产出。金矿体呈脉状、透镜状赋存于成矿斑岩上下盘接触构造带,主要由含金蚀变岩、含金多金属硫化物、黄铁矿、石英—黄铁矿脉组成。
矿石金品位5×10-6～8×10-6。
矿石金属矿物主要有银金矿、自然金、黄铁矿、黄铜矿、辉铜矿、斑铜矿,次为方铅矿、闪锌矿。
近矿围岩蚀变主要为钾化、绢云母化、高岭石化、硅化。
("('姚安', 'KC', 68)", "('构造破碎带型金矿床', 'LX', 57)", 'R3') *diffence_tuple*("('姚安', 'KC', 68)", "('金矿床', 'LX', 70)", 'R3') *diffence_tuple*("('姚安', 'KC', 68)", "('南缘', 'FW', 89)", 'R4') *diffence_tuple*sentence:金主要呈裂隙金、晶隙金赋存于黄铁矿、黄铜矿中。成矿温度为150℃～240℃。1.3　与正长斑岩、正长粗面斑岩有关的构造破碎带型金矿床(以姚安金矿床为例)矿床位于滇中台坳姚安断褶束南缘,金矿化与碱性杂斑岩有着空间上与成因上的联系。
矿体赋存于正长斑岩体外接触带上侏罗统妥甸组砂质钙质泥岩的构造破碎带内,主要由含金黄铁矿—镜铁矿多金属硫化物蚀变岩及含金黄铁矿,镜铁矿—石英脉组成。
矿体呈脉状、网脉状、透镜状产出,矿石金品位5×10-6～7×10-6。
组成矿石的金属矿物有:自然金、黄铁矿、镜铁矿、赤铁矿、黄铜矿、辉铜矿、磁铁矿等。
("('祥云乱硐山', 'KC', 86)", "('石英—多金属硫化物金矿床', 'LX', 72)", 'R3') *diffence_tuple*("('祥云乱硐山', 'KC', 86)", "('金矿床', 'LX', 97)", 'R3') *diffence_tuple*("('楚波', 'KC', 92)", "('石英—多金属硫化物金矿床', 'LX', 72)", 'R3') *diffence_tuple*("('楚波', 'KC', 92)", "('金矿床', 'LX', 97)", 'R3') *diffence_tuple*("('甭哥', 'KC', 95)", "('石英—多金属硫化物金矿床', 'LX', 72)", 'R3') *diffence_tuple*("('甭哥', 'KC', 95)", "('金矿床', 'LX', 97)", 'R3') *diffence_tuple*("('祥云乱硐山', 'KC', 106)", "('金矿床', 'LX', 111)", 'R3') *diffence_tuple*("('祥云乱硐山', 'KC', 106)", "('北东侧', 'FW', 123)", 'R4') *diffence_tuple*("('祥云乱硐山', 'KC', 106)", "('斑岩型铜矿床', 'LX', 140)", 'R3') *diffence_tuple*("('祥云乱硐山', 'KC', 106)", "('毗邻', 'FW', 138)", 'R4') *diffence_tuple*sentence:金主要呈自然金产出,大部分金矿物产于黄铁矿、辉铜矿、石英、镜铁矿晶隙与裂隙内。少量金呈包体赋存于黄铁矿、黄铜矿、石英内(表3)。与花岗斑岩有关的石英—多金属硫化物金矿床(以祥云乱硐山、楚波、甭哥金矿床为典型实例)祥云乱硐山金矿床分布于马厂箐斑岩体北东侧外接触带次级构造内,矿床毗邻斑岩型铜矿床,金矿化受构造、岩浆岩、蚀变与矿化带控制。
矿体围岩主要为下奥陶统向阳组砂岩,由含金石英脉、石英—硫化物脉组成。
矿体呈脉状、透镜状产出,矿石金品位n×10-6～10×10-6。
组成矿石的金属矿物有自然金、黄铁矿、黄铜矿、磁黄铁矿、斑铜矿、方铅矿、闪锌矿、辉锑矿、黝铜矿等。
近矿围岩蚀变为硅化、黄铁矿化、绢云母化、碳酸盐化。
自然金主要呈裂隙或晶隙金为主,主要同存于黄铁矿、黄铜矿、石英等矿物裂隙内,少量金矿物包含于黄铁矿、黄铜矿、石英晶体中。
主要载金矿物有黄铁矿、黄铜矿、石英。
成矿温度为150℃～250℃,成矿时代为喜山期[1]。
2　控矿条件2.1　岩浆岩控矿条件滇西斑岩型金矿床(点)集中位于滇西地块与扬子地块接壤的金沙江俯冲带,伴随多期次构造运动,岩浆活动十分强烈,具有多类型多旋回的特点。
北起宁蒗,南至魏山,西到剑川,东至宾川,祥云,姚安等地形成了大面积喜山期酸性、中酸性、中碱性的斑岩体,并伴生有Cu、Mo、Pb、Au、Ag等金属矿床成矿系列。
2.1.1　富碱斑岩的形成时代和空间分布特征根据研究资料,本区碱性成矿斑岩体侵入的最新地层为第三系,K-Ar法测定的同位素年龄在33～64.5Ma之间,相当于喜山早期,而且绝大多数样品主要集中在33～49Ma,相当于喜山早期晚阶段(渐新世—始新世),略晚于印度板块与欧亚板块的最终碰撞时间(45～50Ma),应属同碰撞或碰撞后的成岩环境[2～5]。
与成矿有关的富碱斑岩主要有魏山—莲花正长斑岩。
姚安正长斑岩、正长粗面斑岩。
北衙石英正长斑岩。
剑川斑岩。
维西石英正长斑岩、芒康正长斑岩。
中性的富碱斑岩有二长斑岩,石英二长斑岩。
酸性的富碱斑岩主要有花岗斑岩。
这些斑岩岩体呈岩株、岩脉、岩枝、岩筒、岩床、岩基等产出,规模0.0n～nkm2。
这些富碱侵入岩体主要从幔源、深部地壳沿深大断裂及裂谷上升展布,其空间分布的总格局受金沙江—红河深大断裂、宾川—程海大断裂和滇中台凹褶束的控制。
空间上可将这些富碱斑岩进一步划分为宁蒗—永胜区、洱海东区、北衙区、剑川区、巍山区和滇中区(图1)。
2.1.2　富碱斑岩的岩石化学特征本区富碱斑岩为SiO2过饱和、弱过饱和、高铝富碱系列的酸性—中酸性岩。
SiO2含量为61.50%～72.29%,全区SiO2平均含量为66.36%。
富碱斑岩含铝较高,Al2O3平均含量为15.64%。
岩石碱质含量很高,Na2O+K2O=6.83%～11.28%,平均8.74%,并且显示Na低K高的特点。
根据花岗岩成因分类图解(Collinsetal.1982),富碱斑岩属于“A”型花岗岩,与哀牢山—金沙江富碱侵入岩属同一类型。
在Na2O-K2O图上(图2),富碱斑岩基本落在哀牢山—金沙江侵入岩带的范围内,只有少数几个样品靠近康滇古陆碱性岩带。
从岩石化学成分看,哀牢山—金沙江富碱侵入岩带的碱性岩和碱性花岗岩总体低Na高K,而康滇古陆碱性岩则高Na低K,滇西滇西北富碱斑岩显然与前者吻合[2]。
从富碱斑岩的稀土元素分析,该区富碱斑岩的稀土总量较低(平均∑REE=179.2×10-6),特别是北衙的3个岩体的稀土总量最低(44.15×10-6～125.82×10-6)。
轻稀土较重稀土富集,LREE/HREE比值变化于3.79～10.52,平均7.44,表现在稀土配分图上为向右倾斜的平滑曲线,无Eu的异常(δEu=0.71～1.07,平均0.91)(图3)。
这些特征与哀牢山—金沙江富碱侵入岩的稀土元素特征是一致的[1]。
以上的数据显示,滇西—滇西北富碱斑岩是哀牢山—金沙江富碱侵入岩带的一个组成部分。
正如涂光炽所说“除了大量的富碱侵入岩外,同样也有大量浅成、超浅成的斑岩出现”[6]。
2.1.3　富碱斑岩与金成矿的关系滇西—滇西北富碱斑岩对该区斑岩型金矿床的形成起到了重要的作用,无论是斑岩与矿体(化)展布特征和规模,还是成矿时间和演化,二者都是密切相关。
1)滇西—滇西北富碱斑岩的含金丰度普遍较高,达到几十×10-9到几百×10-9(表4),对比同类花岗岩的含金丰度,本区富碱斑岩的富集系数达到数十倍到数百倍,其中尤以二长斑岩最为典型,最高含金丰度达到210×10-9。
因此,可以认为本区富碱斑岩已形成一个局部的金的高异常区,有可能成为金矿床的物质来源。
2)从Pb、S同位素分析,在Zartman图解上铅的投影点落在地幔铅和造山带铅曲线之间,表明矿床内矿石铅来源于上地幔或地壳深部,而矿石硫同位素的变化范围较小(2.1‰～3.7‰),分布集中,塔式效应明显,呈幔源硫的特点,氢氧同位素数据在δD～δO图解上,主要落在岩浆水的区域内[9]。
以上的地球化学证据均表明斑岩型金矿的成矿物质可能主要来源于富碱斑岩。
表4　滇西滇西北富碱斑岩含金丰度斑岩产地斑岩类型含金丰度(ω(Au)/10-9)白衙红泥塘石英正长斑岩30～60北衙万硐山石英二长斑岩10～95祥云马厂箐花岗斑岩10～76祥云金厂箐二长斑岩20～210巍山莲花山花岗二长斑岩10～140姚　　安正长斑岩20～50钠长石英斑岩100～200中国陆壳(黎彤,1990)[7]4.1酸性岩(鄢明才,1996)[8]0.53闪长岩(鄢明才,1996)[8]0.51石英二长岩(鄢明才,1996)[8]0.56正长岩(鄢明才,1996)[8]0.533)金矿体(化)的空间产出与富碱斑岩密切相关。
某些金矿体或产在富碱斑岩附近,或直接产在富碱斑岩的内部断裂裂隙带中。
("('北衙红泥塘7号', 'KT', 1)", "('金矿体', 'LX', 8)", 'R3') *diffence_tuple*("('姚安', 'KC', 80)", "('金矿床', 'LX', 82)", 'R3') *diffence_tuple*("('姚安', 'KC', 80)", "('金矿体', 'LX', 86)", 'R3') *diffence_tuple*sentence:如北衙红泥塘7号金矿体赋存在正长斑岩体上盘接触带,而万硐山金矿段52号矿体赋存在正长斑岩的下盘接触破碎带中。金厂箐1号、4号矿体则直接产在二长斑岩内的裂隙带中。姚安金矿床的金矿体则呈规律的环绕正长斑岩周围接触带产出(图4)。
4)与富碱斑岩有关的岩浆期后热液形成的成矿系列其类型因斑岩的岩石化学成分不同而有差异。
例如,马厂菁矿田从SW向NE沿主干断裂形成的成矿斑岩岩石分带系列依次为:侵入中心为似斑状碱性花岗岩→花岗斑岩→花岗闪长斑岩→二长斑岩岩相分带。
在相应的斑岩岩相带内形成相应的成矿系列:在斑状花岗岩边缘与花岗斑岩之间形成了Mo、Cu-Mo矿床系列。
在花岗斑岩、花岗闪长斑岩之间形成Cu矿床。
在花岗闪长岩、二长斑岩边缘形成Cu-Au矿床。
在二长斑岩增加、花岗斑岩减少的岩相带赋存Au矿床。
在二长斑岩边缘出现Pb、Ag矿床。
5)具有明显的成矿专属性。
从岩石类型看,金矿床主要与正长斑岩和二长斑岩有关,次为花岗斑岩。
从岩石化学成分,与Au成矿有关的以中(碱)性岩(二长斑岩、正长斑岩)和酸性岩(花岗斑岩)为主,而中酸性岩则主要与Cu多金属成矿有关。
2.2　构造控矿条件滇西、滇西北斑岩型金矿床分布于扬子地台、松藩—甘孜褶皱系与滇西褶皱3个构造单元的交接部位,它们的形成主要受成矿构造条件控制,在空间上矿床主要分布在红河—金沙江深大断裂、程海深大断裂、滇中台坳基底等超壳型断裂及其次级断裂带内,上述控矿构造不仅直接、间接地控制了矿带、矿床、矿点的空间分布,为成矿提供了导矿、配矿、储矿构造,而且也直接控制了成矿母岩的空间分布。
不同级别的断裂构造分别控制着矿带、矿床、矿体、矿点的空间分布、形态、规模、产状。
("('格咱', 'KC', 41)", "('西部', 'FW', 67)", 'R4') *diffence_tuple*("('中甸', 'KC', 44)", "('西部', 'FW', 67)", 'R4') *diffence_tuple*("('石鼓', 'KC', 47)", "('西部', 'FW', 67)", 'R4') *diffence_tuple*("('剑川', 'KC', 50)", "('西部', 'FW', 67)", 'R4') *diffence_tuple*("('北衙', 'KC', 53)", "('西部', 'FW', 67)", 'R4') *diffence_tuple*("('魏山', 'KC', 56)", "('西部', 'FW', 67)", 'R4') *diffence_tuple*("('宁蒗', 'KC', 81)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('宁蒗', 'KC', 81)", "('中部', 'FW', 101)", 'R4') *diffence_tuple*("('永胜', 'KC', 84)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('永胜', 'KC', 84)", "('中部', 'FW', 101)", 'R4') *diffence_tuple*("('宾川', 'KC', 87)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('宾川', 'KC', 87)", "('中部', 'FW', 101)", 'R4') *diffence_tuple*("('祥云', 'KC', 90)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('祥云', 'KC', 90)", "('中部', 'FW', 101)", 'R4') *diffence_tuple*sentence:二级断裂主要控制着斑岩型金矿带、成矿集中区、矿田。例如,红河—金沙江深大断裂控制着格咱、中甸、石鼓、剑川、北衙、魏山等矿床(点)组成的西部矿带。程海深断裂带控制着宁蒗、永胜、宾川、祥云金矿床(点)组成的中部矿带。
("('姚安—南华', 'KC', 12)", "('金矿床', 'LX', 17)", 'R3') *diffence_tuple*("('姚安—南华', 'KC', 12)", "('东部', 'FW', 26)", 'R4') *diffence_tuple*("('乱硐山', 'KC', 82)", "('NNE向', 'FW', 57)", 'R4') *diffence_tuple*("('乱硐山', 'KC', 82)", "('NE向', 'FW', 66)", 'R4') *diffence_tuple*("('乱硐山', 'KC', 82)", "('金矿床', 'LX', 89)", 'R3') *diffence_tuple*("('金厂箐', 'KC', 86)", "('NNE向', 'FW', 57)", 'R4') *diffence_tuple*("('金厂箐', 'KC', 86)", "('NE向', 'FW', 66)", 'R4') *diffence_tuple*("('金厂箐', 'KC', 86)", "('金矿床', 'LX', 89)", 'R3') *diffence_tuple*sentence:滇中台坳凹陷断裂束控制着姚安—南华金矿床(点)组成的东部滇中金矿带。三、四级断裂控制着矿田、矿床。例如,祥云马厂箐NNE向F1断裂与NE向断裂联合控制了马厂箐矿田、乱硐山、金厂箐金矿床。
("('北衙', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('北衙', 'KC', 0)", "('东西部', 'FW', 5)", 'R4') *diffence_tuple*("('北衙', 'KC', 0)", "('近S-N向', 'FW', 10)", 'R4') *diffence_tuple*sentence:北衙金矿床东西部两条近S-N向断裂分别控制着桅杆—笔架山矿体群和万硐山—红泥塘矿体群。工业金矿床(点)形成于构造某些成矿有利构造部位。金矿床赋存于背斜、向斜构造的轴向发生转折的变化部位。
("('北衙红泥塘', 'KC', 3)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('祥云乱硐山', 'KC', 9)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('祥云金厂箐', 'KC', 33)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*sentence:例如,北衙红泥塘、祥云乱硐山金矿床赋存于次级向斜层间断裂发育部位。祥云金厂箐金矿床赋存于背斜轴向发生急剧转折部位。2.3　地球化学控矿条件本区斑岩型金矿床是成矿物质来源于成矿斑岩的热液金矿床(另文详述),成矿热液沿成矿断裂构造迁移扩散,由于热液中不同成矿元素系列成矿温度和结晶先后不同,这样,以成矿斑岩为中心,形成不同矿床的不同成矿元素组合在不同空间上的分带。
例如,以马厂菁矿田为例,矿田内不同成矿元素、不同金属矿物、不同矿床在空间上出现明显的水平分带性,以成矿斑岩体为中心,向岩体外围成矿元素依次分带为:Mo→Mo(Cu)→(Mo)Cu→(Fe、Cu)→PbZn(Ag)→Au(Ag)→Sb。
根据构造岩石地球化学样品的聚类分析结果,与金矿化关系密切的指示元素为As、Sb,而与Cu、Mo矿化有关的指示元素为Bi、Ag、Pb、Zn,这与上述的元素分带是一致的(图5)。
结论1)与富碱斑岩有关的金矿床从斑岩类型角度可划分为4种类型:与二长斑岩有关的构造破碎带蚀变岩型金矿床。
与正长斑岩有关的岩体接触构造带脉状金矿床。
与正长斑岩、正长粗面斑岩有关的构造破碎带型金矿床。
与花岗斑岩有关的石英—多金属硫化物金矿床。
2)滇西—滇西北富碱斑岩的主要类型有二长斑岩、花岗斑岩、正长斑岩、石英二长斑岩、石英正长斑岩,共同的特征是二氧化硅过饱和、弱饱和、高铝富碱系列酸性—中酸性岩,它可能是哀牢山—金沙江富碱侵入岩带的浅成产物。
3)滇西—滇西北斑岩型金矿床的形成与富碱斑岩密不可分,斑岩提供了成矿物质,在不同的构造环境和地球化学条件下形成了不同类型的金矿床。
4)具有明显的成矿专属性,与金矿化有关的斑岩主要为二长斑岩和正长斑岩,次为花岗斑岩,建议在寻找此类矿床时注意上述岩体的研究。
