("('灵山沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:灵山沟金矿位于山东省招远市蚕庄镇灵山沟村,距招远城25km。矿区面积约17km2。
("('灵山沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('灵山', 'KC', 107)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 112)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*sentence:灵山沟金矿有近百年开采历史。70年代至今近30年来,矿山地质工作者积极开展综合地质分析、地质找矿,取得了丰硕的找矿成果,先后发现了5号脉第二、第三富集带和1号脉中部盲矿体,已成功地延长了矿山服务年限20多年。目前,灵山金矿(灵山沟金矿床主矿段)保有储量不足,已进入资源危机状态。
("('灵山沟', 'KC', 18)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 68)", "('金矿床', 'LX', 71)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 107)", "('金矿床', 'LX', 110)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 107)", "('金矿床', 'LX', 123)", 'R3') *diffence_tuple*sentence:我们在前人工作基础上,结合近10年来灵山沟金矿地质探矿情况,通过对该区控矿构造、地球化学特征、成因矿物学与找矿矿物学成果的综合分析,提出灵山沟金矿床的主要成矿前景区域,以期在本区找到新的工业矿体,延长矿山服务年限。灵山沟金矿床是招掖金矿带上重要的金矿床之一。招掖金矿带位于山东省胶东半岛西部,区内出露地层以太古界～元古界变质岩地层为主,少量中生界侏罗系、白垩系、新生界第三系、第四系分布于断陷盆地中。
矿带内大面积出露花岗岩类和各种酸性、中性、基性脉岩及少量超基性岩小侵入体。
区内主要构造是断裂和褶皱构造,以断裂构造控矿为特征。
构造按方向分为EW向构造、NE、NNE向、SN、NW向构造。
("('三山岛', 'KC', 115)", "('特大型', 'GM', 125)", 'R3') *diffence_tuple*("('三山岛', 'KC', 115)", "('金矿床', 'LX', 128)", 'R3') *diffence_tuple*("('焦家', 'KC', 119)", "('特大型', 'GM', 125)", 'R3') *diffence_tuple*("('焦家', 'KC', 119)", "('金矿床', 'LX', 128)", 'R3') *diffence_tuple*("('玲珑', 'KC', 122)", "('特大型', 'GM', 125)", 'R3') *diffence_tuple*("('玲珑', 'KC', 122)", "('金矿床', 'LX', 128)", 'R3') *diffence_tuple*("('金翅岭', 'KC', 173)", "('大～中型', 'GM', 181)", 'R3') *diffence_tuple*("('金翅岭', 'KC', 173)", "('金矿床', 'LX', 185)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 177)", "('大～中型', 'GM', 181)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 177)", "('金矿床', 'LX', 185)", 'R3') *diffence_tuple*sentence:EW向构造主要表现为古老基底褶皱及与之伴生的近于平行的断裂构造,组成EW向断裂褶皱带,控制本区金矿宏观EW带状分布。NE～NNE向断裂是本区最为发育的控矿、容矿断裂,Ⅰ级NE向断裂包括三山岛断裂、焦家断裂、招—平断裂,它们分别控制三山岛、焦家、玲珑等特大型金矿床。Ⅱ级NE向断裂如草头沟断裂、灵山—北截断裂分布于焦家断裂和招平断裂之间,分别控制了金翅岭、灵山沟等大～中型金矿床。
("('灵山沟', 'KQ', 26)", "('金矿区', 'LX', 29)", 'R3') *diffence_tuple*sentence:NW、近SN向断裂主要表现为切割NE、NNE向断裂。灵山沟金矿区位于区域Ⅱ级控矿断裂灵山—北截断裂带及其上盘,金矿体产于灵山—北截断裂上盘的分支断裂F1(F34)和F5中(图1)。矿区内出露的岩石主要是玲珑花岗岩,花岗伟晶岩脉和闪长玢岩脉亦较发育。
矿区内广泛分布的玲珑花岗岩为中粒黑云母花岗岩,矿物组合为:微斜长石(25%～30%)、更长石(30%～40%)、石英(25%～30%)、黑云母(3%～5%),还含有少量的角闪石、磁铁矿、榍石、锆石、石榴子石等。
灵山沟出露花岗岩属于铝过饱和(Al2O3>Na2O+K2O+CaO)花岗岩。
脉岩以花岗伟晶岩脉和花岗闪长玢岩脉为主,亦发育少量拉辉煌斑岩脉。
("('灵山沟', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 150)", "('金矿床', 'LX', 153)", 'R3') *diffence_tuple*sentence:灵山沟金矿区内断裂构造发育,是金矿形成与分布的重要控制因素,也是研究金矿化富集规律,开展成矿预测的重要前提条件。矿区内主要发育有灵山—北截断裂、F1(F34)、F5(F33)、诸流河断裂等规模较大断裂构造,另外还发育一系列规模较小的断裂:F6、F7、F10、F20、F21、F45、F46、F69等。灵山沟金矿床已知矿体多分布于灵山—北截断裂上盘的F1、F5等诸多次级断裂中。
(1)断裂构造组合型式。
平面上,灵山—北截断裂位于矿区北部,F1、F5、F6、F10、F33、F34、F39～F40、F45～F69均位于其南部上盘。
在东部,F1(34)、F5(33)、F39～F40分别与灵山—北截断裂交汇或靠近,而向南西沿走向逐渐远离。
("('灵山沟', 'KC', 56)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*sentence:F1与其旁侧的次级断裂组成了一长达7000余米、总体走向NE40°、与”灵北”断裂走向夹角11°的断裂群,构成了灵山沟金矿床的主体断裂构造(图1)。诸流河断裂位于矿区中部,南北向穿切F1、F5断裂。垂向上,”灵北”断裂与F1(F34)于空间不同标高交汇,交汇点连线为一向南西侧伏的舒缓波状曲线。
F1与F5交汇点连线为一向北东侧伏的波状曲线,侧伏角为28°左右(图2所示)。
(2)主要断裂特征。
灵山—北截断裂。
("('灵山沟', 'KQ', 64)", "('金矿区', 'LX', 67)", 'R3') *diffence_tuple*sentence:该断裂处于焦家断裂与招平断裂之间,沿走向交于焦家断裂,是焦家断裂下盘次级断裂,断续长60余公里,是区域内Ⅱ级控矿断裂带。该断裂于灵山沟金矿区产状为135°～150°∠41°～80°,总体走向±53°,倾角±45°。主断裂面处发育灰色～灰黑色断层泥,厚5～10cm,主断裂面附近强硅化碎裂岩、角砾岩中石英碎斑、角砾定向排列,显示出压扭性特征,主断裂下盘的柔皱及牵引构造显示出此断裂的正断性质,主断裂面下盘破碎蚀变强度明显大于上盘。
上盘次级分支断裂较发育。
受区域左型水平位移影响,”灵北”断裂上盘往NE方向位移,下盘往SW方向位移,在此应力场作用下形成倒”入”字型次级压扭～张扭性断裂及裂隙、节理等。
F1断裂。
呈北东方向纵贯整个矿区,延伸7000m,西部称之为“七里山断裂”,走向在NE30°～60°范围内变化,倾向南东,倾角在41°～80°范围内变化,总体产状135°∠56°。
该断裂呈舒缓波状延伸,在走向转折处发育羽状裂隙。
自NE向SW,F1下盘分支断裂增多,4线以西F1下盘分支出F2、F3、F4等次级裂隙,-20线以西F1下盘分支出F11、F12、F13、F14、F17等次级断裂。
F1下盘次级断裂规模相对较小,宽0.5～2m,长100～500m,产出小规模工业矿体。
F1主裂面发育灰～灰黑色断层泥,厚2～10cm不等,局部主裂面不发育。
主裂面两侧破碎蚀变带宽窄不一,宽者几十米,窄者仅有几米。
破碎带中构造岩以角砾岩、断层泥、碎粒岩和碎裂岩为主,岩石极为破碎,反映了F1断裂经历了多期次构造活动。
地表出露长度1200m,走向NE40°～60°,平均45°左右,倾向南东,倾角45°～82°,一般65°左右。
F5破碎带宽1～55m,一般20m左右。
主裂面发育2～20cm灰白～灰黑色断层泥。
下盘破碎带宽度较大,最宽处达40m。
("('灵山沟', 'KC', 39)", "('金矿', 'LX', 42)", 'R3') *diffence_tuple*sentence:破碎带主要由钾化碎裂花岗岩、硅化钾化花岗质碎裂岩、角砾岩、断层泥和糜棱岩组成。灵山沟金矿围岩蚀变以较强的钾(长石)化和硅化为特征。在时间上,钾化蚀变作用比硅化蚀变作用早。
("('灵山沟', 'KC', 38)", "('金矿', 'LX', 41)", 'R3') *diffence_tuple*sentence:在空间上,钾化蚀变作用比硅化蚀变作用范围广。硅化作用常叠加在钾化蚀变岩之上。灵山沟金矿围岩蚀变具明显分带特征,从远矿到近矿可分为线状红化带、红化弱钾化带、弱硅化带和含钠强硅化带。
("('灵山沟', 'KQ', 67)", "('金矿区', 'LX', 70)", 'R3') *diffence_tuple*sentence:不同地段,断裂带两侧蚀变具不对称性,东部-1～5线以东F1、F5主裂面下盘蚀变带宽度和强度明显大于上盘,西部(-1～5线以西)则反之。灵山沟金矿区主要工业矿体均赋存在主断裂下盘或上盘的强、弱硅化和弱硅化钾化碎斑岩带中,碎斑岩带由窄变宽地段是矿体产出有利部位。在弱硅化碎斑岩带中,蚀变岩破碎程度高,裂隙发育,有利于成矿溶液的充填、叠加富集。
("('灵山沟', 'KQ', 26)", "('金矿区', 'LX', 29)", 'R3') *diffence_tuple*sentence:在强硅化蚀变带矿体中多见粗颗粒自然金,形成极富矿段。灵山沟金矿区共有矿化蚀变带44条,1号脉、5号脉规模最大,是矿区的主要矿脉,其余矿脉多为1号两侧支脉及其上盘的平行脉。(1)矿体形态特征。
1号脉和5号脉矿体主要分布在地表5m至35m以下,其特征分述如下。
1号脉矿体:东部浅部主矿体均分布F1断裂下盘,以强硅化蚀变岩型为主,矿体在平面上呈透镜状,其产状在125°～160°∠50°～75°范围内变化,平均产状140°∠65°。
矿体在延深方向大约以10°角向北东方向侧伏。
1号脉矿体上部规模大,而向深部不论在走向上还是在倾向上均有分枝现象,至-80m中段已分枝成5个小矿体,且这5个矿体沿走向具等距性分布。
主矿体厚度变化较大,最厚处达25m,最窄处1m左右。
近地表+1～-1线之间为主矿体宽厚度带位置,矿体厚度7～13m,该宽厚度带以25°角向NE侧伏延伸,至-80m以下迅速变薄。
("('1号脉主矿体', 'KT', 108)", "('东部', 'FW', 104)", 'R4') *diffence_tuple*("('1号脉主矿体', 'KT', 108)", "('浅部', 'FW', 106)", 'R4') *diffence_tuple*sentence:+5勘探线以西-270中段以下1号脉主断裂上盘产出透镜状破碎蚀变岩型矿体,矿体长80～100m,最大厚度21.6m,平均7.4m左右,最高品位46g/t,平均4g/t左右。主裂面下盘为花岗闪长岩脉,矿化弱。与东部浅部1号脉主矿体区别是该矿体均赋存于主裂面上盘的弱硅化钾化碎裂岩中,矿化带(体)中次级裂隙极发育,裂隙面多充填黄铁矿细脉、网脉。
硅化胶结作用较弱,矿石松散易碎。
+5勘探线以西近地表至-80中段,1号脉下侧分枝出2号、3号、4号脉,产出极薄极富工业矿体,矿体走向长110～159m,厚度0.048～0.076m,平均品位241.93～348.51g/t,矿体主要由石英脉和细网脉状硅化蚀变岩组成。
5号脉矿体:主矿体分布于F5断裂下盘,矿体产状变化范围为130°～140°∠63°～70°。
矿体总体呈透镜状,向NE方向侧伏,侧伏角28°左右。
在灵山分矿开采区,5号脉有3个主矿体,上部(1#)主矿体从近地表～-115m,中部(2#)主矿体由-115～-270m,下部(3#)主矿体从-270～-550。
矿体最大长度250m,最大厚度18m。
“1#”、91“2#”矿体空间基本连续发育,仅于-115m标高上下出现”瓶颈”现象而划分为两个矿体。
以-150～-190m标高之间矿体规模最大,为主矿体的中心部位。
矿体沿走向和倾向具有明显的膨胀收缩和分枝现象。
("('灵山沟', 'KC', 8)", "('金矿', 'LX', 11)", 'R3') *diffence_tuple*sentence:(2)矿石类型。灵山沟金矿矿石类型属蚀变岩型。根据矿石构造、组份、蚀变矿化特征可划分为以细网脉浸染状硅化蚀变岩型、细脉浸染状钾化蚀变岩型矿体为主,极少数细网脉浸染状捕虏体型及稠密浸染状捕虏体型矿体为辅4种类型。
("('灵山沟', 'KQ', 15)", "('金矿区', 'LX', 18)", 'R3') *diffence_tuple*sentence:(3)成矿阶段和矿物生成顺序。灵山沟金矿区成矿作用可划分出热液期和表生期。热液期可划分出4个成矿阶段:Ⅰ阶段为黄铁矿～石英阶段,石英乳白色,黄铁矿以粗粒自形为主。
Ⅱ阶段为石英～黄铁矿阶段,矿物组合为细粒自形集合体形式黄铁矿、白色石英、绢云母、银金矿、自然金及铬绢云母等。
Ⅲ阶段为多金属硫化物阶段,矿物组合为黄铜矿、黄铁矿、石英、方铅矿、斜方辉铅铋矿、闪锌矿、银金矿、自然金等。
Ⅳ阶段为石英～碳酸盐阶段,矿物组合为方解石、铁白云石、石英、黄铁矿及少量自然金。
Ⅰ阶段金矿化较弱,Ⅱ阶段是主要成矿阶段,构成金矿化总体,Ⅲ阶段是富矿阶段,处于矿化中心,迭加在Ⅰ、Ⅱ阶段矿化带中形成富矿,Ⅳ阶段矿化分布广,远矿以方解石为主,近矿以铁白云石为主,迭加在Ⅱ、Ⅲ阶段矿化带中形成极富矿段。
捕虏体型金矿以Ⅱ、Ⅲ阶段矿化为主,Ⅰ、Ⅳ阶段不发育或发育不全。
表生期主要由近地表氧化带中硫化物氧化形成,矿物组合主要为褐铁矿、水赤铁矿、孔雀石、兰铜矿等。
("('灵山沟', 'KC', 13)", "('金矿', 'LX', 16)", 'R3') *diffence_tuple*sentence:(4)矿石成分及结构构造。灵山沟金矿矿石矿物成分比较简单,矿石矿物有黄铁矿、黄铜矿、方铅矿、闪锌矿、斜方辉铅铋矿、自然金、银金矿、金银矿等。脉石矿有石英、微斜长石、斜长石、方解石、铁白云石、绢云母、白云母、绿泥石、铬绢云母。
矿石结构有自形～半自形～它形粒状结构、残余结构、乳浊状结构、压碎结构、残余结构。
矿石构造主要有浸染状构造、细网脉状构造、块状构造、角砾状构造、还有晶洞构造、蜂窝状构造、条带状构造等。
(5)矿体分布规律及控矿规律。
("('灵山沟', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 153)", "('金矿', 'LX', 156)", 'R3') *diffence_tuple*sentence:灵山沟金矿区主要工业矿体均赋存在F1断裂和F5断裂下盘的强、弱硅化碎斑岩中和F1上盘的弱硅化碎斑岩,钾化碎斑岩带中。矿体多分布于破碎蚀变带由窄变宽及其产状变化较大部位,与F1、F5平行且沿其主裂面产出的闪长玢岩脉上(西部)和下盘(东部)的弱硅化、钾化碎斑岩带为矿体产出有利部位。根据矿体形态特征和分布特征,灵山沟金矿控矿因素主要有以下几条。
矿区内NE向断裂对矿体具有直接的控制作用,矿体产出形态和规模均与其相应的控矿断裂特征有关。
区内规模较大的F1和F5断裂控制了主要工业矿体1号脉和5号脉矿体的分布,而F1下盘的F2、F3、F4断裂和F1上盘的F8、F9断裂等规模较小,分布于其中的矿体规模也较小。
已发现主要工业矿体多产于F1和F5主裂面下盘或上盘的硅化、钾化碎斑岩带中特定构造部位。
诸流河断裂以西,F1与F5破碎蚀变带交汇点连线在纵向上为一向北东侧伏的波形曲线,1号和5号脉主工业富矿体赋存于此曲线凹侧而向北东侧伏延伸,交汇部位及其外部(下部或西部)则形成侧伏方向相反或柱状小规模矿体(如图2)。
诸流河断裂以东,灵—北断裂与F1(F34)交点连线向SW侧伏,赋存于灵—北断裂和F1(F34)中主矿体亦具有向SW侧伏趋势。
该区金矿体多为透镜状,受上下盘断裂组成的透镜状空间控制。
组成透镜状断裂构造之上盘断裂面由缓变陡部位为有利成矿地段。
这种空间形成方式是:成矿期前断裂张扭性活动使断裂上盘相对下盘下滑,使相对封闭的舒缓波状上下盘断裂面相对错位而成。
成矿期热液沿断裂带运移过程中,于透镜状空间的“卡脖子”处受阻,体系平衡状态被打破,使Au易于富集。
若空间小,矿质会充填整个空间,形成透镜状小矿体。
若空间大,富矿体则往往产于上部,下部空间矿体贫,垂向上矿体出现分支。
平面上矿体上部附近呈连续厚大透镜体,下部矿体多尖灭再现。
脉岩控制作用。
成矿期花岗闪长玢岩脉与主断裂交切、沿袭部位是有利成矿地段。
花岗闪长岩脉与主断裂交切部位,使矿液运移受阻,在受阻侧一定范围成矿。
脉岩沿袭主断裂,由于脉岩与断裂带中花岗质成分的岩性差异,在边界附近形成易于构造—热液活动的成矿条件,在脉岩下盘往往形成富矿。
在脉岩上盘多形成一般工业矿体或贫矿。
("('灵山沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 40)", "('金矿', 'LX', 43)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 40)", "('中温热液蚀变岩型金矿床', 'LX', 46)", 'R3') *diffence_tuple*sentence:灵山沟金矿成矿矿液性质、成矿物质来源、金矿体产出位置及其矿石组分、地化特征均说明灵山沟金矿属中温热液蚀变岩型金矿床。它的形成不仅与构造—岩浆活动有关,同时还与胶东群古老变质岩地层紧密相联。区域变质作用使胶东群含Au丰度值提高。
("('灵山沟', 'KC', 184)", "('金矿', 'LX', 187)", 'R3') *diffence_tuple*sentence:燕山期花岗岩浆同化混染作用使Au活化并富集于岩浆期后热液中,它沿”灵北”断裂及其上下盘支断裂带活动,并产生了钾长石化、硅化等蚀变作用。蚀变作用不仅使花岗岩和胶东群捕虏体的Fe、Cu、Pb、Zn、Au、Ag、Cr等成矿物质进入矿液,同时也改变了矿液性质和化学平衡,使矿液的S2增大、O2降低,pH值减小,并由碱性氧化环境向还原酸性环境过渡,成矿作用即发生在这种转变之中。灵山沟金矿NE向、NNE向和近南北向构造脉岩的多期构造、热液活动叠加改造已形成的矿化体,使浅部矿化体规模、品位趋于增大(随时间变化各阶段成矿压力具有降低趋势),NW和NNE向断裂构造的晚期活动明显切割早期矿化体,使之沿走向和倾向发生明显位移。
(1)1#靶区:诸流河断裂以西,矿床轴向地球化学参数变化规律指示,5号脉已控制矿体-500m标高以下,继续沿轴向北东侧伏延伸可达500m(图2所示)。
CK21-2孔(-616m标高)Au异常规模和强度都比上部矿段原生晕异常强,在相应地方更有加强的前缘晕As、Sb异常和弱的尾晕Bi、Mo异常,另外还存在中带Cu异常,以上证据均支持,CK21-2孔深部有另一矿体存在的可能,与5号脉矿体北东侧伏延伸规律基本吻合。
(2)2#靶区:该靶区包括1#脉的深部及其与5#脉交汇点以西至-30线范围。
根据构造控矿规律,1号脉中西部F1与F5、F1与其它上盘支断裂近交汇部位或交叉复合部位以外矿脉沿走向和倾向产状急剧变化区域均为有利成矿区域。
-2～+9线近地表至-115m中段Au、Ag、As、Sb、Bi、Cu、Pb、Zn、Mn等元素异常呈增高趋势,深部矿体会有较大延伸。
1#脉-4～-21线地球化学测量发现2个土壤地球化学异常和1个构造地球化学异常,异常长50～300m,异常强度、规模、形态、元素组合显示为深部隐伏矿或盲矿引起的致矿异常。
("('灵山沟', 'KC', 68)", "('金矿', 'LX', 71)", 'R3') *diffence_tuple*sentence:(3)3#靶区:灵-北断裂深部与闪长岩脉交切,及其与F1、F1下盘支脉近复合部位亦为构造控矿有利部位。灵-北断裂是本区规模最大的断裂,在灵山沟金矿成矿过程中,灵-北断裂起着导矿作用,含矿热液在深部沿此断裂运移至浅部,并进入到上盘的F1、F5等次级断裂中。从区域情况看,灵—北断裂本身也是一条重要的储矿断裂构造。
另外地球化学测量于11～12线该带主裂面发现Cu、Pb、Zn、As弱异常、预示深部矿体埋藏较深,8～9线出现Au、Ag、As、Pb、Zn、Bi、Mo外带异常组合,指示矿体埋深较大并极有可能位于主裂面下盘。
(4)4#靶区:6#、7#脉5线以西二者深12部交汇部位以下有成矿希望。
-50中段1线6号脉矿化蚀变较弱,未揭露出工业矿体,然而于该段破碎带却发现有少量Ⅱ阶段石英～黄铁矿细脉及Ⅳ阶段碳酸盐脉,Ⅱ阶段黄铁矿多为五角十二面体,热电性中P型黄铁矿达44%,N型黄铁矿占56%,P型黄铁矿α值为+49μν/℃。
N型黄铁矿α值为-57μν/℃～-214μν/℃,平均值为-119.5μν/℃。
这些特征和北区1、5号脉矿体黄铁矿标型特征相似。
Ⅳ阶段碳酸盐脉较Ⅱ阶段石英～黄铁矿脉发育,碳酸盐以铁白云石为主,主断裂面中铁白云石脉胶结断层角砾,经探针分析,铁白云石中Au含量可达1.04wt%,与1、5号脉矿体中铁白云石特征相似。
以上矿物学特征均为近矿标志。
以矿区NE向断裂活动性质看,正断层活动使得断裂上盘往南逐渐下降,因此6、7号脉矿体产出部位相对1、5号脉深。
因此6、7号脉交汇部位以下及其与5、1号脉近交汇部位是成矿有利区域。
(5)诸流河东部33、34号脉,44、45、46、47、69号脉与“灵北断裂”近交汇部位及其于近南北向闪长岩两侧均为有利成矿区域。
诸流河断裂东部的33#、34#脉分别对应于西部的5#脉和1#脉。
因其与“灵北断裂”交汇部位较浅,受控于构造交汇部位的33#、34#脉主矿化体埋藏深度必然较西部浅。
("('灵山沟', 'KC', 75)", "('金矿', 'LX', 78)", 'R3') *diffence_tuple*sentence:诸流河断裂以东南区的44、46、47、69等矿脉矿体的产出受控于各脉自身产状的变化,各脉空间交叉、复合及其与近南北向闪长岩脉交切、复合部位极有利成矿。灵山沟金矿的矿床地质特征及找矿方向。
