区内一级构造为工作区东部的玲珑断裂,其控制了矿脉的分布和规模,为一导矿断裂。
二级构造为F131和F108断裂。
为导矿兼容矿断裂。
三级构造主要为F108上盘的次级断裂F98、F107以及F131下盘的F131-3等,为容矿断裂。
其次F107、F131-3两侧尚发育有更次级构造,多为压扭性节理、羽裂等,亦为容矿小断裂。
具体控制了矿体的规模、产状、、形态和矿化程度等。
区内广泛出露玲珑花岗岩。
另有NNE向的早期闪长玢岩脉和晚期煌斑岩脉产出,同NE向、NNE向成矿断裂一起组成该区基本构造网络。
老地层仅偶见玲珑花岗岩中的胶东群残留体,岩性多为黑云母片麻岩。
西山矿段自南向北分布着53#脉群(含57#、58#、56#等支脉)。
55#脉(无支脉,但脉带中含有复脉)。
108#脉群(含96#、98#、107#等支脉)以及131#脉群(含131#-1、131#-2、131#-3脉)(图1)。
53#脉群和55#脉非本次研究重点,故以下只对108#脉群和131#脉群做重点论述。
108#脉是西山矿段规模最大的矿脉之一。
地表出露全长近5000m,走向NE45°～60°,倾向NW,倾角50°～62°。
总体上沿走向和倾向均呈舒缓波状、膨大收缩、雁行式排列之现象。
矿体主要产于构造带下盘或其中,并严格受构造控制,与围岩界线成突变关系。
迄今为止共发现有9#、11#、6#和4#等矿体。
矿石类型主要为含金石英黄铁矿脉和含金黄铁矿石英脉型。
多以厚脉状、脉状、枝杈状和透镜状产出。
矿体沿走向往往成等间距、准等间距排列。
与早期巨厚层闪长玢岩脉、云斜煌斑岩关系较为密切。
且矿体无论是总体上还是单矿体均具SW浅部向NE深部侧伏之规律,对今后探矿有重要指导意义。
其深部勘探程度和开采程度较为详尽,原地质队提交报告储量已开采完毕,金矿近年内部探明储量开采已接近尾声。
98#脉位于108#脉以北100～150m处,亦为108#脉上盘的一个支脉,地表出露全长2500余m。
走向638线以西NE65°,639线以东为NE60°,平均57°±。
倾向NNW,倾角45°～78°。
总体上与108#脉呈西部间隔大,东部逐渐收敛走势。
其受后期NNE向脉岩穿插剧烈,走向上呈尖灭侧现、左行雁行式排列之规律。
剖面上和96#脉一起同108#脉组成“Y”字型构造。
矿脉由含金石英脉、黄铁绢英岩构成。
地表有稀疏探槽、浅井控制。
个别部位有零星矿体出露。
深部无任何工程控制,为一探矿盲区。
107#脉位于98#脉以北100～200m处,地表出露全长1600余m。
走向变化剧烈。
607-636线,走向NE55°,倾向NW,倾角76°。
636～581线,走向NE75°,倾向NW,局部SE,倾角71°～85°。
581～588线,走向NE45°,倾向NW,倾角85°,局部近乎直立。
剖面上与96#脉、98#脉同108#脉一起组成复合“Y”字型构造。
矿脉主要由黄铁绢英岩、绢云母化花岗岩和含金多金属硫化物石英脉组成。
单脉宽0.30～5.00m,平均2m左右,整个脉幅宽达20余m。
沿走向变化剧烈,尖灭侧现、再现、分支复合现象十分普遍,复脉、支脉发育是其突出特点。
地表有零星矿体产出,均为地方民营开采。
控制程度除地表有探槽、浅井外,在200m以上标高有部分过路孔控制,但无工业矿体产出。
其深部亦为探矿盲区。
(1)131#脉。
该脉西起欧家夼矿段滴水崖,东至玲珑断裂。
地表出露全长4500余m,走向NE70°～80°,倾向NNW,倾角55°～70°,一般65°。
矿脉由花岗质碎裂岩、黄铁绢英岩和含金石英脉构成。
("('西山', 'KC', 90)", "('工业矿体', 'LX', 113)", 'R3') *diffence_tuple*sentence:受后期NNE向脉岩穿插剧烈,总体上呈雁行式排列,沿走向具膨大收缩、尖灭再现、侧现之特点,尤以膨大收缩变化为甚。131#脉勘探程度较低,近地表有探槽、坑探控制,仅见小规模矿体。浅部原西山分矿340m中段坑探工程控制数百米,均未见工业矿体。
仅揭露含金石英脉和绢英岩化碎裂带。
对于其深部是否成矿的问题,80年代有关专家、学者和专业内人士均认为其不能成矿,其观点影响了后来地质工作者的找探思路。
(2)131#支3脉。
该脉西起623线,向东与131#脉在661线交汇。
地表出露全长近600m,是131#脉群规模最大的支脉。
其走向NE45°左右,倾向NNW,倾角60°～79°。
厚度0.20～1.50m,平均0.82m。
另外该脉下盘尚发育有两条平行小支脉,从构造序次上为131#支3脉的更次一级断裂构造。
位于131#支3脉下盘50或70m处。
向西并分别于625线、629线与其交汇。
地表出露长度为45m和30m,走向NE50°～60°,倾向NNW,倾角近于直立。
岩性主要由黄铁绢英岩化花岗岩和含金石英脉为主,是本次课题研究的主要对象之一。
("('西山矿床', 'KC', 101)", "('欧家夼矿段', 'KD', 117)", 'R2') *diffence_tuple*("('西山矿床', 'KC', 101)", "('西山矿段', 'KD', 132)", 'R2') *diffence_tuple*("('西山矿床', 'KC', 101)", "('前夼矿段', 'KD', 157)", 'R2') *diffence_tuple*("('欧家夼矿段', 'KD', 117)", "('南', 'FW', 114)", 'R4') *diffence_tuple*("('西山矿段', 'KD', 132)", "('中', 'FW', 129)", 'R4') *diffence_tuple*("('前夼矿段', 'KD', 157)", "('北', 'FW', 155)", 'R4') *diffence_tuple*sentence:通过多次对地表进行踏勘和老硐调查,补填、修测地形地质图,取得了大量最新、有重要参考价值的地质信息。结合以往各矿脉探矿、实采地质资料并进行充分的归纳、分析和综合研究,最终得出了西山矿床成矿地质规律。从整个西山矿床的矿脉分布来看,从南部的欧家夼矿段的92#脉群到中部的西山矿段的53#、108#和131#脉群,直到北部前夼矿段的135#脉群,其分布间距大约为900～1100m,而且无论是92#脉群,还是53#脉群、108#脉群均有大型矿体产出,作为同一构造体系中的108#脉上盘支脉和131#脉系列支脉有着相类似的构造特征,应具有成矿可能性。
(2)从单矿脉分布来看,水平更具等间距分布规律。
从南到北欧家夼矿段的92#、90#、83#、82#至81#脉,基本上呈250～300m间距分布。
西山矿段的53#、56#、55#、108#及98#、107#、和131#支3、131#支1和131#脉均呈等间距分布规律(图1)。
因欧家夼矿段系列矿脉和西山矿段53#、56#、55#和108#脉均发现工业矿体,而具有同一构造背景下的98#、107#、131#支3等容矿断裂,其成矿的概率应较大。
成矿热液在运移过程中,由于其呈周期性和脉动性波动特点,故其在纵向上沿某一轴向具有对应的成矿规律。
就西山矿段而言,通过研究、分析、对比55#、108#和53#、56#等矿脉发现,存在着4个NE向主要成矿带:(1)第Ⅰ成矿带。
位于562～590线间,中心富集带为570～584线,轴心线578线,矿石类型以含金石英黄铁矿脉为主,两翼为含金石英脉型。
(2)第Ⅱ成矿带。
位于595～625线间,中心富集带为600～618线,轴心线608线,矿石类型为浸染状黄铁矿脉为主,两翼为含金黄铁矿石英脉型。
(3)第Ⅲ成矿带。
位于625～654线间,中心富集带为628～645线,轴心线639线,矿石类型以致密块状黄铁矿脉为主,两翼为含金石英黄铁矿脉和含金石英脉型。
(4)第Ⅳ成矿带。
位于648～690线间,中心富集带为650～687线,轴心线670线,矿石类型为松散、蜂窝状黄铁矿脉,边部为破碎型石英脉。
属龙口市黄县地方矿山所辖。
上述4个成矿带,第Ⅱ、第Ⅲ成矿带是西山矿段的主要成矿区段,大规模富矿体主要产于这两个带中,并且其附近往往有零星矿体产出。
而且矿脉中的主矿体往往沿某一轴心对应成矿。
如55#脉的6号矿体108#脉的9号矿体是以578线为轴心对应成矿的。
而53#脉的3号、56#脉的2号、55#脉的8号矿体与108#脉的2号矿体是以608线为轴心对应成矿的。
东部是以639线为轴心对应成矿的:如56#脉的1号、55#脉的9号和108#脉的11#矿体相对应,且这三个矿体均为西山矿段中规模最大的矿体,最具代表性。
因工作区的中心部位恰与之相对应,因此是该本课题研究的重中之重。
上述55#、108#等主要矿脉的3个成矿轴心即578线、608线、639线均处于矿脉在走向急剧变化部位,而且轴心相距约600m,呈等间距排列。
而工作区的608线对于131#支3脉而言,恰位于131#支2与131#支3和其下盘多条支脉的交汇部位,恰恰也是走向急剧变化部位,成矿前景应该最大。
对于107#脉而言,607线～637线间走向发生突变,且产状反倾,是成矿最佳有利部位。
对于98#脉而言,矿脉在640线以西为NE55°,而在538线以东为NE60°,亦在633线～640线附近产状发生变化,其现象与上述分析基本吻合,均为成矿有利构造场所。
3.14主构造与次级构造近交汇部位或下盘次级构造控矿规律矿液在沿导矿构造运移过程中,于次级构造末端受阻,随着温度、压力的降低,富含Au、Ag、Cu、Pb、Zn等离子的成矿热液凝聚沉淀下来,形成工业矿体。
107#脉在639线至651线是与71#脉的近交汇部位,并且有次级构造产出,故为成矿有利部位。
131#支3脉与下盘的两条支脉向下盘有交汇之趋势,因此其两条支脉均具成矿条件。
("('西山矿床', 'KC', 1)", "('工业矿体', 'KT', 181)", 'R2') *diffence_tuple*sentence:在西山矿床内,地表分布着数条闪长玢岩脉,走向NE25°～45°,倾向NNW,倾角近乎直立,厚度达20～45m之巨。由于其属于微细粒结构、致密块状构造,且系成矿前形成,故矿液在运移过程中,受其屏蔽隔挡作用,从而在其中或下盘形成规模较大之矿体,该类型矿体品位往往较富、且围岩稳固,易于开采。如55#脉190～300m中的598～600线间均在细晶闪长玢岩其中或下盘有工业矿体产出。
108#脉在150～260m中的625～641线间,亦有较大规模矿体赋存。
而工作区131#支3、131#支2脉的西部即分布着一条NNE向巨厚层早期闪长玢岩脉,对131#支3脉和下盘的支脉成矿十分有利。
由于成矿期间的引张、斜冲错动,造成容矿空间侧斜方向不尽一致,这些空间被矿液充填后多呈一定角度向某一方向侧伏。
如108#脉矿体赋存标高自SW浅部向NE深部17°～20°角侧伏,而单个矿体受大的扭性应力影响则向NE深部呈70°角侧伏(图2)。
55#脉除个别部位矿体外,多数矿体亦呈上述规律。
纵上所论,这就是我们建立的以宏观成矿趋势为出发点,与微观成矿地质信息相结合,运用系统成矿规律(共性)与工作区具体成矿地质条件(个性)统一分析的找矿模式。
根据该找矿模式,区内的98#脉、107#脉以及131#支3脉集上述多种宏观、微观有利成矿地质条件于一体,具备良好成矿前提,因此深部具有隐伏矿体的可能性较大。
据前面所述的西山矿段成矿规律和所建立的找矿模式,结合矿脉具体成矿地质条件,我们共预测了11个成矿有利靶区。
(其中98#脉5个、107#脉3个、131#支脉3个,图1,图2)。
现分述如下:第1靶区:位于98#脉626～640线、70～230m范围内。
第2靶区:位于98#脉641～643线、50～200m范围内。
第3靶区:位于98#脉612～615线、190～250m区间。
第4靶区:位于98#脉618～623线、150～240m区间。
第5靶区:位于98#脉648～654线、30～100m区间。
第6靶区:位于107#脉627～642线、190～-80m标高范围内。
第7靶区:位于107#脉645～648线、70～190m标高范围内。
第8靶区:位于107#脉649～650线、50～150m标高范围。
第9靶区:位于131#支3脉610-623线、标高50～190m区间范围。
第10靶区:131#支3脉625-630线,标高30～150m范围。
第11靶区:131#支3脉636～644线,0～130m标高范围。
设计探矿工程以预测有利成矿靶区为主要控制区域,本着经济上可行、技术上合理的原则,共设计了三期工程。
截止2002年2季度末,累计投入钻探工程量2872.6m,坑探工程量3765.2m。
探获矿石量48.92万t,金属量3.675t。
其中C级矿石量13.7万t,金属量1.278t。
D级矿石量11.7万t,金属量0.893t。
E级矿石量23.52万t,金属量1.504t。
项目研究推广应用中采下矿石量11.65万t,金属量1.106t。
("('西山矿段', 'KD', 103)", "('东北区', 'FW', 107)", 'R4') *diffence_tuple*sentence:从所见矿体的矿化均匀程度、矿物组合、矿石类型、结构构造和产出形态等各方面来判断,目前所揭露的部分矿体仅仅是头部,深部远景成矿潜力巨大。所探获得的C+D+E级储量,可延长矿山服务年限近16年。该找矿模式在指导西山矿段东北区98#脉、107#脉、和131#支3脉的成矿研究和深部隐伏矿体的探明中,得到了具体应用和验证。
("('西山矿段', 'KD', 26)", "('北西区', 'KQ', 30)", 'R2') *diffence_tuple*sentence:可见,该成矿模式不仅可靠程度高,而且操作性强。值得向西山矿段北西区132#脉、134#脉以及矿区南东区53#脉东部(玲珑断裂附近)、玲珑金矿田九曲、大开头矿段乃至兄弟矿山提供了新理论、新方法、新模式,做进一步推广和应用,具有良好的社会效益和推广应用前景。
