("('曙光', 'KC', 21)", "('金矿床', 'LX', 23)", 'R3') *diffence_tuple*("('曙光', 'KC', 21)", "('北西', 'FW', 58)", 'R4') *diffence_tuple*("('曙光', 'KC', 21)", "('北西西向', 'FW', 62)", 'R4') *diffence_tuple*sentence:曙光金矿是近年内发现且已开发利用的新矿山。曙光金矿床位于祁连山—吕梁山—贺兰山山字型构造体系的前缘弧的西翼,构造线由北西转为北西西向。
("('李坝', 'KC', 19)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 24)", "('金矿', 'LX', 27)", 'R3') *diffence_tuple*("('鹿儿坝', 'KC', 30)", "('金矿', 'LX', 33)", 'R3') *diffence_tuple*sentence:祁吕贺山字型构造前弧西翼还分布着著名的李坝金矿、拉尔玛金矿、鹿儿坝金矿。矿区地层以NW向的泥周山—马营口背斜的形式产出,有二叠系下统、石炭系—上泥盆统、中泥盆统。岩性为砂岩、板岩夹灰岩。
金矿体赋存在中泥盆统炭质板岩、砂岩、灰绿、紫红色砂岩、粉砂岩中。
但岩层不控矿,和矿体无明显的成生联系。
金矿以矿脉体的形式沿断裂带产出,并严格受断裂控制。
("('曙光', 'KC', 85)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('大雪梁', 'KC', 92)", "('金矿床(点)', 'LX', 106)", 'R3') *diffence_tuple*("('东路湾', 'KC', 96)", "('金矿床(点)', 'LX', 106)", 'R3') *diffence_tuple*("('东路口', 'KC', 100)", "('金矿床(点)', 'LX', 106)", 'R3') *diffence_tuple*sentence:区内主要受单一的祁吕贺山字型构造体系应力场的长期作用,其它构造活动表现不明显,山字型构造活动老幼店—砖塔寨—郭家沟弧形断裂在印支、燕山早期成岩,于燕山晚期成矿。本文所指的曙光金矿是包括大雪梁、东路湾、东路口等数个金矿床(点)的金矿田。大雪梁、东路湾典型矿点分析表明:在祁吕贺山字型应力场中,区内长期受到NNE和SSW挤压与顺扭应力场联合作用,形成NW向的泥—马背斜(W段)和NWW向断裂两类规模较大的构造,但褶皱构造不控矿,断裂构造明显控矿。
区内矿床主矿体严格受一组NWW向的压扭性断裂构造控制,并产于断裂构造带内。
断裂呈舒缓波状,断裂面大部分北倾、倾角很徒,有些近直立。
断裂带内岩石普遍破碎,片理化发育,破碎带宽约数十米至数百米。
矿脉体沿走向尖灭再现、交汇分支明显。
断裂带具有多期活动特点,早期为压性,后期为压扭性,见图2。
NWW向压扭性控矿断裂形成的构造透镜体状矿脉体,且沿透镜体周边裂隙及尖灭点富集。
(2)含金硫化物沿压扭性断裂的片理化和压碎岩的微裂隙充填形成矿化石英细脉和网脉以及浸染状矿化。
(3)平行大断裂的含金小裂隙和小断裂性质单一,为压扭性断裂。
(4)平面上,矿脉的分支,是压扭性断裂活动时形成的派生构造(图3-(3)),NWW向压扭性断裂构造体系改造利用早期NW向断裂部位使其复活的部位成矿(图3-(1)),都划归NWW压扭性断裂构造体系。
(5)含金矿脉印下了压扭性断裂形成的斜擦痕。
由此可见,同成矿构造主要为NW向压扭性断裂,同成矿构造体系为燕山运动期祁吕贺山字型构造体系(西翼),见图2。
成矿期燕山晚期NWW构造曾发生多次活动,但构造性质基本没有变化。
可划分为3个构造活动和矿化阶段。
第一阶段:赤铁矿化阶段,形成不规则状、脉状、条带状区域性矿化蚀变。
后期形成块状黄铁矿化,没有金矿化显示。
第二阶段:多金属硫化物阶段,矿体中除黄铁矿外,出现水锰矿、黄铜矿、方铅矿、闪锌矿等。
含Au0.1～0.22g/t。
第三阶段:中细粒含金黄铁矿阶段,为主要成矿阶段,具烟灰色石英、含辉锑矿。
含Au0.5～30g/t。
金矿化严格受NWW向同成矿断裂构造控制,同成矿构造控制矿化蚀变的分布,应力、能量集中和释放部位是矿化富集部位、矿脉体产出部位。
区域祁吕贺山字型构造体系为一级构造。
矿区北部通过的老幼店—砖塔寨—郭家沟弧形断裂F0为二级构造,控制印支、燕山早期花岗岩体岩脉和燕山晚期多金属Fe、Mn、Cu、Pb、Zn、Sb、Au矿的产出和分布。
矿田位于该二级构造西段NW转向NWW部位南侧,控制矿床、矿体产出的构造为三级和四级NWW向断裂构造。
区内由北向南疏密相间、局部集中、平行等距产出分布4条规模较大的三级NWW向断裂构造,构成区内主体控矿构造格架:寨上—东路口断裂构造(F1)、泥周山—东路沟断裂构造(F2)、尖崖—大雪梁断裂(F3)、崖湾—石阵断裂(F4)。
断裂含矿性最好,控制矿体、矿化区的集中分布,形成成矿带。
4条断裂带性质相同,控制的矿化类型基本一致。
它们之间等距分布,约0.8km出现一个带。
("('东路湾', 'KQ', 73)", "('南侧', 'FW', 92)", 'R4') *diffence_tuple*sentence:东路口、东路湾、小雪沟矿区中主脉两侧,出现的次一级矿脉也是呈等距性,间距大致300m。在同方向、同性质、同序次的平行断裂之间,构造和规模依次变化。东路湾三级断裂F2控矿,矿体规模大,其南侧有2条四级构造F2-1、F2-2,它们的规模减弱,矿体规模较小。
F2-1、F2-2又同属四级构造,同序次,其规模基本相同。
NWW向同成矿构造是压扭性断裂构造,沿走向、倾向构造线变化的部位是应力集中、矿体产出部位,且致矿脉体尖灭再现、具有定距性。
含矿大断裂主干与分支构造的汇合部位、NWW向同成矿构造带复合早期NW向断裂构造的部位,是应力集中部位,矿体规模较大。
("('大雪梁', 'KQ', 135)", "('西段', 'FW', 138)", 'R4') *diffence_tuple*("('大雪梁', 'KQ', 135)", "('找矿预测靶区', 'LX', 152)", 'R3') *diffence_tuple*("('小雪沟', 'KQ', 141)", "('找矿预测靶区', 'LX', 152)", 'R3') *diffence_tuple*("('东路口', 'KQ', 145)", "('找矿预测靶区', 'LX', 152)", 'R3') *diffence_tuple*sentence:应力集中部位,常形成构造空间,是含矿热液淀积的场所,也是矿体形成产出部位,矿化蚀变集中发育,围绕矿体中心形成蚀变晕,是找矿的重要标志,对矿体在断裂带上的定位,最终圈定矿体极为有效。根据前述成矿规律,分析金矿床特征,同成矿构造产出、控矿规律,矿化蚀变强度和分布,在区内划定大雪梁西段、小雪沟、东路口3个一级找矿预测靶区。大雪梁矿区,是曙光金矿唯一的主采区,但矿体已基本采完,经多家单位多次槽探揭露补勘,始终找不到主矿体,而一直没有进展。
("('大雪梁', 'KQ', 101)", "('NW方向', 'FW', 97)", 'R4') *diffence_tuple*("('大雪梁', 'KQ', 101)", "('金矿区', 'LX', 104)", 'R3') *diffence_tuple*("('大雪梁', 'KQ', 101)", "('西段', 'FW', 107)", 'R4') *diffence_tuple*sentence:该矿是开采多年的老矿山,揭露较清楚,工作中作为典型矿点进行了详细观测剖析。本次工作认识到,1号采坑呈NEE向,其NEE向已采完的矿体长度不足50m,可能不是主矿体,而是主矿体的一个分支。1号采坑NW方向大雪梁金矿区西段是F3同成矿断裂通过发育区段,赤铁矿化、黄铁矿化、孔雀石化、硅化矿化蚀变强烈,应是找勘工作的优选一级靶区。
("('V1号主矿体', 'KT', 32)", "('NWW向', 'FW', 27)", 'R4') *diffence_tuple*("('V1', 'KT', 121)", "('NWW向', 'FW', 126)", 'R4') *diffence_tuple*sentence:区内拣块采样化验Au品位大于3g/t,经槽探揭露见到了NWW向的V1号主矿体,已控制长度90m,平均厚度4m。该区一直沿NEE的1号采坑方向用探槽多处揭露,是走入了误区,结果始终找不到矿体,原NEE矿体只是一个延长不大的分支矿体。实际上主矿体V1还是受NWW向压扭性断裂主构造控制,向NW方向展布延伸的NWW向矿体。
("('大雪梁矿区', 'KQ', 8)", "('NWW侧', 'FW', 14)", 'R4') *diffence_tuple*("('小雪沟预测区', 'KQ', 0)", "('一级预测靶区', 'LX', 88)", 'R3') *diffence_tuple*("('V2号矿体', 'KT', 158)", "('NWW向', 'FW', 165)", 'R4') *diffence_tuple*("('V2号矿体', 'KT', 158)", "('NWW', 'FW', 200)", 'R4') *diffence_tuple*("('V2号矿体', 'KT', 158)", "('北倾', 'FW', 204)", 'R4') *diffence_tuple*sentence:小雪沟预测区位于大雪梁矿区的NWW侧,为F3断裂通过区,片理化、破碎带发育,硅化、黄铁矿化、水锰矿化、褐铁矿化、孔雀石化形成的矿化褪色蚀变强烈,并沿片理化带形成密集细脉,确定为一级预测靶区。靶区检查中在区内东段找到了金含量特高的拣块样,经详细观测确定了矿化蚀变发育的断裂带产出位置,进行槽探揭露控制了该区V2号矿体。V2号矿体,沿NWW向断裂带F3产出,并受F3断裂带控制,矿体呈透镜状、层脉状,走向NWW,北倾,倾角70°～85°,走向延长大于80m,厚度较大,不稳定,平均厚8m,品位较高。
("('东路口预测区', 'KQ', 0)", "('寨上', 'KC', 113)", 'R2') *diffence_tuple*("('东路口预测区', 'KQ', 0)", "('北西部', 'FW', 10)", 'R4') *diffence_tuple*("('东路口预测区', 'KQ', 0)", "('NWW向', 'FW', 15)", 'R4') *diffence_tuple*("('寨上', 'KC', 113)", "('金矿', 'LX', 115)", 'R3') *diffence_tuple*sentence:东路口预测区位于矿区北西部,为NWW向同成矿F1断裂带通过的地段,断裂表现极为强烈,赤铁矿化、黄铁矿化、褐铁矿化、硅化蚀变普遍,成带分布、成段集中。区内曾经多家单位勘查过,探槽很多,纵横交错。受F1断裂控制在其西段有较大规模的寨上金矿产出。
("('V3号矿体', 'KT', 79)", "('NW', 'FW', 106)", 'R4') *diffence_tuple*("('V3号矿体', 'KT', 79)", "('北倾', 'FW', 113)", 'R4') *diffence_tuple*sentence:确定为一级预测靶区。在预测区NE部找到了一段蚀变、矿化强烈的NWW向同成矿断裂带F1-1产出地段,采样Au品位>10g/t,经槽探揭露控制找到了该V3号矿体。V3号矿体,是以赤铁矿化含金的单脉体矿脉,脉体大,走向NW300°,北倾、倾角75°～80°,走向延长大于60m,平均厚度5m,不稳定,品位较高。
("('V3矿体', 'KT', 44)", "('南侧', 'FW', 48)", 'R4') *diffence_tuple*sentence:V3号矿体规模相对较小,不足以引起区内这么大范围,强度高的断裂和矿化蚀变。经详细观测,在V3矿体南侧,又找到了一条NWW向同成矿断裂F1,断裂规模大,断裂带内很破碎、片理化强烈、构造角砾岩发育,选择矿化蚀变强烈区段采样,含Au达3g/t以上,经槽探揭露控制,矿体长度>300m,宽度7～12m,找到了该区的主矿体V4。V4号矿体,矿脉以层脉、透镜体、复脉、单脉等形式产出。
矿脉体走向NWW,北倾、倾角65°～85°,品位较高且稳定。
矿体伴生辉锑矿,局部富集地段形成透镜状、囊状辉锑矿锑矿体,可综合回收利用。
V4矿体控矿断裂是三级同成矿控矿主断裂,断裂规模大成矿好,V4矿体规模大。
("('大雪梁', 'KQ', 145)", "('NWW同', 'FW', 104)", 'R4') *diffence_tuple*("('大雪梁', 'KQ', 145)", "('找矿预测靶区', 'LX', 158)", 'R3') *diffence_tuple*("('小雪沟', 'KQ', 149)", "('NWW', 'FW', 104)", 'R4') *diffence_tuple*("('小雪沟', 'KQ', 149)", "('找矿预测靶区', 'LX', 158)", 'R3') *diffence_tuple*("('东路口', 'KQ', 153)", "('NWW同', 'FW', 104)", 'R4') *diffence_tuple*("('东路口', 'KQ', 153)", "('找矿预测靶区', 'LX', 158)", 'R3') *diffence_tuple*("('大雪梁', 'KQ', 178)", "('金矿产区', 'LX', 191)", 'R3') *diffence_tuple*("('小雪沟', 'KQ', 182)", "('金矿产区', 'LX', 191)", 'R3') *diffence_tuple*("('东路口', 'KQ', 186)", "('金矿产区', 'LX', 191)", 'R3') *diffence_tuple*("('大雪梁', 'KC', 218)", "('金矿', 'LX', 221)", 'R3') *diffence_tuple*sentence:V3矿体控矿断裂是F1低序次的四级小规模断裂,V3矿体规模也小。对区内大雪梁、东路湾典型金矿点进行剖析,对比区域构造建立了NWW向同成矿控矿断裂构造,进而对测区进行控矿构造、矿化蚀变地质测量,查明建立一组四条NWW同成矿断裂构造控矿的主体构造格架,以同成矿构造控矿规律和矿化蚀变为基础划定了大雪梁、小雪沟、东路口3个找矿预测靶区,对靶区进行勘查,最终圈定了大雪梁、小雪沟、东路口3个金矿产区,V1、V2、V3、V44条矿体。扩大了老矿山大雪梁金矿的矿床规模,新提供矿山基地小雪沟、东路口2处。
("('曙光', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('曙光', 'KQ', 0)", "('大型', 'GM', 16)", 'R3') *diffence_tuple*("('曙光', 'KQ', 0)", "('金矿产区', 'LX', 18)", 'R3') *diffence_tuple*sentence:曙光金矿区内成矿条件好,有望成为大型金矿产区。
