近年来,甘肃夏河—合作地区已成为西秦岭南带金矿主要集中区之一。
区内已发现大型金矿产基地1处,新发现矿产地3处和众多的金矿化点及异常(图1)。
含金岩系以三叠系浊积岩建造为主。
矿化主要与粉砂岩、砂板岩、板岩形成的构造蚀变破碎带有关,主要沿断裂破碎带分段集结成群成带分布,元素组合以Au、Hg、As、Sb为特征,具有较大的金资源潜力。
夏河—合作地区地处南秦岭印支褶皱带,位于新堡—力士山复背斜南翼,以NW—SE向的合作—岷县深大断裂带为界,北为西秦岭北部断裂带,南为西秦岭中部三叠纪裂陷槽。
区内地层强烈褶皱,断裂构造及侵入岩十分发育。
区内出露地层主要为石炭系、二叠系、三叠系,地层总体展布呈NW向,平行区域构造线。
石炭系主要分布于北东部的力士山—德合茂北部一带,位于新堡—力士山复背斜轴部,两翼出露地层为二叠系和三叠系。
现由老至新简述如下:下石炭统(C1):上部为灰绿色石英细砂岩、含砾板岩、含砾灰岩夹粉砂质板岩、砾岩。
下部为淡紫红色杂砂岩、灰绿色长石石英砂岩、角砾状灰岩夹粉砂岩、砂岩、含砾灰岩,偶夹安山质砾岩。
与下伏地层呈断层接触关系。
下二叠统(P1):主要分布于区内北东部,上部为黄灰色千枚状泥质板岩,粉砂质板岩夹砾岩、长石石英砂岩、千枚状凝灰质板岩、透镜状含砾灰岩。
下部为灰色长石石英砂岩、粉砂质板岩夹黑色碳质板岩、砾岩、含砾灰岩。
与下伏地层呈断层接触。
三叠系:广泛分布于区内,属测区内主体地层之一。
下三叠统(T1):a岩组为青灰色含钙泥质板岩、粉砂质板岩、泥质板岩夹砂岩、粉砂岩及薄层状、透镜状灰岩。
b岩组为灰—青灰色泥质板岩、粉砂质板岩、灰绿色长石石英砂岩夹灰岩、泥灰岩、钙质板岩。
中三叠统(T2):a岩组为灰色长石砂岩、长石石英砂岩夹泥质板岩、粉砂质板岩、粉砂岩,中、下部向西相变为安山岩、英安斑岩、中一酸性凝灰岩及火山角砾岩。
b岩组为灰—黄灰色石英长石砂岩、长石砂岩夹板岩,偶夹泥灰岩。
区内总体构造线呈NW—SE向展布,以断裂构造为主,褶皱构造次之。
断裂构造主要为NW—SE向展布的夏河—合作断裂,由数条与之平行的次级断层组成,多呈陡倾斜的逆断层,次级构造发育,属多金属成矿集中区与中带汞锑成矿集中区的分界断裂,延伸十余公里至上百公里,倾向北。
次为博拉—阿木去乎断裂带,呈NE—SW向展布,长约30km,由3条NE向断裂组成,在断裂带附近形成一些小型汞锑矿产。
另有环形构造发育,其放射状断裂系统被后期脉岩填充,金矿化与之关系密切。
区内岩浆活动较为强烈,主要岩体为华尔塞梁岩体和阿米山岩基等,诸岩体围岩蚀变强烈,属燕山早期。
燕山早期侵入岩,分布于测区北部,岩体长轴方向大都呈NW—SE向展布,与区域构造线相一致,岩性主要为花岗闪长岩、闪长岩、石英闪长岩、花岗斑岩、斜长花岗斑岩、石英闪长玢岩等,多呈岩基、岩株及岩枝产出,边部多形成夕卡岩型铜矿、砷、钨、铅、铁等矿(床)点。
脉岩发育,主要分布在桑曲南—格里那断裂以北,即早仁道、枣子沟、完肯、种畜场、桑曲、扎油、克吕那等地。
岩性主要为闪长岩、闪长玢岩、石英闪长玢岩、花岗闪长斑岩和花岗斑岩类、石英脉、次英安岩及安山岩脉等,呈NE、NW、近EW、近SN向4组方向展布,在其产出部位,常伴有金属矿化,可构成金矿床容矿岩石。
岩浆期后热液型金矿。
金矿化的成矿母岩以燕山期花岗岩类为主。
("('索拉贡玛', 'KC', 69)", "('小型', 'GM', 74)", 'R3') *diffence_tuple*("('索拉贡玛', 'KC', 69)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*sentence:花岗岩多呈岩株状、复合岩基状产出。金矿化主要产于含矿母岩的构造裂隙中,少量亦分布于外接触带围岩中,受次级断裂、节理裂隙的控制。代表性矿床有索拉贡玛等小型金矿。
构造蚀变型金矿。
本类型金矿分布于三叠系巨厚的类复理石建造中。
金矿形成严格受区域性断裂带、韧性剪切带的控制,既产于比较大的断裂带中,也见于小的断裂带中。
("('枣子沟', 'KC', 38)", "('中型', 'GM', 41)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 38)", "('金矿', 'LX', 43)", 'R3') *diffence_tuple*sentence:矿体主要贮存在褐铁矿化蚀变砂板岩中,多呈成带分布、分段集中特征。代表性矿床有枣子沟中型金矿等。微细浸染型金矿。
("('赫杰', 'KC', 99)", "('中型', 'GM', 104)", 'R3') *diffence_tuple*("('赫杰', 'KC', 99)", "('金矿', 'LX', 106)", 'R3') *diffence_tuple*("('桑曲', 'KC', 102)", "('中型', 'GM', 104)", 'R3') *diffence_tuple*("('桑曲', 'KC', 102)", "('金矿', 'LX', 106)", 'R3') *diffence_tuple*("('纳合迪', 'KC', 109)", "('金矿', 'LX', 112)", 'R3') *diffence_tuple*sentence:产于三叠系巨厚的类复理石建造中。赋矿岩石为长石砂岩和长石石英砂岩,控矿构造为近EW向压性断裂及NE向张性断裂,矿体与围岩没有明显的界限(标志),多呈条带状、透镜状、脉状、枝叉状等产出。代表性矿床有也赫杰、桑曲中型金矿、纳合迪金矿等。
("('枣子沟', 'KC', 40)", "('锑金矿', 'LX', 43)", 'R3') *diffence_tuple*("('桑曲', 'KC', 47)", "('金矿', 'LX', 49)", 'R3') *diffence_tuple*("('桑曲', 'KC', 128)", "('中型', 'GM', 144)", 'R3') *diffence_tuple*("('桑曲', 'KC', 128)", "('岩金矿床', 'LX', 146)", 'R3') *diffence_tuple*("('索拉贡玛', 'KC', 131)", "('中型', 'GM', 144)", 'R3') *diffence_tuple*("('索拉贡玛', 'KC', 131)", "('岩金矿床', 'LX', 146)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 136)", "('中型', 'GM', 144)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 136)", "('岩金矿床', 'LX', 146)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 140)", "('中型', 'GM', 144)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 140)", "('岩金矿床', 'LX', 146)", 'R3') *diffence_tuple*sentence:主要金矿产出于夏河—崖湾印支—燕山期Au、Sb、Hg成矿带中,以低温热液为主,如枣子沟锑金矿、桑曲金矿等,矿带受边缘深断裂控制,印支期巨厚的复理石建造及小侵入体蚀变带成为主要控制因素。截至目前,在矿产普查和化探异常查证过程中发现及初步评价了金矿床4处,计有桑曲、索拉贡玛、枣子沟、也赫杰等中型岩金矿床。岩金矿(化)点8处,计有纳合迪、地娄塘、乃合巴、华格日、完肯、多伊、将其那梁等岩金矿点。
("('枣子沟', 'KC', 22)", "('金矿', 'LX', 25)", 'R3') *diffence_tuple*sentence:该区金矿化点众多,现将部分金矿特征简述如下:枣子沟金矿处于知合玛—合作次级断裂破碎带上,主要赋矿岩性为下三叠统石英砂岩、粉砂岩、粉砂质板岩、泥质板岩。矿区侵入岩比较发育,主要为燕山早期闪长玢岩、石英闪长玢岩、花岗闪长岩等中酸性岩脉,呈长条状、囊状、枝叉状产出,局部形成矿化和蚀变。金矿化受蚀变闪长岩体与围岩接触带的控制,同时矿体还受到NE、NW向两组断裂构造的严格控制,该矿区共圈出37条金矿体,已控制主矿体长度550～960m,厚度6～32m,Au平均品位1.78×10-6～7.74×10-6。
其中主矿体3条:Au1:呈厚板状,矿体产状325°∠85°,长460m,厚3.51m,延深大于140m,比较稳定。
2002年经钻孔控制该矿体斜深330m。
工程所见岩性为蚀变砂板岩、角砾岩,并见有黄铁矿、毒砂、锑矿等矿化,厚度约5m,Au平均品位4.85×10-6。
Au9:呈波状弯曲的条带状,产状320°∠87°,矿体在地表出露长820m,宽1.16m,Au品位562×10-6。
Au14:呈条带状,产状40°∠35°,矿体在地表出露长620m,已控制长400m,厚2.2m,Au品位1.82×10-6。
矿区主要矿石类型有褐铁矿化碎裂化砂岩板岩质角砾岩型金矿石、褐铁矿化碎裂化花岗闪长岩脉质角砾岩型金矿石、硅化锑矿化碎裂岩型及石英脉型金矿石。
("('索拉贡玛', 'KC', 64)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*sentence:深部原生矿石主要类型为含毒砂辉锑矿化黄铁矿化碎裂化砂岩板岩质及花岗闪长岩质角砾岩型金矿。矿床成因主要为岩浆期后热液再造型金矿床。索拉贡玛金矿，含矿地层为下三叠统b岩组砂板岩。
矿体产于石英闪长玢岩岩脉与砂岩的接触带上。
控矿断裂为走向110°的压性断裂,属上加目龙—格里那区域性大断层的次级构造,对矿体及侵入岩具有严格的控制作用。
矿区内侵入岩不太发育,仅见3条小岩脉(石英闪长岩、花岗闪长岩)沿断裂破碎带产出。
("('Au1', 'KT', 21)", "('走向110°', 'FW', 33)", 'R4') *diffence_tuple*sentence:地表工程控制圈定出金矿体4条,其特征如下:Au1:为区内的主矿体,走向110°,探槽控制长度达500m,矿体出露宽度1～12.3m,平均宽度6.7m,Au品位1.0×10-6～11.4×10-6,平均品位2.49×10-6。矿石类型有蚀变构造角砾岩型、蚀变石英闪长岩脉型、蚀变砂岩型等,矿石组分较简单,硫化物含量不高,所见硫化物有细粒黄铁矿和针状毒砂。围岩蚀变有硅化、黄铁矿化、赤褐铁矿化、碳酸盐化等。
Au2:控制长110m,宽30m,Au品位1.60×10-6～860×10-6,平均品位394×10-6。
矿石类型及围岩蚀变同Au1。
Au3:控制长80m,宽10m,Au品位1.3×10-6。
矿石类型及围岩蚀变同Au1。
Au4:控制长80m,宽0.9m,Au品位1.60×10-6。
矿石类型及围岩蚀变同Au1。
("('桑曲', 'KC', 16)", "('Au-1号矿体', 'KT', 188)", 'R2') *diffence_tuple*("('桑曲', 'KC', 16)", "('金矿床', 'LX', 18)", 'R3') *diffence_tuple*sentence:矿床成因为岩浆期后热液型金矿床。桑曲金矿床产于下三叠统b岩组板岩夹砂岩段中,赋矿岩石为长石砂岩和长石石英砂岩,控矿构造为近EW向压性断裂及N向张性断裂,矿体多呈条带状、透镜状、脉状、枝叉状等,受构造控制,矿体常具有膨大、收敛、分枝现象。现已圈定17条金矿体,各矿体长一般为30～190m,厚度一般为0.5～5.0m,Au品位一般在0.5×10-6～15.4×10-6之间,其中Au-1号矿体长190m,平均厚度为7.4m,推测深度115m,Au平均品位为6.2×10-6,矿体在近地表氧化程度较高。
矿石结构有变余斑状结构、交代残余结构、交代碎裂角砾结构。
矿石构造有斑点状构造、致密块状构造、浸染状构造、角砾状构造。
矿石矿物主要有:自然金、黄铁矿、毒砂、方铅矿、黄铜矿、褐铁矿、辉锑矿、辉银矿。
("('纳合迪', 'KC', 49)", "('金矿', 'LX', 52)", 'R3') *diffence_tuple*sentence:矿石品位随着蚀变程度的变化而变化,一般在硅化、黄铁矿化、毒砂化等蚀变强烈地段,矿石品位也相对增高。纳合迪金矿含矿地层为下三叠统b岩组砂岩、长石砂岩、粉砂岩及泥质板岩。矿带受边缘深断裂控制,印支期巨厚的复理石建造及小侵入体蚀变带成为主要控制因素。
区内褶皱发育,地层及区域构造走向为NWW向,有少量浅成岩脉侵入,遥感解译有双环构造。
金矿体主要产于近EW向的张性断裂破碎带中,矿石类型主要为强褐铁矿化、硅化(石英细脉化)碎裂(粉末状)砂板岩、砂岩型,并且具有糜棱岩化现象,目前已圈定金矿体4个。
Au1:矿体长120m,宽1～6m,Au平均品位2.30×10-6。
矿体受近EW向弧形断层控制,产状185°∠35°。
矿体由紫红色、黄褐色砂板岩及碎裂石英脉组成。
Au2:矿体长80m,宽33～70m,Au平均品位4.38×10-6。
矿体受近EW向弧形断层控制,产状165°∠35°。
矿体由褐铁矿化砂板岩、砂岩及石英脉组成,矿体品位在2.16×10-6～9.0×10-6之间变化,矿体向深部品位有增高趋势。
Au3:矿体长80m,宽1.5～2.1m,Au平均品位3.07×10-6。
矿体产于闪长玢岩与围岩的接触带上,产状不稳定,由褐铁矿化砂板岩和碎裂闪长玢岩组成。
Au4:矿体长大于210m,宽1.6～20.0m不等,Au品位1.25×10-6～18.57×10-6。
矿体总产状230°∠60°,平面形态呈树叉状,东西两头均未控制。
("('也赫杰', 'KC', 36)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*sentence:矿石类型为黄褐色—紫红色蚀变碎裂砂岩、板岩等,石英脉较发育(金含量高)。也赫杰金矿产于直合完干—切干木喀金成矿带的北部,主要赋矿地层为下三叠统砂岩,地层走向为NWW向,产状陡立,褶皱发育。矿区内有少量闪长岩体出露,NWW向区域性走向断裂通过矿区,延长数十公里。
矿(化)体主要受到NNW向挤压断裂破碎带的控制,破碎带宽10～35m,延长大于1.5km,挤压和破碎强烈,具绢云母化。
面性片理构造发育,并具赤褐铁矿化、硅化、碳酸盐化、绢云母化、毒砂化等蚀变现象。
在破碎带中控制圈定出主矿体1条,控制矿体长750m,厚6～32m,平均厚度134m,Au品位0.8×10-6～9×10-6,平均品位1.97×10-6。
("('干木喀', 'KC', 43)", "('金矿', 'LX', 46)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 66)", "('金矿', 'LX', 69)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 76)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*sentence:矿体产状265°∠70°,围岩蚀变为褐铁矿化、硅化、绢云母化,矿石类型为砂岩蚀变岩型。干木喀金矿位于直合完干综合异常的东南部,北西距也赫杰金矿3km,与也赫杰金矿同处于直合完干—切干木喀金成矿带上,矿区内有少量闪长岩体出露。初步圈定金矿体3条,矿体形态呈似板状、长条状产出,矿体产状290°～300°∠56°～68°。
("('南格加', 'KC', 45)", "('金矿', 'LX', 48)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 65)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 101)", "('金矿', 'LX', 104)", 'R3') *diffence_tuple*sentence:矿体控制长度40～80m,矿体厚度分别为1.6～2.9m,Au平均品位1.97×10-6。南格加金矿位于直合完干综合异常的东部,距也赫杰金矿不到1.0km,有简易公路相通。地质、地球化学背景及矿化类型与也赫杰金矿相同。
矿体受NE、NW向两组挤压断裂破碎带的控制,破碎带延伸稳定,主要表现为强烈的片理化、赤褐铁矿化、黄铁矿化、硅化、碳酸盐化、绢云母化、绿泥石化。
主矿体Au1严格受NE向挤压破碎带的控制,并产于该破碎带之中,目前工程控制该矿体地表走向长度480m,宽1～13.0m,平均宽度7.0m,Au品位1.26×10-6～2.0×10-6,平均品位1.68×10-6,矿体呈脉状、板状,产状300°～335°∠45°～64°。
矿石类型为硅化(石英网脉状)、赤褐铁矿化、绢云母化、碳酸盐化蚀变砂岩型金矿石。
("('Au1主矿体', 'KT', 6)", "('东侧', 'FW', 12)", 'R4') *diffence_tuple*("('Au1主矿体', 'KT', 78)", "('西南侧', 'FW', 84)", 'R4') *diffence_tuple*sentence:Au2:位于Au1主矿体东侧,单工程控制矿体长80m,宽1.0m,Au品位1.40×10-6,矿体产状320°∠40°,矿石类型同Au1。Au3:位于南格加Au1主矿体西南侧,受NW—SE向延伸的金矿化构造破碎带的控制。矿体北西端经TC-9探槽揭露,控制宽度2.5m,Au品位2.28×10-6,产状45°∠78°,沿断裂破碎带向南东一带,拣块化学样控制延长大于700m,拣块样Au品位0.5×10-6～1.68×10-6,矿石类型同Au1。
矿床成因为中低温热液构造蚀变岩型。
根据近年来夏河—合作地区在金矿地质勘查中取得的新进展与找矿线索及化探信息,把已知矿床(点)的研究与资源评价相结合,与化探相结合,点面结合、重点突破。
通过分析研究夏河—合作地区的地层、构造、岩浆岩、遥感与成矿的关系、已知金矿床、矿点的分布规律和找矿标志及化探异常的展布认为:本区找矿的主攻方向以金为主,兼顾银矿。
勘查类型以构造蚀变岩型、微细浸染型金矿最有潜力,应列为主攻类型。
重点找寻与下三叠统沉积岩层、构造蚀变破碎带、韧性剪切带有关的构造蚀变岩型和微细浸染型金矿,兼顾与中酸性岩体有关的岩浆期后热液型(石英闪长岩型)金矿。
优选好找矿区带是实现找矿突破的前提,以1:5万化探为先导,确定主攻地区。
区内已知金矿床(点)十余处,地球化学异常基本反映了金矿床(点)的成带分布,与地质成矿背景基本一致。
Au异常呈串珠状沿NW向断裂带展布,并且与线、环形构造相吻合,具有成矿条件有利,异常信息较强的特点。
桑曲—纳合迪Sb、Au异常带,　异常以Sb为主,Sb异常成片、成带分布,异常面积大、强度高。
("('桑曲', 'KC', 43)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('索拉贡玛', 'KC', 46)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('纳合迪', 'KC', 51)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:Au异常(除纳合迪异常外)面积小、峰值低,异常呈NW向串珠状展布,属低缓异常。且发现有桑曲、索拉贡玛、纳合迪等金矿。该异常带显示出很大的找矿前景。
将其那梁—美日囊Au、Ag异常带　,以Au、Ag异常为主,与Sb异常套合。
Au异常面积大,Ag异常强度高,浓集中心明显,主要成矿元素组合好,总体呈NW向展布。
岩浆岩发育,已发现有将其那梁金矿点。
是区内找银金矿的最有利地段。
南木塔—枣子沟Au、Sb异常带　以Au为主,与Sb异常套合。
Au异常强度高,浓集中心明显,呈串珠状沿NW向断裂带展布。
("('也赫杰', 'KC', 4)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*("('南格加', 'KC', 8)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*("('切干木喀', 'KC', 12)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 17)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*sentence:已发现有也赫杰、南格加、切干木喀、枣子沟等金矿,并通过异常查证和地表工程初步揭露控制,在杂恰勒布三叠系板岩夹砂岩中新发现金矿体3条,单矿体平均Au品位1.32×10-6～3.2×10-6,同时发现金矿体中伴生银矿。矿体主要受断裂构造控制,主要矿化带宽50m,延伸长度4.5km。具有巨大的找矿前景。
("('枣子沟', 'KC', 127)", "('中型', 'GM', 130)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 127)", "('构造蚀变岩型金矿', 'LX', 132)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 141)", "('中型', 'GM', 144)", 'R3') *diffence_tuple*("('也赫杰', 'KC', 141)", "('微细浸染型金矿', 'LX', 146)", 'R3') *diffence_tuple*sentence:区内虽未发现成型的银矿,但异常及地质背景表明,本区的银矿资源具很大前景,具备形成独立或共生银矿的地质条件,所以应在桑曲—纳合迪Sb、Au异常带、将其那梁—美日囊Au、Ag异常带、南木塔—枣子沟Au、Sb异常带中重点找金,在将其那梁及其以北地区重点找银。以枣子沟中型构造蚀变岩型金矿及也赫杰中型微细浸染型金矿找矿经验为指导,以异常+构造+岩脉+蚀变为综合找矿标志,对区内矿点、矿化线索、物化探异常及直合完干、纳合迪、杂恰勒布、将其那梁等重点勘查地段,采用1:1万土壤测量、大比例尺物探工作、路线地质地化剖面、槽探工程揭露等手段,进行较系统地检查评价,力争发现新的类型和新的矿床,如果条件成熟,转入大面积范围的金矿资源评价工作。夏河—合作地区存在着较大的金资源潜力,具有良好的成矿条件和特定的成矿类型。
在今后找金工作中,要进一步加强地质勘查和科学研究工作,强化成矿带地、物、化、遥多种信息和勘查方法的综合与运用,有序开展金资源潜力评价工作,力争在地质找矿理论上和实践上有重大突破。
甘肃夏河—合作地区金矿特征及找矿思路。
