("('寒山金矿', 'KC', 0)", "('西段', 'FW', 14)", 'R4') *diffence_tuple*("('寒山金矿', 'KC', 0)", "('南侧', 'FW', 24)", 'R4') *diffence_tuple*("('寒山金矿', 'KC', 0)", "('北西向', 'FW', 42)", 'R4') *diffence_tuple*sentence:寒山金矿位于甘肃北祁连造山带西段、阿尔金大断裂带南侧。矿床受控于由阿尔金大断裂派生的北西向韧脆性剪切带中。
("('寒山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('东南', 'FW', 16)", 'R4') *diffence_tuple*("('寒山', 'KC', 0)", "('中型', 'GM', 120)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('金矿床', 'LX', 122)", 'R3') *diffence_tuple*("('寒山', 'KC', 170)", "('金矿床', 'LX', 172)", 'R3') *diffence_tuple*("('寒山', 'KC', 170)", "('西段', 'FW', 185)", 'R4') *diffence_tuple*("('寒山', 'KC', 170)", "('南侧', 'FW', 195)", 'R4') *diffence_tuple*("('寒山', 'KC', 170)", "('北东向', 'FW', 206)", 'R4') *diffence_tuple*("('寒山', 'KC', 170)", "('北西向', 'FW', 216)", 'R4') *diffence_tuple*sentence:寒山金矿床位于甘肃省安西县踏实乡东南约70km的明芨芨沟一带,地理坐标:东经96°23′19″~96°28′15,″北纬39°53′22″~39°55′29″。它是20世纪90年代中期由甘肃省地矿局酒泉地调队利用自然重砂异常发现并勘探评价的中型金矿床,矿区金平均品位4×10-6~5×10-6,探明金的金属量为14.619t。1区域地质背景寒山金矿床位于甘肃北祁连造山带西段、阿尔金大断裂带南侧约7km处,形成于北东向阿尔金大断裂与北西向北祁连山造山带两大构造单元相交汇的复合部位(图1)。
("('寒山', 'KC', 116)", "('前长城纪', 'SJ', 9)", 'R1') *diffence_tuple*("('寒山', 'KC', 116)", "('寒武纪', 'SJ', 20)", 'R1') *diffence_tuple*("('寒山', 'KC', 116)", "('奥陶纪', 'SJ', 36)", 'R1') *diffence_tuple*("('寒山', 'KC', 116)", "('志留纪', 'SJ', 46)", 'R1') *diffence_tuple*("('寒山', 'KC', 116)", "('石炭纪', 'SJ', 60)", 'R1') *diffence_tuple*("('寒山', 'KC', 116)", "('—二叠纪', 'SJ', 63)", 'R1') *diffence_tuple*("('寒山', 'KC', 116)", "('金矿区', 'LX', 118)", 'R3') *diffence_tuple*("('寒山', 'KC', 116)", "('南', 'FW', 122)", 'R4') *diffence_tuple*("('寒山', 'KC', 116)", "('北', 'FW', 128)", 'R4') *diffence_tuple*sentence:区内地层主要出露有前长城纪云母石英片岩,寒武纪碎屑岩、板岩和酸性凝灰岩,奥陶纪中酸性火山岩,志留纪砂岩、粉砂岩和凝灰岩,石炭纪—二叠纪砂页岩,白垩纪砾岩和砂岩,第四纪冲-洪积砂砾岩。区内主要的含矿地层是奥陶系阴沟群。侵入岩主要分部于寒山金矿区以南、鹰咀山以北的地区,岩性有加里东期超基性岩、英安斑岩、花岗岩以及华里西期花岗闪长岩。
("('寒山', 'KC', 129)", "('金矿床', 'LX', 131)", 'R3') *diffence_tuple*("('寒山', 'KC', 138)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*("('鹰咀山', 'KC', 151)", "('中型', 'GM', 154)", 'R3') *diffence_tuple*("('鹰咀山', 'KC', 151)", "('金矿床', 'LX', 156)", 'R3') *diffence_tuple*("('车路沟', 'KC', 160)", "('小型', 'GM', 163)", 'R3') *diffence_tuple*("('车路沟', 'KC', 160)", "('金矿床', 'LX', 165)", 'R3') *diffence_tuple*sentence:这些岩体不同程度的为成矿提供了部分热液来源。阿尔金大断裂是一个具左行走滑平移性质的多次活动断裂带,它截断了祁连山造山带的西延部分,在两大构造交汇处构成了多金属成矿带,探明的主要金属矿产有铁、铜、铅、锌、锰、铬、金、银、锑等,特别在20世纪90年代中后期,发现寒山金矿床之后,在寒山金矿床的外围相继发现了鹰咀山中型金矿床、车路沟小型金矿床、金湾子金矿、熊子沟金矿、牛毛泉金矿、阳凹大泉金矿等,被誉为甘肃祁连山的黄金三角区[3]。2矿区地质2.1地层矿区内仅出露下奥陶统阴沟群和上奥陶统妖魔山组两个地层单位(图2)。
上奥陶统妖魔山组分布于矿区北侧,是一套中厚层状灰岩、碎裂状灰岩,构成山脊,与下奥陶统阴沟群呈断层接触(F1)。
下奥陶统阴沟群是一套海相火山熔岩—火山碎屑岩系地层,同时也是区内矿化的成矿母岩。
夏林圻、夏祖春等(1998)[1]依据海相火山岩岩石学、区域构造并结合同位素研究资料,将该套火山岩系成因确定为岛弧环境下形成的火山沉积岩系。
在矿区内自下而上分为中岩组和上岩组两部分,二者之间呈断层接触。
中岩组矿化较弱,主要是一套凝灰质板岩、千枚岩、变质砂岩等。
上岩组是金矿体的主要赋矿层位,岩石类型有:片理化安山质晶屑岩屑含角砾凝灰熔岩、片理化安山质凝灰岩、片理化英安质凝灰岩等,岩石类型之间为渐变关系。
所有岩石均反映出明显的韧脆性变形变质特征。
2.2构造矿床受控于由阿尔金大断裂派生出的北西向韧脆性剪切带中。
剪切带东西长12km,南北宽0.6km,东宽西窄,南北边界由矿区内的F1、F2断层限制(图2)。
剪切带与阿尔金大断裂呈“入”字型相交,交角为锐角,是很好的导矿断裂构造。
形成于剪切带中的次级断层(部分矿体也是断层的反映)与剪切带边界断裂(F1、F2)也同样表现出呈“入”字型相切的关系,是很好的容矿断层。
容矿断层有3组:EW向断层、NWW向断层和NE向断层。
EW向断层含矿性最好,NWW向断层次之,NE向断层含矿性最差。
含矿岩石及矿体具明显的韧脆性剪切变形特征[2],并依据野外资料分析,认为韧脆性剪切变形作用经历了3期:断层第一期,韧脆性剪切变形作用:韧脆性剪切变形形成千枚状糜棱岩和一些糜棱岩化岩石以及一些面状、线状构造。
糜棱岩和糜棱岩化岩石是在低绿片岩相条件下发生的韧脆性变形。
原岩中的白云母和绿泥石等片状排列构成剪切片理。
线状构造表现为矿物的拉伸线理、布丁构造(图3)、石香肠构造(图4,图5)。
拉伸线理在矿体围岩中由石英和长石构成,在矿石中由绢云母、石英、长石和黄铁矿构成。
石香肠构造多发育在含金石英脉中。
从多处剪切片理反映其产状为340°~355°∠40°,线理走向多集中210°~240°,说明剪切带的运移变形以南西向侧斜滑移为主。
第二期,脆性变形作用:脆性变形作用与韧脆性变形作用无严格界限之分,表现为稍后于一期变形作用的脆性破裂面的出现,沿破裂面有石英脉贯入,称二期石英脉,这期石英脉往往形成含金很高的金矿石,构成富矿柱,并且在矿化带中呈斜列尖灭再现排列(图6),具明显的剪切特征。
第三期,重力韧脆性变形作用:重力韧脆性变形作用发生在近地表,这次变形作用与发生在矿区的最后一次南北向推覆作用有关,在推覆作用的影响下,矿区北侧的上奥陶统妖魔山组灰岩向南推覆于下奥陶统阴沟群含矿地层之上。
推覆作用一方面使已经形成的矿体破碎,层间及断层内产生的热液带动金元素再次活动、蚀变带叠加、硅化增强,形成富矿柱。
另一方面沿断层面形成大量的断层泥,影响了矿石质量。
2.3岩浆岩矿区内岩浆岩不发育,只见辉长闪长岩体[6]分布于矿区南侧,与阴沟群呈断层接触(F2),岩体呈东西向展布,蚀变和碎裂程度与含矿地层基本相同,与成矿作用有一定的关系。
含矿地层中见有少量的辉长闪长岩脉、石英闪长岩脉及石英脉分布。
辉长闪长岩脉和石英闪长岩脉一般长几米—几十米,顺层贯入,矿化较弱。
石英脉和成矿关系密切,在矿化带中往往形成富矿体。
构成富矿体的石英脉一般长度为3~15m,宽度为1~3m,被剪切呈雁行状排列。
2.4矿(体)化特征矿区呈北西向展布,东西长6km,南北宽0.4~0.6km。
("('Au11号矿体', 'KT', 120)", "('向南', 'FW', 128)", 'R4') *diffence_tuple*sentence:圈定出含金蚀变带65条,其中宽度大于1m或长度大于100m者有33条,现查明的矿体(地表品位大于或等于0.5×10-6)有29条,各矿体基本上平行排列(图2)。矿体中Au8、Au11、Au6矿体规模最大,长度均达到800m以上,矿体倾向北(Au11号矿体倾向南),倾角沿倾斜方向变化大,近地表为30°,向下逐渐变陡,延伸到120m时,倾角变为80°~83°。矿石中金的品位一般为0.5×10-6~4.5×10-6,富矿体品位达到5×10-6~50×10-6,个别达到260×10-6。
矿物组成中主要金属矿物有黄铁矿、黄铜矿、毒砂、方铅矿、闪锌矿、褐铁矿、自然金、黄钾铁矾等。
金矿物为自然金和银金矿两种,晶体发育不全,多呈粒状、片状、板状、棒状、鳞片状、弯钩状、树枝状、蜂窝状、孤岛状等。
粒径0.025~0.15mm,最大者1.05mm,属微粒—中粒金,金主要赋存于岩石裂隙中、矿物粒晶之间和矿物包裹体中。
2.5矿(化)体蚀变类型及其分带矿体形成在蚀变带中,一般说蚀变带就是矿体。
区内蚀变带很发育,类型较多且分带明显,而且具有以矿体为中心对称型分布特点,由矿体中心向外依次为硅化—黄铁绢英岩化、绢云岩化—高岭土化(泥化)—铁染带(红带、褐带)—碳酸岩化。
不同类型的蚀变带对矿石质量有着不同的影响:1)硅化带:属矿体中心,在一些矿体中硅化程度很高,已到含金碎裂石英岩,含有细粒硫化物,主要为黄铁矿、毒砂,金品位很高。
2)黄铁绢英岩化带:地表被风化为黄土状,较松散,可见片理残余及黄白相间的颜色条带,也可见有少量含金石英碎块分布其中,金品位次于硅化带。
3)高岭土化(泥化)带:一般为土状粘土物质,它是有绢云母、长石类矿物进一步蚀变风化形成,金品位较低。
4)铁染带(红带、褐带):它是矿体直接接触的围岩,主要由黄铁矿化风化成褐铁矿化而形成红带。
5)碳酸岩化带:分布在未经全部蚀变的原岩中。
矿区内的蚀变带对金矿的富集产生以下作用:多种热液蚀变叠加地段品位一般较高,特别在氧化带中,绢云岩化、黄铁绢英岩化叠加硅化,金品位很高。
原生矿中黄铁矿、毒砂等硫化物含量越高,金的品位随之增高。
("('寒山', 'KC', 32)", "('金矿床', 'LX', 34)", 'R3') *diffence_tuple*sentence:蚀变带分布宽且厚度大,金的品位就高。3控矿因素分析3.1地层控矿寒山金矿床的形成主要受含矿岩层、控矿构造和岩浆岩等因素的制约。矿体产于奥陶系阴沟群中酸性火山岩石中。
奥陶系阴沟群中酸性火山岩石层区域上呈北西向狭长带状展布,是北祁连中西段著名的金矿层位[4]。
车路沟金矿、昌马金矿、熊子沟金矿、金弯子金矿、阳凹大泉金矿、牛毛泉金矿、寒山金矿等矿床均赋存在该套岩层中,矿体产状与围岩一致。
岩石中化探资料的大量痕金分析数据统计结果,显示金平均含量为10.42×10-9,是地壳平均值(3.5×10-9)的3倍,由Au、As、Sb、Hg、Ag等元素组成的综合异常与矿化地段吻合程度很好,一般Au含量达到5×10-9出现异常,在12×10-9以上可见到蚀变带,达到80×10-9以上就有矿体存在。
由此说明奥陶系阴沟群岩层为金矿的形成提供了物质来源。
3.2构造控矿矿床受控于由矿区北侧阿尔金大断裂的活动而派生出的北西西向韧脆性剪切带中。
该剪切带经历了韧脆性剪切变形作用、脆性剪切变形作用和重力韧脆性剪切变形作用3种类型的剪切变形作用。
含矿岩石由于经受了多期次剪切变形作用而变的高度碎裂化、片理化并有很多层间断层和岩石破裂面形成,同时有大量的断层(层间裂隙)熔解热液生成,热液不断在断层(层间裂隙)中活动、渗透,并萃取地层中Au等矿物成分,组成含矿热液,在剪切带中的次级断层(层间裂隙)构造部位富集成矿。
韧脆性剪切带及剪切带中的次级断层(层间裂隙)构造为成矿热液提供了运移通道和沉淀场所。
矿区内近东西向和北西向两组断层、层间裂隙和层间破裂面构造对成矿有利。
不同方向断层交汇处以及断层发育密集地段也是成矿有利部位。
3.3岩浆岩控矿矿区F2断层(图2)以南呈带状分布的辉长闪长岩体是一多期侵位的复式岩体(杨建国等2005)[7],空间上其与矿化带形影相随达8km以上,矿带中与矿体平行展布的辉长闪长岩脉应属于同源岩石,这些岩脉与含矿岩石同样遭受韧脆性剪切变形作用而具强烈的片理化、碎裂化,且具有与含矿岩石相同的绢云母化、硅化、高岭土化、泥石化等,并有少量的矿化蚀变带分布在岩脉边部,说明辉长闪长岩体与成矿有一定的关系,为成矿提供了一定的热源。
4找矿标志1)蚀变标志。
矿区内矿带在地表一般表现为褐黄色、黄白色相间的条带,容易识别和区分。
石英脉型矿石中,硫化物越多或细粒黄铁矿空洞越多,矿石质量就越好。
矿石中硅化强且破碎,并有残余片理构造的保留,矿化就好。
绢云母化强烈、黄铁矿多或晶洞多,矿石质量就好。
2)地球化学标志。
由Au、As、Sb、Hg、Ag等元素组成的综合异常地段,就有望找到金的矿化体或矿体。
("('寒山', 'KC', 57)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('寒山', 'KC', 57)", "('东侧', 'FW', 62)", 'R4') *diffence_tuple*("('寒山', 'KC', 78)", "('金矿床', 'LX', 80)", 'R3') *diffence_tuple*sentence:3)重砂异常标志。一般地,有金的自然重砂异常或金的高点、粒数多且粒度大的情况,也是找金矿的重要线索。5找矿方向1)寒山金矿床东侧约6km处的阳凹大泉金矿,与寒山金矿床受同一韧脆性剪切带构造的控制,化探异常与蚀变带套合较好,以往工作程度较低,应布置工程进行勘探,扩大矿区远景储量。
2)矿区162线以东地区,由于受地形的影响,钻探工程以往未投入,2005年甘肃地勘局四勘院在166线施工钻孔一个(ZK166),在垂深330m处见到了矿体,厚度3m左右,品位1×10-6~4×10-6,说明162线以东地区找矿潜力很大,应加大勘探力度,扩大储量。
3)矿区102线以西地区,由于含矿地层和矿化蚀变带变窄,加之地方政府的干扰,尚未开展必要的工程揭露,应选为下一步勘探工作区之一。
