("('拾金坡', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 0)", "('含金硫化物石英脉型金矿床', 'LX', 17)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 0)", "('加里东晚期', 'SJ', 35)", 'R1') *diffence_tuple*("('拾金坡', 'KC', 0)", "('海西早期', 'SJ', 41)", 'R1') *diffence_tuple*sentence:拾金坡金矿是甘肃北山南带较为典型的含金硫化物石英脉型金矿床,矿化富集与加里东晚期—海西早期拾金坡复式岩体密切相关。矿体产于岩体的内接触带,产出部位明显受近EW向断裂破碎带的控制。
矿体主要为大脉状、脉状、透镜状。
矿床中发育一套典型的中温热液成因的矿物组合,矿石以强烈的绢云母化、碳酸盐化、硅化和黄铁矿化为特征,矿石的金属矿物组合为自然金_银金矿_黄铁矿_方铅矿_闪锌矿_黄铜矿,矿化属中温热液成因。
硫和铅同位素显示成矿金属物质主要来自围岩,即斑状花岗岩。
("('拾金坡', 'KC', 40)", "('早—中海西期', 'SJ', 27)", 'R1') *diffence_tuple*("('拾金坡', 'KC', 40)", "('金矿床', 'LX', 43)", 'R3') *diffence_tuple*sentence:氢和氧同位素组成表明成矿流体来自花岗岩浆水。成矿时代属早—中海西期。因此可推断,拾金坡金矿床属于与构造_岩浆活动有关的中温岩浆热液成因矿床。
("('拾金坡', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:拾金坡金矿床位于甘肃省安西县境内,距柳园40km。矿床中心的地理坐标为东经95°01′18″,北纬41°10′39″。该矿床为古采金点。
20世纪50年代末,原花牛山地质队进行过普查揭露。
1987年,核工业西北地质勘查局212大队进行矿点普查,经过1∶4000地质图草测和老硐调查取样,圈出地表矿化体10个。
1988～1993年,212大队对该矿床进行了长达6年的勘探评价,于1992年和1993年分别提交了7号矿体和8号矿体的勘探报告。
通过勘探,发现了含金石英脉23条,落实工业矿体4个,获得C+D级金储量5066.7kg,平均品位29.26g/t。
伴生银1951.8kg,品位11.27g/t。
铅799.8t,品位0.46%。
("('拾金坡', 'KC', 24)", "('中型', 'GM', 21)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 24)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 24)", "('石英脉型金矿', 'LX', 36)", 'R3') *diffence_tuple*sentence:锌656.9t,品位0.38%。矿床规模为中型。拾金坡金矿床是一个典型的石英脉型金矿。
在北山南带,该矿床以规模大、品位富而著名。
但在过去的10多年间,对该矿床所作的研究甚少。
有个别学者在研究北山地区金成矿作用时提及该矿床(聂凤军等,2002),但尚未见详细介绍它的文章。
本文较为全面地收集了区内有关资料,首次对该矿床的成矿地质背景、矿床地质特征和地球化学特征进行了初步总结和报道,借助矿床的硫、铅、氢、氧稳定同位素研究资料,尝试探讨了成矿物质和成矿流体的来源,结合区域地质构造背景和成岩成矿年代资料,分析了矿床的成因。
本项工作对深化该区金成矿作用的认识、总结区域成矿规律及指导该区进一步找矿,均有重要的理论和实践意义。
拾金坡矿区地处哈萨克斯坦—北山板块花牛山地体次级构造单元的西部,黑山—碱泉子深大断裂的北侧(江思宏等,2003)(图1)。
区域断裂构造发育,主要为近EW向和NE向。
区内出露地层主要有蓟县系片岩夹大理岩,中震旦统白云岩、结晶灰岩、硅化大理岩夹千枚岩、变质长石砂岩及硅质板岩,中—下奥陶统花牛山群混合岩、板岩、变砂岩、安山岩、玄武岩夹大理岩,下二叠统上岩组哲斯群玄武岩、安山凝灰岩、凝灰质砂岩夹板岩,上二叠统砾岩、砂岩、页岩及含砾英安斑岩。
区内各种成因类型和不同形成时代的花岗岩类侵入岩分布广泛,约占岩石出露面积的45%(江思宏等,2003)。
主要岩石类型有石英闪长岩、花岗闪长岩、花岗岩和斑状花岗岩。
岩体呈近EW向展布,明显受区域深大断裂控制。
区内脉岩十分发育,主要有石英脉、细晶岩脉闪长(玢)岩脉、辉绿(玢)岩脉、石英闪长岩脉、英安斑岩脉以及辉长岩脉。
("('辉铜山', 'KC', 40)", "('铜矿', 'LX', 43)", 'R3') *diffence_tuple*("('花牛山', 'KC', 45)", "('铅锌矿', 'LX', 48)", 'R3') *diffence_tuple*("('老金场', 'KC', 52)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*("('新金场', 'KC', 56)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*("('金窝子', 'KC', 60)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*("('南金山', 'KC', 64)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*("('马庄山', 'KC', 68)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 90)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*sentence:该区是北山南部铜_铅_锌_金矿床集中区的重要组成部分,金属矿床(点)星罗棋布,如辉铜山铜矿花牛山铅锌矿,老金场、新金场、金窝子、南金山、马庄山等大中小型金矿,还有铁、钨等多个矿点。拾金坡金矿床产于拾金坡复式岩体的边部。该岩体呈岩基状产出,面积400km2,近EW向延伸,岩性为中粗粒斑状花岗岩。
岩石的斑晶主要为钾长石,其次为斜长石和石英,含量约为20%,半自形板状或他形粒状结构,粒径为1～3cm,最大达5cm其基质具细粒花岗结构,矿物组成为钾长石(20%)斜长石(中—更长石)(25%)、石英(30%)、黑云母(4%),以及磷灰石、榍石、锆石、磁铁矿、钛铁矿等副矿物(约1%)。
岩石的化学组成为(wB,下同)SiO68.5%、K2O+Na2O6.74%,K2O/Na2O比值为1.18,铝饱和指数A/CNK〔Al2O3/(CaO+Na2O+K2O)〕=1.55,大于1.1,显示出S型花岗岩的特征拾金坡花岗岩的∑REE为241.9×10-6～254.6×10-6,LREE为19.77×10-6～226.34×10-6,HREE为22.14×10-6～27.28×10-6,稀土元素配分模式为轻稀土相对富集型。
δEu为0.45～0.46,具较强的铕负异常,为显著铕亏损。
其稀土元素球粒陨石标准化配分曲线呈右倾平滑状。
其稀土元素配分特征与上地壳相比较,除∑REE明显增高外其他特征较相似,反映了两者具有成因上的一致性。
该岩体的(87Sr/86Sr)i为0.7105±0.00117,根据I型与S型花岗岩(87Sr/86Sr)i=0.706的划分标志(前者小于0.706,后者大于0.706)(郭文魁,1989),应属S型花岗岩,其岩浆来源主要为地壳物质。
花岗岩的δ34S介于-3.1‰～+5.1‰之间,落源重熔型花岗岩(S型,δ34S=-9.4‰～6‰)的范围内,但与幔源花岗岩(I型,δ34S=6‰～+5.0‰)(赵伦山等,1988)又非常接近,能暗示该区的花岗岩为壳幔混合成因。
这一结区域研究结果相一致。
左国朝等(1990)在讨论地区花岗岩的成因时指出,北山南带的奥陶_泥花岗岩具混合模式,即由来自上地幔的玄武质在上升过程中与地壳硅铝质熔体发生混合而形该岩体的全岩Rb_Sr等时线年龄为(388.84±)Ma,属早泥盆世。
花岗岩内锆石的U_Pb年龄09.3Ma,属志留纪末。
据此推断花岗岩形成于纪末—早泥盆世。
该岩体的亲铁元素镍及亲铜元素锌含量偏高,石元素偏低,Ni/Co比值较高。
矿区内脉岩十分发育,走向主要呈近EW向和向,少数呈NE向和NW向。
脉岩种类有细粒花脉、伟晶状花岗岩脉、花岗斑岩脉、石英脉、云斜岩脉、辉绿(玢)岩脉和辉长岩脉等,以辉绿(玢)和石英脉分布最为广泛。
岩脉之间的相互穿插是:细粒花岗岩脉被含金石英脉切穿,云斜煌斑被花岗斑岩脉切穿,细粒花岗岩脉、花岗斑岩脉斜煌斑岩脉均又被辉绿(玢)岩脉切穿。
早期的石英脉被辉绿(玢)岩脉切穿,晚期的不含金石又切穿辉绿(玢)岩脉。
矿区内近EW向的断裂作为基底断裂控制着岩产状和规模,是重要的导矿构造。
其近EW向的断裂控制着矿体的空间展布,是重要的储矿构NW向的断裂受控于近EW向构造。
近SN向的断裂规模较小,但分布广泛,大多为中基性岩或色石英脉所填充,并与早期含金石英脉相交切。
矿区内,较大的石英脉约有48条,可分为早、2期。
早期石英脉为灰白色,走向近EW,多呈长10～300m的单脉近于平行斜列地分布在长2km,500m、走向280～290°的退色蚀变带内,部分含矿晚期石英脉不含矿,颜色为乳白色,近SN向展布。
该矿床由南、中、北3条矿化蚀变带组成。
南含矿性好,规模最大,断续长2km,宽10～50m,布有7号、8号等12条含金石英脉。
中带长1.km,宽10～20m,分布有包括10号脉在内的5条金石英脉。
北带包括3条含金石英脉,但经钻探露均未见工业矿体。
7号、8号2个主矿体和9号10号2个小矿体,均产于相应编号的石英脉中。
体在地表延长数十至数百米,厚0.32～0.89m,呈脉状、脉状、透镜状,倾向13～16°,倾角75～82°(2)。
诸矿体的特征见表1。
该矿区内的花岗岩普遍遭受变质作用,表现岩体广泛的钾长石化、绿泥石化和绢云母化。
含石英脉两侧的围岩,因发生热液蚀变而形成宽数的退色蚀变带,蚀变种类有绢云母化、绿泥石化、酸盐化、硅化和黄铁矿化等。
黄铁矿等金属硫化见于矿体和围岩,与成矿作用关系密切,是直接的矿标志。
矿石的原生金属矿物有自然金、银金矿、黄矿、方铅矿、闪锌矿、黄铜矿,偶见磁铁矿。
地表氧矿物有褐铁矿、孔雀石等。
黄铁矿是矿区内分布最广的金属矿物,呈淡黄色,含量为0.5%～10%,以细小单晶或呈细脉状、浸染状分布于石英矿物中。
黄铁矿单晶一般为1～2mm。
矿石中黄铁矿与金含量呈正相关。
经电子探针分析,晶粒较大且自形程度较高的黄铁矿往往不含金。
脉石矿物有石英、钠长石及少量绢云母、绿泥石和碳酸盐矿物等。
矿石类型主要为石英脉型,其次为发育在石英脉两侧的蚀变岩型,以原生矿石为主,氧化矿石较少。
矿石结构有晶粒结构、压碎结构、交代结构、固溶体分离结构以及包含结构等。
矿石构造有块状、团块状、浸染状、角砾状、细脉_网脉状、条带状等。
矿石的主要有用组分为金,伴生的有用组分有银、铅、锌等。
银多以银金矿的形式产出于石英、黄铁矿裂隙中。
铅、锌分别以方铅矿、闪锌矿单矿物或集合体形式分布在石英裂隙中。
有害元素砷的平均含量低于0.01%,其他元素含量均甚微。
选矿大样的化学多项分析结果列于表2。
根据电子探针分析(表3),该矿床内的金矿物以自然金为主,占86.13%,其次为银金矿,占13.87%。
粒度以0.01～0.053mm为主(占69.25%),少量为<0.01mm和>0.053mm(占30.75%)。
金矿物的形状受载金矿物的裂隙、孔隙和颗粒间隙形态的制约,主要为粒状、枝叉状、浑圆状及不规则状。
金赋存于石英(70.40%)和黄铁矿(29.60%)中,嵌布类型以粒间金(50.32%)和裂隙金(31.31%)为主,包体金少量(18.37%)。
金矿物中含少量银、铜和铁。
金成色较低,平均为742。
Au/Ag比值低,介于1.35～5.40之间,平均为3.43。
该矿床1∶2.5万岩石原生晕测量结果显示,矿体产出部位与所圈出的最大异常晕相吻合。
该异常晕的异常下限为45.7×10-9,均值为8.3×10-9,峰值为462.9×10-9,均值和峰值均较高,其外带大,内带小,浓集中心明显。
蚀变围岩的金含量为0.01×10-6～0.5×10-6,明显高于正常岩石。
从矿体至蚀变围岩到正常岩石,即由含金石英脉至蚀变碎裂花岗岩到斑状花岗岩,金及伴生元素的含量呈阶梯状降低(表4)。
该矿床的元素组合为Au_Ag_Pb_Zn_As_Sb_Hg。
Au分别与Ag、Pb、Zn呈显著正相关。
含金石英脉中黄铁矿(2件样品)和方铅矿(1件样品)的δ34S介于-2.90‰～+4.75‰之间,均值为3.60‰,极差为7.65。
蚀变花岗岩的δ34S为-3.10‰～+5.10‰,平均为4.10‰,极差为8.20。
矿石与围岩的硫同位素组成相似,反映出成矿在物源上对围岩的依赖性。
由矿石中单矿物黄铁矿、方铅矿测得矿石的铅同位素组成(表5)。
由表5可知,矿石的206Pb/204Pb为18.178～18.316,最大变化率(最大值与最小值之差除以最小值)为0.76%。
207Pb/204Pb为15.569～15.603,最大变化率为0.22%。
208Pb/204Pb为38.033～38.394,最大变化率为0.95%。
其最大变化率均小于1%,变化较小。
矿石中方铅矿和黄铁矿的铅同位素组成,变化均较小,数值相对稳定,说明样品中的铅有着大体相同的来源和演化历史。
在铅同位素组成与环境关系图(图3)中,该矿床矿石的铅同位素组成的投影位于造山带演化线附近,偏向于上地壳演化线一侧,反映出矿石中矿物的铅源是造山带内地幔和上地壳物质的混合物(张理刚,1989),也就是说,矿质属壳幔混源,且壳源比例相对高一些。
矿石的δ18Ο石英平均值为11.40‰。
根据氧同位素分馏公式计算获得的成矿流体的δ18Ο水值为7.29‰-8.99‰,平均为8.17‰。
通过直接测试石英中包裹体水而获得的δD值为-91.34‰～-93.14‰,平均为-92.24‰。
在δD_δ18Ο图解(图4)中,该矿床成矿流体的δ18Ο水和δD值落入“MC”型花岗岩初始岩浆水的范围内,即落入张理刚(1989)所提出的陆壳类型中的金铜系列花岗岩初始岩浆水的范围内,表明矿石的氢氧同位素主要来自花岗岩浆。
该矿区内,被含金石英脉穿切的中基性脉岩的Rb_Sr等时线年龄为352Ma,而穿切含金石英脉的中基性脉岩的Rb_Sr年龄为341Ma,据此推断,含金石英脉形成于341～352Ma,属泥盆纪末—早石炭世。
矿床的形成时代为海西期,与该区的大地构造演化历史及区域成矿时代大体一致(左国朝等,1990)。
("('拾金坡', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:拾金坡金矿床的主导控制因素为构造_岩浆作用,属构造岩浆热液型矿床。其主要成因标志如下:(1)该矿床定位于拾金坡复式岩体的边部,空间上受斑状花岗岩的控制。该岩体为多次脉动侵入的复式岩体,岩体形成后,又有花岗斑岩脉、辉绿(玢)岩墙等岩脉群叠加。
花岗岩在上升侵位过程中带来大量的成矿物质和成矿流体,形成含金石英脉,而较晚期次的花岗岩侵入体提供岩浆,形成岩墙且切割了含金石英脉。
(2)矿石的硫、铅、氢、氧同位素指示成矿物质来源于地壳和地幔物质的混合物,即来源于近矿围岩———斑状花岗岩。
(3)该矿床内,矿石矿物发育一套典型的中温热液矿物组合,如自然金、黄铁矿、方铅矿、闪锌矿、黄铜矿。
("('拾金坡', 'KC', 106)", "('金矿床', 'LX', 109)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 106)", "('海西期', 'SJ', 114)", 'R1') *diffence_tuple*sentence:围岩蚀变类型有硅化、碳酸盐化、绿泥石化、绢云母化以及黄铁矿化等,为中温蚀变组合。矿石中广泛发育角砾状构造、细脉_网脉状构造以及碎裂结构、交代结构等中温热液矿石的特征组构(袁见齐等,1985)。综上所述,笔者认为,拾金坡金矿床应为海西期中温构造岩浆热液成因类型。
("('拾金坡', 'KC', 33)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*sentence:岩体和脉体的锶同位素数据以及含金石英脉与中基性岩脉的穿插关系表明,拾金坡金矿床的形成时代晚于斑状花岗岩,推测成矿物质主要来源于深部的花岗岩浆。在岩浆演化晚期,岩浆分异出成矿流体,后者在热动力驱使下沿不同序次的断裂和破碎带流动,不断与围岩发生交代反应,造成硅化、绢云母化、碳酸盐化等热液蚀变。在屏蔽较好的次级断裂内,在还原富硫的条件下,随着温度和压力的降低,成矿物质沉淀并充填构造裂隙,从而形成了脉状金属硫化物矿床。
(2)包括拾金坡、磨金洞在内的北山南带西部地区的一系列含金硫化物石英脉型金矿是该区造山过程的产物,其成矿作用与泥盆纪造山作用成矿阶段(405～350Ma)(左国朝等,1990)的花岗质岩浆活动有密切的成因关系。
岩浆活动不仅为金成矿提供了热动力条件,而且也提供了成矿物质。
花岗岩及中酸性_中基性岩脉群的存在可作为该区重要的找矿标志。
("('拾金坡', 'KC', 4)", "('金矿床', 'LX', 7)", 'R3') *diffence_tuple*sentence:甘肃北山拾金坡金矿床地质特征及成因分析。
