("('马泉', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('马泉', 'KC', 0)", "('西', 'FW', 18)", 'R4') *diffence_tuple*sentence:马泉金矿床位于宕昌—礼县—高桥大断裂西段膨大、分枝的“入”字型夹持区。矿体主要赋存于中石炭统第一岩性段第一层第一小段(C21-1-1)的灰色千枚状粉砂质板岩、斑点状粉砂质板岩及粉砂质板岩夹砂岩之中。
("('金矿床', 'KC', 35)", "('东西', 'FW', 1)", 'R4') *diffence_tuple*("('金矿床', 'KC', 35)", "('北北东向', 'FW', 12)", 'R4') *diffence_tuple*("('金矿床', 'KC', 35)", "('北北西向', 'FW', 17)", 'R4') *diffence_tuple*("('金矿床', 'KC', 35)", "('北东向', 'FW', 22)", 'R4') *diffence_tuple*sentence:近东西向挤压破碎蚀变带与北北东向、北北西向、北东向蚀变破碎带控制着本区金矿床、矿点的空间展布。通过以该金矿的赋矿围岩、蚀变特征、热液脉体活动、矿石化学成分及伴生元素、矿石中金的赋存形式及矿物中载金矿物特征等矿化特征的论述。分析了该金矿床的控矿因素及成矿规律,总结了可直接指导本区野外地质工作的找矿标志。
("('马泉', 'KC', 7)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('马泉', 'KC', 7)", "('西', 'FW', 31)", 'R4') *diffence_tuple*("('马泉', 'KC', 7)", "('中', 'FW', 33)", 'R4') *diffence_tuple*("('本区金矿床', 'KC', 252)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('本区金矿床', 'KC', 252)", "('东西向', 'FW', 220)", 'R4') *diffence_tuple*("('本区金矿床', 'KC', 252)", "('北北东向', 'FW', 231)", 'R4') *diffence_tuple*("('本区金矿床', 'KC', 252)", "('北北西向', 'FW', 236)", 'R4') *diffence_tuple*("('本区金矿床', 'KC', 252)", "('北东向', 'FW', 241)", 'R4') *diffence_tuple*sentence:1区域地质概况马泉金矿床位于秦岭褶皱系的礼县—柞水冒地槽褶皱带西段中部,地处秦岭东西向构造带与天水—武都隐伏基底深断裂的交汇复合部位(图1),宕昌—礼县—高桥大断裂西段膨大、分枝的“入”字型夹持区,基本构造线呈北西—北西西向展布。由北西西向褶皱构造、层间挤压破碎带、中川岩体东外带弧形断裂岩带、岩体内呈等间距分布的北北东向断裂带构成区内基本构造格架。高桥—洮坪同生大断裂西段的两分枝断裂为本区的主要导矿构造,控制了岷礼金矿化集中区的分布,近东西向挤压破碎蚀变带、北北东向、北北西向、北东向蚀变破碎带控制着本区金矿床、矿点的空间展布(姜启明,2000)。
("('马泉', 'KC', 69)", "('金矿床', 'LX', 71)", 'R3') *diffence_tuple*sentence:区内出露地层主要有中泥盆统和中石炭统,其次是白垩系、第三系和第四系。中泥盆统和中石炭统经海西期区域变质作用,岩石普遍发生了浅变质(图2)。马泉金矿床的成矿物质主要来源于地层,成矿溶液主要来源于大气降水,有少量变质水加入。
("('本矿床', 'KC', 105)", "('中低温热液金矿床', 'LX', 34)", 'R3') *diffence_tuple*("('本矿床', 'KC', 105)", "('中型', 'GM', 112)", 'R3') *diffence_tuple*sentence:矿床是在中低温、弱酸性、弱还原、低矿化度条件下由含金溶液富集成矿,属中低温热液金矿床。古地理岩相、岩性标志、构造标志、热动力标志、热液活动和围岩蚀变标志、地球化学标志、脉岩标志等成为该矿床的成矿特征和找矿标志。本矿床的规模为中型①。
("('马泉', 'KC', 12)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*sentence:2矿化特征2.1赋矿围岩马泉金矿床赋矿围岩为中石炭统第一岩性段第一层第一小段(C21-1-1)的灰色千枚状粉砂质板岩、斑点状粉砂质板岩及粉砂质板岩夹砂岩。岩石具有鳞片变晶结构,绢云母成定向排列。矿物成份简单,80%~90%由鳞片状绢云母组成,其次是粉砂粒级的石英占5%~10%。
岩石中斑点成分主要是褐铁矿、碳酸盐、石英和绿泥石等。
当斑点发育的岩石(层)遭受后期构造破碎,斑点被载金矿物毒砂、黄铁矿等交代,并有金属硫化物石英脉、硫化物细脉充填时往往富集成矿。
2.2蚀变特征矿床内围岩蚀变和热液脉体活动均较发育。
蚀变有褐铁矿化、赤铁矿化(在地表极发育)、黄铁矿化、毒砂化、褪色蚀变、硅化、绢云母化、粘土化、碳酸盐化等。
镜下可见黄铁矿穿插毒砂。
蚀变主要发育在破碎带中,不具分带性。
2.3热液脉体活动热液脉体活动大致可分为六个阶段(刘文治,1988)(表1)。
(1)乳白色石英脉阶段。
为乳白色块状,多以单脉或透镜状产出。
不含或含极少量金属硫化物。
在早期挤压片理化带中多见。
为矿前脉体活动。
(2)含黄铁矿石英脉阶段。
为灰色团块状,透镜状或不规则脉状产出,含少量粗晶黄铁矿或其集合体,金含量0.n×10-6。
(3)灰色、黄褐色金属硫化物石英脉阶段。
由浅黄色细晶黄铁矿、银灰色毒砂和硅质组成复脉或网脉,切穿早期石英脉。
金含量大于1.00×10-6。
(4)金属硫化物细脉(网脉)阶段。
由粉末状黄铁矿、细针状毒砂或两者共同组成细脉及网脉,往往切穿前几期脉体,当其与第2,3阶段脉体交切叠加时,金含量明显增高,最高可达20.00×10-6。
以上为主要金矿化阶段。
(5)白色方解石—石英脉阶段。
往往沿早期脉体脉壁充填或切穿前几期脉体,其内仅含少量黄铁矿及毒砂,为矿后热液脉体活动。
(6)碳酸盐脉阶段。
往往穿插早期石英脉或其它脉体,在较晚期断裂及火山岩中多见,不含矿。
为晚期热液脉体活动。
金矿化与褐铁矿化、赤铁矿化(地表)、黄铁矿化、毒砂化、退色蚀变及2,3,4期热液脉体活动关系密切。
岩石破碎程度高,蚀变发育,脉体活动期次多,金矿化就好。
在垂向上地表多为褐铁矿化、赤铁矿化及臭葱石化。
向深部逐渐过渡为黄铁矿化和毒砂化。
黄铁矿化和毒砂化在本区具有多阶段成因特点,矿前期黄铁矿、毒砂晶体粗大,粒径2~5mm,黄铁矿呈立方体和五角十二面体。
("('马泉', 'KC', 132)", "('金矿床', 'LX', 134)", 'R3') *diffence_tuple*sentence:毒砂呈菱柱状体,可见X双晶,晶体内有许多包裹体矿物。成矿期黄铁矿粒度细小,多呈五角十二面体,毒砂呈细粒针状,当其全部交代岩石中斑点时,金矿化就好。2.4矿石化学成分及伴生元素吉林黄金研究所、北京地质研究院、衡阳六所、核工业三所及核工业西北地质局二○三所等研究单位对马泉金矿床矿石光薄片进行了鉴定,对矿石的矿物成份、结构构造进行了详细研究,对矿石化学成份、伴生元素以及金的赋存形式和载金矿物等也进行了分析、测试。
分别对正常岩石(Au<0.01×10-6)、弱矿化第4期夏安军:甘肃马泉金矿床矿化特征及控矿因素333岩石(Au=0.01×10-6~0.5×10-6)、强矿化岩石(Au=0.50×10-6~1.0×10-6)和矿石(Au>1.00×10-6)进行了全分析及伴生元素分析(表2,表3)。
矿石中SiO2,FeO,MgO含量明显低于正常岩石及矿化矿石,Fe2O3,K2O含量比围岩高,表明矿石比矿化岩石及围岩Fe2+,Si4+,Mg2+元素略有带出,Fe3+,K+有较明显带入。
伴生元素主要是As,其次是Ag,Sb,Cu,Pb,Zn,而银含量较高,并有金高则银也高的特点,银可以作为副矿物回收。
矿石中砷含量最高,主要以毒砂形式产出,与金矿化呈较明显的正消长关系。
2.5矿石中金的赋存形式金主要以独立矿物自然金的形式存在,按金矿物颗粒大小可分为显微粒状金和超显微粒状金。
显微粒状金矿物最大10μm,平均粒径3.8μm。
呈薄片状、枝叉状等不规则状。
金成色952‰。
主要嵌存于毒砂、黄铁矿及脉石矿物粒间或其裂隙中。
超显微粒状金矿物最大颗粒为0·166μm,一般为0·083~0·125μm。
主要赋存在毒砂的微裂隙中及沉淀在晶面或被吸附在毒砂晶体边缘,呈小的圆球状及链状。
2.6矿物中载金矿物特征主要载金矿物有毒砂、黄铁矿、褐铁矿等(表4)。
表4载金矿物分析Tab.4The analysis of the gold loading mineral样品号矿物名称金含量/10-6银含量/%资料来源89-219-2褐铁矿97.0—北京地质研究院89-219-2石英49.2—北京地质研究院81-7黄铁矿1.930.05北京地质研究院B8-30黄铁矿0.430.08北京地质研究院B8-30毒砂1.710.14北京地质研究院γ8-821褐铁矿47.8820.33×10-6核工业西北地质局二一九大队毒砂呈浸染状较均匀分布于矿石中,自形程度较高,多为棱形切面自形晶,呈长柱状、针状,最大粒径为8mm,一般为0.05mm左右。
以它形细粒毒砂含金性较好。
黄铁矿呈浸染状、微细脉状分布于矿石中,其生成晚于毒砂,粒度较小,最大粒径1.00mm,一般334东华理工学院学报2006年为0.06mm左右。
多为浑圆状和它形粒状,在胶状黄铁矿中常见交代残余的黄铁矿,并保存了原黄铁矿的假象。
褐铁矿是毒砂和黄铁矿氧化产物,在地表氧化矿石中发育。
大部分为交代形成,呈假象和壳状结构,常将矿石污染成褐红色。
("('马泉', 'KC', 12)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('马泉', 'KC', 12)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('马泉', 'KC', 84)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('马泉', 'KC', 84)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*sentence:3矿床控制因素及成矿规律马泉金矿床受控于特定的地质构造背景、产于特定的岩性层位和构造内,并与岩浆活动、热液蚀变及脉体活动紧密相关。3.1有利的地质背景是形成金矿化的前提马泉金矿床形成于特定的地质背景。它处于秦岭东西向构造带与南北向天水—武都基底深断裂相交切的复合部位。
长期以来,经历了若干次强烈的构造活动。
区域上在晚古生界沉积之前,为中朝板块、杨子板块和甘孜板块的发展阶段,形成了一系列的金含量较高的层位和岩性建造。
早古生代末期隆起成陆,为泥盆纪次深水海盆相、潮湖相和大陆斜坡浊流相沉积提供了丰富的物质来源。
中石炭统为裂陷槽盆浊积岩沉积,并从裂陷槽盆边缘向盆地内部,从早到晚发育向前推进的小型水下扇体,在扇体边缘的封闭性小盆中形成了丰度较高的金源层(姚军安,2000)。
这种浊流相沉积是控制金富集的重要因素,为以后形成金矿奠定了良好基础。
3.2富金层位和有利的岩性是金成矿的物质基础矿床产于C21-1-1的千枚状粉砂质板岩、斑点状粉砂质板岩中,具较明显的层控特征。
西秦岭地区中泥盆统金丰度值为0.91×10-9,中石炭统为4.33×10-9。
马泉地区中泥盆统为5.28×10-9,中石炭统为8.0×10-9,分别高于地壳金丰度(3.5×10-9)1.5倍和2.3倍,大大高于西秦岭地区中泥盆统和中石炭统的金丰度。
这些含金层位中的金在适宜的物理化学环境下活化、迁移。
("('马泉', 'KC', 46)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('马泉', 'KC', 46)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('马泉', 'KC', 93)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('马泉', 'KC', 93)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('金矿床', 'KC', 186)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('金矿床', 'KC', 186)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*sentence:稳定同位素、稀土元素特征也表明成矿物质主要来源于地层②。②姜顺清.1998.甘肃省礼县阳坡乡马泉金矿床详查报告(内部报告)[R].甘肃省核地质二一九大队.3.3断裂构造是金成矿的主导因素马泉金矿床的矿体明显受控于不同级别的断裂构造。在区域上罗坝—高桥大断裂为控制矿田的构造,该断裂在礼县分支为礼县—洮坪断裂和酒店—罗坝—青灵寺断裂,二者构成平卧的“入”字型构造,礼县地区各金矿床、矿(化)点被控制在它的锐角夹持区内。
("('马泉', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('马泉', 'KC', 0)", "('北', 'FW', 28)", 'R4') *diffence_tuple*("('马泉', 'KC', 0)", "('泥盆纪', 'SJ', 45)", 'R1') *diffence_tuple*("('马泉', 'KC', 0)", "('海西末期', 'SJ', 87)", 'R1') *diffence_tuple*("('马泉', 'KC', 0)", "('印支末期', 'SJ', 92)", 'R1') *diffence_tuple*("('马泉', 'KC', 0)", "('印支末期', 'SJ', 114)", 'R1') *diffence_tuple*sentence:马泉金矿床也产生在“入”字型构造锐角夹持的礼县—洮坪断裂北侧的次级构造内。罗坝—高桥断裂在泥盆纪时开始产生,控制了中泥盆世地层的展布。在石炭纪时控制裂陷盆地形成与闭合,大约于海西末期至印支末期发生中深层次的脆—韧性变质变形作用,印支末期由于近南北向推覆挤压作用褶皱造山,加之燕山期叠加浅层次的脆性挤压剪切作用,在脆性为主形变基础上产生近东西、近南北向的容矿构造。
("('马泉', 'KC', 46)", "('印支—燕山期', 'SJ', 18)", 'R1') *diffence_tuple*("('马泉', 'KC', 46)", "('金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('马泉', 'KC', 46)", "('印支—燕山期', 'SJ', 110)", 'R1') *diffence_tuple*sentence:3.4岩浆活动是金成矿的热源条件区内印支—燕山期岩浆活动强烈,形成了规模较大的中川复式岩体,马泉金矿床赋存于该岩体的外接触带。多期次活动的中川岩体金含量均低于地壳丰度值(3.50×10-9),因此不可能成为金的主要来源。印支—燕山期中酸性岩体活动时间长,强度大,中川岩体及下部隐伏岩体对金源层进行立体加温,促进地层中金活化,由高度变质带向低变质带迁移,并在有利地质环境的斑点板岩中富集。
("('金矿体', 'KT', 53)", "('近东西向', 'FW', 61)", 'R4') *diffence_tuple*("('金矿体', 'KT', 53)", "('近南北向', 'FW', 66)", 'R4') *diffence_tuple*sentence:本区显示,当斑点板岩中斑点发育,并被强烈交代时金矿化较好。3.5热液蚀变、脉体活动是金成矿的重要标志本矿床金矿体主要赋存于近东西向和近南北向的断裂带中,矿化与热液蚀变强度和脉体发育程度密切相关。具体表现为褐铁矿化、黄铁矿化、毒砂化及退色蚀变越强,金属硫化物石英脉、硫化物细脉、微细脉越发育,岩石破碎程度越高,金矿化就越好。
4找矿标志(1)古地理岩相、岩性标志。
前泥盆纪古隆起两侧的中泥盆统大陆斜坡滑塌浊泥相、中石炭统裂陷槽盆相边缘的扇外封闭小盆。
富金层位的岩相、岩性过渡带,金相对的高场区。
("('马泉', 'KC', 110)", "('金矿床', 'LX', 112)", 'R3') *diffence_tuple*sentence:千枚状粉砂质板岩,尤其是斑点板岩发育区是本区找金的有利岩相、岩性标志。(2)构造标志。近东西向脆-韧性剪切带范围内,以及大断裂旁侧的与其平行、分枝的次级断裂的拐弯、产状变异、膨大,特别是多组方向断裂交汇第4期夏安军:甘肃马泉金矿床矿化特征及控矿因素335部位是找金的构造标志。
(3)热动力标志。
印支-燕山期中酸性复式岩体的外倾隐伏斜坡带和隐伏岩体顶部的接触变质角岩和角岩化带是找金的热动力标志。
(4)热液活动和围岩蚀变标志。
("('马泉', 'KC', 72)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*sentence:含金属硫化物石英脉、金属硫化物脉、微细浸染状黄铁矿化、毒砂化、褐铁矿化和退色蚀变是找金的热液活动和围岩蚀变标志。地段可做为找金的脉岩标志。总之,马泉金矿床的形成是富金层位的地层、有利构造环境及提供成矿热源的岩浆活动“三位一体”的地质背景下形成的。
