("('崖湾', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('李坝', 'KC', 41)", "('大型', 'GM', 43)", 'R3') *diffence_tuple*("('李坝', 'KC', 41)", "('金矿床', 'LX', 45)", 'R3') *diffence_tuple*sentence:崖湾金矿床位于礼县—白云—山阳深大断裂西端的分支———罗坝—礼县—高桥断裂西段,是李坝大型金矿床的外围矿床之一。矿床产于中川岩体东外接触带内,处于中石炭统与中泥盆统的接触带附近。
总体受NW向断裂控制,金矿体无一例外地赋存于近EW,NW向断裂中,且与断裂产状一致,是典型的构造带蚀变岩型金矿床。
主矿体为2号,长160～270m,厚301m。
Ag可综合利用,含Fe较高的煌斑岩脉是重要的找矿标志之一。
1∶1万土壤(岩石)测量和1∶2000汞气及土壤多元素测量表明,矿床东部仍存在盲矿体,矿床西部矿体也未尖灭,具向西延伸的趋势。
矿区位于华北古陆板块、扬子古陆板块和滇青藏古海洋板块的碰撞缝合线地带[1]。
秦岭褶皱系之西秦岭印支褶皱带的NE段[2]。
("('控制金山', 'KC', 56)", "('中型', 'GM', 65)", 'R3') *diffence_tuple*("('控制金山', 'KC', 56)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('马泉', 'KC', 61)", "('中型', 'GM', 65)", 'R3') *diffence_tuple*("('马泉', 'KC', 61)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('李坝', 'KC', 93)", "('大型', 'GM', 96)", 'R3') *diffence_tuple*("('李坝', 'KC', 93)", "('岩金矿床', 'LX', 114)", 'R3') *diffence_tuple*("('赵沟', 'KC', 100)", "('中型', 'GM', 103)", 'R3') *diffence_tuple*("('赵沟', 'KC', 100)", "('岩金矿床', 'LX', 114)", 'R3') *diffence_tuple*("('崖湾', 'KC', 107)", "('小型', 'GM', 110)", 'R3') *diffence_tuple*("('崖湾', 'KC', 107)", "('岩金矿床', 'LX', 114)", 'R3') *diffence_tuple*("('田家河', 'KC', 119)", "('小型', 'GM', 123)", 'R3') *diffence_tuple*("('田家河', 'KC', 119)", "('砂金矿床', 'LX', 126)", 'R3') *diffence_tuple*sentence:礼县—白云—山阳深大断裂西端[3]。区域性大断裂主要是近EW和NW向,前者主要是宕昌—上洮坪—礼县断裂(图1),控制金山、马泉2个中型金矿床。后者主要是罗坝—礼县—高桥断裂及其分支,控制李坝(大型)、赵沟(中型)和崖湾(小型)等岩金矿床及田家河(小型)砂金矿床。
此外,尚有近SN向的天水—武都隐伏基底深大断裂从矿区通过。
本矿区是礼(县)岷(县)金矿集中区的一部分[4～5]。
矿区的褶皱主要是石家河坝复式向斜(轴向近EW),两翼发育次级褶皱及大量褶曲,南翼为金山—乱石山—沟门下背斜,北翼为马坞—酒店—李坝背斜。
("('中川', 'KC', 143)", "('中小型', 'GM', 154)", 'R3') *diffence_tuple*("('中川', 'KC', 143)", "('铀矿床', 'LX', 157)", 'R3') *diffence_tuple*("('吴茶坝', 'KC', 146)", "('中小型', 'GM', 154)", 'R3') *diffence_tuple*("('吴茶坝', 'KC', 146)", "('铀矿床', 'LX', 157)", 'R3') *diffence_tuple*("('范家坝', 'KC', 150)", "('中小型', 'GM', 154)", 'R3') *diffence_tuple*("('范家坝', 'KC', 150)", "('铀矿床', 'LX', 157)", 'R3') *diffence_tuple*sentence:出露主要地层是泥盆—石炭纪浅变质板岩类岩石。岩浆岩极为发育,主要有教场坝、闾井、柏家庄、中川、碌础坝五大花岗岩体[6],其中中川岩体最典型最有意义,主体是印支期二长花岗岩(图1),面积216,其内外分布大量的岩浆岩脉。岩体外接触带1～5范围内除大批金矿床(点)外,内部和东外接触带还产有中川、吴茶坝、范家坝等中小型铀矿床。
("('崖湾', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:崖湾金矿床即位于中川岩体东外接触带内,恰处于中石炭统与中泥盆统的接触带附近(图2,C2与D2均为断层接触)。矿床由8条NW或近EW向断裂控制,其中F0和F3为区域大断裂,具有导矿、容矿和控矿作用,其余均为次级断裂。矿床现有工业矿体2个,表外矿体7个。
("('中川', 'KC', 4)", "('金矿(化)点', 'LX', 32)", 'R3') *diffence_tuple*("('中川', 'KC', 4)", "('金矿体', 'LX', 48)", 'R3') *diffence_tuple*("('罗坝', 'KC', 7)", "('金矿(化)点', 'LX', 32)", 'R3') *diffence_tuple*("('罗坝', 'KC', 7)", "('金矿体', 'LX', 48)", 'R3') *diffence_tuple*("('38', 'KC', 13)", "('金矿(化)点', 'LX', 32)", 'R3') *diffence_tuple*("('38', 'KC', 13)", "('金矿体', 'LX', 48)", 'R3') *diffence_tuple*("('932', 'KC', 16)", "('金矿(化)点', 'LX', 32)", 'R3') *diffence_tuple*("('932', 'KC', 16)", "('金矿体', 'LX', 48)", 'R3') *diffence_tuple*("('933', 'KC', 20)", "('金矿(化)点', 'LX', 32)", 'R3') *diffence_tuple*("('933', 'KC', 20)", "('金矿体', 'LX', 48)", 'R3') *diffence_tuple*("('937号', 'KC', 24)", "('金矿(化)点', 'LX', 32)", 'R3') *diffence_tuple*("('937号', 'KC', 24)", "('金矿体', 'LX', 48)", 'R3') *diffence_tuple*("('崖湾', 'KC', 52)", "('金矿床矿体', 'LX', 54)", 'R3') *diffence_tuple*sentence:矿床外围中川、罗坝附近还有38,932,933,937号等16处金矿(化)点,分别控制一定储量的金矿体。崖湾金矿床矿体全部赋存在断裂中,断裂特征见表1。断裂一般由构造角砾岩、碎裂岩、糜棱岩及板岩团块、石英脉团块等构成。
主要蚀变为褐铁矿化(赤铁矿化)、黄铁矿化、黄铜矿化、毒砂化等。
局部充填花岗斑岩脉和煌斑岩脉,后者还有矿化显示。
主要含矿断裂为F3,F4和F5。
("('马泉', 'KC', 120)", "('金矿', 'LX', 122)", 'R3') *diffence_tuple*sentence:断裂一般经历多期改造,后期断裂活动都沿早期断裂方向叠加改造(形成新的热液脉体)而不改变原断裂方向。不同方向断裂叠加一般没有明显的互相错动迹象(F2与F3),仅个别有较小的错距(0～4线间近SN向断裂与近EW向断裂错距仅3～5m),这些特征与马泉金矿类似[7～8]。由图3可知断裂经历4期活动:产状为220°∠60°的石英脉显然是第4期构造活动产生。
310°∠67°的一组为第3期。
大致可见具方向性和完全没有方向性的石英脉碎块应由第2和第1期构造活动所产生。
各期石英脉都有细脉、斑点和囊状褐铁矿化蚀变。
崖湾矿床赋矿岩石在F3至F6及其以南地段(C2—22)以粉砂质板岩、千枚状板岩为主。
F3以北以灰白、土黄色斑点状粉砂质板岩(D2s2)为主,次为千枚状板岩。
在F1至F2之间斑点板岩的斑点细小而密集,最多可达16个/cm2,斑点构造越发育,金矿化越强[4],这一特点在李坝矿床更加突出。
因此,斑点板岩是本区金成矿的有利岩性。
受中川岩体的热烘烤作用,围绕岩体呈环状分布有黑云母带、堇青石带等。
中泥盆统、中石炭统普遍经历过变质作用,其中泥质成分变为绢云母(水云母)等片状矿物而形成千枚状构造。
原岩中的含Fe矿物则变为绿泥石、褐铁矿等斑点而形成斑点构造。
绿泥石化、绢云母化及碳酸盐化在矿床内外普遍发育,地表发育褐铁矿化(赤铁矿化)、高岭土化、铜蓝化、水云母化等。
深部发育褪色蚀变、黄铁矿化、黄铜矿化、毒砂化、方铅矿化、闪锌矿化和碳酸盐化。
崖湾金矿热液脉体大致可分为4期①。
1)乳白色块状石英脉,宽00n～0nm,少数大于1m。
成分单一,有时含少量点状黄铁矿,Au含量低。
2)黄铁矿石英脉,呈单脉、网脉和复脉,黄铁矿为五角十二面体或立方体呈质点分布于石英脉中,具金矿化叠加。
3)黄铁矿碳酸岩脉,黄铁矿呈浸染、粉末、细脉、斑点状沿断裂带充填,与金矿化关系密切,是主要成矿期。
4)石英碳酸岩脉,碳酸岩脉普遍,局部可见石英脉,在后阶段为梳状石英。
("('崖湾', 'KC', 18)", "('金矿', 'LX', 20)", 'R3') *diffence_tuple*sentence:4期热液脉体与4期构造活动一一对应。崖湾金矿矿体主要特征见表2①。2个工业矿体厚度大,品位高。
厚度变化系数小,品位变化系数亦小,属厚度稳定、品位均匀矿体。
7个表外矿体厚度小,品位低,属厚度较稳定,品位均匀—较均匀矿体。
矿床的工业矿体占矿床总储量的4796%,其中2号矿体占3515%,为主矿体。
表外矿体中54,55号规模大,占总储量的3675%,其余规模均较小。
主要矿体控制长度160～270m,厚301m。
矿体垂幅303m,最低标高1386m。
矿体与断裂产状一致,S倾,倾角55～78°,平均65°。
主要非金属矿物为石英、绢云母(水云母)、粘土矿物、碳酸盐矿物等。
主要金属矿物为褐铁矿(赤铁矿)、黄铁矿、黄铜矿、毒砂、方铅矿、闪锌矿等。
自形—半自形、他形粒状,变余泥质、粉砂质,交代残余(毒砂被臭葱石交代残留毒砂细针状晶形)、假象结构(岩脉中长石风化脱落形成蚀坑后又被析出的方解石微晶充填)。
构造有千枚、浸染状,聚斑和斑点状,角砾状,细—网脉状等。
矿石自然类型为金黄铁矿碳酸岩型。
("('崖湾', 'KC', 43)", "('金矿', 'LX', 45)", 'R3') *diffence_tuple*sentence:矿石最高Au含量1105×10-6,平均227×10-6,总体较低,但均匀程度很高。对崖湾金矿60个土壤样和70个岩石样进行10种伴生元素测量(表3),在岩石和土壤中,浓度克拉克值在2以上的元素为As,Bi,Sb,Ag,Au,Pb。其中As,Bi,Sb在土壤中的浓度克拉克值就已分别达到364,725和95,在岩石中达到1273,1125和500。
("('马泉', 'KC', 101)", "('金矿床', 'LX', 103)", 'R3') *diffence_tuple*sentence:从土壤—围岩—矿化岩石[w(Au)>05×10-6]中随w(Au)的增加,As,Bi,Sb,Hg,Ag,Pb等浓度克拉克值亦进一步提高,可见它们与w(Au)呈明显正相关,是Au的主要伴生元素,这一特点与马泉金矿床伴生元素特征[2]极为相似。土壤、围岩、含矿岩石中Ag的平均含量始终比Au高。无矿地段Au含量0.03×10-6～0.18×10-6,Ag0.71×10-6～1.59×10-6,最高136.8×10-6。
在TC-0中金矿体连续nmAg含量在50×10-6～80×10-6。
金矿体中的Ag大多是Au含量的2～3倍(平均27倍),可综合回收利用。
铅和锌已发现囊状富矿体(TC-0南,民采)。
("('崖湾', 'KC', 39)", "('金矿', 'LX', 41)", 'R3') *diffence_tuple*("('崖湾', 'KC', 177)", "('金矿床', 'LX', 179)", 'R3') *diffence_tuple*sentence:栾世伟研究[10]指出,Hg,As,Sb在一般的热液金矿床中是Au的前缘元素,崖湾金矿TC-1(标高1660m)Hg含量高达14.736×10-6,As在ZK0-4(中心点标高1520m)最高4685×10-6,Sb在PD-1-2(标高1590m)最高达8611×10-6,预示矿床向深部仍有盲矿体。据核工业第三研究所和核工业西北地质局203研究所测试,崖湾金矿床主要贵金属矿物为自然金、银金矿、碲金矿、金银矿等。主要载金矿物为黄铁矿和毒砂(地表为褐铁矿),次为石英和碳酸岩(包括方解石和铁白云石)。
主要载金矿物电子探针微区分析结果见表4,黄铁矿呈五角十二面体细粒,其中或多或少含As,亦含微量Ag,Se,Te等,但不含Pb。
Au与黄铁矿中As含量呈明显的相关性,其测试结果与表3相吻合。
铁白云石Au含量变化很大,含少量Sb,As。
("('56', 'KT', 179)", "('大', 'GM', 186)", 'R3') *diffence_tuple*("('55号', 'KT', 182)", "('大', 'GM', 186)", 'R3') *diffence_tuple*("('2号', 'KT', 191)", "('西', 'FW', 197)", 'R4') *diffence_tuple*("('2号', 'KT', 191)", "('西', 'FW', 208)", 'R4') *diffence_tuple*sentence:矿床东部1∶1万土壤(岩石)地化测量,1∶2000汞气及土壤多元素测量结果都表明,矿床向东不仅存在控矿断裂带,而且异常明显,矿体前缘元素富集,表明矿床东部仍有盲矿体存在。矿床向东勘查时ZK11-1孔未达到地质目的,7号线仅施工1个钻孔,造成主要矿体(2,54号)在走向和倾向上都是无限外推(图4)。矿床西部化探测量异常反映良好,8,12线未来得及施工钻孔,故56,55号(大矿体)及2号主矿体向西均未封闭,矿体仍有向西延伸的趋势。
("('38号', 'KT', 88)", "('南', 'FW', 99)", 'R4') *diffence_tuple*sentence:经十余年地表氧化矿石的开采,断裂向EW的延伸已展露十分清晰。在详细研究断裂产状之后,继续深部揭露将会扩大现有规模。矿床外围有一定储量的金矿(化)点还有38,932,933号等,38号金矿点位于中川村南约14km处(图1)。
现有12个地表工程和1个深部工程,控制断裂长12km(NE向,宽10～20m),最高Au含量1020×10-6(视厚度5m),现有金属量n100kg。
932号金矿点位于罗坝东南约1.6km处,现有地表工程13个,控制NW向断裂长约1.0km(宽5～10m),最高Au含量15.48×10-6(视厚度085m),现有金属量n100kg。
933号金矿点位于罗坝东约1.1km处,现有地表工程3个,控制NW向断裂长超过300m,最高Au含量4.82×10-6(厚1m),现有金属量n10kg。
("('崖湾', 'KC', 59)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('崖湾', 'KC', 112)", "('金矿多', 'LX', 114)", 'R3') *diffence_tuple*sentence:此外尚有937,912,311,312号及二台子沟金矿化点,这些矿化点均由NW,近EW及SN向断裂控制,发展潜力很大。崖湾金矿床外围矿点均因地表覆盖厚而不能扩大现有规模,若一并考虑投入深部工程揭露,其前景亦很可观。前已叙及,崖湾金矿多处存在岩浆岩脉,特别是煌斑岩脉有时含矿。
("('马泉', 'KC', 64)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*sentence:如F0上盘煌斑岩脉含Au0.5×10-6～1.0×10-6。在酒店(图1)附近亦发现煌斑岩脉含Au达2.10×10-6。这一点与马泉金矿床相似[6]。
由于煌斑岩脉在礼县地区时常含矿,故已成为该区的重要找矿标志之一。
煌斑岩脉大致可分为2种:一种是白色,呈土状,肉眼可见少量细小的片状白云母,这种煌斑岩脉可沿断裂充填,亦可在板岩层理间充填,一般不含矿,应形成于金成矿前,成矿前构造活动使之充填于早期断裂或板岩解理(层理)之间。
另一种多为暗灰、灰绿、灰褐或暗红色,一般含有较多Fe质,可能是辉石、角闪石等析出的Fe质经氧化而成褐铁矿(使煌斑岩脉颜色变深),亦可能是金矿体中的Fe质混染而成。
此种煌斑岩脉均沿断裂充填,其本身可能成为金矿体,外侧上下盘断裂中一般含有金矿体。
这种煌斑岩脉形成于金的成矿期,故与金矿关系密切[6]。
煌斑岩脉Au含量与外侧金矿体品位有关。
