("('老豆村', 'KQ', 0)", "('木仓', 'KC', 17)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 0)", "('老豆村', 'KC', 20)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 0)", "('吉利', 'KC', 24)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 0)", "('拉不在卡', 'KC', 27)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 0)", "('金多金属成矿区', 'LX', 6)", 'R3') *diffence_tuple*("('木仓', 'KC', 17)", "('金矿', 'LX', 32)", 'R3') *diffence_tuple*("('老豆村', 'KC', 20)", "('金矿', 'LX', 32)", 'R3') *diffence_tuple*("('吉利', 'KC', 24)", "('金矿', 'LX', 32)", 'R3') *diffence_tuple*("('拉不在卡', 'KC', 27)", "('金矿', 'LX', 32)", 'R3') *diffence_tuple*sentence:老豆村及外围金多金属成矿区包括下看木仓、老豆村、吉利、拉不在卡等金矿(床)点,它们的成矿地质特征基本相似,矿体均产于德乌鲁石英闪长岩和老豆村燕山期石英闪长斑岩等侵入岩体内,受近南北向断裂蚀变破碎带控制。矿化蚀变主要为黄铁矿化、电英岩化、绢云母化、毒砂化、辉锑矿化,次生蚀变以褐铁矿化、高岭土化为主。
("('老豆村', 'KC', 38)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*sentence:上述矿(床)点中,吉利金矿点、拉不在卡金矿点产于海西期德乌鲁石英闪长岩体内,老豆村金矿床产于老豆村燕山期石英闪长斑岩体内,且空间上显示呈等间距分布的基本特征。通过对区内矿点控矿破碎蚀变带内部组成的野外实地调查,对本区成矿构造特征进行了归纳和总结,根据成矿构造特征及产状分析,从本区的大地构造背景及区域构造活动等两个方面对区内成矿构造破碎蚀变带的形成进行了力学成因分析。该区北起甘加-苏家集,南至麦加-新城,东起甘、青交界线,西至苏家集-新城。
大地构造位置处于中秦岭海西褶皱带西段,北接祁连褶皱系和北秦岭加里东褶皱带,南邻西秦岭印支褶皱带,见图1。
区内断裂构造发育,岩浆活动频繁,具良好的成矿地质条件。
通过历年的工作已发现金、铜、铅、锌、汞、锑等矿(点)床80余处,以Au、As、Hg、Sb为特征的多元素综合异常50余处。
主要沿断裂破碎带分段集结成群成带分布,具有较大的金多金属找矿潜力。
区内出露地层主要为泥盆系、石炭系、侏罗系中下统、白垩系、第三系及第四系。
泥盆系、石炭系主要分布于力士山-德合茂北部一带,位于新堡-力士山复式背斜轴部,两翼出露地层为二迭系和三迭系、侏罗系、第三系及第四系。
侏罗系中下统主要分布于德乌鲁岩体以西,岩性为泥岩夹英安斑岩、英安岩、安山岩等。
其中,泥盆系上统、石炭系下统、二迭系下统、三迭系下统是区内主要的含矿地层。
该区位于新堡-力士山复式背斜及其南北两翼大断裂区域性大断裂带切龙沟-得木强南-西土房-花崖山冲断层与上加木龙-多合-严家寺-格里那冲断层之间,总体构造线呈北西-南东向展布。
新堡-力士山复式背斜为区内的I级褶皱构造。
II级褶皱构造有羊沙背斜、卡加寺褶皱组、尕日向斜等次一级的背斜和向斜构造。
III级褶皱构造一般呈紧闭线状,延伸不远,规模不大。
区内燕山期、印支期岩浆活动频繁,各类侵入岩出露达20余处,侵位于新堡-力士山复式背斜的核部地层层位中,岩体长轴方向与区域构造线一致。
岩性主要为花岗闪长岩、闪长岩、石英闪长岩、花岗斑岩、斜长花岗斑岩、石英闪长玢岩等。
常以岩基、岩株、岩枝、岩脉产出。
其中以燕山期早期的花岗闪长岩体(γδ25)出露最多,规模最大。
岩体内部构造破碎蚀变带的蚀变类型主要有电英岩化、黄铁矿化、毒砂化、硅化、绢云母化、绿泥石化及碳酸盐化。
岩体围岩蚀变有角岩化、矽卡岩化、大理岩化、硅化、绿泥石化、绿帘石化、黄铁矿化。
("('老豆村', 'KQ', 61)", "('木仓', 'KC', 104)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 61)", "('老豆村', 'KC', 107)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 61)", "('吉利', 'KC', 111)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 61)", "('拉不在卡', 'KC', 114)", 'R2') *diffence_tuple*("('老豆村', 'KQ', 61)", "('金多金属成矿区', 'LX', 67)", 'R3') *diffence_tuple*("('老豆村', 'KQ', 61)", "('东西', 'FW', 74)", 'R4') *diffence_tuple*("('老豆村', 'KQ', 61)", "('南北', 'FW', 82)", 'R4') *diffence_tuple*("('木仓', 'KC', 104)", "('金矿', 'LX', 119)", 'R3') *diffence_tuple*("('老豆村', 'KC', 107)", "('金矿', 'LX', 119)", 'R3') *diffence_tuple*("('吉利', 'KC', 111)", "('金矿', 'LX', 119)", 'R3') *diffence_tuple*("('拉不在卡', 'KC', 114)", "('金矿', 'LX', 119)", 'R3') *diffence_tuple*sentence:矽卡岩化与外接触带交代型铜、铜砷、铜砷金等金属矿产关系密切。电英岩化、绿泥石化、黄铁矿化、毒砂化、硅化则与金矿化关系密切。老豆村及外围金多金属成矿区东西长50km,南北宽20km,面积约100km2,包括下看木仓、老豆村、吉利、拉不在卡等金矿(床)点及老虎山-阿什加Au、As化探异常区。
("('老豆村', 'KC', 19)", "('金矿床', 'LX', 22)", 'R3') *diffence_tuple*("('老豆村', 'KC', 206)", "('金矿床', 'LX', 209)", 'R3') *diffence_tuple*sentence:分布上,从东向西依次为下看木仓金矿点、老豆村金矿床、吉利金矿点、拉不在卡金矿点及老虎山-阿什加Au、As异常区,显示呈等间距分布的基本特征,见图2。矿体均产于德乌鲁石英闪长岩和老豆村燕山期石英闪长斑岩等侵入岩体内或其外接触带,受近南北向分布的断层蚀变破碎带控制,矿化蚀变主要有黄铁矿化、电英岩化、绢云母化、毒砂化、辉锑矿化、次生蚀变以褐铁矿化、高岭土化。吉利金矿点、拉不在卡金矿点的含矿岩系均为德乌鲁石英闪长岩,老豆村金矿床的含矿岩系为老豆村石英闪长斑岩,矿化明显受上述岩体内的断裂破碎带控制。
德乌鲁岩体属正常系列,老豆村石英闪长斑岩属铝过饱和系列,且SiO2过饱和。
微量元素分析显示,上述侵入岩中均富含Sr、Ba、Ti、V、Cr、Co、Ni、Au等元素,γδ25还富含Cu、Pb、Zn,由岩体边缘至中心,成矿元素含量明显增高。
可以认为:γδ25是各种内生矿床的主要成矿母岩。
控制本区金矿体产出的断裂破碎蚀变带内部组成主要有:⑴裂隙带,由大量不连续的的裂隙组成,裂隙的位移不大,但密集的裂隙使带内岩石切错强烈。
⑵节理带,由一组或几组节理组成,使岩石被切割破碎。
⑶断层破碎带,带内岩石破碎疏松,没有明显的定向裂隙,由断层角砾、不规则裂隙和细脉组成。
矿体的组成有时以某种断裂类型为主,有时为几种类型的叠加。
含矿热液通过断裂带内密集的裂隙充填交代,而富集形成宽阔的蚀变带矿体。
综上所述,虽然区内控矿破碎蚀变带的内部构造有不同的组合型式,形成机制也有差别,但是均显示了正断层或张性破碎的特征,矿体的展布、形态和产状与含矿构造破碎带一致。
矿床位于德乌鲁岩体北部内接触带,其岩体围岩主要有下二迭统上部岩组的第四岩性段(P2-41)和第三岩性段(P2-31)以及侏罗系(J)尕日火山岩。
其含矿岩石为石英闪长斑岩。
下二迭统上部岩组第三岩性段(P2-31):黑云母-白云母石英角闪岩夹变砂岩及大理岩、含砾大理岩,底部有一层变砂岩。
("('布拉沟', 'KC', 72)", "('铜砷矿床', 'LX', 75)", 'R3') *diffence_tuple*("('南办', 'KC', 69)", "('铜砷矿床', 'LX', 75)", 'R3') *diffence_tuple*sentence:岩石具接触交代变质现象,其中大理岩蚀变为透辉石石榴石矽卡岩、石榴石矽卡岩、硅灰石矽卡岩或矽卡岩化大理岩,分布于岩体的南西和北西外接触带,为南办、布拉沟铜砷矿床的含矿层位。下二迭统上部岩组第四岩性段(P2-41):下部为黑云母-白云母石英角岩、红柱石石英角岩,中上部为板岩夹薄层变砂岩及变砾岩,区内出露不全。大面积出露在德乌鲁岩体北部外接触带。
该岩性段清楚地反映了海退的沉积特征,与侏罗系火山岩呈不整合接触侏罗系(J)尕日火山岩为中基性-中酸性陆相火山岩。
自下而上分为两个岩性组:侏罗系下岩组(Ja):底部为深灰绿色安山角砾岩,下部灰色英安质角砾岩,中部安山岩夹英安岩,上部为灰绿色英安斑岩夹安山岩。
侏罗系上岩组(Jb):下部为安山质英安岩、英安岩,中部为英安岩,上部为流纹英安岩。
矿床位于卡加寺褶皱组(为新堡-力士山复背斜的次级褶皱)的西南翼,产状60°～80°∠50°～70°。
区内断裂构造极其发育,且与成矿关系极为密切,按其产出部位和性质大致可分两种类型:一是产于岩体外接触带与区域构造线近于一致,发育在二迭系砂板岩、角岩及大理岩中的层间断裂构造。
二是产于岩体内部或外接触带附近的近南北向断层破碎蚀变带,是本区的主要控矿构造。
区内主要侵入体为燕山期石英闪长斑岩。
石英闪长斑岩为不规则小岩株,面积约3.83km2,属正常系列、偏酸性。
岩体中微量元素特征是普遍含Cu、Pb、Zn、Ti、V、Cr、Ga、Sr、Ba等元素,Ga甚至高出背景值数百倍,Au一般稍高,为2～7倍克拉克值。
("('老豆村', 'KC', 97)", "('金矿床', 'LX', 100)", 'R3') *diffence_tuple*sentence:另外,区内脉岩较发育,种类也较多,但与金矿化密切的是石英闪长玢岩脉,它不仅在空间与金矿脉相伴产出,而且本身也具一定的金矿化。喷出岩主要分布于矿区东部的尕日火山岩,其岩性为安山质英安岩、英安岩,为老豆村金矿床部分金矿体的主要赋矿岩性,与老豆村石英闪长斑岩的接触带为下看木仓金矿点矿化蚀变带的产出部位。破碎蚀变岩型:分布于老豆村石英闪长斑岩内部的构造破碎蚀变带内及东部尕日火山岩与老豆村石英闪长斑岩的接触带内。
含矿围岩为石英闪长斑岩及中酸性火山岩中的安山质英安岩、英安岩。
含矿岩石为破碎蚀变的石英闪长斑岩、安山质英安岩、英安岩。
矿化明显受断裂破碎带控制。
("('老豆村', 'KC', 57)", "('金矿床', 'LX', 60)", 'R3') *diffence_tuple*("('老豆村', 'KC', 57)", "('西部', 'FW', 64)", 'R4') *diffence_tuple*sentence:矿化蚀变主要有黄铁矿化、毒砂化、电英岩化、绢云母化、辉锑矿化,次生蚀变以褐铁矿化、高岭土化为主。⑵残坡积型:分布于老豆村金矿床的西部,位于石英闪长斑岩体基岩面之上的残坡积层中,由含矿的砾石及砂粒、粘土等组成。从探矿揭露的情况以及对以往资料的综合分析,该矿化类型主要分布于破碎蚀变岩型矿体的头部或附近,对本区的地质找矿具有一定的指导意义。
("('老豆村', 'KC', 0)", "('2号', 'KT', 53)", 'R2') *diffence_tuple*("('老豆村', 'KC', 0)", "('8号', 'KT', 56)", 'R2') *diffence_tuple*("('老豆村', 'KC', 0)", "('10号', 'KT', 59)", 'R2') *diffence_tuple*("('老豆村', 'KC', 0)", "('2号', 'KT', 68)", 'R2') *diffence_tuple*("('老豆村', 'KC', 0)", "('8号', 'KT', 128)", 'R2') *diffence_tuple*("('老豆村', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('2号', 'KT', 53)", "('金矿体', 'LX', 62)", 'R3') *diffence_tuple*("('8号', 'KT', 56)", "('金矿体', 'LX', 62)", 'R3') *diffence_tuple*("('10号', 'KT', 59)", "('金矿体', 'LX', 62)", 'R3') *diffence_tuple*("('2号', 'KT', 68)", "('金矿体', 'LX', 70)", 'R3') *diffence_tuple*("('2号', 'KT', 68)", "('深部', 'FW', 86)", 'R4') *diffence_tuple*("('8号', 'KT', 128)", "('金矿体', 'LX', 130)", 'R3') *diffence_tuple*("('8号', 'KT', 128)", "('深部', 'FW', 145)", 'R4') *diffence_tuple*sentence:老豆村金矿床目前共圈出4条近南北向规模较大的含矿破碎蚀变带。F1含矿破碎蚀变带长1300m,宽40m,赋存2号、8号及10号金矿体,其中2号金矿体地表工程控制长1000m,深部钻探控制最大垂深130m,平均水平厚度6.32m,金平均品位5.40×10-6。8号金矿体地表工程控制长640m,深部钻探控制最大垂深138m,平均水平厚度5.42m,金平均品位1.84×10-6。
("('10号', 'KT', 0)", "('金矿体', 'LX', 3)", 'R3') *diffence_tuple*("('10号', 'KT', 0)", "('深部', 'FW', 20)", 'R4') *diffence_tuple*("('16号', 'KT', 84)", "('金矿体', 'LX', 87)", 'R3') *diffence_tuple*("('16号', 'KT', 84)", "('深部', 'FW', 111)", 'R4') *diffence_tuple*("('18号', 'KT', 177)", "('金矿体', 'LX', 180)", 'R3') *diffence_tuple*("('18号', 'KT', 184)", "('金矿体', 'LX', 187)", 'R3') *diffence_tuple*("('18号', 'KT', 184)", "('深部', 'FW', 204)", 'R4') *diffence_tuple*sentence:10号金矿体为隐伏矿体,推测长480m,深部钻探控制最大垂深38m,平均水平厚度4.22m,金平均品位3.83×10-6。F2含矿破碎蚀变带长1300m,宽20m,赋存16号金矿体,地表仅为单工程控制,推测矿体长560m,深部钻探控制最大垂深60m,平均水平厚度13.18m,金平均品位6.50×10-6。F3含矿破碎蚀变带推测长960m,宽20m,赋存18号金矿体,18号金矿体为隐伏矿体,推测长320m,深部钻探控制最大垂深37m,平均水平厚度6.88m,金平均品位1.34×10-6。
("('37号', 'KT', 22)", "('金矿体', 'LX', 25)", 'R3') *diffence_tuple*sentence:F4含矿破碎蚀变带1300m,宽20m,赋存37号金矿体,地表工程控制长1260m,坑道控制最大垂深176m,平均水平厚度10.08m,金平均品位2.60×10-6。含矿岩石为石英闪长斑岩,岩石破碎,可见星散、稀疏浸染状黄铁矿、毒砂等金属硫化物。矿化蚀变主要为黄铁矿,次为毒砂化、电气石化、绿泥石化、高岭土化等。
("('老豆村', 'KC', 66)", "('金矿床', 'LX', 69)", 'R3') *diffence_tuple*sentence:吉利金矿点位于德乌鲁岩体北部内接触带,且靠近岩体内部,其含矿岩石为破碎蚀变的石英闪长岩。其围岩、控矿构造特征、矿化类型及蚀变特征均与老豆村金矿床的地质特征相似。区内主要侵入体为德乌鲁海西期石英闪长岩体,呈岩基产出,属于正常系列、偏酸性。
岩体中微量元素特征是普遍含Au、Cu、Pb、Zn、Ti、V、Cr、Ga、Sr等元素。
另外,区内脉岩较发育,但与金矿化密切的是石英闪长玢岩脉,它不仅在空间与金矿脉相伴产出,而且本身有时也具一定的金矿化。
目前在吉利金矿点发现一条含矿破碎蚀变带,地表控制长2200m,宽2～10m,产状100°∠73°～85°。
含矿岩石主要由破碎蚀变的石英闪长岩组成,局部地段有闪长玢岩脉出现。
沿构造裂隙可见石英细脉充填,并见褐铁矿化。
矿化蚀变主要为黄铁矿化,次为毒砂化、绢云母化、高岭土化等,矿化不连续,金品位0.50×10-6～5.44×10-6,圈定一条金矿体,长1300m,平均水平厚度1.75m,平均品位3.27×10-6。
矿化类型简单,仅为破碎蚀变岩型。
矿化蚀变主要有黄铁矿化、绢云母化、毒砂化。
次生蚀变褐铁矿化、高岭土化。
拉不在卡金矿点与吉利金矿点均位于德乌鲁岩体北部内接触带,且靠近岩体内部,所处构造位置、岩浆活动、岩体特征、含矿岩石及围岩、控矿构造特征、矿化类型及蚀变特征均与吉利金矿点的地质特征相似。
岩体围岩普遍具接触交代变质现象,大理岩变为透辉石石榴石矽卡岩、石榴石矽卡岩、硅灰石矽卡岩或矽卡岩化大理岩,分布于岩体的南西和北西外接触带,为区内南办、布拉沟铜砷矿点的含矿层位。
目前在拉不在卡金矿点已发现3条含矿破碎蚀变带。
1号含矿破碎蚀变带长>200m,宽12.3m,产状120°∠78°,整个破碎蚀变带含矿,金品位1.66×10-6～4.89×10-6,平均品位2.16×10-6。
2号含矿破碎蚀变带长1500m,宽20～100m,产状110°～120°∠64°,金品位0.15×10-6～8.85×10-6,圈定一条金矿体,长1100m,矿体平均水平厚8.70m,平均品位1.24×10-6。
3号含矿破碎蚀变带长1200m,宽20～40m,产状90°～110°∠60°～68°,金品位0.21×10-6～4.00×10-6,圈定一条金矿体,长500m,矿体平均水平厚2.20m,金平均品位3.45×10-6。
含矿破碎蚀变带岩石成分主要为破碎蚀变的石英闪长岩,局部地段有闪长玢岩脉出现。
沿构造裂隙可见石英细脉充填,并见团块状黄铁矿、毒砂等矿化现象。
矿化明显受近南北向分布的断裂破碎蚀变带控制,矿化蚀变主要有黄铁矿,次为毒砂化、方铅矿化、闪锌矿化、绢云母化、高岭土化等,含矿岩石退色强烈。
另外,在德乌鲁石英闪长岩体北部外接触带绢云母石英角岩中发现了一条受断层破碎带控制的铜砷矿体,明显受断层破碎带控制,产状为40°～50°∠60°～77°,该含矿断层破碎带推测长约200m,宽4～6m,整个破碎带含矿。
矿体呈透镜状、似层状产出,铜平均品位大于10%。
金属矿物为毒砂、黄铜矿、兰铜矿、斑铜矿、孔雀石以及少量的黄铁矿。
矿石为自形-半自形粒状结构,角砾状构造。
围岩蚀变以硅化、绢云母化、碳酸盐化为主,其次为矽卡岩化。
为受断层破碎带控制的高-中温热液交代型铜砷矿化类型。
("('木仓', 'KC', 295)", "('金矿(床)', 'LX', 310)", 'R3') *diffence_tuple*("('老豆村', 'KC', 298)", "('金矿(床)', 'LX', 310)", 'R3') *diffence_tuple*("('吉利', 'KC', 302)", "('金矿(床)', 'LX', 310)", 'R3') *diffence_tuple*("('拉不在卡', 'KC', 305)", "('金矿(床)', 'LX', 310)", 'R3') *diffence_tuple*sentence:结合本区成矿地质条件及近年来的地质找矿成果初步分析认为,今后该区地质找矿工作的主攻矿种应以金、铜、铅、锌等矿种为主,同时兼顾锑等矿种的综合找矿工作。主攻矿化类型为中酸性岩体内部构造破碎蚀变岩型金、锑矿化类型,同时兼顾中酸性岩体外接触带矽卡岩型或受构造破碎带控制的铜、铅、锌多金属矿化类型的找矿。根据本区成矿构造力学成因分析、成矿地质特征,对本区今后的找矿方向初步提出如下建议:⑴在全区范围内,应用对本区成矿构造力学成因分析的认识,根据现有已知矿(床)点等间距分布的基本特征,可向外围继续扩大找矿范围,特别是拉不在卡西部地区应作为最佳找矿地段,如阿什加、老虎山、麻隆沟等地区,空间分布上与下看木仓、老豆村、吉利、拉不在卡等金矿(床)点,显示呈等间距分布的基本特征。
1∶25000沟系次生晕化探扫面成果表明:麻隆沟-老虎山-阿什加Au、As异常带,分布于德乌鲁石英闪长岩体的北部外接触带,以Au、As异常组合为主,Au异常强度高,浓集中心明显,呈北北东向串珠状展布,经野外初步检查,在阿什加、老虎山、麻隆沟异常浓集中心部位均已发现了金矿化线索,矿化受近南北向分布的节理密集带控制。
所以,上述地区仍具有很大的找矿前景。
⑵在已知矿(床)点范围内,对已发现的构造破碎蚀变带或矿体应加强地表和深部地质工作,以扩大矿(床)点的规模。
同时兼顾老豆村地区金矿体上盘的锑矿找矿及拉不在卡地区破碎蚀变带深部的铅锌多金属找矿。
⑶目前在拉不在卡含金破碎蚀变带的北部延长部位,即德乌鲁石英闪长岩体北部外接触带绢云母石英角岩中发现了一条受断层破碎带控制的隐伏铜砷矿体,矿化类型为受断层破碎带控制的高-中温热液交代型铜砷矿化类型。
因此,在本区包括下看木仓、老豆村、吉利等地区加强金矿找矿的同时,应注意类似于拉不在卡地区岩体外接触带受断层破碎带控制的或矽卡岩型的铜砷、铜铅锌多金属矿体,以进一步扩大该区的找矿空间和找矿前景。
("('老豆村', 'KQ', 2)", "('金多金属成矿区', 'LX', 8)", 'R3') *diffence_tuple*sentence:甘肃老豆村及外围金多金属成矿区成矿地质特征及找矿方向。
