("('竹子沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('竹子沟', 'KC', 0)", "('西段', 'FW', 18)", 'R4') *diffence_tuple*sentence:竹子沟金矿位于中秦岭礼县—柞水褶皱带西段,岷(县)礼(县)金及多金属成矿带内,矿体主要分布于F1断裂带西南侧的次级北西向断裂中。赋矿层位为中泥盆统何家店组,围岩蚀变主要有硅化、黄铁矿、绢云母化。
区内地化异常元素组合为Au、As、Ag、Sb、Pb。
通过综合研究初步总结了适合本区地质—地球化学找矿模型。
通过与邻区对比、分析,认为该区找金潜力较大,并指出了温家沟等数处有进一步工作价值的找矿靶区。
("('竹子沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('竹子沟', 'KC', 0)", "('小型', 'GM', 50)", 'R3') *diffence_tuple*("('竹子沟', 'KC', 0)", "('金矿床', 'LX', 52)", 'R3') *diffence_tuple*("('竹子沟', 'KC', 63)", "('金矿', 'LX', 66)", 'R3') *diffence_tuple*("('竹子沟', 'KC', 126)", "('金矿', 'LX', 129)", 'R3') *diffence_tuple*("('竹子沟', 'KC', 126)", "('西段', 'FW', 150)", 'R4') *diffence_tuple*("('竹子沟', 'KC', 126)", "('东部', 'FW', 170)", 'R4') *diffence_tuple*sentence:竹子沟金矿自1998年我单位发现以来,经3年地质普查及堆浸实验工作,初步认为该矿是一个极具开发价值的小型金矿床。本文笔者着重从竹子沟金矿的地质特征入手,建立了该区地质—地球化学找矿模型,综合分析认为竹子沟—马坞一带找金潜力较大,并指出了具体的找矿方向。竹子沟金矿位于中秦岭褶皱带礼县—柞水华力西造山带西段,岷(县)礼(县)金及多金属成矿带的东部(图1)。
区内自加里东运动以来是长期构造活动的北西向海槽,接受了一套浅海相碎屑岩、碳酸盐岩沉积。
三叠系末的印支运动使地槽回返,地层发生强烈褶皱,形成了北西向展布的以马坞复式背斜为骨架的构造主体,同时伴有大规模的酸性—中酸性岩浆侵入活动。
主要出露地层为泥盆系和石炭系、二叠系地层。
("('李坝', 'KC', 80)", "('金矿', 'LX', 82)", 'R3') *diffence_tuple*("('马泉', 'KC', 85)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('锁龙', 'KC', 90)", "('金矿', 'LX', 92)", 'R3') *diffence_tuple*sentence:断裂构造以北西向为主,东西向和北东向次之。北西向构造为主要的控矿构造。区内矿产有金和铁、铜、钼、铅锌等,以金为主,主要分布于吴茶坝岩体和教场坝岩体外接触带上,以李坝金矿、马泉金矿、锁龙金矿为代表。
普查区位于马坞—酒店复背斜的北西端,为李坝Ⅳ级金成矿远景区(图2)。
矿区主要出露地层为中泥盆统舒家坝群何家店组(D2h)、黑沟组(D2hg)地层,次为白垩系车拉组(K1c)及第四系地层。
区内主要的含矿层为中泥盆统舒家坝群[1]何家店组第一岩段(D2h1),分布于朱家山—明珠山一带,其岩性为灰绿色粉砂质板岩、灰褐色绢云石英千枚状板岩、斑点状板岩、斑点状变石英砂岩夹薄层灰岩等。
矿区位于马坞复背斜的东北翼。
总体构造呈北西向。
区内主要的褶皱构造为朱家山—明珠山向斜,由何家店组第一岩性段中的两个岩性层组成,轴向北西向。
核部为其第二层(D2h1-2),岩性为灰岩,两翼为第一层(D2h1-1),岩性主要为板岩夹粉砂岩。
褶皱延长大于5km,宽1.5～2.0km。
矿体主要分布于该向斜内部的北西向断裂带内。
区内岩浆活动较弱,仅在个别地方见有花岗岩、花岗斑岩脉、闪长岩脉、石英—方解石脉等。
一般宽1～5m,长30～500m,顺层或沿断裂贯入,其金含量一般小于0.1×10-6,个别达0.6×10-6。
该区围岩蚀变以中—低温热液蚀变为特征,蚀变强度与金矿化强度呈正相关关系。
蚀变类型主要有硅化、绢云母化、黄铁矿化,次为碳酸盐化、绿泥石化、毒砂化、方铅矿化,次生蚀变有高岭土化、褐铁矿化等。
蚀变常沿断裂构造呈浸染状、脉状进行叠加交代和充填改造原岩,并伴随着构造活动形成了不同程度的蚀变构造角砾岩和蚀变碎裂岩,与金矿的形成密切相关。
硅化是区内重要的近矿围岩蚀变之一,蚀变大致可分为两期,早期硅化表现为半自形粒状石英,石英粒度小,一般小于0.1mm,后期由于遭受构造挤压,受应力作用石英颗粒产生裂纹或重结晶。
早期硅化与金矿化成正相关关系,晚期硅化石英呈细脉状,与金矿化关系小。
绢云母化绢云母主要呈鳞片状,分布无方向性,为泥质结晶产物。
蚀变强烈时表现为岩石颜色变浅,故亦称“褪色”蚀变,与金矿化关系密切,是肉眼区分矿体与围岩的重要标志。
黄铁矿化伴随着硅化从早期硅化阶段就开始出现。
早期形成的黄铁矿粒度小,肉眼不易看到,呈浸染状分布于硅化岩石中,表生氧化后可看到铁染现象,与金矿化关系密切。
晚期黄铁矿化形成立方晶体,粒度0.5～1mm,呈浸染状分布,地表氧化为褐铁矿,仅具立方体假象,与金矿关系不大。
蚀变分带蚀变总体从远矿到近矿可大致划分3个带,即外带碳酸盐化带,形成铁白云石,方解石、堇青石等的斑点,表现为斑点状构造。
中带为绢云母化带,主要以绢云母化、硅化、黄铁矿化为主,斑点初步被黄铁矿、石英等交代。
内带为硅化、黄铁矿化带,蚀变进一步加强,斑点完全被石英、黄铁矿等交代,并伴随着金矿化,形成金矿体。
("('竹子沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:竹子沟金矿位于马坞—洒店1∶20万化探Au、As、Sb、Ag、Pb综合异常的北西端,经1∶5万水系沉积物测量检查,异常重现性好,并在马坞一带作了约20km2的1∶1万土壤测量,共圈定土壤Au异常20个,Au、Ag组合异常3个。矿区内土壤Au异常面积0.1～0.9km2,金异常强度高,一般为30×10-9～134×10-9,峰值2414×10-9,大部分异常与已知矿(化)体吻合度高,为直接的找矿标志。其中Au1、Au10、Au12、Au17、Au20等异常内已发现金矿体,通过综合分析对比,初步认为Au6、Au7、Au11、Au14、Au16等异常内应加强工作,以期发现新矿体。
区内矿体主要分布于F1大断裂及F3断裂之间的何家店组地层中。
受朱家山—明珠山向斜控制,矿体产于与向斜轴近于平行的北西向压扭性断裂及次一级张性断裂带内,最易成矿部位为灰岩与板岩的层间断裂带。
目前矿区已发现数十个金矿体,矿体长一般45～200m,厚1.3～5.5m,金品位一般1.0×10-6～5.9×10-6,矿床平均品位3.34×10-6。
("('朱家山矿段', 'KD', 10)", "('III4矿体', 'KT', 16)", 'R2') *diffence_tuple*("('朱家山矿段', 'KD', 10)", "('北西', 'FW', 107)", 'R4') *diffence_tuple*("('朱家山矿段', 'KD', 10)", "('金矿体', 'LX', 139)", 'R3') *diffence_tuple*sentence:矿区规模最大的矿体为朱家山矿段的III4矿体,受一条产状为210°∠80°的断裂破碎带控制。矿体长大于150m,厚度1.74～5.0m,品位1.84×10-6～5.11×10-6,单样最高18.00×10-6。矿体北西侧发育一组与主构造呈小角度斜交的小型张性断裂,内部充填有小的金矿体,矿体总体形态为羽毛状矿脉(图3)。
目前控制矿体深度40m。
顶底板围岩均为灰岩。
矿石矿物组合为自然金-黄铁矿型,原生金属矿物主要为黄铁矿,次为方铅矿、毒砂、磁黄铁矿、闪锌矿等,氧化矿物以褐铁矿为主,次为赤铁矿、黄钾铁钒等。
脉石矿物主要为石英、绢云母、次为碳酸盐矿物、长石、绿泥石、高岭土等(表1)。
矿物组合为中低温矿物组合。
从矿石多元素分析结果(表2)可以看到矿石中伴生有益组分为Ag,可综合回收,有害元素Cu、Pb、Zn、Sb等含量甚微,只有As元素含量稍高,但不致于明显影响氰化浸出。
金的载体矿物有黄铁矿[2]、褐铁矿、毒砂、黄铜矿、磁黄铁矿、石英、绢云母、碳酸盐矿物等,以黄铁矿(褐铁矿)和石英为主,载金分别占51%和30%。
含金黄铁矿以他形细粒集合体呈浸染状分布,而不含金黄铁矿则以粗粒(0.51mm)立方晶体呈浸染状分布。
金主要以晶间金和裂隙金形式赋存于载金矿物的晶间及裂隙中。
金以金银互化物形式形成独立矿物,主要为自然金,次为银金矿。
金矿物呈角粒状、树枝状、不规则状,粒度细小,以细粒及微粒金为主。
金平均成色891。
矿石结构主要有半自形粒状结构,包含结构、嵌晶结构、交代结构、环带结构及碎裂结构。
矿石构造主要有浸染状、斑点状构造、次为脉状、条纹—条带状、角砾状构造等。
浸染状构造:黄铁矿、褐铁矿等呈稀疏浸染状分布。
斑点状构造:微细粒黄铁矿(褐铁矿)聚集交代铁白云石、石英斑点形成。
脉状—网脉状构造:由金属矿物沿裂隙、节理、劈理充填而成。
角砾状构造:角砾为褐铁矿化板岩及脉状石英,胶结物为碳酸盐、石英及粘土矿物。
主要为含金褐铁矿化硅化碎裂岩型,局部可见有少量石英脉型金矿石。
矿石地表氧化程度较高,肉眼基本看不到金属硫化物。
从已开采矿体对比分析,该处氧化深度一般大于40m。
矿区经过堆浸试验,浸出率可达到80%以上,综合回收率达70%,效果较佳。
矿体大部分位于F1区域性大断裂西南侧。
F1为导矿构造。
矿体受F1派生的次级断裂破碎带控制,与F1呈小角度斜交。
一般品位高,规模大的矿体往往赋存于压性断裂与张性断裂交汇部位及产状变化处[4]。
矿体主要分布于中泥盆统舒家坝群何家店组第一岩段(D2h1)内,赋矿地层中有利岩性主要为粉砂质斑点状板岩、次为灰岩夹斑点状粉砂岩。
“褪色”蚀变是最明显的找矿标志,其蚀变类型主要为绢云母化、黄铁矿化、毒砂化、碳酸盐化、硅化。
矿区的明珠山—朱家山向斜是一个向北东倾伏的南西宽,北东窄的舌状构造体,F1、F3压扭性断裂平行分布于向斜两翼,断裂带内分布的大量泥质物阻挡着热液的流通,形成了地球化学障壁。
舌状体内地层由于地质应力作用的挤压形成了与向斜轴近于平行的大量裂隙构造带。
由于地层中硅钙较高,当含矿溶液沿构造运移到舌状构造体边部时发生封闭,与地层发生交代作用,并进一步萃取围岩的成矿物质。
由于地层的中和作用,在弱还原环境下成矿元素发生构造地球化学沉淀作用,在F1与F3断裂控制的区域内的次级断裂中形成金矿体。
以Au、As为主的Au、As、Ag、Pb组合异常出现,并且Au、As异常面积大,强度高,异常浓集中心明显,元素组合分带清晰。
马坞异常当属该类异常。
1)以Au为主,伴生Ag、As的综合异常,尤其是Au异常面积大,强度高,浓度分带性好的异常是找金的最直接标志。
例如竹子沟矿区较好矿体均位于Au、Ag、As综合异常内。
("('竹子沟', 'KC', 36)", "('III3矿体', 'KT', 39)", 'R2') *diffence_tuple*("('III3矿体', 'KT', 39)", "('金矿体', 'LX', 25)", 'R3') *diffence_tuple*sentence:2)Au异常内,Au大于1×10-6的高值点是寻找金矿体的直接标志。例如竹子沟III3矿体就是检查土壤样品中的高值时发现的。盲矿体上方基岩中As、Sb、Ag、Pb元素富集,露头矿周围Au、As原生晕发育。
这个规律在竹子沟东南方3.5km的明珠山一带反映较明显。
2)标型元素组合:矿体Au、As、Sb、Bi、Hg,近矿围岩Pb、Zn、Cr、Ni、Co、V,正常围岩Cu、Ti、Sr、Ba、Mn。
3)垂直分带(由头部到尾部):As-Hg-Sb-Ag-Pb-Bi-Au-Cu-Zn-Mn-Ba,水平分带(从矿体到两侧):Au-As-Sb-Ag-Co-Pb-V-Ni-Cr-Zn-Cu-Ba。
4)含矿断裂特征元素组合为Au、Ag、As、Sb、Pb。
非矿断裂特征元素组合为Cr、Mn、Ti、V。
区内广泛分布的中泥盆统舒家坝群为成矿提供了丰富的物源[7],证据有二:其一,本区舒家坝群中金普遍较高,一般为10×10-9,而且在主要含矿岩石斑点板岩中Au含量更高,一般为15×10-9,并且具有Au、Ag、As、Sb、Pb组合特征。
其二,金含量随岩石变质程度的增加而降低,说明金在变质过程中有活化、迁移、富集的作用。
该区位于吴茶坝岩体北部的外接触带上,距岩体2～7km,属最佳的成矿距离,有资料显示,吴茶坝岩体Au平均含量2.2×10-9,而围岩平均2.63×10-9。
由此可见,壳熔型吴茶坝岩体中的金有随岩浆热液向围岩迁移现象[8],为成矿提供了充足的物源。
另外,吴茶坝岩体周围5km范围内明显形成了热变质晕圈,为成矿提供了足够的动力条件。
该区位于马坞—酒店复背斜的北西端,区内断裂十分发育,主要有北西向和北东向两组。
尤其在竹子沟—对窝沟大断裂南侧的断裂破碎带、节理密集带、层间破碎带十分发育,为成矿提供了充分的运移通道及容矿空间。
("('李坝', 'KC', 27)", "('大型', 'GM', 29)", 'R3') *diffence_tuple*("('李坝', 'KC', 27)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('杜沟', 'KC', 35)", "('中小型', 'GM', 41)", 'R3') *diffence_tuple*("('杜沟', 'KC', 35)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*("('马泉', 'KC', 38)", "('中小型', 'GM', 41)", 'R3') *diffence_tuple*("('马泉', 'KC', 38)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*("('锁龙', 'KC', 77)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*("('锁龙', 'KC', 77)", "('北西', 'FW', 85)", 'R4') *diffence_tuple*sentence:该区位于酒店—马坞综合异常西北端,该异常东南部已发现有李坝大型金矿床及杜沟、马泉等中小型矿床[9],与本矿床成矿地质条件及矿化特征基本相同(表3)。另外,锁龙金矿位于该区北西20km处,同属岷、礼金矿成矿带,成矿条件亦十分类似。两矿区位置均距岩体边界1.5～7km,矿体均严格受断裂控制,含矿岩石均为斑点板岩等。
("('锁龙', 'KQ', 28)", "('金矿区', 'LX', 30)", 'R3') *diffence_tuple*("('锁龙', 'KQ', 102)", "('金矿区', 'LX', 104)", 'R3') *diffence_tuple*("('锁龙', 'KQ', 110)", "('金矿区', 'LX', 112)", 'R3') *diffence_tuple*sentence:矿区内均圈定有Au、As、Ag、Sb、Pb综合异常,其中锁龙金矿区Au异常面积16km2,峰值12.5×10-9,马坞Au异常面积20km2,峰值45×10-9,经过异常面积强度对比,马坞一带找金潜力优于锁龙金矿区。目前锁龙金矿区已探明金资源数吨,而马坞一带探明金资源不到1t,资源量相差悬殊。综上所述,马坞一带金资源潜力较大,有进一步工作的价值。
根据找矿模型综合分析,提出以下几处进一步工作的有利地段,供参考。
1)温家沟一带的Au异常及矿化点检查工作,重点查明该区金矿(化)体的氧化淋失深度,寻找工业矿体。
2)石沟里及明珠山一带的矿体或异常可作深部工程验证,初步预测深部可能有盲矿体。
("('竹子沟', 'KC', 46)", "('金矿', 'LX', 49)", 'R3') *diffence_tuple*sentence:3)半坡里、杨家庄金异常应作进一步检查工作。4)烂泥滩铜矿点可做进一步评价工作。甘肃省武山县竹子沟金矿地质特征及找矿模型探讨。
