("('金山', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('金山', 'KC', 3)", "('深部', 'FW', 21)", 'R4') *diffence_tuple*("('金山', 'KC', 3)", "('东', 'FW', 24)", 'R4') *diffence_tuple*sentence:通过对金山金矿床地质特征的研究,发现金矿体深部向东侧伏,指出矿体品位在走向上具明显的近等间距变富现象,变富间距在220～240m之间。金矿体品位呈波状变化,其波峰的侧伏角为35°。
矿体向深部品位有变富的趋势。
基于以上的认识,指出了金山金矿的找矿方向。
金山金矿位于甘肃省礼县,产于礼岷金矿带。
受近EW向区域性深大断裂礼县-洮坪-子坝断裂及燕山期中川黑云母花岗岩体控制,矿体赋存于区域性断裂破碎蚀变带中,整个破碎蚀变范围框定了金矿化的空间。
为甘肃有色地质勘查局五队于1982年开展1/5万化探分散流普查所发现。
礼岷金矿带是西秦岭地区一个由大型构造破碎蚀变岩改造型金矿床(点)和金的化探异常区所构成的金矿带,地处于中朝和扬子两古地台衔接处的秦岭多旋回褶皱系中,属秦岭褶皱系礼县-柞水冒地槽褶皱带西段,NWW向延伸的礼县-白云-山阳深大断裂横贯其中,其分支礼县-洮坪-喂子坝大断裂的南北两侧分别沉积了同期异相的中泥盆统西汉水组(D2xh)和李坝群(D2lb),另出露有中石炭统(C2)、中下侏罗统(J1-2),岩性以板岩、砂岩为主,夹千枚岩、灰岩,以其陆源碎屑及碳酸盐含金建造为组合特征。
区域内各级褶皱及断裂构造十分发育,构造线以近EW向为主,次为NW-NWW向,区域上礼县-白云-山阳深大断裂自礼县向西呈南北两个分支,南支礼县-洮坪-子坝断裂及北支礼县-罗坝-锁龙口断裂与夹在其中的石家河坝复式向斜构成了区内总的构造框架,区内众多金矿床(点)就受这种构造框架的制约和定位,从而形成了SN走向的对称分布的含金蚀变带。
区域内岩浆活动强烈,且呈多旋回、多期次活动特征,中川、柏家庄、碌碡坝、阎井教场坝及温泉等5个印支期-燕山期酸性岩体呈岩基产出。
岩体侵位作用不但形成了有利压力影域成矿范围,而且在热动力物质来源和构造等方面创造了有利的成矿环境,见图1。
("('金山', 'KC', 257)", "('30号', 'KT', 286)", 'R2') *diffence_tuple*("('金山', 'KC', 257)", "('19-2号', 'KT', 295)", 'R2') *diffence_tuple*("('金山', 'KC', 257)", "('19-1号', 'KT', 301)", 'R2') *diffence_tuple*("('金山', 'KC', 257)", "('13号', 'KT', 307)", 'R2') *diffence_tuple*("('金山', 'KC', 257)", "('10号20号', 'KT', 311)", 'R2') *diffence_tuple*("('金山', 'KC', 257)", "('28号', 'KT', 318)", 'R2') *diffence_tuple*("('金山', 'KC', 257)", "('31号', 'KT', 322)", 'R2') *diffence_tuple*("('金山', 'KC', 257)", "('35号', 'KT', 326)", 'R2') *diffence_tuple*("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('南', 'FW', 10)", 'R4') *diffence_tuple*("('金山', 'KC', 0)", "('北', 'FW', 31)", 'R4') *diffence_tuple*("('金山', 'KC', 257)", "('金矿', 'LX', 259)", 'R3') *diffence_tuple*("('金山', 'KC', 257)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('30号', 'KT', 286)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('19-2号', 'KT', 295)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('19-1号', 'KT', 301)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('13号', 'KT', 307)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('10号20号', 'KT', 311)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('28号', 'KT', 318)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('31号', 'KT', 322)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*("('35号', 'KT', 326)", "('金矿体', 'LX', 264)", 'R3') *diffence_tuple*sentence:金山金矿位于中川岩体南侧,区域性大断裂礼县-洮坪-子坝断裂带北侧的中泥盆统李坝群第三岩性段(D2lb3)内,矿区出露岩性以千枚岩为主,夹少量扁豆状灰岩,层内岩石普遍受热变质作用呈斑点状构造,往往形成明显的褪色化带,并成为区内最直接的找矿标志。由于受岩体侵位及深大断裂的影响,区内次级断裂及节理密集带异常发育,并伴有石英脉及闪长玢岩脉等后期沿脉产出,一般次级断裂+节理密集+硅化(褪色)强烈发育地段,即为金矿体产出部位,矿体的形态严格受近EW向断裂控制,往往在多组裂隙、节带与控矿断裂交汇部位,常出现矿体膨大富集。金山金矿共发现金矿体13条,含矿岩为斑点千枚岩,中主矿体为30号,次要矿体有19-2号、19-1号、13号、10号20号、28号、31号及35号等。
矿体一般呈似层状、脉状,部囊状、豆荚状,在平面上呈雁列式成群展布,在剖面上呈瓦状。
主矿体地表长千余米,厚5.85m,最大垂深250m,均品位5.2×10-6。
其他次要矿体一般长150～900m,品在3×10-6～6×10-6,平均4.0×10-6,厚2～4m。
矿体向335°～350°,倾角较陡,一般45°～80°。
矿体厚度有膨狭缩现象,品位有波状跳跃现象。
矿石主要金属矿物有:黄铁矿、毒砂、磁黄铁矿、白铁矿方铅矿、闪锌矿、钛铁矿、金红石、针铁矿、孔雀石、兰铜矿、然金、银金矿等。
金与毒砂、黄铁矿关系最为密切。
毒砂主要载金矿物,毒砂的富集决定金的富集,特别是他形粒集合体及自形状晶棱柱体毒砂,他形的分布量愈多,金就富。
黄铁矿等次之。
矿石中非金属矿物主要有绢云母、石英、绿泥石、黑母、方解石等。
矿石结构以自形-半自形-他形粒状结构为主,交代余结构和镶嵌结构次之。
矿石构造主要有斑点状构造、浸状构造和脉状、网脉状构造等。
("('金山', 'KC', 60)", "('金矿床', 'LX', 62)", 'R3') *diffence_tuple*sentence:其中以细脉状、浸染状构造半自形粒状结构的矿石含金高。以斑点状构造、浸染状构造自形粒状结构矿石含金低,但金品位一般较稳定。金山金矿床矿石中的金主要以独立矿物自然金存在,次是以银金矿的形式赋存于载体矿物中。
其嵌布形式主分布于毒砂、黄铁矿之品隙及裂隙中,其次也有少量包裹在金属矿物和脉石矿物中的包裹金。
围岩蚀变以褪色化为特征,标志明显,与围岩界线清楚,其发育强度与矿化强弱正相关,从矿化中心至围岩水平分带明显,大体主要蚀变类型有毒砂化、黄铁矿化(地表褐铁矿化)、硅化、绢云母化、碳酸盐化及绿泥石化等。
其中以前4种蚀变与金矿化关系密切,其蚀变程度愈高,金矿化中强度愈大,往往矿体上盘蚀变明显强于下盘,上盘较下盘金矿强度亦更大。
("('金山', 'KC', 3)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('金山', 'KC', 32)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*("('金山', 'KC', 32)", "('东西', 'FW', 48)", 'R4') *diffence_tuple*sentence:通过对金山金矿主要矿体走向及倾向上矿体矿化强度指数的计算表明:⑴金山金矿走向上以20线为中线,向东西两侧矿化强度指数具有增强的趋势。有意义的是野外观察,在20线附近节理密集近于直立,往东节理密集带倾向朝东倾,往西节理密集带倾向具有西倾的特点。⑵矿体矿化强度指数随矿体深度加大而加强,表明随深度增加,矿体沿倾向上品位变化相对越小,金品位较为稳定。
("('金山', 'KC', 88)", "('30号矿体', 'KT', 98)", 'R2') *diffence_tuple*("('金山', 'KT', 1)", "('金矿体', 'LX', 3)", 'R3') *diffence_tuple*("('金山', 'KC', 88)", "('金矿床', 'LX', 90)", 'R3') *diffence_tuple*("('金山', 'KC', 88)", "('东', 'FW', 139)", 'R4') *diffence_tuple*("('30号矿体', 'KT', 98)", "('东', 'FW', 139)", 'R4') *diffence_tuple*sentence:⑴金山金矿体主要载金矿物为毒砂、黄铁矿,通过其含量与金品位比较发现,矿石金品位随毒砂含量的增加而增高,说明毒砂含量与金品位正相关,而黄铁矿含量与金品位无明显的消长关系。⑵通过对金山金矿床最主要矿体30号矿体品位沿走向及倾向上的统计表明:①金矿品位沿走向具有波状变化的特征,总体向东金品位梯度具有增高的趋势。②金矿体沿倾向上具有增高的趋势。
("('金山', 'KT', 111)", "('金矿体', 'LX', 113)", 'R3') *diffence_tuple*("('金山', 'KT', 111)", "('SEE', 'FW', 119)", 'R4') *diffence_tuple*("('金山', 'KT', 111)", "('NNE', 'FW', 125)", 'R4') *diffence_tuple*("('金山', 'KT', 111)", "('东', 'FW', 132)", 'R4') *diffence_tuple*sentence:沿走向可以看出,金品位具有明显的等间距变化规律,在已控制矿体部分存在3个大的高品位区段,其间距为220～240m,成为富的矿柱,朝东倾,倾角35°～40°,如果这种规律存在的话,那么在52线将再次变富。详细的地质工作表明,金山金矿体具有近SEE走向、NNE倾向,向东侧伏,品位波伏变化的特征,走向上品位大致以每隔220～240m变富一次,倾向上随深度增加金品位也随之增高,预测金矿体在向东、向深部品位将会变富。
