("('金山', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*sentence:通过对金山金矿床地质特征的研究,发现金矿体深部向东侧伏,指出主矿体品位在走向上具明显的近等间距变富现象,变富距在220~240m之间。金矿体品位呈波状变化,其波峰的侧伏角为35°。
("('金山', 'KC', 122)", "('金矿', 'LX', 124)", 'R3') *diffence_tuple*("('金山', 'KC', 132)", "('金矿', 'LX', 134)", 'R3') *diffence_tuple*sentence:矿体向深部品位有变富的趋势。根据矿床中稳定同位素、微量元素地球化学特征及矿床产出的空间位置、控矿构造条件等综合分析,该矿床属变质热液改造型层控矿床,中泥盆统李坝群是本区重要的金矿矿源层,该矿成因与中川等花岗岩体无直接关系,基于以上的认识,指出了金山金矿的找矿方向。金山金矿位于甘肃省礼县洮坪乡,产于西秦岭造山带礼岷金矿带西段,1989年由甘肃有色地质勘查局综合队1∶5万化探扫面时发现。
目前已成为陇南地区重要金矿产地,探矿权人为甘肃陇澳矿业有限公司。
1区域地质概况本区大地构造位置属于秦岭海西褶皱带的北亚带,地处华北板块、扬子板块两个不同大地构造单元的交汇部位。
属秦岭褶皱系礼县—柞水冒地槽褶皱带西段,NWW向延伸的礼县—白云—山阳深大断裂横贯其中,其分枝礼县—洮坪—喂子坝大断裂的南北两侧分别沉积了同期异相的中泥盆统西汉水组(D2xh)和李坝群(D2lb),另出露有中石炭统(C2)、中下侏罗统(J1-2)及零星古近系(E),岩性以板岩、砂岩为主,夹千枚岩、灰岩,以陆源碎屑及碳酸盐岩含金建造为组合特征。
("('金山', 'KQ', 229)", "('金山', 'KC', 239)", 'R2') *diffence_tuple*("('金山', 'KQ', 229)", "('金矿矿区', 'LX', 231)", 'R3') *diffence_tuple*("('金山', 'KC', 239)", "('金矿床', 'LX', 241)", 'R3') *diffence_tuple*("('金山', 'KC', 239)", "('北西西向', 'FW', 275)", 'R4') *diffence_tuple*("('金山', 'KC', 239)", "('近东西向', 'FW', 280)", 'R4') *diffence_tuple*sentence:区域内各级褶皱及断裂构造十分发育,构造线以近EW向为主,次为NW-NWW向,区域上礼县—白云—山阳深大断裂自礼县向西呈南北两个分枝,南枝礼县—洮坪—喂子坝断裂及北枝礼县—罗坝—锁龙口断裂与夹在其中的石家坝复式向斜构成了区内总的构造格架,区内众多金矿床(点)就受这种构造格架的制约和定位,形成了南北两条对称分布的含金蚀变带。区域内岩浆活动强烈,且呈多旋回、多期次活动特征,中川、柏家庄、碌碡坝、闾井、教场坝及温泉等六个印支期—燕山期酸性岩体呈岩基产出(图1)。金山金矿矿区地质特征金山金矿床位于石家河坝复式向斜南翼张凤坡次级背斜构造的南翼,构造线大致呈北西西向或近东西向展布。
2.1地层矿区内出露的地层主要为中泥盆统李坝群第二岩性段(D2lb2)、第三岩性段(D2lb3)。
第二岩性段(D2lb2):为一套浅变质碎屑岩夹少量碳酸盐岩,分布于矿田西北部及南部,主要岩性为石英黑云母片岩,粉砂质绢云母千枚岩、钙质粉砂质绢云母千枚岩、绿泥绢云母千枚岩等。
第三岩性段(D2lb3):由大理岩、结晶灰岩、钙质粉砂质绢云母千枚岩、粉砂质绢云母千枚岩、变砂岩等岩性组成,北西以碳酸盐岩为主,向东碎屑岩增多。
2.2构造矿区的褶皱构造主要为沟门前倒转向斜,轴向大致为60。
°核部由李坝群第三岩性段组成,两翼则为李坝群第二岩性段。
向斜北翼由于F2断层的错动和不整合的存在,地层出露不全。
南翼出露较宽,核部和北翼地层基本倾向南,而南翼则以北倾为主。
另外,在核部和两翼小的紧闭褶皱较发育,该向斜东延倾伏于中石炭统与中泥盆统接触形成的不整合面之下。
矿区的断裂构造以北侧的正沟里—圆嘴大断裂和南侧的区域礼县—洮坪—碨子坝大断裂带为主二者走向近东西向展布。
主要矿体分布于两断裂之间。
由于受两大断裂的影响,矿区内断裂构造异常发育,按其走向大致可分为以下4组:1)东西向:与地层走向基本一致,但倾角较陡,一般在45°~75,°该组断裂成群出现,平行或近于平行。
单个断裂规模并不大,但组合在一起常形成较宽的片理化、糜棱岩化带,是金山矿区最主要的控矿构造。
2)北东向:规模较大的如F1,走向60,°南东倾,倾角68°~85°。
规模较大,局部形成几十米宽的破碎带。
目前,在该破碎带内尚未发现较好的金矿化地段。
3)南北向:这是矿区内一组很重要的断裂与金矿化关系密切。
在金山矿床中,东西向含金破碎带与南北向断裂叠加往往形成厚大的矿体,品位明显变富,但其延展以不越过东西向主要控矿断裂带为特征。
4)北西向:也是一组较常见的断裂,但与金矿化关系不太密切,规模较大者如F21、F5等。
("('金山', 'KC', 102)", "('金矿床', 'LX', 104)", 'R3') *diffence_tuple*sentence:另外,在金山矿区内极为发育的节理密集带,也是金矿化赋存的有利部位。据在金山矿床中选择20多个点进行产状测量的统计结果可分为3组节理,其中近东西走向两组,分别倾向北和南,近南北走向节理组倾向西。2.3岩浆岩金山金矿床位于中川岩体以南,距岩体边界2~5km,南距碌碡坝岩体5km。
但矿床内未见明显的岩浆活动,仅见长闪玢岩、闪长岩、煌斑岩等后期脉岩,规模都不大,一般宽几—几十米、长几十—一百多米,分布比较零乱,岩脉本身不含矿,但在空间上却与金矿体相伴产出。
2.4变质作用区域变质作用:在矿区内主要特征为原岩大部分粘土矿物发生重结晶,粘土矿物多变成绢云母、绿泥石,在应力作用下具定向排列,形成千枚状构造、显微揉皱构造,属浅变质的低绿泥岩相。
矿区出露岩性以千枚岩为主,夹少量扁豆状灰岩,层内岩石普遍受热变质作用呈斑点状构造,往往形成明显的退色化带,并成为区内最直接的找矿标志。
("('金山矿床', 'KC', 14)", "('30号', 'KT', 49)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('19-2', 'KT', 58)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('19-1', 'KT', 63)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('13', 'KT', 68)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('10', 'KT', 71)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('20', 'KT', 74)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('28', 'KT', 77)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('31', 'KT', 80)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('35号', 'KT', 83)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('9', 'KT', 92)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('25', 'KT', 94)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('29', 'KT', 97)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('36号', 'KT', 100)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 14)", "('近东西向', 'FW', 21)", 'R4') *diffence_tuple*sentence:3矿床地质特征3.1矿体特征金山矿床由系列近东西向的矿体群组成,目前发现的矿体13条,其中主矿体为30号,次要矿体有19-2、19-1、13、10、20、28、31、35号等8条,还有9、25、29、36号等4条小矿体。矿体主要特征如表1。矿体在平面上呈雁列式展布,在剖面上呈叠瓦状,矿体一般呈似层状、脉状,局部囊状、豆荚状,从走向上看,矿体均有尖灭再现、分枝复合、膨缩等现象,以斑点状、浸染状、细脉状构造为主。
3.2矿石工业类型金山矿床矿石类型单一,依主要金属矿物组合及结构构造特征,矿石工业类型划属为微细浸染型金银-毒砂-黄铁矿矿石。
3.3矿石特征金山矿床的矿石为金银系列矿物-毒砂-黄铁矿矿石。
矿石由35种矿物组成,其中绢云母、黑云母、绿泥石等泥质矿物高达70%以上,而石英含量相对李坝矿床有所降低、毒砂含量明显增高。
矿石中金属矿物主要为黄铁矿、毒砂,次为黄铁矿、黄铜矿、方铅矿等。
非金属矿物主要为绢云母、黑云母、绿泥石、石英,次为方解石、斜长石,而石墨+有机炭含量不超2%。
通过金平衡计算,金的载体矿物主要是毒砂,其次为黄铁矿、磁黄铁矿,脉石中的金也占有相当比重。
3.4矿化蚀变类型及其分带矿床内的围岩蚀变主要以低温热液蚀变为特征,蚀变强度与矿化成正比。
主要蚀变类型有黄铁矿化、硅化、绢云母化、毒砂化,其次为绿泥石化、黑云母化、碳酸盐化,次生蚀变有褐铁矿化、高岭土化。
金矿化主要与绿泥石化、硅化及毒砂化有关,具绿泥石化、碳酸盐化及毒砂化、硅化的斑点千枚岩,金的含量明显增高。
在矿区内,斑点千枚岩可作为较可靠的找矿标志。
在矿体上下盘及矿体内部,蚀变具有明显的分带现象,围岩蚀变以退色化为特征,标志明显,与围岩界线清楚,其发育强度与矿化强弱正相关,从矿化中心至围岩水平分带明显,大体依次为毒砂化、黄铁矿化(地表褐铁矿化)、硅化、绢云母化、碳酸盐化及绿泥石化等。
其中以前4种蚀变与金矿化关系密切,其蚀变程度愈高,金矿化强度愈大,往往矿体上盘蚀变明显强于下盘,上盘较下盘金矿化强度亦更大。
("('金山', 'KC', 7)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*sentence:3.5矿床成因金山金矿床受中泥盆统海相碎屑岩夹碳酸盐建造和北西西向构造破碎蚀变带控制。前人850件样品分析结果统计:中泥盆统含金背景值为3.1×10-9。经分层统计,李坝群第二岩性段(D2lb2)、第三岩性段(D2lb3)的含金量高出本区背景值2~3倍。
金山矿区含金较高的岩性主要为泥质岩-板岩,细碎屑岩-细砂岩和粉砂岩。
规模较大的金矿体均产于一套浅灰绿色绿泥绢云母千枚岩、灰色粉砂质绢云母千枚岩及钙质粉砂质绢云母千枚岩等泥质岩-板岩中。
与金矿化有关的蚀变主要有硅化、碳酸盐化、绢云母化、绿泥石化等中低温热液围岩蚀变,矿体周围形成Au、Ag、As、Sb原生晕异常。
金矿化与斑点千枚岩关系密切,金矿物往往赋存于斑点中的毒砂、黄铁矿、石英、绿泥石、绢云母、伊利石、高岭石中。
而且在有碳酸盐-石英-硫化物细脉穿切部位具有富集现象。
从表3可知,金山矿床主要矿床的金矿成矿温度为140℃~280℃,属中低温热液矿床的成矿温度。
对矿石矿物进行包裹体CO2流体压力测定,得压力值为(21~60.3)MPa,平均44.9MPa。
根据矿床中稳定同位素、微量元素地球化学特征及矿床产出的空间位置、控矿构造条件等综合分析,矿床受地层含金建造、多期次构造变形等多种因素控制,为变质热液改造型层控矿床。
其成矿模式为:沉积形成矿源层和含矿层,区域造山作用使成矿元素活化、迁移、富集、充填沉淀成矿。
("('金山', 'KC', 38)", "('金山地区', 'KQ', 77)", 'R2') *diffence_tuple*("('金山', 'KC', 38)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('金山', 'KC', 98)", "('金矿', 'LX', 100)", 'R3') *diffence_tuple*("('金山', 'KC', 98)", "('东西两侧', 'FW', 168)", 'R4') *diffence_tuple*("('金山', 'KC', 117)", "('金矿', 'LX', 119)", 'R3') *diffence_tuple*("('金山', 'KC', 117)", "('东西两侧', 'FW', 168)", 'R4') *diffence_tuple*sentence:中泥盆统李坝群是本区重要的金矿矿源层,该矿形成与中川等花岗岩体无直接关系。4金山金矿矿石矿化强度、品位变化规律及其找矿预测研究金矿体的品位变化规律,是提高金山地区金矿找矿效果的有效途径之一。4.1金山金矿矿体矿化强度指数变化规律通过对金山金矿主要矿体走向及倾向上矿体矿化强度指数的计算和统计,呈以下变化特征:1)走向上以20线为中线,向东西两侧矿化强度指数具有增强的趋势。
("('金山', 'KT', 67)", "('金矿体', 'LX', 69)", 'R3') *diffence_tuple*("('金山', 'KT', 80)", "('金矿体', 'LX', 82)", 'R3') *diffence_tuple*sentence:野外观察小构造地质特征为20线附近,节理密集带产状近于直立,往东节理密集带倾向朝东倾,往西节理密集带倾向具有西倾的特点(图2)。4.2金山金矿体品位变化规律1)金山金矿体主要载金矿物为毒砂、黄铁矿。通过其含量与金品位比较发现,矿石金品位随毒砂含量的增加而增高,说明毒砂含量与金品位正相关,而黄铁矿含量与金品位无明显的消长关系(图4)。
("('金山', 'KC', 11)", "('30号矿体', 'KT', 20)", 'R2') *diffence_tuple*("('金山', 'KC', 11)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('30号矿体', 'KT', 20)", "('金矿体', 'LX', 33)", 'R3') *diffence_tuple*("('30号矿体', 'KT', 20)", "('东倾', 'FW', 173)", 'R4') *diffence_tuple*("('30号矿体', 'KT', 20)", "('东', 'FW', 192)", 'R4') *diffence_tuple*sentence:2)通过沿走向及倾向对金山金矿床主要矿体30号矿体品位统计表明:①金矿体品位沿走向具有波状变化的特征,二次平差后金品位梯度变化曲线体向东金品位梯度具有增高的趋势。②金矿体沿倾向总体上具有变富的趋势。沿走向可以看出,金品位具有明显的等间距变化规律,在已控制矿体部分存在3个大的高品位区段,其间距为220~240m左右,3区段目前都探明有富矿体,且均东倾,倾角35°~40,°由此推断,向东每隔220~240m将会出现富矿段(图5)。
("('金山', 'KT', 8)", "('金矿体', 'LX', 10)", 'R3') *diffence_tuple*("('金山', 'KT', 8)", "('近SEE', 'FW', 15)", 'R4') *diffence_tuple*("('金山', 'KT', 8)", "('NNE', 'FW', 22)", 'R4') *diffence_tuple*("('金山', 'KT', 8)", "('东', 'FW', 29)", 'R4') *diffence_tuple*("('金山', 'KT', 8)", "('金矿体', 'LX', 85)", 'R3') *diffence_tuple*("('金山', 'KT', 8)", "('东', 'FW', 90)", 'R4') *diffence_tuple*("('金山', 'KT', 8)", "('深部', 'FW', 93)", 'R4') *diffence_tuple*sentence:5结论研究表明,金山金矿体具有近SEE走向,NNE倾向,向东侧伏,品位波状变化的特点,走向上品位大致以每隔220~240m变富一次,倾向上随深度增加金品位也随之增高,预测金矿体在向东、向深部品位将会富集,建议该区以矿源层构成的向斜构造为基础,沿浅灰绿色绿泥绢云母千枚岩、灰色粉砂质绢云母千枚岩及钙质粉砂质绢云母千枚岩等泥质岩-板岩层位寻找金矿化地段,按富集规律找金工业矿体,同时应注意对银元素的监测。
