("('头滩子', 'KC', 2)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('头滩子', 'KC', 2)", "('东部', 'FW', 15)", 'R4') *diffence_tuple*("('头滩子', 'KC', 2)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*("('头滩子', 'KC', 55)", "('金矿', 'LX', 58)", 'R3') *diffence_tuple*sentence:徽县头滩子金矿是近年来在西秦岭东部地区发现的规模较大的新类型金矿床。文章通过对区域成矿地质背景的分析研究,结合头滩子金矿的地质特征,总结了该区金矿的控矿因素,初步认为,泥盆系和石炭系含碳细碎屑岩和碳酸盐岩建造含金背景值较高,为金成矿矿源之一。
印支期及燕山期花岗斑岩、正长斑岩及脉岩为金成矿提供热源和深部矿源。
东西向、北东向、北西向三组断裂交汇显示出环形构造特征,构成聚矿场。
以金矿为中心,向外扩散以后出现锑矿和汞矿,属低温成矿系列。
("('头滩子', 'KC', 54)", "('金矿', 'LX', 57)", 'R3') *diffence_tuple*sentence:该矿床在西秦岭东部南缘具有代表性,据初步预测,该矿区有一处大型金矿产地,在矿区外围有3个找矿靶区。甘肃省徽县头滩子金矿是近年来在西秦岭东部南缘发现的规模较大的新类型金矿床。该矿由通天坪、头滩子、金滩子3个矿区组成,金矿远景资源量大于50t。
("('马家山', 'KC', 29)", "('中型', 'GM', 32)", 'R3') *diffence_tuple*("('马家山', 'KC', 29)", "('汞矿床', 'LX', 34)", 'R3') *diffence_tuple*sentence:在20世纪80年代,该区主要以寻找汞、锑矿为主,先后发现了马家山中型汞矿床及诸多汞锑矿点。于90年代,在汞锑矿的近旁陆续发现了金矿。1997年,甘肃省地质矿产局地质一队首先在金滩子一带发现了具一定规模的金矿。
1998年,甘肃省核工业地勘局213地质队在通天坪发现了金矿。
由于该区金矿品位高、规模大、易选冶,极具经济价值,因此,一经发现就开始了大规模的群采开发活动。
笔者认为,该矿的成矿特征在西秦岭东部南缘具有代表性,本文就该金矿床地质特征作一讨论,并对矿区外围进行预测,圈定了3处新的找矿靶区,以期对该区金矿研究和找矿有所启迪。
该区位于西秦岭南带武都弧形构造东翼的南带(甘肃省地质矿产局,1997)。
区内出露地层有志留系、泥盆系、石炭系、二叠系、三叠系等。
志留系分布于南部广金坝—大坪一带(见图1),为一套浅海相碳酸盐岩夹碎屑岩建造,其中富含Cu、Fe、Mn、U、Co、Ni等成矿元素,是寻找沉积型铁锰等多金属矿的有利区段。
泥盆系至石炭系为一套浅海相碎屑岩夹碳酸盐岩建造,其中的含碳岩石普遍含金较高,为形成金矿提供了丰富的矿源层(殷先明等,2000)。
区内岩浆活动以印支期为主,燕山期次之。
主要有石英闪长岩、花岗斑岩、正长斑岩等,以岩脉及小岩株形式产出为主。
这些岩脉或岩株均与金矿(化)体紧密伴生。
该区断裂构造极为发育,以东西向断裂为主,活动时间长,具多期次性,常形成规模较大的断裂带,为区内内生矿产的形成提供了有利的构造条件。
北东向、北西向断裂与东西向主断裂交汇部位显示出环形构造特征,往往形成聚矿场(霍福臣等,1995)。
("('头滩子', 'KC', 129)", "('金矿', 'LX', 132)", 'R3') *diffence_tuple*sentence:该区成矿区划属西秦岭成矿带坪定—包家山以铁、锰、金、锑、汞、磷为主的多金属成矿亚带的东部(胡晓隆等,2003)。笔者在西秦岭地区圈定了4个今后重点工作区,即天水柴家庄—两当太阳寺地区、成县包家山—两当广金坝地区、文县临江—康县三河坝地区、岷县半沟—锁龙地区。头滩子金矿位于成县包家山_两当广金坝地区。
包家山_广金坝地区主要矿产有金、汞、锑、铁、锰等。
金、汞、锑矿主要分布在石炭系和泥盆系中,矿床(点)的分布和产出受地层、中酸性小岩株和环形断裂构造的联合控制较明显。
一般规律是,金矿位于环形构造的边部,向外依次为金锑矿—锑矿—汞矿(见图1),显示了低温成矿系列的特征。
("('通天坪', 'KC', 47)", "('中型', 'GM', 50)", 'R3') *diffence_tuple*("('通天坪', 'KC', 47)", "('金矿', 'LX', 52)", 'R3') *diffence_tuple*("('头滩子', 'KC', 55)", "('中型', 'GM', 58)", 'R3') *diffence_tuple*("('头滩子', 'KC', 55)", "('金矿', 'LX', 60)", 'R3') *diffence_tuple*("('赵家湾', 'KC', 63)", "('金矿', 'LX', 60)", 'R3') *diffence_tuple*("('赵家湾', 'KC', 63)", "('小型', 'GM', 66)", 'R3') *diffence_tuple*("('赵家湾', 'KC', 63)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('金滩子', 'KC', 71)", "('小型', 'GM', 74)", 'R3') *diffence_tuple*("('金滩子', 'KC', 71)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*("('香炉沟', 'KC', 79)", "('小型', 'GM', 82)", 'R3') *diffence_tuple*("('香炉沟', 'KC', 79)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*("('何家坪', 'KC', 87)", "('小型', 'GM', 90)", 'R3') *diffence_tuple*("('何家坪', 'KC', 87)", "('金矿', 'LX', 92)", 'R3') *diffence_tuple*sentence:这个特征在头滩子矿区及外围有很好的显示。矿体的空间产出和分布主要受断裂构造蚀变带控制。已发现有通天坪中型金矿、头滩子中型金矿、赵家湾小型金矿、金滩子小型金矿、香炉沟小型金矿、何家坪小型金矿等。
("('天坪', 'KQ', 65)", "('东西向', 'FW', 79)", 'R4') *diffence_tuple*("('头滩子', 'KQ', 68)", "('东西向', 'FW', 79)", 'R4') *diffence_tuple*("('金滩子', 'KQ', 72)", "('东西向', 'FW', 79)", 'R4') *diffence_tuple*sentence:铁、锰矿主要分布于上志留统白水江群内,为海相沉积型矿床,伴生钴、镍等有益元素,质量优,潜力大,具有良好的勘查开发价值。研究区包括通天坪、头滩子和金滩子矿区,呈东西向展布,长10km,宽3km。区内出露的地层主要为下石炭统岷河组,主要岩性为浅灰色厚层灰岩、鲕状灰岩、泥质灰岩夹少量薄层灰岩、薄层砂砾岩、凝灰岩、碳质页岩。
赋矿岩性为第三岩段的鲕状灰岩、泥质灰岩夹薄层砂砾岩、凝灰岩、碳质页岩等。
矿化主要赋存于该岩性段内的构造角砾岩、碎裂岩中。
该区总体构造形态表现为一近东西向的倒转复式单斜构造。
断裂构造极为发育,矿区边部被一环形断裂包围,遥感解译也发现了该区有一环形构造(图1)。
区内已发现大小断层20余条,按走向大致可分为近东西向、北西向、北东向3组。
其中,东西向断裂为主要的控矿断裂,长一般达1km以上,宽数米至数十米,在其与北西向或北东向断裂的交汇处常形成厚大的富矿体。
区内岩浆活动较发育。
在金滩子一带出露有面积为1.5km2的石英闪长岩株,在通天坪—头滩子一带出露10余条长大于150m、宽1～10m的印支期闪长玢岩脉及煌斑岩脉。
岩体或岩脉内金的平均含量一般为(100～500)×10-9,部分脉岩构成金矿体。
大部分金矿体附近数米范围内都能找到岩脉,可见区内岩浆活动与金矿化的关系非常密切。
围岩蚀变较发育,常见的有方解石化、赤铁矿化、硅化、褐铁矿化、高岭土化、绢云母化、黄钾铁矾化等,多沿断裂呈带状分布。
其中,硅化、赤铁矿化、褐铁矿化、方解石化与金矿化呈正相关。
高岭土化、绢云母化与金矿化关系不明显。
通天坪—金滩子一带目前已圈定矿体数十条。
矿体一般长50～638m,厚3～9.48m,金平均品位(3～10)×10-6。
矿体走向以近东西向为主,北东向、北西向次之。
矿体顶底板围岩为碳质板岩、灰岩、闪长玢岩等。
主要矿体的特征见表1。
矿石的自然类型较为复杂,有褐铁矿化构造角砾岩型、褐铁矿化碎裂状灰岩型、硅化灰岩型、碳酸盐化角砾状褐铁矿型、褐铁矿化碎裂状方解石脉型、块状褐铁矿型、深灰色硅化凝灰质灰岩型等多种类型。
但以前2种为主。
褐铁矿化构造角砾岩型矿石呈灰褐_红褐色,角砾成分有石灰岩、褐铁矿块、燧石等。
角砾呈棱角状,粒度为2×2～5×10mm。
胶结物为钙质、泥质、铁质等。
该类矿石严格分布于矿化断裂带内,与围岩多呈断层接触,界线清晰。
矿石中金分布较为均匀,金品位一般为(3～7)×10-6。
褐铁矿化碎裂状灰岩型矿石呈灰白_粉红色,裂隙发育,褐铁矿多呈细脉状沿裂隙分布,金含量与褐铁矿化程度呈正相关。
金品位一般为(10～20)×10-6。
硅化灰岩型矿石,以肉眼看不到金属矿化现象,自然金多呈显微粒状分布于石英、方解石粒间。
其金含量较高,一般大于10×10-6,最高可达286×10-6。
矿石分布零星,仅出现于多组构造交汇的增容减压等有利于热液成矿的特殊部位。
矿石的工艺类型可分为褐铁矿化角砾岩型微细粒金矿石、褐铁矿化石灰岩型微细粒金矿石2种类型,以前者为主,后者次之。
3.2.2矿石的矿物组成矿石的矿物成分较为简单,金属矿物以褐铁矿为主(3%～5%),其次是黄铁矿(0.3%～0.5%),含少量方铅矿、闪锌矿、黄铜矿、自然金。
脉石矿物以石英为主(40%～50%),其次是方解石(30%～40%),还有少量长石(3%～5%)和泥质(2%～3%)等。
矿石中主要有用组分为Au,含量一般为(5～45.17)×10-6,单样最高达286×10-6。
在不同类型的矿石中,金含量变化较大,从碎裂状灰岩型矿石→构造角砾岩型矿石→硅化凝灰质灰岩型矿石→硅化灰岩型矿石,金含量逐渐升高。
在空间上,金品位随矿石类型的交替变化而升降起伏,但无明显的变化规律。
在同一类型矿石中,金的分布较为均匀,品位变化系数一般小于50%。
伴生组分含量低,无综合利用价值(见表2)。
As、S等有害元素的含量很低,对矿石选冶无影响。
矿石的结构主要有:自形_半自形粒状结构、包含结构、胶状结构。
矿石的构造主要有:角砾状构造、星点状构造、网脉状构造、脉状构造。
与金共、伴生矿物的特征褐铁矿主要分布于矿化蚀变带近地表部位的(岩)矿石中,通常是黄铁矿的氧化产物。
粒度为0.01×0.01～0.30×0.40mm,呈半自形_他形粒状。
在褐铁矿角砾岩中,褐铁矿主要呈角砾状集合体产出,角砾粒度达4～7mm。
在其他岩石中呈稀疏浸染状、星散状、脉状产出,主要存在于胶结物中。
褐铁矿与金的关系密切,在褐铁矿与脉石矿物的粒间及褐铁矿颗粒中均有自然金出现,在所见金粒中,有48.08%与褐铁矿有关。
褐铁矿是主要载金矿物之一。
石英遍布于各类(岩)矿石中,粒度为0.10×0.10～0.80×0.90mm,呈他形粒状。
在石英与褐铁矿粒间及石英颗粒中均有自然金分布。
在所见金粒中,有44.23%与石英有关,仅次于褐铁矿,为第二载金矿物。
方解石粒度约为0.30×0.30～0.90×0.90mm,呈自形_半自形粒状。
在所见金粒中,有7.69%与方解石有关。
方解石也是载金矿物之一。
金矿化主要赋存于下石炭统岷河组第三岩性段的不纯碳酸盐岩夹凝灰岩建造中。
在凝灰岩及凝灰质岩石中,金的丰度为(7～8)×10-9。
在远离含有火山喷发物质的岩层中,金含量很低,一般为1×10-9左右。
因此,该区地层岩性及火山喷发是金矿化的基本条件。
区内金矿床的分布基本受环形构造的控制,一般位于环形构造与东西向断裂的交汇处。
而金矿带的空间分布基本上受近东西向断裂控制。
在不同方向断裂的交汇部位及断裂构造转弯、膨大地段,矿化较为富集。
而在断裂收缩变窄地段,金矿体往往变小甚至尖灭而不连续。
在区域上,金矿床的分布明显受岩浆活动的控制,中酸性侵入体的外接触带往往是金矿化的有利空间。
在该矿区,金矿体与闪长玢岩脉、煌斑岩脉等紧密共生,其中,闪长玢岩具明显的金矿化现象,局部构成金矿体。
值得注意的是,该区的环形构造和航磁异常显示,矿区深部有隐伏岩体存在。
因此,岩浆活动为金元素的活化转移提供了充沛的能源、热液和有利空间,对金成矿具有重要的控制作用。
该区金矿床的成因类型为中低温热液破碎蚀变岩型。
基本上可将矿床的形成划分为3个阶段,即沉积_成岩期、热液成矿期和表生氧化期(奕世伟,1987)。
沉积_成岩期，主要发生于石炭纪。
在这一时期,该区处于扬子地台北缘东西向拉伸拗陷海槽内,沉积了一套厚数千米的含碳细碎屑岩和碳酸盐岩岩系。
这套地层的岩性特征及赋存有含量较高且活动性强的金,都有利于热液的流通和从中萃取金、硫等成矿物质(付绍洪等,2002),为成矿提供了充足的物源。
热液成矿期，从成矿作用的时限来分析,热液成矿期发生于印支晚期,即伴随着晚三叠世该区海槽的关闭,开始了区域性的地壳隆升,大气降水和含金建造中封存的水受深部岩浆作用热源的加热,形成中低温热液。
这些被加热的水,温度一般不高,在地壳不断抬升及构造和深部岩浆热源的影响下,形成范围大、时间长的对流循环。
这些热液含有较多的酸根配位基,金较易以络合物的形式溶解于其中,使含金建造中的金渗滤出来(庞保成等,2001),形成含金热液。
含矿热液在运移过程中,遇到断裂及地表水而减压、降温并发生沉淀,从而完成活化、迁移和富集成矿过程(李景春等,2002)。
表生氧化期该区在印支运动之后,又相继经历了燕山运动和喜马拉雅运动,地壳持续抬升,覆盖于矿体之上的新地层被风化剥蚀,使矿体暴露于地表,进而发生表生氧化作用。
目前已证实,氧化深度大于120m。
在表生氧化作用过程中,原生载金矿物被分解而形成新的矿物,同时,将金淋漓出来,与地表水一道向下渗滤,形成金的次生富集带,局部形成含金高达数百克/吨的金矿体。
在这一过程中,从原生矿物中淋漓出来的超显微金,通过化学和生物化学作用而聚集成显微自然金。
该矿区位于隐伏大岩体的上部岩脉分布区,环状及线状构造发育,矿源丰富,成矿地质条件优越。
已发现的矿体均位于环形构造的西部及北部,在还没有深入工作的南、东部,圈定有4个与已知矿致异常特征相似的土壤异常。
另外,已发现的矿体沿走向和倾向均未圈闭,而在已知矿带的东部延伸带上,也有新的矿化线索。
因此,通过进一步工作,通天坪—头滩子矿区的资源量在现有的基础上有望成倍扩大,最终完全可以提交一处大型金矿产地。
该区内大的综合异常有3个:其一为分布于石炭系的赵家湾Au、As、Sb组合异常。
其二为分布于金滩子_广金坝一带的Au、As、Sb综合异常,面积大,强度高,其中,Au异常面积达32km2,Au平均含量为23.5×10-9,最高为43.2×10-9,本文重点描述的矿区就位于该异常内。
其三为分布于龙王庙一带志留系中的Au、Sb组合异常。
区内自然金和辰砂重砂异常发育(见图1),主要分布于泥盆系和石炭系内,面积为数平方公里至十余平方公里,主要有何家坪、马家山、严家坪及头滩子等异常,其成矿指示作用非常明显。
预测原则是:首先,考虑化探异常是否在环形构造与东西向区域性断裂的交汇部位。
然后,看它们是否处于石炭系或泥盆系内,其附近是否发育有岩脉。
再看,异常显示的规模、强度和已发现的矿化特征。
根据以上三个方面,初步预测了3个找金靶区(见图1)。
(1)严家坪区，该靶区出露石炭系地层。
在遥感环形构造与东西向断裂交汇处,已发现了金矿点和汞矿点。
有很好的自然金辰砂自然重砂异常。
初步预测该区有很大的找矿潜力。
(2)管家河-化坪区，区内主要出露石炭系地层。
岩脉发育,出露有两条长大于1km的闪长玢岩脉。
自然金辰砂自然重砂异常发育。
在遥感环形构造与东西向断裂交汇处,已发现了锑矿点和汞矿点。
初步预测在该区深部有可能找到金矿床。
(3)黄圪瘩区，该靶区内出露的主要为下石炭统岷河组第三岩段的地层。
闪长玢岩等岩脉发育。
在遥感环形构造与东西向断裂交汇处,已发现了闪长玢岩型金矿体,品位高,规模大。
初步认为,该区为很好的找金靶区。
该区金矿受地层岩性、中酸性岩浆岩和断裂构造的联合控制,属中低温热液蚀变岩型金矿。
矿源丰富,岩脉广布(推测深部可能有隐伏大岩体存在),环形及线形构造发育,热流体作用强烈,成矿地质条件优越,地球化学找矿标志显著。
("('通天坪_头滩子矿区', 'KQ', 0)", "('大型', 'GM', 14)", 'R3') *diffence_tuple*("('通天坪_头滩子矿区', 'KQ', 0)", "('金矿', 'LX', 16)", 'R3') *diffence_tuple*sentence:通天坪_头滩子矿区可提交一处大型金矿产地。该矿区外围的严家坪区、管家河_化坪区、黄圪瘩区三个预测靶区的资源潜力较大,通过进一步系统的普查评价工作,该区有望成为秦岭成矿带又一新的金矿勘查开发基地。
甘肃省徽县头滩子金矿地质特征及远景预测。
