("('南泉', 'KC', 0)", "('银金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:南泉银金矿床位于塔里木—中朝板块内北山陆缘活动带南缘,俞井子—柳园陆内裂谷带中,该裂谷带为铜、金、银、铁、铅、锌多金属成矿带。通过近几年的普查工作,该矿床已估算银资源量约300t。
("('南泉', 'KC', 105)", "('银金矿床', 'LX', 107)", 'R3') *diffence_tuple*sentence:文章从成矿地质背景、矿床地质特征等入手,分析了矿床的控矿因素,认为该矿床受地层、岩性、构造及岩浆岩等因素控制。并大致总结了其找矿方向,初步认为南泉矿区及花牛山矿区结合部,以及矿床深部是该矿床今后找矿的重要方向。南泉银金矿床位于甘肃省北山地区,区内成矿条件优越,矿产资源潜力巨大,已发现金属矿产有铜、铁、金、银、铅、锌、钨、锰、钼等。
彭德启(1999)对甘肃金成矿区带划分时,把北山金成矿带分为北、中、南3个带[1]。
中带为柳园金矿化集中区,司雪峰(2000)又将中带分为3个亚带:主要产于似斑状、斑状花岗岩体及石英闪长岩体的内部或边缘,震旦系结晶灰岩、大理岩系中的Au、Ag、Pb、Zn等多金属构成北带,以Au、Ag、Cu、Pb、Zn的两种或两种以上的多金属为特征。
主要产于奥陶系—志留系中的金矿构成中亚带。
("('南泉', 'KC', 44)", "('银金矿床', 'LX', 46)", 'R3') *diffence_tuple*sentence:主要产于二叠系次火山岩和变质碎屑岩中金矿构成南亚带。中、南亚带均以独立金矿为特征[2]。南泉银金矿床产于北亚带之中。
("('南泉', 'KC', 0)", "('银金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:南泉银金矿床位于北山塔里木—中朝板块内北山陆缘活动带南缘,俞井子—柳园陆内裂谷带中[3](图1)。区内地层主要出露有前长城系、中上寒武统、奥陶系、奥陶—志留系、石炭系、二叠系、第三系上新统及第四系。区内主要含矿地层为中上寒武统西双鹰山群的千枚状板岩、结晶灰岩、泥灰岩及奥陶系花牛山群黑云母堇青石片岩。
("('南泉', 'KC', 35)", "('银金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('花牛山', 'KC', 42)", "('铅锌银矿床', 'LX', 45)", 'R3') *diffence_tuple*("('长流水', 'KC', 51)", "('金矿床', 'LX', 54)", 'R3') *diffence_tuple*sentence:花牛山—察客尔乎都格大断裂贯穿矿区北侧,具多期活动的特点,该断裂控制了南泉银金矿床、花牛山铅锌银矿床、长流水金矿床,形成了南泉—长流水Pb、Zn、Ag、Au多金属成矿带[5]。岩浆活动频繁且强烈,从侵入到喷发,从超基性—酸性均有出露。岩浆活动明显受东西向构造带与北东向构造带控制。
("('新金厂', 'KC', 69)", "('中型', 'GM', 81)", 'R3') *diffence_tuple*("('新金厂', 'KC', 69)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('老金厂', 'KC', 73)", "('中型', 'GM', 81)", 'R3') *diffence_tuple*("('老金厂', 'KC', 73)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 77)", "('中型', 'GM', 81)", 'R3') *diffence_tuple*("('拾金坡', 'KC', 77)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('花牛山', 'KC', 87)", "('铅', 'LX', 90)", 'R3') *diffence_tuple*("('花牛山', 'KC', 87)", "('锌', 'LX', 92)", 'R3') *diffence_tuple*("('花牛山', 'KC', 87)", "('银矿床', 'LX', 94)", 'R3') *diffence_tuple*sentence:华力西期侵入岩规模最大,似斑状、斑状花岗岩体及石英闪长岩体提供了金矿的物质来源。区内主要矿产有金、银、铜、铅、锌、铁、铌、钽等,著名矿床有新金厂、老金厂、拾金坡等中型金矿床。花牛山铅、锌、银矿床。
("('古堡泉', 'KC', 0)", "('铁', 'LX', 3)", 'R3') *diffence_tuple*("('古堡泉', 'KC', 0)", "('铌', 'LX', 5)", 'R3') *diffence_tuple*("('古堡泉', 'KC', 0)", "('钽矿床', 'LX', 7)", 'R3') *diffence_tuple*sentence:古堡泉铁、铌、钽矿床等。矿区位于柳园裂谷带北缘,花牛山—察客尔呼都格大断裂带上或附近,属花牛山多金属成矿带。矿区东西长4km,南北宽0.8km~1km,面积3km2。
2.1地层矿区内仅出露前长城系、中上寒武统、奥陶系花牛山群、第四系(图2)。
前长城系地层被后期花岗岩侵入残蚀呈团块状,条带状,主要由眼球状片麻岩,斜长片麻岩,二云石英片岩及大理岩组成。
中上寒武统西双鹰山群主要为千枚状板岩,结晶灰岩,角砾状硅化灰岩。
灰岩局部含有大量炭质,对Ag、Au起到吸附作用,进一步使银、金富集成矿。
角砾状硅化灰岩中的角砾成分主要是结晶灰岩和硅质角砾,角栎大小不一,粒径0.2~20mm不等,可分为两期。
第一期角砾主要为结晶灰岩,角砾较小,一般在0.5mm左右,粒径最大者为10mm,胶结物主要为钙质,次为硅质,形成网脉状方解石脉、石英细脉,矿化较差。
第二期角砾主要为硅质角砾,少量的结晶灰岩角砾,是第一期角砾岩进一步破碎形成的,角砾粒径较大。
一般在0.5~20mm间,最大可达50mm。
胶结物为硅质胶结,形成石英团块,石英团块间充填有方解石脉,矿化较好。
说明花牛山—察客尔呼都格断裂活动频繁,其派生构造至少有两期活动,并伴有两期热液活动。
第一期热液活动较弱,沉积堵塞热液运移通道,第二次热液活动较强,爆发破碎第一次形成的角砾岩。
矿区构造主要是华力西期花牛山—察客尔呼都格深大断裂引发形成的次级构造和派生构造。
断裂构造比较发育,主要发生在各时代地层接触带,亦发生在各时代地层中的顺层断裂和斜切断裂,有的斜切断裂切穿于不同时代的地层。
褶皱表现为尖棱状紧闭褶皱,主要经多次挤压形成的揉皱,发育在中、上寒武统结晶灰岩和泥质、砂质板岩之中,尤其在结晶灰岩中表现更为明显,有的尖棱状褶皱形成“Z”字型构造。
中、上寒武统结晶灰岩是普遍发生褶皱的,与两侧奥陶系花牛山群构成南泉背斜,南翼产状170°∠61°~65°,北翼产状22°∠66°~74,°背斜向西倾伏。
矿区断裂构造发育,据走向可分为近东西或北西西向和北东向两组。
近东西向或北西西向断裂:F1是一舒缓波状逆断层,产于中、上寒武统碎屑岩夹结晶灰岩与奥陶系花牛山群黑云母堇青石片岩的接触带,发育构造角砾岩,与北东向断裂构造交汇处构造角砾岩更发育。
破碎带宽2~5m,有石英脉、方解石脉产出,可见薄膜状褐铁矿化,构造角砾岩局部可见孔雀石化,构成主要的银、金矿化带。
北东向断裂:F3为左行平移断裂,贯穿全区主要地层,断裂面平直,岩石破碎,有强烈的糜棱岩化,北西盘向南西移动,南东盘向北东移动,最大断距约1km。
上述断裂构造F1控制了矿区内银矿化带的分布和产出。
北东向断裂(F3)和南北向断裂为成矿后构造,对矿体有破坏作用。
矿区内主要岩浆岩活动是加里东期基性岩浆和华力西中期酸性岩浆的侵入。
其中,加里东期基性岩主要出露辉长岩脉和辉绿岩脉。
华力西中期酸性岩主要出露柳园似斑状花岗岩体的边缘相含斑花岗岩。
矿区内主要脉岩为加里东期闪长斑岩脉、印支期淡红色花岗岩脉,方解石脉、石英脉。
石英脉分布于各时代地层和各类型岩体中,长从数百米至数米。
寒武系中石英脉与金矿化有关。
以硅化、褐铁矿化、铁碳酸盐化蚀变为主,局部黄铁矿化、孔雀石化、偶见萤石化。
具有分带性,内带为硅化、褐铁矿化、黄铁矿化、孔雀石化。
外带为薄膜状褐铁矿化、铁碳酸盐化蚀变。
硅化、褐铁矿化、黄铁矿化、孔雀石化与银、金矿化关系密切。
已知的银金矿体大部分产于这些蚀变体内,尤其见到星点状黄铁矿化、孔雀石化时,银品位较高。
区内共发现银矿体7条,银金矿体2条。
("('3号', 'KT', 26)", "('平行矿体', 'LX', 38)", 'R3') *diffence_tuple*("('4号', 'KT', 29)", "('平行矿体', 'LX', 38)", 'R3') *diffence_tuple*sentence:多呈脉状,层状。1号、2号、5号、6号矿体为主矿带,3号、4号是主矿带南侧的平行矿体,大多数矿体长度大于150m,厚度1.3~3.0m。其中1号、5号、6号为主要矿体,地表银品位最高达800×10-6,5号矿体施工的ZK58-1孔中银矿体厚度6.4m,品位最高达1800×10-6,金品位可达7.87×10-6。
矿物组成中主要金属矿物为自然银,褐铁矿,黄铁矿,毒砂,闪锌矿,石墨,自然金(?)孔雀石。
少量菱锰矿,孔雀石。
银矿物以自然银为主,显微它形粒状,粒径0·003~0.007mm。
主要赋存于方解石,白云石,石英等非金属矿物粒晶间,少数赋存于岩石裂隙中。
金矿物以自然金为主,显微它形粒状,粒径0.002~0.007mm。
主要赋存于岩石裂隙中。
矿区中以角砾状矿石为主,是主矿化带中主要矿石类型,脉状矿石主要分布在3号矿体、4号矿体,但矿石量较少。
矿体产于寒武系结晶灰岩夹板岩中,为浅海相—半深海相沉积。
多数矿体产状与围岩一致。
通过对各时代地层微量元素及浓集系数特征分析(表1),可以看出,在全区的奥陶系、寒武系中除Ag元素的浓集系数在6.4以上,有一定的富集以外,其余各元素浓集系数在0.3~2.5之间,元素的丰度没有显著的变化。
在矿区的奥陶系中除Ag、Cr的浓集系数小于1外,其余各元素浓集系数均大于1.4,也没有形成较大的富集。
但是,在矿区的寒武系中Au、Ag、As、Sb远远高于全区平均含量。
("('南泉', 'KQ', 138)", "('银金矿区', 'LX', 140)", 'R3') *diffence_tuple*sentence:认为寒武系沉积成岩时,形成了Au、Ag、Pb、Zn等高背景,提供了最初的成矿物质来源,后经深大断裂的形成和华力西、印支期似斑状花岗岩体的侵入定位,区内岩层普遍发生区域变质和局部的动力变质,形成变质热液,岩体形成的热源和矿源叠加,并萃取地层中Au、Ag等富集成矿。另据初步统计,南泉银金矿区和花牛山矿区有矿体268个,其中产于寒武系结晶灰岩夹板岩系内有221个,占总矿体数的82.5%,说明矿体沿一定层位分布,受一定岩性制约。从268个矿体中有149个产于结晶灰岩或大理岩中,占全区总矿体数的55.6%。
说明矿体产出围岩具有明显的选择性。
矿体之所以能聚集在上述层位和岩石中,主要是由于它们的物化条件有利于成矿元素的富集,碳酸岩含炭质和有机质组分,且有它特殊的电动势,能形成微弱的电流,能对含矿溶液中金属元素的迁移和沉淀,起着吸附的作用。
而泥质岩石具有较高的塑性,结构均匀致密,透水性能差、在外力作用下,易产生塑性变形、对含矿溶液起着遮挡和屏风作用,故有利于矿液的沉淀和富集,形成层间矿体。
矿区位于花牛山—察客尔乎都格大断裂,与其伴生的北西向与北东向两组扭性断裂以及近南北向的张扭性断裂构造,不仅控制着岩体的侵位,而且还给含矿溶液开辟了通道,提供了沉淀场所。
据初步研究,矿区内铅锌银矿的主要控矿构造有:1)近东西向的压钮性断裂、层间裂隙和层间剥离构造,对成矿有利。
含矿溶液往往沿着这些脆弱部位进行充填或交代作用,形成与围岩产状一致的似层状矿体。
2)北东向及北西向的两组扭裂面交汇处,或北西向的扭性断裂内。
3)花岗闪长岩体中的近东西向或北西西向的陡倾斜破碎带内。
4)断裂密切分布的地段,矿体分布多,往往成群成组出现,反之则矿体分布少。
总之,上述大断裂即主干断裂控制着该区矿产类型和矿产种类的分布。
而矿区内的次一级断裂构造在空间上往往控制着矿床的展布和矿体形态的产出。
3.3岩浆控矿矿区内的主要花岗岩类侵入体与成矿关系密切、是成矿物质的主要供给者之一。
据光谱分析结果(表2):华力西早期花岗岩体,Pb丰度值为41.6×10-6。
花力西中期花岗岩体中Pb丰度值为195.1×10-6,Zn为79.5×10-6,Ag为0.18×10-6。
印支期花岗岩中Ag的丰度值为0.18×10-6。
岩体的铅锌银元素含量均高于克拉克值,说明花岗岩类可为成矿提供铅锌银。
铅锌银矿在空间上常与花岗岩,特别是华力西中期花岗岩体形影不离。
且在花岗岩外侧,成矿元素组合呈带状分布。
根据矿床地质特征及控矿因素分析,总结其找矿标志有:1)中、上寒武统西双鹰山群结晶灰岩是Ag、Au矿体的主要赋矿层位。
2)在结晶灰岩中发生褶皱、断裂构造形成的角砾岩化带是Ag、Au矿体的产出部位。
3)北西向裂隙与近东西向断裂构造交汇部位往往形成厚大的角砾岩化带,矿化有增高趋势。
("('南泉', 'KQ', 37)", "('银金矿区', 'LX', 39)", 'R3') *diffence_tuple*sentence:4)沿断裂构造、裂隙充填的方解石脉、硅化方解石脉、硅化脉是明显的找矿标志。南泉银金矿区矿体主要产出于中、上寒武统结晶灰岩之中,由于似斑状花岗岩体的侵入,被蚕食为小条带状、舌状体,对矿区的拓展有一定的局限性。1)在88线以西,由于南泉背斜的影响,含矿地层急剧变窄,尚未开展地质工作,直至背斜倾伏端是下一步地质普查的首选区之一。
("('花牛山', 'KC', 52)", "('银铅锌矿床', 'LX', 55)", 'R3') *diffence_tuple*sentence:2)矿区位于柳园陆内裂谷带之中的南泉—花牛山多金属成矿带上,均位于构造的脆弱地段,是成矿有利的构造环境。花牛山银铅锌矿床伴生有锡、钼、铋、锑、砷、镉、镓和铟等多种有益元素,地表银品位70×10-6,随着采掘深度的增加,银品位也增高,300m时为300×10-6,700m时为700×10-6。在南泉矿区ZK58—1、ZK56—2、ZK7—1孔中品位均比地表有大幅增高。
说明南泉—花牛山多金属成矿带的成矿深度较深,剥蚀较浅,继续加大深部找矿是今后的主要找矿方向。
3)南泉矿区与花牛山矿区的结合部是地质普查和深部评价的另一首选区。
4)似斑状花岗岩体北缘印支期花岗岩脉与前长城系接触带上产有花牛山金矿点,而且矿体垂直分带明显,浅部为Au、As,深部为Au、Sn,应加强该带的找矿性研究。
