("('鹰嘴山', 'KC', 20)", "('金矿', 'LX', 33)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 20)", "('蚀变岩型金矿', 'LX', 48)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 20)", "('加里东晚期', 'SJ', 91)", 'R1') *diffence_tuple*("('寒山', 'KC', 24)", "('金矿', 'LX', 33)", 'R3') *diffence_tuple*("('寒山', 'KC', 24)", "('蚀变岩型金矿', 'LX', 65)", 'R3') *diffence_tuple*("('寒山', 'KC', 24)", "('华力西中期', 'SJ', 97)", 'R1') *diffence_tuple*("('寒山', 'KC', 24)", "('寒武纪', 'SJ', 119)", 'R1') *diffence_tuple*("('车路沟', 'KC', 27)", "('金矿', 'LX', 33)", 'R3') *diffence_tuple*("('车路沟', 'KC', 27)", "('金矿', 'LX', 81)", 'R3') *diffence_tuple*("('车路沟', 'KC', 27)", "('华力西晚期-印支期', 'SJ', 103)", 'R1') *diffence_tuple*sentence:通过对区内金矿特征及地质背景的分析,认为鹰嘴山、寒山、车路沟一带的金矿分别为受脆韧性剪切带改造的蚀变岩型金矿、受脆韧性剪切带控制的蚀变岩型金矿和受断裂破碎带控制的金矿,它们分别形成于加里东晚期、华力西中期和华力西晚期-印支期。指出:发育于寒武纪火山岩和加里东期基性超基性岩中的韧性剪切带,是寻找受脆韧性剪切带改造的蚀变岩型金矿的有利地段。
寒山一带的脆韧性剪切带被近EW向断裂叠加的部位,是受脆韧性剪切带控制的蚀变岩型金矿成生的有利地段。
发育于车路沟花岗闪长岩体外接触带的NNW向断裂,是寻找受断裂破碎带控制的金矿的有利地段。
研究区位于甘肃省北祁连山NWW向构造带与阿尔金NEE向构造带的交接部位,已发现不同规模的金矿约10余处(图l),成为中国西部重要的金矿化集中区。
("('鹰嘴山', 'KC', 6)", "('金矿', 'LX', 11)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 6)", "('大型', 'GM', 9)", 'R3') *diffence_tuple*("('寒山', 'KC', 3)", "('金矿', 'LX', 11)", 'R3') *diffence_tuple*("('寒山', 'KC', 3)", "('大型', 'GM', 9)", 'R3') *diffence_tuple*("('车路沟', 'KC', 18)", "('中型', 'GM', 29)", 'R3') *diffence_tuple*("('车路沟', 'KC', 18)", "('金矿', 'LX', 26)", 'R3') *diffence_tuple*("('老车路沟', 'KC', 22)", "('中型', 'GM', 29)", 'R3') *diffence_tuple*("('老车路沟', 'KC', 22)", "('金矿', 'LX', 26)", 'R3') *diffence_tuple*("('寒山', 'KC', 151)", "('蚀变岩型金矿', 'LX', 140)", 'R3') *diffence_tuple*("('寒山', 'KC', 151)", "('金矿', 'LX', 153)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 214)", "('金矿', 'LX', 217)", 'R3') *diffence_tuple*sentence:其中以寒山、鹰嘴山大型金矿规模最大,车路沟、老车路沟金矿达中型规模。此外,该区沙金老碉遍布,几乎每个冲沟中均有古人采沙金的遗迹,甘肃地勘局、毛景文等对区内金矿分别进行了地质普查和研究工作,尤其是后者对区内金矿地球化学特征进行了深人研究,但均将区内所有金矿归为是产于脆韧性剪切带内的蚀变岩型金矿,尤其是以寒山金矿的个别同位素年龄数据作为区内所有金矿的成矿时代,从而笼统的定为印支期。在广泛研究前人资料的基础上,对区内金矿控矿构造、鹰嘴山金矿成矿时代进行了重点研究。
笔者将区内金矿进一步分为3大类型,即受脆韧性剪切带改造的蚀变岩型金矿、受脆韧性剪切带控制的蚀变岩型金矿和受断裂破碎带控制的蚀变岩型金矿。
认为鹰嘴山一带的金矿形成于加里东晚期板块俯冲-碰撞过程。
寒山一带的金矿成矿作用发生于华力西中期,主要受韧性剪切带控制。
车路沟一带的金矿成生于华力西晚期-印支期的脆性断裂破碎带内。
上述地区的金矿各具其特征和找矿标志,成矿条件良好,具有较大的找矿潜力。
研究区已知金矿床大体自南而北沿胡湾子-鹰嘴山脆韧性剪切带、牛毛泉-阳凹大泉脆韧性剪切带和车路沟NNw向断裂带集中分布。
("('胡湾子', 'KC', 21)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 27)", "('金矿', 'LX', 30)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 27)", "('金矿', 'LX', 169)", 'R3') *diffence_tuple*("('牛毛泉', 'KC', 166)", "('金矿', 'LX', 169)", 'R3') *diffence_tuple*("('牛毛泉', 'KC', 166)", "('东', 'FW', 173)", 'R4') *diffence_tuple*("('寒山', 'KC', 177)", "('金矿', 'LX', 179)", 'R3') *diffence_tuple*("('阳凹大泉', 'KC', 182)", "('金矿', 'LX', 186)", 'R3') *diffence_tuple*("('寒山', 'KC', 202)", "('金矿', 'LX', 204)", 'R3') *diffence_tuple*("('寒山', 'KC', 202)", "('晚石炭世', 'SJ', 234)", 'R1') *diffence_tuple*sentence:在胡湾子-鹰嘴山脆韧性剪切带内,自西而东有胡湾子金矿、鹰嘴山金矿,本次研究对鹰嘴山石英脉型矿体Rb-Sr年龄进行了研究,其结果为483士12Ma(表l),前人在该矿获得了413Ma的K-Ai年龄。上述金矿床矿体受到韧性剪切作用的强烈改造,为被后期韧性剪切带改造的蚀变岩型金矿。牛毛泉一阳凹大泉脆韧性剪切带在与阿尔金断裂的交汇部位,有牛毛泉金矿,往东依次为寒山金矿和阳凹大泉金矿,矿体内未发现韧性变形形迹,寒山金矿的Rb-sr等时线年龄为(303士10)Ma,成矿发生于晚石炭世陆内演化阶段。
("('老车路沟', 'KC', 73)", "('金矿', 'LX', 77)", 'R3') *diffence_tuple*("('老车路沟', 'KC', 73)", "('NNw向', 'FW', 92)", 'R4') *diffence_tuple*("('老车路沟', 'KC', 73)", "('蚀变岩型金矿', 'LX', 101)", 'R3') *diffence_tuple*("('车路沟', 'KC', 80)", "('金矿', 'LX', 83)", 'R3') *diffence_tuple*("('车路沟', 'KC', 80)", "('NNw向', 'FW', 92)", 'R4') *diffence_tuple*("('车路沟', 'KC', 80)", "('蚀变岩型金矿', 'LX', 101)", 'R3') *diffence_tuple*sentence:此类金矿为受韧性剪切代控制的蚀变岩型金矿。在车路沟山一带的一系列NNw向或近NS向脆性断裂破碎带内,产一系列金矿或前人采金老铜。,相对规模较大的是老车路沟金矿和车路沟金矿气它们为受控于NNw向脆性断裂的蚀变岩型金矿。
据有关资料分析,该区金矿形成于晚二叠世-三叠纪。
矿体形态,矿带南北宽多小于30m,矿体沿走向(Nww向)具波状弯曲、膨胀收缩、分叉合并等特点。
倾向上,与岩石劈理一致,均南倾,倾角60“士,亦具膨胀收缩特点。
("('鹰嘴山', 'KC', 1)", "('9号矿体', 'KT', 6)", 'R2') *diffence_tuple*("('鹰嘴山', 'KC', 1)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*sentence:如鹰嘴山金矿9号矿体,在10勘探线地表厚3m,斜深250m处,厚14m,斜深350m处,厚4.9m(图2)。赋矿围岩寒武系糜棱岩化凝灰质板岩、安山岩和蛇纹岩,它们与矿体呈突变接触关系。矿石类型主要有硅化岩型(40%)含Au石英岩及石英脉组合型(40%)、含Au蛇纹岩型(40%)、含Au碳酸岩脉型(%)和含Au滑石片岩型(4%)等。
矿石矿物组合氧化矿石矿物组合为黄钾铁钒、铅钒、自然金、褐铁矿、石英。
原生矿石矿物为石英、铁白云石、长石、自然金、黄铁矿、方铅矿、闪锌矿、黄铜矿。
围岩蚀变以硅化为主,硅化愈强,品位愈高。
矿体形态矿体在平面上多呈似层状、脉状、透镜状,近Ew向展布,矿带最宽达500m,与NwW向脆韧性剪切构造形迹低角度斜交,沿走向呈波状弯曲,倾向北,倾角多在50°-55°之间。
垂向上,矿体“尖灭再现”,盲矿体较多,与围岩常呈渐变过渡关系(图3)矿体呈板状脉状和透镜状,沿断裂破碎带分布,作为主矿体的硅化岩型矿体呈NNw向展布,倾向西。
它在地表下50m处被一层产状近于水平的、厚50.m士的硫化物型矿体正交。
赋矿围岩主要为奥陶系碎裂岩化安山岩、碎裂岩化安山质凝灰岩和碎裂岩化火山角砾岩。
围岩有不同程度的硅化,随硅化程度的增强过渡为矿体。
矿石类型和围岩蚀变矿石类型与围岩蚀变关系密切,随硅化程度的增强,由矿体边部的硅化岩型矿石过渡为石英脉型矿石,水平产出的硫化物型矿体可能是在成矿流体上升过程中,随着温度降低和硅质成分及部分金质的析出,残余的富含硫化物和金质的低温热液沿破碎带下降受到“阻挡”作用时形成的。
矿石矿物组合硅化岩型和石英脉型矿石主要由石英、长石、黄铁矿、自然金及黄铜矿组成。
硫化物型矿石中,黄铁矿、辰砂、雌黄、毒砂占很大的比重。
构造形变矿体严格地被NNw向断裂及其破碎带控制,尤其在与阿尔金断裂交汇部位,矿体往往规模较大,且集中分布。
岩浆活动矿体与中酸性岩体的空间关系密切,愈靠近岩体,矿体愈集中、规模愈大、品位愈高。
就受脆韧性剪切带改造的蚀变岩型金矿(简称A)和受脆韧性剪切带控制的蚀变岩型金矿(简称B)而言,二者均位于构造相对薄弱的脆韧性剪切带内,均为低温热液型金矿,至少部分矿质来源为围岩金。
但其区别是显而易见的,主要为:成矿时代看,A形成于加里东期板块俯冲-碰撞过程中,B则为陆内演化阶段。
B的成矿温度较低,成矿流体为岩浆水和大气降水的混合。
受破碎带控制的蚀变岩型金矿、其成矿时代最晚。
据前文,其控矿构造、矿体特征和分布规律与其它两种类型具有显著的差别,不再赘述。
研究区内已经发现的金矿床或矿点,几乎均分布于寒武系、奥陶系中,虽然就一个矿区或矿段来讲,矿化具有一定的层位,但就区域范围而言,层位并不重要。
但是,岩石的物理化学性质有时会成为有利的控矿因素,区内大多数金矿的赋矿围岩为能干性相对较差、孔隙度相对较大的凝灰岩、火山角砾岩和凝灰质板岩等。
尤其是当有利的控矿构造及岩浆活动发生在它们内部或附近时,上述岩石被充分“碾碎”,而孔隙度数倍乃至数百倍的增加,岩浆期后热液或深部流体可以“畅通无阻”地上升,并充分滤淋Au及化学性质活泼的元素而成为成矿流体,并在有利部位形成金矿床。
("('鹰嘴山', 'KQ', 43)", "('金矿区', 'LX', 48)", 'R3') *diffence_tuple*("('鹰嘴山', 'KQ', 43)", "('大型', 'GM', 46)", 'R3') *diffence_tuple*("('寒山', 'KC', 136)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*("('寒山', 'KC', 136)", "('大型', 'GM', 138)", 'R3') *diffence_tuple*("('寒山', 'KC', 136)", "('(303士10)Ma', 'SJ', 147)", 'R1') *diffence_tuple*("('寒山', 'KC', 136)", "('南北', 'FW', 159)", 'R4') *diffence_tuple*("('寒山', 'KC', 136)", "('南', 'FW', 175)", 'R4') *diffence_tuple*("('寒山', 'KC', 136)", "('北', 'FW', 205)", 'R4') *diffence_tuple*("('寒山', 'KC', 136)", "('加里东期', 'SJ', 213)", 'R1') *diffence_tuple*sentence:世界上与金矿有关的侵入体对成矿作用的发生或提供热源,或提供成矿流体,或提供成矿物质。在鹰嘴山大型金矿区,发育基性-超基性岩和火山岩的地段往往是矿化强烈的部位,远离它,矿体消失或品位变差,强烈蚀变的岩石(滑石片岩)本身就是金矿体,这可能是火成岩可交代性较强和含Au较高之故。寒山大型金矿床成矿时代(303士10)Ma,距南北两侧的侵入体相对较远,但它与南侧的青山花岗闪长岩体的形成时代(303±10Ma)相近,而北侧的岩体成生于加里东期。
("('老车路沟', 'KC', 213)", "('金矿', 'LX', 217)", 'R3') *diffence_tuple*sentence:另外发育于寒山矿区南侧的花岗岩脉(图3)的岩石结构、构造与青山岩体甚相似,上述现象可能暗示着在寒山一带的深部有较大的花岗岩浆活动,此种岩浆活动提供的热能激发了地层中的岩浆水和变质水,为寒山一带的金成矿作用的发生提供了热源和成矿流体的来源。至于车路沟一带的金矿,则更显示出与花岗岩体的密切关系,愈靠近外接触带,矿体愈密集、硅化愈强烈、Au品位愈高。分布于车路沟山花岗闪长岩体内的含Au石英脉,在矿石矿物共生组合、化学成分等方面与老车路沟金矿石英脉型矿石基本一致{成矿时代略滞后于车路沟花岗闪长岩体的成岩时代。
可见,金矿成矿作用与岩浆岩成岩作用具有同步性和后继性。
在成矿过程中,从构造与流体的相互关系看,构造是控制一定区域中各地质体藕合关系的主导因素,是驱动流体运移的主要动力。
各种构造形迹如断层、裂隙、角砾岩带等为地球内部流体的运移提供通道。
构造应力还对岩石的物理性质发生影响,从而影响流体在岩石中的流动状态、速率和水/岩作用过程,多种多样的构造空间也是成矿物质大量停积和沉捷硕豪地。
这些都显示了在成矿作用过程中,构造对流体的作用和影响。
大型断裂构造带,尤其是它与另一组大型断裂构造带的交汇部位是大型金矿床或特大型金矿床的发育场所。
("('老车路沟', 'KC', 168)", "('金矿床', 'LX', 172)", 'R3') *diffence_tuple*sentence:研究区NEE向的阿尔金断裂、北祁连山NM向断裂不仅控制着与成矿有关的侵人岩体的发育和分布,还控制着控矿构造和容矿构造,进而控制着成矿带的发育与分布。NNw向断裂构造是研究区重要的控矿构造型式,沿此类断裂民间采坑广布,尤其是其在靠近阿尔金断裂部位,应力集中,形变强烈,构造复合形式多样,为岩浆活动、成矿热流体和成矿空间提供了有利的条件,如老车路沟金矿床。研究区控矿容矿构造与成矿作用的发生在空间上具有对应性和叠加性,在时间上具有多期性、对应性的特点,交织出构造成矿作用的复杂图案。
("('胡湾子', 'KC', 75)", "('金矿', 'LX', 78)", 'R3') *diffence_tuple*("('胡湾子', 'KC', 75)", "('加里东期', 'SJ', 88)", 'R1') *diffence_tuple*("('鹰嘴山', 'KC', 69)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 69)", "('加里东期', 'SJ', 88)", 'R1') *diffence_tuple*sentence:地质学家己对浅成低温热液金铜矿床和磅硫化物型金矿床与岛弧岩浆带进行了翔实研究,金的成矿作用与深源花岗岩或地慢脱气之间的关系已经一再被证实。鹰嘴山金矿、胡湾子金矿的成矿作用发生于加里东期板块闭合过程中,与地慢脱气有关,但被相继的韧性剪切作用改造。此期韧性剪切作用为华力西中期成矿作用的发生创造了形成环境。
NWW向韧性剪切带改造较早形成的金矿矿体形态,使其在平面上具膨胀收缩、分叉合并和发育鞘褶皱等特征,还提供了成矿流体的运移空间和可供充分蚀变、淋滤金质的“碎裂岩”。
NEE向阿尔金断裂对金矿的控制作用首先表现在对Nww向断裂、NNw向断裂的引张,开拓了成矿物质运移和聚集的空间。
其二是控制着作为车路沟一带金矿的热源、成矿流体来源的车路沟花岗闪长岩体的侵位。
其三是作为牛毛泉-阳凹大泉-带金矿容矿构造的近Ew向断裂可能是在阿尔金断裂左行走滑过程中形成的。
构造标志，NWW向韧性剪切带是找寻鹰嘴山式金矿、寒山式金矿的标志,尤其是剪切带内有NEE向小型断裂叠加的地段。
NNw向断裂破碎带是找寻车路沟式金矿的标志。
侵入岩标志华力西晚期-印支期中细粒花岗闪长岩体外接触带是寻找受脆性断裂破碎带控制金矿有利地段,发育于寒山-牛毛泉NWW向脆韧性剪切带内的灰白色的、中粗粒结构的华力西期花岗闪长岩脉体,是寻找受韧性剪切带控制的金矿的间接标志。
蚀变标志硅化、黄铁矿化、碳酸岩化是研究区重要的找矿标志,尤其是沿断裂带发生的硅化是最直接的找矿标志。
岩性标志研究区内所有金矿均产于寒武系、奥陶系火山岩中,准确地说是赋存在发育于凝灰质岩石、火山角砾岩中的韧性剪切带或断裂破碎带内。
("('寒山', 'KC', 48)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*sentence:自然重砂异常和老铜标志自然金重砂异常或与黄铁矿、方铅矿、闪锌矿等的组合异常是最直接最重要的标志,寒山金矿是在查证自然重砂异常时发现的。研究区内几乎所有金矿附近的冲沟中均有前人采砂金老酮,鹰嘴山金矿是通过追索砂金老铜发现的。地表标志，不同类型的岩金矿床在成矿阶段,均发生过与围岩的热液蚀变作用,风化后形成的铁帽或次生氧化带,具有褐铁矿化或铁染标志,褐铁矿化的硅化岩是重要的找矿标志。
("('寒山', 'KC', 12)", "('金矿', 'LX', 14)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 17)", "('金矿', 'LX', 20)", 'R3') *diffence_tuple*sentence:“就矿找矿”标志研究区以寒山金矿、鹰嘴山金矿勘探较详细,已控制到地表下200~400队其它金矿仅是地表工作,车路沟-带高差约400m的山顶和沟谷均产同一类型的金矿。研究区金矿资源潜力巨大。甘肃西部昌马地区金矿成矿条件及找矿标志。
