("('寺合', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:寺合金矿床位于秦岭褶皱系礼县—柞水华力西褶皱带和南秦岭印支褶皱带的结合部位,受与夏河—临潭—岷县—宕昌—西和—凤县深大断裂斜交的断裂带、印支-燕山期花岗闪长岩体的共同控制。矿床赋存于泥盆系变质砂岩、千枚岩中。
矿体呈板状、似板状。
矿石为多金属石英脉型,以原生矿为主,近地表为氧化矿石。
金属矿物主要为黄铁矿、毒砂、方铅矿、闪锌矿、黄铜矿、褐铁矿。
("('寺合', 'KQ', 47)", "('金矿区', 'LX', 49)", 'R3') *diffence_tuple*sentence:今后应注意在有利的地层(岩性)、有利的构造和岩体周边找金,利用地化剖面在深部找金。甘肃省两当县寺合金矿区位于秦岭褶皱系礼县—柞水华力西褶皱带和南秦岭印支褶皱带的结合部位[1],夏河—临潭—岷县—宕昌—西和—凤县深大断裂为上述褶皱带的分界断裂。地层以泥盆系、石炭系、二叠系及三叠系为主。
沿大断裂两侧分布众多的超基性、基性、中性、酸性侵入体和众多的金矿、铅锌矿等。
矿区出露地层为中、上泥盆统,二者之间为断层接触关系。
(1)中泥盆统:以薄层灰岩为主,为浅海相碳酸盐岩沉积,岩层倾向170°,倾角变化较大。
舒家坝群(D2sj):岩性为板岩、变质砂岩、变质粉砂岩韵律性互层,夹少量灰岩、泥灰岩。
黄家沟组(D2h):浅变质钙质砂岩、粉砂岩、粉砂质千枚岩、板岩、灰岩、泥灰岩组成韵律性互层。
(2)上泥盆统:以变质砂岩、变质砂岩夹薄层灰岩为主,岩层倾向170°,倾角50°~60°,为该区主要的赋矿岩层。
其中铁山组为主要的含矿层位。
铁山组(D3t):灰岩、砂岩、粉砂质千枚岩、灰岩夹板岩。
矿区位于礼县—柞水华力西褶皱带。
区内褶皱构造为近EW走向的复式向斜,受后期断裂破坏变得支离破碎,但总体格局还在。
断裂构造以EW向为主,其次为NE向。
并且NE向断裂晚于EW向断裂,并错断EW向断裂。
次级断裂控制着本区金矿床的分布及形态。
矿区近EW向的东喻沟—太阳寺—杨家坪断裂为矿床的导矿构造。
容矿断裂为NE向发育的次级断裂,其倾向为145°~160°,倾角50°左右,断裂带宽约1m,主要由石英、绢英岩等组成。
目前发现的矿(化)体绝大部分产于NE向断裂带中。
矿区内岩体众多,为复合岩体,规模较小。
主要为印支期二长花岗岩、花岗闪长岩、二长闪长岩。
岩体侵入泥盆系地层,具明显的岩浆侵位特点及岩浆结晶的岩相学特征[2]。
众多的岩体不仅为金矿形成提供了热源,同时提供了成矿热液和成矿物质,是岩金成矿的重要控矿条件。
区域动力热变质致使含钙、铁的砂泥质沉积原岩遭受低绿片岩相浅变质作用,形成板岩、千枚岩、变质砂岩、变质粉砂岩等。
浅变质岩中变余砂状与泥岩沉积结构局部清晰可见,较活泼组分普遍发生近距离活化迁移,石英砂屑的聚合多呈集合体及断续条带平行千枚理分布。
绢云母与钙质相对集中,与硅质或泥质与钙质的重结晶产物大致相间分布。
根据前人资料[3],西秦岭w(Au)的背景值为2.3×10-9,而寺合矿区金的丰度值w(Au)=3.82×10-9,高于区域金背景值。
("('寺合', 'KQ', 30)", "('1号', 'KT', 84)", 'R2') *diffence_tuple*("('寺合', 'KQ', 30)", "('2号', 'KT', 87)", 'R2') *diffence_tuple*("('寺合', 'KQ', 30)", "('3号', 'KT', 90)", 'R2') *diffence_tuple*("('寺合', 'KQ', 30)", "('金矿区', 'LX', 32)", 'R3') *diffence_tuple*("('1号', 'KT', 84)", "('工业金矿体', 'LX', 73)", 'R3') *diffence_tuple*("('2号', 'KT', 87)", "('工业金矿体', 'LX', 73)", 'R3') *diffence_tuple*("('3号', 'KT', 90)", "('工业金矿体', 'LX', 73)", 'R3') *diffence_tuple*sentence:分布于矿区的天子山异常、尖山子异常的浓集中心明显,分带清晰。寺合金矿区1号、2号、3号金矿脉就产于尖山子异常带中。矿区共发现11条矿(化)体,其中工业金矿体3条,分别是1号、2号、3号(图1)。
矿化体主要产于变质砂岩中。
矿体形态呈板状、似板状,沿NE向断裂产出,在空间上相互平行。
矿体走向40°~55°,倾向NW,倾角55°~65°,延长300~900m,厚度0.28~2.80m,平均厚0.66~0.82m。
矿体主要由绢英岩化蚀变岩、细脉状、团块状黄铁矿、毒砂、黄铜矿、方铅矿、闪锌矿、褐铁矿等金属矿物及石英脉等组成。
矿体尖灭再现和分支复合现象常见,复合部位常常是矿体的膨大部位,厚度达2.8m。
沿倾向矿体也具有逐渐尖灭特征。
金属矿化以黄铁矿化、方铅矿化为主,次为弱闪锌矿化、磁黄铁矿化。
蚀变以硅化、绢英岩化为主,次为碳酸盐化。
金品位变化极大,w(Au)一般1.68×10-6~43.2×10-6,平均5.6×10-6。
("('2号矿(化)体', 'KT', 1)", "('NW', 'FW', 24)", 'R4') *diffence_tuple*sentence:如2号矿(化)体产于变质砂岩中,呈板状分布,倾向NW,倾角60°,长900m。2-1号矿体厚0.40~2.80m,平均厚0.82m,金品位w(Au)=1.28×10-6~13.86×10-6,平均品位6.24×10-6,提交推断的资源量(334)1101kg。矿体主要由石英脉、绢英岩组成。
金属矿化以黄铁矿化、方铅矿化为主,其次为闪锌矿化、磁黄铁矿化。
黄铁矿、方铅矿呈细脉状、网状、团块状分布于石英脉中,闪锌矿、磁黄铁矿呈星点状分布于石英裂隙中。
蚀变以硅化、绢云母化为主,次为碳酸盐化。
("('寺合', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:寺合金矿床矿石以原生矿为主,近地表为氧化矿石。金属矿物主要为黄铁矿、方铅矿、闪锌矿、黄铜矿、毒砂、褐铁矿。脉石矿物主要为石英、绢云母、绿泥石、方解石等。
其中黄铁矿与金关系最为密切,其含量为10%~35%,呈他形-半自形,中-细粒晶,呈团块状、细脉状分布于石英脉裂隙中。
最发育的矿石构造有条带状构造,其次为稠密浸染状、网脉状、团块状构造,地表为蜂窝状构造。
矿石结构以他形粒状、碎斑状结构为主,交代残余结构次之,除此之外还有假象结构、微晶结构等。
矿石类型以硫化物-石英脉型为主。
矿区的热液蚀变范围广、强度大、矿化蚀变带主要沿NE向断裂带及其顶、底板呈带状分布。
主要蚀变有硅化、绢英岩化、碳酸盐化等,黄铁矿化、毒砂矿化、硅化、绢英岩化与金矿化关系密切,可以作为找寻金矿体的标志。
根据野外矿脉分布、穿插关系,及显微镜下矿物穿插关系,将成矿期次划分为:热液期:Ⅰ.石英-黄铁矿阶段,多由粒径为0.1mm的自形、半自形立方体黄铁矿组成,呈浸染状分布于石英脉中。
Ⅱ.石英-黄铁矿-毒砂阶段,由粒径2mm的半自形-他形黄铁矿、毒砂集合体组成,黄铁矿、毒砂颗粒较破碎。
石英具变形纹、波状消光等塑性变形特征。
为主要成矿阶段。
Ⅲ.多金属硫化物阶段,较粗粒黄铁矿、方铅矿、黄铜矿共生组成团块状集合体分布于石英脉中,该脉体多沿裂隙充填。
石英呈动态重结晶的细小他形颗粒集合体。
此期也是主成矿阶段。
Ⅳ.石英-碳酸盐阶段,石英与方解石沿裂隙充填。
表生期:氧化淋滤阶段,由硫化物氧化淋滤形成的褐铁矿呈蜂窝状分布于石英脉中而组成氧化矿石。
我们主要在1-1号、2-1号矿体不同部位采取矿石样品,对金矿物特征进行了研究。
其中光片中有47件见金矿物,共计350粒,粒径0.005~0.074mm,形态各异(表1),分布不均。
在反射光下大部分为金黄色,个别呈黄铜色。
从粒数比(表1)看,细粒金占总粒数的68.57%,中粒金占22.86%,微粒金占8.57%。
从面积比来看,细粒金占94.24%,中粒金占5.16%,说明此矿床金矿物粒径以细粒为主。
金矿物的形态(表2)有浑圆状、椭圆状、细脉状、树枝状、水滴状、不规则状等,以浑圆状为主,占42%,树枝状、不规则状次之,均占17%。
金矿物以裂隙金为主,占(面积比)58%,粒间金次之,占32%,包裹金最少,占10%。
与金矿物关系密切的金属矿物有黄铁矿(37.14%)、方铅矿(22.86%)、毒砂(11.43%)。
尤其细粒他形黄铁矿与金矿物关系最为密切。
通过在不同标高工程中采样,在显微镜下统计金矿物粒数,发现金矿物在1570m粒数比最大,为82.86%。
结合金矿物品位(19.4×10-6)变化,认为1570m标高是金矿物最富集中段,其他次之。
在西秦岭地区,金矿床大多赋存在特定的地层及岩性中。
("('寺合矿区', 'KQ', 108)", "('鹿尔坝', 'KC', 21)", 'R2') *diffence_tuple*("('寺合矿区', 'KQ', 108)", "('寨上', 'KC', 25)", 'R2') *diffence_tuple*("('寺合矿区', 'KQ', 108)", "('马坞', 'KC', 28)", 'R2') *diffence_tuple*("('寺合矿区', 'KQ', 108)", "('李坝', 'KC', 31)", 'R2') *diffence_tuple*("('鹿尔坝', 'KC', 21)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('寨上', 'KC', 25)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('马坞', 'KC', 28)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('李坝', 'KC', 31)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*sentence:这是因为这些地层岩石含有丰富的成矿元素,如鹿尔坝—寨上—马坞—李坝一带的金矿床(点)受中泥盆统、二叠系、三叠系的砂岩、砂质板岩、千枚岩控制。碧口-阳坝一带的金矿床受中元古界碧口群中基性火山岩建造和硅铁建造控制[2]。寺合矿区上泥盆统为该区主要的赋矿地层,尤其铁山组为主要的含矿层位。
浅变质的变质砂岩、变质粉砂质千枚岩、板岩、千枚岩是主要的含金岩性。
在这些地层及岩性中寻找金矿体是极为有利的。
研究区位于礼县—山阳断裂旁侧,而此断裂是秦岭板块内最重要的一条同生断裂。
在中泥盆世它控制着秦岭板块内一、二级盆地,晚期成为重要的成岩成矿系统的同生断裂,是地壳、岩石圈穿透构造、上下物质交换带、物质重新组合带,对沉积盆地及热水流体成岩成矿控制作用明显。
在该断裂带中的岩石金含量明显高于两侧地层。
在其附近及其分支断裂中发现了一系列大型、特大型金矿床,占整个区域的90%[2]。
因此,在寺合地区,沿礼县—山阳断裂的次级断裂或与之交汇部位寻找金矿床是很有前景的。
①夏河—临潭—宕昌—凤镇断裂带控制着临潭—岷县-凤镇成矿带、舟曲—武都成矿带。
塔藏—文县、文县—临江断裂控制着文县—康县—略阳近EW向金矿带。
沿这些断裂带及其次一级断裂带寻找金矿化带。
②在近EW向断裂带与NW向或NE向断裂交汇的“构造结”地带常有铅锌矿、伴生金矿或金矿床。
金矿(化)体出现明显受构造交汇部位的控制,该特点在迭部—舟曲—武都一带表现尤为明显。
因此在构造结中寻找金矿(化)体。
③随断裂两盘相对滑动而派生或伴生的不同级别、不同序次的劈理、裂隙和因岩石破碎而提高了岩石的有效孔隙度,均为金矿床提供了有利场所,使其含金量与有效孔隙度成正相关关系。
因此在寺合地区沿这些次一级的变形构造寻找金(化)矿。
("('拉尔玛', 'KC', 90)", "('金矿', 'LX', 93)", 'R3') *diffence_tuple*sentence:研究区内沿礼县—山阳断裂分布有广泛的印支期、燕山期的中酸性、酸性岩体。岩浆岩对该区金矿的分布和形成有一定的控制作用,而且金矿分布在印支-燕山期中酸性小岩株(岩脉)发育地带[2]。如拉尔玛金矿,金矿化体在空间分布上与侵入脉岩基本一致,赋矿岩石为强烈蚀变的碎裂花岗岩。
所以在寺合地区围绕印支期形成的各种岩体寻找金矿(化)体。
博伊尔(1979)认为:一般原(次)生晕中,As,Sb,Hg,Cu,Pb,Zn,Mo,Be,W,Sn为找金最佳指示元素,当As,Sb,Hg元素异常值相对较高时,预示矿体刚露出地表或即将露出地表。
当Cu,Pb,Zn元素异常值相对较高时,矿体大部已露出地表或剥蚀到矿体中部。
当Mo,Be,W元素异常值相对较高时,矿体很可能已被剥蚀到下部或根部了。
对寺合2号矿脉所做的Ht-014地化综合剖面(图2)进行分析:2号矿脉上,元素As,Sb异常值相对较高,元素Cu,Pb,Zn异常值相对较小。
因此,认为2-1号矿体刚露出地表。
("('寺合', 'KC', 20)", "('金矿', 'LX', 22)", 'R3') *diffence_tuple*("('寺合', 'KC', 20)", "('深部', 'FW', 32)", 'R4') *diffence_tuple*sentence:2003年工程验证了这个推断。由此可见,寺合金矿,矿体出露较浅,深部找矿潜力较大。利用地化剖面分析、寻找深部矿体具有现实意义。
