("('寨上', 'KC', 20)", "('金矿床', 'LX', 22)", 'R3') *diffence_tuple*("('寨上', 'KC', 20)", "('大型', 'GM', 34)", 'R3') *diffence_tuple*("('寨上', 'KC', 20)", "('微细浸染型金矿', 'LX', 36)", 'R3') *diffence_tuple*("('甘肃寨上', 'KC', 47)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('寨上', 'KC', 102)", "('金矿床', 'LX', 104)", 'R3') *diffence_tuple*sentence:位于西秦岭礼(县)-岷(县)成矿带西段的寨上金矿床，是近年发现的一个大型微细浸染型金矿。在研究甘肃寨上金矿床物质组分的过程中．笔者通过对岩矿石的等离子质谱分析和对矿物的反光显微镜下观察、电子探针分析，发现寨上金矿床存在白钨矿的富集体。
("('马脑壳', 'KC', 55)", "('金-钨-锑矿床', 'LX', 58)", 'R3') *diffence_tuple*("('马脑壳', 'KC', 55)", "('西北', 'FW', 52)", 'R4') *diffence_tuple*("('寨上', 'KC', 118)", "('金-钨-锑(自然金-自钨矿-辉锑矿)建造矿床', 'LX', 25)", 'R3') *diffence_tuple*("('寨上', 'KC', 118)", "('金矿床', 'LX', 121)", 'R3') *diffence_tuple*sentence:根据化学成分圈定出了独立的向钨矿矿体，确认该矿床为金-钨-锑(自然金-自钨矿-辉锑矿)建造矿床。其与四川西北部马脑壳金-钨-锑矿床在地质背景、含矿岩石、矿化形式、矿物组合、元素组合和成矿过程相似。鉴于在川甘陕三角地带泥盆系-三叠系中类似寨上的金矿床、矿点众多。
注意在此类金矿中分析和评价钨等有用组分。
("('马脑壳', 'KC', 8)", "('金-钨-锑矿床', 'LX', 11)", 'R3') *diffence_tuple*("('马脑壳', 'KC', 8)", "('西北', 'FW', 4)", 'R4') *diffence_tuple*("('寨上', 'KC', 73)", "('金矿床', 'LX', 80)", 'R3') *diffence_tuple*("('马脑壳', 'KC', 76)", "('金矿床', 'LX', 80)", 'R3') *diffence_tuple*("('寨上', 'KC', 129)", "('金矿床', 'LX', 131)", 'R3') *diffence_tuple*("('寨上', 'KC', 129)", "('金-钨-锑（自然金-白钨矿-辉锑矿)建造矿床', 'LX', 136)", 'R3') *diffence_tuple*sentence:其与四川西北部的马脑壳金-钨-锑矿床在地质背景、含矿岩石、矿化形式、矿物组合、元素组合和成矿过程极为相似。鉴于在川甘陕三角地带泥盆系-三叠系中类似寨上和马脑壳的金矿床、矿点众多．故注意在此类金矿中分析和评价钨等有用组分，对提高金矿的综合利用价值是十分重要的。寨上金矿床为一金-钨-锑（自然金-白钨矿-辉锑矿)建造矿床。
在卡林型或类卡林型金矿床中，金常与汞、锑、砷矿床共生在一起。
("('四川马脑壳', 'KC', 22)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*("('甘肃寨上', 'KC', 47)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*sentence:但其与钨共同富集的矿床实例相当罕见。目前仅在四川马脑壳金矿床中有白钨矿矿体存在。最近．笔者在对甘肃寨上金矿床的研究中．发现钨在金矿石中相当富集，局部可圈出白钨矿矿体。
("('寨上', 'KC', 29)", "('西部', 'FW', 26)", 'R4') *diffence_tuple*("('寨上', 'KC', 29)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('寨上', 'KC', 29)", "('大型', 'GM', 55)", 'R3') *diffence_tuple*("('寨上', 'KC', 29)", "('微细粒浸染型金矿床', 'LX', 57)", 'R3') *diffence_tuple*sentence:这对提高金矿的综合利用价值十分重要。位于岷一礼成矿带西部的寨上金矿床．是近年来在西秦岭地区发现的一个十分重要的大型微细粒浸染型金矿床，Au储量已超过70t。该矿床赋存于中泥盆统e组(南矿带)、下二叠统b组(北矿带)中．其为一套由石英砂岩、粉砂岩、板岩和灰岩组成浊积岩建造。
金矿体明显受NWW—Nw向断裂构造的控制(图1)。
已发现的金矿体无一例外地赋存于容矿层中的构造破碎带内。
金矿体多呈层状、似层状和透镜状产出．与围岩界线不清楚．矿体的边界须依赖化学成分加以圈定。
但矿体的围岩蚀变较显著，以硅化和碳酸盐化最为普遍。
在围岩蚀变较强烈的地段，金属硫化物发育．矿化较好。
根据赋矿原岩特点．可将金矿石划分为细砂岩型、钙质板岩型2种类型。
组成金矿石中的主要硫化物矿物，除已知的黄铁矿、黄铜矿、黝铜矿、毒砂、辉锑矿、方铅矿、闪锌矿外，笔者又鉴定出辉钼矿、车轮矿、硫铜锑矿、辉锑铅矿、铜蓝、碲汞矿以及Cu—Ni—Zn—Sn—Fe金属互化物及其硫的多元合金矿物。
金矿石中也存在一些氧化物、碳酸盐、硫酸盐等含氧矿物。
矿石中的金．在显微镜下偶尔能见到自然金颗粒，但主要以不可见金形式存在。
("('寨上', 'KC', 99)", "('金矿床', 'LX', 101)", 'R3') *diffence_tuple*sentence:矿石结构主要有自形、半自形、他形、草莓状、交代、环带、碎裂等结构。矿石构造有脉状一网脉状、角砾状、浸染状、斑点状、团块状、放射状、块状、晶簇状等构造。根据热液矿脉的穿插关系与矿物共生组合等特点．可将寨上金矿床的成矿作用划分为3个成矿期：沉积-成岩期、中低温热液期及表生氧化期。
("('寨上', 'KQ', 82)", "('9', 'KT', 124)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('10', 'KT', 126)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('11', 'KT', 129)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('12', 'KT', 132)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('19-1', 'KT', 135)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('19-2', 'KT', 140)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('21', 'KT', 145)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('31', 'KT', 148)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('32', 'KT', 151)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('41', 'KT', 154)", 'R2') *diffence_tuple*("('寨上', 'KQ', 82)", "('金矿区', 'LX', 84)", 'R3') *diffence_tuple*("('9', 'KT', 124)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('10', 'KT', 126)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('11', 'KT', 129)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('12', 'KT', 132)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('19-1', 'KT', 135)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('19-2', 'KT', 140)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('21', 'KT', 145)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('31', 'KT', 148)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('32', 'KT', 151)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*("('41', 'KT', 154)", "('金矿体', 'LX', 120)", 'R3') *diffence_tuple*sentence:中低温热液期又可以划分为4个成矿阶段：少硫化物-石英早阶段(Ⅰ)、含舡黄铁矿-毒砂-石英主阶段(Ⅱ)、多金属硫化物-石英-碳酸盐主阶段(Ⅲ)及碳酸盐晚阶段(Ⅳ)。在寨上金矿区的南、北矿带，通过探槽、钻孔工程控制的大小不等的金矿体15个。主要金矿体有9、10、11、12、19-1、19-2、21、31、32、41号。
主要金矿体的长度为212～1085m．厚度为0.43～19．74m．最大斜深达285m。
通过对金矿区探槽、钻孔工程进行的454件刻槽、岩心取样的化学分析结果显示，金矿区内钨矿化现象较普遍，有近半数的分析样品WO3含量大于0．02％，最高含量达3．26％。
若按工业要求统计，WO3含量大于0．05％者达47件,约占分析样品总数的10．4％。
其中WO3含量大于0．10％者共30件,约占分析样品总数的6．6％。
从武警黄金部队第五支队现已圈定的白钨矿体来看．白钨矿体与北矿带的19号矿脉吻合较好．在北矿带的9号、21号及南矿带的31号矿脉中，也有钨的矿化。
说明在金富集的某些地段，钨也相当富集，甚至在局部地段可圈定出独立的钨矿体(图2)。
钨矿体的厚度为0．30～5．94m，长度为15～160m。
为了揭示矿石、蚀变岩石与岩石中Au、Sb、W、As、Hg等元素之间的联系，对矿区32件岩、矿石样品在中国地质科学地球物理地球化学勘查研究所进行了等离子质谱分析。
对其结果进行的相关分析、R型聚类分析(图3)表明，w与sb、zn、s呈正相关关系，相关系数分别为r=0．96、0．83和0．88,说明钨的富集与辉锑矿、闪锌矿密切相关。
("('19号', 'KT', 6)", "('金矿体', 'LX', 9)", 'R3') *diffence_tuple*sentence:图3显示的是19号金矿体及其两侧矿化岩石、原岩中有关元素含量的变化情况。尽管Au、sb、w都富集于金矿石中，但在Au含量最富集的部位，w、Sb、Zn、Pb、As并不一定最富集。该特点已为显微镜下观察到的现象所证实。
即在显微镜下，部分白钨矿与辉锑矿、闪锌矿紧密连生在一起，但自然金、银金矿一般产于硫化物一石英脉裂隙中。
未见金矿物与白钨矿连生在一起的现象。
据分析数据按边界品位的要求嘲所圈定出的钨矿体．有的与金矿体重合。
有的则在金矿体范围之外。
换言之，金矿体、钨矿体在空间上既有重合、又有分离的现象(图4)，致使w与Au的相关性不明显。
根据对矿石标本和偏反光显微镜下的矿相学研究获知．矿区中钨的矿化是以白钨矿的产出为主要特征。
矿石中白钨矿呈浅黄色、灰白色，颗粒细小，粒径0．05～0．6mm，主要以浸染状、细脉状的形式产于炭质板岩型金一锑矿石、石英一硫化物细脉中。
在紫外线照射下发浅蓝色荧光。
与其共生的矿物有石英、黄铁矿、辉锑矿、闪锌矿、方铅矿、方解石和重晶石。
热液交代和充填的特征显著。
在反光镜下，白钨矿的切面形态为菱形、他形粒状，反射色呈灰白色，反射率很低f但高于石英、方解石)，非均性与反射多色性不明显，具有明显的乳白色内反射。
国外已发现的与钨矿床共生的金矿床．大都以金-铋-钨-砷组合为特征。
("('新西兰Macraes', 'KC', 165)", "('Au—W矿床', 'LX', 182)", 'R3') *diffence_tuple*sentence:如美国阿拉斯加FortKnox矿床、捷克Mokrsko矿床、西班牙Salave矿床、哈萨克斯坦Vasilkovskoe矿床、澳大利亚Timbarra矿床、澳大利亚昆士南Kidston矿床、玻利维亚KoriKollo矿床等即为典型实例。这些矿床大都与高钾的钙碱性至弱碱性花岗岩类有成因联系。但也有一些矿床是高温变质再造作用的产物．如新西兰Macraes石墨化片岩中的Au—W矿床。
白钨矿是某些类型金矿床中的常见矿物．从矽卡岩型到变质岩型和中一高温热液金矿脉中均可出现。
一般认为,钨是高温热液成矿元素，而Sb、As、Hg及Carlin型金矿床中的Au则是典型的中-低温成矿元素。
但在自然界中常见w—Sb—Au-(As)、w—Sb—Hg、W—Au、W—Sb成矿元素共生组合的热液矿床在时间与空间上重复稳定产出。
("('危地马拉Ixtahuacan', 'KC', 63)", "('Au—Sb—W矿床', 'LX', 77)", 'R3') *diffence_tuple*("('中国湖南沃溪', 'KC', 136)", "('W—Sb—Au矿床', 'LX', 142)", 'R3') *diffence_tuple*("('四川马脑壳', 'KC', 152)", "('Au-Sb—W—As矿床', 'LX', 157)", 'R3') *diffence_tuple*sentence:这类矿床多呈层状、似层状、脉状赋存于复理石、类复理石碎屑沉积变质建造中。在此类矿床中，大多数矿床都具有浅成低温的成矿特征。如在危地马拉IxtahuacanAu—Sb—W矿床、泰国西部一些SB-W矿床、中欧-南欧古生界地层中众多层控W—Sb—Hg矿床及W—Sb—Au矿床以及中国湖南沃溪W—Sb—Au矿床、四川马脑壳Au-Sb—W—As矿床中，Au、Sb、W、Hg、As等成矿元素能紧密共生。
究其原因，这主要与成矿热液中的钨以杂多酸的形式进行迁移有关。
根据对杂多酸的稳定域与热液矿床中矿物的共生组合研究表明，钨杂多酸是热液。
构成杂多酸络合物中杂爹离子的各种金属和非金属阳离子包括Au、sb、As、S等。
("('寨上', 'KC', 224)", "('金矿床', 'LX', 226)", 'R3') *diffence_tuple*sentence:因此，W、Sb、As、Hg、Au这些亲氧性和亲硫性不相同的元素，在相对酸性、贫氟、中-低盐度、中-低温度的热液中．钨主要呈各种杂多酸络合物的形式存在，而金除了以硫-金络合物形式迁移外，还司能以硫-砷络合物、硫-锑络合物的形式进行迁移的。随着成矿热液的碱化与降温、降压等物理稍=学条件的变化．这些络合物．尤其是杂多酸络合物变得不稳定而发生分解．从而导致W这一高温热液成矿元素与Au、Sb、As、Hg低温成矿元素在一些中低温热液矿床中稳定共生在一起。在寨上金矿床中，无论是北矿带还是南矿带．赋矿岩石均富含钙质、铁质。
("('寨上', 'KC', 89)", "('金矿床', 'LX', 91)", 'R3') *diffence_tuple*("('寨上', 'KC', 89)", "('金-钨-锑（自然金-白钨矿-辉锑矿)建造矿床', 'LX', 96)", 'R3') *diffence_tuple*sentence:而含钙质岩石的存在是钨成矿的重要条件之一。杂多酸络合物作为w、Sb、Au等成矿元素的共同载体而使它们一起进入掬液地球化学体系迁移，是w、Sb、Au元素发生共同富集的重要形成机制。寨上金矿床为一金-钨-锑（自然金-白钨矿-辉锑矿)建造矿床。
钨的矿化是以白钨矿的产出为主要特征。
W与Sb、zn等元素呈密切的正相关关系．而与Au的相关性不明显。
热液中钨杂多酸络合物的存在，是导致w这一高温热液成矿元素与Au、Sb、As、Hg低温成矿元素在一些中低温热液矿床中稳定共生在一起的关键因素。
