("('尹家坪', 'KC', 0)", "('锑金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('尹家坪', 'KC', 0)", "('东', 'FW', 26)", 'R4') *diffence_tuple*("('尹家坪', 'KC', 0)", "('印支期', 'SJ', 33)", 'R1') *diffence_tuple*("('尹家坪', 'KC', 0)", "('NEE向', 'FW', 55)", 'R4') *diffence_tuple*("('尹家坪', 'KC', 76)", "('锑、金矿床', 'LX', 79)", 'R3') *diffence_tuple*sentence:尹家坪锑金矿床位于甘肃崖湾——陕西尖峰垭锑汞金成矿带东段,受稻地坪印支期石英闪长岩体接触带控制,接触带上发育的NEE向断层是矿区主要容矿构造。本文通过对尹家坪锑、金矿床地质特征及矿体特征的综合研究,总结了控制因素和找矿标志,以便为矿床评价和外围找矿提供依据。
("('尹家坪', 'KC', 0)", "('锑、金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('尹家坪', 'KC', 0)", "('印支期', 'SJ', 58)", 'R1') *diffence_tuple*("('尹家坪', 'KC', 106)", "('锑金矿床', 'LX', 109)", 'R3') *diffence_tuple*("('尹家坪', 'KC', 106)", "('小型', 'GM', 114)", 'R3') *diffence_tuple*sentence:尹家坪锑、金矿床位于甘肃省徽县境内,是甘肃核地质局213大队于2003年—2005年发现和落实的。该矿床的发现是本区印支期岩浆岩地区地质找矿的新突破,笔者在野外调研的基础上对本矿床地质特征、控矿因素进行初步总结。尹家坪锑金矿床属小型矿床。
大地构造位置属西秦岭印支褶皱系南秦岭印支褶皱带北缘,区域上位于甘肃徽县大河店——陕西留坝县以北狭长的东西向断陷带西段。
位于甘肃崖湾——陕西尖峰垭锑汞金成矿带东段。
区域地层有中上志留统、中上泥盆统、下石炭统、二迭系、三迭系,主要为碳酸盐岩——碎屑岩建造。
("('尹家坪', 'KC', 242)", "('锑金矿床', 'LX', 245)", 'R3') *diffence_tuple*sentence:区域断裂构造发育,自南向北主要有古湾梁——塔院断裂(F1)和梨园头断裂(F2),呈东西向展布,延伸长度大于5Km,是区内金、汞、锑成矿的主要控矿构造。倾向为170°—190°,倾角40°—60°,上述断裂构成该区的断裂构造格架,断裂活动早期以压扭性逆冲为主,晚期具张性特点,这些断裂多期多次活动为矿区锑金成矿提供了优越条件。区域岩浆岩发育,为印支期花岗岩体(γ51)和石英闪长岩体(δO51),呈岩株状产出,主要有稻地坪岩体(γ51)、穿洞子岩体(δO51)和九渡拐岩体(δO51),尹家坪锑金矿床产于稻地坪岩体(γ51)接触带。
脉岩分布于矿区及谈家庄一带,主要为蚀变花岗斑岩及蚀变斜长玢岩脉。
这些岩株和岩脉的侵位均与断裂活动有关,其岩浆和热液活动与锑、金矿化作用关系密切。
含矿岩系为石炭系地层,由南而北即由老至新依次为下石炭统(C1a、C1b)、中上石炭统(C2-3a、C2-3b)(见图1),其中C1a为区域含Au、Sb层位。
下石炭统下岩段(C1a)分在矿区东南角及矿区南部外围,岩性主要为乳白色、灰色,厚层状、块状中细晶灰岩,夹火山凝灰质灰岩和火山凝灰岩,平均金含量为29.23×10-9,碳酸盐细网脉极为发育,并伴有硅化、褐铁矿化、汞矿化、赤铁矿化等热液蚀变。
下石炭统上岩段(C1b)分布在矿区东南部的F1断裂以南,岩性主要为生物碎屑灰岩、细砂岩及砂质页岩、白云岩,平均金含量为17.5×10-9。
灰岩类普遍存在“刀砍”状构造,方解石脉发育。
中上上石炭统下岩段(C2-3a)分布于矿区中部的F2断裂以南厚度约300m,岩性为灰色、灰黑色中厚层灰岩,含燧石条带灰岩、细晶含炭质白云岩、白云质灰岩,金含量平均为17.23×10-9。
碳酸盐类岩石中方解石脉、赤铁矿脉,呈网脉状极为发育。
中上石炭统上岩段(C2-3b)分布于矿区中部和北部的广大地区,为矿区赋矿层位。
("('尹家坪', 'KC', 41)", "('Ⅰ', 'KT', 239)", 'R2') *diffence_tuple*("('尹家坪', 'KC', 41)", "('Ⅱ号', 'KT', 241)", 'R2') *diffence_tuple*("('尹家坪', 'KC', 41)", "('锑金矿床', 'LX', 44)", 'R3') *diffence_tuple*("('Ⅰ', 'KT', 239)", "('锑金矿体', 'LX', 243)", 'R3') *diffence_tuple*("('Ⅰ', 'KT', 239)", "('深部', 'FW', 297)", 'R4') *diffence_tuple*("('Ⅱ号', 'KT', 241)", "('锑金矿体', 'LX', 243)", 'R3') *diffence_tuple*("('Ⅱ号', 'KT', 241)", "('深部', 'FW', 297)", 'R4') *diffence_tuple*sentence:出露有薄层砂岩、薄层泥质条带灰岩夹炭质条带薄层灰岩平均金含量16.05×10-9。尹家坪锑金矿床产于梨园头——黄岩洞断裂(F2)下盘,受稻地坪石英闪长岩体接触带控制,由于梨园头——黄岩洞断裂(F2)晚期多次活动,使得接触带这一虚脱部位形成张性断层,断层控制长度1.5Km,出露宽度2.5m,倾向160°,倾角50°,断层内多见构造角砾岩,角砾大小1—10mm不等,呈棱角状,角砾成份为灰岩碎屑,胶结物主要为泥质、铁质,沿断层发育有黄铁矿化、碳酸盐化、硅化、褐铁矿化,该断层控制了Ⅰ、Ⅱ号锑金矿体,是矿区主要容矿构造。锑矿化赋存于印支期花岗岩(γ51)体接触带,主要含矿岩性近地表为中厚层状灰岩,深部为蚀变花岗岩。
矿体近地表有5条近似平行的节理组、节理间距40—80cm,产状110°—130°,倾角10°—20°,沿节理锑品位较高,最高可达58%,间隙中锑品位较低2—8%。
矿体形态呈脉状,地表矿石类型为辉锑矿及其氧化矿,呈块状、角砾状。
其中Ⅰ号矿体由TC—1、TC—2工程控制,矿体长118m,平均厚度4.1m,最高品位58%,一般2—12%,平均品位4.4%。
("('Ⅱ号矿体', 'KT', 0)", "('深部', 'FW', 57)", 'R4') *diffence_tuple*("('Ⅱ号矿体', 'KT', 0)", "('印支期', 'SJ', 74)", 'R1') *diffence_tuple*sentence:Ⅱ号矿体由TC—3、TC—4控制,矿体长122m,平均厚度3.5m,一般品位1.5—8%,平均品位3.4%。矿体向深部倾向延深为76m。金矿化赋存于印支期花岗岩体接触带内,主要含矿岩性为中厚层状灰岩、蚀变花岗岩,近地表产在灰岩内的金矿化金含量相对较高2.85—3.65×10-6,深部延入花岗岩内时金含量相对较低0.85—2.95×10-6,圈定2个金矿体。
("('Ⅰ号', 'KT', 29)", "('金矿体', 'LX', 31)", 'R3') *diffence_tuple*("('Ⅱ号', 'KT', 63)", "('金矿体', 'LX', 65)", 'R3') *diffence_tuple*sentence:矿体形态呈透镜状,矿石成份简单,金矿化类型为接触蚀变岩型。Ⅰ号金矿体长105m,平均厚度3.7m,平均品位2.68×10-6。Ⅱ号金矿体长122m,平均厚度2.9m,平均品位4.55×10-6。
锑矿体与金矿体在地表基本重叠同属一条矿体,延入深部后明显有错位,锑矿体只在灰岩内产出,而金矿体在岩体内外接触带均有产出,且岩体内的金含量略高于灰岩。
矿石矿物主要有闪锌矿、方铅矿、黄铁矿、菱铁矿、白铅矿、褐铁矿、赤铁矿及少量黄铜矿、磁黄铁矿、自然金等,脉石矿物主要有方解石、石英,少量长石、泥质等(见表1)。
("('郭家山', 'KC', 216)", "('金矿床', 'LX', 219)", 'R3') *diffence_tuple*sentence:根据野外观察和岩矿鉴定结果,金属矿物生成顺序大致为黄铁矿→黄铜矿→闪锌矿→辉锑矿→磁钠铁矿→方铅矿→赤铁矿→褐铁矿矿体产于中上石炭统上岩段(C2-3b)泥质条带灰岩、炭质条带灰岩,金丰度为7—8×10-9高出地壳平均值的2—3倍,在远离印支期花岗岩株的岩层中金含量明显变低一般为1×10-9左右,因此本区岩性及岩浆岩是锑金矿化的基本条件。矿体赋存在北东东向的断裂带中。梨园头——黄岩洞断裂(F2)是矿区的主要控矿、导矿构造,其西部有郭家山金矿床,东部有管家坪锑矿床。
分布在稻地坪印支期花岗岩体接触带上的NEE向断层是F2的派生构造,也是矿区的容矿构造,该断层的膨大部位和产状由陡变缓的部位是矿化最为富集的部位,NEE向断裂活动为矿区成矿物质运移富集成矿提供了有利场所。
区域上锑金矿床的分布明显受岩浆活动的控制,在中酸性侵入体的外接触带及其断裂构造的复合部位,往往是锑金矿化的赋存空间。
本矿区锑金矿体与花岗岩株紧密共生,岩浆活动为锑、金元素的活化转移提供了充沛的能源,热液和有利空间,对锑金成矿具有重要的控制作用。
石炭系地层是区域矿源层和赋矿层位,中上石炭统上岩段(C2-3b)是矿区赋矿层位,是找矿的地层标志。
⑵F2及其派生的NEE向断裂是本区的唯一控矿构造,断裂膨胀变化的部位是矿化最为富集的有利部位,是找矿最重要的构造标志。
⑶区域上印支期岩浆岩体内发现众多金矿床(点)和锑矿床(点),矿区内矿体产于岩株内外接触带,是本区最明显的找矿标志。
⑷矿区内的方铅矿化、闪锌矿化、黄铁矿化、褐铁矿化等金属矿是直接有效的找矿标志,硅化、菱铁矿化、方解石化次之。
⑸水系沉积物测量及土壤测量Au、As、Hg、Sb、Zn组合异常是重要的地球化学标志。
