("('金山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('以北', 'FW', 18)", 'R4') *diffence_tuple*("('金山', 'KC', 0)", "('大型', 'GM', 40)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('造山带型金矿', 'LX', 42)", 'R3') *diffence_tuple*sentence:金山金矿床位于子坝-洮坪-礼县断裂带以北,中川和碌碡坝两大岩体之间,是礼岷金矿带大型造山带型金矿。矿床受地层含金建造、多期次构造变形和岩浆热动力作用等多种因素控制。
("('金山', 'KC', 189)", "('大规模', 'GM', 173)", 'R3') *diffence_tuple*("('金山', 'KC', 189)", "('金矿床', 'LX', 177)", 'R3') *diffence_tuple*("('金山', 'KC', 189)", "('金矿', 'LX', 191)", 'R3') *diffence_tuple*("('李坝', 'KC', 194)", "('大规模', 'GM', 173)", 'R3') *diffence_tuple*("('李坝', 'KC', 194)", "('金矿床', 'LX', 177)", 'R3') *diffence_tuple*("('李坝', 'KC', 194)", "('金矿', 'LX', 196)", 'R3') *diffence_tuple*("('马泉', 'KC', 199)", "('大规模', 'GM', 173)", 'R3') *diffence_tuple*("('马泉', 'KC', 199)", "('金矿床', 'LX', 177)", 'R3') *diffence_tuple*("('马泉', 'KC', 199)", "('金矿', 'LX', 201)", 'R3') *diffence_tuple*sentence:其成矿模式为:沉积形成衍生矿源层和含矿层,区域造山作用形成的剪切作用产生了导矿构造、容矿构造及贫矿体,碰撞造山运动产生的岩浆作用,使成矿元素活化、迁移、富集、充填沉淀成矿,为沉积-岩浆再造矿床。甘肃东部西秦岭泥盆系变质岩经受了秦岭造山带多期变形变质作用,大多具有复杂的构造演化历史和空间构造格局,与金矿化关系密切。近年来在这套变质岩系中发现了许多大规模的金矿床及金化探异常区,如金山金矿、李坝金矿、马泉金矿等,构成了著名的礼岷金矿带。
礼岷金矿带位于中秦岭华力西褶皱带西段,地处华北板块和扬子板块两个不同大地构造单元的交汇部位。
较多学者(李春昱等,1980)认为秦岭造山带是华北板块与扬子板块碰撞后在古秦岭洋壳上发育形成的造山带,板块俯冲方向为扬子板块向华北板块俯冲。
礼岷金矿带处于该俯冲带的北侧,是西秦岭多金属成矿带的重要组成部分。
西秦岭带指临夏-武山-天水-宝鸡大断裂和玛沁-迭部-略阳-勉县大断裂之间地带。
北与祁连地槽和华北地台相邻,南与松潘-甘孜印支褶皱带和扬子地台相邻。
中生代区内发生大规模构造-岩浆活动,礼岷金矿带南北两侧形成近东西向的礼县-洮坪-子坝断裂和礼县-罗坝-锁龙口断裂。
("('金山', 'KC', 125)", "('金矿床', 'LX', 130)", 'R3') *diffence_tuple*("('李坝', 'KC', 128)", "('金矿床', 'LX', 130)", 'R3') *diffence_tuple*("('金山', 'KC', 128)", "('以北', 'FW', 102)", 'R4') *diffence_tuple*sentence:沿区域大断裂及其交汇部位分布有印支期和燕山期侵入的中川、闾井、教场坝、碌础坝和柏家庄五大岩体,见图1。区内出现地层主要为中泥盆统和中石炭统。中泥盆统:以礼县-洮坪-子坝断裂为界分为两个不同的沉积地域,断裂以北为李坝群(D2lb),是区内主要含金层位,金山、李坝金矿床赋存其中。
("('李坝', 'KC', 128)", "('以北', 'FW', 102)", 'R4') *diffence_tuple*sentence:沿区域大断裂及其交汇部位分布有印支期和燕山期侵入的中川、闾井、教场坝、碌础坝和柏家庄五大岩体,见图1。区内出现地层主要为中泥盆统和中石炭统。中泥盆统:以礼县-洮坪-子坝断裂为界分为两个不同的沉积地域,断裂以北为李坝群(D2lb),是区内主要含金层位,金山、李坝金矿床赋存其中。﻿
("('马泉', 'KC', 47)", "('南东', 'FW', 40)", 'R4') *diffence_tuple*("('马泉', 'KC', 47)", "('西北部', 'FW', 43)", 'R4') *diffence_tuple*("('马泉', 'KC', 47)", "('金矿', 'LX', 52)", 'R3') *diffence_tuple*("('庙山', 'KC', 50)", "('南东', 'FW', 40)", 'R4') *diffence_tuple*("('庙山', 'KC', 50)", "('西北部', 'FW', 43)", 'R4') *diffence_tuple*("('庙山', 'KC', 50)", "('金矿', 'LX', 52)", 'R3') *diffence_tuple*sentence:断裂以南为西汉水组(D2x)。中石炭统:为下加岭组(C2x)地层,分布于中川岩体南东和西北部,马泉、庙山金矿赋存其中。区内褶皱构造发育,主要构造线呈NWW至SWW向,以石家河坝复式向斜为骨架构造,两翼被不同级别的次级褶皱复杂化。
("('金山', 'KC', 47)", "('金矿床', 'LX', 49)", 'R3') *diffence_tuple*("('金山', 'KC', 47)", "('南翼', 'FW', 59)", 'R4') *diffence_tuple*sentence:石家河坝复式向斜为区内的Ⅰ级褶皱构造,马坞-酒店背斜、张凤坡背斜为石家河坝向斜的Ⅱ级褶皱构造,金山金矿床位于张凤坡背斜南翼。沟门前向斜和金山倒转背斜为张凤坡背斜南翼的次级构造,属本区的Ⅲ级褶皱构造。区内断裂构造十分发育,与金矿化关系密切。
子坝-高桥大断裂自礼县向西分成南北两个分支,南支洮坪-礼县断裂带为主干断裂,北支吴家河-罗坝-礼县断裂带为分支断裂,这两条断裂带与石家河坝复式向斜构成了区内总体构造骨架。
洮坪-礼县断裂带:呈近东西向穿过本区南部,该断裂带不仅为中泥盆统李坝群和西汉水组的分相构造,而且控制了区内南部金矿化的分布。
吴家河-罗坝-礼县断裂带:断层东段为NWW走向,向NE倾,倾角65°～85°,西段近EW向,该断裂带严格控制了北部金矿化的分布。
区域岩浆活动强烈,且呈现出多旋回、多期活动特征。
总体来看,以印支、燕山期酸性侵入岩最为发育。
有呈岩基产出的中川、碌碡坝、柏家庄、闾井、教厂坝等五大岩体。
区内已知金矿化与中川岩体关系密切,均分布于岩体周围地层中。
区内原生晕样品定量分析统计结果显示:李坝群、下加岭组为最重要的含矿层位,主成矿元素与酸性岩浆岩(维氏,1962)元素对比,岩体含金明显偏低。
主成矿元素Au、Ag、As、Sb在含矿断裂内异常明显。
矿区内出露地层主要为中泥盆统李坝群第二岩性段(D2lb2)和第三岩性段(D2lb3)。
第二岩性段:主要岩性有粉砂质绢云母千枚岩、钙质粉砂质绢云母千枚岩、绿泥绢云母千枚岩夹斑点状千枚岩、变砂岩和含泥砂质条带灰岩。
金山矿床的含矿岩石大多为斑点状千枚岩,含斑点15%～25%,一般由绿泥石、黑云母及碳酸盐组成。
在矿体上斑点则以毒砂、黄铁矿为主,高者可达50%以上。
第三岩性段:由大理岩、结晶灰岩、钙质粉砂质绢云母千枚岩、斑点状千枚岩、变砂岩等岩性组成。
另外矿区北部和东南部还有中石炭统下加岭组地层出露,与中泥盆统呈不整合或断层接触,见图2。
矿区位于石家河坝复式向斜南翼的张凤坡次级背斜构造的南翼,地层大致呈NEE或近EW向展布。
沟门前向斜:轴向大致为N70°～75°E,核部地层由D2lb3组成,两翼则为D2lb2。
向斜北翼由于F2断层的错动和下石炭统与中泥盆统之间不整合面的存在。
("('金山矿床', 'KC', 90)", "('北翼', 'FW', 103)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 273)", "('中部', 'FW', 336)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 273)", "('NWW向', 'FW', 339)", 'R4') *diffence_tuple*sentence:金山倒转背斜:轴向大致为N83°E,核部出露地层为李坝群第二岩性段(D2lb2),北翼为D2lb3,南翼由于C2x1不整合于D2lb2之上,两翼地层均向北倾,倾角约40°～55°,金山矿床赋存于该倒转背斜的北翼。矿区北侧有正沟里-园咀F2大断裂,南侧为子坝-洮坪-礼县断裂带,两者走向近EW向展布,矿区位于两大断裂之间,受其影响,区内断裂构造非常发育,按其走向可分为以下3组:⑴近EW向:与地层走向基本一致,倾角一般在50°～75°之间,该组断裂常成群出现,相互平行或近于平行,单个断裂规模并不大,但组合在一起常形成较宽的片理化、糜棱岩化带,是金山矿床最主要的控矿构造。⑵NNE向:规模较大者如F1、F4等,F1总体走向为N10°E,SE倾,倾角68°～85°,该断裂在中部被NWW向F12错开。
F4走向在南段约N15°E,中段N30°E,北段N7°E,平面上呈现出反S型弯曲形态展布。
⑶NS向:该组断裂主要出现于小峪河河谷的西侧,如F22、F21等。
该组断裂与金矿化关系较为密切,当EW向含矿断裂带与该组断裂叠加时,可形成厚大矿体。
另外,矿区内极为发育的节理密集带也是金矿化赋存的有利部位。
矿区位于中川和碌碡坝两大岩体之间,未见明显的岩浆活动,只有后期的脉岩出露,有闪长(玢)岩脉、煌斑岩脉等。
岩脉主要形成于主成矿期后,大多数不含金矿化,但少量强烈蚀变的煌斑岩脉含矿。
("('金山矿床', 'KC', 163)", "('近EW', 'FW', 169)", 'R4') *diffence_tuple*sentence:矿区Au、As、Ag、Sb浓度克拉克值均大于1,表明元素在矿区相对集中,在断裂破碎带及钙质粉砂质绢云母千枚岩中尤为明显。对矿区的斑点状千枚岩及破碎带的指示元素含量进行相关分析,结果表明Au、As、Sb、Ag、Hg组合关系反映为蚀变破碎带微细粒浸染型金矿化的元素组合,且Au、As关系极为密切,As元素是Au元素的典型指示元素。金山矿床是由近EW走向的矿体群组成,含矿岩石多为斑点状千枚岩,主要矿体特征见表1。
金山矿床的矿石为金银系列矿物-毒砂-黄铁矿矿石,其中金属矿物主要为黄铁矿、毒砂,次为磁黄铁矿、黄铜矿、方铅矿等。
非金属矿物主要为绢云母、黑云母、绿泥石、石英,次为方解石、斜长石。
载金矿物主要为毒砂(55%),其次为黄铁矿、磁黄铁矿,金矿物在脉石中也占相当比重(27.33%)。
("('金山', 'KC', 78)", "('金矿床', 'LX', 80)", 'R3') *diffence_tuple*("('金山', 'KC', 96)", "('造山带型金矿', 'LX', 102)", 'R3') *diffence_tuple*("('金山', 'KC', 96)", "('金矿床', 'LX', 98)", 'R3') *diffence_tuple*sentence:围岩蚀变与金矿化关系密切的围岩蚀变主要有黄铁矿化、毒砂化、硅化、碳酸盐化、绢云母化、绿泥石化等蚀变作用。此外,在地表还可见到次生的褐铁矿化、高岭土化等。关于金山金矿床的成因有多种看法,笔者认为金山金矿床属造山带型金矿,矿床受地层含金建造、多期次构造活动和岩浆热动力作用等多种因素控制,其成矿模式为沉积—岩浆再造矿床,金来源于基底地层。
基底地层中普遍分布火山岩系,深部构造活动强烈,有利于深源金上升形成早期原生金源,晚古生代裂谷活动时基底金释放出来进入泥盆纪地层中形成衍生矿源层。
泥盆系沉积后遭到强烈的构造改造,地层发生了强烈的褶皱变形,断裂构造及层间破碎带发育,洮坪-礼县大断裂带是矿区最重要的控矿同生大断裂带,为矿液的萃取、循环和沉淀提供了空间条件。
印支-燕山期岩浆热液活动直接改造了早期的沉积地层,常见岩体外接触带沉积建造中发育角岩化蚀变带及斑点千枚岩。
后期热液不仅改造了沉积岩的结构、组分,更为金矿化的再次迁移、富集创造了热动力条件,使成矿热液在以岩体为中心的地热梯度场下沿构造弱面形成热液对流,最后在褶皱轴部和断裂破碎带低压区沉淀成矿。
