("('赵沟', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('大型', 'GM', 17)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿床', 'LX', 19)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('泥盆纪', 'SJ', 32)", 'R1') *diffence_tuple*("('赵沟', 'KC', 0)", "('微细粒浸染型', 'LX', 90)", 'R3') *diffence_tuple*("('李坝', 'KC', 6)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:赵沟金矿是继李坝金矿之后近年发现的大型金矿床。矿床产于秦岭造山带泥盆纪浅变质碎屑岩中,区域地质构造较复杂,岩浆活动频繁且强烈,是一受断裂、岩浆活动和蚀变带控制的蚀变岩型(工业类型为微细粒浸染型)金矿床。
("('赵沟', 'KC', 121)", "('金矿床', 'LX', 123)", 'R3') *diffence_tuple*sentence:矿体严格受断裂破碎带控制,F1断裂破碎带为主要导矿构造,次级的F29断裂破碎带为容矿构造。对矿床地质地球化学特征和控制因素的研究表明,今后找矿的重点应在1级导矿及其旁侧的2级容矿断裂破碎带,中川岩体周边5km的热变质圈内和化探异常发育的地段。赵沟金矿床位于礼—岷金矿带东部。
大地构造位置处于西秦岭造山带中秦岭华力西褶皱带之北亚带。
北侧以武山—太白—丹凤深大断裂为界,与北秦岭加里东褶皱带毗邻。
南侧以礼县—白云—山阳深大断裂为界,与中秦岭褶皱带南亚带相邻。
区域内地层主要以晚古生界与新生界为主,有中泥盆统李坝群、西汉水组和中石炭统下加岭组,其次有中下侏罗统和第三系零星分布,第四系分布广泛。
区域内金矿主要分布在中泥盆和中石炭统的浅变质细碎屑岩中。
区域地质构造线总体方位为100～130°。
("('赵沟', 'KC', 63)", "('金矿床', 'LX', 65)", 'R3') *diffence_tuple*("('赵沟', 'KC', 63)", "('北', 'FW', 75)", 'R4') *diffence_tuple*sentence:主要褶皱为向西扬起的石家河坝复式向斜。断裂主要为近EW向的礼县—山阳深大断裂在礼县以西的北部分支,即礼县—罗坝—锁龙口断裂带。赵沟金矿床就产于该断裂带北部的次级断裂中(图1)。
区域内岩浆活动频繁且强烈,具有多旋回、多期次性特征,从华力西—喜马拉雅期均有活动,以印支期最为剧烈,主要有中川、碌碡坝、柏家庄、教场坝等岩体。
其中以中川、教场坝岩体与金矿化关系最为密切。
区域上以绿片岩相的低级变质为主,在岩体周围发育热接触变质作用。
("('赵沟', 'KC', 106)", "('金矿床', 'LX', 108)", 'R3') *diffence_tuple*sentence:区域内矿床(点)密布,主要为金、铀、铜、铅、锌,均分布在中川岩体东北、东和南部,距岩体15～40km。区域内地球化学异常分布广泛,其中金异常规模大,浓度分带性好,浓集中心明显,异常浓集中心基本反映了矿化的范围。在赵沟金矿床内分布的次生晕金异常,其形态呈不规则的近椭圆状,面积约0.1km2,异常值100×10-9～150×10-9,属中高异常,具低、中、高3级分带及浓集中心,其位置与矿体基本吻合。
("('赵沟', 'KC', 0)", "('26-1', 'KT', 38)", 'R2') *diffence_tuple*("('赵沟', 'KC', 0)", "('26-2号', 'KT', 43)", 'R2') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿体', 'LX', 10)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿床', 'LX', 121)", 'R3') *diffence_tuple*("('26-1', 'KT', 38)", "('金矿体', 'LX', 10)", 'R3') *diffence_tuple*("('26-1', 'KT', 38)", "('EW', 'FW', 85)", 'R4') *diffence_tuple*("('26-2号', 'KT', 43)", "('金矿体', 'LX', 10)", 'R3') *diffence_tuple*("('26-2号', 'KT', 43)", "('EW', 'FW', 85)", 'R4') *diffence_tuple*sentence:赵沟金矿床共圈出9条金矿体(图2)。其中规模大、品位较高、具工业价值的矿体为26-1,26-2号,这2条矿体平行产出,中间以花岗斑岩脉相隔,产于F29断裂破碎带中,走向近EW,倾角较陡,已控制SN宽约100m,EW长约700m,延深350m。金矿床目前共获得表内D+E级矿石量236.9×107kg,金属量9.75×103kg,Au品位4.12×106。
表外D+E级矿石量327.9×107kg,金属量6.29×103kg,Au品位1.76×106。
赵沟金矿床矿石中可被工业利用的有用元素仅为Au,因此,矿石的自然类型较简单,仅划分为金矿石。
根据矿石中铁的氧化程度分为氧化矿石(氧化率大于等于70%)和原生矿石(氧化率小于70%)。
矿床矿石矿物组成相对较为简单,主要金属矿物有黄铁矿、白铁矿、褐铁矿,次为毒砂、闪锌矿、黄铜矿等。
主要非金属矿物有绢云母、石英、方解石、绿泥石等。
主要载金矿物为黄铁矿,次有毒砂及其他硫化物矿物、石英、绢云母、碳酸盐矿物等。
矿石以他形、自形、半自形粒状为主,次有熔蚀、镶边、交代残余、共结边、压碎等结构。
构造以浸染状为主,其次有块状、松散状、脉—网脉状、角砾状。
矿区围岩蚀变较发育。
地表主要表现为褐铁矿化、黄钾铁钒化、粘土化等,呈黄褐—红褐色,沿矿带呈带状分布。
深部为原生热液蚀变,主要有硅化、绢云母化、黄铁矿化、毒砂化、碳酸盐化等。
与矿化关系密切的蚀变有黄铁矿化、硅化、绢云母化。
("('赵沟', 'KC', 63)", "('金矿床', 'LX', 65)", 'R3') *diffence_tuple*sentence:围岩蚀变围绕矿体具有分带性,从蚀变内带到外带,绢云母、黄铁矿含量逐渐减少,绿泥石、黑云母逐渐增多,岩石由灰白色逐渐变为深灰色。赵沟金矿床可划分出4个成矿阶段:Ⅰ黄铁矿石英。Ⅱ黄铁矿金银系列矿物绢云母、绿泥石。
Ⅲ多金属硫化物矿物金银系列矿物石英碳酸盐矿物。
Ⅳ细脉状黄铁矿。
其中Ⅱ,Ⅲ是主成矿阶段。
("('赵沟', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('中泥盆统', 'SJ', 7)", 'R1') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿体', 'LX', 164)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('上寒武', 'SJ', 200)", 'R1') *diffence_tuple*("('赵沟', 'KC', 0)", "('下奥陶统', 'SJ', 204)", 'R1') *diffence_tuple*("('赵沟', 'KC', 45)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('中泥盆统', 'SJ', 7)", 'R1') *diffence_tuple*("('赵沟', 'KC', 45)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('泥盆', 'SJ', 25)", 'R1') *diffence_tuple*("('赵沟', 'KC', 45)", "('石炭系', 'SJ', 28)", 'R1') *diffence_tuple*("('赵沟', 'KC', 45)", "('金矿床', 'LX', 39)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('金矿体', 'LX', 164)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('上寒武', 'SJ', 200)", 'R1') *diffence_tuple*("('赵沟', 'KC', 45)", "('下奥陶统', 'SJ', 204)", 'R1') *diffence_tuple*sentence:赵沟金矿床产于中泥盆统李坝群第2层,区域内金矿床在泥盆、石炭系中均有分布,这些金矿床大都与赵沟金矿床有许多相同或相近的地质特征、成矿时间和成因模式,属同一类型的矿床。另外,西秦岭中带各时代地层和李坝群中的Au含量与地壳沉积岩中Au的克拉克值很接近,无明显的富集趋势(表2),表明本区地层没有提供成矿物质———Au的能力,只是作为金矿体的赋矿围岩。研究资料[3]表明,本区成矿物质来源于其下伏地层———上寒武—下奥陶统。
赵沟金矿床主要矿体均分布于导矿构造F1的次级容矿断裂破碎带F29内,明显受其控制。
F29断裂切割不同岩性的地层,深度大,有利于成矿流体的对流循环,并在其循环过程中萃取了深部岩石中的成矿物质,形成富含成矿物质的热卤水。
另外,断裂破碎带是开放空间的低压系统,是成矿流体上升的通道并为矿质沉淀提供了场所。
("('赵沟', 'KC', 92)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*sentence:矿体的形态、产状、规模均与断裂破碎带的发育程度有关。矿区内发育的小型褶皱,在其背斜转折部位的张性裂隙和翼间顺层虚脱空间矿质聚集,形成楔形矿体,其次褶皱的倾伏端也是富、厚矿体的赋存场所。赵沟金矿床位于距中川花岗岩体东北约3km处,该岩体Au含量小于正常花岗岩的平均值和地壳克拉克值(表3),说明中川岩体为本区提供成矿物质Au的能力很小,但为本区金矿化提供了热动力,它一方面使地下水在深部地层中循环萃取成矿物质形成矿液,另一方面使矿液自深部向上运移到有利的容矿空间形成矿体。
("('李坝', 'KC', 13)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('李坝', 'KC', 13)", "('大', 'GM', 22)", 'R3') *diffence_tuple*("('李坝', 'KC', 13)", "('中型', 'GM', 23)", 'R3') *diffence_tuple*("('李坝', 'KC', 13)", "('金矿床', 'LX', 25)", 'R3') *diffence_tuple*("('金山', 'KC', 16)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('金山', 'KC', 16)", "('大', 'GM', 22)", 'R3') *diffence_tuple*("('金山', 'KC', 16)", "('中型', 'GM', 23)", 'R3') *diffence_tuple*("('金山', 'KC', 16)", "('金矿床', 'LX', 25)", 'R3') *diffence_tuple*("('马泉', 'KC', 19)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('马泉', 'KC', 19)", "('大', 'GM', 22)", 'R3') *diffence_tuple*("('马泉', 'KC', 19)", "('中型', 'GM', 23)", 'R3') *diffence_tuple*("('马泉', 'KC', 19)", "('金矿床', 'LX', 25)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('金', 'LX', 86)", 'R3') *diffence_tuple*("('赵沟', 'KC', 45)", "('金矿', 'LX', 110)", 'R3') *diffence_tuple*sentence:目前,区域内发现的金矿床(李坝、金山、马泉等大中型金矿床)均产于中川岩体外缘的热变质圈内,赵沟金矿床亦位于该热变质圈内,且矿区内有许多派生岩脉与矿体相伴产出。以上特征均表明金成矿与岩浆活动有特定的依存关系,岩浆活动是本区金矿成矿的间接控矿因素。综上所述,在找矿上应注重下面几点。
1)构造(断裂破碎带),尤其是1级导矿断裂破碎带(F1、F18、F19、F21)及其旁侧的2级容矿断裂破碎带,如姜坪、三人沟、杜沟、炭窑沟等地。
2)中川岩体的热变质圈内(环绕中川岩体4～5km),尤其是岩脉发育地段,如三人沟—炭窑沟、包家山—杜沟脑、姜坪—王河一带。
3)化探金异常发育地段,尤其是异常的中、高浓度带内是找矿的有利地段,如瓦屋沟、姜坪、酒店子等处。
