("('阳山', 'KC', 1)", "('超大型', 'GM', 3)", 'R3') *diffence_tuple*("('阳山', 'KC', 1)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*("('阳山', 'KC', 1)", "('中新生代', 'SJ', 51)", 'R1') *diffence_tuple*("('阳山', 'KC', 1)", "('中低温热液型', 'LX', 68)", 'R3') *diffence_tuple*("('阳山', 'KC', 1)", "('金矿床', 'LX', 77)", 'R3') *diffence_tuple*("('阳山', 'KC', 1)", "('超大型', 'GM', 74)", 'R3') *diffence_tuple*sentence:从阳山超大型金矿床的区域构造演化发展背景、成矿地质地球化学等特征进行的研究与分析表明,它是形成、产出在中新生代活化造山带、地壳高位浅成的中低温热液型超大型金矿床。从大地构造成矿学的研究途径,对其成矿流体与成矿物质的源区类型、形成与演化的构造环境、成矿作用的地质成因类型、成矿流体传输与聚集的构造系统等方面的初步研究表明成矿流体是变质与非变质的复杂混合体系,主要由基底、盖层中的构造热动力区域变质流体+重熔花岗岩浆热变质流体+岩浆热液等,组成多成因类型混合成矿流体,并受到同生水、大气降水的混染。
("('阳山', 'KC', 3)", "('阳山矿段', 'KD', 124)", 'R2') *diffence_tuple*("('阳山', 'KC', 57)", "('阳山矿段', 'KD', 124)", 'R2') *diffence_tuple*("('阳山', 'KC', 3)", "('中低温热液金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('金矿', 'LX', 211)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('超大型', 'GM', 45)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('中低温热液金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('超大型', 'GM', 59)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('岩金矿床', 'LX', 113)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('超大型', 'GM', 208)", 'R3') *diffence_tuple*("('阳山', 'KC', 57)", "('金矿', 'LX', 211)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('超大型', 'GM', 45)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('中低温热液金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('超大型', 'GM', 59)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('岩金矿床', 'LX', 113)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('超大型', 'GM', 208)", 'R3') *diffence_tuple*("('阳山矿段', 'KD', 124)", "('金矿', 'LX', 211)", 'R3') *diffence_tuple*sentence:因此,阳山金矿主要是由混合型变质成矿流体与岩浆热液成矿流体叠加形成,具有多因复成成矿特征的超大型中低温热液金矿床。阳山超大型金矿,是由武警部队黄金第十二支队1997年在以产砂金著称的川、甘、陕三角地区,甘南文县境内阳山新发现的岩金矿床。迄今为止,在阳山矿段的基础上,相继在安坝、葛条湾、高楼山和张家山、泥山、汤卜沟等矿段内,经地表及地下工程控制,至2005年止已圈出金矿脉体54个,探明金资源量早已超过150t,具有超大型金矿的富集规模。
("('阳山', 'KC', 37)", "('超大型', 'GM', 39)", 'R3') *diffence_tuple*("('阳山', 'KC', 37)", "('金矿', 'LX', 42)", 'R3') *diffence_tuple*("('阳山', 'KC', 37)", "('金矿', 'LX', 71)", 'R3') *diffence_tuple*("('阳山', 'KC', 37)", "('超大型', 'GM', 108)", 'R3') *diffence_tuple*("('阳山', 'KC', 37)", "('金矿', 'LX', 111)", 'R3') *diffence_tuple*sentence:其中,仅安坝矿段305号和314号两个主矿脉群,探明的的资源量即达90t。阳山超大型金矿所处区域地质构造复杂,研究程度较低。陈国达院士生前对该金矿的发现给予了极大关注,建议从大地构造成矿学及多因复成矿床方面,加强对该超大型金矿成矿学的研究,使之能对其形成条件和富集规律取得更深层次的认识。
("('阳山', 'KC', 16)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('阳山', 'KC', 16)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*("('阳山', 'KC', 16)", "('超大型', 'GM', 31)", 'R3') *diffence_tuple*("('阳山', 'KC', 16)", "('超大型', 'GM', 70)", 'R3') *diffence_tuple*("('阳山', 'KC', 16)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*("('阳山', 'KC', 16)", "('金矿', 'LX', 114)", 'R3') *diffence_tuple*("('阳山', 'KC', 16)", "('超大型', 'GM', 111)", 'R3') *diffence_tuple*("('阳山', 'KC', 16)", "('东南', 'FW', 121)", 'R4') *diffence_tuple*("('阳山', 'KC', 16)", "('西', 'FW', 150)", 'R4') *diffence_tuple*("('阳山', 'KC', 29)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('阳山', 'KC', 29)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*("('阳山', 'KC', 29)", "('超大型', 'GM', 31)", 'R3') *diffence_tuple*("('阳山', 'KC', 29)", "('超大型', 'GM', 70)", 'R3') *diffence_tuple*("('阳山', 'KC', 29)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*("('阳山', 'KC', 29)", "('金矿', 'LX', 114)", 'R3') *diffence_tuple*("('阳山', 'KC', 29)", "('超大型', 'GM', 111)", 'R3') *diffence_tuple*("('阳山', 'KC', 29)", "('东南', 'FW', 121)", 'R4') *diffence_tuple*("('阳山', 'KC', 29)", "('西', 'FW', 150)", 'R4') *diffence_tuple*("('阳山', 'KC', 68)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('阳山', 'KC', 68)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*("('阳山', 'KC', 68)", "('超大型', 'GM', 31)", 'R3') *diffence_tuple*("('阳山', 'KC', 68)", "('超大型', 'GM', 70)", 'R3') *diffence_tuple*("('阳山', 'KC', 68)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*("('阳山', 'KC', 68)", "('金矿', 'LX', 114)", 'R3') *diffence_tuple*("('阳山', 'KC', 68)", "('超大型', 'GM', 111)", 'R3') *diffence_tuple*("('阳山', 'KC', 68)", "('东南', 'FW', 121)", 'R4') *diffence_tuple*("('阳山', 'KC', 68)", "('西', 'FW', 150)", 'R4') *diffence_tuple*("('阳山', 'KC', 109)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('阳山', 'KC', 109)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*("('阳山', 'KC', 109)", "('超大型', 'GM', 31)", 'R3') *diffence_tuple*("('阳山', 'KC', 109)", "('超大型', 'GM', 70)", 'R3') *diffence_tuple*("('阳山', 'KC', 109)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*("('阳山', 'KC', 109)", "('金矿', 'LX', 114)", 'R3') *diffence_tuple*("('阳山', 'KC', 109)", "('超大型', 'GM', 111)", 'R3') *diffence_tuple*("('阳山', 'KC', 109)", "('东南', 'FW', 121)", 'R4') *diffence_tuple*("('阳山', 'KC', 109)", "('西', 'FW', 150)", 'R4') *diffence_tuple*sentence:现依据1997~2005年期间对阳山金矿工作积累的成果,对阳山超大型金矿进行了大地构造成矿学的初步分析。意在抛砖引玉,引起同仁重视,推动阳山超大型金矿成矿学的进一步研究。1区域大地构造及动力学背景1.1区域大地构造特征阳山超大型金矿产出的甘肃东南部地区,区域大地构造上,位于东西向秦岭复合型大陆造山带西端——西秦岭南部构造带(参见张国伟等,1996,2002:秦岭造山带构造单元划分图)。
其南部与松潘-甘孜造山带东北部的摩天岭构造带及龙门构造带毗邻交接。
该地带是扬子陆块北缘元古宇晚期-早古生代的被动陆缘,在晚古生代泥盆纪沿勉县-略阳一带裂解分离出秦岭微陆块,形成断拉谷或裂陷槽沉积后直至石炭纪-早中生代(C-T2),后于晚三叠世沿勉-略基底构造带发生陆内汇聚俯冲(A型)挤压造山作用,形成西秦岭造山带-松潘-甘孜造山带出现的前陆逆冲断褶带。
最近,李智武等(2006)对南大巴山地区构造样式及变形机制分析,结果表明:秦岭构造印支期转入陆内造山,特别是白垩纪后强烈造山作用向南扩展,西秦岭南带中上地壳自北向南产生大型滑脱推覆构造,遂导致在大巴山及其前缘地区,形成中新生代的产于基底(Pt)盖层(Pz)中的南秦岭-北大巴山逆冲推覆构造带和产于基底与盖层、盖层内部,由从深到浅多个滑脱层构成的南大巴山前陆褶皱-冲断带。
西秦岭造山带地区主要分布出露有三套代表不同构造体制与发展阶段的构造-岩石组合:①元古宇褶皱变质基底岩系(Pt2-3),包括基性变火山岩以及花岗岩类,集中发育于南部地带。
②元古宇晚期-早古生代(Z-S)和晚古生代-早中生代(D-T2)两套海相沉积盖层岩系。
前者如天水地区早古生代李子园群浅变质沉积-火山岩系,经裴先治等(2006)研究,火山岩形成于岛弧-弧前构造环境。
后者为该地区分布最为广泛、占居主体的构造-岩石组合。
此外,局部发育早古生代以辉绿岩为主的基性岩脉和中酸性侵入岩体。
③中、新生代陆相盆地沉积岩系,呈零散状分布,并具岩系时代由南向北变新的特征。
它们是中、新生代陆内多期造山作用的物质记录。
这三套构造-岩石组合,均不同程度地被卷入活化造山过程,受到构造-岩浆作用的改造叠加,其中以沉积盖层岩系的构造变形最为强烈显著。
中生代早期(印支期)、中生代中晚期(燕山期)花岗岩类侵入岩较为发育,以浅成相花岗岩类岩基集中产出分布在北部构造带为特征。
表明该区域经过长期多阶段大地构造演化,并在不同发展阶段具有不同的构造体制,造成复杂的多期构造的叠加复合型大陆造山带(张国伟等,2002)。
区域现今的基本构造格架是在前印支期稳定大陆构造基础上,由中、新生代陆内造山作用构筑而成的,包括100Ma后急剧的隆升,具有陆内活化造山带(陈国达,1996)的一系列综合特征。
西秦岭造山带现今区域构造主要表现为,由盖层岩系为主体形成一系列规模大小、级次不同,从北向南的逆冲推覆断裂构造带和介于其间的断-褶构造带,组合成向南突出的弧形构造体系。
("('阳山', 'KC', 0)", "('超大型', 'GM', 2)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*sentence:阳山超大型金矿即位于其中的文县弧形构造中弧顶至东翼的地带(图1)。1.2区域构造动力学特点从中国大陆岩石圈地壳形成的演化与运动史的历史-动力学过程分析(陈国达,1996),包括现今西秦岭在内的秦岭中新生代陆内活化造山带,是东亚华北克拉通、扬子克拉通和羌塘-昌都陆块三者的交汇部位。于晚古生代初期(泥盆纪),扬子克拉通北部和西部裂解,北部裂离为古秦岭陆块,西部裂离为古羌圹-昌都陆块。
其后转换为以侧向增生为主的大陆演化与运动时期,长期处于构造活动状态的北特提斯北缘(松潘-甘孜)和北东特提斯分支(秦岭)。
后者东、西部分属中亚和西亚,各属不同动力学机制的演化-运动构造域。
大体沿现今东经103°~104°呈近SN向运动,EW间的构造分异一直延续至中、新生代(陈国达等,2005)。
包括研究区在内的西秦岭地区,适处于划分EW构造分异的SN构造活动地带范围内。
故在区域长期不同演化发展阶段和大地构造体制时期,处于构造薄弱与活动性较大的状态。
构造叠加、改造及复合作用频繁发生,具有较为活跃的历史-动力学演化发展的背景。
("('阳山', 'KC', 130)", "('超大型', 'GM', 132)", 'R3') *diffence_tuple*("('阳山', 'KC', 130)", "('金矿', 'LX', 135)", 'R3') *diffence_tuple*sentence:现今仍处于近SN向布格重力异常梯度带和莫霍面埋深及地壳厚度陡变带范围内。从动力学角度,上述研究区中新生代陆内活化造山带的时空分布和运移特征,无疑是受控于深部动力演化过程,而且是局部地幔对流和热扩散对巨型大陆岩石圈地壳块体构造的制约和影响(陈胜早,2005)。2阳山超大型金矿的主要特征2.1矿区地层区内出露分布的地层普遍受到不同期次构造、变质、变形的叠加、改造,较为零散、多变。
出露岩层连续性差,构造关系复杂。
基本上分属三类不同大地构造体制发展阶段的构造-岩石组合:前震旦纪基底褶皱变质岩系。
震旦纪-早中生代浅变质盖层岩系。
中-新生代陆相盆地岩系。
①基底岩系分布于东南部地区NEE向范家坝-尖山逆冲断裂带(DF1)以南,属摩天岭构造带范围,呈总体近EW向分布。
按1989年1∶20万碧口幅区测资料,前震旦纪基底岩系主要为白云岩、灰岩、硅质岩、板岩及绿片岩相、具复理石特征的变火山岩-碎屑岩系,出露厚达16000m。
基底岩系内部构造复杂,在毗邻的南部平武地区,见有可能发生在元古宇指向北的韧性滑脱剪切带,基底与盖层岩系(Z-T)之间则存在指向南、以糜棱岩为标志的韧性滑脱剪切带。
②盖层岩系(Z,D2-P1)其中D2-P1是区内出露最为广泛的主干岩系,是一套普遍受到不同程度、不同规模、级次、逆冲断-褶构造多期叠加、改造和热动力区域浅变质作用的盖层岩系。
其中,又以中泥盆统三河口组为主,为包括砂泥质、炭质板岩、绢云母千枚岩,石英砂岩、碳酸盐岩和硅质岩组成的,厚度巨大的浅海相碎屑岩-泥质岩-碳酸盐岩建造,也是矿区内最重要的赋矿岩系。
其次为下二叠统的灰岩、白云质岩及砂岩、砂泥质板岩等组成的海相碳酸岩-碎屑岩建造,主要分布于区内西北、北部地区。
震旦系为一套含冰碛砾、砂泥质板岩等成熟度低的含砾砂岩系,仅出露分布在区内西南部地区。
在上述盖层岩系中占主体的中泥盆统三河口组,按岩性特征细分为6个岩性段(D2s1+2-D2s7),为一套形成于裂陷槽(断拉谷)中的次稳定浅海相碎屑岩-薄层碳酸盐岩建造。
具有受同生断裂控制,由浅水潮坪相、泥岩相迅速变为深水浊积相,类似热水活动参与的碳-硅-泥岩特点。
文县-桥头一带,该层位碳酸盐岩、陆源碎屑岩中夹有基性-酸性(双峰式)火山岩系。
区内盖层中D2、Z与基底Pt之间,以及盖层岩系内Z与D2、P2与P1之间,主要以逆冲断裂接触,呈近于与走向平行或斜交的关系。
③上叠盆地岩系(J1)主要分布于区域东北部,产于汤卜沟-何家坝与泥山-观音坝NE向及NEE向逆冲断裂带之间。
其与盖层岩系(D2、P1)呈沉积不整合关系,其南东侧则与中泥盆统三河口组呈断层接触。
具有位于逆冲推覆造山带内山间盆地的产出特点。
为一套以红色砂砾岩为主的陆相粗碎屑岩的岩石组合。
岩相、厚度变化显著。
其岩性,下部层位Jia为含有灰岩、砂岩、硅质岩和脉石英等砾石成分的砾岩、砂砾岩。
上部层位(J1b、J1c)为粉砂岩、碳质泥灰岩夹产有植物化石的页岩。
2.2矿区构造及岩浆岩(1)构造矿区构造(图2)由一系列盖层岩系中的逆冲推覆构造和其间次级断裂及断展褶皱构造,构筑成基本构造格架。
NE向汤卜沟-何家坝逆冲推覆构造带(Df1),其北西为下二叠统盖层岩系分布区,处于文县弧顶后缘,构造相对简单。
其南东侧的广大地段与东南部范家坝-尖山近EW向逆冲推覆断裂带(DF1)之间,包括其间的NE向安昌河-观音坝(Df2)逆冲推覆构造带,则是矿区的主体控矿构造分布地带,处于文县弧形构造东翼近弧顶,逆冲推覆带应力集中与构造变形强烈的前缘构造部位。
在构造上表现为盖层岩系靠近底部层位(D2),其内部以叠置式逆冲剪切断层带为界面,组成逆冲叠置岩片构造大量发育的地带。
已知与金矿化较密切的,有安昌河-观音坝断裂带和葛条湾-草坪梁复式背斜褶皱构造等。
①安昌河-观音坝逆冲推覆断裂带(Df2)该断裂带西起安昌河一带,呈NEE向,向东延长至观音坝附近,延长30km以上,均产于中泥盆统千枚岩、灰岩及石英岩、砂岩中。
主断面主要沿千枚岩与灰岩界面展布。
构造带岩石破裂,宽从数十米至数千米呈起伏状、无明显的断面。
主要由一系列大小、级次不一的剪切带及强应变带构成。
其中可识别出NEE向和NWW向规模较小的次级剪切带。
安昌河-观音坝逆冲构造带是控制矿区内金矿产出的最主要构造带(见后述)。
②范家坝-尖山逆冲推覆断裂带(DF1)位于矿区南部中泥盆统盖层岩系逆冲叠置岩片断-褶构造带与基底岩系“碧口群”(Pt为主,西部石坊-范家坝为震旦系)之间,是一条总体走向呈NEE、倾向NW,延长达近百公里的滑脱-逆冲推覆区域构造带。
大部分地段断失晚元古宇和早古生代盖层岩系,且处于西秦岭造山带南部前陆逆冲断-褶构造带前缘,故应为浅-中层滑脱构造带。
是控制、影响矿区盖层岩系中逆冲叠置岩片形成与发展的浅-中层次构造主界面。
③葛条湾-草坪梁复式背斜该背斜构造西起马连河一带,向东延至草坪梁,长约10km,宽约1km。
出现在安昌河-观音坝逆冲推覆构造带北侧,背斜枢纽走向与主断裂走向近于一致,呈NEE向。
横向上,总体北翼产状较缓、南翼产状较陡。
前者出露地层较齐全,后者地层则被构造错断缺失显著。
背斜内广泛发育层间剪切、滑脱,并且发育有NWW与NEE二组次级共轭断裂构造,成为安昌河-观音坝逆冲推覆构造带次一级的分枝断裂。
经研究,葛条湾-草坪梁复背斜只在葛条湾地段和安坝地段保存较为明显。
其中在安坝地段可区分出背斜北翼和南翼。
葛条湾地段背斜北翼较为完整倾向330°~20°,倾角30°~45°,南翼则被破坏。
总体表现出为与逆冲推覆构造具有成因联系的断展褶皱型构造。
④无价山复式向斜构造该构造位于安昌河-观音坝逆冲推覆构造带(Df2)以南,规模较大,核部由三河口组第三岩性段组成,向东至三角地和向西至河那下,表现为残缺不全的向斜构造。
在上述复式背、向斜构造两翼的层间剪切带中普遍发育有小型紧闭褶皱构造。
(2)岩浆岩矿区内主要发育呈岩脉或岩脉群产出的浅成花岗岩类侵入岩。
("('阳山', 'KC', 25)", "('超大型', 'GM', 27)", 'R3') *diffence_tuple*("('阳山', 'KC', 25)", "('热液金矿床', 'LX', 30)", 'R3') *diffence_tuple*sentence:主要岩石类型为:中细粒斜长花岗第1期李志宏等:甘肃阳山超大型热液金矿床的成矿特征67斑岩、细粒黑云母二长花岗岩、花岗细晶岩及霏细斑岩等。其中斜长花岗斑岩分布最为广泛,并多产于热液蚀变发育的地带。这些浅成岩脉大多集中产出在安昌河-观音坝逆冲推覆构造带断-褶带范围内。
一般长约50~300m,宽约1~20m,长、宽变化较大,其产出的构造特点:一是产于断-褶构造带中三河口组第3、4岩性段千枚岩、板岩与灰岩之间,沿构造层间软弱部位顺层侵入,与围岩接触平直。
二是产出的构造地段,位于区域盖层岩系与基底间主滑脱构造带(DF1)后缘,盖层岩系中逆冲推覆叠置岩片集中发育和浅部地壳局部厚度叠置增大的地带。
对斜长花岗斑岩全岩K-Ar法测试年龄值为:171、175、194、198及209Ma(表1),表明为燕山期成岩。
("('安坝矿段', 'KD', 2)", "('三叠纪末期', 'SJ', 158)", 'R1') *diffence_tuple*("('安坝矿段', 'KD', 2)", "('侏罗纪早期', 'SJ', 164)", 'R1') *diffence_tuple*sentence:这与安坝矿段矿化斜长花岗斑岩与千枚岩外接触带含金石英细脉中含有206Pb/238U年龄为200.9~195.4Ma和121.8~137Ma岩浆型锆石,以及121.4~130.2Ma岩浆型锆石的测试结果相近似。据陕西区调队对西秦岭构造带花岗岩同位素年龄值的统计,活动峰值主要为180~220Ma和100~160Ma,即三叠纪末期-侏罗纪早期为本区较强的构造-岩浆活动期和内生成矿期。王冬艳等(2005)对华北地块南缘中段中生代花岗岩的年代学研究成果中也有反映。
("('阳山', 'KC', 34)", "('超大型', 'GM', 36)", 'R3') *diffence_tuple*("('阳山', 'KC', 34)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*("('阳山', 'KC', 34)", "('EW向', 'FW', 50)", 'R4') *diffence_tuple*("('阳山', 'KC', 34)", "('西', 'FW', 54)", 'R4') *diffence_tuple*("('阳山', 'KC', 34)", "('NEE向', 'FW', 58)", 'R4') *diffence_tuple*("('阳山', 'KC', 34)", "('东', 'FW', 63)", 'R4') *diffence_tuple*("('阳山', 'KC', 34)", "('金矿', 'LX', 146)", 'R3') *diffence_tuple*("('阳山', 'KC', 34)", "('金矿', 'LX', 180)", 'R3') *diffence_tuple*sentence:2.3矿床地质特征2.3.1矿床地质地球化学特征(1)空间展布与产出阳山超大型金矿在空间上,大体沿近EW向(西段)-NEE向(东段)走向的安昌河-观音坝逆冲推覆构造带,及其派生的断-褶和层间剪切破碎带呈带状展布,故也被称为阳山金矿带。从西向东目前已发现有葛条湾、安坝、高楼山、阳山、张家山五个金矿富集地段,以及西部的泥山、汤卜沟金矿化地段(图2)。在阳山金矿带金矿富集地段,矿体集中发育在三河口组第三岩性段,硅质岩、砂质板岩、千枚岩夹砂岩、千枚岩及灰岩中的脆性剪切破碎构造带内。
或位于不同岩性界面顺层片理化地带,包括碎裂化斜长花岗斑岩脉。
矿体形态主要为脉状、复脉状,其规模大小、形态及产状的变化,与强应变部位的规模大小和产状的变化密切相关。
表现为水平、垂向上矿化不均一、矿体品位变化大的特点。
("('安坝矿段', 'KD', 16)", "('305号', 'KT', 83)", 'R2') *diffence_tuple*("('安坝矿段', 'KD', 16)", "('313号', 'KT', 88)", 'R2') *diffence_tuple*("('安坝矿段', 'KD', 16)", "('314号', 'KT', 93)", 'R2') *diffence_tuple*("('安坝矿段', 'KD', 16)", "('金矿', 'LX', 1)", 'R3') *diffence_tuple*("('安坝矿段', 'KD', 16)", "('NWW向', 'FW', 40)", 'R4') *diffence_tuple*("('305号', 'KT', 83)", "('金矿', 'LX', 1)", 'R3') *diffence_tuple*("('313号', 'KT', 88)", "('金矿', 'LX', 1)", 'R3') *diffence_tuple*("('314号', 'KT', 93)", "('金矿', 'LX', 1)", 'R3') *diffence_tuple*("('阳山', 'KC', 188)", "('超大型', 'GM', 190)", 'R3') *diffence_tuple*("('阳山', 'KC', 188)", "('金矿', 'LX', 193)", 'R3') *diffence_tuple*sentence:以金矿富集规模巨大(>80t)的安坝矿段为例:已发现脉状矿体19条,总体走向均呈NWW向,规模最大的305号脉群倾向南(130°~120°)、倾角45°~65°,其中305号、313号、314号为矿区内规模最大的矿体,厚度4~10m,延伸1600~2100m。其中305号脉呈舒缓波状形态,走向伸延2100m,工程控制斜深440m,金资源量约为56t。(2)赋矿围岩及蚀变类型阳山超大型金矿已知的脉状和群脉状矿体的赋矿围岩,主要为脆性剪切型蚀变碎裂构造岩。
集中发育在构造-岩浆作用显著、强应变作用及斜长花岗斑岩脉发育的千枚岩、砂质千枚岩和灰岩组成的地段。
蚀变碎裂构造岩的主要类型有:蚀变碎裂斜长花岗斑岩、蚀变碎裂千枚岩和蚀变碎裂灰岩等。
近矿围岩蚀变的主要类型有:硅化、黄铁矿化、毒砂矿化、辉锑矿化和绢云母化、碳酸盐化、粘土化等。
前四者呈狭带状产出在近矿体部位。
后三者则呈面状展布在远离矿体部位。
围岩蚀变组合表现出浅成、中低温热液蚀变的鲜明特点。
(3)矿石类型及矿石矿物组合矿区以原生矿石为主,其类型主要有:蚀变碎裂砂岩型、蚀变碎裂千枚岩型、蚀变碎裂灰岩型和蚀变碎裂斜长花岗斑岩型4种,均属于脆性剪切带蚀变岩型矿石类别。
这些矿石类型在不同矿段发育程度差异较大。
例如安坝、高楼山矿段上述4种矿石类型均见,但阳山矿段则以蚀变碎裂灰岩型为主,葛条湾矿段以蚀变碎裂斜长花岗斑岩型为主。
矿石矿物以自然金(照片1,照片全部排在英文摘要之后——编者注)、银金矿、毒砂、辉锑矿、黄铁矿等金属矿物为主。
其次为钛铁矿、钛磁铁矿、磁铁矿、磁黄铁矿、闪锌矿、方铅矿、软锰矿、硬锰矿、白铁矿和硫锑铅矿、褐铁矿等,种类较多。
微量矿物则有:锆石、电气石、透辉石、臭葱石、萤石等。
具有中低温热液成矿为主的矿石矿物组合特点。
(4)矿石结构与构造毒砂、黄铁矿主要呈自形粒状分布于脉石矿物中的自形粒状结构。
辉锑矿、黄铁矿呈它形粒状不规则分布于脉石矿物中的它形粒状结构。
毒砂包含毒砂、毒砂包含黄铁矿、方解石包含毒砂等的包含结构。
黄铁矿交代黄铁矿形成交错状五角十二面体的交代结构(照片2、3)。
毒砂穿插毒砂且晶形呈自形晶的穿插结构。
黄铁矿五角十二面体中的二带-三带的环带结构(照片4)。
以及由数十粒黄铁矿的多体晶呈球状聚合而成的草莓状结构(照片5)等。
蚀变碎裂斜长花岗斑岩型矿石构造主要为:块状构造和浸染状构造。
蚀变碎裂砂岩型矿石和蚀变碎裂灰岩型矿石构造主要为:浸染状、细脉状构造。
蚀变碎裂千枚岩型矿石则主要见有:浸染状、脉状和沿破劈理细脉形成的千枚状构造。
(5)矿石中金矿物及赋存状态矿石中金矿物以自然金为主,其次为银金矿。
对金矿的赋存状态的研究与统计表明,金矿物主要呈包体金(占85.46%)赋存在毒砂、褐铁矿、臭葱石及粘土矿物中。
微裂隙金(1.82%)赋存于粘土矿物中。
晶隙金(12.72%)赋存于黄铁矿、褐铁矿的微裂隙中。
金矿物的粒度极细,大粒度的为5~6μm,大部分粒度在<2~3μm之间,为显微-超显微的微细粒金。
含金单矿物电子探针分析查明(表2):毒砂、黄铁矿中有较高的金含量,其次为辉锑矿。
(6)成矿时代及期次按目前的测试数据,安坝矿段含金黄铁矿-石英细脉中石英39Ar/40Ar的年龄值为195.31±0.86Ma,等时线年龄值为190.71±2.37Ma(R=0.99972)(图3)。
("('葛条湾矿段', 'KD', 0)", "('燕山期', 'SJ', 146)", 'R1') *diffence_tuple*sentence:葛条湾矿段赋存于蚀变碎裂斜长花岗斑岩型及其两侧蚀变碎裂绢云母千枚岩型矿石中五件石英流体包裹体Rb-Sr定年分析(表3),其等时线年龄值为76±1.1Ma,87Sr/86Sr为0.71479±0.0006~0.71527±0.0004,变化范围不大,锶同位素均一化程度相对较高。表明主成矿时代为燕山期,并有多期叠加成矿的特征。根据标本尺度和镜下矿石构造的穿切关系和矿物组成特征,目前至少可以区分出如下成矿期次。
①石英-黄铁矿期:硅化、黄铁矿化共同发育和形成中粒黄铁矿,呈稀疏浸染状分布于蚀变碎裂千枚岩、蚀变碎裂灰岩和蚀变碎裂斜长花岗斑岩中。
②石英-毒砂-黄铁矿期:较强的硅化、黄铁矿化和毒砂化,呈浸染状和细脉状分布在破劈理发育较强的、层间蚀变碎裂千枚岩和层间破碎带的蚀变碎裂砂岩、蚀变碎裂灰岩中。
在破劈理带中见有石英-黄铁矿的细脉(脉宽2~3mm)。
此期是矿区分布广泛的主成矿期。
③石英-辉锑矿期:以脉状产出,脉宽十厘米至数十厘米,局部发育。
但明显切穿石英-毒砂-黄铁矿期的矿石。
含少量石英和极少量的黄铁矿,系分布广泛但矿化较弱的方解石化。
上述成矿期的特点,表明了中低温热液成矿历经:早期氧化物为主的时期和以硫化物为主的主要成矿时期,直至晚期碳酸盐的成矿时期,呈现出多成矿期的演变过程。
大体上对应于硅化-黄铁矿化、硅化-毒砂化-黄铁矿化、硅化-辉锑矿化及方解石化的热液蚀变递变和成矿强度主、次的变化。
除此之外,尚有次生褐铁矿期的表生成矿期。
2.3.2矿床地球化学特征(1)区域及成矿带地球化学特征据1∶50万区域地球化学测量资料,在前震旦纪基底绿片岩系中具有Au、Cu、Na高值和As、Sb、Hg低值。
盖层岩系的碎屑岩夹碳盐岩石建造,形成有Au、As、Hg、Sb高值,并在阳山金矿带发育稳定的Au、Ag、As、Sb、Hg地球化学异常带。
(2)赋矿围岩岩石地球化学特征阳山金矿带各种赋矿围岩11种元素的相关分析:As与Hg相关系数0.614。
Au与Ag相关系数0.574。
Cu与W、Mn、Zn相关系数>0.5,显示较高的相关性。
("('313号', 'KT', 61)", "('阳山', 'KD', 137)", 'R2') *diffence_tuple*("('314号矿体', 'KT', 66)", "('阳山', 'KD', 137)", 'R2') *diffence_tuple*("('313号', 'KT', 61)", "('金矿体', 'LX', 203)", 'R3') *diffence_tuple*("('314号矿体', 'KT', 66)", "('金矿体', 'LX', 203)", 'R3') *diffence_tuple*("('安坝', 'KD', 130)", "('金矿体', 'LX', 203)", 'R3') *diffence_tuple*("('葛条湾', 'KD', 133)", "('金矿体', 'LX', 203)", 'R3') *diffence_tuple*("('阳山', 'KD', 137)", "('金矿体', 'LX', 203)", 'R3') *diffence_tuple*("('高楼山', 'KD', 140)", "('金矿体', 'LX', 203)", 'R3') *diffence_tuple*sentence:另外,对阳山金矿带0线进行的金及多元素地球化学剖面测量表明:在蚀变碎裂砂质千枚岩带金的异常值相对较低。在已圈定的305号、313号和314号矿体的位置均存在Au、Ag、As、Sb、Ni、Mn等元素的三个异常峰值。(3)成矿流体地球化学及地球化学场特征通过对产于安坝及葛条湾、阳山、高楼山等主要矿段的30件金矿石样品中石英、方解石流体包裹体的观察测试结果的分析,其特征为:①普遍存在多种原生型流体包裹体,以及金矿体、石英、方解石中沿显微裂隙产出的次生型流体包裹体。
原生流体包裹体成份为H2O(平均984.37×10-6)、CO2(平均423.5×10-6)含量高。
CO2/H2O平均值为0.14。
阳离子以Ca2+、Na+、Mg2+为主,K+含量较低,Cl-的含量较高,F-/Cl-为0.1~0.8。
具有与我国许多热液型金矿床相似的富Cl贫F的特点。
成矿流体以H2O+CO2为主。
②成矿流体具有低盐度(NaCl含量为0~≤10%)的鲜明特点(图4)。
表明存在有多阶段成矿流体的叠加。
③均一化温度在105~310℃中低温变化范围。
总体显示出存在140~180℃的峰值区。
("('安坝', 'KC', 9)", "('305号矿体', 'KT', 11)", 'R2') *diffence_tuple*sentence:其中富集规模最大的安坝305号矿体(图5、表4),均一化温度则出现140~150℃、180~190℃和220~270℃三个温度值区,且以140~150℃峰值和220~270℃峰值为主。表明存在成矿温度的多期变化。总体上,成矿温度比区域内(川西北)典型微细粒浸染型金矿的温度偏高。
④成矿流体氢氧同位素组成。
石英流体包裹体δ18OH2O(SMOW)‰值为-12.13~8.48。
石英δD(SMOW)‰值为-62.9~-92.4。
表明成矿流体中有大气降水和岩浆水的参与混合。
⑤矿区全岩碳氧同位素组成。
δCPDB‰值为-2.19~-9.14,比较接近深源岩浆碳(δCPDB‰为-5~-8)的范围。
斜长花岗斑岩全岩δ18O全岩(PDB)‰为-9.77~9.75,矿化千枚岩中石英脉δ18O全岩(PDB)‰为-9.08~-13.54。
矿化千枚岩δ18O全岩(PDB)‰则为-8.15。
表明区内存在岩浆成因δ18O的不同程度的参与。
⑥硫同位素组成。
对矿区305号主矿体黄铁矿、辉锑矿等硫化物(4件)的测定,δ34S(CDT)‰-3.47~-13.33。
具有硫同位素组成较分散的特点,表明成矿过程有多个硫源参与,且在硫化物形成前未达到均一化。
("('安坝矿段', 'KD', 15)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*sentence:⑦矿石微量元素。分析测试表明:安坝矿段矿石中黄铁矿成分(表2)中Fe为48.099%,S为53.50%。比内生黄铁矿的硫含量偏高,表明有沉积黄铁矿(富硫)的存在.其次,阳山黄铁矿中Au含量为1.1~3880μg/g,远高于一般独立金矿床中黄铁矿Au含量(10~100μg/g)。
("('阳山', 'KC', 2)", "('305号矿体', 'KT', 22)", 'R2') *diffence_tuple*("('阳山', 'KC', 2)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*sentence:表明阳山金矿具有高强度的Au富集特点。另外,305号矿体部分成矿元素的R型聚类分析表明:Sb-Au-Bi-Ag元素组合相关系数相对最高,其后依次为As-Hg-W。Cu-Mo-Sn-Co。
Zn-Ni-Pb-Mn。
基本上反映出中、低温热液的成矿元素组合。
但也存在成矿元素与复杂演化过程有关的印迹,如矿区不同矿石类型中均含有微量Pt、Pd,表明其成矿物源中存在富含铂族元素的源区。
⑧成矿流体地球化学场。
对矿区40件样品200多个流体包裹体显微测量数据,进行的成矿流体浓度模拟表明:在矿区均一温度三维等值线图上,存在多个中心叠加复合的热力场特点。
这种成矿流体地球化学场的结构特征,可能与矿区构造继承性多期活动叠加和多期次金矿化叠加、富集的宏观特征密切相关。
("('阳山', 'KC', 5)", "('超大型', 'GM', 7)", 'R3') *diffence_tuple*("('阳山', 'KC', 5)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*("('阳山', 'KC', 5)", "('中新生代', 'SJ', 54)", 'R1') *diffence_tuple*("('阳山', 'KC', 5)", "('南缘', 'FW', 68)", 'R4') *diffence_tuple*("('阳山', 'KC', 5)", "('上古生界', 'SJ', 77)", 'R1') *diffence_tuple*("('阳山', 'KC', 5)", "('南', 'FW', 93)", 'R4') *diffence_tuple*("('阳山', 'KC', 5)", "('浅成蚀变岩型金矿床', 'LX', 156)", 'R3') *diffence_tuple*("('阳山', 'KC', 5)", "('浅成热液型', 'LX', 295)", 'R3') *diffence_tuple*("('阳山', 'KC', 5)", "('超大型', 'GM', 300)", 'R3') *diffence_tuple*("('阳山', 'KC', 5)", "('金矿床', 'LX', 303)", 'R3') *diffence_tuple*sentence:综上所述,阳山超大型金矿的一系列宏、微观上地质、地球化学的综合特点,表明其基本特征,可以概括为:一是产于秦岭中新生代陆内活化造山带西秦岭南缘逆冲构造带,受上古生界底部盖层(D2)中极性向南的逆冲推覆叠置岩片构造-岩浆带浅部冲断褶皱构造控制,并定位富集在脆性剪切带内,由多种碎裂构造岩经中低温热液蚀变作用参与形成的浅成蚀变岩型金矿床。二是在宏观与微观地质地球化学上,具有低盐度变质成矿流体,并有岩浆热液和大气降水参与混合,以及有多金源、多源硫、碳存在,且以微细粒金包体形式赋存。由中低温(均一化温度高峰区为140~180℃)热液作用形成,以黄铁矿-毒砂-辉锑矿矿石矿物组成为主体的,多因复成型浅成热液型超大型金矿床。
("('阳山', 'KC', 4)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('阳山', 'KC', 4)", "('超大型', 'GM', 47)", 'R3') *diffence_tuple*("('阳山', 'KC', 4)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('阳山', 'KC', 4)", "('超大型', 'GM', 167)", 'R3') *diffence_tuple*("('阳山', 'KC', 4)", "('金矿床', 'LX', 170)", 'R3') *diffence_tuple*("('阳山', 'KC', 4)", "('金矿床', 'LX', 238)", 'R3') *diffence_tuple*("('阳山', 'KC', 4)", "('晚三叠世', 'SJ', 242)", 'R1') *diffence_tuple*("('阳山', 'KC', 4)", "('前震旦纪)', 'SJ', 292)", 'R1') *diffence_tuple*("('阳山', 'KC', 45)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('阳山', 'KC', 45)", "('超大型', 'GM', 47)", 'R3') *diffence_tuple*("('阳山', 'KC', 45)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('阳山', 'KC', 45)", "('超大型', 'GM', 167)", 'R3') *diffence_tuple*("('阳山', 'KC', 45)", "('金矿床', 'LX', 170)", 'R3') *diffence_tuple*("('阳山', 'KC', 45)", "('金矿床', 'LX', 238)", 'R3') *diffence_tuple*("('阳山', 'KC', 45)", "('晚三叠世', 'SJ', 242)", 'R1') *diffence_tuple*("('阳山', 'KC', 45)", "('前震旦纪)', 'SJ', 292)", 'R1') *diffence_tuple*("('阳山', 'KC', 165)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('阳山', 'KC', 165)", "('超大型', 'GM', 47)", 'R3') *diffence_tuple*("('阳山', 'KC', 165)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('阳山', 'KC', 165)", "('超大型', 'GM', 167)", 'R3') *diffence_tuple*("('阳山', 'KC', 165)", "('金矿床', 'LX', 170)", 'R3') *diffence_tuple*("('阳山', 'KC', 165)", "('金矿床', 'LX', 238)", 'R3') *diffence_tuple*("('阳山', 'KC', 165)", "('晚三叠世', 'SJ', 242)", 'R1') *diffence_tuple*("('阳山', 'KC', 165)", "('前震旦纪)', 'SJ', 292)", 'R1') *diffence_tuple*("('阳山', 'KC', 236)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('阳山', 'KC', 236)", "('超大型', 'GM', 47)", 'R3') *diffence_tuple*("('阳山', 'KC', 236)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('阳山', 'KC', 236)", "('超大型', 'GM', 167)", 'R3') *diffence_tuple*("('阳山', 'KC', 236)", "('金矿床', 'LX', 170)", 'R3') *diffence_tuple*("('阳山', 'KC', 236)", "('金矿床', 'LX', 238)", 'R3') *diffence_tuple*("('阳山', 'KC', 236)", "('晚三叠世', 'SJ', 242)", 'R1') *diffence_tuple*("('阳山', 'KC', 236)", "('前震旦纪)', 'SJ', 292)", 'R1') *diffence_tuple*sentence:总体上,阳山金矿表现出有多大地构造成矿阶段、多种成矿作用类型参与、叠加-改造的多成因特征。阳山超大型金矿大地构造成矿的特征分析大地构造成矿学强调,除对矿床主要成矿阶段的研究之外,还需对其先前的成矿作用、成矿物质基础条件和其后发生的破坏或保存的构造环境与条件,全面进行区域成矿演化发展的分析与研究(陈国达等,2003)。为此,在前述阳山超大型金矿床特征的基础上,对其进行了大地构造成矿学分析,初步取得下列认识:3.1存在多个大地构造体制阶段金成矿或成矿预富集的成矿演化背景在阳山金矿床,晚三叠世热液石英黄铁矿早期金成矿之前,区域基底与盖层中已出现有金的成矿和预富集矿化:(1)基底岩系(前震旦纪)的金成矿:已知如甘肃碧口何家岭,中基性火山岩、绢云母石英岩中的贫硫化物含金石英脉矿点。
陕西李家沟产于硅化白云岩、蚀变辉绿岩、炭质板岩中的细脉浸染状为主的黄铁矿-黄铜矿金矿床,以含金黄铁矿石英脉或石英-方解石脉产出,为基底变质热液淋滤型金成矿。
陕西西庄房里,产于含铁硅质岩、中基性火山岩、千枚岩中,以自然金与黄铁矿共生的火山-沉积变质金矿化。
甘肃阳坝酸-基性火山岩中的含铜硅质岩和含铜黄铁矿的条带状伴生金铜成矿等。
("('寒山', 'KC', 33)", "('奥陶系', 'SJ', 24)", 'R1') *diffence_tuple*("('寒山', 'KC', 33)", "('大型', 'GM', 35)", 'R3') *diffence_tuple*("('寒山', 'KC', 33)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('煎茶岭', 'KC', 56)", "('震旦系', 'SJ', 43)", 'R1') *diffence_tuple*("('煎茶岭', 'KC', 56)", "('大型', 'GM', 59)", 'R3') *diffence_tuple*("('煎茶岭', 'KC', 56)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*sentence:(2)盖层岩系(震旦纪及古生代)的金成矿。如产于奥陶系阴沟群的肃北寒山大型金矿床,产于震旦系白云岩、砂板岩的略阳煎茶岭大型金矿床。以及玛泌-略阳地区产于志留纪泥质岩-石灰岩及泥质岩-硅质岩中的层控金(砷)矿。
沿迭山-徽县断裂带产于下二叠统和下、中石炭统中的同生沉积-热(卤水)层控汞-金-锑矿等。
3.2具备多种构造体制阶段,深、浅层不同矿质来源的成矿物质条件(1)元古宙基底岩系是一套巨厚的含变镁铁质岩绿片岩的变火山-沉积岩系,并广泛受到晋宁期构造-岩浆事件热动力构造的变质、变形及流体作用。
其中,变火山岩Rb-Sr等时线年龄为933~970Ma。
并具有较高的金的背景值。
对矿区东南部基底岩系的取样试测Au的平均含量为9×10-9。
基底岩系中除有较高Au含量的区域背景和存在变质热液为主、属火山热液的成矿或预富集矿化外,同时还富含炭质、硫质(黄铁矿)等,有利于金的活化迁移和集聚成矿。
如在文县南部产出有黄铁矿沉积条带。
(2)盖层岩系(Z-T2)。
震旦纪陆缘裂谷型含碱性火山岩、火山碎屑岩和硅质岩、碳酸盐岩等,夹有炭硅岩、炭质板岩及含铜、铀、钒较高背景的黑色岩系。
寒武系含黑色硅质岩、黑色砂质板岩夹层状重晶石和石煤。
志留系中含铁菱镁矿斑点绢云母千枚岩夹星点状黄铁矿砂质千枚岩。
泥盆系在区域上则为大多与早古生代盖层岩系存在沉积间断,并局部产出有酸-基性(双峰式)火山岩的陆缘断拉谷(裂陷槽)和同生沉积热水作用的硅-泥岩建造。
("('阳山矿区', 'KQ', 32)", "('阳山', 'KC', 93)", 'R2') *diffence_tuple*("('阳山矿区', 'KQ', 32)", "('金', 'LX', 14)", 'R3') *diffence_tuple*("('阳山矿区', 'KQ', 32)", "('多金属热水沉积矿床', 'LX', 22)", 'R3') *diffence_tuple*("('阳山矿区', 'KQ', 32)", "('中泥盆统', 'SJ', 43)", 'R1') *diffence_tuple*("('阳山矿区', 'KQ', 32)", "('金矿', 'LX', 95)", 'R3') *diffence_tuple*("('阳山', 'KC', 93)", "('金矿', 'LX', 95)", 'R3') *diffence_tuple*sentence:它们已在秦岭造山带形成一系列金、汞、锑、砷及多金属热水沉积矿床。阳山矿区的赋矿围岩——中泥盆统三河口组其含金性为:硅化砂岩与千枚岩均为2.6×10-9,灰岩为1.8×10-9(表5)。在阳山金矿草莓状黄铁矿常与自然金共生。
此外,在千枚岩中产出呈层状、纹层状的黄铁矿,并随地层褶皱变形,其形态一般为自形细粒或半自形立方体,虽不构成矿体,但金有明显富集(纹层状黄铁矿千枚岩含金量为0.1×10-6~0.6×10-6),并发生不同程度重结晶,形成增生环带或保持草莓状形态形成变余细粒黄铁矿(照片5)。
表明中泥盆世存在沉积成岩的金富集作用。
上述不同构造体制阶段,在基底与盖层岩系中分别存在的金预富集和工业矿化,为早中生代晚三叠世活化造山构造-岩浆作用时期的金成矿,造就了优厚的金大规模富集成矿的先天物质条件。
("('阳山', 'KC', 70)", "('中、新生代', 'SJ', 3)", 'R1') *diffence_tuple*("('阳山', 'KC', 70)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*("('阳山', 'KC', 70)", "('中生代早期', 'SJ', 79)", 'R1') *diffence_tuple*("('阳山', 'KC', 70)", "('金', 'LX', 91)", 'R3') *diffence_tuple*sentence:3.3中、新生代陆内活化造山作用及其多期次热构造-变质-岩浆事件,为多源矿质和多元混合成矿流体的大量富集成矿,提供了优越的成矿动力环境及条件阳山金矿所处地带,中生代早期开始的活化造山金成矿作用过程,依大地构造成矿动力条件,可区分为:(1)早中生代(印支期)造山早期阶段成矿晚三叠世在陆-陆汇聚陆内A型俯冲动力作用下,盖层岩系发生基底滑脱、推覆断-褶构造变形和热构造动力区域浅变质作用。产生主要由同生含水矿物脱水形成的盖层变质流体,为CO2含量少和H2O含量高的盐度较高(>10%)、并含有溶解盖层岩系中黄铁矿形成还原硫的低温成矿流体,使先前沉积成岩金矿化预富集Au矿源,呈Au-S络合物活化迁移,并在浅部盖层沿层间剪切构造带与大气水混合,形成贫硫化物的含金石英脉,构成造山早期分布较广、但强度弱的金成矿。如毗邻地区沿玛曲-略阳230Ma前后活动的基底断裂带附近,一系列低温热液微细粒浸染型Au成矿。
造山早期阶段尚处于地热梯度趋于增高的热动力构造环境,基底流体的产生和对其各类Au矿质源的活化迁移较弱。
因此,其对于早期金成矿的贡献不及盖层流体。
(2)中、晚中生代(燕山期)主造山阶段成矿处于高地热梯度和构造-岩浆作用活跃的热动力构造环境,进入对深部基底与浅部盖层,大规模热动力改造与叠加作用的高峰时期。
此期,占居主导地位的是巨厚基底岩系中绿片岩相、富硫、富金(包括工业矿化Au)变火山-沉积岩系,普遍发生向角闪岩相的转变作用,大规模形成由矿物脱水产生的低盐度(0~≤10%NaCl)的H2O-CO2基底变质流体。
由于还含有由基底中大量黄铁矿溶解形成的还原硫,使之对基底岩系中先前各种Au的预富集或工业矿化产生广泛活化迁移。
遂成为富含Au(HS)或HAu[HS]2络合物的变质成矿流体,参与热液Au成矿作用过程。
浅层盖层岩层进入构造变形剧烈的主造山-造盆阶段后,推覆叠置岩片发育和广泛形成逆冲断-褶构造,大量盖层岩系被卷入脆性剪切构造带,形成多种岩石类型的碎裂构造岩(包括脆性糜棱岩类),并且呈频繁多期次的叠加、改造。
再者,此时期在地幔热流贯入加剧和浅层叠置岩片壳厚增大效应的双重因素作用下,形成壳源重熔花岗质岩浆于浅部定位,成为浅成斑岩脉发育的高峰阶段。
从而形成了岩浆热液成矿流体和岩浆热变质成矿流体的叠加。
("('阳山', 'KC', 186)", "('金矿', 'LX', 188)", 'R3') *diffence_tuple*("('阳山', 'KC', 186)", "('金', 'LX', 201)", 'R3') *diffence_tuple*sentence:它们与基底变质成矿流体、盖层浅变质成矿流体和沉积同生水流体,组成为多元混合的成矿流体。其含矿质包括有不同构造体制演化阶段,赋存在基底、盖层中,类型复杂的幔壳源岩浆源,沉积岩源和变质岩源等多源Au成矿物质,在进入浅层构造变形与破碎强烈的构造地带后,由于大气循环水加入稀释、成矿流体卸载,大量产生Au的成矿。形成复杂的含Au成矿物质组合和以蚀变碎裂岩为主体的多种矿石类型,成为阳山金矿成矿演化的主成矿阶段和金成矿高峰期。
(3)新生代(喜玛拉雅期)造山后阶段成矿该阶段已处于造山期后的调整时期,构造-岩浆作用趋于减弱。
采自安坝、草坪梁局部地段,同为斜长花岗斑岩脉与千枚岩外接触带的黄铁矿-石英细脉中的锆石测年,均见有206Pb/238U年龄值为48.1~51.7Ma的岩浆型锆石,表明早第三纪曾出现过花岗岩浆作用,它们均与白垩纪的岩浆锆石伴生,说明属于主造山阶段(燕山期)花岗岩浆作用的尾声。
新生代至今,主要是先成矿体被构造抬升、剥蚀和近地表浅部地下水循环氧化对原生矿体的改造、破坏作用,并形成次生褐铁矿化氧化型矿石。
("('阳山', 'KC', 42)", "('中生代', 'SJ', 3)", 'R1') *diffence_tuple*("('阳山', 'KC', 42)", "('金矿床', 'LX', 44)", 'R3') *diffence_tuple*sentence:3.4中生代活化造山作用使基底及盖层构成有利于成矿流体大规模传输和聚集的成矿构造体系阳山金矿床形成、产出在盖层基底滑脱形成的盖层逆冲推覆断-褶构造变形带中。区域盖层与基底滑脱面出露于南部范家坝-尖山地带。它成为连接基底成矿构造与盖层成矿构造的枢纽。
("('阳山', 'KC', 197)", "('超大型', 'GM', 199)", 'R3') *diffence_tuple*("('阳山', 'KC', 197)", "('金矿床', 'LX', 202)", 'R3') *diffence_tuple*sentence:尤其是主成矿阶段,储存在基底粒间、裂隙和主、次要断裂构造内的大量基底变质成矿流体,在与主滑脱构造带沟通并与盖层中的逆冲断-褶脆性剪切带贯通时,才会发生大规模水道运移的非限制流体,传输进入浅部,与同生水、变质流体及岩浆热液流体、岩浆热变质流体混合作用,形成混合型成矿流体,并最终在浅部与大气降水作用,导致金溶解度发生剧变,引发大量金的沉淀聚集成矿。显然,形成与产出于地壳高位脆性剪切构造破碎带中的阳山超大型金矿床,其成矿构造系统的基本格架,是由一系列级次不一的基底构造、盖层/基底滑脱构造带、盖层构造,互相联通、贯通深部基底与浅部盖层,形成导矿与储矿构造的立体式控矿构造格架。这是大规模深部成矿流体涌入浅部,并呈现高强度超大规模聚集成矿的主导构造因素。
("('阳山', 'KC', 13)", "('金矿', 'LX', 15)", 'R3') *diffence_tuple*("('阳山', 'KC', 13)", "('超大型', 'GM', 81)", 'R3') *diffence_tuple*("('阳山', 'KC', 13)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*("('阳山', 'KC', 79)", "('金矿', 'LX', 15)", 'R3') *diffence_tuple*("('阳山', 'KC', 79)", "('超大型', 'GM', 81)", 'R3') *diffence_tuple*("('阳山', 'KC', 79)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*sentence:就现有的研究程度,控制形成阳山金矿沿安昌河-观音坝逆冲-推覆构造带及其不同矿段富集的成矿构造,多属于与逆冲推覆构造有生因联系,级次、规模不一的断-褶构造。控制阳山超大型金矿带展布的安昌河-观音坝逆冲推覆构造带,可能是该矿区与基底滑脱构造带联通的一条主成矿构造带。该矿带部分矿石样品中出现Pt、Pd成分,以及众多斜长花岗斑岩脉、岩脉群的产出,并对应有可能为隐状岩体遥感环形影像等,可予佐证。
因此初步判断,盖层/基底滑脱构造带(DF1)是一级成矿构造。
安昌河-观音坝逆冲推覆构造带(Df2)为二级成矿构造。
由其派生的断-褶变形构造则是三级成矿、控矿构造。
("('阳山', 'KC', 52)", "('金矿', 'LX', 54)", 'R3') *diffence_tuple*("('阳山', 'KC', 52)", "('超大型', 'GM', 75)", 'R3') *diffence_tuple*("('阳山', 'KC', 52)", "('金矿床', 'LX', 78)", 'R3') *diffence_tuple*sentence:其层间脆性剪切破裂带及断-展褶皱背斜构造则是控制矿体定位的四级成矿构造。3.5多成因类型成矿作用参与成矿阳山金矿是具有典型中低温热液地质地球化学特征的超大型金矿床。因此,成矿流体的特性及其地质成因,以及在形成矿床中作用的主、次,是判断矿床成因类型的基本依据。
("('阳山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('金矿床', 'LX', 148)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('中生代', 'SJ', 179)", 'R1') *diffence_tuple*("('阳山', 'KC', 146)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('阳山', 'KC', 146)", "('金矿床', 'LX', 148)", 'R3') *diffence_tuple*("('阳山', 'KC', 146)", "('中生代', 'SJ', 179)", 'R1') *diffence_tuple*sentence:阳山金矿床的流体研究资料表明:富CO2多相和富盐水二相类型包裹体,普遍见于主要矿段及主矿体矿石,并与基底岩系砂质千枚岩中石英脉的流体包裹体类型相一致,都是低盐度(≤10%)H2O-CO2流体。普遍认为,低盐度H2O-CO2流体是火成岩或沉积岩遭受热扰动(如区域变质)释放出的变质流体。如前述,阳山金矿床广泛参与成矿过程的低盐度H2O-CO2成矿流体,是该地区中生代活化造山阶段构造-热动力作用形成的变质和非变质含金流体的混合体。
其中,既有造山早期构造-热动力作用产生的基底变质成矿流体和盖层变质成矿流体,又有活化造山中期壳源重熔酸性岩浆热作用,以及叠加于基底和盖层中的区域热变质和(或)侵入热变质产生的,区域性或局部性的热变质成矿流体。
此外,还有岩浆热液和沉积岩中的同生水、大气降水等非变质成因成矿流体。
依据矿石流体包裹体及其氢氧同位素测试资料,并结合各类流体含金潜力的分析,产生在活化造山作用基底与盖层褶皱变形阶段的区域变质流体应占主导地位,是参与金成矿的主体。
其次为花岗岩浆阶段区域性热变质形成的流体和岩浆热液流体。
盖层岩系遗存的同生水与大气降水,对于金成矿的贡献可能有限。
它们的作用,更多的是引发含金成矿流体在浅部成矿。
("('阳山', 'KC', 3)", "('超大型', 'GM', 5)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('超大型', 'GM', 80)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('金矿', 'LX', 120)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('中、新生代', 'SJ', 127)", 'R1') *diffence_tuple*("('阳山', 'KC', 3)", "('超大型', 'GM', 248)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('金矿床', 'LX', 261)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('超大型', 'GM', 5)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('超大型', 'GM', 80)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('金矿', 'LX', 120)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('中、新生代', 'SJ', 127)", 'R1') *diffence_tuple*("('阳山', 'KC', 78)", "('超大型', 'GM', 248)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('金矿床', 'LX', 261)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('超大型', 'GM', 5)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('超大型', 'GM', 80)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('金矿', 'LX', 120)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('中、新生代', 'SJ', 127)", 'R1') *diffence_tuple*("('阳山', 'KC', 118)", "('超大型', 'GM', 248)", 'R3') *diffence_tuple*("('阳山', 'KC', 118)", "('金矿床', 'LX', 261)", 'R3') *diffence_tuple*sentence:因此,阳山超大型金矿既非单一变质成矿流体成因的矿床,也不是单一非变质成矿流体成因的矿床,而是由多种成矿作用成因类型共同参与形成的多因复成金矿床。4初步结论对阳山超大型金矿床的成矿历史演化背景、成矿构造环境及成矿基本过程等的初步分析表明:阳山金矿是一个产于中、新生代陆内活化造山带内,经历了多个不同构造体制发展阶段的成矿演化,含有不同构造体制多类型的成矿物源,通过基底及盖层岩系中变质与非变质混合型含金成矿流体的作用,并受到多构造体制不同级别成矿构造的控制,且由多种成因类型的成矿作用参与,最终呈现超大型规模聚集的多因复成型金矿床。
