("('阳山', 'KC', 0)", "('观音坝矿段', 'KD', 16)", 'R2') *diffence_tuple*("('阳山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('大型', 'GM', 11)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('金矿', 'LX', 13)", 'R3') *diffence_tuple*sentence:阳山金矿为西秦岭地区一大型金矿,观音坝矿段位于阳山金矿带中段,赋矿层位主要为中泥盆统三河口组,横贯全区的安昌河—观音坝断裂为控矿构造。为缩小找矿靶区,发现有利的成矿区段,在区内开展了1∶1万激电中梯测量,发现观音坝矿段存在3处低阻高极化异常区。
分布于观音坝矿段号脉上的ηs-9号异常呈串珠状展布,长1500m,推断由不连续的含金属硫化物地质体所造成。
利用激电联合剖面、复合极距激电联合剖面、激电测深测量,对上述异常进行评价,反映确实存在含金属硫化物地质体,且该地质体N倾,倾角较缓,延深中等,局部金属硫化物较多,矿化较强。
坑道验证深部存在工业矿体,与推断结果一致。
阳山金矿带地处秦岭NE向构造体系西段的南亚带,松潘甘孜地槽褶皱系东侧与龙门山NE向构造体系相交接的文县弧形构造弧顶及东西两翼[1]。
矿带EW长近17km,严格受燕山期安昌河—观音坝断裂控制,主要赋存观音坝、安坝、张家山3个矿段,观音坝矿段位于阳山金矿带中段。
观音坝矿段赋矿层位主要为中泥盆统三河口组,岩性为灰黄绿、灰色绢云母千枚岩及砂质千枚岩,致密块状白色灰岩及深灰色中、薄层灰岩,深灰色薄层灰岩、绢云母灰质千枚岩、石英砂岩互层。
区内构造发育,以断裂为主,安昌河—观音坝断裂横贯全区,延长大于30km,宽0.5～30km,破碎蚀变强烈,总体倾向N,局部S倾,倾角55～70°,为控矿构造。
断裂破碎蚀变带主要由碎裂岩、糜棱岩、钙质千枚岩、板岩、灰岩和斜长花岗斑岩脉组成。
蚀变主要为绢云母化、褐铁矿化和黄铁矿化。
岩浆活动以斜长花岗斑岩脉为主,与构造运动密切相关,沿安昌河—观音坝断裂分布,多平行构造线呈雁行排列。
黄铁矿化脉岩与金矿化关系密切,是重要的找矿标志,局部地段脉岩金矿化强烈,本身即是矿体[2～3](图1)。
该矿段主要由②和⑬号矿脉组成,⑬号脉位于观音坝一带,产于灰岩与绢云千枚岩互层中,由多条平行脉体组成。
矿化类型为蚀变破碎花岗斑岩型、蚀变破碎带型和硅化灰岩型,厚6.25m,品位0.57×10-6～7.08×10-6[3]。
观音坝矿段含Au地质体主要为黑色黄铁矿化碳质千枚岩,黄铁矿化碎裂蚀变灰岩,黄铁矿化蚀变斜长花岗岩。
矿石类型按氧化程度分为氧化和原生2种。
原生矿石由金矿物、金属硫化物矿物和非金属矿物组成。
金属硫化物含量较多,主要为黄铁矿,呈块、浸染状分布。
利用激电小四极实地对岩(矿)石的电性参数进行了观测(表1)。
由表1可知,矿石具低阻高极化特征。
矿石极化率的平均值为1.96%～4.71%,电阻率平均值为52.66～103.00Ω·m。
围岩极化率平均值为0.15%～0.42%,电阻率平均值为22500～40433Ω·m。
显然矿石是引起低阻高极化异常的主要地质体。
在阳山金矿带45km2的范围内,通过开展1∶1万激电中梯测量,以3.0%为下限圈定15处异常,观音坝矿段3处,其中ηs-9号异常分布于观音坝矿段⑬号脉上。
该异常区内出露的地层为深灰色破碎蚀变灰岩夹千枚岩,深灰色中、厚层灰岩,斜长花岗斑岩脉呈雁行排列分布于异常边部。
异常长1500m,最宽处约250m,呈串珠状展布,中间间断,推断导致异常的含金属硫化物地质体不连续,异常极大值为5.16%。
ηs-7、ηs-8号异常推断为隐伏矿所引起,异常特征见表2。
该区植被覆盖较厚,为判断含金属硫化物地质体的走向、倾向及延深方向上的变化特征,采用激电联合剖面法、复合极距激电联合剖面法、激电测深法对异常进行综合评价,推断金属硫化物地质体10条,断裂11条。
("('观音坝矿段', 'KD', 2)", "('东部', 'FW', 201)", 'R4') *diffence_tuple*("('观音坝矿段', 'KD', 2)", "('西部', 'FW', 227)", 'R4') *diffence_tuple*sentence:其中观音坝矿段ηs-9号异常推断金属硫化物地质体1条,断裂2条,坑道验证深部存在工业矿体。在ηs-9号异常区进行激电联合剖面测量,垂直异常长轴方向布设了76,80,84线3条剖面,76与80线距离400m,80与84线距离350m,点距20m(图1),极距为AO=110m,MN=20m。图2中激电联合剖面测量显示,视极化率曲线在166/76,168/80点附近反交点明显,反映存在含金属硫化物地质体,东部170/84点附近反交点渐弱,推断该地质体尖灭,西部未做工作。
在该异常80线进行了复合极距激电联合剖面测量,极距分别为AO=110m,MN=20m和AO=190m,MN=20m,点距为20m。
图3a中极距极化率反交点在165/80点附近,图3b中在172/80点附近,反交点向北移动70m,推断该含金属硫化物地质体N倾,倾角较缓。
在ηs-9号异常80线上布置电测深点5个,编号为154,164,174,184,194,间距100m,AB/2=800m,放线方向与矿脉方向一致(图1)。
高极化中心主要位于AB/2=25～300m之间(图4),深部较差,局部金属硫化物较多,矿化较强。
推断含金属硫化物地质体总体N倾,延深中等。
在ηs-9号异常(⑬号脉)北50和150m处,从北向南施工PD13和PD1301号坑道,坑口间距300m(图1)。
PD13号坑道内见到工业矿体,矿化为蚀变斜长花岗岩型和蚀变硅化灰岩型,产状5°∠57°,厚084～1000m,品位10×10-6～124×10-6,最高124×10-6,局部可见明金。
矿石含金属硫化物矿物较多,局部呈团块状。
PD1301号坑道见到金矿化体,Au含量较低,金属硫化物矿物较少。
("('阳山', 'KC', 78)", "('金矿', 'LX', 80)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('超大型', 'GM', 93)", 'R3') *diffence_tuple*("('阳山', 'KC', 78)", "('金矿', 'LX', 96)", 'R3') *diffence_tuple*sentence:坑道验证结果与推断一致。在阳山金矿带使用物探激发极化法可以寻找断裂、含金属硫化物地质体,间接找金效果明显。对该区的其他极化率异常区进行进一步的找矿验证工作,阳山金矿将有望成为西秦岭地区的超大型金矿。
