("('李坝', 'KC', 52)", "('金矿床', 'LX', 54)", 'R3') *diffence_tuple*("('李坝', 'KC', 66)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*sentence:文章以成矿地质条件、矿床地质特征为基础,通过Ar-Ar年龄测定、稳定同位素测试和地层含金性分析等,研究了李坝金矿床的成因。研究表明,李坝金矿床与中川花岗岩在时间、空间和成因上关系密切。
("('八卦庙', 'KC', 100)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 100)", "('金矿床', 'LX', 111)", 'R3') *diffence_tuple*("('小沟里', 'KC', 104)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('小沟里', 'KC', 104)", "('金矿床', 'LX', 111)", 'R3') *diffence_tuple*("('李坝', 'KC', 108)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('李坝', 'KC', 108)", "('金矿床', 'LX', 111)", 'R3') *diffence_tuple*sentence:秦岭造山带是我国重要的Au、Pb、Zn、Ag多金属成矿带,近20多年来所发现的卡林型或微细浸染型金矿床是秦岭造山带主要的金矿床类型之一。近几年来的矿产地质勘查和研究表明,凤太-礼岷地区的一些金矿床,如八卦庙、小沟里和李坝等金矿床,金粒度粗、易选,矿区岩石发生强褪色蚀变,与卡林型金矿有一定的差异。上述几个矿床在时间、空间和成因上与花岗岩关系密切(冯建忠,2002)。
("('李坝', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('李坝', 'KC', 75)", "('金矿床', 'LX', 77)", 'R3') *diffence_tuple*sentence:李坝金矿床在空间上与中川花岗岩关系密切,表现为与岩体同期的脉岩在矿区成群成带产出,它们与金矿体密切伴(共)生,成为矿体的上下盘围岩。因此,在矿床成因上李坝金矿床被认为是岩浆-变质流体混合成矿的浅成中低温充填-交代矿床(黄杰,2000)。本文以中川岩体周围和矿区岩石中发育的斑点构造为切入点,通过研究斑点矿物组成和结构来研究矿区含矿岩石与岩浆热变质和热液交代之间的关系,研究区域上斑点构造的矿物分带及与金矿床的关系。
("('李坝', 'KC', 51)", "('金矿', 'LX', 53)", 'R3') *diffence_tuple*("('李坝', 'KC', 63)", "('金矿床', 'LX', 65)", 'R3') *diffence_tuple*sentence:以成矿地质条件、地质地球化学特征为基础,通过对含矿石英脉Ar-Ar测年、含矿石英脉稳定同位素测试,探讨李坝金矿与岩浆岩的关系及李坝金矿床的成矿作用。秦岭造山带被商州-丹凤(商丹)和勉县-略阳(勉略)两条缝合带(即F1和F4)划分为华北、扬子和秦岭(微)板块(图1)。在古生代时期,它们分别对应于华北板块南缘活动大陆边缘、扬子板块北缘被动大陆边缘和秦岭微板块。
("('李坝', 'KC', 35)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*sentence:西秦岭地区的金矿床主要分布在商丹断裂以南、勉略断裂以北的秦岭微板块内。李坝金矿床位于礼(县)岷(县)金矿带东部,为礼县-柞水海西地槽褶皱带西段,位于中川岩体北东2km处。矿区地层为泥盆系中统舒家坝组碎屑岩,根据岩性特征由新到老分为4个岩性段(图1)。
D2s4:深灰色斑点状粉砂质板岩夹少量变质粉砂岩,厚459m。
为主要含矿层位之一,5号矿体赋存于其中。
D2s3:灰色、灰白色变质石英砂岩夹斑点状粉砂质板岩,岩性变化较大,厚157m。
为含矿层位之一,其中赋存有数条小矿体。
D2s2:灰色、灰绿色斑点状粉砂质板岩夹变质粉砂岩,厚330m。
为主要含矿层之一,6号矿体赋存于其中。
D2s1:灰黑色粉砂质板岩夹变质砂岩,厚大于160m。
矿区内断裂构造发育,F1、F3和F12为矿区3条主断裂破碎带,控制了矿床空间定位和5号、6号主矿体。
矿区西南2km为中川花岗岩,为三期五次侵入的复式岩体,主体为印支-燕山期花岗岩。
矿区内脉岩发育,主要有斜闪煌斑岩、闪长细晶岩、斜长细晶岩和花岗细晶岩。
目前发现的20条矿体在空间上近于平行分布,主要受F3和F12断裂破碎带的控制,产状与其一致。
矿石矿物组合为自然金-黄铁矿型,含少量方铅矿、闪锌矿、毒砂、磁黄铁矿等,硫化物总量一般小于10%。
非金属矿物主要为绢云母、石英,少量碳酸盐、绿泥石。
围岩蚀变以黄铁矿化、绢云母化、硅化、碳酸盐化为主,黄铁矿化、绢云母化与金矿化关系最密切。
年龄样品(Lb-19)采自6号主矿体中的石英脉,采用逐级升温加热法提取样品中的Ar进行质谱分析,中子活化照射参数及各温度条件下的Ar同位素比值、39Ar析出百分比和相应的视年龄值见表1。
依有关数据绘成40Ar/39Ar年龄谱谐和等时线。
年龄谱显示了低温和高温阶段气体的视年龄大、中温阶段视年龄小的特点(表1)。
在低于430℃的条件下,样品释放出的39Ar为4.78%,其视年龄值较高,为484.66Ma。
由于此阶段的石英含有流体包裹体(其中含K、Cl),故该年龄值无地质意义。
当温度逐级由560℃升至860℃时,样品释放出的39Ar约占60%,视年龄值最低,为207.96～216.74Ma(坪年龄)。
当温度由960℃持续升至1550℃时,样品释放出的39Ar占34%,其视年龄值逐步升高,为369.16～633.93Ma。
由于年龄数据是同一样品经多次加热测定的结果,样品满足同源、同时和化学封闭等条件(桑海清,1994),可利用坪年龄计算的数据点进行等时线年龄的计算。
根据石英样品在中温阶段的数据点,求得等时线。
等时线年龄为205.02Ma,其相关系数r=0.99999,等时线年龄与坪年龄值接近。
8件氢氧同位素样品采自5号和6号主矿体中的石英脉,测试在中国地质科学院矿产资源研究所同位素室进行。
氧同位素测试采用BrF5法。
首先将选好的纯净石英样品与BrF5反应(2BrF5+SiO2→2BrF3+SiF4+O2↑)萃取氧。
用样12mg,反应需15h。
分离出的氧气进入CO2转化系统,转化温度为700℃。
转化12mg石英样品的氧约需12min。
("('5号矿体', 'KT', 62)", "('李坝', 'KC', 58)", 'R2') *diffence_tuple*("('5号矿体', 'KT', 62)", "('印支期晚期', 'SJ', 148)", 'R1') *diffence_tuple*("('李坝', 'KC', 58)", "('金矿', 'LX', 60)", 'R3') *diffence_tuple*("('李坝', 'KC', 58)", "('印支期晚期', 'SJ', 148)", 'R1') *diffence_tuple*sentence:最后收集CO2,在MAT-251EM质谱仪上进行同位素分析。金矿成矿年龄一直是秦岭地区研究的重点问题之一,本次研究对李坝金矿5号矿体中石英做了Ar-Ar法年龄测定,获得了较好的年龄坪和等时线(图2)。Ar-Ar法坪年龄为(210.6±1.26)Ma,等时线年龄为(205.02±3.53)Ma,为印支期晚期。
("('李坝', 'KC', 76)", "('金矿', 'LX', 78)", 'R3') *diffence_tuple*("('李坝', 'KC', 76)", "('印支晚期-燕山早期', 'SJ', 85)", 'R1') *diffence_tuple*("('李坝', 'KC', 76)", "('210～171.6Ma', 'SJ', 95)", 'R1') *diffence_tuple*sentence:矿体中黄铁矿包裹体Rb-Sr法测定年龄为171.6Ma(王相等,1996)。矿体中方铅矿的Pb-Pb法,年龄为184Ma(黄杰,2000)。以上研究表明李坝金矿成矿年龄为印支晚期-燕山早期(210～171.6Ma),与区外围中川复式岩体的年龄177～229Ma(表2),基本吻合。
("('李坝', 'KC', 58)", "('金矿床', 'LX', 60)", 'R3') *diffence_tuple*sentence:区域上金矿床与岩浆岩有密切的空间关系,礼岷矿集区金矿带内所有矿床(点)均围绕中川岩体分布,离岩体边界0.8～3km。李坝金矿床即位于中川岩体北东约2km处,金矿化与煌斑岩脉、闪长玢岩脉等密切伴生,两者常分布于同一断裂破碎带内,岩脉发育地段一般也是矿化富集部位。脉岩周围的围岩褪色蚀变强烈,形成蚀变岩型金矿。
岩脉常常成群成带产出,与金矿体密切伴(共)生,脉岩常为矿体的上下盘围岩,部分金矿体产在岩脉带的边部甚至岩脉带中。
这些脉岩与花岗岩岩体年龄接近,据对花岗岩脉单颗粒锆石U-Pb年龄测定,年龄为166.5Ma(冯建忠,2001)。
岩体周围黑云母角岩发育,近岩体角岩中黑云母已趋向于形成斑点。
金矿区岩石中普遍发育斑点构造,斑点中出现的矿物达20种,主要矿物为黑云母、堇青石、石英、绿泥石、绢云母、黄铁矿与褐铁矿。
与矿化密切有关的褪色蚀变带包括绢云母化、硅化、绿泥石化以及叠加的黄铁矿化、毒砂化和碳酸盐化。
它们在斑点中均有不同程度的表现,形成由内向外的环带:黄铁矿+石英→绿泥石→黑云母,交代完全时,黄铁矿和石英集合体占据整个斑点。
从矿区中心到花岗岩岩体为黄铁矿+石英+碳酸盐斑点→绿泥石+碳酸盐+绢云母斑点→黑云母斑点→黑云母角岩。
从岩体到矿区,从热接触变质到热液沿裂隙交代,温度降低。
斑点状粉砂质千枚岩中金的含量明显高于其他岩石,表明斑点状构造与金矿化的关系较为密切。
("('李坝', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:李坝金矿定位在黑云母石英斑点带或岩浆热晕的消失带上,即黑云母石英斑点与绢云母、石英、绿泥石、黄铁矿斑点的过渡带上。地层斑点状构造特征、含金性及空间变化规律为:自岩体→矿区,斑点中矿物黑云母→石英、绢云母、碳酸盐→石英、黄铁矿,岩石金含量增高,4×10-9→44×10-9→4400×10-9→14000×10-9。矿化与黑云母、绿泥石、绢云母、碳酸盐斑点板岩有关,矿体与黄铁矿、石英斑点有关,斑点状构造的矿物学特征变化规律是重要的找矿标志之一。
斑点中的黄铁矿分两种:一种是在热变质中形成的,一般为半型立方体,粒度较细,常与绿泥石、绢云母、黑云母等矿物伴生。
因为黑云母发生绿泥石化和绢云母化析出铁质,所以热变质形成的黄铁矿常与针铁矿及其他形式的铁质相伴生。
所析出的铁质常集中分布在斑点的边缘。
另一种是构造热液作用形成的黄铁矿,这种黄铁矿一般粒度较粗,自型程度变化较大,他型到自型(立方体和五角十二面体两种)。
它们常成脉状分布,或叠加在斑点上,矿物组合以石英为主。
这些特征表明,斑点状构造是岩石受岩浆热变质和热液交代的结果,是成矿流体在岩石中不均匀交代的标志,含矿岩石中的斑点是热变质和岩浆热液交代的产物,中川岩体为矿床的形成提供了热源。
西秦岭造山带金矿和铅锌矿分别赋存在泥盆系浅变质细碎屑岩和碳酸盐建造中。
泥盆系沉积岩中发育钠长石岩、硅质岩、铁碳酸盐,富含石英、钠长石、铁白云石、绢云母,见有重晶石、电气石,共生金属硫化物为黄铁矿、毒砂、方铅矿、闪锌矿、黄铜矿、银黝铜矿等。
钠长石与石英、方解石为共结关系,是典型的热水沉积产物,属于一套钠质热水沉积的矿物组合。
("('八卦庙', 'KC', 39)", "('金矿', 'LX', 42)", 'R3') *diffence_tuple*("('小沟里', 'KC', 56)", "('金矿', 'LX', 59)", 'R3') *diffence_tuple*sentence:在钠质热水喷流沉积岩含金较高,金矿产在钠质喷流岩中,如凤(县)太(白)矿田的的八卦庙金矿和西(和)成(县)矿田的小沟里金矿。在凤太、西成、礼岷、文康、镇旬、柞山、板沙盆地的20条剖面采样249件。对223件样品分析结果进行数理统计,获得西秦岭造山带泥盆系金的背景值为2.9×10-9(冯建忠,2001),高于南秦岭沉积盖层(1.7×10-9)和南秦岭上地壳(1.3×10-9)(张本仁,1989)。
礼(县)岷(县)有经济意义的金矿主要赋存在中泥盆统舒家坝组碎屑岩中,根据区域上两条地球化学剖面分析,wAu平均为4.72×10-9。
其中砂岩wAu5.15×10-9,千枚岩wAu5×10-9,板岩wAu4.24×10-9,金含量按砂岩→千枚岩→板岩的顺序逐渐降低,其他多数金属元素含量也相应降低(表4)。
砂岩中许多金属元素如Au、As、Bi、Hg、Ag、Sr、Ba、Cu、Be、Mn、Ni含量较高,板岩中金属元素Au、As、Sb、Bi、Hg、Ag、Sr、Ba、B、Ti、Co、Ni、Cr、V、Pb、Zn、Cu、Be、Mn含量都较低。
区域上,舒家坝组碎屑岩普遍有金矿化现象,在构造破碎带和蚀变带中金矿化强,形成矿点或小型矿床,表明泥盆系细碎屑岩是金矿物质来源之一。
金粒度细不可见、难选、含砷高、成矿温度低等是卡林型金矿的基本特征。
Arehart(1999)认为卡林型金矿中的金可能小到原子那样的大小。
("('李坝', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 173)", "('卡林型金矿', 'LX', 8)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 173)", "('大型', 'GM', 183)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 173)", "('金矿', 'LX', 185)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 173)", "('类卡林型金矿', 'LX', 189)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 173)", "('造山带型金矿', 'LX', 227)", 'R3') *diffence_tuple*("('双王', 'KC', 177)", "('大型', 'GM', 183)", 'R3') *diffence_tuple*("('双王', 'KC', 177)", "('金矿', 'LX', 185)", 'R3') *diffence_tuple*("('双王', 'KC', 177)", "('类卡林型金矿', 'LX', 189)", 'R3') *diffence_tuple*("('双王', 'KC', 177)", "('造山带型金矿', 'LX', 227)", 'R3') *diffence_tuple*("('李坝', 'KC', 180)", "('大型', 'GM', 183)", 'R3') *diffence_tuple*("('李坝', 'KC', 180)", "('金矿', 'LX', 185)", 'R3') *diffence_tuple*("('李坝', 'KC', 180)", "('类卡林型金矿', 'LX', 189)", 'R3') *diffence_tuple*("('李坝', 'KC', 180)", "('造山带型金矿', 'LX', 227)", 'R3') *diffence_tuple*sentence:李坝金矿与典型的卡林型金矿有一定的差别,金大多数为可见金、次显微金,品位较高,为工业易选矿石,成矿温度较高(107组包裹体测温数据统计,均一温度为187～395℃,大多数数值集中在245～347℃之间)。Kerrich等(2000)提出了卡林型和类卡林型金矿的概念,但事实上卡林型和类卡林型金矿之间没有截然的界线和明显的区别。Li等(1998)将八卦庙、双王、李坝等大型金矿归为类卡林型金矿,Kerrich等(2000)认为它们属于大型脆-韧性剪切带中的造山带型金矿。
("('李坝', 'KC', 17)", "('金矿', 'LX', 19)", 'R3') *diffence_tuple*sentence:成矿地质特征和地质环境的研究,表明李坝金矿是与花岗岩有关的、受构造破碎带控制的岩浆热液活动的产物。根据以上矿床地质、地球化学研究,得出结论如下:(1)礼岷盆地区中上泥盆统碎屑岩金背景值为4.7×10-9,砂岩含金5.2×10-9,千枚岩含金5×10-9,板岩含金4.2×10-9,高于秦岭泥盆系(2.9×10-9)、南秦岭沉积盖层(1.7×10-9)和南秦岭上地壳(1.3×10-9)。泥盆系舒家坝组碎屑岩提供主要的成矿物质来源。
(2)区域上金矿床与岩浆岩有密切的空间关系,礼岷矿集区金矿带内所有矿床(点)均围绕中川岩体分布,离岩体边界0.8～3km。
金矿化与煌斑岩脉、闪长玢岩脉等密切伴生。
矿区内岩石普遍发育斑点构造,斑点状构造是岩石受岩浆热变质和热液交代的结果,中川岩体为矿床的形成提供了热源。
("('李坝', 'KC', 84)", "('金矿', 'LX', 86)", 'R3') *diffence_tuple*("('李坝', 'KC', 84)", "('210～171.6Ma', 'SJ', 93)", 'R1') *diffence_tuple*("('李坝', 'KC', 84)", "('印支晚期-燕山早期', 'SJ', 139)", 'R1') *diffence_tuple*sentence:不同矿物组合的斑点具有不同的找矿标志意义,黑云母+堇青石+绿泥石斑点是矿化区的标志,石英+绿泥石+绢云母斑点是矿化带的标志,黄铁矿+石英+褐铁矿斑点是矿体的标志。(3)李坝金矿成矿年龄为210～171.6Ma,外围中川复式岩体年龄为177～229Ma,矿床与花岗岩年龄吻合,同为印支晚期-燕山早期。(4)稳定同位素研究表明,成矿流体来源以岩浆水为主,其次是花岗岩加热的地下水。
热水溶液萃取地层中的金属物质形成含矿热液,通过F1导矿构造进入F3、F12等容矿断裂破碎带沉淀成矿。
