("('鹰嘴山', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 0)", "('低温超基性蚀变岩型金矿床', 'LX', 133)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 0)", "('金矿床', 'LX', 160)", 'R3') *diffence_tuple*sentence:鹰嘴山金矿床产于北祁连山与阿尔金南缘断裂的交汇部位,与超镁铁岩在空间上有密切的关系。通过对该矿床地质特征研究,确定了该矿床的产出地质背景和矿化特征,并根据地质、稀土元素、稳定同位素以及流体包裹体等进行了成矿物质来源分析,认为矿床成矿物质主要源自超镁铁岩,其成因类型为低温超基性蚀变岩型金矿床,是北祁连山地区又一重要类型的金矿床。
("('鹰嘴山', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 0)", "('中型', 'GM', 27)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 0)", "('岩金矿床', 'LX', 29)", 'R3') *diffence_tuple*("('寒山', 'KC', 8)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('寒山', 'KC', 37)", "('金矿床', 'LX', 39)", 'R3') *diffence_tuple*("('寒山', 'KC', 37)", "('西南', 'FW', 42)", 'R4') *diffence_tuple*("('鹰嘴山', 'KC', 115)", "('金矿床', 'LX', 118)", 'R3') *diffence_tuple*sentence:鹰嘴山金矿床是继寒山金矿床之后于北祁连山西段发现的又一中型岩金矿床。它位于寒山金矿床西南约15km处的鹰嘴山东段北侧,自甘肃省酒泉地质矿产调查队1996年发现以来,经过数年槽探工程和钻探工程评价,初步求得C+D级金储量11.5t。鹰嘴山金矿床位于甘肃省肃北县境内,大地构造位置属北祁连早古生代造山带西段之西部,产于以疏勒河五道沟蓝闪石片岩为标志的俯冲杂岩带西端[1],就位于NEE向古阿尔金区域超壳断裂南侧的次级断裂中(图1)。
区域出露地层有:零星分布于阿尔金断裂北侧的前震旦纪深变质岩系,广布于该断裂以南弱变质的早古生代中基性海相火山-沉积岩系,以及沿其分布的未变质的石炭纪—二叠纪陆相碳酸盐岩-碎屑岩系。
区域侵入岩极发育,沿北东东向阿尔金断裂、北西向区域断裂及古火山构造侵入,岩石类型计有超镁铁岩、辉长岩、闪长岩、花岗闪长岩、斜长花岗岩、黑云母花岗岩、英安斑岩、石英钠长斑岩等,呈岩株、岩枝、岩脉及不规则状产出。
前人对该区侵入岩做了不少锆石U-Pb测年,其侵位年龄介于485.9～320.40Ma[2,3],属加里东—华里西期产物。
("('鹰嘴山', 'KC', 123)", "('金矿床', 'LX', 126)", 'R3') *diffence_tuple*sentence:矿区位于以疏勒河五道沟蓝闪片岩为代表的早古生代俯冲杂岩带西延鹰嘴山一带,赋矿地层为中寒武统格尔莫沟群黑刺沟组弱—无变质变形的混杂岩,由粉砂质板岩、凝灰岩、安山质火山角砾岩、安山岩夹硅质岩与结晶灰岩透镜体组成。其中,夹杂有脉状或透镜状超镁铁质岩块,鹰嘴山金矿床的主工业矿体产于脉状超镁铁岩块中,尤其是其与凝灰岩或粉砂质(泥质)板岩接触带部位(图2)。在北祁连山西端,由NEE向古阿尔金断裂与NWW向区域断裂构成的“入”字型构造成为区域主要构造格架,表现为多期性与复杂性。
早奥陶世,随着北祁连洋向北东方向华北大陆板块俯冲,寒武纪末—早奥陶世洋壳残片发生变质变形并逆冲于北祁连岛弧火山岩之上,变质超镁铁岩沿NW向断裂侵位,并发生自变质形成初始矿源岩。
志留纪末碰撞造山阶段,沿上述两组断裂发生大规模中酸性岩浆活动,岩浆活动晚期分异的热流体使得矿源岩进一步蚀变和矿质富集,最终导致矿床形成。
在矿区,NWW向区域断裂长数千米至十余千米,走向270°～290°,倾角50°～80°。
沿断裂断续产有岩墙状、脉状、透镜状、串珠状蚀变超镁铁岩(块)及闪长(玢)岩脉。
其中,前者是矿床的直接容矿岩石,岩石蚀变强烈,大多数蚀变成蛇纹岩、滑石菱镁(片)岩,局部形成碳酸盐化热液硅化岩及石英碳酸盐岩等强蚀变交代岩,与金矿化密切相关。
后者蚀变较弱,未见金矿化,但其与矿(化)体空间关系密切。
("('鹰嘴山', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:鹰嘴山金矿床的矿体是强硅化、碳酸盐化蚀变超镁铁岩,岩性为石英碳酸盐岩及隐晶质热液硅化岩。截至目前,共圈定12个金矿体。其中,达工业要求的矿体有5个,均毫无例外地产于超镁铁质岩脉两侧的内接触带(图2,3),与顶、底板粉砂质板岩界线清楚,而与超镁铁岩为过渡关系。
("('Au6矿体', 'KT', 40)", "('南', 'FW', 103)", 'R4') *diffence_tuple*("('Au6矿体', 'KT', 40)", "('南南西', 'FW', 105)", 'R4') *diffence_tuple*sentence:以Au9矿体规模最大,长720m,平均厚2.18m,平均品位9.16×10-6。Au6矿体规模最小,长30m,平均厚1.70m,平均品位4.91×10-6。矿体呈似层状或透镜状,走向270°～290°,倾向南—南南西,倾角60°左右。
矿体沿走向、倾向具波状弯曲、膨缩等特点。
在超镁铁岩下盘不规则凹陷部位,可形成不规则囊状富矿体(如100线地表采坑矿体),金品位最高达100×10-6以上。
矿石由致密块状黑色热液硅化岩及充填于其中的白色石英网脉构成。
矿石中金属硫化物主要有黄铁矿、黄铜矿、方铅矿、闪锌矿、毒砂、磁黄铁矿等。
脉石矿物主要有石英、方解石、白云石、绢云母、玉髓、滑石、蛇纹石、绿泥石、菱镁矿等。
次生氧化物常见黄钾铁矾、褐铁矿、胆矾、孔雀石、铜蓝、蓝铜矿、白铅矿等。
氧化带见有银金矿、自然金及自然银,粒径50～250μm,最大达2000μm,它们呈孤岛状、树枝状和不规则状分布于蜂窝状空洞及微晶石英中,或褐铁矿的周围。
原生矿石中未发现金粒,推测主要以显微不可见金赋存于金属硫化物中。
矿石结构以自形-半自形晶粒状、交代溶蚀及骸晶结构为主,次为交代残留、交代假像及乳滴状结构,矿石构造主要有草莓状、斑点状、星点状、致密块状、蜂窝状、脉状、网脉状及浸染状构造。
围岩蚀变类型有蛇纹石化、滑石化、硅化、黄铁矿化、碳酸盐(主要为白云石和铁白云石)化、绿泥石化和绢云母化。
交代蚀变具十分清楚的水平分带(图3)。
自蚀变超镁铁岩(蛇纹岩)至围岩板岩,蚀变分带为:1滑石化蛇纹岩。
2碳酸盐化滑石片岩。
3青灰色热液硅化岩。
4黑色碳酸盐化黄铁矿化含金热液硅化岩。
5硅化绢云母化板岩。
另外,在4带中尚见有浅肉红色含铜石英碳酸盐残留体,反映含金热液硅化岩是对其进一步交代作用之产物。
依据矿石中矿物共生组合,将矿石分为蛇纹岩型、热液硅化岩型及石英脉型3种自然类型。
其中,热液硅化岩型是该矿床的主要矿石类型,占总矿石量的90%以上。
热液成矿期可划分为3个主要成矿阶段:1滑石-碳酸盐阶段,矿物组合为滑石+蛇纹石+玉髓+方解石+白云石+黄铁矿+黄铜矿。
该阶段矿化弱、规模小,仅局部构成工业矿体。
2金-黄铁矿-玉髓阶段,矿物组合为玉髓+白云石+黄铁矿+银金矿+方铅矿+毒砂。
矿化赋存于热液硅化岩中,为该矿床的主要开采对象。
3金-多金属硫化物-石英阶段,矿物组合为银金矿+石英+黄铜矿+黄铁矿+方铅矿+闪锌矿。
呈脉状、网脉状、或团块状充填于全硅化蚀变岩的裂隙中。
另外,该矿床发育有1至数米的氧化带与次生富集带,呈黑色带黄褐色炉渣状或呈褐铁矿化致密块状“硅帽”,含大量自然金,金品位高达200×10-6以上。
矿区近矿交代岩及各类岩石的化学及稀土元素分析结果(表1)表明:1含金热液硅化岩以SiO2低、ΣFe高及较高的K2O和H2O+与矿区沉积硅质岩相区分。
2既使弱蚀变含金超镁铁岩(97Y-257),其全岩SiO2含量高达60.99%,比正常超镁铁SiO2含量高出近一倍,且Al2O3和K2O明显偏高,表明成矿过程中有富含Ca、Al、K、易溶硫络合物、CO2和SiO2等成分复杂的酸性热液参与。
矿区闪长(玢)岩脉与“硅化岩”及矿体所呈现的密切空间关系(图2,4)为酸性热液参与成矿提供了佐证。
含金热液硅化岩、超镁铁质蚀变岩及矿化石英脉具有十分相似的稀土元素总量和配分型式(图5a),稀土总量低,在9.95×10-6～26.59×10-6,稀土配分型式均呈轻稀土富集型,其(La/Yb)N值为3.52～9.41,δEu变化大,为0.55～3.11,而与矿体之围岩砂质板岩稀土元素配分模式差别较明显(图5b)。
后者稀土总量高,为129.33×10-6～164.95×10-6,(La/Yb)N值大,为10.17～17.16。
含金热液硅化岩稀土元素配分型式对超镁铁质岩的继承性表明含金热液硅化岩的原岩应是超镁铁岩,矿石应是超镁铁岩的全硅化产物[4]。
矿石中载金硫化物(黄铁矿2件,方铅矿1件)的δ34S变化范围+2.25‰～+8.93‰,平均+6.15‰。
("('云南金厂', 'KC', 3)", "('大型', 'GM', 60)", 'R3') *diffence_tuple*("('云南金厂', 'KC', 3)", "('超镁铁岩型金矿床', 'LX', 62)", 'R3') *diffence_tuple*("('新疆萨尔托海', 'KC', 19)", "('大型', 'GM', 60)", 'R3') *diffence_tuple*("('新疆萨尔托海', 'KC', 19)", "('超镁铁岩型金矿床', 'LX', 62)", 'R3') *diffence_tuple*("('陕西煎茶岭', 'KC', 39)", "('大型', 'GM', 60)", 'R3') *diffence_tuple*("('陕西煎茶岭', 'KC', 39)", "('超镁铁岩型金矿床', 'LX', 62)", 'R3') *diffence_tuple*("('金厂', 'KC', 116)", "('金矿床', 'LX', 123)", 'R3') *diffence_tuple*("('萨尔托海', 'KC', 119)", "('金矿床', 'LX', 123)", 'R3') *diffence_tuple*("('煎茶岭', 'KC', 143)", "('金矿床', 'LX', 146)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 163)", "('金矿床', 'LX', 166)", 'R3') *diffence_tuple*sentence:与我国云南金厂(-5.7～-2.2)、新疆萨尔托海(-2.8‰～+4.3‰)及陕西煎茶岭(+6.3‰～+29.1‰)3个大型超镁铁岩型金矿床相比,其硫同位素组成高于前二者,而显著地低于后者,但变化范围与前二者接近。已有研究资料揭示,金厂及萨尔托海金矿床硫同位素组成具幔源特点[5,6],煎茶岭金矿床的硫源是多源的[7]。因此,鹰嘴山金矿床成矿热液中的硫主要是由深源或超镁铁岩带来的幔源硫,在运移及成矿过程中受到了其他来源物质的混染。
本次研究获得的一组热液硅化岩锶同位素初始值为0.71633±0.00084,此值不同于深部来源(一般为0.702～0.706),亦不同于大陆壳(一般大于0.720),显示过渡类型特征。
在地幔及地壳锶演化图上投点落入大陆壳演化曲线之下壳幔混合源区,表明成矿物质以深源为主,但受到壳源物质强烈混染。
矿区不同类型矿石石英的δ18O值(表2),地表硅化岩矿石为+16‰～+16.9‰,深部矿化多金属硫化物石英脉为+18‰,氧同位素变化不大。
("('鹰嘴山', 'KC', 146)", "('金矿床', 'LX', 149)", 'R3') *diffence_tuple*sentence:利用已获得的包裹体测温资料,由石英-水分馏方程:Δ石英-水=3.42×106T-2-2.86[8]计算求得成矿溶液的δ18OH2O分别为+1.83‰～+3.04‰和+4.33‰～+6.03‰,平均+3.18‰。这一氧同位素组成和变化范围即不同于岩浆水,亦不同于大气降水,而是介于二者之间,说明鹰嘴山金矿床的成矿流体应为复成因的混合热液。3件石英包裹体激光拉曼探针分析结果(表3)表明,气、液相组分中,以CO2含量为最高,其次为H2O,并不同程度地含有H2S、CH4、H2和N2,包裹体还原参数为0.21～0.4,反映矿化流体是一种较氧化和富CO2的成矿流体,具幔源流体或变质热液型金银矿床流体包裹体特点[9,10]。
("('云南金厂', 'KC', 135)", "('蚀变超基性岩型金矿床', 'LX', 139)", 'R3') *diffence_tuple*sentence:包裹体盐水溶液中,阳离子均低于检出线,阴离子团有SO2-4、CO2-3、HCO-3和HS-离子。其中,SO2-4和HS-含量最高,表明金主要以硫络合物或硫代硫酸盐形式迁移的。上述流体包裹体成分反映了成矿流体总体属H2O-CO2-SO2-4-CO2-3/M+型热水溶液,与云南金厂蚀变超基性岩型金矿床成矿流体相类似[5]。
另外,溶液中硫的价态可能对矿化起主导作用。
如,深部弱矿化石英脉石英包裹体阴离子主要为HS-和HCO-3,而地表硅化岩矿石石英包裹体阴离子为SO2-4和CO2-3,显示了含金热液硅化岩形成时热液系统氧逸度较高或低温浅源组分增多,应指示成矿溶液中加入了较多的循环大气降水。
研究表明,北祁连山西段超镁铁岩体金元素背景均较高,平均值33.12×10-9[11]。
鹰嘴山矿区超镁铁岩体虽未进行金背景统计分析,但岩体对矿体的控制作用是十分明显的。
地表所圈定的12个矿体中(图2),仅有两个产于凝灰质板岩中,其余10个不是直接赋存于超镁铁质岩体中,就是产于超镁铁岩与粉砂质板岩(或凝灰岩)的接触破碎带或控岩断裂中。
虽然少数矿体地表产出部位未见超镁铁岩体出露,但其深部极可能有岩体产出。
以9号矿体为例,在矿体地表出露长720m的范围内,地表仅断续有几处超镁铁岩露头,经工程揭露,这些露头在地表以下几米至十余米相互连接构成同一超镁铁岩岩脉(岩墙),矿体就定位于岩体边部内带(图4)。
蛇纹岩型金矿体、1、2、3、4矿化蚀变分带及含金硅质蚀变岩矿体中石英碳酸盐岩残留体六者共存正是超镁铁岩热液蚀变产物最完整的体现。
显而易见,超镁铁岩是矿床形成的矿源岩。
这同样可由含金热液硅化岩中保留的浅肉红色含铜石英碳酸盐残留体加以证实。
地表热液硅化岩中流体包裹体均一温度为179.1oC,盐度及密度分别为10.74wB%及0.967/cm3(表4)。
深部弱矿化硫化物石英脉的形成温度为181.7～207oC,盐度及密度分别为5.85～17.55wB%和0.922～0.995g/cm3。
("('鹰嘴山', 'KC', 159)", "('Au9矿体', 'KT', 165)", 'R2') *diffence_tuple*("('鹰嘴山', 'KC', 159)", "('金矿床', 'LX', 162)", 'R3') *diffence_tuple*sentence:二者相比,流体的盐度及密度均有所增加,但盐度变化较大,自硅化→成矿阶段流体盐度逐渐升高之趋势表明成矿过程中含矿流体不断演变为高浓度的成矿流体,在浅部与低盐度流体发生混合作用,矿化是这两种流体与超镁铁岩相互作用之产物,具低温成矿特征。采用全岩Rb-Sr等时线测定全硅化超镁铁蚀变岩蚀变成矿时代是一种行之有效的方法。本次于鹰嘴山金矿床Au9矿体地表不同部位共采集7个样品进行Rb-Sr同位素测试(表5),结果表明各样品87Sr/86Sr值变化范围较大,为0.74373±0.0002～0.85871±0.00021,说明锶同位素组成不均。
("('鹰嘴山', 'KC', 120)", "('金矿床', 'LX', 123)", 'R3') *diffence_tuple*("('鹰嘴山', 'KC', 120)", "('早古生代', 'SJ', 133)", 'R1') *diffence_tuple*sentence:Rb-Sr等时线图(图6)显示,7个点构成一条十分理想的等时线,等时线年龄为413±5Ma,与区域上广泛分布的英安斑岩年龄427.7±4.5Ma(锆石U-Pb法)非常接近,暗示了含金热液硅化岩的形成与区内中酸性岩浆活动有着密切的关系。(1)鹰嘴山金矿床分布于北祁连山早古生代海沟俯冲杂岩带西延部位,容矿岩石为超镁铁岩体。容矿构造主要为控制超镁铁岩产出的区域性断裂及接触破碎带。
因此,古生代海沟俯冲杂岩带是矿床形成的一级地质构造环境。
(2)岩矿石地质地球化学研究表明,矿化是深部富含Ca、Al、K、易溶硫络合物、CO2和SiO2的酸性上升流体(岩浆水)对超镁铁岩及其成矿物质反复淋滤、蚀变与富集的结果,金质主要来自超镁铁质岩体。
(3)矿化岩石主要为碳酸盐化隐晶质热液硅化岩,围岩蚀变以硅化、蛇纹石化、滑石化和碳酸盐化为主,矿物组合主要为黄铁矿,含少量黄铜矿、方铅矿和毒砂,成矿具低温成矿作用特点(<200oC)。
("('墨江金厂', 'KC', 35)", "('超镁铁岩型金矿床', 'LX', 46)", 'R3') *diffence_tuple*("('新疆萨尔托海', 'KC', 40)", "('超镁铁岩型金矿床', 'LX', 46)", 'R3') *diffence_tuple*sentence:因此,矿床成因属与超镁铁岩有关的低温热液蚀变岩型金矿床,并可与我国云南墨江金厂和新疆萨尔托海超镁铁岩型金矿床相类比(表6)。(4)利用全岩Rb-Sr等时线法首次对鹰嘴山全硅化超镁铁岩型金矿石进行同位素测年,获得成矿年龄为413±5Ma,属加里东晚期,这一年龄值不仅与赋矿混杂岩的最终定位时代相一致,同时亦表明该矿床是碰撞造山期构造-岩浆-热事件的产物。
