("('赵沟', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('东部', 'FW', 13)", 'R4') *diffence_tuple*("('赵沟', 'KC', 0)", "('中型', 'GM', 27)", 'R3') *diffence_tuple*("('赵沟', 'KC', 0)", "('金矿床', 'LX', 29)", 'R3') *diffence_tuple*("('李坝', 'KC', 17)", "('大型', 'GM', 19)", 'R3') *diffence_tuple*("('李坝', 'KC', 17)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('赵沟', 'KC', 35)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('赵沟', 'KC', 35)", "('破碎带蚀变岩型金矿床', 'LX', 58)", 'R3') *diffence_tuple*sentence:赵沟金矿床位于礼—岷金矿带东部,是李坝大型金矿床外围的中型金矿床。礼县赵沟金矿床为一赋存于中泥盆统李坝群碎屑岩系中的破碎带蚀变岩型金矿床,随着地表及深部普查找矿的深入,取得了新的认识。
("('赵沟', 'KC', 8)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('赵沟', 'KC', 8)", "('北', 'FW', 44)", 'R4') *diffence_tuple*("('赵沟', 'KC', 8)", "('南', 'FW', 62)", 'R4') *diffence_tuple*("('赵沟', 'KC', 8)", "('上古生界', 'SJ', 82)", 'R1') *diffence_tuple*("('赵沟', 'KC', 8)", "('新生界', 'SJ', 87)", 'R1') *diffence_tuple*sentence:1	地质背景礼县赵沟金矿床位于礼—岷金矿带东部,大地构造位置处于中秦岭华力西褶皱带西段,北接祁连褶皱系和北秦岭加里东褶皱带,南邻西秦岭印支褶皱带。区内出露地层主要为上古生界与新生界,以泥盆系、石炭系为主,二叠系和第三系较少,第四系分布最广。中泥盆统广布全区,以高桥—礼县—罗坝—锁龙口断裂为界,其南北两侧为同期异相沉积。
北侧为中泥盆统李坝群,为深水浊流沉积形成的一套以细碎屑岩为主的类复理石建造。
南侧西汉水组为浅海碳酸盐岩台地及陆棚正常沉积的一套碳酸盐岩夹碎屑岩类复理石建造。
中石炭统下家岭组出露于该区中部,位于中川岩体的北西及南东侧,为一套滨浅海相的正常沉积泥灰岩、硅质岩、泥岩、粉砂岩、砂岩建造。
("('李坝', 'KC', 90)", "('金矿床', 'LX', 96)", 'R3') *diffence_tuple*("('赵沟', 'KC', 93)", "('金矿床', 'LX', 96)", 'R3') *diffence_tuple*("('金山', 'KC', 132)", "('金矿床', 'LX', 134)", 'R3') *diffence_tuple*sentence:12　构造区域地质构造复杂,印支—燕山期强烈活动和大规模岩浆活动奠定了大地构造的格局。礼县—白云—山阳深大断裂由东向西进入该区后分为两支,北支礼县—罗坝—锁龙口断裂呈NNW向延伸,李坝、赵沟等金矿床产于该断裂的次级断裂带内。南支礼县—洮坪—子坝断裂带呈近EW向,金山金矿床产于该断裂带中。
区内主要褶皱构造为石家河坝复式向斜及南北两翼的马坞次级背斜。
金矿化均分布于石家河坝复式向斜构造带内,次级褶皱近轴部两翼发育的断裂破碎带是金矿化赋存的主要部位。
13　岩浆岩区域岩浆活动强烈,出露有中川(吴茶坝)、碌碡坝、柏家庄、闾井、教场坝五大花岗岩体。
("('李坝', 'KC', 128)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('杜家沟', 'KC', 131)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('三人沟', 'KC', 135)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('关键', 'KC', 139)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('郑沟里', 'KC', 142)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('罗坝', 'KC', 146)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('崖湾', 'KC', 149)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*("('姜坪', 'KC', 152)", "('金矿床', 'LX', 155)", 'R3') *diffence_tuple*sentence:矿区南4km处为3期5次侵入的中川复式岩体(图2),其主体为印支期花岗岩,主要为中粗粒含斑黑云母花岗岩、中粗粒似斑状黑云母花岗岩、细粒黑云母石英闪长岩。岩体呈等轴状沿石家河坝与中泥盆统和中石炭统呈侵入接触。14　区域矿产区内为金成矿集中区,在中川岩体北部有李坝、杜家沟、三人沟、关键、郑沟里、罗坝、崖湾、姜坪等金矿床(点)。
("('金山', 'KC', 5)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('马泉', 'KC', 8)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('庙山', 'KC', 11)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*sentence:岩体南侧有金山、马泉、庙山等金矿床(点)。2　矿床地质特征21　矿区地层矿区出露地层为中泥盆统李坝群第二段(D2L2),属滨—浅海相泥质—细碎屑岩建造,岩性主要为变质细砂岩、粉砂质板岩及绿泥石绢云母板岩等。地层走向为NW向,地表地层倾向以SW为主,局部向NE倾,倾角30°～70°。
根据浅变质岩成分、粒度及岩性组合特征,矿区地层划分为4层:D2L22a:灰—浅灰色粉砂质绢云母绿泥石板岩,厚361m。
D2L22b:浅灰—灰绿色变石英细砂岩、变质粉砂岩夹粉砂质绢云母板岩,厚230m。
D2L22c:灰绿色粉砂质绢云母板岩夹变质细砂岩,是矿区的含矿层位,26-1、26-2主矿体赋存于此层位。
("('赵沟', 'KC', 49)", "('金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('赵沟', 'KC', 49)", "('东南', 'FW', 65)", 'R4') *diffence_tuple*("('赵沟', 'KC', 49)", "('西', 'FW', 70)", 'R4') *diffence_tuple*sentence:D2L22d:粉砂质绢云母绿泥石板岩夹变质粉砂岩,厚度大于268m。22　矿区构造221　褶皱构造赵沟金矿床位于马坞—酒店复式背斜东南倾覆端西翼,地层总体走向NW,倾向SW,其中发育次一级背斜及断裂构造。矿区发育炭窑沟背斜及小褶曲构造,在背斜转折端部位形成F29断裂破碎带及小型张性裂隙。
222　破碎带矿区内一定地段岩石呈带状破碎特征,其宽度1～50m。
根据岩石破碎程度、破碎角砾磨圆程度及破碎带内碎块间位移状况和破碎带两侧岩石位移幅度,破碎带由强到弱可分为构造角砾岩带、碎裂岩带、碎裂岩化带。
此3种破碎带类型在地表及深部大量分布,其中成带分布且规模较大的F1破碎带在矿区内断续出露长度大于600m,宽10～50m,走向310°～330°。
在F1破碎带内断层是不连续的,典型的断层面仅在局部出现,其中多数断层走向与破碎带展布方向基本一致,该破碎带是矿区乃至李坝金矿田的主要控扩构造,带内局部有褪色化现象。
从破碎带特征可以看出,F1破碎带在成矿前、成矿期、成矿后均有活动,具多期次活动特征。
223　断裂构造矿区发育大量的断层及节理,尤其是节理构造广泛分布,断层规模较小,长几米至15m左右,根据断层走向分为SN向、NW-SE向、NE向3组。
断层与节理构造的发育程度是决定金矿化强弱及范围的重要因素之一。
金矿化发育在断层或节理的一盘或两盘一定范围的岩层中,断层或节理大多数为矿化期形成,矿化作用受断裂控制,成矿后断裂构造少见。
F29断裂为F1断裂西侧发育的低序断裂构造,总长度大于2450m,宽度大于30m,走向近EW,向S倾,倾角陡,一般70°～85°,横穿矿区中部,主要沿炭窑沟背斜转折端展布。
23　矿区岩浆岩矿区发育大量的花岗斑岩脉及一定数量的煌斑岩脉和闪长玢岩脉。
花岗斑岩脉顺层侵入,呈近EW向,向S或N倾,倾角大于65°,长10～400余m,宽1～10m。
金矿体的产出与花岗斑岩脉的空间关系密切。
区内有9条花岗斑岩脉,其中最大的花岗斑岩脉出露于123-83线,长约400m,宽1～12m,在其两侧赋存有重要的26-1、26-2工业矿体。
煌斑岩脉在矿区亦较发育,空间上与矿体关系密切,与矿体相伴产出。
闪长玢岩脉不太发育,规模较小,与矿化关系不大。
("('26-1', 'KT', 41)", "('EW向', 'FW', 90)", 'R4') *diffence_tuple*("('26-1', 'KT', 41)", "('EW', 'FW', 128)", 'R4') *diffence_tuple*("('26-1', 'KT', 41)", "('S', 'FW', 134)", 'R4') *diffence_tuple*("('26-1', 'KT', 41)", "('N', 'FW', 137)", 'R4') *diffence_tuple*("('26-2号矿体', 'KT', 46)", "('EW向', 'FW', 90)", 'R4') *diffence_tuple*("('26-2号矿体', 'KT', 46)", "('EW', 'FW', 128)", 'R4') *diffence_tuple*("('26-2号矿体', 'KT', 46)", "('S', 'FW', 134)", 'R4') *diffence_tuple*("('26-2号矿体', 'KT', 46)", "('N', 'FW', 137)", 'R4') *diffence_tuple*sentence:24　矿体特征241　矿体形态、规模及产状矿区共圈出8个矿体,其中规模较大的矿体有26-1、26-2号矿体。矿体产于D2L22c岩层中,矿体的展布方向与花岗斑岩脉的展布方向一致,近EW向,矿体与花岗斑岩脉在空间上相伴产出(图3、图4)。矿体呈层状、似板状,EW走向,向S或向N倾斜,倾角一般大于65°,具膨大、收缩及分支复合现象。
("('26-2号矿体', 'KT', 0)", "('EW', 'FW', 57)", 'R4') *diffence_tuple*("('26-2号矿体', 'KT', 0)", "('S', 'FW', 63)", 'R4') *diffence_tuple*("('26-2号矿体', 'KT', 0)", "('N', 'FW', 66)", 'R4') *diffence_tuple*sentence:26-2号矿体长320m,厚度962m,倾斜延伸大于310m,Au平均品位445×10-6。矿体呈层状、似板状,近EW走向,向S或向N倾斜,倾角一般大于70°,局部近于直立。242　矿石特征(1)矿石矿物成分矿石中金属矿物主要有黄铁矿,次为毒砂、方铅矿、闪锌矿、黄铜矿、黄钾铁矾。
非金属矿物主要有石英、绢云母、绿泥石,次为方解石、斜长石、白云母及粘土矿物。
(2)矿石组构矿石具自形—半自形—它形粒状、鳞片状结构、砂状结构及溶蚀结构。
矿石构造为浸染状、斑点状、角砾状及细脉条带状构造,少量溶洞状及蜂窝状构造。
(3)矿石有益组分变化规律矿石Au品位最高1180×10-6,平均品位279×10-6,品位变化系数6235%～8542%。
有用组分分布较均匀。
矿石有害组分为砷,含量在05%～005%之间,含量较低,对金的选矿有一定的影响。
(4)矿石类型矿石工业类型属破碎带蚀变岩型金矿。
矿石自然类型有氧化矿和原生矿,混合矿较少。
技术加工实验结果表明属于矿物组分简单、易选易浸金矿石。
243　围岩蚀变围岩蚀变主要表现为中低温热液蚀变,强度与矿化呈正比,主要有黄铁矿化、绢云母化、硅化,其次有绿泥石化、白云母化、黑云母化、碳酸盐化、毒砂化。
(1)黄铁矿化黄铁矿化普遍发育,是矿床主要蚀变类型之一,与金矿化关系极为密切。
黄铁矿是重要的载金矿物,金矿化强弱与黄铁矿粒度、自形度有关。
微细粒黄铁矿、它形粒状结构与金矿化关系十分密切,粗粒黄铁矿(05～3mm)、自形粒状结构与金矿化关系次之,细脉状黄铁矿与金矿化关系不密切。
(2)绢云母化绢云母化在矿石和围岩中均发育,亦是主要的蚀变类型之一。
绢云母呈显微鳞片状、叶片状散布,多呈定向排列,在板岩的泥质条带中最为发育,与金矿化关系密切。
绢云母亦是载金矿物之一,越向破碎带蚀变中心绢云母化越强,矿石品位越高。
(3)硅化硅化也是重要的蚀变类型之一,常与黄铁矿化、绢云母化共生于矿化地段,形成褪色化的蚀变,与金矿化的关系密切。
(4)毒砂化不太发育,但与金矿化关系密切,毒砂多呈浸染状、细粒状、针状、细脉状或羽毛状,是载金矿物之一。
244　金的赋存状态及嵌布类型含矿岩石为粉砂质斑点状板岩及千枚状板岩、变质石英砂岩。
金矿物以独立矿物为主,有金银矿、银金矿。
自然金占8757%,只有1243%存在于硫化物和碳酸盐矿物中。
自然金的粒度极细,其中0005mm粒级占3294%,001mm粒级占417%,即矿石中自然金的粒度有8588%是小于001mm。
粒间金占833%,包裹金占8750%,裂隙金占417%。
主要载金矿物是黄铁矿、褐铁矿、碳酸盐、石英、绢云母等,绝大部分自然金是黄铁矿中的包体,赋存于黄铁矿等硫化物中的金占9312%,脉石及其它矿物中的金占688%。
("('李坝', 'KC', 143)", "('金矿床', 'LX', 152)", 'R3') *diffence_tuple*("('王河', 'KC', 146)", "('金矿床', 'LX', 152)", 'R3') *diffence_tuple*("('杜沟', 'KC', 149)", "('金矿床', 'LX', 152)", 'R3') *diffence_tuple*sentence:金的颗粒不规则状占395%,三角状占145%,浑圆状占188%,长条状占1570%,粒状占1150%。3　控矿因素31　脉岩从矿体的空间分布特征看,金矿体产于中酸性岩脉两侧或岩脉密集的地段,受花岗斑岩脉的控制,矿体与岩脉相伴产出,两者产状基本一致。岩脉是本矿区最重要的控矿因素,这一点与李坝、王河、杜沟等金矿床有所不同。
("('李坝', 'KC', 81)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*sentence:32　构造矿体赋存部位岩石较破碎,小断层(节理)较发育,矿区内金矿化体无一例外地赋存于裂隙密集带中,显示在成矿前地应力活动强烈,但都没有形成大型断层构造,这一点与李坝金矿床矿体赋存规律有较大的区别。33　围岩蚀变围岩蚀变普遍发育(黄铁矿化、硅化、绢云母化、褪色化),蚀变带往往预示着含矿热液的强烈活动,矿体赋存地段的岩石一般都经历了不同的蚀变作用,以黄铁矿化、绢云母化、硅化及褪色化最显著。黄铁矿化、绢云母化及弱硅化蚀变带本身就是金矿体。
("('李坝', 'KC', 12)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('赵沟', 'KC', 84)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*sentence:4　找矿远景浅析41　与李坝金矿床的对比李坝金矿田内的金矿床(点)均围绕中川花岗岩体分布。矿床(点)与岩体紧密联系的空间分布特征显示了金的成矿与岩浆活动有密切的联系。而赵沟金矿床的主矿体均分布在花岗斑岩脉、闪长玢岩脉及煌斑岩脉的一侧或两侧,紧密相伴产出。
("('李坝', 'KC', 27)", "('金矿床', 'LX', 29)", 'R3') *diffence_tuple*("('赵沟', 'KC', 74)", "('金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('赵沟', 'KC', 74)", "('金矿床', 'LX', 82)", 'R3') *diffence_tuple*("('李坝', 'KC', 80)", "('金矿床', 'LX', 82)", 'R3') *diffence_tuple*("('李坝', 'KC', 80)", "('金矿床', 'LX', 92)", 'R3') *diffence_tuple*("('赵沟', 'KC', 104)", "('金矿床', 'LX', 106)", 'R3') *diffence_tuple*("('李坝式', 'KC', 114)", "('大型', 'GM', 117)", 'R3') *diffence_tuple*("('李坝式', 'KC', 114)", "('金矿床', 'LX', 119)", 'R3') *diffence_tuple*sentence:众多规模较大的花岗斑岩脉的产出,说明热液活动强烈而优于李坝金矿床,具有更好的热液活动条件。综合矿床地质特征、控矿因素、成矿作用和矿床成因诸方面因素,赵沟金矿床与李坝金矿床属于同一类型的金矿床(见表1)。所以,赵沟金矿床具有类似于李坝式大型金矿床的良好前景。
1988～1992年,原甘肃省有色地质勘查局二队对该矿床做了地表评价工作,1994年对该矿床进行了深部验证,在135线、103线各施工一个钻孔,深部见矿不理想。
由于受地质找矿投资渠道变化的影响,找矿工作停滞达4年之久。
1999年,重新开始该矿床的深部评价工作,投入槽探5961m3,坑探8344m,钻探857m。
在深部评价中,受地表矿体产状影响,一直认为矿体是向南倾斜,所以1994年施工的ZK135—1孔、ZK103—1孔,1999年施工的ZK87—1孔都是向北施工,均未见矿,通过坑道验证在87线见到厚大矿体,而ZK87—1孔在控制矿体头部时却没有打到矿体,经对比分析认为矿体产状近于直立或向北倾斜。
在此认识的基础上,改变设计方案,采取向南施工,结果见到3层矿,与深部矿体基本对应(见图5)。
由此分析,以往在135线、103线、119线施工的钻孔均有施工方向相反的情况。
在今后的找矿中应对115～135线重新认识与评价,重新安排钻探,改变钻孔方位,定会有重大突破。
87线以西1954m中段继续采用坑道控制矿体,在Au储量上有望实现重大突破。
43　岩脉本矿床有别于礼—岷金矿带其它金矿床的显著特征是花岗斑岩脉对矿(化)体的控制十分明显。
目前,87线以西从地表到深部花岗斑岩脉仍未得到控制,可以继续对花岗斑岩或矿体进行控制。
矿区西部炭窑沟、三人沟出露的花岗斑岩脉应重新揭露、取样控制,并对其它花岗斑岩脉出露地段进行取样控制,以发现新的矿体,扩大矿床规模。
