("('阳山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('特大', 'GM', 21)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('微细浸染型金矿床', 'LX', 23)", 'R3') *diffence_tuple*sentence:阳山金矿位于川陕甘交界地带,为近年发现的一特大微细浸染型金矿床。该矿目前已发现4个矿段,均赋存于泥盆系中。
矿体在平面上呈舒缓波状,在剖面上为脉状、似层状。
矿石中金属矿物主要为黄铁矿和毒砂,金主要以微细粒金(2～3靘)包裹于毒砂、黄铁矿等矿物之中。
矿石中As、Sb及有机碳含量较高。
矿带受安昌河—观音坝断裂带控制,矿体产于断裂带内的次级断裂中。
泥盆系三河口群粉砂质千枚岩渗透性较好,且碳质含量、金丰度值较高,是矿区最有利的赋矿层位。
矿体在时间、空间上与侏罗纪早期岩浆活动密切相关,稳定同位素分析也表明成矿作用与岩浆活动有关。
("('阳山', 'KC', 35)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*("('阳山', 'KC', 35)", "('北', 'FW', 62)", 'R4') *diffence_tuple*("('阳山', 'KC', 35)", "('南', 'FW', 69)", 'R4') *diffence_tuple*("('阳山', 'KC', 35)", "('东', 'FW', 80)", 'R4') *diffence_tuple*("('大水', 'KC', 124)", "('微细浸染型金矿床', 'LX', 138)", 'R3') *diffence_tuple*("('拉尔玛', 'KC', 127)", "('微细浸染型金矿床', 'LX', 138)", 'R3') *diffence_tuple*("('东北寨', 'KC', 131)", "('微细浸染型金矿床', 'LX', 138)", 'R3') *diffence_tuple*sentence:所以,该矿为受构造直接控制的、与沉积作用和岩浆活动有成因联系的金矿床。阳山金矿位于甘肃省文县,在大地构造位置上处于扬子板块以北、中朝板块以南、松藩一甘孜褶皱系以东的三角区内,属西秦岭南亚带。该区原以开采砂金为主,20世纪80年代以后,区内陆续发现了大水、拉尔玛、东北寨等一系列微细浸染型金矿床。
("('阳山', 'KC', 28)", "('金矿床', 'LX', 30)", 'R3') *diffence_tuple*sentence:1997年,武警黄金十二支队在进行水系沉积物测量时发现了阳山金矿床。目前,该矿床控制的金资源量已达到108t。本文主要对该矿进行了元素地球化学、同位素地球化学以及同位素年代学分析,并结合野外地质工作总结了该矿地质特征,分析了控矿因素。
希能有助于提高对该区金矿控矿特征的认识,并为进一步找矿提供参考。
区内出露的地层主要有:中元古界碧口群白云岩、灰岩、硅质岩、千枚岩、板岩及绿片岩等,为一套浅变质碳酸盐岩、碎屑岩、火山碎屑岩夹凝灰岩。
泥盆系砂岩、板岩、千枚岩、灰岩、含铁石英岩等,为一套巨厚的海相碎屑岩一碳酸盐岩沉积,不整合于碧口群之上。
("('阳山', 'KC', 51)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*sentence:石炭系、二叠系灰岩、白云岩、砂岩、板岩等。此外,还零星出露三叠系、侏罗系,以碎屑岩为主。其中,泥盆系为阳山金矿床的主要围岩,其特征与杜乐天(1996)所描述的碳、硅、泥质沉积较为一致,推测为一套热水沉积。
("('阳山', 'KC', 84)", "('金矿', 'LX', 86)", 'R3') *diffence_tuple*sentence:研究区位于玛曲-略阳深大断裂南侧,区内构造以文县弧形构造为主,它由一系列近于平行的断裂构成,包括松柏-黎坪断裂、安昌河-观音坝断裂、马家磨-魏家坝断裂、白马-临江断裂。阳山金矿即位于安昌河-观音坝断裂带中,该断裂呈NEE走向,北倾,长30km,宽数百米至数千米。断裂带内褶皱较为发育,而且,在褶皱翼部有一系列次级层间剪切带或断裂伴生,其产状与地层产状近于一致,金矿体主要赋存于这些次级层间剪切带或断裂中。
("('阳山', 'KC', 73)", "('阳山矿段', 'KD', 104)", 'R2') *diffence_tuple*("('阳山', 'KC', 73)", "('高楼山矿段', 'KD', 109)", 'R2') *diffence_tuple*("('阳山', 'KC', 73)", "('安坝矿段', 'KD', 115)", 'R2') *diffence_tuple*("('阳山', 'KC', 73)", "('葛条湾矿段', 'KD', 120)", 'R2') *diffence_tuple*("('阳山', 'KC', 73)", "('金矿', 'LX', 75)", 'R3') *diffence_tuple*sentence:区内仅出露少量小岩株和岩脉,沿构造破碎带产出,其岩性主要为浅成的花岗岩类,包括中细粒斜长花岗斑岩、细粒黑云二长花岗斑岩、花岗细晶岩以及霏细斑岩等。阳山金矿带东起固镇,西至堡子坝,全长12km,分为4个矿段,即阳山矿段、高楼山矿段、安坝矿段和葛条湾矿段,共发现金矿脉49条,其中规模最大的305#、314#矿脉均位于安坝矿段。305#脉位于安坝背斜南翼的破碎带中,由碎裂岩化、黄铁矿化千枚岩及斜长花岗斑岩构成,矿脉在平面上呈舒缓波状,在剖面上呈脉状,其倾向为150°~175°,倾角45°~70°,仅圈定了1个矿体,长1800m,控制斜深44om,平均厚5.58m,平均品位7.06x10-6,计算金资源量为56133kg。
314#脉平行于305#脉并位于其上盘,也圈定1条矿体,长2100m,控制斜深330m,平均厚5.61m,平均品位5.52*10-6,计算金资源量为27570kg。
矿区矿石按氧化程度可分为原生矿石和氧化矿石,以原生矿石为主。
按矿石原岩类型又可将矿石分为蚀变砂岩型、蚀变千枚岩型、蚀变灰岩型和蚀变斜长花岗斑岩型4种,其中以黄铁矿化蚀变千枚岩和黄铁矿化蚀变斜长花岗斑岩型矿石为主。
矿石中金属矿物种类较多,有自然金、银金矿、毒砂、黄铁矿、辉锑矿,其次有钦铁矿、钒钦磁铁矿、磁铁矿、磁黄铁矿、闪锌矿、方铅矿、白铁矿、硫锑铅矿、软锰矿、硬锰矿、褐铁矿等。
其中以细粒黄铁矿和毒砂为主,并且毒砂含量略高于黄铁矿。
矿床围岩蚀变主要有硅化、绢云母化、高岭石化、碳酸盐化、黄铁矿化、毒砂化、褐铁矿化等,总体表现为浅成低温热液蚀变特征,其中绢云母化、高岭石化、碳酸盐化在区内广泛发育。
("('阳山', 'KC', 52)", "('金矿', 'LX', 54)", 'R3') *diffence_tuple*sentence:从矿体到围岩有一定的蚀变分带现象,表现为近矿部位硅化、黄铁矿化较强,而远矿部位高岭石化、碳酸盐化较发育。阳山金矿成矿期次可分为热液期和表生期,热液期可分为4个成矿阶段,即:无矿石英阶段(Ⅰ)。石英一黄铁矿阶段(Ⅱ)。
石英-黄铁矿-毒砂阶段(Ⅲ)。
石英-碳酸盐阶段(Ⅳ),其中Ⅱ、Ⅲ阶段为主要矿化阶段。
尽管金矿床可以产于任何岩石中，但在许多矿区金矿体的产出与一定的岩性有着密切的关系,如美国卡林金矿、中国西秦岭部分(似)卡林金矿以及东北地区部分金矿等。
("('阳山', 'KC', 1)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:在阳山金矿带,不同矿段赋矿围岩的岩性有一定的差异,有硅化砂岩、千枚岩、灰岩以及硅质岩,但从统计资料来看(表2),金矿体主要赋存于粉砂质千枚岩中。高精度电法测量结果也表明,矿体主要分布于高电阻地质体(灰岩、硅质岩)之间的低电阻地质体(千枚岩)中,显示地层性质对矿化有一定控制作用。粉砂质千枚岩具有较高的渗透性,有利于热液运移。
在阳山矿区,硅化砂岩、灰岩以及硅质岩的渗透性均较差,而粉砂质千枚岩裂隙发育,渗透性较好,这与国内外其他微细浸染型金矿床赋矿地层特征较为一致，而且,本区千枚岩页理发育,也有助于增加岩石的渗透性。
(2)粉砂质千枚岩岩性较为软弱,易于破碎产生裂隙。
一般而言,能干性大的灰岩、硅质岩易于破碎形成贯通性较好的裂隙系统,能干性小的泥质岩石则具阻挡矿液运移的作用,而能干性中等、页理发育的粉砂质千枚岩易于形成弥散性裂隙系统,尤其是在千枚岩与灰岩、脉岩的岩性分界面附近,由于滑脱以及脉岩的冷凝收缩使得裂隙系统就更发育,这对成矿流体运移及矿质富集是极为有利的。
("('阳山', 'KC', 149)", "('金矿', 'LX', 151)", 'R3') *diffence_tuple*sentence:(3)粉砂质千枚岩含有较丰富的碳质,岩石化学分析结果也表明了这一点(表2)。对于金矿床中的碳质和有机质,人们一直较为重视,有机质不仅在沉积岩中对金属有富积作用,在较高温环境下也是形成众多矿床不可或缺的组分,干酪根以及沥青已被证实是造成贵金属高度富集的促进剂,另外,人们还对生物成矿作用进行了研究。在阳山金矿是否存在生物成矿作用有待于进一步研究,但这种含碳质较高的粉砂质千枚岩无疑会有助于金的富集。
(4)对阳山金矿区不同类型岩石的含金性作了分析,结果表明,矿区泥盆系三河口群千枚岩、砂岩的金含量均为2.6X10-9,而灰岩中金的含量略低,为1.8X10-9。
王学明等(1999)的分析结果也表明,泥盆系中砂质(粉砂质)岩石金含量最高,其次为碳质岩类,第三为泥质岩类,碳酸盐岩含金最低,为2.61x10-9。
张复新等(2001)的资料也表明秦岭地区含矿岩系金丰度值偏高,较高的金含量对金进一步活化、富集成矿无疑是有利的。
("('阳山', 'KC', 63)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('阳山', 'KC', 63)", "('西北', 'FW', 104)", 'R4') *diffence_tuple*sentence:由此可见,在阳山矿区矿体主要产于粉砂质千枚岩中并非偶然,较为有利的物理化学性质决定了粉砂质千枚岩即为本区有利的赋矿层位。构造对阳山金矿的控制作用与中国其他卡林型金矿相似,即矿床产于被动大陆边缘裂陷带(扬子板块西北缘)。矿床形成与逆冲断裂构造(文县弧形构造)有关。
("('阳山', 'KC', 42)", "('金矿', 'LX', 44)", 'R3') *diffence_tuple*sentence:低级别、低序次的断裂或密集裂隙带是矿体的定位空间(涂光炽等,2000)。此外,构造对阳山金矿带的控制作用还具体表现在以下几个方面。(1)矿带总体展布受安昌河-观音坝断裂带控制(图1),1:5万水系沉积物测量表明,金异常沿断裂带呈串珠状大致等间距分布,而矿带内矿体则产于断裂带中的次级破碎带或顺层剪切带内。
(2)构造转折端易形成厚大矿体,如在安坝矿段1870m中段,矿体在构造转折部位明显变厚(图2),同时矿石品位也增高。
同样在构造复合部位矿体也有变厚大、变富的趋势。
(3)构造强度对矿体形成也有一定的控制作用。
("('阳山', 'KC', 64)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*sentence:矿体一般产于断裂破碎带两侧的碎裂岩化千枚岩或碎裂岩化斜长花岗斑岩之中,向两侧随着构造破碎程度的减弱,围岩蚀变及金矿化强度也减弱。阳山金矿床除受区内地层、构造控制以外,还与侏罗纪岩浆活动有着密切的联系,从时间上来看,斜长花岗斑岩脉的K-Ar年龄为171-209Ma(表3),含金石英脉39Ar-40Ar年龄为195Ma,二者形成时间基本吻合,即成岩成矿作用均发生于侏罗纪早期。在空间上,矿体一般产于千枚岩与斜长花岗斑岩脉内外接触带附近。
("('阳山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('阳山', 'KC', 0)", "('中低温热液矿床', 'LX', 94)", 'R3') *diffence_tuple*sentence:阳山金矿地处扬子板块与秦岭造山带结合带上,矿体赋存于泥盆系浅变质碎屑岩、碳酸盐岩地层中,成矿的基本特征表现为微细粒浸染型金矿化,并有后期叠加的脉状富矿。蚀变特征、矿物共生组合等均显示矿床属中低温热液矿床,与流体包裹体测温结果一致。(2)矿体受地层、构造以及侏罗纪早期岩浆活动的共同控制。
其中构造控制着岩浆、成矿流体的活动以及矿体的就位,所以其对矿床的控制作用表现得最为直接、明显,安昌河一观音坝弧形断裂附近的次级构造破碎带是金矿体的最为有利的赋矿场所。
泥盆系千枚岩为成矿提供了较为有利的物理化学环境,并可能提供了一定的成矿物质,所以在千枚岩内以及在千枚岩与其他岩性分界面附近的构造破碎带中易于形成矿体。
侏罗纪早期岩浆活动为成矿提供了热动力、部分成矿热液以及部分成矿物质,所以斜长花岗斑岩脉与围岩的内外接触带附近易于形成矿体,尤其是在斜长花岗斑岩脉与千枚岩接触带附近产生断层、形成构造破碎带时矿化较好。
("('阳山', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('阳山', 'KC', 3)", "('叠加、改造型微细浸染型金矿床', 'LX', 9)", 'R3') *diffence_tuple*sentence:(3)阳山金矿床具叠加、改造型微细浸染型金矿床的特征。研究表明,矿石中黄铁矿有两种,即沉积成因的黄铁矿和热液成因黄铁矿,前者呈层状或纹层状,随地层褶皱变形,其形态一般为细粒自形或半自形的立方体,常构成草毒状集合体,该类黄铁矿不构成矿体,但金有明显富集,在受到后期热液改造后,该类黄铁矿发生不同程度的重结晶,形成增生环带或承袭原草毒状黄铁矿形态形成变余细粒黄铁矿。热液成因的黄铁矿常呈脉状、网脉状,与毒砂、自然金等矿物共生,是主要的载金矿物。
("('阳山', 'KC', 6)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('阳山', 'KC', 6)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('阳山', 'KC', 138)", "('金矿', 'LX', 140)", 'R3') *diffence_tuple*("('阳山', 'KC', 138)", "('金矿床', 'LX', 253)", 'R3') *diffence_tuple*("('阳山', 'KC', 227)", "('金矿床', 'LX', 253)", 'R3') *diffence_tuple*sentence:以上特征显示阳山金矿是直接受构造控制的、与沉积作用和岩浆活动有成因联系的金矿床,即在泥盆纪本区沉积了一套金含量较高的碳、硅、泥质地层,在沉积成岩及其后的区域浅变质过程中(印支期)金被初步富集,而与燕山早期岩浆活动有关的成矿热液叠加于其上,并使其中金进一步活化、运移、富集成矿。阳山金矿虽与国内外其它微细浸染型金矿床具有类似的矿床特征,但本区存在碧口群变质基底,赋矿的泥盆系岩性特殊且发生过区域浅变质作用,区域构造活动复杂,并有燕山早期岩浆活动参与,这使得阳山金矿成为受地层、构造、岩浆活动多重因素共同控制的金矿床。
