("('马庄山', 'KC', 0)", "('大型', 'GM', 3)", 'R3') *diffence_tuple*("('马庄山', 'KC', 0)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('马庄山', 'KC', 0)", "('古生代', 'SJ', 11)", 'R1') *diffence_tuple*sentence:马庄山大型金矿床形成于古生代岛弧火山机构中。该矿床与晚石炭世中酸性火山岩及次火山岩在空间上、成因上密切相关。
矿石和脉石REE配分图和微量元素特征与岩浆岩相似,说明成矿物质来自系统内岩浆源。
成矿流体具有中低温、浅成、偏碱性、弱还原特点。
成矿条件参数pH值、氧逸度、硫逸度、Eh值及δ34S值均随着还原参数Hy和温度有规律变化。
("('马庄山', 'KC', 71)", "('金矿', 'LX', 74)", 'R3') *diffence_tuple*("('马庄山', 'KC', 71)", "('古生代', 'SJ', 99)", 'R1') *diffence_tuple*("('马庄山', 'KC', 142)", "('金矿', 'LX', 145)", 'R3') *diffence_tuple*("('马庄山', 'KC', 142)", "('大', 'GM', 168)", 'R3') *diffence_tuple*("('马庄山', 'KC', 142)", "('中', 'GM', 170)", 'R3') *diffence_tuple*("('马庄山', 'KC', 142)", "('小型', 'GM', 172)", 'R3') *diffence_tuple*("('马庄山', 'KC', 142)", "('晚古生代', 'SJ', 188)", 'R1') *diffence_tuple*("('南金山', 'KC', 151)", "('大', 'GM', 168)", 'R3') *diffence_tuple*("('南金山', 'KC', 151)", "('中', 'GM', 170)", 'R3') *diffence_tuple*("('南金山', 'KC', 151)", "('小型', 'GM', 172)", 'R3') *diffence_tuple*("('南金山', 'KC', 151)", "('金矿床', 'LX', 174)", 'R3') *diffence_tuple*("('南金山', 'KC', 151)", "('晚古生代', 'SJ', 188)", 'R1') *diffence_tuple*("('双井子', 'KC', 155)", "('大', 'GM', 168)", 'R3') *diffence_tuple*("('双井子', 'KC', 155)", "('中', 'GM', 170)", 'R3') *diffence_tuple*("('双井子', 'KC', 155)", "('小型', 'GM', 172)", 'R3') *diffence_tuple*("('双井子', 'KC', 155)", "('金矿床', 'LX', 174)", 'R3') *diffence_tuple*("('双井子', 'KC', 155)", "('晚古生代', 'SJ', 188)", 'R1') *diffence_tuple*("('坡子泉', 'KC', 159)", "('大', 'GM', 168)", 'R3') *diffence_tuple*("('坡子泉', 'KC', 159)", "('中', 'GM', 170)", 'R3') *diffence_tuple*("('坡子泉', 'KC', 159)", "('小型', 'GM', 172)", 'R3') *diffence_tuple*("('坡子泉', 'KC', 159)", "('金矿床', 'LX', 174)", 'R3') *diffence_tuple*("('坡子泉', 'KC', 159)", "('晚古生代', 'SJ', 188)", 'R1') *diffence_tuple*("('修嗡哈拉', 'KC', 163)", "('大', 'GM', 168)", 'R3') *diffence_tuple*("('修嗡哈拉', 'KC', 163)", "('中', 'GM', 170)", 'R3') *diffence_tuple*("('修嗡哈拉', 'KC', 163)", "('小型', 'GM', 172)", 'R3') *diffence_tuple*("('修嗡哈拉', 'KC', 163)", "('金矿床', 'LX', 174)", 'R3') *diffence_tuple*("('修嗡哈拉', 'KC', 163)", "('晚古生代', 'SJ', 188)", 'R1') *diffence_tuple*sentence:成矿机制是在岩浆演化—火山机构—构造空间—地下水共同作用下,形成岩浆热液—地下水混合流体,使系统内物理化学条件发生改变,导致成矿物质沉淀成矿	马庄山金矿处在北山北部塔里木板块与西伯利亚板块接合部位,古生代岛弧活动陆块边缘,双井子—马庄山—南金山火山凹陷的破火山隆起中段。该区带已发现以马庄山金矿为代表的南金山、双井子、坡子泉、修嗡哈拉等大、中、小型金矿床若干处,大部分矿床产于晚古生代火山岩和次火山岩中。本文试图通过次火山岩与成矿的关系、成矿流体成分和物理化学特征探讨金矿成因。
矿区出露地层主要为上石炭统马庄山组,由一套浅海相喷发沉积的中酸性火山碎屑岩和中、基性熔岩组成。
主要含矿岩性为中酸性—中基性次火山岩,矿床受NE向挤压构造(韧脆性断裂、背向斜褶皱)控制。
矿体赋存于次级NW向张性断裂带中,呈脉状、透镜体、囊状,现已控制圈定10余条矿体,矿石平均品位764×10-6。
是石英脉型及硅化蚀变岩型组成的复合型金矿床。
主要矿石矿物有黄铁矿、毒砂、方铅矿、黄铜矿、自然金、银及金银矿物。
脉石矿物有石英、方解石、绢云母和钠长石等。
矿石具半自形—它形粒状结构、压碎结构、交代残余结构、固溶体分离结构,脉状、团块状、浸染状构造。
碎裂的黄铁矿、黄铜矿是主要载金矿物,并具定向性,金银矿物沿其裂隙分布。
黄铁矿中S/Fe比值约为1.67矿区次火山岩主要为中—晚石炭世石英斑岩、流纹斑岩、花岗斑岩、花岗闪长斑岩、闪长玢岩和辉绿岩以及隐爆角砾岩等,其中分布最多的是石英斑岩体。
该区次火山岩和火山岩具有相似成分多期次活动的特点。
岩石属于富钾过铝质钙(碱)性系列。
岩石Sr、P、Ti、HREE含量低,Fe2O3/FeO比值在0.34～0.56之间,并具有“I”型花岗岩类特征。
反映岩浆起源于大陆边缘俯冲带,在不断演化过程中,形成该区岩浆系列规律性的变化。
它们与金矿床在空间上密切相伴,与金成矿有密切的成因联系[1～4]。
该区晚古生代马庄山火山机构多期次活动,提供了富含成矿物质的气液流体。
含矿石英脉中石英包裹体较多,属液相态(气液比小于30%),中低盐度(NaCl含量小于20%),经计算NaCl-H2O体系的流体密度在0.83～1.07之间,反映了与岩浆热液相关的特征。
("('马庄山', 'KC', 104)", "('金矿', 'LX', 107)", 'R3') *diffence_tuple*("('马庄山', 'KC', 104)", "('中—晚石炭世', 'SJ', 298)", 'R1') *diffence_tuple*("('马庄山', 'KC', 104)", "('2.98Ma', 'SJ', 305)", 'R1') *diffence_tuple*sentence:当成矿流体运移上升进入张性断裂或构造空间时,被减压、扩容,并与地下水相遇,其温度和压力随之下降,导致H2S、SiO2、H2O大量向围岩渗透、扩散、交代,形成广泛的黄铁矿化、硅化、绢云母化等。综上所述,笔者认为马庄山金矿成矿机制是,在泥盆纪—石炭纪时,东天山古洋壳消减—陆缘活化[4],形成大量的钙碱性火山岩及次火山岩,马庄山火山机构从熔体—晶体—气体分异过程中,释放出足够能量,引起破裂和隐爆角砾岩筒发育,富含挥发分和矿物质的岩浆热液沿断裂上升与地下水相遇形成混合流体,使系统内物理化学条件发生强烈改变,导致金属硫络合物失稳,矿物质沉淀,在适当的构造空间就位成矿,并产生一系列围岩蚀变。成矿时代为中—晚石炭世(2.98Ma)[6]。
("('马庄山', 'KC', 3)", "('金矿', 'LX', 6)", 'R3') *diffence_tuple*("('马庄山', 'KC', 3)", "('中—晚石炭世', 'SJ', 11)", 'R1') *diffence_tuple*("('马庄山', 'KC', 3)", "('中低温热液浅成金矿床', 'LX', 52)", 'R3') *diffence_tuple*sentence:(1)马庄山金矿形成于中—晚石炭世,与该区火山岩、次火山岩在空间上、成因上密切相关。(2)矿床成因类型为中低温热液浅成金矿床,蚀变类型为低硫硅化(石英脉)型及钠长石—绢云母型。(3)成矿作用为岩浆热液分异—火山机构—构造空间—地下水参与—物理化学条件不断变化的过程(4)成矿流体富Ca2+、Na+和Cl-,偏碱性,弱还原,属岩浆热液与地下水混合型。
根据该区矿体与火山岩、次火山岩、断裂等空间关系以及矿脉相互穿插关系,可分为3期矿化:面型火山热液矿化期、主热液矿化期和叠加热液矿化期,而3期矿化又具有一定的延续性和继承性。
按矿石矿物共生组合关系和矿石结构构造特征分析,可划分出4个成矿阶段:①石英(硅化)—黄铁矿阶段。
②金多金属—石英阶段。
③黄铁矿—石英—方解石阶段。
④黄铁矿—方解石阶段。
其中②、③成矿阶段在主热液矿化期,是最重要的矿化阶段。
根据石英流体包裹体特性推断,该区在岩浆演化过程中,随着早期岩浆热液的逐步分异,Au、Ag等成矿物质以金属硫络合物形式迁移并富集。
