("('黑刺沟', 'KC', 2)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 2)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*sentence:甘肃黑刺沟金矿床是党河南山地区新发现的成型金矿。矿床成矿地质环境、地质特征、元素地球化学研究表明,该矿床为研究区乃至祁连山地区新发现的矿床类型,受地层-构造-岩浆岩三位一体控制。
("('黑刺沟', 'KC', 84)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 84)", "('类层控型金矿', 'LX', 111)", 'R3') *diffence_tuple*sentence:矿床地质特征反映该矿床具有明显的层控特点,矿体主要受砾岩层中的断裂控制。矿床成矿物质主要为深部来源,成矿作用受岩浆活动制约明显。对比研究层控矿床的地质特征、物质来源等,黑刺沟金矿不等同于传统意义的层控矿床,类型归属可暂定为类层控型金矿。
("('黑刺沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('中型', 'GM', 69)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('早古生代中期', 'SJ', 91)", 'R1') *diffence_tuple*("('贾公台', 'KC', 121)", "('金矿床', 'LX', 124)", 'R3') *diffence_tuple*("('钓鱼沟', 'KC', 128)", "('铜金矿床', 'LX', 131)", 'R3') *diffence_tuple*("('扎子沟', 'KC', 139)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*sentence:黑刺沟金矿位于甘肃省肃北县盐池湾乡南30km处,是党河南山地区近年发现的成型金矿床,333+3341资源量约20×103kg,矿床规模达到中型[1]。矿床大地构造位置属柴达木板块北缘早古生代中期被动陆缘[2]党河南山早古生代裂谷带[3]。随着贾公台金矿床、钓鱼沟铜金矿床(点)、扎子沟金矿床(点)的发现,该区正在成为金矿找矿与研究的热点。
("('黑刺沟', 'KC', 4)", "('金矿床', 'LX', 7)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 4)", "('砾岩型', 'LX', 13)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 4)", "('早古生代', 'SJ', 24)", 'R1') *diffence_tuple*("('黑刺沟', 'KC', 4)", "('奥陶—志留纪', 'SJ', 28)", 'R1') *diffence_tuple*("('黑刺沟', 'KC', 4)", "('蚀变岩型金矿床', 'LX', 50)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 4)", "('类层控型金矿', 'LX', 104)", 'R3') *diffence_tuple*sentence:前人曾将黑刺沟金矿床拟定为砾岩型[1,4],产于早古生代奥陶—志留纪地层中与碎屑岩或火山碎屑岩有关的蚀变岩型金矿床[5]等,但缺乏矿床地质特征、地球化学资料,没有典型矿床的详尽描述。笔者将该矿床类型归属暂定为类层控型金矿。在此称成矿地质环境,意在强调矿床是地质作用过程中的一部分,是地质构造演化历史中的产物之一,矿床的形成和地质环境是统一的。
晋宁运动后,柴达木板块北缘(广义)[2]或中南祁连地体[3]在早古生代不同时间发生过不同程度的陆内裂谷或裂陷作用,形成了一套火山沉积岩系和基—超基性岩体。
党河南山裂谷带即是此期陆缘(内)裂谷(裂陷)作用的产物,并形成一套似弧后盆地环境的火山沉积岩系,如各类火山岩、碎屑岩、砂砾岩、碳酸盐岩。
该岩系在有利物源和沉积条件下,局部可形成Au的初始矿源层。
随着早古生代党河南山裂谷带短暂的拉张裂陷—碰撞闭合过程,引起区内中酸性深成岩浆活动,形成晚加里东—早华力西期花岗质岩体的侵位,区内出露的花岗质岩体多为该期岩浆活动的产物。
该期岩浆活动除把深源物质运移到地表外,对围岩中Au的活化、迁移提供了热动力,利于矿质在有利的构造层位富集成矿。
之后,受特提斯构造域的影响,研究区整体进入陆内造山作用阶段。
("('黑刺沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:黑刺沟金矿正是上述大地构造环境演化过程的产物之一,矿床的形成过程、所表现出的特征与区域地质环境是统一的。区内褶皱、断裂发育,呈NW—SE向展布,构成乌兰达板山突出的构造形迹。褶皱主要为乌兰达板—黑刺沟脑、扎子沟—乌鸦沟复向斜,青水沟南山向斜。
断裂与褶皱轴平行排列,主要有清水沟—大冰沟、清水沟—玉勒昆且干尔德、白石头沟、乌兰达板—大沙沟、黑刺沟断裂。
出露的地层以奥陶和志留系的各类火山岩、碎屑岩、砂砾岩为主,泥盆纪及以后的地层局部出露,从海陆交互相到陆相,由碎屑岩、泥岩、碳酸盐岩类组成。
出露的岩体主要为加里东晚期花岗岩类,有鸡叫沟中细粒闪长岩类(δ3a3)、黑刺沟脑石英闪长岩(δο3b3)、贾公台斜长花岗岩(ηγ3b3),另有一些花岗岩脉、闪长玢岩脉、辉绿岩脉等。
("('黑刺沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('奥陶纪', 'SJ', 9)", 'R1') *diffence_tuple*sentence:黑刺沟金矿主体产于奥陶纪砾岩层中,同时受断裂控制,北距贾公台花岗岩体约4km。矿区内出露的地层主要为中上奥陶统(?),由老到新可划分为5个岩性段、4个沉积相[1]。第1,2岩性段为浅海相,由各类火山(陆源)碎屑岩类组成。
第3岩性段是火山灰—泥流石相,为坡积带沉积。
第4岩性段为河流三角洲相沉积,由泥岩、砂岩、砾岩组成。
第5岩性段为浅海—半浅海相沉积的碎屑岩类。
第4岩性段是主要含矿层,金矿化普遍发育。
矿区内控制矿体产状的构造为黑刺沟断裂带,该断裂和乌兰达板—黑刺沟脑复向斜轴线基本一致,走向125°,倾角70～80°。
断裂带内岩石破碎蚀变强烈,并见有糜棱岩化岩石和糜棱岩,反映该断层活动强烈、性质复杂,可能为韧脆性长寿断裂,它的次级断裂是区内重要的控矿构造。
("('黑刺沟', 'KC', 50)", "('黑刺沟', 'KQ', 64)", 'R2') *diffence_tuple*("('黑刺沟', 'KC', 50)", "('红石山', 'KQ', 68)", 'R2') *diffence_tuple*("('黑刺沟', 'KC', 50)", "('金硐坡', 'KQ', 75)", 'R2') *diffence_tuple*("('黑刺沟', 'KC', 50)", "('金矿', 'LX', 53)", 'R3') *diffence_tuple*("('黑刺沟', 'KQ', 64)", "('金矿区', 'LX', 71)", 'R3') *diffence_tuple*("('红石山', 'KQ', 68)", "('金矿区', 'LX', 71)", 'R3') *diffence_tuple*("('金硐坡', 'KQ', 75)", "('金(锑)矿区', 'LX', 78)", 'R3') *diffence_tuple*sentence:航磁研究表明,矿区北侧深部存在-巨大的近EW向隐伏磁铁矿系列花岗岩,可能是贾公台花岗岩的母岩[1]。黑刺沟金矿分3个矿区,分别为黑刺沟、红石山金矿区,金硐坡金(锑)矿区(图1)。黑刺沟矿区矿带产于奥陶系,总体形态受古三角洲相控制,呈层、似层、透镜状产出,矿体厚度变化随该沉积相的变化而变化(图2)[1]。
("('黑刺沟', 'KQ', 77)", "('金矿区', 'LX', 80)", 'R3') *diffence_tuple*sentence:矿体形态受砾岩层中的层间构造控制,产于断裂带及上盘的砾岩中,表现出蚀变岩型金矿的某些特点。矿体在3条勘探线上的厚度及品位变化见表1[5]。按自然类型,可将黑刺沟金矿区矿石分为氧化和原生矿石2种。
前者主要由后期构造活动及地表风化淋滤影响形成,与原生矿石相伴,均呈带状分布(图2),一般赋存在地表附近。
原生矿石有砾岩型、碎裂岩化砾岩型、构造蚀变岩型、石英网脉型等,矿石中的黄铁矿呈细脉、团块、浸染状,主要分布于胶结物和裂隙中,砾石中也有细脉和浸染状黄铁矿分布。
矿石中金属矿物主要为毒砂、黄铁矿,其次为闪锌矿、黄铜矿、方铅矿、磁铁矿、褐铁矿等。
毒砂呈黄白色,有的表面具黄褐色氧化薄膜,晶形为针、纺锤状,多以细脉状充填在碳酸岩脉的边部或其裂隙中。
黄铁矿呈自形晶,以五角十二面体及聚晶出现,其次是草莓状,为载金矿物之一[1]。
非金属矿物有石英、绢云母、方解石、白云石、磷灰石等。
("('黑刺沟', 'KQ', 58)", "('金矿区', 'LX', 61)", 'R3') *diffence_tuple*("('红石山', 'KQ', 81)", "('金矿区', 'LX', 84)", 'R3') *diffence_tuple*("('红石山', 'KQ', 81)", "('NE', 'FW', 101)", 'R4') *diffence_tuple*("('红石山', 'KQ', 81)", "('SN向', 'FW', 105)", 'R4') *diffence_tuple*("('金硐坡', 'KQ', 88)", "('金(锑)矿区', 'LX', 91)", 'R3') *diffence_tuple*("('金硐坡', 'KQ', 88)", "('NE', 'FW', 101)", 'R4') *diffence_tuple*("('金硐坡', 'KQ', 88)", "('SN向', 'FW', 105)", 'R4') *diffence_tuple*sentence:矿床围岩蚀变主要为硅化、绢云母化、粘土化、碳酸盐化,次为毒砂化、黄铁矿化、磷灰石化等。矿化在空间上有明显的分带性,在黑刺沟金矿区的两侧依次为锑金、铅金和铜金矿化。红石山金矿区、金硐坡金(锑)矿区的矿体受NE,近SN向次级构造裂隙、片理化带控制,规模较小,品位变化大,矿化类型有蚀变岩、石英脉型。
("('黑刺沟', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 0)", "('奥陶纪', 'SJ', 9)", 'R1') *diffence_tuple*("('黑刺沟', 'KC', 106)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*sentence:黑刺沟金矿床定位于奥陶纪(?)砂砾岩中,矿体沿三角洲相砾岩层间产出,金属矿物主要分布于胶结物中,局部表现出一定的同沉积成因。本区处于早古生代裂陷槽(也有人称之为弧后盆地)中,为形成大型古砂金矿的有利构造环境,致使黑刺沟金矿表现出同沉积特征。但矿化和矿化蚀变岩有定向组构和局部的糜棱岩化结构,矿体受断裂控制又显示其后期蚀变岩型金矿成矿的特点。
("('黑刺沟', 'KC', 110)", "('金矿', 'LX', 113)", 'R3') *diffence_tuple*sentence:矿石及外围出露的鸡叫沟中性岩脉、岩株[5],贾公台花岗岩体及区域隐伏的磁铁矿系列花岗岩,预示金矿与岩浆活动的密切关系。表2为矿石,岩体及地层微量、稀土元素分析结果。从微量元素蛛网图、稀土元素分布模式图(图3,4)中看出,黑刺沟金矿不同矿石微量、稀土元素的含量及其分布模式相差较大,表明其成因复杂。
可大致分为3组:第一为强亏损Nb,Ta,Zr,Hf,富集Eu,表明源区可能为深源。
第2是重稀土相对亏损,无Eu异常,可能与地层关系密切。
第3为重稀土弱亏损,Eu负异常,可能与区内岩浆活动有关。
("('黑刺沟', 'KQ', 0)", "('黑刺沟', 'KC', 95)", 'R2') *diffence_tuple*("('黑刺沟', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 95)", "('金矿床', 'LX', 98)", 'R3') *diffence_tuple*sentence:黑刺沟金矿区硫同位素组成见表3[5],黄铁矿、辉锑矿的δ34S变化均很少接近陨石硫,反映其与岩浆活动的密切成因关系。黄铁矿的w(Co)/w(Ni)值(表4)[1]显示本区金矿与岩浆热液有关。黑刺沟金矿床具明显的层控特点。
("('红石山', 'KQ', 72)", "('金矿区', 'LX', 75)", 'R3') *diffence_tuple*("('红石山', 'KQ', 72)", "('NW', 'FW', 90)", 'R4') *diffence_tuple*("('红石山', 'KQ', 72)", "('SN向', 'FW', 94)", 'R4') *diffence_tuple*("('金硐坡', 'KQ', 79)", "('金(锑)矿区', 'LX', 82)", 'R3') *diffence_tuple*("('金硐坡', 'KQ', 79)", "('NW', 'FW', 90)", 'R4') *diffence_tuple*("('金硐坡', 'KQ', 79)", "('SN向', 'FW', 94)", 'R4') *diffence_tuple*sentence:首先,矿体严格受砾岩层中的层间断裂控制,产于构造破碎带及其上盘的砾岩中,呈层、似层、透镜状产出,原生矿石以砾岩型、碎裂岩化砾岩型矿石为主,尽管在红石山金矿区,金硐坡金(锑)矿区存在NW、近SN向的矿脉(体),但其规模小,非矿化主体,如仅根据2个小矿区的特点而定为其他类型的矿床显然不合适。其次,对矿区沉积相及其含Au性研究[1]表明,Au矿化强度和沉积相、砾石含量有一定关系,以硅质胶结的砾岩含Au性好,随砾石含量减少粒度变细,Au含量有降低的趋势。再次,金矿化带上盘围岩为Au的负异常带,带宽150m[5],表明金成矿时从围岩中汲取了成矿物质,金矿成矿与围岩关系密切。
("('黑刺沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('兰德', 'KC', 8)", "('超大型', 'GM', 10)", 'R3') *diffence_tuple*("('兰德', 'KC', 8)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 59)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 59)", "('砾岩型(层控型)金矿', 'LX', 67)", 'R3') *diffence_tuple*("('兰德', 'KC', 104)", "('金矿', 'LX', 106)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 129)", "('金矿', 'LX', 132)", 'R3') *diffence_tuple*sentence:黑刺沟金矿与南非兰德超大型金矿床在大地构造位置、赋矿盆地特征、含矿层分布、矿体特征等方面具有一定的可比性,有学者据此把黑刺沟金矿归属于砾岩型(层控型)金矿。但二者在成矿作用、成矿时代、矿质来源等方面明显不同。兰德金矿以同沉积为主要特征,后期热液蚀变弱[6],黑刺沟金矿则相反,岩浆活动对成矿的影响较大。
("('黑刺沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:黑刺沟金矿在容矿围岩、矿体产状、矿化特征等方面与蚀变岩型及石英脉型等岩浆热液型金矿又有较大差别。关于层控矿床的概念、特点、成矿作用等,前人已做过大量的专门论述①[7～9]。郑明华[9]指出,层控型矿床应指那些成矿物质在同生的基础上,经后期地质作用(主要是热水溶液的作用)改造,受特定地层层位、岩性和层内构造控制的一类特殊矿床。
("('兰德', 'KC', 55)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('兰德', 'KC', 55)", "('层控型金矿床', 'LX', 71)", 'R3') *diffence_tuple*("('卡林', 'KC', 58)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('卡林', 'KC', 58)", "('层控型金矿床', 'LX', 71)", 'R3') *diffence_tuple*("('穆龙套', 'KC', 61)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('穆龙套', 'KC', 61)", "('层控型金矿床', 'LX', 71)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 136)", "('金矿', 'LX', 139)", 'R3') *diffence_tuple*sentence:他认为地层控制,尤其是矿源层的控制(地层提供成矿物质)尤为重要,并以此作为层控矿床类型归属的重要前提条件,认为兰德、卡林、穆龙套等金矿是典型的层控型金矿床。涂光炽[7]在论述层控型矿床时,虽然强调层控型矿床的改造成矿作用,但仍然肯定矿源层对层控型矿床的控制作用。上述表明,黑刺沟金矿不同于典型的层控型金矿(兰德型金矿)及传统意义的岩浆热液型等金矿类型。
正如上述介绍,有学者把其归为兰德型金矿。
亦有学者研究认为该矿床是地层构造岩浆岩三位一体共同影响的结果,却没有明确归类。
也有人认为是蚀变岩型金矿。
("('黑刺沟', 'KC', 3)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 34)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 34)", "('深部', 'FW', 72)", 'R4') *diffence_tuple*sentence:这表明黑刺沟金矿床类型归属存在争议,给以明确类型确实有一定的困难。从黑刺沟金矿已有的少量稀土、微量元素,同位素等资料看,矿床成矿物质主体更趋向于深部来源,与岩浆活动有关,而不是来源于砾岩地层,这显然不符合层控型金矿的特征,把该矿床归属于砾岩型或层控砾岩型金矿与事实不符。但是,从矿床地质特征、矿体特征及矿体与围岩的关系看,该矿床确实表现出某些层控的特点:矿体基本产于固定层位的构造破碎带中,矿石品位和地层岩性有一定的相关性,那么把该矿床归属于岩浆热液型金矿也不合适。
("('黑刺沟', 'KC', 1)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 62)", "('中', 'GM', 50)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 62)", "('大型', 'GM', 52)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 62)", "('金矿床', 'LX', 54)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 62)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('阳山', 'KC', 76)", "('特大型', 'GM', 78)", 'R3') *diffence_tuple*("('阳山', 'KC', 76)", "('金矿', 'LX', 81)", 'R3') *diffence_tuple*("('岷县寨上', 'KC', 86)", "('中型', 'GM', 90)", 'R3') *diffence_tuple*("('岷县寨上', 'KC', 86)", "('金矿', 'LX', 92)", 'R3') *diffence_tuple*sentence:在黑刺沟金矿遇到的问题,是我国西部地区金矿地质工作中比较典型的问题。事实上,近几年在西部新发现的部分中、大型金矿床均表现出与黑刺沟金矿相似的特点,如甘肃阳山特大型金矿、甘肃岷县寨上中型金矿,矿床均受一定的地层层位控制,而该地层又不是成矿物质的主要提供者,岩浆活动是成矿作用的主导因素。笔者在藏北地区亦发现类似情况,并提出藏北地区中生代浅变质岩系可能提供部分成矿物质,但其对金矿成矿的控制主要是由岩性及层间构造来实现[10]。
("('黑刺沟', 'KC', 228)", "('金矿床', 'LX', 231)", 'R3') *diffence_tuple*("('黑刺沟', 'KC', 228)", "('类层控型矿床', 'LX', 238)", 'R3') *diffence_tuple*sentence:上述现象是由于工作程度不够深入?亦或是由于西部复杂的成矿地球动力学环境造就了这些不同于传统意义上的层控型矿床?由于西部地区地质条件复杂、工作程度低,在已发现的矿床中,勘探和研究程度均较低,在矿床成因、类型等根本问题上容易出现争议,但这又是一个不容回避的问题。5①拉德克AS.季文明,邓少清,陈波,等译.卡林金矿地质学.全国金矿地质工作领导小组办公室,1987.鉴于此,对比东部研究程度较高的矿床,以传统的矿床类型为基础,并结合该矿床的具体特点探讨,笔者认为黑刺沟金矿床可暂定为类层控型矿床。
