("('粉坊湾梁', 'KC', 0)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*("('粉坊湾梁', 'KC', 0)", "('东西向', 'FW', 20)", 'R4') *diffence_tuple*("('粉坊湾梁', 'KC', 0)", "('西段', 'FW', 26)", 'R4') *diffence_tuple*sentence:粉坊湾梁金矿位于陕西留坝至甘肃徽县大河店东西向断陷带西段,中秦岭金汞成矿带上,矿床受构造及特殊地层控制,含火山凝灰质的岩层是成矿的物质基础,岩浆活动及期后热液活动对成矿也起着极为重要的作用,找矿标志突出,根据矿床分布规律,可确定找矿方向。该区大地构造属中秦岭印支褶皱带南缘,位于甘肃徽县大河店至陕西留坝县以北狭长的东西向断陷带西段,以诸多近似平行的东西向逆冲断裂及倒转迭瓦状单斜构造为特征。
地层总体走向为东西向,由南向北由老变新,而倾向南,老地层覆于新地层之上。
区域地层有上泥盆统、石炭系、二叠系、三叠系。
区域上岩浆活动主要表现为印支期中酸性——中基性岩体(脉)出露。
("('月亮湾', 'KC', 73)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('沙坡子', 'KC', 77)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('八家湾', 'KC', 81)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('丁家梁', 'KC', 85)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('金滩子', 'KC', 89)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*("('大河店', 'KC', 117)", "('铁矿床', 'LX', 127)", 'R3') *diffence_tuple*("('马家山等锑', 'KC', 121)", "('铁矿床', 'LX', 127)", 'R3') *diffence_tuple*sentence:另据前人1∶50万航磁解释成果,在八家湾一带有隐伏基性岩体,埋深小于100m。受区域大断裂控制,该区存在一条泥盆系——石炭系多金属成矿带。已发现有月亮湾、沙坡子、八家湾、丁家梁、金滩子等金矿床(点),另有严坪、八家湾、金滩子汞矿化点及大河店、马家山等锑、铁矿床(点)(图1)。
区内出露的地层有下石炭统下岩组(Ca1)和上岩组(Cb1),各代表一个简单的沉积旋回,沉积韵律非常相似,同为碎屑岩(下部)——碳酸盐岩(上部)建造,岩性组合特征也很相似,以碳酸盐岩建造为主体。
所谓不纯灰岩,实际上是石灰岩中含有凝灰质、泥质、铁质、砂质等,可以认为火山喷发及与之相关的地层是金矿化的基础物质条件。
Ca1地层覆于Cb1地层之上(倒转),二者断层接触,此断层为区域性断层,全长约10km,断裂破碎带宽50～200m,倾向160°～190°,倾角30°～60°。
断层性质早期以压扭为主,晚期演变为张裂,呈舒缓波状空间形态展布,是矿区发育良好的储矿构造,控制了金矿化的发生和定位。
粉坊湾梁矿化带空间长度超过1km,宽约50～200m不等,金品位(1～5)×10-6,由2条近似平行矿体组成。
其中Ⅰ号矿体长度550m,厚度2.62～17.78m,平均7.90m,平均品位4.59×10-6,最高品位25.77×10-6。
Ⅱ号矿体长度300m,厚度0.83～9.33m,平均3.55m,平均品位3.44×10-6,最高品位8.76×10-6。
整个矿化带呈近东西向展布,矿体呈似层状,在走向和倾向上具膨大、窄缩及分枝复合现象,局部具弯曲变化,其产状与地层产状基本一致,一般为160°～200°∠30°～50°,其东较缓,倾角30°～40°。
西部较陡,倾角40°～60°。
("('粉坊湾梁', 'KC', 86)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*sentence:另外,从1910、1880、18503个中段矿体样品测试结果看出,金品位沿倾向向下有明显的增高趋势(近地表矿除外)(图2)。由于矿区附近较强的岩浆活动,形成很强的围岩蚀变,粉坊湾梁金矿与围岩蚀变关系密切,主要有以下四种蚀变类型。硅化:沿断裂带分布,镜下鉴定有两期:早期交代角砾岩中晶屑或岩屑,晚期为玉髓脉切穿早期石英脉和方解石脉。
在地表露头上呈现为白色,并带状展布,故俗称为“白色蚀变带”。
黄铁矿化:星点状——稀疏浸染状,有三期:早期它形粒状、板状,中期与玉髓脉相伴,晚期分布于碳酸盐脉中。
碳酸盐化:表现为方解石化、白云石化两种,呈细脉状,晚期细脉切断早期细脉,并含较多褐铁矿和黄铁矿。
褐铁矿化:呈稀疏浸染状——星散状,属表生作用蚀变。
在地表显示为红色带状展布,当地俗称为“红色蚀变带”。
样品分析得知,硅化、细粒黄铁矿化、脉状碳酸盐化相互迭加,矿化最好,若有后期褐铁矿化发育,金品位更高。
矿石为紫红色构造角砾岩,其物质成份相对简单,贵金属矿物为自然金,金属矿物以褐铁矿为主,其次是黄铁矿,极少量为方铅矿、闪锌矿、黄铜矿。
脉石矿物以石英为主,其次是方解石及长石。
矿石结构有自形——半自形——它形粒状结构,包含结构、胶状结构。
矿石构造为角砾状构造、稀疏浸染状——星散状构造、星点状构造、网脉状构造。
矿床矿石类型为构造角砾蚀变岩型。
对矿区44个样品进行微量元素分析,综合研究得知:Au与As、Sb、Bi、Hg、Cu、Pb、Zn、Ni呈正相关关系,尤其是As、Sb、Hg、Zn与Au关系密切,是该区找金的指示性元素。
Cu、As、Hg、Pb、Zn、C等有害元素含量很低。
伴生元素总体含量低,达不到综合利用价值。
金的嵌布类型大体分为两类:分别为粒间金和包裹金。
以粒间金为主,占90.94%,包裹金较少,约占9.06%。
自然金在矿物中呈不规则粒状嵌布,且嵌布粒度细,均为显微金。
自然金的外形形态,以浑圆状为主,占83.34%,其次是角砾状,占11.90%,还有尖角砾状或线状,占4.76%(表1)。
("('粉坊湾梁', 'KC', 0)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*("('粉坊湾梁', 'KC', 0)", "('中型', 'GM', 17)", 'R3') *diffence_tuple*("('粉坊湾梁', 'KC', 0)", "('金矿床', 'LX', 19)", 'R3') *diffence_tuple*sentence:粉坊湾梁金矿是中秦岭金汞成矿带上一中型金矿床,埋藏浅,成矿远景好。经分析可知,地层中各类岩石的金的背景值较高,尤其是不纯灰岩中金的含量可达(7～8)×10-9,高于地壳丰度值3～4倍,而火山凝灰质类岩石本身金含量已经超过了最低工业品位。从矿区地质构造、岩性组合和金矿化等特征综合分析,可知该矿金成矿物质主要来此下石炭统下岩组的火山喷发沉积岩及不纯灰岩,也就是来自地壳深部和陆源剥蚀,经沉积作用形成金源层。
在印支期构造运动中,金源层被挤压、破碎并形成F1断层,形成有利的成矿空间,随着印支——燕山期岩浆的侵入,岩浆期后多期次热液活动带来丰富的含金硫化物,使早期金源层中金元素被活化、迁移,在构造有利部位沉积富集,形成早期的工业矿体。
晚期的大气降水、地表水等沿断裂带向下渗滤,随温度、压力变化而成为含矿热(水)液,并在循环运移中矿物质沉淀,并经表生氧化作用、风化作用等物理化学作用的相互迭加,使早期工业矿体再富集。
因此,该金矿应属沉积——热液型。
综上所述,粉坊湾梁金矿化受下石炭统下组岩层及区域性断层F1综合控制,进一步找矿工作必须注意下列地段:(1)矿区标高1850m以下,即深部矿体。
(2)矿区西至八家湾一带,因为八家湾一带有火山凝灰质岩石出露。
(3)矿区东至塔院一带,依据是F1构造通过此处,目前已有众多民采点。
找矿标志(1)地层标志:下石炭统下组(Ca1)不纯灰岩及炭质页岩的底部。
(2)构造标志:近东西向顺层断层。
(3)围岩蚀变标志:红色蚀变带(褐铁矿化带)、白色蚀变带(硅化带)。
(4)地化标志:Au、Hg、Sb综合晕圈的浓集中心。
