("('寒山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('中型', 'GM', 66)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('构造蚀变岩型金矿', 'LX', 68)", 'R3') *diffence_tuple*sentence:寒山金矿床是原甘肃地勘局酒泉地质矿产调查队于1995年检查1∶20万重砂异常时发现的,是北祁连造山带新发现的一个与韧脆性剪切带有关的中型构造蚀变岩型金矿。矿床的形成受含矿地层和构造两大因素的制约,特别是构造对于矿床的形成起到了明显的控制作用。
("('寒山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('鹰咀山', 'KC', 80)", "('中型', 'GM', 83)", 'R3') *diffence_tuple*("('鹰咀山', 'KC', 80)", "('金矿床', 'LX', 85)", 'R3') *diffence_tuple*("('车路沟', 'KC', 89)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*("('车路沟', 'KC', 89)", "('小型', 'GM', 92)", 'R3') *diffence_tuple*sentence:寒山金矿床于1995年由原甘肃省地勘局酒泉地调队通过自然重砂发现的。经过五年的地质普查工作,获得金的金属储量14.61t(D+E级)。在矿区外围相继发现和评价了鹰咀山中型金矿床、车路沟小型金矿床、牛毛泉金矿点、青石峡金矿点、阳凹大泉金矿点、熊子沟金矿点、金湾子金矿点,这些金矿均产在剪切破碎带中,被誉为甘肃祁连山的黄金三角区,取得了明显的经济效益和社会效益。
("('寒山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('大', 'GM', 24)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('中型', 'GM', 25)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*("('寒山', 'KC', 0)", "('蚀变岩型金矿', 'LX', 70)", 'R3') *diffence_tuple*("('寒山', 'KC', 92)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*("('寒山', 'KC', 92)", "('西', 'FW', 105)", 'R4') *diffence_tuple*("('寒山', 'KC', 92)", "('早奥陶世', 'SJ', 146)", 'R1') *diffence_tuple*sentence:寒山金矿床的发现和评价,为在祁连山地区进一步寻找大中型金矿床提供了丰富的地质资料和宝贵的经验,特别在那些大断裂控制下的次级韧脆性剪切带中寻找蚀变岩型金矿尤为重要。1　含矿层位及岩石类型寒山金矿床位于北祁连造山带西端,处于昌马—冷龙岭—永登加里东期岛弧带内(贾群子等,2002)。矿区出露地层为早奥陶世阴沟群,该群是一套岛弧环境下形成的火山沉积岩系,在矿区内自下而上分为中岩组和上岩组两部分。
中岩组分布在矿区中南部,与上岩组为断层接触,其岩性为凝灰质板岩、千枚岩,变质砂岩等。
上岩组分布在矿区中部,是矿体的主要赋矿层位,其岩石类型为片理化安山质晶屑岩屑含角砾凝灰熔岩,片理化安山质凝灰岩、片理化英安质凝灰岩等,岩石类型间为渐变关系,各种岩石均反映具明显的韧脆性变形变质特征。
2　控矿构造分析矿床产于朱家大山向斜西侧,北距北东向延展的古阿尔金南侧5km处。
矿体受控于NWW向的韧脆性剪切带中,剪切带与古阿尔金大断裂构成“入”字型构造体系,而且交角为锐角(图1),应属阿尔金大断裂的次级构造,是很好的控矿构造。
矿体均分布在剪切带内的小断层中(矿体也是断层的反映)。
这些赋矿断层与控制剪切带两侧的断裂相交构成“入”字型构造,交角为锐角(图2),是很好的容矿构造。
容矿断裂有3组:EW向断层、NWW向断层和NE向断层,EW向断层含矿性最好。
含矿岩石及矿体具明显的韧脆性剪切变形特征。
变形作用大致分为3期:2.1　第一期韧脆性变形作用韧脆性变形形成千枚状糜棱岩和一些糜棱岩化岩石以及一些面状、线状构造。
糜棱岩和糜棱岩化的岩石是在低绿片岩相条件下发生的韧脆性变形。
拉伸线理在矿体围岩中由石英和长石构成,在矿石中由绢云母、石英、长石及黄铁矿构成。
石香肠构造多发育在含金石英脉中。
从多处剪切片理反映其产状倾向340°～355°。
倾角40°～70°,线理走向多集中在210°～240°,说明剪切带的运移变形以南西方向侧斜滑移为主。
2.2　第二期脆性变形作用脆性变形作用与韧脆变形作用无严格的界线之分,表现为稍后于第一期变形作用的脆性破裂面的出现。
沿破裂面有石英脉贯入,称二期石英脉,这种石英脉往往形成含金很高的金矿石,构成富矿柱,这种富矿石英脉呈斜列尖灭再现排列(图6),具明显的剪切特征。
2.3　第三期重力韧脆性变形作用重力韧脆性变形作用发生在近地表,这次变形作用与发生在成矿区的最后一次南北向推覆作用有关,在推覆作用的影响下,矿区北侧的晚奥陶世妖魔山组灰岩推覆于早奥陶世阴沟群中酸性火山岩之上(图7),推覆作用致使矿体产状均转向北东方向倾斜,矿体位移于断层下盘之中。
近地表形成较多的向北东方向倾斜的片褶皱。
在片褶皱的片理面上发育千枚理,千枚理方向指向北东,显示推覆作用由北向南。
成矿时代分析我们在矿区采集与成矿关系密切的石英岩,用Rb-Sr等时线法测试成矿年龄。
在矿脉中挑选了5个样品,进行了Rb-Sr等时线年龄测定,测试分析结果见表1和图8。
("('寒山', 'KC', 87)", "('金矿', 'LX', 89)", 'R3') *diffence_tuple*("('寒山', 'KC', 87)", "(',早奥陶世', 'SJ', 123)", 'R1') *diffence_tuple*sentence:由表1和图8可以看出,5个测试数据可拟合成一条直线,相关系数R=0.9982,获得成矿时代为303±10Ma,也就是说成矿时代应为华力西末期,相当于晚石炭世。4　矿床成因分析寒山金矿的形成受含矿岩层和控矿构造两大因素的制约。在地壳构造运动的影响下,早奥陶世北祁连区发生强烈的火山喷发作用,形成狭长带状展布的中酸性火山岩系,并伴生有成矿元素的富集。
("(',牛毛泉', 'KC', 57)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*("(',牛毛泉', 'KC', 57)", "('早奥陶世', 'SJ', 94)", 'R1') *diffence_tuple*("('阳凹大泉', 'KC', 64)", "('金矿', 'LX', 74)", 'R3') *diffence_tuple*("('阳凹大泉', 'KC', 64)", "('早奥陶世', 'SJ', 94)", 'R1') *diffence_tuple*("('车路沟', 'KC', 71)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('车路沟', 'KC', 71)", "('早奥陶世', 'SJ', 94)", 'R1') *diffence_tuple*("('寒山', 'KC', 77)", "('金矿', 'LX', 61)", 'R3') *diffence_tuple*("('寒山', 'KC', 77)", "('早奥陶世', 'SJ', 94)", 'R1') *diffence_tuple*("('寒山', 'KC', 133)", "('早奥陶世', 'SJ', 94)", 'R1') *diffence_tuple*("('寒山', 'KC', 133)", "('金矿', 'LX', 111)", 'R3') *diffence_tuple*sentence:化探资料的大量痕金分析数据统计结果显示,金平均含量为10.42×10-9,是地壳平均值(3.5×10-9)的4倍多,牛毛泉金矿、阳凹大泉金矿、车路沟金矿及寒山金矿均在该套地层中。由此说明,早奥陶世阴沟群与金元素关系密切,为金矿形成提供了物质条件,可以说阴沟群就是形成寒山金矿的矿源层。到加里东构造运动末,整个祁连山区发生强烈的褶皱构造运动,形成北祁连加里东褶皱带,同时形成很多顺层断裂和层间裂隙,在层间裂隙和断层产生的热液参与下,成矿区形成了具有高溶解能力的溶液,促使岩石中金、银、铜、铅、锌及硅质活化转移,造成成矿溶液富集在层间裂隙及层间断层中,形成金的矿化区。
("('寒山', 'KC', 157)", "('金矿', 'LX', 159)", 'R3') *diffence_tuple*("('寒山', 'KC', 157)", "('东西向', 'FW', 182)", 'R4') *diffence_tuple*("('寒山', 'KC', 157)", "('火山岩区剪切带构造蚀变岩型金矿床', 'LX', 211)", 'R3') *diffence_tuple*sentence:华力西期由于矿区北侧NE的阿尔金走滑断裂的活动,导致成矿区产生东西向水平剪切应力,形成受F1和F2(图2)控制的韧脆性剪切带,在剪切带的作用下赋存于层间裂隙及断层中的含矿溶液再一次活化迁移,并不断溶解吸取围岩中的金,在剪切带控制下的内部小断层中富集成矿,同时形成大量的构造蚀变带及蚀变岩石。从以上资料分析,笔者认为寒山金矿的矿源层为阴沟群中酸性火山岩,矿体受控于近东西向韧脆性剪切带中,矿石产于蚀变岩石中,其矿床成因应属于火山岩区剪切带构造蚀变岩型金矿床。
