("('枣子沟', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 0)", "('中低温热液构造蚀变型', 'LX', 8)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 0)", "('大型', 'GM', 18)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 0)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*sentence:枣子沟金矿床为一中低温热液构造蚀变型大型金矿床,其成矿严格受区域断裂构造控制。在地表氧化矿石和混合矿石开采殆尽之际,进行原生矿选矿工艺的研究十分必要。
("('甘肃枣子沟', 'KC', 57)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*("('甘肃枣子沟', 'KC', 57)", "('中低温热液构造蚀变型', 'LX', 96)", 'R3') *diffence_tuple*("('甘肃枣子沟', 'KC', 57)", "('大型', 'GM', 106)", 'R3') *diffence_tuple*("('甘肃枣子沟', 'KC', 57)", "('金矿床', 'LX', 108)", 'R3') *diffence_tuple*sentence:通过多种选矿工艺比较试验,该矿床原生矿石采用焙烧—氰化工艺,能达到更好地利用矿产资源和取得更加明显的经济效益目的。甘肃枣子沟金矿位于合作市西北约10km,经地勘单位多年地质普查,确定该矿床为一中低温热液构造蚀变型大型金矿床。该矿床地处西秦岭南带之新堡-力士山复背斜南翼之合作-岷县大断裂带上,位于同仁-夏河-岷县金成矿带[1](李亚东,2003)。
赋矿构造为扎油梁-枣子沟断裂破碎带,区域构造线总体呈NWW-SEE向展布,在矿区多发育NW向、近SN向次级断裂,区内地层强烈褶皱,断裂构造及侵入岩亦相当发育。
矿区含矿岩石主要以碎裂蚀变板岩和闪长岩、闪长玢岩为主,广为分布的脉枝、脉株状不规则产出的闪长岩、闪长玢岩脉,也不同程度的矿化,并形成宽度达十余米的弱角岩化和黄铁矿化蚀变带。
金矿体主要产于蚀变闪长岩与围岩接触带上,矿体分布范围主要局限于主断裂所切割的“菱形块体”内,矿体的展布形态严格受NE、NW和近SN向3组断裂构造的控制,矿体形态呈板状、条带状、脉状。
主矿体平均厚1.16~4.85m,长480~1040m,延深大于400m,矿体平均品位1.07~54.87×10-6,矿床平均品位4.43×10-6,初步估算333+3341级金资源储量已达到大型。
2矿床开发现状自20世纪90年代末,矿山在连续开发过程中经济效益可谓日趋显著。
但自2002年以来,随着开采深度的增加,企业产量及经济效益呈现出逐年下降的趋势,其主要原因是地表氧化矿石已基本采完,地表50m以下均为原生矿(约占总资源量的80%),深部的原生矿已成为现在的主要可采矿体。
但矿山企业仍然在继续使用原有的生产工艺流程进行生产,对于夹杂有大量混合矿石乃至原生矿石的有限矿产资源来说,一方面造成矿产资源严重浪费,另一方面则势必使企业经济效益蒙受不必要的损失。
因而,针对此种情况来研究原生矿石的选矿工艺流程的问题已迫在眉睫。
3矿石加工技术性能3.1矿石特征枣子沟金矿矿石按自然类型可分为氧化矿石和原生矿石,现就原生矿石特征叙述如下:⑴矿石组构。
自形-半自形粒状、粒状结构、它形粒状结构、脉状构造、星散浸染状构造、细脉浸染状构造。
⑵矿物成分。
金属矿物主要有黄铁矿、毒砂和辉锑矿,次要矿物有磁铁矿、磁黄铁矿、赤铁矿和褐铁矿等,脉石矿物主要为绢云母-水云母、高岭土、石英和方解石等。
矿石中未见明金。
⑶矿石化学成分。
Au9.8×10-6,Cu0.007%,Pb0.004%,Zn0.01%,TFe6.32,Hg0.32%,Sb0.24%,无机C1.56%,有机C0.30%,As2.29%。
⑷金的赋存状态。
矿石中的金以包裹体形式主要赋存于黄铁矿、毒砂、辉锑矿、磁黄铁矿等金属硫化物中,少量赋存于硅酸盐矿物中,未见明金和含金的独立矿物。
从原生矿的矿石特征可看出其有用组分是金,有害组分是砷、锑、碳等。
金在原生矿中属均匀分布,未见明金及含金的独立矿物,这种金在贱金属硫化物中呈均匀态的分布方式对浮选加工工艺十分不利。
3.2原生矿的选矿试验对比选矿对比试验样品均采集自Au1号矿体的原生矿体,其中矿体矿样品位为18.9×10-6,上盘围岩样品位为0.33×10-6,下盘围岩样品位为1.49×10-6。
所采矿样和围岩按一定比例配矿,使试验样品品位为9.11×10-6。
3.2.1直接氰化浸出试验主要进行常规浸出试验,具体方案是先将原矿磨至10~-0.074mm,然后采用直接氰化浸出或碱浸?氰化法浸出,金的浸出率仅为16.6%和17.2%。
由该试验结果可以看出:虽然直接氰化浸出法提取金工艺简单,投资少,成本低,但金的回收率太低,造成资源浪费,故枣子沟金矿原生矿不能采用直接氰化浸出工艺。
3.2.2浮选试验采用磨矿浓度为62.5%,磨矿细度为81.6%-200目,浮选浓度为25%,经过一次粗选、一次精选、一次扫选后的浮选开路指标为精矿产率13.56%,精矿中Au品位36.01×10-6,回收率53.59%,中矿产率19.14%,中矿Au品位10.76×10-6,回收率22.62%。
粗选用药剂量:水玻璃400×10-6,丁黄药400×10-6,黑药200×10-6,2号油32×10-6。
扫选用药剂量:丁黄药200×10-6,黑药100×10-6,2号油16×10-6。
由该试验可看出浮选存在几个问题:⑴主要原因是矿石中未发现明金,而金以显微状或其它形式(未查明)包裹在金属硫化物中,而有的硫化物颗粒细小,又被硅酸盐包裹。
因此浮选回收率不够理想。
⑵矿石泥化较严重,浮选矿浆浓度要降到25%时,浮选效果才较好,这影响了选矿的效率。
⑶精矿+中矿金的总回收率为76.21%,其产率为32.70%。
中矿品位较低,而产率达19.14%,后续流程加工量还很大。
如果中矿继续作处理或抛弃,需要进一步试验研究。
⑷浮选过程中,药剂用量较大,增大了选矿成本。
3.2.3焙烧氰化试验焙烧的目的使矿石产生孔隙和裂缝而有利于细粒金,分散金是从中解离出来,有利于包裹金暴露,使金矿物与氰化钠溶液接触、反应,从而提高金的浸出率。
同时,除去矿石中砷、碳等有害氰化元素。
⑴实验室焙烧氰化浸出试验。
将矿石磨至细度为-1mm。
在马沸炉中进行焙烧,焙烧温度为650℃,时间3h,冷却后加水使浓度达40%,pH值调至10~11,加入氰化钠,在机械搅拌条件下浸泡40h后过滤出贵液及浸渣,金的回收率为75.0%。
⑵焙烧氰化浸出生产试验。
根据以上试验分析对比,认为矿石技术加工流程选用焙烧-氰化浸出效果较好,有害组分硫、砷等被固定在焙砂中。
4矿床开发经济意义初探4.1金矿勘查与开发条件分析普查工作计算金矿床的资源量已达到大型矿床规模,矿床开发技术条件较好,水文地质条件简单,工程地质条件也不复杂。
矿区枣子沟水源丰富,目前已建有10kV输变线路,距联网线路近,改扩建都比较容易。
矿区离合作市区在10km范围内,交通运输、物资供应均较方便。
同时合作地区为少数民族地区,经济技术欠发达,项目的开发,对振兴地方经济起到龙头作用。
因此项目开发的外部条件较好。
矿山生产规模,计划处理能力500t/d,年工作日300d,年采矿石量为15万t,服务年限为10年,符合一般中型企业服务年限10~20年的要求。
主矿体一般厚度较小,1~5m左右,产状陡,延深较大,走向上较长,不适应露天开采。
采用硐采时根据地形条件,潜水面以上矿体用平硐开拓,选用分区崩落法回采。
但因矿石易结块,因此应限制分段高度和崩落分区尺寸,以减少矿石在坑内的积压时间。
4.2技术经济指标的选别根据类似矿山企业及枣子沟金矿实际生产情况结合市场调查,选择以下技术经济指标:⑴采矿回采率80%。
⑵采矿贫化率10%。
⑶入选矿石品位金4.0×10-6。
⑷采矿全成本90元/t。
⑸浮选全成本170元/t。
⑹焙烧及后续流程全成本190元/t。
⑺黄金价格160元/g。
4.3技术指标及经济效益常规氰化、浮选氰化、焙烧氰化浸出3种选矿方法的试验技术指标及经济效益见表1。
4.4敏感性分析[2]根据所选择的技术经济指标,矿床经济效益计算,常规氰化法根本无利润可言,所以此方法不可利用,只能采用浮选氰化或焙烧氰化。
这两种选矿方法经济效益对比分析见表2。
众所周知,矿山企业的经济效益主要取决于加工成本与金价,为了解企业抵卸市场能力,我们作了浮选氰化和焙烧氰化两个方案在物价上涨(加工成本增大)和金价下降情况下企业的经济效益对比(敏感分析),对比分析结果见表3。
从以上两方案对比可以看出:一是焙烧氰化明显优于浮选氰化,特别是经济效益上。
二是两个方案都有一定的抵御市场风险的能力。
三是企业对于市场价格无法左右,企业要提高经济效益,主要靠降低生产成本,在改进工艺提高回收率上下功夫。
("('枣子沟', 'KC', 3)", "('金矿床', 'LX', 6)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 3)", "('中低温热液构造蚀变岩型', 'LX', 11)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 3)", "('大型', 'GM', 22)", 'R3') *diffence_tuple*("('枣子沟', 'KC', 3)", "('金矿床', 'LX', 24)", 'R3') *diffence_tuple*sentence:5结语枣子沟金矿床为一中低温热液构造蚀变岩型大型金矿床,针对其原生矿石,通过各种选矿工艺的试验对比研究,就目前而言其选矿工艺流程宜选用焙烧氰化浸出法。用该方法加工矿石具有以下几个优点:⑴矿石经过焙烧氰化浸出,可使浸出率达到75%,大大提高金的综合回收率,同时达到了充分利用有限矿产资源的目的。⑵通过焙烧矿石,可使矿石产生裂隙,有利于金的解离,同时可将有害组分硫、砷等被固定在焙砂中。
⑶运用此方法加工矿石,每吨矿石可获得290元的经济效益,可以在短时间内收回投资成本,加快企业资金流转。
通过对近期国际国内市场行情分析和矿山投资环境论证,目前对枣子沟金矿床的原生矿石进行开发,具有十分良好的矿山开发经济意义,可使企业获得相当可观的经济效益回报。
