("('瓦屋沟', 'KC', 5)", "('金矿床', 'LX', 8)", 'R3') *diffence_tuple*("('瓦屋沟', 'KC', 5)", "('北', 'FW', 33)", 'R4') *diffence_tuple*("('瓦屋沟', 'KC', 5)", "('南', 'FW', 50)", 'R4') *diffence_tuple*sentence:1区域地质瓦屋沟金矿床大地构造位置处于西秦岭海西期褶皱带之北亚带,北以武山-太白-丹凤深大断裂为界,南以礼县-白云-山阳深大断裂带为界。1.1地层区域内地层主要为泥盆系中统李坝群(D2lb)、西汉水组(D2x)和石炭系中统下加岭组(C2x),中下侏罗统(J1-2)和第三系(R)零星分布于东南部,第四系较为广布。
1.2构造区域构造是由褶皱构造和断裂构造组成的构造体系。
构造线总体方位为北西西向和北西向。
1.2.1褶皱构造区域褶皱构造主要为向西扬起的石家河坝复式向斜,南北两翼分别为张凤坡和马坞次级背斜及更次一级褶皱构造。
1.2.2断裂构造区域断裂构造主要为近东西向的礼县-山阳深大断裂带在礼县以西的南北分支。
其北支为礼县-罗坝-锁龙口断裂带,其南支为礼县-洮坪-苇子坝断裂带。
主干断裂为礼县-罗坝-锁龙口断裂(F1),产于中川岩体北侧,走向北西-近东西向,倾向北或南,倾角65°~85°,切割中泥盆统、中石炭统及中川岩体,带内有矿化蚀变现象,规模大,具压扭性质,其两侧发育次一级的断裂。
1.3岩浆岩及变质作用区域内岩浆活动强烈,且具有多旋迴、多期次特征。
形成时间从海西期、印支期和燕山期至喜山期,以印支-燕山期为主。
岩性以中-酸性花岗岩为主,次为基性岩。
中酸性岩呈巨大岩基产出,基性岩以岩株为主。
从印支期到燕山期,岩浆活动从中性向酸性演化,活动强烈程度也逐渐减弱。
从中川岩体到围岩发育热接触变质带,依次为红柱石-堇青石角岩化带、黑云母石英角岩化带、绢云母绿泥石角岩化带。
区内变质作用分为区域变质作用和热接触变质作用。
区域变质作用较普遍,主要为低绿片岩-角闪岩相的中低级变质作用。
其与金成矿关系不密切,发生时间要早于成矿期。
热接触变质作用主要发生在岩体外接触带,使岩石形成角岩化及斑点化。
角岩化靠近岩体,具堇青石、红柱石斑点,金矿化在角岩化带较弱。
斑点化常见于远离岩体的外围岩石,尤其在泥质、粉砂质板岩中最为发育,变(粉)砂岩中不甚发育,金矿化多产于斑点板岩层。
("('瓦屋沟', 'KC', 5)", "('金矿床', 'LX', 8)", 'R3') *diffence_tuple*("('瓦屋沟', 'KC', 5)", "('小', 'GM', 21)", 'R3') *diffence_tuple*("('瓦屋沟', 'KC', 5)", "('金矿床', 'LX', 23)", 'R3') *diffence_tuple*("('李坝', 'KC', 29)", "('大', 'GM', 31)", 'R3') *diffence_tuple*("('李坝', 'KC', 29)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*("('李坝', 'KC', 29)", "('中', 'GM', 39)", 'R3') *diffence_tuple*("('李坝', 'KC', 29)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*("('赵沟', 'KC', 37)", "('中', 'GM', 39)", 'R3') *diffence_tuple*("('赵沟', 'KC', 37)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*sentence:2矿床地质瓦屋沟金矿床为李坝金矿田中的一个小型金矿床,介于李坝大型金矿床和赵沟中型金矿床之间。矿带总体呈290°~310°方向延伸展布,受断裂构造F3控制。共圈出矿体2条。
2.1地层矿区出露地层主要为中泥盆统李坝群第2岩性段第3层(D2lb23),由新到老依次分为3小层:D2lb23-3:斑点状板岩,分布于矿床北东部。
D2lb23-2:变(粉)细砂岩、粉砂质绢云母绿泥石板岩夹斑点状板岩,分布于矿床中部。
D2lb23-1:粉砂质绢云母绿泥石板岩夹变粉(细)砂岩,分布于矿床西部。
第四系黄土掩盖面积大,岩石出露少。
2.2构造2.2.1褶皱构造该区褶皱属马坞-酒店复背斜南西翼,整体上为向南西倾的单斜层,褶皱构造微弱,只在局部地段发育小型褶曲。
2.2.2断裂构造矿床内断裂构造较发育,主要有北西向F1和北西西向的F3断裂。
F1在矿床中只有零星露头出露,走向340°左右,倾向南西,倾角大于70,°属压扭性控矿断裂,其内部无较强的矿化蚀变现象。
F3走向290°~310°,倾向南西,局部倾向北东,倾角60°~82,°主要矿体均产于其中,为主要容矿构造。
其内部矿化蚀变强烈,但不均匀。
矿化蚀变主要为黄铁矿化、褐铁矿化、硅化、粘土化、绢云母化、绿泥石化。
带内岩石碎裂化比较强烈。
2.3岩浆岩矿床内只有少量云斜煌斑岩脉发育,长几米~几十米,宽几十厘米~几米,多沿破碎带或顺地层产出,但不含矿。
("('Ⅰ号矿体', 'KT', 29)", "('290°~310,°', 'FW', 68)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 29)", "('南西', 'FW', 80)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 29)", "('60,°', 'FW', 87)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 29)", "('290,°', 'FW', 141)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 29)", "('南西', 'FW', 148)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 29)", "('60°', 'FW', 155)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 36)", "('290°~310,°', 'FW', 68)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 36)", "('南西', 'FW', 80)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 36)", "('60,°', 'FW', 87)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 36)", "('290,°', 'FW', 141)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 36)", "('南西', 'FW', 148)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 36)", "('60°', 'FW', 155)", 'R4') *diffence_tuple*("('Ⅱ号矿体', 'KT', 116)", "('290,°', 'FW', 141)", 'R4') *diffence_tuple*("('Ⅱ号矿体', 'KT', 116)", "('南西', 'FW', 148)", 'R4') *diffence_tuple*("('Ⅱ号矿体', 'KT', 116)", "('60°', 'FW', 155)", 'R4') *diffence_tuple*sentence:3矿体地质特征3.1矿体特征区内已发现金矿(化)体2条,以Ⅰ号矿体为主。Ⅰ号矿体产于F3断裂带内,长900m,形态呈透镜状、似层状,走向290°~310,°倾向南西,倾角大于60,°平均品位1.95×10-6,平均真厚度3.05m。Ⅱ号矿体产于F3断裂带内,长400m,似层状,走向290,°倾向南西,倾角大于60°,平均品位1.29×10-6,平均真厚度0.90m。
3.2矿石性质矿石中有益组分为金,分布较均匀,并含有微弱的硫、砷、碳等。
矿石中金属矿物主要为黄铁矿、褐铁矿、毒砂、方铅矿、闪锌矿等。
非金属矿物主要为石英、绢云母,绿泥石、长石、碳酸盐岩等。
矿石结构主要为自形-半自形-它形粒状结构、鳞片结构、变余砂状结构、包含和嵌晶结构、交代残余与交代熔蚀结构,压碎、揉皱、疏松结构等。
矿石构造以浸染状、斑点状为主,此外有脉状、条带状、角砾状、蜂窝状、皮壳状构造等。
矿化蚀变主要为黄铁矿化、硅化、绢云母化,绿泥石化、碳酸盐化、毒砂化等。
3.3金的赋存状态根据物相分析资料,该区金的赋存状态主要为金银系列互化物,金矿物主要是含银自然金,次为银金矿及少量自然金。
主要载金矿物为黄铁矿、褐铁矿、方解石、石英、绢云母等。
金矿物粒度细小,80%以上呈微粒金存在,20%为粗细粒金。
金的嵌布方式主要有4种:包体金、吸附金、裂隙金、粒间金。
其中包体金和吸附金是最主要的方式。
黄铁矿粒度愈细,矿石品位愈高。
绢云母化愈强,矿石品位就愈高。
3.4矿石有害组分含量及赋存状态有害组分为砷,多元素分析结果表明,矿石中砷含量在0.5%~0.05%之间,平均值0.19%,含量较低。
有害元素砷的赋存状态有3种:以硫化物形式存在。
与硫类质同象形式存在。
少量以砷化物形式存在。
4成因探讨4.1成矿物质来源中川花岗岩中Au含量小于花岗岩中的平均值和地壳克拉克值,也小于秦岭地层中金含量值,说明中川岩体提供成矿物质Au的能力有限。
秦岭中带各时代地层中金含量值与地壳中克拉克值很接近,无明显的富集增高趋势,也表明地层无提供Au的能力。
中泥盆统地层下伏的寒武-奥陶系地层中中基性火山碎屑岩特别发育,其金平均丰度值高达0.0423×10-6,比地壳克拉克值高数十倍,且均高于李坝群地层,这说明成矿物质来源于深部地层。
从矿石中黄铁矿、近矿围岩及脉岩中δ34S‰的测定结果看,矿石中黄铁矿中3δ4S‰值变化范围为+0.6~+10.6,极差为10.0,离散度较大,平均值为+6.9。
近矿围岩中δ34S‰值变范围为-0.7~+8.7,极差9.4,平均值为1.9。
比较发现二者δ34S‰值很接近,这说明硫主要来源于围岩。
脉岩中δ34S‰变化范围在+4.3~+22.2,极差为17.9,平均值为13.2,离散度较大,仅有部分地段与矿石中黄铁矿δ34S‰的变化范围重合,这说明矿石中黄铁有部分硫来源于岩浆。
由此得知,硫具有地层与岩浆混合来源。
通过对矿床碳氢氧同位素的测定表明,δ13C‰值为-17.71~-6.43,大多数值为-4.1~-6.43,少数在-17.1~-4.1,碳同位素组成有部分与沉积碳酸盐岩中方解石碳同位素组成(-4~+4)接近,而大部分与岩浆来源碳(-5~-7)接近,这表明矿液中碳具有碳酸岩浆与沉积碳酸盐混合来源。
将数据投影在δD‰-δ18O‰图上,投影点大部分落在大气降水线与变质水之间,少部分落在岩浆水和变质水之间,有个别点落在变质水区内。
("('瓦屋沟', 'KC', 40)", "('金矿床', 'LX', 43)", 'R3') *diffence_tuple*sentence:这表明成矿介质水主要来自大气降水,少量变质水和岩浆水,具有多来源特征。综上所述,瓦屋沟金矿床成矿物质和成矿介质都具有多来源特征。成矿物质金及相关元素,主要来源于深部寒武-奥陶系中沉积的火山碎屑岩,部分银、锑来源于容矿地层。
硫、碳由地层和岩浆混合提供。
成矿介质水由大气降水、变质水和岩浆三者混合提供。
在长期的变质作用、构造岩浆演化过程中,使多来源的成矿物质和成矿介质混合形成了成矿流体,为成矿准备了物质条件。
("('瓦屋沟', 'KC', 72)", "('海西晚期', 'SJ', 15)", 'R1') *diffence_tuple*("('瓦屋沟', 'KC', 72)", "('印支期', 'SJ', 20)", 'R1') *diffence_tuple*("('瓦屋沟', 'KC', 72)", "('金矿床', 'LX', 75)", 'R3') *diffence_tuple*("('瓦屋沟', 'KC', 72)", "('燕山期', 'SJ', 100)", 'R1') *diffence_tuple*("('瓦屋沟', 'KC', 72)", "('燕山期', 'SJ', 110)", 'R1') *diffence_tuple*("('瓦屋沟', 'KC', 72)", "('深部', 'FW', 157)", 'R4') *diffence_tuple*sentence:4.2控矿构造该区经历了长期的海西晚期和印支期构造岩浆作用,形成了深大断裂构造及次级断裂构造,为矿液自深部向上运移准备了良好通道。4.3动力来源瓦屋沟金矿床在成矿期一直伴随着构造运动及岩浆热事件———燕山期构造岩浆活动。燕山期岩浆热力为成矿提供动力,一方面使地下水在地层中循环萃取成矿物质形成矿液,另一方面使矿液自深部向上运移到地表附近的容矿空间中而形成矿体。
("('瓦屋沟', 'KC', 122)", "('金矿床', 'LX', 125)", 'R3') *diffence_tuple*sentence:5结语通过对成矿物来源、成矿条件及成矿动力的分析,认为在长期的构造岩浆演化及变质作用过程中,多来源的成矿物质和成矿介质混合形成的成矿热液,在热动力作用下,矿液沿深大断裂上升至地表浅部有利容矿空间中,由于物理化学条件的改变而发生充填、交代作用形成瓦屋沟金矿床。
