("('木皮沟梁', 'KC', 0)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('木皮沟梁', 'KC', 0)", "('含硫化物石英脉型金矿', 'LX', 11)", 'R3') *diffence_tuple*sentence:木皮沟梁金矿床属典型的含硫化物石英脉型金矿,产于李子园群下岩组、近NNW或NE向韧性剪切带内、天子山花岗岩外接触带部位。矿石以高品位含硫化物石英脉为主,黄铁矿、褐铁矿是主要的载金矿物。
通过对该区物化探异常的分析和对控矿因素、成矿规律的进一步探讨,认为区内成矿条件优越,地层、岩体、构造是控制成矿的基本条件,同时指出了在矿床外围及其邻区寻找同类型金矿的找矿标志、找矿方向。
矿床位于天水市南50km处李子园乡境内,为天水南部重要的多金属成矿区,属西秦岭多金属成矿带北秦岭重点找矿区之一。
通过近年大量的地物化找矿工作,已发现有价值金矿(化)点多处,发现该矿床具有矿(化)体多、埋藏浅等特点。
("('李坝', 'KC', 195)", "('大型', 'GM', 198)", 'R3') *diffence_tuple*("('李坝', 'KC', 195)", "('金矿床', 'LX', 228)", 'R3') *diffence_tuple*("('柴家庄', 'KC', 202)", "('中型', 'GM', 206)", 'R3') *diffence_tuple*("('柴家庄', 'KC', 202)", "('金矿床', 'LX', 228)", 'R3') *diffence_tuple*("('西安河', 'KC', 210)", "('中型', 'GM', 214)", 'R3') *diffence_tuple*("('西安河', 'KC', 210)", "('金矿床', 'LX', 228)", 'R3') *diffence_tuple*("('党川花石山', 'KC', 218)", "('大型', 'GM', 224)", 'R3') *diffence_tuple*("('党川花石山', 'KC', 218)", "('金矿床', 'LX', 228)", 'R3') *diffence_tuple*sentence:矿区处于北秦岭加里东褶皱带南侧,甘肃李坝-陕西柞水金矿成矿带中部,元龙-李子园区域性反“S”型构造的李子园背斜向西倾伏端南翼部位,天子山岩体外接触带下古生界李子园群下岩组地层中。区域构造以李子园-党川复背斜和舒家坝-娘娘坝深大断裂的区域构造为格局,其背斜轴向近东西向,主断裂走向呈NW～SE向,并有印支-燕山期二长花岗岩及中酸性脉岩沿断裂带分布,区带上Au、Ag、Pb、Zn矿产丰富,主要有李坝(大型)、柴家庄(中型)、西安河(中型)、党川花石山(大型)等金矿床分布。2　矿区地质特征2.1　地层区域内广泛分布震旦-奥陶系李子园群变质海相火山-沉积岩系。
火山岩为基性-酸性岩,含较丰富的金、银、铅、锌等成矿元素,成为矿源层。
矿区内出露地层为李子园群下岩组,岩性主要为角闪岩相或绿片岩相组合,其原岩为基性-中基性海底火山喷发的火山岩及熔岩。
2.2　构造矿区褶皱构造不发育,只在层间发育小褶曲现象,矿床二级断裂构造为NW向木皮沟梁韧性剪切带和雨子沟韧性剪切带,具右行逆冲剪切性质,它们分别控制着木皮沟梁矿带和雨子沟矿带。
矿床三级断裂构造共发育3组。
第一组走向330～360°,倾角38～45°,第二组走向60～70°,倾角50～70°,切层产出,均与矿体关系密切,为主要的控矿、容矿构造。
第三组走向265～285°,该组不发育且多与矿体无关。
2.3　岩浆岩矿床西南部出露天子山花岗岩体,碎石子花岗岩岩枝,面积约12km2。
东部分布大量石英正长斑岩脉。
此外还发育有小规模煌斑岩脉、花岗闪长岩脉、花岗斑岩脉,脉岩宽几十至十余米长,长一般几至几百米,最长可达200m,中酸性脉岩与金矿关系密切,特别是细晶闪长岩脉金矿化强烈,与金矿体紧密相伴,部分就是金矿体。
("('木皮沟梁', 'KC', 0)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('木皮沟梁', 'KC', 0)", "('中～小型', 'GM', 10)", 'R3') *diffence_tuple*sentence:木皮沟梁金矿床规模属中～小型。由单脉或复脉带组成,单脉延伸、延长大于150m,厚度1～2.5m,平均金品位31.3×10-6,最高金品位64×10-6,厚度、品位较稳定。复脉出现延伸、延长一般在20～30m,矿脉成群密集出现,厚度0.5～1m,平均金品位51.2×10-6,最高金品位达138.5×10-6,厚度、品位变化大。
在矿脉交叉或转折部位则形成较大的富矿包。
矿体形态呈脉状、板状及透镜状,延伸方向有膨大、收缩、复合、分枝现象,局部被后期断裂错断。
矿体产状以280～320°∠35～65°为主,其次为50～87°∠40～75°。
3.2　矿石矿物特征矿石矿物有黄铁矿、自然金、银金矿、黄铜矿、辉铜矿、方铅矿、铜蓝、孔雀石、褐铁矿等。
脉石矿物为石英、绢云母、方解石、绿泥石、绿帘石等。
矿石具自形、半自形和他形不等粒状结构,交代、穿插、溶蚀、包含及碎裂结构。
不均匀浸染状、网脉状、蜂窝状、团块状等构造。
3.3　金的赋存状态及粒度自然金为金黄色、浅金黄色,形态呈树枝状、不规则棱角状、骨骸状、棒状、线状和片状等,以裂隙金、粒(晶)间金、包体和空穴金方式赋存。
多呈显微-微细粒状(小于0.1～0.002mm),少数较粗,粒径0.1～3mm。
载金矿物主要为黄铁矿和石英,其次为黄铜矿和褐铁矿。
据样品分析,黄铁矿呈灰黄色、粒度细小,浸染状或团块状、被揉碎者者含金高。
另外,当有多金属硫化物黄铜矿、方铅矿、闪锌矿伴生时,金的品位最高。
3.4　围岩蚀变矿床围岩蚀变主要有硅化、黄铁矿化、绢云母化、碳酸岩化,褐铁矿化。
蚀变分带以矿体为中心,向外大致分为:硅化-黄铁矿化带、黄铁矿化-硅化-绿泥石、绢云母化带、黄铁矿-碎裂岩化-碳酸岩化带。
绢云母化、硅化、碳酸岩化的分布范围均大于矿体范围,分布受断裂(裂隙)控制。
("('木皮沟梁', 'KC', 37)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*("('木皮沟梁', 'KC', 37)", "('含硫化物石英脉型', 'LX', 48)", 'R3') *diffence_tuple*("('木皮沟梁', 'KC', 37)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*sentence:围岩蚀变的强弱与距岩体的距离呈正相关关系,离岩体越近蚀变越强烈。纵上所述,木皮沟梁金矿床属典型的含硫化物石英脉型金矿床。4　矿区地球化学4.1　元素在不同岩性中的分布特征由表1可见,Au是成矿主元素,Pb、Zn、Ag、Cu为指示性元素。
在含矿岩系绿片岩中,金的变化系数高达59.5～69.7%,说明金元素在该岩层中呈富集趋势,反映了金矿化的岩性控制专属性。
二长花岗岩和破碎带中Au、Pb、As、Ag的高含量反映了构造+岩体的控矿因素。
作为远程指示元素的As,在硅质成分较高的岩性中的高含量,指示了硅化与成矿作用关系密切。
4.2　次生晕异常特征矿区通过1∶25000化探沟系次生晕扫面圈定的异常,显示出Au、Ag、Pb、As、Cu、Zn等元素的高背景。
化探异常均沿断裂带和岩体接触带分布,木皮沟梁-宽沟脑金异常走向近EW向,面积大、强度高、组合元素套合好、分带和浓集明显。
1∶10000化探扫面进一步确定了该区金异常的存在,并获得次生晕金异常5个(C-1～C-5),异常呈带状由北向南雁行排列,异常与矿体对应均较好,金异常总面积3.2km2平均值47×10-6。
峰值3720×10-6。
异常高值点所处位置往往金矿体赋存部位,直接指导找矿。
4.3　矿区地球物理特征通过矿区1∶10000双频极电物探工作,统计本区Fs背景值为1.41%,异常下限为2%,共获得7个Fs异常(J-1～J-7),异常特征见表2,Au次生晕异常见图2。
异常形态呈条带状或串珠状分布,与化探次生晕Au元素异常吻合较好。
Fs异常反映了控矿构造中金属硫化物蚀变带,金属硫化物与金矿化呈正相关关系,金属硫化物愈富集地段,金矿化愈好,Fs值越高。
通过大量深部工程验证,Fs异常与深部矿体吻合率达80%以上。
可见在该区双频极电能够准确地指导找矿和发现隐伏金矿体。
金矿体绝大多数赋存于李子园群中下岩组地层中的有利构造部位,该岩层金丰度值为0.0046×10-6～0.0064×10-6,局部地段大于0.3×10-6,变化系数69.7%。
因此,李子园群地层间接控制矿体的产出部位,并提供部分成矿物质来源,是控矿因素之一。
5.2　构造该区目前发现的金矿体,均产在木皮沟梁和雨子沟韧性剪切带两侧的次级构造中,宏观上位于韧性剪切带“帚状”部位。
可见区带上韧性断裂构造是控制成矿的主导因素,它既为矿液运移提供了通道,也控制了矿体的基本形态,既是控矿构造,又是储(容)矿构造。
多期次的构造活动形成了广泛的容矿空间,对矿化富集有利。
("('山东招远玲珑', 'KC', 72)", "('金矿', 'LX', 78)", 'R3') *diffence_tuple*("('浙江诸暨璜山', 'KC', 81)", "('金矿', 'LX', 87)", 'R3') *diffence_tuple*("('广东高要河台', 'KC', 90)", "('金矿', 'LX', 96)", 'R3') *diffence_tuple*("('小秦岭', 'KC', 99)", "('金矿', 'LX', 105)", 'R3') *diffence_tuple*sentence:关于韧性剪切带与成矿的关系,有关资料认为,韧性剪切带是带状展布发育在地壳一定深度的高应变带,以剪切变形为主,我国大多数金矿都与韧性剪切带有关,如山东招远玲珑金矿、浙江诸暨璜山金矿、广东高要河台金矿及小秦岭的部分金矿。可见,韧性剪切带对金矿化的控制作用是明显的,所以在高金异常区的韧性剪切带中应注意金矿化,简言之,韧性剪切带对金矿化有定位作用。5.3　岩体及脉岩岩体及脉岩在空间上和成因上与金的形成关系最为密切,多数金矿(点)体分布于石英闪长岩岩脉和花岗岩脉边部及内外接触带或港湾状花岗岩枝的转弯处,局部地段岩体或岩脉内部本身含矿(金的丰度值为5×10-9,变化系数47.1%),明显高于国内同期二长花岗岩(如小秦岭印支二长花岗岩平均值2.2×10-9)。
说明岩体或脉岩既提供了矿源,又提供了运移的通道和富集的热源及空间。
6　找矿前景分析6.1　地质环境木皮沟梁一带正处于该区韧性剪切带“帚状”部位,发育着多条不同期次、不同性质和不同规模的次级断裂,它们控制了本区地层及矿产的分布,西南部有印支-燕山期二长花岗岩体,区内中酸性脉岩广泛分布。
特别是在成矿带中部有李子园群中基性火山岩(即矿源层)的存在,这些因素构成了该区优越的成矿条件。
总之,金的地球化学背景值较高的地层层位、适宜的构造条件以及印支-燕山期岩浆热液活动,三位一体,同时并存,是该区金矿床得以形成和产出的不可或缺的地质环境。
6.2　成矿规律⑴受岩浆作用和构造作用控制及地层对成矿的影响,围岩蚀变和矿化集中发生在岩体与围岩的内外接触带,形成的矿化体多分布与NW向脆韧性剪切带帚状部位。
⑵天子山岩体港湾状部位并有中基性火山岩分布地带,是良好的成矿部位。
⑶矿体距离岩体一般在2km以内,超过这个距离即是有构造存在,矿化很弱或没有。
⑷经该区大量工程验证,金矿(化)体其赋存部位多数与物化探异常高值中心相吻合。
目前已发现和验证了具有一定勘探价值和开采价值的金矿体多条。
⑸岩体外围断裂破碎带中的石英脉,往往是含金石英脉。
⑹由于长期氧化和雨水淋滤,金大量流失,造成区内地表金品位普遍低于深部。
另外,越接近岩体,蚀变越强烈,矿化也越好。
6.3　找矿标志⑴物化探高值异常区,特别是次生晕高值异常带是良好找矿标志。
⑵NNW向或NE向Ⅲ级断裂带,是寻找中部尖草湾型矿体的良好标志。
⑶地表褐铁矿化发育地段预示金矿体存在的可能。
6.4　找矿方向⑴在Au高值异常区的浓集地带应注意找金,物探高值区结合化探异常应注意深部寻找隐伏矿体。
⑵在上述有利成矿区或地段内,具褐铁矿化或含硫化物石英脉、石英脉旁侧黄铁绢英岩化等蚀变岩地段是金矿体赋存的部位。
