("('寨上', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('寨上', 'KC', 99)", "('金矿', 'LX', 101)", 'R3') *diffence_tuple*sentence:寨上金矿位于西秦岭中部岷—礼成矿带西部,所发现的三十余条金矿化脉体的空间分布及其产出特征严格受断裂和褶皱的双重控制,以扎麻树背斜为界分为南北2个成矿带,产出的已知矿脉均严格受控于NWW向断裂。通过对寨上金矿50件构造地球化学样品16种微量元素数据的聚类分析、因子分析,以及对样品元素的组合特征研究,北矿带含矿断裂的元素组合为Au,Bi,Pb,Zn。
("('寨上', 'KC', 103)", "('金矿', 'LX', 105)", 'R3') *diffence_tuple*sentence:南矿带的为Au,Sb,Hg,Cu,Zn,Pb,Co,Bi,As。以已知的矿与非矿构造样品为母体,利用多元统计判别分析,建立了断裂含矿性的判别函数,并对未知的17个样品进行判别分析,其判别结果与野外验证一致。寨上金矿大地构造位置处于西秦岭中带[1],西秦岭为从扬子大陆分解出来的构造单元,它经历了加里东、华力西期及其以后的多个时期的构造运动变革和复杂的地壳演化,多期次的构造岩浆活动为金矿成矿提供了有利的地质环境。
("('曹家沟', 'KC', 28)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('胭脂沟', 'KC', 32)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('李坝', 'KC', 39)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('金山', 'KC', 42)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('崖湾', 'KC', 45)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('寨上', 'KC', 49)", "('金矿', 'LX', 51)", 'R3') *diffence_tuple*("('寨上', 'KC', 49)", "('中型', 'GM', 78)", 'R3') *diffence_tuple*sentence:在西秦岭的岷—礼成矿带上分布有较多的金矿(点),如漳县的曹家沟、胭脂沟,礼县的李坝、金山、崖湾等。寨上金矿位于该成矿带的西部,截至2003年底,矿床规模已达中型。矿区地层主要有泥盆纪各类砂岩、粉砂质板岩、泥灰岩,局部含碳质。
二叠纪含碳、泥质粉砂质板岩和各类砂岩。
局部出露老第三纪砾岩、中粗粒砂岩等。
含Au地质体主要分布于泥盆及二叠纪地层中(图1)。
("('寨上', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*sentence:寨上金矿控矿构造系统可分为4级,Ⅰ级控矿构造为岷县断裂,Ⅱ级为朱麻滩—禾驮断裂,Ⅲ级为随固断裂,Ⅳ级为各矿化脉体的含矿断裂和卓洛—扎麻树背斜。卓洛—扎麻树背斜西起酸茨坡村西,东至矿区东部岷县牛场以西,长约30km,宽3～6km,总体向NWW倾伏,地表上向SEE撒开。按照矿化脉体和褶皱的关系,矿区初步可分为南北2个成矿带,分别位于褶皱南北两翼,其中北翼更靠近褶皱轴部。
矿区断裂总体呈NWW—NW向,和区域构造方位一致,由一系列次级断裂和强变形带构成。
矿区内已知矿脉或平行该组断裂分布于两侧,或即为断裂本身。
另外,在矿区卓洛村西南山坡上还观察到2条近于平行的近SN向断裂,断裂带内岩石破碎强烈,有明显硅化,未见金属矿化。
("('寨上', 'KQ', 3)", "('金矿区', 'LX', 5)", 'R3') *diffence_tuple*sentence:目前,寨上金矿区南北两矿带共发现三十余条金矿化脉体,圈定规模不等的金矿体9条,其空间分布及产出特征严格受断裂和褶皱的双重控制。矿带及矿化脉体总体走向280～300°,较稳定,呈板状近平行产出,N倾,但不同的矿化脉体倾角变化较大。矿化脉体与构造带宽度基本一致,随断裂破碎带的膨缩而膨缩。
各矿化脉体的w(Au)一般在1×10-6～5×10-6,个别在10×10-6以上,w(As)一般较高,而不同矿化脉的微量元素含量差别也较大,Au与As,Sb,Pb,Zn等存在相关性。
矿区矿石按氧化程度可分为氧化和原生矿石。
受原岩岩性和成分影响,原生矿石分为蚀变碳质板岩型,蚀变粉砂质、泥质千枚质板岩型,强硅化角砾岩型。
矿石中主要金属矿物为黄铁矿和毒砂,次为黄铜矿、黝铜矿、辉锑矿、方铅矿、闪锌矿、褐铁矿等,自然金少见。
矿石主要有自形、他形粒状,固熔体分解、交代、胶状、草莓等结构,脉、浸染、团块、碎裂状构造。
矿区金矿成矿总体上经历了热液作用成矿期和表生氧化成矿期,前者可分为中细粒黄铁矿石英阶段(Ⅰ)、微细粒黄铁矿毒砂石英阶段(Ⅱ)、多金属硫化物石英阶段(Ⅲ)、石英碳酸盐岩阶段(Ⅳ),其中Ⅱ,Ⅲ为主成矿阶段。
("('寨上', 'KC', 24)", "('金矿', 'LX', 26)", 'R3') *diffence_tuple*sentence:围岩蚀变以硅化和黄铁矿化与金矿化关系密切。为研究寨上金矿的构造地球化学特征,对采集于矿区内已探明的含矿断裂及民采坑内的50个构造样和13个地层样进行系统分析,据此对其进行聚类分析、因子分析和元素组合特征的分类研究。根据矿区实际情况,按w(Au)将构造样分为矿化样(大于等于100×10-9,31个)和无矿化样(小于100×10-9,19个)2类。
在此基础上又将大于1000×10-9的样品定为矿石样(23个)。
与区域地层相比,断裂显示出了明显的地球化学异常(表1)。
断裂带中的Au,As,Sb,Co,Mn,Sr明显高于矿区和区域地层。
地层样品中的Hg,Cu,Pb,Zn,Bi介于构造无矿化样和矿化样之间。
矿区Ni,Ti,Cr,Ba,V低于区域,显示出相对贫化的特征。
构造活动使Au与As,Sb,Hg,Cu,Pb,Zn,Co,Mn,Sr等成矿元素活化、迁移,并在有利的部位富集成矿。
矿区31个矿化样品的Q型聚类分析显示(图2),若以相关系数r=085为界,样品可分为5类:一类为南矿带矿化样,一类为北矿带矿化样,其余3个样品分别独自划为一类,其结果在成矿空间上很好地对应于南北两矿带。
当以r=06为界时,除18号样品外,其余样品均可归为一类,又显示出南北两矿带在矿床成因方面存在某些细小区别,总体上相同。
由图3可以看出,断裂构造样、矿化样、矿石样的聚类分析图谱基本一致,当相关系数r=0.8时,As,Sb,Hg,Cu,Zn,Co,Bi,Pb为一组,Ti,Cr为一组,其余元素各为一组,Au与各元素的相关性并不好。
当r=0.4左右时,Au才与As,Sb,Hg,Cu,Zn,Co,Bi,Pb,Ni,Mn,Ba等大部分元素相关,说明成矿物质来源具有多源性:既有中低温热液的As,Sb,Bi,Hg,Cu,Pb,Zn,又有高温热液的Co,Ni,Mn等,以及成岩元素Ba[2],这与金矿成矿的多期次性相一致。
19个无矿化样品的聚类分析表明,r=0.58左右时,Au与As,Mn相关性较好。
r=0.5左右时,Au才与Sb,Bi,Ba,Ti,V,Cr,Cu,Zn,Ni,Co,Pb等相关,而Hg,Sr则各自为一类。
对南北矿带矿化样品的进一步聚类分析显示,虽然南矿带样品较少,但从已有的图件来看,南矿带矿化样的Au与Sb,Hg,Cu,Zn,Pb极为相关,与Co,Bi,As的相关系数也达到094以上。
而北矿带矿化样品只有当r=05时,Au才与Bi,Pb,Zn相关,并且其他元素间的相关性也不是很好。
上述分析结果表明,两矿带在地球化学特征方面有所不同,与上述Q型聚类分析结论相一致。
构造矿化、矿石样品的因子分析结果见表2和3。
由表2可以看出,矿石、矿化样前4个公因子方差累计百分比分别为8665%和8331%,即累计贡献率均大于80%,并且两者的第1个公因子贡献都接近50%。
由此可见,前4个因子已包含了原始变量的大部分信息。
根据因子分析的地质统计学意义[3],第1因子(F1)代表了中温热液元素(Cu,Pb,Zn)和低温热液元素(As,Sb,Bi,Hg)的组合特征。
但这一期Co的活动性也较强,说明深部热液也在一定程度上参与了成矿。
并以发育黄铁矿、方铅矿、闪锌矿等金属硫化物为主要特征,推测该因子和成矿的Ⅲ阶段一致。
第2因子(F2)表明Au与高温元素(Ni,Mn)和成岩元素(Ba)关系密切。
第3因子(F4)为Au与成岩元素(Sr)和代表基性、超基性岩浆热液活动的元素(V)相伴生。
F1,F4两因子所反映的可能为深部流体经扩散(渗透)到地壳较浅处,并与围岩相互作用所发生的成矿作用,这与矿区矿体的产出及与围岩(地层)的关系密切吻合。
另外,由于矿石样与矿化样的第1个公因子方差贡献均占约50%,所以F1代表了该区As,Sb,Bi,Hg,Cu,Pb,Zn,Co等元素的矿化,F4反映出深部流体活动,是Au富集的主要原因。
