("('李坝', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('李坝', 'KC', 0)", "('破碎带构造蚀变岩型金矿', 'LX', 21)", 'R3') *diffence_tuple*sentence:李坝金矿床产于泥盆系浅变质细碎屑岩中,为一破碎带构造蚀变岩型金矿。矿体严格受断裂破碎带挂制。
("('李坝', 'KC', 87)", "('金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('李坝', 'KC', 87)", "('金矿床', 'LX', 89)", 'R3') *diffence_tuple*("('李坝', 'KC', 87)", "('构造蚀变岩型金矿床', 'LX', 118)", 'R3') *diffence_tuple*("('李坝', 'KC', 128)", "('金矿床', 'LX', 130)", 'R3') *diffence_tuple*("('李坝', 'KC', 128)", "('破碎带构造蚀变岩型金矿', 'LX', 149)", 'R3') *diffence_tuple*sentence:在岩浆热源不断加热驱动下,成矿热卤水沿断裂带上升,进入浅部地层内,沿导矿断裂进入次一级控矿断裂构造系统后,由于物理化学条件改变,发生充填、交代作用,形成金矿床。综合上述分析,李坝金矿床成因属与岩浆活动有关的热卤水(热液)充填、交代形成的构造蚀变岩型金矿床。李坝金矿床产于泥盆系浅变质细碎屑岩中,为一破碎带构造蚀变岩型金矿。
成矿物质主要来源于深部地层。
成矿热液来源于大气降水、变质水和岩浆水。
中川岩体为成矿提供了热动力条件。
("('李坝', 'KC', 7)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*sentence:1区域地质概况李坝金矿床位于甘肃省礼县境内,大地构造位置处于礼县柞水海西褶皱带西段,即西秦岭西褶皱带东段。矿区位于区域构造西(和)礼(县)盆地的西北部,高桥-罗坝大断裂北3km。矿区内主要出露地层为中泥盆统,为一套以碎屑岩为主的类复理石建造,厚近8000m。
("('李坝', 'KC', 6)", "('金矿床', 'LX', 8)", 'R3') *diffence_tuple*sentence:区域构造上,李坝金矿床处于石家河坝复式向斜的北翼。礼县-罗坝-锁龙口断裂带(F1)呈近东西向穿过矿区北部。矿区南5Km处出露中川花岗岩体,规模较大。
矿区内岩浆岩不甚发育,仅有少量煌斑岩脉、闪长玢岩脉及花岗岩脉零星分布。
2矿床地质特征2。
1地层矿区内主要出露地层为中泥盆统舒家坝组。
岩性为粉砂质绢云母板岩、变质粉砂岩、绢云母绿泥石板岩等。
赋矿层位为中泥盆统舒家坝组第一岩性段。
构造矿区内构造线方向为110～120°。
褶皱构造有马沟背斜、徐家台背斜、王河-杜沟背斜。
断裂构造有3组:走向NNW(210～220°)的F1断裂在本区北部通过,为一深大断裂,是导矿构造。
走向为290～300°的断裂为压性断裂,发育于背斜核部及翼部,是主要的容矿断裂。
走向为70～80°的断裂为压扭性断裂,也是一组容矿断裂。
断裂构造一般陡倾且切割地层,在走向和倾向上均具有波状起伏的特点。
断裂构造控制了矿体的产状、形态和规模。
("('李坝', 'KC', 0)", "('5号', 'KT', 13)", 'R2') *diffence_tuple*("('李坝', 'KC', 0)", "('6号', 'KT', 16)", 'R2') *diffence_tuple*("('李坝', 'KC', 0)", "('5号矿体', 'KT', 74)", 'R2') *diffence_tuple*("('李坝', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:李坝金矿床规模较大的矿体为5号和6号矿体,矿体严格受北西290～300°及70～80°构造破碎带控制,矿体的展布形态、产状与含矿构造破碎带基本一致。5号矿体地表长大于1800m,分为西段35～0线,中段0～72线,东段72～148线。东段工作程度较高。
东段矿体长680m,平均厚度7.54m,平均品位5.39×10-6。
延深大于300m。
矿体产状变化较大,124线以西倾向南西,倾角75～85°,124线以东倾向北东,倾角85°左右。
("('5号', 'KT', 22)", "('东段', 'FW', 24)", 'R4') *diffence_tuple*sentence:矿体产状沿走向、倾向具有舒缓波状变化的特点。5号东段矿体连续性较好且比较规整,部分地段具有分支复合现象。矿体厚度、品位变化不大,品位变化系数44.5%,厚度变化系数86.9%。
6号矿体总体上连续性较好,分布在矿区北部47～32线间,受F3断裂破碎带控制。
延长大于800m,延深大于300m,向下有尖灭趋势。
矿体平均厚度7.51m,平均品位4.28×10-6。
厚度变化系数101%,品位变化系数34.4%。
6号矿体较5号矿体复杂,分支复合、尖灭再现、膨缩现象较明显。
在构造交汇部位矿体形态、产状均有一定变化,倾向南西,倾角75°左右。
沿走向大致60m间距有一膨大部位,可能与构造交汇有关。
矿石特征主要矿石矿物为自然金、黄铁矿,次有黄铜矿、闪锌矿、毒砂、方铅矿、磁黄铁矿、金红石、赤铁矿等。石矿物主要有石英、绢云母,次有长石、绿泥石、黑云母、方解石、石墨及有机碳等。
主要有用矿物为自然金,为低硫化物硅化含金矿石。
属中温矿物组合,主要成矿阶段温度为260～350℃。
金在矿石中主要呈自然金形式存在。
自然金呈粒间金、包裹金2种形式,以粒间金为主,占70.5%,包裹金占29.5%。
矿石中金粒度主要以细粒为主。
绝大部分粒径在0.001～0.005mm,自然金形态主要为浑圆状及不规则状,少量呈脉状及树枝状。
金的载体矿物主要是黄铁矿、褐铁矿和碳酸盐。
矿石结构主要有半自形—他形晶粒状结构、自形晶粒状结构、包含结构、斑状碎裂结构等。
矿石构造主要为浸染状构造、细脉状构造、串珠状构造和斑点状构造。
根据成矿过程的矿物组合可以划分为4个阶段:(1)黄铁矿-石英阶段。
形成的矿物主要为石英,含少量黄铁矿。
本阶段矿化不发育,很少见金。
(2)黄铁矿-金银系列矿物-绢云母阶段。
黄铁矿最为发育,呈斑点状、小斑点及微细粒浸染状3种形态产出。
矿化引起强烈的绢云母化蚀变,此阶段为金的最主要成矿阶段。
(3)多金属矿物-金银系列矿物-石英碳酸盐阶段。
此阶段主要伴随硅化、碳酸盐化,并生成一系列金属矿物及金银系列矿物。
金矿化在本阶段内富集不均匀,主要在黄铁矿,其次在毒砂、黄铜矿、磁黄铁矿中形成裂隙金、粒间金,少量分布于胶结物和脉状石英、碳酸盐矿物中。
(4)黄铁矿细脉阶段。
黄铁矿呈他形-半自形粒状沿岩石裂隙劈理面充填形成交叉细脉,此阶段未见金矿物出现。
主要围岩蚀变有黄铁矿化、绢云母化、硅化,少量绿泥石化、白云母化、黑云母化、碳酸盐化、毒砂化等。
黄铁矿化是矿区主要蚀变类型,与金矿化关系密切,较发育。
浸染状黄铁矿化蚀变最强,黄铁矿含量最多,多呈五角十二面体,含金品位最高。
细脉黄铁矿化含量较少,金矿化较弱。
绢云母化是重要的围岩蚀变之一。
蚀变岩石中绢云母含量高,但大部分为变质产物,成矿热液蚀变约占10%～20%,在板岩中发育。
主要由黑云母和绿泥石蚀变形成,在矿体中绢云母几乎完全代替黑云母和绿泥石。
绢云母化较黄铁矿化蚀变范围宽,越向构造破碎蚀变带中心,绢云母化越强。
硅化不甚强,但与金矿化关系密切,经常与黄铁矿化共生。
脉状、细脉状硅化较少,主要形成于成矿早期,无金矿化。
浸染状硅化在板岩中主要交代斑点,分布较广。
在变质砂岩中硅化略强,且使碎屑石英次生加大形成微晶石英。
与浸染状黄铁矿化、绢云母化共生,并使蚀变岩石褪色,呈浅灰或灰白色。
围岩蚀变具有分带性。
蚀变带宽数至百余米,大体可分为3个蚀变带,由中部到两侧分别为:(1)黄铁矿绢云母化蚀变带,属蚀变带中心部位,构成金矿体。
(2)绢云母化蚀变带,一般在矿体近矿围岩蚀变,几米之内有金矿化。
(3)绿泥石化蚀变带,宽数米至20余米,无金矿化。
矿区金矿化具明显受断裂破碎带控制的特点。
几乎所有金矿(化)体都赋存在断裂破碎带内,矿化强度与蚀变强弱关系密切,蚀变越强,矿化越好。
矿体产出空间严格受F1西侧次一级断裂系统控制。
在F1断裂中仅见有团块状、小脉状金矿(化)体,并无成型矿体存在,而大规模金矿(化)体赋存在290～300°这一组北西向断裂破碎带中,矿体延长及厚度品位较为稳定,如5、6号矿体。
70～80°方向这组断裂破碎带含矿性较前组逊色,矿体规模及品位都不甚好。
这2组断裂交汇部位矿体明显膨大,品位增高,形成富矿段。
金的成矿对地层、岩性无明显的选择性。
矿区成矿构造与地层走向大体一致,交角不大,一般为5～10°,倾向相同,倾角相差甚大,地层倾角一般为45°左右,而控矿断层一般在75～80°。
矿化不受岩性控制,在不同岩性中均可成矿,斑点板岩、变质石英砂岩中均可见到金矿(化)体无明显的层控性。
("('李坝', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:李坝金矿床赋存在中泥盆统,而区域上在中石炭统中仍有很好的金矿床存在。泥盆系地层与岩体中金的丰度均小于5×10-9,浓度克拉克值近于1。说明李坝区域泥盆系地层岩石中金无明显富集,而且分布均匀。
而李坝含矿层中泥盆统下伏的寒武—奥陶系地层中中基性火山碎屑岩特别发育,其金平均丰度值高达42.3×10-9,比地壳克拉克值高数十倍,与金相关元素Ag、As、Sb亦分别高出地壳克拉克值1.5～5倍,且均高于泥盆系地层,具有提供成矿物质的能力,说明金主要来源于深部地层。
在矿体构造地球化学剖面上,金分布曲线只在控矿断裂及矿体部位明显升高,一旦进入围岩即骤降并与区域分布曲线趋于一致。
说明容矿围岩不能提供现有储量的金物质,即含矿层不是矿源层。
中川花岗岩体、含矿围岩与黄铁矿稀土配分特征表明三者之间有一定成因联系,但黄铁矿与含矿围岩关系更加密切。
石英、方解石、黄铁矿的氢氧同位素组成特征显示成矿溶液主要来自地层中的大气降水及岩浆水的混入。
中川花岗岩与矿床中石英包裹体成分特征相似,均为阴离子中Cl-高,阳离子中Na+高。
铅同位素表现为异常铅,也说明富铀的中川花岗岩体与成矿作用的成因联系。
溶液来源主要是渗入地层的大气降水,并具有多源特征,提供成矿物质的不应是泥盆系而是深部地层,即由大气降水沿断裂下渗加热、循环,不断从深部地层中萃取成矿物质及盐分,由重溶形成的中川花岗岩体在重溶过程中汲取深部地层中的成矿物质,在岩浆侵入活动后期经分异作用由岩浆热液携带进入含矿热液,形成复合成因的含金热卤水。
成矿物化条件反映,成矿作用开始前一直到主要成矿阶段以后均有岩浆活动,岩浆活动提供热源,不仅起到加热下渗大气降水,汲取深部地层中成矿物质,形成含矿热液的作用,而且成为驱动活化含矿热液在深部地层中循环流动并沿断裂上升迁移到有利部位成矿的动力。
("('李坝', 'KC', 10)", "('金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('李坝', 'KC', 10)", "('171.3Ma', 'SJ', 20)", 'R1') *diffence_tuple*("('李坝', 'KC', 10)", "('燕山早期', 'SJ', 31)", 'R1') *diffence_tuple*sentence:用铷锶同位素法测得的李坝金矿床成矿年龄为171.3Ma,相当于燕山早期。在此之前,该区经历了长期的海西晚期和印支期构造岩浆作用,形成了深大断裂构造。如F1等导矿构造,为矿液自深部向上运移准备了良好通道。
同时也形成了次级断裂构造,如走向290～300°的断裂构造、走向70～80°的断裂构造,这些断裂构造为成矿提供了所必需的有利构造环境。
结合上述矿床地质特征、成矿条件等,建立如下成因模式:大气降水沿断裂带下渗与沿途围岩中的水、深部岩层中的变质水汇合,在深部受岩浆房热源加热,并混入部分岩浆水,形成地下热水循环。
热水溶液不断萃取深部地层中的成矿物质,深部岩浆热液也可能提供部分成矿物质,最终形成富含成矿物质的热卤水。
成矿物质主要来源于深部地层。
成矿热液来源于大气降水、变质水和岩浆水。
中川岩体为成矿提供了热动力条件。
