研究区位于华北板块、塔里木板块和祁连山造山带的交汇部位。
范围为东经96°00′～97°00′,北纬39°43′～40°00′。
研究区出露地层有太古—古元古界、下古生界、上古生界、中生界和新生界。
太古—下元古界敦煌岩群分布于阿尔金断裂以北,属浅海相陆源碎屑岩—碳酸盐岩建造,由变质较深、变形强烈的一套中、高级区域变质岩组成,主要岩石有大理岩、黑云斜长片麻岩、云母石英片岩、石英岩等。
下古生界十分发育。
中、上寒武统分布于青山岩体南西,中寒武统为黑茨沟组,上寒武统为香毛山组。
奥陶系分布于青山岩体北东,由下奥陶统阴沟群和中奥陶统妖魔山组组成。
阴沟群以浅变质的碎屑岩、海底喷发岩为主,分为上、中、下3个组。
志留系分布于研究区的北侧,为一套海相碎屑岩建造。
自下而上分为泉脑沟山组、旱峡组。
上古生界沿阿尔金断裂南侧零星分布。
有石炭系臭牛沟组、羊虎沟组,二叠系大黄沟组、窑沟群。
中生界分布于研究区的东部,为一套陆相碎屑岩建造。
有侏罗系大山口组、白垩系新民堡群。
新生界分布于研究区的南北两侧,为一套陆相碎屑沉积。
有第三系疏勒河组褐红色砂砾岩、砂质泥岩,玉门组灰白、灰褐色胶结—半胶结砾岩、砂砾岩及砂岩透镜体,第四系砾石、碎石、砂土及砾岩。
其中含矿地层为上寒武统香毛山组和下奥陶统阴沟群中组中酸性火山碎屑岩系。
研究区域地质矿产图见图1。
研究区火山岩较发育,岩石类型有基性岩、中性岩和中酸性岩,以中酸性岩最发育。
火山岩相类型有爆发相、喷溢相、喷发相、喷发—喷溢相。
火山活动发生于中、晚寒武世和早奥陶世。
晚寒武世火山岩产于香毛山组,火山活动较弱,以爆发相中酸性火山碎屑岩为主,一般呈层状夹于地层之中。
岩石类型有安山质角砾凝灰熔岩、安山质晶屑凝灰岩、英安质角砾凝灰熔岩、英安质晶屑凝灰岩。
("('鹰咀山', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('鹰咀山', 'KC', 0)", "('晚寒武世', 'SJ', 8)", 'R1') *diffence_tuple*("('寒山', 'KC', 121)", "('金矿', 'LX', 132)", 'R3') *diffence_tuple*("('寒山', 'KC', 121)", "('早奥陶世', 'SJ', 141)", 'R1') *diffence_tuple*("('车路沟', 'KC', 124)", "('金矿', 'LX', 132)", 'R3') *diffence_tuple*("('车路沟', 'KC', 124)", "('早奥陶世', 'SJ', 141)", 'R1') *diffence_tuple*("('牛毛泉', 'KC', 128)", "('金矿', 'LX', 132)", 'R3') *diffence_tuple*("('牛毛泉', 'KC', 128)", "('早奥陶世', 'SJ', 141)", 'R1') *diffence_tuple*sentence:鹰咀山金矿床产于晚寒武世火山岩及碎屑岩中。早奥陶世火山岩产于阴沟群,是北祁连西段最强烈的一期火山活动,由喷溢相玄武岩、安山岩,喷发相各类集块—角砾岩,安山质晶屑凝灰岩、安山质岩屑凝灰岩,喷发—喷溢相安山质岩屑凝灰熔岩、安山质晶屑凝灰熔岩组成。寒山、车路沟、牛毛泉等金矿(点)均赋存于早奥陶世阴沟群中组火山岩及碎屑岩中。
研究区侵入岩发育,从元古代—古生代均有产出,其中以古生代侵入岩最为发育,元古代次之。
深成岩—浅成岩、基性岩—酸性岩均有出露,以深成中、酸性侵入岩最发育。
早古生代主要形成3条侵入岩带,即沿鹰咀山一带分布的深成(超)基性岩带、沿牛毛泉—青山分布的深成中酸性岩带和沿红口子煤窑—车路沟山分布的浅成酸性岩带。
晚古生代侵入岩主要形成两条侵入岩带,即沿青石峡—阳凹大泉分布的浅成基性岩带和08沿阿尔金断裂带南侧形成的深成中酸性侵入岩带。
其中含矿岩浆岩为早古生代深成超基性岩(脉)和浅成英安斑岩。
区内断裂构造发育,断裂活动频繁,具有明显的继承性,按其走向及成生机制大体可分为NW—NWW向断裂、SN向断裂、NE向断裂和近EW向断裂等4组。
("('鹰咀山', 'KC', 70)", "('金矿', 'LX', 73)", 'R3') *diffence_tuple*("('鹰咀山', 'KC', 70)", "('NWW向', 'FW', 84)", 'R4') *diffence_tuple*("('寒山', 'KC', 76)", "('金矿', 'LX', 78)", 'R3') *diffence_tuple*("('寒山', 'KC', 76)", "('NWW向', 'FW', 84)", 'R4') *diffence_tuple*sentence:NW—NWW向断裂组:本组断裂是研究区最发育的一组断裂,断裂规模较大,多呈舒缓波状,系祁连板块与华北板块同碰撞过程中形成,倾向南与北者均有。鹰咀山金矿、寒山金矿均发育于NWW向断裂之脆韧性剪切带内及其次级断裂中,为研究区的控矿断裂组。SN向断裂组:发育于车路沟一带,常切割NW—NWW走向的断裂。
("('鹰咀山', 'KC', 72)", "('金矿', 'LX', 75)", 'R3') *diffence_tuple*("('鹰咀山', 'KC', 72)", "('NE向', 'FW', 78)", 'R4') *diffence_tuple*("('鹰咀山', 'KC', 72)", "('NWW向', 'FW', 84)", 'R4') *diffence_tuple*sentence:具5～15m宽的断裂破碎带,岩石蚀变较强,发育碎裂岩及断层泥。NE向断裂组:本组断裂分布较广泛,是NW—NWW向断裂和阿尔金断裂的次级张破裂,在鹰咀山金矿,NE向断裂与NWW向断裂交汇处常形成富矿段,是因为此类断裂创造了更多的成矿有利条件及容矿空间。东西向断裂组往往转换为逆冲性质,在寒山地区对矿体起到了破坏作用。
主要控矿构造为不同级别构成的断裂系统,其中阿尔金断裂为Ⅰ级断裂,是区域性控矿断裂。
NW—NWW向断裂为Ⅱ级断裂,控制了矿化带的分布位置。
东西向断裂为Ⅲ级断裂,控制了金矿体的分布。
NE向断裂与NW—NWW向断裂交汇处常形成金矿富集地段。
在火山机构附近,不同方向的Ⅱ、Ⅲ级断裂裂隙均可能形成石英脉型金矿。
研究区内金矿成矿与断裂关系十分密切。
对金矿点与研究区内断裂的“点线距离”属性进行统计分析,数据表格如表1所示。
从表中看出,在距断裂12个假定单位内,金矿床(点)数量占了624%,为构置断裂影响带提供了较客观的依据。
以此为依据,利用空间分析中的线缓冲功能,形成断裂的缓冲区。
依据前述概况,与金矿床(点)关系密切的地层为奥陶系阴沟群和上寒武统香毛山组。
研究区内的9处矿点落入这部分地层中,占研究区域的64%,即奥陶系阴沟群和上寒武统香毛山组地层的断裂附近为找矿有利地段,为下面的成矿预测提供了地质依据。
圈出的Au自然重砂异常如图3所示,有5处矿点落入异常范围内,占36%。
("('寒山', 'KC', 2)", "('金18矿', 'LX', 4)", 'R3') *diffence_tuple*sentence:其中寒山金18矿与之关系密切。矿点—自然重砂异常图见图3。研究区内Au元素均值187×10-9,异常下限34×10-9,以28×10-9圈出异常。
As均值845×10-6,异常下限166×10-6,以12×10-6圈出异常。
而研究区内有8处矿点落入Au-As组合异常内,占57%。
如图4所示。
从上述结果分析来看,可以得出以下结论:(1)奥陶系阴沟群和上寒武统香毛山组地层是研究区找金矿的有利层位。
(2)断裂影响带是该区的有利构造部位。
(3)自然重砂异常与矿床(点)关系比较密切,而化探的Au_As组合异常与金矿床(点)寻找关系密切,将这两者结合起来可用于找矿标志。
综合信息的成矿预测建立在相似类比的统计基础之上,即在分析成矿地质条件和找矿标志之后,得出研究区的控制矿床产出的主要地质条件和标志,之后根据这些条件和标志预测出有利矿床产出的成矿区(带)。
在前面分析成矿地质条件的基础上,利用含矿地层、断裂影响带、Au自然重砂异常、Au_As化探异常等综合信息与矿床(点)进行空间分析:即上述4种影响因素相交分析,最终得到成矿预测图(见图5)。
由图5看出,I级成矿预测区2个,II级成矿预测区6个,其特征如下:I-1　车路沟山一级成矿区:面积21km2,出露地层为奥陶系阴沟群,NW向断裂极度发育,已有3处已知矿点,Au自然重砂异常与Au-As化探异常在此区重合,成矿地质条件甚好。
("('寒山', 'KQ', 4)", "('寒山', 'KC', 21)", 'R2') *diffence_tuple*("('寒山', 'KQ', 4)", "('NW向', 'FW', 31)", 'R4') *diffence_tuple*("('阳凹大泉', 'KQ', 74)", "('金矿', 'LX', 102)", 'R3') *diffence_tuple*("('阳凹大泉', 'KQ', 74)", "('西', 'FW', 107)", 'R4') *diffence_tuple*("('寒山', 'KC', 110)", "('金矿', 'LX', 112)", 'R3') *diffence_tuple*("('朱家大山', 'KQ', 151)", "('NE—NW', 'FW', 174)", 'R4') *diffence_tuple*("('朱家大山', 'KQ', 151)", "('金矿', 'LX', 232)", 'R3') *diffence_tuple*sentence:I-2　寒山一级成矿区:面积154km2,寒山金矿床位于该区,NW向断裂,分布Au自然重砂异常与Au-As化探异常,有良好的成矿地质条件。II-1　阳凹大泉二级成矿区:面积81km2,该预测区南北两面均有金矿分布,西部为寒山金矿,出露地层为奥陶系阴沟群,存在Au-As化探异常,成矿条件良好。II-2　朱家大山二级成矿区:面积30km2,位于一系列NE—NW断裂交汇处,对应Au-As化探异常,该区目前无金矿点存在,但成矿地质条件非常理想,可望成为进一步在该区寻找金矿的重要地区。
("('青山', 'KQ', 5)", "('NW向', 'FW', 15)", 'R4') *diffence_tuple*("('青石峡', 'KQ', 73)", "('NW—EW向', 'FW', 95)", 'R4') *diffence_tuple*("('胡湾子', 'KQ', 165)", "('NE向', 'FW', 197)", 'R4') *diffence_tuple*("('胡湾子', 'KQ', 165)", "('NW向', 'FW', 205)", 'R4') *diffence_tuple*("('胡湾子', 'KQ', 165)", "('金矿', 'LX', 236)", 'R3') *diffence_tuple*sentence:II-3　青山二级成矿区:位于NW向断裂处,分布Au-As化探异常,面积5km2,特别是该成矿区处于青山花岗岩体周围,成矿条件十分有利。II-4　青石峡二级成矿区:位于牛毛泉花岗岩体附近,受NW—EW向断裂控制,面积72km2,出露Au-As化探异常,预测区呈NW条带状,与研究区的主体断裂走向一致,应为下一步工作重点。II-5　胡湾子二级成矿区:呈环形分布于胡湾子花岗岩周围,面积6km2,受NE向断裂和38NW向韧剪带联合控制,Au-As化探异常明显,极可能成为新发现金矿的地区。
("('鹰咀山', 'KQ', 5)", "('NW-EW向', 'FW', 45)", 'R4') *diffence_tuple*sentence:II-6　鹰咀山南部二级成矿区:寒武系地层分布,成矿预测区面积较大,为40km2,亦出露在NW-EW向断裂交汇部位,其Au-As化探异常形态完好,为新的找矿靶区之一。利用研究区的综合信息,在GIS系统支持下,快速地分析成矿地质条件,找出有利成矿地段,特别是较准确地确定断裂控制地带,对各类化探和自然重砂异常能定量地得出空间分布特征。这种空间数据的合成,可由GIS系统直接完成,从而避免了矿产预测中的人为因素。
("('鹰咀山', 'KC', 27)", "('金矿', 'LX', 35)", 'R3') *diffence_tuple*("('车路沟山', 'KC', 31)", "('金矿', 'LX', 35)", 'R3') *diffence_tuple*sentence:通过本次工作可认为,该矿区找矿前景广阔。甘肃北祁连西段鹰咀山—车路沟山金矿综合信息成矿预测。
