("('寨上矿区', 'KQ', 4)", "('王足路矿段', 'KD', 8)", 'R2') *diffence_tuple*("('寨上矿段', 'KD', 111)", "('西', 'FW', 123)", 'R4') *diffence_tuple*("('寨上矿段', 'KD', 143)", "('深部', 'FW', 172)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 192)", "('深部', 'FW', 204)", 'R4') *diffence_tuple*sentence:为了解决寨上矿区王足路矿段地表第四系及新近系覆盖厚造成找矿难度较大的问题，通过引进可控源音频大地电磁测量等技术手段，在王足路矿段布设了3条线（188线、196线、204线）圈定异常，并结合野外地质调查，进行了解译，大致确定寨上矿段内的含金破碎带向西延伸至王足路矿段。经钻孔验证，基本确定寨上矿段的9号和10号矿脉延伸至王足路矿段188线，并且在深部探矿工程中发现有石英闪长玢岩脉，说明王足路矿段成矿物质来源于深部，成矿潜力巨大。
("('寨上', 'KC', 64)", "('金矿', 'LX', 66)", 'R3') *diffence_tuple*("('寨上', 'KC', 64)", "('西部', 'FW', 120)", 'R4') *diffence_tuple*sentence:实践证明，借助可控源大地音频电磁测量圈定异常、再经深部钻探验证寻找矿化体的勘查模式，在西秦岭西段厚覆盖区的找矿效果显著。甘肃岷县寨上金矿已提交金资源量（333+334）100余吨，自2012年提交《北段64-128线金矿普查地质报告》之后，西部王足路矿段成为寻找新矿化体的重要基地。与岷礼成矿带其他矿区一样，王足路矿段地形地貌非常复杂，第四系和新近系覆盖厚，找矿一直处于探索之中。
("('王足路矿段', 'KD', 247)", "('寨上矿区', 'KQ', 241)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 266)", "('沟麻背主矿段', 'KD', 270)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 131)", "('西部', 'FW', 135)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 247)", "('西部', 'FW', 245)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 266)", "('深部', 'FW', 277)", 'R4') *diffence_tuple*sentence:针对寨上矿区古近—第四系覆盖厚、地表探矿难及矿脉复杂、矿体深部定位难等问题，刘光智等[1]提出“理论先导、物探推测、化探示踪、地质定位、工程验证”的勘查方法，取得了较好的探矿效果。在寨上矿区先后开展了激电中梯测量、联合剖面测量及电法测深等物探工作，证明电法测量在寨上矿区西部厚覆盖区圈定构造破碎带具有一定效果[2-3]。同时，开展了1∶20万、1∶5万水系沉积物测量，1∶1万土壤测量、1∶1万岩石剖面测量及岩芯岩石原生晕测量等化探工作，厚覆盖区化探异常综合评价工作[4-5]认为，寨上矿区西部王足路矿段化探异常浓集中心较明显，类似寨上矿区沟麻背主矿段，深部有望找到新的矿脉。
("('寨上矿区', 'KQ', 13)", "('王足路矿段', 'KD', 32)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 13)", "('NW向', 'FW', 17)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 13)", "('西', 'FW', 26)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 13)", "('西部', 'FW', 30)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 32)", "('深部', 'FW', 46)", 'R4') *diffence_tuple*sentence:通过近几年的勘查研究，认为寨上矿区NW向控矿构造带向西延伸至西部王足路矿段，很有可能在该矿段深部找到新的矿化体。为此，2014年在王足路矿段局部地段开展了可控源音频大地电磁测量工作，圈定构造蚀变破碎带，为下一步工程探索提供依据。之后，在188线施工一个钻孔进行验证，取得了较好的勘查效果。
("('寨上矿区', 'KD', 7)", "('西部', 'FW', 22)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 24)", "('深部', 'FW', 35)", 'R4') *diffence_tuple*sentence:综合研究表明：寨上矿区沟麻背主矿脉具有继续向西部王足路矿段延伸的趋势，深部矿体连续性较好，是下一步提交金资源量的重要区段。区域大地构造位于西秦岭中带，西成—凤太—镇旬拉张裂陷盆地沉积环境，临潭—天水褶皱带（Ⅲ），新寺—大草滩复背斜（Ⅳ）西部[6-8]。区域地层主要有泥盆系及其之后各时代地层，构造以NWW NW向为主，岩浆活动以印支—燕山早期为主。
("('寨上', 'KC', 98)", "('寨上矿区', 'KQ', 121)", 'R2') *diffence_tuple*("('李坝', 'KC', 81)", "('金矿床', 'LX', 91)", 'R3') *diffence_tuple*("('马泉', 'KC', 84)", "('金矿床', 'LX', 91)", 'R3') *diffence_tuple*("('鹿儿坝', 'KC', 87)", "('金矿床', 'LX', 91)", 'R3') *diffence_tuple*("('寨上', 'KC', 98)", "('金矿', 'LX', 100)", 'R3') *diffence_tuple*("('寨上', 'KC', 98)", "('西', 'FW', 108)", 'R4') *diffence_tuple*("('寨上', 'KC', 98)", "('NWW向', 'FW', 138)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 121)", "('NWW向', 'FW', 138)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 121)", "('EW向', 'FW', 149)", 'R4') *diffence_tuple*sentence:岩体主要分布于岷县—礼县成矿带东部，由碌础坝、吴茶坝、柏家庄、正沟和教场坝5个岩体组成，岩性为黑云母花岗岩、二云母花岗岩和花岗闪长岩。岷县—礼县多金属成矿带分布有李坝、马泉和鹿儿坝等金矿床（点），寨上金矿位于该成矿带西部[9-12]（图1）。寨上矿区断裂、褶皱发育，其中断裂以NWW向为主，其次为近EW向。
矿带受控于国营牛场背斜，背斜核部地层为泥盆系，两冀为二叠系，地层产状整体北倾。
受构造格局的影响，矿区内各时代地层、次级破碎带及金矿脉（体）总体呈NWW向展布。
按金矿（化）体的空间分布规律，划分为南矿带和北矿带，王足路矿段和寨上矿段位于矿区北矿带[14-16]（图2）。
寨上矿区出露地层主要有泥盆系和二叠系，其次有新近系和第四系。
中泥盆统E组下段（D22-e1）：主要分布于东路沟—国营牛场一带，国营牛场背斜的核部，岩性为灰色钙质板岩、薄层—中厚层细粒石英砂岩与粉砂质板岩互层，紫红色泥质板岩及粉砂质板岩，与下伏地层呈平行不整合接触。
中泥盆统E组中段（D22-e2）：分布于卓落村—东路沟一带，国营牛场背斜的核部，岩性主要为灰绿色钙质板岩、中薄层微晶灰岩夹泥质板岩、粉砂质板岩，与下伏地层呈整合接触。
("('寨上矿区', 'KQ', 160)", "('中北部', 'FW', 164)", 'R4') *diffence_tuple*sentence:上泥盆统大草滩群B组下段（D3dc1b）：岩性主要为浅灰色细粒石英砂岩夹紫红色粉砂岩、粉砂质板岩，与下伏地层呈整合接触。上泥盆统大草滩群B组上段（D3dc2b）：岩性主要为紫红、灰绿色粉砂质板岩和粉砂岩，局部夹灰绿色细粒石英砂岩、粉砂岩及灰色薄层微晶灰岩，与下伏地层呈断层接触。下二叠统下部地层B组（P11-b）：分布于寨上矿区中北部，下部为砾岩、含砾粗粒石英砂岩夹含炭板岩。
("('寨上矿区', 'KQ', 96)", "('北部', 'FW', 100)", 'R4') *diffence_tuple*sentence:中部为炭泥硅质板岩夹含细砾铁质中细粒石英砂岩、生物碎屑灰岩。上部为灰黑色含炭板岩、泥质板岩夹棕色中厚层含砾中粗粒石英砂岩，与下伏地层呈断层接触。下二叠统下部地层C组二段（P11-c2）：分布于寨上矿区北部，岩性主要为灰黑色含炭泥质板岩夹中薄层细粒石英砂岩，与下伏地层呈平行不整合接触。
老第三系B组（Eb）：主要分布于矿区西部，岩性为紫红色厚—巨厚层中细砾岩，偶夹紫红色薄—中厚层中粗粒石英砂岩。
第四系（Q4）：沿寨上河谷分布，由砂、砾石层、亚粘土、腐植土和淤泥等组成。
寨上矿区位于国营牛场背斜中，核部位于卓落—国营牛场一带，地层为泥盆系，两冀为二叠系。
("('寨上', 'KQ', 102)", "('金矿区', 'LX', 104)", 'R3') *diffence_tuple*("('寨上', 'KQ', 102)", "('西', 'FW', 114)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 149)", "('NE向', 'FW', 234)", 'R4') *diffence_tuple*("('寨上', 'KQ', 206)", "('金矿区', 'LX', 208)", 'R3') *diffence_tuple*("('寨上', 'KQ', 206)", "('NE向', 'FW', 217)", 'R4') *diffence_tuple*("('寨上', 'KQ', 206)", "('NE向', 'FW', 234)", 'R4') *diffence_tuple*sentence:本区断裂极为发育，为伴生于褶皱发育的韧—脆性剪切断裂系统，以近EW向（F1、F3、F5，走向280°~290°）为主，其次为NW向断裂（F8、F9，走向300°~320°），断裂控制着区内矿体的赋存空间。寨上金矿区位于教场坝岩体西26km处，矿区范围地表未见岩浆岩出露，仅在少量钻孔内见煌斑岩脉等。寨上矿区开展了1∶20万、1∶5万水系沉积物测量和1∶1万土壤测量，1∶20万水系沉积物测量所圈定的Au7异常包括寨上金矿区，异常整体呈NE向不规则椭圆状，异常长轴方向呈NE向，与目前已查明的金矿脉展布（NW向）存有差异，可能与地形地貌、厚覆盖区有关。
("('寨上矿区', 'KQ', 15)", "('北', 'FW', 19)", 'R4') *diffence_tuple*sentence:Au7异常北界在卓落汇水处，与寨上矿区北矿段有一定距离，显然Au7异常向下游漂移了0.5~1.0km。1∶5万水系沉积物测量圈定的Hs7-4综合异常（寨上异常）整体呈NW向展布，似等间距分布。基岩发育区异常发育，厚覆盖区异常不发育。
1∶1万土壤异常评价认为，前缘元素Sb异常在第三系覆盖区不甚发育，仅在第四系沟系中较为发育。
Au、As元素异常套合较好，总体呈带状，沿NW向展布。
近矿元素Pb、Zn、Cu在寨上河以东地区基岩发育区异常较发育，寨上河以西地区第三系覆盖区异常不甚发育。
Sb、Pb、Cu、Zn等元素在基岩发育区具有指示意义，而在第三系覆盖区意义不大。
但Au、As元素异常具有指示意义。
寨上矿区内已开展了1∶1万激电中梯测量、联合剖面测量及电法测深等物探找矿工作，共圈定极化率异常33处，极化体50个。
中梯测量观测参数为视电阻率（ρs）和视极化率（ηs），视电阻率高值异常长轴呈NWW向带状展布，与区域主构造带方位一致。
视极化率与地层中金属硫化物含量呈正相关性。
矿脉极化率异常明显、形态规则且层次清晰。
测区内含金地质体发育于层间蚀变破碎带中，围岩主要为下二叠统板岩、砂岩、灰岩和砾岩，矿脉的空间分布与近EW向断裂密切相关，主要矿物有黄铁矿、方铅矿、辉锑矿和铜蓝。
通过对寨上矿区地表脉体及矿脉围岩的主要岩性进行实地激电对称小四极法测量（表1），统计本区各岩性电性参数结果显示：弱黄铁矿化破碎蚀变岩和碳质板岩极化率较高，而电阻率相对较低。
砾岩和板岩极化率较低，而电阻率相对中等。
灰岩和砂岩极化率较低，而电阻率相对较高，其在CSAMT测量剖面图中呈现高阻体。
虽然本区含金矿脉为低阻高极化体，围岩与矿体电性差异较大，但由于其规模与板岩相比较小，在CSAMT测量中没有明显的低阻异常显示。
然而，含矿破碎蚀变带常产于刚性岩层（灰岩、砂岩）与软性岩层（板岩）的接触部位，因此可以根据CSAMT测量剖面电阻率等值线梯度带大致确定含矿破碎蚀变带的位置。
("('寨上', 'KC', 54)", "('金矿', 'LX', 56)", 'R3') *diffence_tuple*("('寨上', 'KC', 54)", "('北', 'FW', 81)", 'R4') *diffence_tuple*sentence:寨上矿区共发现金矿脉29条，估算金（333+334）资源量100余吨。按照矿（化）体在构造带中的分布位置，将寨上金矿划分为北矿带和南矿带。北矿带位于国营牛场背斜的北翼，金矿化体主要赋存于下二叠统十里墩组细碎屑岩中，共圈定矿脉17条，矿脉间距30~300m，总体倾向N，倾角15°~65°。
脉体成分主要为碎裂状碳质板岩和泥质板岩。
矿石中金属矿物主要由黄铁矿、含砷黄铁矿和毒砂组成，脉石矿物有粘土矿物、石英和方解石等。
南矿带位于国营牛场背斜核部一带，金矿化体主要赋存于中泥盆统安家岔组碳酸盐岩—细碎屑岩中，共圈定矿脉11条，矿脉间距40~400m，总体倾向N，倾角45°~70°，局部南倾，倾角50°~90°。
("('寨上', 'KC', 48)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*sentence:矿石中金属矿物主要由黄铁矿、毒砂、黄铜矿、黝铜矿和自然金组成，脉石矿物有高岭石、石英和方解石等。寨上金矿矿石可分为氧化矿石和原生矿石，地表一般为氧化矿石，呈黄褐、棕褐和红褐色，主要由褐铁矿和赤铁矿组成。深部一般为原生矿石，呈深灰和浅灰色，金属矿物主要有自然金、黄铁矿、毒砂、黄铜矿和黝铜矿等，其次有辉锑矿、方铅矿、闪锌矿和铜蓝等。
("('王足路矿段', 'KD', 63)", "('寨上矿区', 'KQ', 70)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 70)", "('寨上矿段', 'KD', 81)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 70)", "('北', 'FW', 74)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 70)", "('西', 'FW', 77)", 'R4') *diffence_tuple*("('寨上矿段', 'KD', 81)", "('西', 'FW', 85)", 'R4') *diffence_tuple*sentence:脉石矿物主要有石英、长石、方解石、绿泥石、高岭石和绢云母等。矿石结构主要有自形粒状、他形粒状、固溶分解、交代、胶状和草莓状等。王足路矿段位于寨上矿区北矿带西部，为寨上矿段西延部分。
王足路矿段最大的特点是覆盖厚，勘查难度大。
针对该矿段地表第四系和新近系覆盖厚的不利因素，结合前期勘查经验，2014年引进了可控源音频大地电磁测量新技术，取得了较明显效果。
同时，在异常检查方面，分析以往勘查技术优缺点，认为浅钻解决不了厚覆盖区下部矿化体产状问题，所以改用深部钻探工程进行控制，寻找到较理想的矿化体。
("('王足路矿段', 'KD', 26)", "('深部', 'FW', 31)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 40)", "('NW NWW向', 'FW', 82)", 'R4') *diffence_tuple*sentence:在施工钻孔中见到了石英闪长玢岩脉，通过对比分析，认为王足路矿段深部找矿潜力巨大。王足路矿段主要构造为F3、F5断裂及其次级断裂，是矿区最密集的一组逆断裂（表2），呈NW NWW向展布，二者间距800~1000m。构造带内层间剪切发育，岩石破碎，断层角砾、擦痕和断层泥等普遍发育，蚀变、矿化相对较强。
("('王足路矿段', 'KD', 88)", "('北', 'FW', 93)", 'R4') *diffence_tuple*sentence:受由北而南的挤压作用，在寨上矿区形成了一组逆断层组合，断层面整体北倾，断面略低于45°，形成逆掩断层。区内国营牛场背斜轴面整体北倾，两翼地层北倾，层间剪切滑移明显。F3断裂位于王足路矿段北部，为十里墩组上段与下段的分界线。
F5断裂位于王足路矿段南部，为上泥盆统与下二叠统的分界线。
地表表现为特征的负地形，构造带内见大量的构造角砾和断层泥，泉眼比较发育。
王足路矿段内层间剪切破碎带发育，为F3、F5的次一级断裂，共发现层间剪切破碎带10条，控制了区内所有矿化体。
破碎带宽一般为5~20m，局部具膨缩特点，最宽50m，最窄2m左右。
带中岩石破碎，变形强烈，揉皱、褶曲发育，由破碎碳质板岩、砂岩碎块和泥砂质组分组成，局部发育断层泥。
破碎带与围岩界限不甚清晰，呈渐变过渡关系。
（3）岩浆岩。
王足路矿段内仅发现闪长玢岩脉，分布于下二叠统十里墩组下段。
闪长玢岩一般厚1~3m，在3个钻孔中顺层充填于含炭板岩中，与金矿化体关系比较密切。
其中，在ZK1568钻孔中分布于18号脉与10号脉之间，在ZK1806钻孔中分布于9号脉下盘围岩中，在ZKX1724钻孔中分布于9-1号矿体中，同时破碎蚀变岩与其接触部位矿化、蚀变变强。
石英闪长玢岩呈灰色，主要矿物成分为斜长石、角闪石和石英等，蚀变较强，主要有泥化、绢云母化、绿泥石化和碳酸盐化等，具斜长石和角闪石假像，半自形粒状结构，块状构造。
（4）矿（脉）体特征。
("('王足路矿段', 'KD', 150)", "('9-1号矿体', 'KT', 199)", 'R2') *diffence_tuple*sentence:王足路矿段内发现金矿脉10条（图3），脉体总体走向NWW，北倾，倾角30°~70°。矿脉严格受NWW向断裂及其次级剪切破碎带控制，主要分布在NW向F3与F5断裂之间的层间剪切破碎带内，矿脉与围岩界限不甚清晰，呈渐变过渡关系，矿脉内褶曲、揉皱变形发育。以9、10号矿脉为例对矿脉特征进行简述：9号脉位于王足路矿段（32~188线），长3300m，厚4~60m，产状15°~20°∠40°~58°，圈定9-1号矿体。
("('10-1号', 'KT', 52)", "('金矿体', 'LX', 73)", 'R3') *diffence_tuple*("('10-2号矿体', 'KT', 58)", "('金矿体', 'LX', 73)", 'R3') *diffence_tuple*sentence:10号脉位于9号脉南侧（32~188线），长3300m，厚8~30m，产状350°∠47°~61°，圈定10-1号和10-2号矿体。矿区内初步圈定金矿体8个，以9-1号矿体为例对矿体特征进行简述：9-1号矿体赋存于9号脉32~172线之间，矿体工程控制长1600m，控制最大斜深725m，产状320°~30°∠45°~65°，出露最高标高2879m，最低控制标高2258.5m。矿体呈似板状，产于碎裂碳质板岩夹碎裂砂岩、碎裂岩化碳质板岩和砂岩中，围岩蚀变主要有黄铁矿化、硅化、碳酸盐化和高岭土化等。
("('寨上矿区', 'KQ', 98)", "('王足路矿段', 'KD', 105)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 98)", "('北', 'FW', 102)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 164)", "('深部', 'FW', 169)", 'R4') *diffence_tuple*sentence:在王足路矿段按160m间距布设了3条可控源音频大地电磁测量线，分别是188线、196线和204线（图3），各线异常特征简述如下：（1）188线CSAMT二维反演电阻率异常特征（图4）。188线位于寨上矿区北矿带王足路矿段，共安排6个观测排列计42个测深点，观测长度1680m（见图3中01线）。由图4可知，剖面整体呈低阻异常，与王足路矿段深部碳质板岩对应较好，在剖面400~420m处出现H3高阻异常，异常呈楔形，近直立，下延至标高2600m处。
在剖面200~450m间出现L1低阻异常，异常呈条带状，向北陡倾，深部与区域整体低阻异常融为一体。
在H3高阻异常和L1低阻异常间电性梯度带对应7号脉西延部分，矿脉蕴含于L1低阻异常中。
在剖面450~780m之间出现L2低阻异常，异常呈不规则椭圆状，长轴近水平。
在剖面1050~1200m间出现椭圆状高阻异常H2，异常埋深较浅，中心位置在标高2800m左右。
在H2高阻异常和L2低阻异常之间电性梯度带对应10号脉西延部分，矿脉蕴含于L2低阻异常中。
在剖面1200~1400m间出现H1高阻异常，异常在北矿带重复性很好，异常呈不规则椭圆状，整体南倾。
在L1低阻异常和H1高阻异常间，在标高2600m深度以上出现大面积低阻异常，对应低阻碳质板岩和破碎带，找矿标志不明显，低阻区域含矿性需进行进一步地质工作检查。
在剖面1330m处，即H1高阻异常与L3低阻异常间的电性梯度带上，对应下二叠统岩层和新近系岩层间的断层接触。
在剖面1200~1500m间显示为L3低阻异常，异常呈条带状，浅部北倾边界呈舒缓波状延伸。
结合以往对寨上矿区物探异常的验证经验，认为188线反映了王足路矿段的主要岩性特征，地下深部以破碎带和碳质板岩为主，整体呈低阻异常。
特别是物性差异较小，可控源音频大地电磁测量分辨能力下降，其应用效果有待进一步验证。
（2）196线CSAMT二维反演电阻率异常特征（图5）。
("('寨上矿区', 'KQ', 6)", "('王足路矿段', 'KD', 13)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 6)", "('北', 'FW', 10)", 'R4') *diffence_tuple*sentence:196线位于寨上矿区北矿带王足路矿段，共安排6个观测排列计42个测深点，观测长度1680m（见图3中02线）。由图5可知，剖面整体呈低阻异常，剖面整体形态与188线对应良好。在剖面180~430m间出现L1低阻异常，异常呈楔形，近直立，下延至标高2500m处。
在430~750m间出现L2低阻异常，异常呈不规则椭圆状，长轴近水平，异常下延至标高2600m处。
在L1低阻异常南侧，对应7号含金破碎带，破碎带赋存于低阻异常中，整体北倾。
在剖面1000~1430m间出现H1高阻异常，异常在北矿带重复性很好，异常呈不规则椭圆状，整体南倾，异常下延至标高2400m处。
在H1高阻异常和L1低阻异常间存在大规模低阻异常，异常对应北矿带16号、29号、23号、17号、10号、18号、9号含金破碎带向西延伸部分，由于破碎带分布广泛且破碎带与北矿带主要岩性碳质板岩间物性差异不明显，矿脉逐个对应性不佳。
在剖面1430~1650m间对应L3低阻异常，异常呈条带状，异常浅部南倾，深部呈舒缓波状延伸。
在剖面1330m处即H1高阻异常与L3低阻异常间的电性梯度带上对应下二叠统岩层和新近系岩层间的断层接触。
("('寨上矿区', 'KQ', 136)", "('王足路矿段', 'KD', 143)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 40)", "('北', 'FW', 44)", 'R4') *diffence_tuple*("('寨上矿区', 'KQ', 136)", "('北', 'FW', 140)", 'R4') *diffence_tuple*sentence:结合多年对寨上矿区物探解译经验，认为196线剖面与188线剖面对应较好，均反映了寨上矿区北矿带整体低电阻率的特点，显著异常对应良好，破碎带起始位置表明寨上矿段矿脉向西延伸效果较好，但矿脉延伸判断较为模糊。（3）204线CSAMT二维反演电阻率异常特征（图6）。204线位于寨上矿区北矿带王足路矿段，共安排6个观测排列计42个测深点，观测长度1680m（见图3中03线）。
由图6可知，剖面整体呈低阻异常，异常位置形态与188线、196线对应较好。
在剖面0~240m间显示H1高阻异常，异常呈椭圆状，规模较小，中心位置在标高2650m处，对应浅部灰岩透镜体。
在剖面240~680m间显示为L1低阻异常，呈楔形，总体北倾，异常下延至标高2400m下方，融入剖面深部低阻异常中。
H1高阻异常与L1低阻异常间的电性梯度带对应7号脉西延位置。
在剖面680~1050m间显示为H2高阻异常，异常呈条带状，北倾，在标高2500m处与北侧H3高阻异常联为一体。
在L1低阻异常与H2高阻异常间的电性梯度带上对应北矿带一系列破碎带，破碎带北倾，产状稳定，下延可达标高2300m以下。
在剖面1050~1500m间对应H3高阻异常，异常呈不规则椭圆状，整体南倾，异常下延至标高2400m处。
在剖面1340m处，即H3高阻异常与L2低阻异常间的电性梯度带上，对应下二叠统岩层和新近系岩层间的断层接触。
在剖面北侧，显示为L2低阻异常，异常呈条带状，浅部南倾，呈舒缓波状向下延伸。
("('寨上矿区', 'KQ', 5)", "('寨上矿段', 'KD', 68)", 'R2') *diffence_tuple*("('寨上矿段', 'KD', 218)", "('西', 'FW', 223)", 'R4') *diffence_tuple*sentence:结合多年对寨上矿区物探解译经验，认为204线与188线、196线剖面对应较好，呈低阻异常的特点，同时反映了北矿带一处断层不整合接触，虽然寨上矿段16号、29号、23号、17号、10号、18号和9号等含金破碎带向西延伸，但在204线剖面中位置较模糊，很难区分，剖面在标高2400m下方基本呈单一低电阻岩性特征，导致王足路矿段北侧CSAMT测量分辨率不足。王足路矿段3条可控源音频大地电磁测量总体效果较明显，基本上可以确定7号脉、10号脉由寨上矿段向西延伸至王足路矿段。虽然寨上矿段16号、29号、23号、17号、10号、18号和9号等含金破碎带向西延伸至王足路矿段，但其位置较模糊，很难确定，还有待进一步验证。
("('王足路矿段', 'KD', 95)", "('9-2号矿体', 'KT', 161)", 'R2') *diffence_tuple*("('寨上矿段', 'KD', 25)", "('西', 'FW', 38)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 95)", "('北', 'FW', 100)", 'R4') *diffence_tuple*sentence:根据王足路矿段3条可控源音频大地电磁测量结果，认为寨上矿段含金破碎带基本上向西延伸至王足路矿段。由于受技术手段的限制，目前仅能基本确定7号脉和10号脉，结合寨上矿段的勘查经验，2014年先在王足路矿段北侧的10号脉施工钻孔ZK1888，对可控源音频大地电磁测量结果进行工程验证。ZK1888孔107.83~108.83m见9-2号矿体，平均品位1.34×10-6，真厚度0.65m。
("('10号矿体', 'KT', 16)", "('王足路矿段', 'KD', 80)", 'R2') *diffence_tuple*("('王足路', 'KD', 116)", "('西部', 'FW', 119)", 'R4') *diffence_tuple*sentence:在482.61~499.31m见10号矿体，平均品位3.12×10-6，真厚度4.90m（图4和图7），见矿效果比较理想，基本能证明可控源音频大地电磁测量异常在王足路矿段厚覆盖区找矿具有实用性。因此，2015年在前期勘查基础之上，向王足路西部继续扩大远景，按照320m间距在204线布设ZK2046孔，继续控制9号和10号脉。为了验证J-23号物探异常，在228线布设ZK2283，揭露深部破碎带和矿化情况。
("('10-2号', 'KT', 28)", "('寨上矿区', 'KQ', 52)", 'R2') *diffence_tuple*("('9-2号矿体', 'KT', 34)", "('寨上矿区', 'KQ', 52)", 'R2') *diffence_tuple*("('寨上矿区', 'KQ', 52)", "('王足路矿段', 'KD', 125)", 'R2') *diffence_tuple*sentence:同时在188线布设ZK1886和ZK18810，不断扩大10-2号和9-2号矿体在该线深部规模（图3）。寨上矿区地表未见岩浆岩出露，但ZK4810、ZK8810、ZK6808、ZK648、ZK766、ZK922、ZK4812和坑道PD74-1中，以及王足路矿段的ZK1568、ZK1806、ZKX1724等深部工程中见碳酸盐化石英闪长玢岩脉。岩脉一般厚2~4m，上下盘围岩为碳质硅板岩，顺层或者小角度充填于围岩中。
岩石呈灰白、浅灰绿色，蚀变强烈，含围岩捕掳体。
岩石中斜长石次生绢云母化、泥化较强。
角闪石次生绿泥石化、碳酸盐化较强，析出磁铁矿，具其假像结构。
("('寨上矿区', 'KQ', 139)", "('寨上矿段', 'KD', 143)", 'R2') *diffence_tuple*("('马坞', 'KC', 134)", "('金矿', 'LX', 136)", 'R3') *diffence_tuple*sentence:岩石化学成分以SiO2为主，含量在49%左右，Al2O3为12.52%～12.78%，相对来说K2O和Na2O含量较低，但MgO和CaO的含量相对较高，总量为81%～82%，显然灼失量成分含量较高。石英闪长玢岩脉是中性岩的浅成相，其来源于深部岩浆。结合区域鹿儿坝金矿、马坞金矿和寨上矿区寨上矿段等均出现了中基性岩脉，而且岩脉与金矿基本上呈正相关性，二者关系比较密切，有成因上的某种联系。
("('寨上矿区', 'KQ', 28)", "('王足路矿段', 'KD', 32)", 'R2') *diffence_tuple*("('王足路矿段', 'KD', 0)", "('深部', 'FW', 5)", 'R4') *diffence_tuple*("('王足路矿段', 'KD', 32)", "('西', 'FW', 42)", 'R4') *diffence_tuple*("('寨上矿段', 'KD', 38)", "('西', 'FW', 42)", 'R4') *diffence_tuple*("('寨上矿段', 'KD', 120)", "('西', 'FW', 132)", 'R4') *diffence_tuple*sentence:王足路矿段深部出现石英闪长玢岩脉，说明深部找金潜力巨大。寨上矿区王足路矿段是寨上矿段西延部分，地表第四系及新近系覆盖厚，采用一般勘查手段难以达到找矿目的。通过引进可控源音频大地电磁测量，虽然仅能确定7号和10号脉的大致位置，但也基本上确定了寨上矿段内的含金破碎带向西延伸至王足路矿段。
("('王足路矿段', 'KD', 56)", "('寨上矿区', 'KQ', 62)", 'R2') *diffence_tuple*sentence:经施工钻孔验证，确定寨上矿段的9号和10号脉延伸至王足路矿段188线。同时，深部工程中见到了石英闪长玢岩脉，说明王足路矿段与寨上矿区具有相似性，成矿物质来源于深部，成矿潜力巨大，有必要开展进一步勘查工作。实践证明，在西秦岭厚覆盖区，借助可控源大地音频电磁测量圈定异常，类比相邻矿段地质特征，缩小找矿目标，通过深部钻探验证，最终找到矿化体。
该勘查模式比较有效，值得继续总结推广。
甘肃寨上金矿王足路矿段找矿突破探讨。
