("('金山', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('金山', 'KC', 3)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('金山', 'KC', 3)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('金山', 'KC', 3)", "('中低温岩浆期后热液型金矿床', 'LX', 90)", 'R3') *diffence_tuple*("('金山', 'KC', 66)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('金山', 'KC', 66)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('金山', 'KC', 66)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('金山', 'KC', 66)", "('中低温岩浆期后热液型金矿床', 'LX', 90)", 'R3') *diffence_tuple*("('金山', 'KC', 84)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('金山', 'KC', 84)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('金山', 'KC', 84)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('金山', 'KC', 84)", "('中低温岩浆期后热液型金矿床', 'LX', 90)", 'R3') *diffence_tuple*sentence:在研究金山金矿床区域地质背景、矿床地质特征的基础上,依据成矿物质来源、成矿时期、热液来源、成矿温度与压力等地球化学条件,进一步提出了金山金矿床的成矿过程和矿床成因,认为金山金矿床属中低温岩浆期后热液型金矿床。本区位于秦岭造山带的西段,大地构造位置属于秦岭海西褶皱带的北亚带,地处华北板块、扬子板块两个不同大地构造单元的交汇部位。
("('秦岭多金属成矿', 'KQ', 49)", "('泥盆系', 'SJ', 75)", 'R1') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('石炭系', 'SJ', 79)", 'R1') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('二迭系', 'SJ', 83)", 'R1') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('第三系', 'SJ', 87)", 'R1') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('泥盆系', 'SJ', 91)", 'R1') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('南侧', 'FW', 109)", 'R4') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('中泥盆统', 'SJ', 111)", 'R1') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('北侧', 'FW', 140)", 'R4') *diffence_tuple*("('秦岭多金属成矿', 'KQ', 49)", "('中泥盆统', 'FW', 142)", 'R4') *diffence_tuple*sentence:其地质位置特殊,构造作用复杂,岩浆活动强烈,岩体侵位构造和接触变质岩分布广泛,成矿地质条件优越,是秦岭多金属成矿带的重要组成部分。区内出露的地层主要有泥盆系、石炭系、二迭系和第三系。泥盆系以礼县-洮坪-碨子坝断裂为界,南侧中泥盆统称西汉水组,为一套碎屑岩夹碳酸盐岩的类复理石建造,北侧中泥盆统称李坝群,为一套以碎屑岩为主的类复理石建造,为区内重要的含矿层位。
其次为中石炭统碎屑岩夹碳酸盐岩、下二迭统碎屑岩、第三系红层及第四系山坡堆积、河谷冲积物。
本区褶皱、断裂极其发育。
石家河坝复式向斜为区内的一级褶皱构造,其变异部位及次级褶皱控制了金矿的分布和定位。
临潭-凤县-山阳深大断裂,在本区的分支礼县-罗坝-锁龙口断裂带和礼县-洮坪-碨子坝断裂带为本区的主干断裂,控制本区准稳定型沉积,同时对印支-燕山期中酸性岩浆侵入也起了一定的控制作用。
同时也控制着本区的地质发展、岩浆活动、沉积-变质作用,以及次级断裂、褶皱的分布,也控制金矿源层和金矿的形成。
区内出露中川、柏家庄、闾井、教场坝、碌碡坝等5大花岗岩体,岩浆活动强烈,具有多旋回多期次活动特征。
("('金山', 'KC', 70)", "('金矿床', 'LX', 72)", 'R3') *diffence_tuple*("('金山', 'KC', 70)", "('北西西向', 'FW', 106)", 'R4') *diffence_tuple*("('金山', 'KC', 70)", "('东西向', 'FW', 112)", 'R4') *diffence_tuple*sentence:岩石化学成分约相当于大陆型岩石组合,与本区所处的大地构造环境相吻合。稀土元素的Sm/Nd值变化于0.188～0.215之间,平均0.199。金山金矿床位于石家河坝复式向斜南翼张凤坡次级背斜构造的南翼,构造线大致呈北西西向或近东西向展布,见图2。
矿区内出露的地层主要为中泥盆统李坝群第二岩性段、第三岩性段。
第二岩性段:为一套浅变质碎屑岩夹少量碳酸盐岩,分布于矿田西北部及南部,主要岩性为石英黑云母片岩,粉砂质绢云母千枚岩、钙质粉砂质绢云母千枚岩、绿泥绢云母千枚岩等。
第三岩性段:由大理岩、结晶灰岩、钙质粉砂质绢云母千枚岩、粉砂质绢云母千枚岩、变砂岩等岩性组成,北西以碳酸盐为主,向东碎屑岩增多。
矿区的褶皱构造主要为沟门前倒转向斜,轴向大致为60°。
核部由李坝群第三岩性段组成,两翼则为李坝群第二岩性段。
向斜北翼由于F2断层的错动和不整合的存在,地层出露不全。
南翼出露较宽,核部和北翼地层基本倾向南,而南翼则以北倾为主。
另外,在核部和两翼小的紧闭褶皱较发育。
该向斜东延倾伏于中碳统与中泥盆统接触形成的不整合面之下。
矿区的断裂构造以北侧的正沟里-圆嘴大断裂和南侧的区域礼县-洮坪-碨子坝大断裂带为主,二者走向近东西向展布。
主要矿体分布于两断裂之间。
由于受两大断裂的影响,矿区内断裂构造异常发育,按其走向大致可分为以下4组。
东西向:与地层走向基本一致,但倾角较陡,一般在45°～75°,该组断裂成群出现,平行或近于平行。
单个断裂规模并不大,但组合在一起常形成较宽的片理化、糜棱岩化带,是金山矿区最主要的控矿构造。
⑵北东向:规模较大的如F1,走向60°,南东倾,倾角68°～85°。
规模较大,局部形成几十米宽的破碎带。
目前,在该破碎带内尚未发现较好的金矿化地段。
⑶南北向:这是矿区内一组很重要的断裂与金矿化关系密切。
("('金山矿床', 'KC', 1)", "('金山矿区', 'KQ', 108)", 'R2') *diffence_tuple*("('金山矿床', 'KC', 1)", "('东西向', 'FW', 7)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 1)", "('南北向', 'FW', 16)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 1)", "('东西向', 'FW', 48)", 'R4') *diffence_tuple*("('金山矿区', 'KQ', 108)", "('金', 'LX', 80)", 'R3') *diffence_tuple*("('金山矿区', 'KQ', 108)", "('金', 'LX', 126)", 'R3') *diffence_tuple*sentence:在金山矿床中,东西向含金破碎带与南北向断裂叠加往往形成厚大的矿体,品位明显变富,但其延展以不越过东西向主要控矿断裂带为特征。⑷北西向:也是一组较常见的断裂,但与金矿化关系不太密切,规模较大者如F21、F5等。另外,在金山矿区内极为发育的节理密集带,也是金矿化赋存的有利部位。
("('金山矿床', 'KC', 2)", "('北', 'FW', 47)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 2)", "('南', 'FW', 49)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 2)", "('南北走向', 'FW', 52)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 2)", "('西', 'FW', 61)", 'R4') *diffence_tuple*("('金山矿床', 'KC', 2)", "('东西走向', 'FW', 36)", 'R4') *diffence_tuple*sentence:据在金山矿床中选择20多个点进行产状测量的统计结果可分为3组节理,其中近东西走向两组,分别倾向北和南,近南北走向节理组倾向西。各组节理均为透入性构造,组间发育的程度或密度有极大地差别,对比可知近东西向节理组的发育程度比南北向节理组差。调查发现,产生这种现象的主要原因是本区层理或S1面理是先成的面状构造,其产状多为近东西走向,因此近东西向节理因与层理或S1面理产状相近而受到很大影响,由S1面理或层理的运动代替了节理的作用,致使节理不发育。
("('金山矿床', 'KC', 83)", "('东西向', 'FW', 104)", 'R4') *diffence_tuple*sentence:而南北向节理与S1面理或层理走向近于垂直或垂直,不存在S1面理或层理的运动代替节理的作用,从而使节理能更好地发育。其次岩体侵位构造也是导致节理发育程度不等的一个原因。金山矿床位于中川岩体和碌碡坝两大岩体之间,东西向节理岩体侵位所形成的锥状裂隙或节理走向一致,同样会受到该区构造线的影响。
("('金山矿床', 'KC', 100)", "('金矿床', 'LX', 133)", 'R3') *diffence_tuple*("('金山', 'KC', 131)", "('南', 'FW', 143)", 'R4') *diffence_tuple*("('金山', 'KC', 131)", "('南', 'FW', 156)", 'R4') *diffence_tuple*sentence:而南北向节理与西部柏家庄岩体浸位所形成的锥状裂隙走向一致,倾向也大致相同,从而说明南北向节理与柏家庄岩体的侵位构造密切相关,锥状裂隙或节理的发育不会受到先存层理或S1面理的替代作用,从而能够正常发育。金山矿床的矿体也出现了分别由此3组节理式破碎带产生的复杂组合。金山金矿床位于中川岩体以南,距岩体边界2～5km,南距碌碡坝岩体5km。
("('金山矿床', 'KC', 110)", "('金矿体', 'LX', 80)", 'R3') *diffence_tuple*sentence:但矿床内未见明显的岩浆活动,仅见长闪玢岩、闪长岩、煌斑岩等后期脉岩,规模都不大,一般宽几～几十米、长几十～一百多米,分布比较零乱,岩脉本身不含矿,但在空间上却与金矿体相伴产出。矿石以微细浸染型为主,受构造破碎蚀变带控制。金山矿床矿石类型单一,依主要金属矿物组合及结构构造特征,矿石工业类型划属为微细浸染型金银-毒砂-黄铁矿矿石。
金山矿床的矿石为金银系列矿物-毒砂-黄铁矿矿石。
矿石由35种矿物组成,其中绢云母、黑云母、绿泥石等泥质矿物高达70%以上,而石英含量相对李坝矿床有所降低、毒砂含量明显增高。
矿石中金属矿物主要为黄铁矿、毒砂,次为黄铁矿、黄铜矿、方铅矿等。
非金属矿物主要为绢云母、黑云母、绿泥石、石英,次为方解石、斜长石,而石墨+有机炭含量不超2%。
通过金平衡计算结果,金的载体矿物主要是毒砂,其次为黄铁矿、磁黄铁矿。
脉石中的金也占有相当比重。
矿床内的围岩蚀变主要以低温热液蚀变为特征,蚀变强度与矿化成正比。
主要蚀变类型有黄铁矿化、硅化、绢云母化、毒砂化,其次为绿泥石化、黑云母化、碳酸盐化,次生蚀变有褐铁矿化、高岭土化。
金矿化主要与绿泥石化、硅化及毒砂化有关,具绿泥石化、碳酸盐化及毒砂化、硅化的斑点千枚岩中,金的含量明显增高。
在矿区内,把斑点千枚岩可作为较可靠的找矿标志。
在矿体上下盘及矿体内部,蚀变具有明显的分带现象,矿体内部的蚀变主要有硅化、毒砂化、绢云母化和黄铁矿化,在矿体上、下两盘近矿围岩蚀变为绿泥石化、黑云母化、碳酸盐化及弱的黄铁矿化。
远离矿体的蚀变组合主要为黑云母化、绢云母化及碳酸盐化。
("('金山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('中泥盆统', 'SJ', 17)", 'R1') *diffence_tuple*("('金山', 'KC', 0)", "('北西西向', 'FW', 39)", 'R4') *diffence_tuple*("('金山', 'KC', 0)", "('金', 'LX', 54)", 'R3') *diffence_tuple*sentence:金山金矿床位于中川花岗岩体外接触带中泥盆统海相碎屑岩夹碳酸盐建造中,矿体严格受北西西向构造破碎蚀变带控制。与金矿化有关的蚀变主要有硅化、碳酸盐化、绢云母化、绿泥石化等中低温热液围岩蚀变,矿体周围形成Au、Ag、As、Sb原生晕异常。金矿化与斑点千枚岩关系密切,金矿物往往赋存于斑点中的毒砂、黄铁矿、石英、绿泥石、绢云母、伊利石、高岭石中。
而且在有碳酸盐-石英-硫化物细脉穿切部位具有富集现象。
根据矿床中稳定同位素、微量元素地球化学特征及矿床产出的空间位置、控矿构造条件等综合分析,认为矿床属于中低温岩浆期后热液矿床,矿床的形成与中川花岗岩岩体有关。
前人850件样品分析结果统计表明:中泥盆统含金背景值为3.1×10-9。
经分层统计,李坝群第二岩性段、第三岩性段的含金量高出本区背景值23倍。
另外在中泥盆统各岩性段内部,由于岩性的差异,也会造成含金量的不同。
各类岩性的含金性见表3。
由表可以看出,含金较高的岩性主要为泥质岩-板岩,细碎屑岩-细砂岩和粉砂岩。
实际上,金山金矿床内规模较大的金矿体均产于一套浅灰绿色绿泥绢云母千枚岩、灰色粉砂质绢云母千枚岩及钙质粉砂质绢云母千枚岩等泥质岩-板岩中。
中川岩体呈等轴状侵位于区域石家河坝复式向斜核部,前人对中川花岗杂岩体作了较详细的研究,认为中川花岗杂岩体成份与中国黑云母花岗岩平均化学成份相似,属铝过饱和、二氧化硅过饱和型钙碱性花岗岩,并以富钾和挥发性组分为特征。
与中国花岗岩平均化学成分比较,中川花岗杂岩体中Ti、V、Cr、Co、Ni、Cu、Au、Ba等组分较低,Ag、As、Sb、Pb、Zn等组分较高。
矿化元素组分无明显富集现象,呈含Au偏低、含Sb、Pb、Zn较高,贫稀士、富铀的花岗杂岩体。
区内煌斑岩岩脉也较发育,前人研究认为:煌斑岩是一种属富含挥发分的碱性、钙碱性深源岩,是贵金属矿的重要源岩,尤其是煌斑岩脉与中温热液型金矿在时空上往往并置,因此,有人认为煌斑岩类是把金从地幔深部带上来的搬运者。
在本区前人的研究结果认为:煌斑岩脉与中川岩体稀土元素组成特征十分相似,ΣREE值分别为152.330和174.427,变化较小,说明它们是同源的产物。
综上所述,从印支期中川和碌碡坝两大侵入岩体及矿田内各种脉岩的发育程度来看,说明区内岩浆活动的强烈性和长期性,它们不但为金矿的形成提供了丰富的热动力源,而且也提供了一定的金质来源。
4.2成矿时期两个铅同位素(黄铁矿)测定结果,其模式年龄为159～194Ma,与中川岩体花岗岩年龄相当,说明成矿与活动关系密切,成矿时期为燕山期。
("('金山矿床', 'KC', 6)", "('金矿', 'LX', 15)", 'R3') *diffence_tuple*("('金山矿床', 'KC', 6)", "('中低温热液矿床', 'LX', 32)", 'R3') *diffence_tuple*("('金山矿床', 'KC', 6)", "('印支-燕山期', 'SJ', 116)", 'R1') *diffence_tuple*sentence:从表4可知,金山矿床主要矿床的金矿成矿温度为140～280℃,属中低温热液矿床的成矿温度。对矿石矿物进行包裹体CO2流体压力测定,得压力值为21～60.3MPa,平均44.9MPa。综上所述,可将金山矿田矿床的成矿过程概括如下:伴随印支-燕山期形成中川岩体的岩浆侵入,在岩浆中含矿热液由岩浆房向外迁移过程中,深循环下渗地表水与岩浆热液混合,沿构造有利部位迁移,并萃取围岩地层中的金,此时金以络合物形式存在于含金热液中之后,由于热液所处物理化学条件逐步发生变化,温度降低压力减小,由酸性氧化环境向中性还原环境转化,依次经历了高、中、低温热液成矿期。
在绢云母化、绿泥石化蚀变发生的同时,Fe2+使含矿溶液中金的络合物分解,析出金的微粒,并主要以嵌布在毒砂、黄铁矿、磁黄铁矿等矿物晶体微裂隙中的形式而成矿。
在经历后期改造之后,最终形成现在的金山金矿床。
