西成地区是西秦岭成矿带中最为重要的铅锌矿田。
其大地构造位置为秦岭褶皱系礼县—柞水海西褶皱带南亚带西段。
("('三华嘴', 'KC', 5)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('三华嘴', 'KC', 5)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('三洋坝', 'KC', 9)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('三洋坝', 'KC', 9)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('安家岔', 'KC', 13)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('安家岔', 'KC', 13)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('剡家河', 'KC', 17)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('剡家河', 'KC', 17)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('大沟里', 'KC', 21)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('大沟里', 'KC', 21)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*("('常大林', 'KC', 25)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('常大林', 'KC', 25)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*sentence:目前已发现三华嘴、三洋坝、安家岔、剡家河、大沟里、常大林等多个金矿床(点),这些金矿绝大多数仅进行了地表控制,只有少数进行了深部评价,它们在地质特征、成矿条件、矿化规律等方面都有极大的相似性,对它们进行详细的研究,对指导该区找矿具有重要意义。区内地层主要发育泥盆系(见图1),另有少量三叠系、侏罗系、第三系。泥盆系为浅海陆棚相的碳酸盐岩夹滨浅海相碎屑岩,由一套灰岩、生物碎屑灰岩与石英砂岩、粉砂岩、千枚岩互层构成的类复理石建造。
金矿主要赋存于滨浅海相碎屑岩中。
由老到新分4个组:下泥盆统吴家山组(D1w),中泥盆统安家岔组(D2a)和西汉水组(D2x),上泥盆统洞山组(D3d)。
其中吴家山组(D1w)为不含矿层。
安家岔组和西汉水组为区内主要铅锌金含矿层,而西汉水组为区内主要金矿含矿层,一些主要金矿床(点)均定位于该层。
其元素组合R型聚类分析结果如图2所示,以r=0.36分为两大群,第一群Pb、Zn、Au、Hg、Sb、Ag、As,金矿化与Pb、Zn矿化关系密切。
另一群为Co、Ti、Cr、Ni、Cu、Ba、V、Mn、Sr、Bi,金矿化与这些元素相关性不明显。
("('剡家河', 'KC', 69)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*sentence:西汉水组Au元素平均含量为3.5×10-9,高于地壳克拉克值2.19×10-9(黎彤,1992)。洞山组地层中未发现铅锌矿,但近年来发现了剡家河金矿,成为区内找矿的一个新方向。该区主体构造线方向EW向。
矿田北部黄渚关断裂,南部石峡—江洛断裂以及横亘中部的吴家山复式背斜构成矿田的骨架构造。
吴家山复背斜形成的隆起具刺穿性质,其边界发育同生断裂,热水岩相发育于隆起周边,控制了金矿及铅锌矿的产出[1]。
区内Ⅱ级褶皱常呈较宽阔的裙边褶皱,Ⅲ级褶皱一般为紧闭倒转状,规模较小的北东向断裂和近东西向层间断裂也较发育。
区内金矿全部位于吴家山复背斜形成中央隆起的西部,主要受断裂构造控制,控矿断裂有两组:一组为近EW向,其总体产状与地层基本一致,在剖面上倾角较地层略陡。
三洋坝、三华嘴、安家岔均为此类控矿断裂。
另一组为NNE或NE向,该组断裂总体上切层,倾向北西或南东,倾角较陡,一般70°～80°,局部地段近于直立,部分断裂带本身就是矿体。
剡家河、大沟里、常大林主要为此类控矿断裂。
近EW向断裂主要位于西汉水组地层中,而NE或NNE向断裂主要位于洞山组地层中,这可能与它们所在主体构造骨架中的位置有关。
就单个断裂而言,NE向或NNE向断裂的规模较近EW向断裂的规模要大。
区内岩浆活动强烈,呈岩株、岩脉状侵入泥盆系地层中,岩石类型有中酸性和酸性。
主要有黄渚关花岗闪长岩岩株、草关花岗闪长岩岩株、大山花岗岩岩株等。
岩浆活动由西向东变强,即岩体西部少,规模小。
东部多而规模大。
侵入时期西部早,多为海西期。
东部岩体较新,为印支期产物[2]。
在该区金矿范围内未见岩体出露,仅见有闪长岩脉、闪长玢岩脉、花岗闪长斑岩脉、花岗斑岩脉分布,后两种与金矿化有一定关系[3]。
西成地区金矿化与石英脉关系密切,含金石英脉沿一定层位多形成密集分布的石英脉带,石英脉及其外带蚀变岩石共同构成金矿体。
矿体多呈层状、似层状、脉状,局部呈透镜状,有膨缩和尖灭再现、分支复合现象。
矿体与围岩界线清楚。
矿体产状与其控矿构造基本一致,也为两组:一组走向近东西向,倾向175°～200°,倾角45°～70°。
另一组走向NE或NNE向,倾向NW或SE,倾角70°～85°,局部近于直立。
近EW走向矿体比NE或NNE走向矿体厚度大,品位高。
区内金矿体延长一般数百米甚至上千米,纵向延深300m以内,厚度一般1～5m,个别7～8m,最厚11.19m。
Au品位1×10-6～10×10-6,个别10×10-6～20×10-6,最高99.01×10-6[4]。
根据容矿岩石性质,将区内矿石自然类型分为两类:(1)石英脉型金矿石。
依据脉体密集程度,分为石英单脉型金矿石和石英网脉型金矿石两个亚类,两者之间多呈过渡关系。
石英脉宽度不一,一般单脉较宽,宽度10cm以上,网脉型石英脉以薄脉和细脉为主(10cm以下)。
一般石英脉体越厚,含矿性越差,石英脉体越细越窄,则含矿性越好,因而,石英网脉型矿石含矿性好于石英单脉型矿石。
此类型矿石的特征是硅化、碳酸盐化较强,黄铁矿、毒砂等金属硫化物呈星点状、团块状或微脉状分布,偶见中—粗粒自然金。
该类矿石含金量高,但品位变化大,是西成地区次要矿石类型。
(2)蚀变岩型金矿石。
容矿岩石主要为粉沙质、泥质、钙质千枚岩、板岩及石英砂岩的蚀变岩组成。
其显著特征是除硅化、碳酸盐化外,绢云母化也较强,黄铁矿、毒砂等金属硫化物呈星点状、斑点状分布。
("('三洋坝', 'KC', 1)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*("('三华嘴', 'KC', 5)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*sentence:在三洋坝、三华嘴金矿,形成斑点状蚀变岩,斑点成分为石英、方解石、黄铁矿、毒砂等。一般愈近矿体,斑点含量愈高,愈稠密。远离矿体,则斑点含量愈低,愈稀疏。
该类金矿石品位较高,品位变化小,是区内主要矿石类型。
金矿物为银金矿和自然金,主要为自然金,少量银金矿。
主要载金矿物为石英、方解石、白云石和黄铁矿。
金的嵌布形式主要为晶隙金和裂隙金,少量呈包裹体金产出。
自然金形态很不规则,主要为角粒状、长条状、树枝状,少量见有海绵状、勾状等,反映了表生特征。
在石英、方解石、白云石、黄铁矿等矿物的间隙中分布的晶隙金以角粒状为主,沿载金矿物微裂隙中分布的金以长条状、树枝状为主。
区内围岩蚀变为一套中、低温热液蚀变组合,蚀变类型主要为硅化、碳酸盐化、绢云母化、黄铁矿化、毒砂化,局部见有黄铜矿化、赤铁矿化、高岭土化。
以上蚀变强烈时,常形成褪色化蚀变。
(1)硅化是区内最主要的岩石蚀变。
表现形式有两种:一种为热液成矿早期阶段,硅质沿围岩和矿物间隙渗透交代,使围岩SiO2成分增高,形成以微晶石英为主的硅化岩石,是蚀变岩型金矿石的主要硅化形式。
另一种是常见的SiO2以石英脉形式充填于构造裂隙中,并显示多期多阶段特点。
硅化与金矿化紧密相伴,同步消长。
(2)碳酸盐化分布范围较广,形成的颗粒较粗大。
它们往往为单脉,或与石英脉形成复合脉,或呈斑点状集合体形式产出,与金矿化关系密切。
(3)绢云母常呈鳞片状散布于岩石中,或充填于岩石裂隙中形成绢云母微细脉,或呈薄膜状分布于石英脉表面。
常与硅化、碳酸盐化、黄铁矿化相伴生。
(4)黄铁矿、毒砂多呈斑点状、团粒状或细脉状分布于石英脉内或蚀变岩石中。
在地表条件下,多被氧化淋滤成褐铁矿,形成蜂窝状、粉末状或胶状。
("('大沟里', 'KC', 58)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('常大林', 'KC', 62)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*sentence:(1)断裂。区内主要的导矿构造为NEE或NE向和近EW向断裂,由其派生的或后期的低序次同向断裂、裂隙成为容矿构造。在大沟里、常大林金矿,导矿构造也为容矿构造。
("('剡家河', 'KC', 1)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*sentence:在剡家河金矿,断裂带本身就是矿体。(2)蚀变作用。区内总体情况是蚀变越强,则金矿化越强。
当围岩蚀变强烈,出现褪色化现象时,矿体最富。
可以说,没有蚀变,就没有矿体。
(3)岩性。
当断裂或裂隙分布于脆性大、渗透性强的砂质千枚岩、板岩及石英砂岩地层时,含矿热液充填交代充分,常形成厚大矿体。
而当断裂或裂隙分布于以钙质为主的千枚岩、板岩地层时,由于岩石以塑性变形为主,而且渗透性差,往往形成相对分散、规模小、金的富集程度差的贫矿体。
(4)岩脉。
("('三洋坝', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('三洋坝', 'KC', 0)", "('金矿体', 'LX', 20)", 'R3') *diffence_tuple*("('三洋坝', 'KC', 0)", "('金矿体', 'LX', 30)", 'R3') *diffence_tuple*("('三洋坝', 'KC', 0)", "('金矿', 'LX', 69)", 'R3') *diffence_tuple*sentence:三洋坝金矿的花岗斑岩脉和花岗闪长斑岩脉与金矿体密切共生,部分金矿体产于岩脉的旁侧甚至岩脉中,岩脉金的富集程度较高。(5)化探异常。区内多处金矿都是利用化探手段发现的。
("('三洋坝', 'KC', 126)", "('1号矿体', 'KT', 131)", 'R2') *diffence_tuple*("('三华嘴', 'KC', 154)", "('1号矿体', 'KT', 186)", 'R2') *diffence_tuple*("('剡家河', 'KC', 181)", "('1号矿体', 'KT', 186)", 'R2') *diffence_tuple*("('三洋坝', 'KC', 126)", "('金矿', 'LX', 129)", 'R3') *diffence_tuple*("('三华嘴', 'KC', 154)", "('金矿', 'LX', 157)", 'R3') *diffence_tuple*("('剡家河', 'KC', 181)", "('金矿', 'LX', 100)", 'R3') *diffence_tuple*("('剡家河', 'KC', 181)", "('金矿', 'LX', 184)", 'R3') *diffence_tuple*sentence:(1)区内金矿主要位于西成地区西部,而西成西部一般覆盖较厚,应根据构造一般为对称性和等距性排列原理,进行认真研究分析,在此基础上,通过物化探剖面测量和山地工程揭露等手段寻找新的金矿体。(2)国内外大量金矿勘查资料说明:金矿体的延深,往往大于其走向长度。三洋坝金矿1号矿体长度达800m,但倾斜延深仅120m,三华嘴金矿1号矿体长1600m,但倾斜延伸仅100m,剡家河金矿1号矿体长度大于450m,但倾斜延伸不到50m。
("('剡家河', 'KC', 72)", "('金矿', 'LX', 75)", 'R3') *diffence_tuple*("('剡家河', 'KC', 72)", "('金矿', 'LX', 79)", 'R3') *diffence_tuple*sentence:所以应该进一步研究矿体的延深情况,加大勘查力度,使矿体规模进一步扩大。(3)中泥盆统西汉水组为区内主要含矿地层,但近年来在上泥盆统洞山组中发现了剡家河金矿,该金矿控矿断裂延伸稳定,常为数条断裂近于平行产出,矿体品位很高。因而,应对上泥统洞山组进行详细的地质地球化学特征研究,作为区内一个新的找矿方向。
(4)大量矿床地质事实和现代海底扩张中心正在形成的块状硫化物中金的显著富集表明,海底喷流作用不仅能搬运Cu、Pb、Zn元素,同样也能搬运Au、Ag等贵金属元素。
喷流型矿床一般在喷口及附近富Cu,而向外或向上转为富Pb、Zn,再向外则是最后在低温条件下沉淀的Au的富集[5]。
西成地区为裂谷带中铅锌金的喷流成矿[6]。
("('八卦庙', 'KC', 197)", "('特大型', 'GM', 200)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 197)", "('金矿床', 'LX', 203)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 219)", "('金矿', 'LX', 119)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 219)", "('金矿', 'LX', 222)", 'R3') *diffence_tuple*("('八卦庙', 'KC', 219)", "('热水沉积—构造改造型金矿', 'LX', 225)", 'R3') *diffence_tuple*sentence:在中泥盆世吉维特晚期,秦岭地区发生了一次大的热活动事件,深部携带成矿物质的热水沿同生断裂上升喷流进入海盆中,这次喷流事件为区内铅锌金的生成提供了成矿物质[1]。因而,应在该区寻找以沉积岩为容矿岩石的喷流型金矿床,或在铅锌矿床、矿点外围寻找金矿。(5)西成地区含金建造为具碳酸盐岩夹层的粉砂泥质建造,其中发育有一套条带状和块状的钠长质、铁碳酸盐质、硅质岩系,具热水沉积成因的特点,其矿化规律与陕西八卦庙特大型金矿床非常相似,据最新研究,陕西八卦庙金矿为热水沉积—构造改造型金矿[7],因而,在该区寻找八卦庙式金矿有着良好的成矿条件和巨大的找矿前景。
甘肃西成地区金矿地质特征及找矿方向。
