("('青云山', 'KC', 0)", "('Ⅰ号矿体', 'KT', 44)", 'R2') *diffence_tuple*("('青云山', 'KC', 0)", "('铜金矿', 'LX', 3)", 'R3') *diffence_tuple*("('青云山', 'KC', 0)", "('次火山低温热液矿床', 'LX', 7)", 'R3') *diffence_tuple*("('Ⅰ号矿体', 'KT', 44)", "('石英脉型', 'LX', 49)", 'R3') *diffence_tuple*sentence:青云山铜金矿为次火山低温热液矿床,矿区共有6个工业铜金矿体,矿体受断裂及构造蚀变带控制,Ⅰ号矿体为石英脉型,其余皆属构造破碎带蚀变岩型。矿区东矿段天花寨一带的不整合面、西矿段的深部、F37和F3断裂及旁侧次级断裂在走向(倾向)上的变化部位是下一步找矿的有利地段。
本区处于闽东火山断拗带之周宁—华安断隆带的次一级单元,在华力西-印支期拗褶的基础上,燕山期发生大规模火山喷发,沿构造活动带发生强烈的区域变质和混合岩化作用。
成矿地质背景有以下几个特点。
(1)具较丰富的矿质来源。
区内具有3个构造层次的地质建造:中上元古界马面山群玄武岩-流纹岩建造、二叠-三叠系碳酸盐岩-碎屑岩建造和侏罗系碎屑岩-火山岩建造。
区内已知矿床多分布于马面山群变质岩系中,这套岩系因其金丰度高(7.48×10-6~10×10-6),为地壳丰度值的2~3倍,属本区金矿的矿源层。
(2)岩浆活动为区内铜金矿形成提供热动力条件。
区内侵入岩分布广泛,华力西-印支期石英闪长岩呈岩株、岩瘤产出,燕山早期侵入岩有二长花岗岩、黑云母花岗岩,燕山晚期有闪长岩、辉绿岩等次火山岩脉侵入。
在空间上除晚侏罗世次火山岩分布外,侵入岩多呈小岩株、岩脉零星散布于全区,次火山岩多沿区域断裂构造或环状、放射状断裂侵入,呈脉状或小岩瘤(株)状产出,与铜金矿成矿关系密切。
区内铜金矿与次火山岩脉在时空分布上息息相关,形影相伴,存在成因联系。
(3)区域断裂构造控制金矿床(点)的分布。
区内自海西-印支期以来先后形成了近EW向、NW向、NE向等3组不同方向的断裂构造。
构造形迹表现最为明显的是NE向及NW向断裂,这两组断裂带倾角较陡,切穿中生代火山岩盖层直达基底变质岩系,并控制了燕山期酸性次火山岩、浅成岩脉分布,具有控矿作用。
区内出露的地层有前震旦系马面山群、上侏罗统长林组和南园组。
前震旦系马面山群(Pt2-3m):主要分布在工作区东部、中部、原岩为一套含硅铁-碳质火山碎屑沉积建造,岩性为灰-灰绿色云母石英片岩、云母变粒岩夹中厚层状云母石英片岩,片岩多呈中薄层状,片理发育,沿片理常见石英呈透镜状贯入,与成矿关系密切。
上侏罗统长林组(J3c):区内广泛分布,为陆相山间盆地和湖泊相沉积,上部为灰白-青灰色中粒石英砂岩、含砾石英粗砂岩。
下部为灰紫色凝灰质砂岩、含砾石英砂岩、浅变质粉砂岩,夹石英砾岩,复成分砂砾岩,局部地段夹英安质晶屑凝灰熔岩,局部为薄层泥质粉砂岩。
与下伏马面山群多呈不整合或断层接触。
本套地层含水性好,透水性、孔隙率高,节理裂隙发育,为区内重要的赋矿层位。
南园组(J3n):仅出露在矿区的北西角,范围小,喷发不整合盖于长林组地层之上。
岩性主要为灰紫、紫红色流纹质晶屑凝灰岩、英安岩、英安质晶屑凝灰岩、凝灰岩等。
区内岩浆侵入活动频繁,具期次多、岩性种类多、规模不一等分布特点。
其中海西-印支期片麻状石英闪长岩为主要侵入岩,而燕山期基性-酸性脉岩次之。
分布于矿区东部的岩株状海西-印支期石英闪长岩呈灰绿色,变质后呈肉红色、浅黄色,片麻理发育。
岩石普遍见有黄铁矿化、绿泥石化、高岭土化。
岩体内外接触带及后期岩脉发育处常见有绢云母化,蚀变强烈地段变成脉状及团块状的绢云母。
岩体与马面山群地层接触带附近见有金、铜矿化。
区内脉岩发育,主要有石英斑岩、辉绿玢岩、二长斑岩、石英脉等。
区内断裂、裂隙发育,NW向(F3)、NEE向(F34,F35,F36,F37)及SN向(F38)3组断裂构成了区内“棋盘格式”构造框架。
(1)NW向(F3)断裂。
该组断裂明显具有多期次活动迹象,总体表现为先压后张的性质。
断裂具有控矿作用,其低序次的NE向构造是主要容矿构造。
NW向断裂直接控制着矿区Ⅰ号矿体的一系列NE向小矿脉群及Ⅴ号矿体的成生和分布。
(2)NE-NNE向断裂。
该组断裂发育于整个矿段,由一系列近平行、规模不等的断裂构成,具有规模较大、矿化蚀变强烈等特点。
断裂内岩石破碎,局部构成构造角砾岩。
断裂及旁侧围岩常出现较强的硅化、绢云母化、黄铁矿化,绿泥石化等蚀变及铜金矿化,可见由黄铁矿化硅化构造角砾岩、黄铁绢英岩和铜金矿(化)体等构成的含矿构造破碎蚀变带。
("('Ⅱ', 'KT', 15)", "('铜金矿体', 'LX', 21)", 'R3') *diffence_tuple*("('Ⅲ', 'KT', 17)", "('铜金矿体', 'LX', 21)", 'R3') *diffence_tuple*("('Ⅵ号', 'KT', 19)", "('铜金矿体', 'LX', 21)", 'R3') *diffence_tuple*sentence:NE-NNE向断裂为容矿构造,Ⅱ,Ⅲ,Ⅵ号铜金矿体产于其中。(3)近SN向(F38)构造破碎带。其北段表现为马面山群中顺层发育的构造破碎带,带内及围岩常见黄铁矿化、硅化和绢云母化现象。
("('Ⅰ', 'KT', 123)", "('铜金矿体', 'LX', 115)", 'R3') *diffence_tuple*("('Ⅰ', 'KT', 123)", "('石英脉型', 'LX', 152)", 'R3') *diffence_tuple*("('Ⅳ号', 'KT', 125)", "('铜金矿体', 'LX', 115)", 'R3') *diffence_tuple*("('Ⅰ号矿体', 'KT', 147)", "('铜金矿体', 'LX', 115)", 'R3') *diffence_tuple*("('Ⅰ号矿体', 'KT', 147)", "('石英脉型', 'LX', 152)", 'R3') *diffence_tuple*sentence:南段则穿切石英闪长岩,带内见辉绿玢岩脉发育,强烈的黄铁矿化、硅化、绢云母化和铜金矿化极为普遍,Ⅳ号矿体即赋存于南段破碎蚀变带内。本区断裂构造是最为主要的控矿因素,它们主要活动期与本区铜金主矿化期相近,为燕山晚期。矿区共圈定6个工业铜金矿体,编号为Ⅰ—Ⅳ号,各矿体均明显受断裂及构造蚀变带控制,除Ⅰ号矿体为石英脉型外,其余皆属构造破碎带蚀变岩型铜金矿体(图1)。
("('Ⅰ号矿体', 'KT', 12)", "('石英脉型金矿体', 'LX', 3)", 'R3') *diffence_tuple*sentence:(1)石英脉型金矿体。仅Ⅰ号矿体属之,Ⅰ1—Ⅰ12共12条金矿脉构成,矿体总体受F3断裂控制,但各单脉则严格赋存于F3-1和F3-2断裂间的一组NE-NNE向次级构造裂隙中,各矿脉均由一系列密集成带出现的黄铁矿化含金石英细脉、网脉带构成,其顶底板为长林组石英砂砾岩、含砾砂岩夹碳质泥岩,矿脉东西两端分别为石英斑岩脉和长林组含砾砂岩和含碳质泥岩夹层所限制。(2)破碎带蚀变岩型铜金矿体。
Ⅱ—Ⅵ号矿体均属该类型,Ⅱ,Ⅲ号矿体赋存于NE-NEE向F34和F36断裂中,Ⅳ,Ⅴ号矿体产于NW向F3与NE向F36断裂交汇部位南东侧的次级NNW-近SN向断裂中。
Ⅵ号矿体则以缓倾似层状分布于矿区东部的长林组与南园组地层不整合面-断裂蚀变带中,矿体为透镜状、脉状或似层状,产状随着断裂变化。
矿体厚度及矿石品位往往伴随断裂的舒张或闭合等局部力学性质及产状变化而变。
Cu,Au紧密相伴产出,总体呈现上金下铜的垂向矿化分带规律。
各矿体顶底板随其容矿断裂穿切“层位”的不同而有所差异,主要有云母石英片岩、石英闪长岩、含砾石英砂岩、复成分砾岩等,但因近矿围岩蚀变较为强烈,故而岩石表现出完整、坚硬的物理状态。
矿区各矿体(脉)地质特征参见表1。
("('青云山', 'KC', 0)", "('铜金矿', 'LX', 3)", 'R3') *diffence_tuple*("('青云山', 'KC', 0)", "('次火山低温热液矿床', 'LX', 7)", 'R3') *diffence_tuple*sentence:青云山铜金矿为次火山低温热液矿床,该类型矿床中的矿、热、水“三源”是必要条件。(1)矿源层(岩):中上元古界马面山群变质岩的原岩为硅铁-碳质火山碎屑沉积建造,其中的金丰度较高,可视作矿区的矿源层。变质岩中的成矿元素在一定条件下会活化,迁移、富集,在适合的空间中形成矿体。
(2)水源:长林组为一套巨厚层中粗粒碎屑沉积岩,南园组为复成分角砾岩,这些岩层含水性、透水性良好,成矿的水源应来自这些岩层。
(3)热源:该矿体附近出露有英安斑岩,钻孔中可见大量辉绿玢岩,这些岩脉在空间上与矿体紧密伴生,为成矿的直接热源。
在成矿期,这种热能可使流体(包括各种水)升温,并与岩石发生水/岩反应,形成富含大气降水的成矿热液。
(1)NE向、NW向和EW向断裂的复合部位是铜金成矿的有利部位。
(2)石英闪长岩中辉绿岩脉成带发育地段及石英脉发育地段、岩体与地层的接触带附近是成矿的有利地段。
(3)上元古界马面山群与上覆地层的不整合面及其附近的破碎带是找矿有利地段。
(4)前人遗留下来的采坑、老硐是本区的直接找矿标志。
(5)强烈硅化、绢云母化、黄铁矿化、钾长石化、绿泥石化、绢云英化的围岩蚀变地段是找矿的有利地段。
(6)化探的Au-Cu-As组合异常是良好的地球化学找矿标志。
("('青云山', 'KQ', 31)", "('铜金矿区', 'LX', 34)", 'R3') *diffence_tuple*("('青云山', 'KQ', 31)", "('东', 'FW', 38)", 'R4') *diffence_tuple*sentence:(7)自然金重砂异常是重要的间接找矿标志。4.2找矿方向(1)青云山铜金矿区东矿段天花寨一带不整合面。侏罗系长林组呈不整合形式覆盖于马面山群老变质岩之上,形成不整合面。
("('青云山', 'KQ', 105)", "('西', 'FW', 108)", 'R4') *diffence_tuple*("('青云山', 'KQ', 105)", "('深部', 'FW', 111)", 'R4') *diffence_tuple*sentence:燕山晚期,马面山群变质岩中的成矿元素(如Au,Cu,S)在被活化、迁移后,易在不整合面的虚脱部位沉淀富集,具有形成铜金矿体的条件。化探土壤取样分析结果显示,金异常的分布与马面山群、长林组二者不整合面一致,(2)青云山西矿段深部。西矿段的5条矿体具有“上金下铜(多金属)”的特点,并表现出明显的垂向蚀变分带:即①上部为褐铁矿化(赤铁矿化)石英脉,主要蚀变有硅化、褐铁矿化、绢英岩化等。
("('青云山矿段', 'KD', 104)", "('铜多金属矿', 'LX', 113)", 'R3') *diffence_tuple*sentence:②中部为黄铁矿化硅化破碎带蚀变岩,发育有网脉状硅化、稠密浸染状-团块状黄铁矿。③下部为铜多金属蚀变矿化,发育有浸染状、团包状、黄铜矿,稀疏浸染状方铅矿化等,金矿化比较微弱,但矿化规模大。该模式的建立为下阶段对青云山矿段深部寻找铜多金属矿具有重要意义。
("('青云山矿段', 'KD', 3)", "('东', 'FW', 8)", 'R4') *diffence_tuple*("('青云山矿段', 'KD', 3)", "('西', 'FW', 16)", 'R4') *diffence_tuple*sentence:(3)青云山矿段东部F37断裂、西部F3断裂及旁侧次级断裂在走向(倾向)上的变化部位(即断裂宽度膨胀地段)是下一步找矿评价的重点。因这种地段具有较大容矿空间,含矿流体到了这种地段压力、温度发生改变,造成成矿物质的晶出和沉淀,易形成大且富的矿体,通过矿区的找矿实践已经证实了这一点。
