矿床地处广宁-罗定断裂带南西段,粤桂窿起南东缘,那蓬岩体南缘。
矿体赋存在倒转向斜的西北翼,走向北东40°~50°,陡倾,北盘为糜棱岩化带。
区内出露地层为震旦纪泗纶群(为原勘查资料,下同)。
岩浆岩不发育,仅见脉状中细粒二云母花岗岩充填于震旦纪泗纶群含金岩段中的层理及片理化带中。
矿区总的构造形态为北东向的直立单斜,并发育垂向褶曲与层间褶皱。
断裂构造以北东向片理化带及北东向断裂为主,其次为北北东、北西及东西向断裂。
含矿地层为震旦纪泗纶群(ZSL1d),由夹基性火山岩的类复理石碎屑建造变质的片麻岩类岩石组成,总厚度597.7~1113.5m,自下而上分3个亚组,其中第2亚组分4个岩性段(表1)。
第二亚组第三岩性段控制了5层含金上层,该岩段中上部层位则控制了金矿体的分布,该组为本区重要的含金层位,金矿化普遍,尤其是下部。
本区岩浆活动以形成混合岩与混合岩化岩石为主,其次为晚期小侵入体。
混合岩化以混合质脉体强烈注入为特征,脉体的侵入明显受地层、片理化带控制,并对矿体有明显蚕食破坏作用。
印支期中细粒二云母花岗岩呈脉状沿含金岩段的层理及片理化带侵入。
岩石具中细粒结构、碎裂结构,块状构造,造岩矿物有:微长石35%~37%,奥长石28%~30%,石英30%,黑云母1%~3%,白云母2%~5%。
区内褶皱与断裂发育,矿区主要的构造形态为走向北东40°~50°的直立单斜。
表现为垂向褶曲和紧密层间褶皱。
如W160m线的垂向褶曲,位于-15m标高,轴面近于水平,幅度30~70m,影响长度约300m,两翼显示清楚。
区内常见的层间褶皱,比较紧密,多呈尖角状,幅度10~20m,总的褶皱轴面向南东陡倾斜,倾角大于60°。
由于层间褶皱的影响,含矿层常在同一水平面上重复多次出现。
矿区大小断裂有11条,按其性质及空间展布,可分以下几组。
北东向片理化带:发育于震旦纪泗纶群变质岩中,并对矿体起破坏作用,使品位变贫。
走向45°~55°,倾向NW,倾角75°~85°,延伸>60m,宽0.5~2.5m。
北东向断裂:走向35°~60°,倾向SE或NW,倾角52°~84°,延伸>400m,宽数0~60m,晨层发育糜棱岩、压扁角砾岩、压碎-碎裂岩,压性明显,糜棱岩化强烈。
该组断裂切穿混合岩、花岗岩、片量化带,为成矿后产物。
上述两组断裂为矿区断裂构造的骨干。
北北东向断裂:走向20°~30°,倾向SE或NW,倾角52°~65°,延伸>160m,宽1~2m,破碎带发育千糜岩、糜棱岩,裂面平直光滑,压扭性特点明显。
该组断层切穿片理化带、NE向糜棱岩带、混合岩及花岗岩,为成矿后产物,对矿体有破坏作用,使品位变贫。
北西向断裂:区内不甚发育,早期为压扭性,出现碎裂岩与糜棱岩,晚期表现为张性。
对矿体有破坏作用。
走向315°,倾向NE,倾角66°,延伸490m,宽0.5~1.0m。
东西向或近东西向断裂:规范小,但相当发育,走向变化260°~290°,倾向S或N,倾角58°~80°,延伸>60°,顺时针扭动明显,水平断距1~3m,切穿矿体及北东向糜棱岩带,形成时间较晚。
("('Ⅰ', 'KT', 45)", "('金矿体', 'LX', 38)", 'R3') *diffence_tuple*("('Ⅱ', 'KT', 47)", "('金矿体', 'LX', 38)", 'R3') *diffence_tuple*("('Ⅲ', 'KT', 49)", "('金矿体', 'LX', 38)", 'R3') *diffence_tuple*("('Ⅳ', 'KT', 51)", "('金矿体', 'LX', 38)", 'R3') *diffence_tuple*("('Ⅴ', 'KT', 53)", "('金矿体', 'LX', 38)", 'R3') *diffence_tuple*("('Ⅱ号矿体', 'KT', 110)", "('金矿体', 'LX', 38)", 'R3') *diffence_tuple*sentence:矿床已发现和控制的五个含金小层,其中三个较重要。于三个主要含金小层中圈定5条金矿体,分别为Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ,均呈层状夹在变质岩层间,矿体产状与围岩的片理或片麻理一致,与围岩没有明显的界线,靠取样区分矿与非矿。其中最大的Ⅱ号矿体走向长290m,斜长193m,平均厚度1.33m,平均含量Au品位9.95g/t。
其余矿体规范较小。
各矿体在平剖面上均平行排列,Ⅰ、Ⅱ号矿体间距8m,Ⅱ与Ⅴ号矿体间距5.5~11.0m。
另外,Ⅰ号矿体距离标志层24.5~33.5m,一般28m。
Ⅱ号矿体距离标志层17.5~26.0m,一般22m。
Ⅴ号矿体距离标志层12.0~15.0m,一般14.0m。
后期施工的钻孔,标志层设计深度与实际深度误差不超过10m,多数钻孔均见到了相应的矿化层位,可见其稳定性。
矿体的矿石为含金片麻岩。
按含金岩石的岩性可细分为细粒黑云斜长片麻岩、黑云长石石英片岩、角闪片岩、变粒岩。
矿石结构呈细粒鳞片花岗变晶结构,他形细-粉粒状结构。
自然金沿片麻理分布,并主要见于长英质条带内,矿石构造为片麻状、浸染状和条带状。
矿石的主要金属矿物为自然金、毒砂、磁黄铁矿、钛铁矿、赤铁矿、黄铜矿、黄铁矿。
脉石矿物有石英、钾长石、斜长石、黑云母、白云母、角闪石、绿泥石、绢云母等。
矿石中化学成分:SiO266.3%,Al2O312.96%,TiO20.92%,MnO20.10%,Fe2O32.88%,FeO3.79%,MgO2.01%,CaO2.57%,Na2O1.75%,K2O2.35%,烧失量3.26%,Au8.518g/t,Ag9.15g/t,Cu0.026%,S0.456%,As0.456%,Sn0.047%。
由此表明铁、锰、砷等影响氰化处理的有害元素较少。
该区矿石为典型的低硫低硅矿石,并呈银金矿存在。
金与毒砂的含量呈正消长关系,二者的相关系数为0.962。
金以自然金形式存在,自然金粒径小于0.037mm占50%,0.15~0.054mm占35%。
自然金在矿石中分布不均匀,与毒砂连生,属毒砂—金组合,是含金层位的良好标志。
主要赋存状态:黄金呈不规则粒状被包裹于毒砂颗粒中,或被包裹于片麻岩之石英、长石矿物中。
矿区的围岩蚀变主要为微弱的绢云母化和绿泥石化、硅化—黄铁矿化。
绢云母化与绿泥石化均为成矿后产物,与成矿、矿化富集无关。
("('金牛', 'KC', 64)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*sentence:硅化作用为石英细脉沿岩石的节理、裂隙充填。黄铁矿化在矿体附近围岩中常见,伴随硅化作用出现,呈不规则细小脉状或充填于节理、裂隙中。金牛金矿床赋存于震旦纪泗纶群下亚群d组的变质地层,该组为矿源岩(层)。
由夹基性火山岩的类复理石碎屑岩建造变质的片麻岩类岩石组成,具明显的层控性,矿床的金矿化分三个阶段。
第一阶段:形成含金的斜长片麻岩和角闪片岩,即金矿化带,主要矿物组合为自然金—毒砂—石英。
第二阶段:混合岩化热液交代作用,主要矿物组合为自然金—方解石—磁黄铁矿—黄铁矿,此阶段起着再活化富集的作用。
第三阶段:后期构造破碎作用和构造热液叠加金矿化,矿的组合为自然金—石英—硫化物,金矿化微弱。
据徐亮的岩石稀土元素分析资料,铅同位素资料和Rb-Sr同位素资料证实,变质热液是在原类复理石沉积建造基础上进行的,无深源物质的带入。
包裹体研究资料表明,金矿形成时的物理化学条件是:温度380℃~250℃,压力125MPa,成矿介质为弱酸性,成矿溶液为富含Ca2+、CO22+、HCO3-。
综上所述,该矿床属沉积变质—混合岩化热液叠加型金矿床。
探讨泗纶地区良好的成矿地质条件和广泛分布的Au元素化探异常(并伴有Ag、As、Sb、Zn、Sn等异常),显示该区有利于进一步找大矿。
据统计资料,约有30%的金矿床(点)产于震旦纪变质地层内,而且局部已富集成变质岩型金矿床。
("('金牛', 'KQ', 169)", "('金矿区', 'LX', 171)", 'R3') *diffence_tuple*("('金牛', 'KC', 301)", "('沉积变质混合岩化热液叠加型金矿床', 'LX', 275)", 'R3') *diffence_tuple*("('金牛', 'KC', 301)", "('金矿床', 'LX', 303)", 'R3') *diffence_tuple*sentence:岩石的含金性测量显示,其矿源层的平均含Au量为6×10-9。尽管目前在该区还未发现具大型规模的沉积变质金矿床,只要不畏辛劳和坚持不懈的探索,注意寻找半隐伏和隐伏矿,并在筛选找矿靶区过程中,应根据化探、矿化、蚀变等已获得的找矿信息和借鉴成矿模式深入分析成矿地质背景,综合选择与泗纶群下亚群d组进代和岩石组合相当的震旦纪变质地层展布区,尤其是金牛金矿区及外围的南西(如蚊子坑)、北东(如茅坡村)、南东(如大王山、路华)延伸部位和两广(广东、广西)交界处的古老地层分布区进行深入工作,更新找矿思路,不断改进找矿手段,加强综合研究程度,并大胆验证,必然会取得沉积变质混合岩化热液叠加型金矿床规模的重大突破。罗定金牛金矿床地质特征及找矿方向。
