("('望儿山', 'KC', 46)", "('自上而下', 'FW', 6)", 'R4') *diffence_tuple*("('望儿山', 'KC', 46)", "('金矿', 'LX', 49)", 'R3') *diffence_tuple*("('望儿山', 'KC', 46)", "('蚀变碎裂岩型金矿体', 'LX', 59)", 'R3') *diffence_tuple*sentence:垂直方向上，自上而下有“灰矿”“斑杂矿”、“红矿”“脉矿”“灰矿”四层楼分带的趋势，如望儿山金矿含金石英脉之下有蚀变碎裂岩型金矿体。胶东西北部地区的焦家式金矿和玲珑式金矿在成矿时代、分布、矿化类型、空间分带、控矿构造特征等方面具有相似性，表明它们具有密切的成因联系。它们是同一成矿系统中成矿流体于不同性质的构造部位沉淀的结果。
胶东西北部地区是我国著名的焦家式金矿和玲珑式金矿的命名地，前者主要发育于焦家金矿田，以破碎蚀变岩型金矿化为特征，而后者主要发育于招远玲珑金矿田，以石英脉型为特征。
但是，焦家金矿田中发现有石英脉型金矿化，招远地区也发现有与石英脉型平分秋色的蚀变岩型金矿化，且二矿田中还广泛发育石英脉型与蚀变岩型之间的过渡类型的金矿化。
这些金矿化类型除有密切的空间关系外，成矿时代也相同，因此理应具有成因联系。
本文在前人工作的基础上，结合笔者的研究来探讨它们的成因联系。
焦家式金矿和玲珑式金矿具有如下共同特征：（1）招-莱地区金矿床具有统一的分布特征。
招-莱地区金矿床呈近等轴状分布于焦家断裂和招平断裂之间玲珑花岗岩与滦家河花岗岩接触带上，主要在玲珑花岗岩中，并不完全受焦家断裂带和招平断裂带控制（图1），表明金矿化与岩浆活动关系密切。
（2）焦家地区和玲珑地区具有类似的矿化类型及其空间分带。
焦家地区有“灰矿”、“红矿”、“斑杂矿”和“脉矿”四种矿化类型，它们具有规律的空间分带，自焦家主断裂向下盘方向依次为“灰矿”、“斑杂矿”、“红矿”和“脉矿”（沈远超等，2001）。
招远地区自破头青断裂向北西依次出现浸染状矿化（171号脉）、细脉浸染状矿化（罗峰东矿）、网脉状矿化（75号脉）、石英脉型＋细脉状矿化（10号、48号脉、52号脉）（陈光远等，1989）。
("('望儿山矿床', 'KC', 34)", "('NW', 'FW', 54)", 'R4') *diffence_tuple*("('望儿山矿床', 'KC', 34)", "('以东', 'FW', 60)", 'R4') *diffence_tuple*sentence:分别与焦家1号脉（“灰矿”）、焦家2号脉（“斑杂矿”）、焦家3号脉、望儿山矿床（“脉矿”）对应。9号脉及其以NW、望儿山以东各矿脉主要为石英脉型金矿化。（3）焦家地区和玲珑地区具有类似的“入”字形控矿断裂系统。
("('罗山', 'KC', 46)", "('金矿', 'LX', 48)", 'R3') *diffence_tuple*("('罗山', 'KC', 46)", "('下盘', 'FW', 98)", 'R4') *diffence_tuple*sentence:与焦家金矿床“入”字形控矿断裂裂隙系统（图2A）类似，招远地区也有类似的控矿断裂裂隙系统，如罗山金矿171号脉39线剖面图（图2B）上可见，在破头青断裂上发育产状较缓的“灰矿”（浸染状金矿化），向下盘方向则发育“红矿”（细脉状矿化），表明这些控矿构造的成因类似，均为剖面上由正断张剪的主断裂及其派生的张性破裂裂隙组成的控矿断裂裂隙系统，主断裂中发育黄铁绢英岩型矿化，沿钾长石化花岗岩中派生的节理裂隙充填石英黄铁矿细网脉。更远处的张性破裂中则充填石英脉、辉绿岩脉及闪长玢岩脉等。（4）焦家地区和玲珑地区控矿断裂在主构造期具有类似的活动性质。
焦家金矿田控矿断裂系统在主构造期表现为右行张剪性构造活动。
与其类似，破头青断裂在主构造期也表现为右行张剪性构造活动。
由于控矿断裂的右行张剪活动，在倾向NW的焦家控矿断裂系统中矿体向SW侧伏，而在倾向SE的破头青断裂及其派生的倾向NW的控矿断裂系统中，矿体向NE侧伏。
综上所述，焦家式金矿和玲珑式金矿具有密切的成因联系。
焦家金矿田和玲珑金矿田金矿化的上述特点表明，招-莱地区金矿是在统一的成矿系统中形成的。
C、H、O、S、Pb同位素研究表明，胶东金成矿与地幔等深部流体交代、重熔胶东群等基底岩石发生的岩浆活动有关，成矿物质直接来自岩浆岩，间接来自胶东群，可能有幔源物质的加入。
成矿流体为岩浆水为主，晚期有较多大气降水的混合，此外，成矿过程中还有地幔流体的部分参与。
矿物含金性研究表明金主要赋存于黄铁矿中。
矿物包裹体成分中SO42－含量远高于Cl－、F－，表明金等成矿物质在流体中以硫的络合物形式搬运。
("('焦家', 'KQ', 85)", "('金矿区', 'LX', 87)", 'R3') *diffence_tuple*sentence:矿物包裹体绝大多数均一为液相，少部分均一为气相，表明有沸腾包裹体存在，说明成矿物质除因温度、压力下降、流体混合等因素发生沉淀外，流体沸腾也是成矿物质沉淀的机制之一，前人在焦家金矿区就识别出了隐爆角砾岩。金矿化及蚀变不与主断裂平行，它们局部成群集中，控矿的节理裂隙陡倾，其中发育与主断裂大角度相交的脉岩。笔者认为这种产态可能表明陡倾的成群集中的矿化节理裂隙为流体通道相，它们被网脉状矿化占据，并被脉岩充填，主断裂主要起容矿构造的作用。
("('望儿山', 'KC', 42)", "('金矿', 'LX', 45)", 'R3') *diffence_tuple*("('望儿山', 'KC', 42)", "('从上到下', 'FW', 71)", 'R4') *diffence_tuple*("('望儿山', 'KC', 42)", "('自下而上', 'FW', 90)", 'R4') *diffence_tuple*sentence:节理裂隙统计表明含矿裂隙主压应力轴近直立（大于70°），也表明压力来自深部。前人所作望儿山金矿黄铁矿和石英的爆裂温度热晕图也反映温度变化趋势是从上到下升高，反映了成矿流体的运移方向自下而上，并非来自焦家断裂。根据上面的讨论可建立如图3所示的招-莱地区金成矿模式：（1）在玲珑花岗岩形成之后，进入胶东金成矿期。
此时来自深部的碱硅质流体在接触带附近的岩体中发生面式的交代作用，形成广泛分布的钾长石化（图3A）。
（2）钾长石化之后，发生了韧性的左行压剪作用，钾长石化花岗岩中石英脉及花岗岩中石英均发生韧性剪切。
该韧性剪切带继承了接触带构造，并构成了后期脆性变形的构造基础（图3B）。
（3）在招-莱地区金主成矿期，由于剖面上深部岩浆的上拱作用和平面上区域性右行剪切作用，在岩浆源上方不同部位局部受力不同：其顶部处于引张环境，形成张或剪张破裂，其顶边部则处于剪切环境，形成各种右行张剪破裂。
尤其沿玲珑花岗岩和胶东群的缓倾接触带，发生右行的正向张剪活动，发育成焦家断裂和招－平断裂，带上发育角砾岩。
受主断裂张剪活动诱导，在其下盘形成陡倾或倾向相反的节理裂隙系统，共同构成倒树枝状控矿断裂系统（图3C）。
("('东季', 'KC', 127)", "('深部', 'FW', 4)", 'R4') *diffence_tuple*("('东季', 'KC', 127)", "('浅部', 'FW', 12)", 'R4') *diffence_tuple*("('东季', 'KC', 127)", "('右行', 'FW', 19)", 'R4') *diffence_tuple*("('东季', 'KC', 127)", "('下盘', 'FW', 87)", 'R4') *diffence_tuple*("('东季', 'KC', 127)", "('金矿', 'LX', 129)", 'R3') *diffence_tuple*("('望儿山', 'KC', 242)", "('顶部', 'FW', 152)", 'R4') *diffence_tuple*("('望儿山', 'KC', 242)", "('上部', 'FW', 211)", 'R4') *diffence_tuple*("('望儿山', 'KC', 242)", "('下部', 'FW', 218)", 'R4') *diffence_tuple*("('望儿山', 'KC', 242)", "('金矿', 'LX', 245)", 'R3') *diffence_tuple*("('望儿山', 'KC', 242)", "('右行', 'FW', 256)", 'R4') *diffence_tuple*("('望儿山', 'KC', 242)", "('底板部分', 'FW', 374)", 'R4') *diffence_tuple*sentence:由于来自深部的成矿流体和浅部大气降水在右行张剪性断裂裂隙系统中混合，于主构造带角砾岩中发生交代形成浸染状、细脉浸染状矿化（图3中①，以焦家、马塘、新城主矿体为代表），在主断裂下盘的陡倾节理裂隙系统中石英黄铁矿等充填形成细脉、网脉状金矿化（图3中②、③，以东季金矿和焦家2、3号脉、招远75号脉为代表），在顶部的张性或张剪性破裂裂隙中，充填形成石英脉（图3中⑤，玲珑108号脉等为代表），在二者之间形成石英脉＋细脉状金矿化，上部为石英脉，下部为细脉浸染状矿化（图3中④，以玲珑52号脉、望儿山金矿为代表）。（4）在右行压剪阶段，焦家断裂和招平断裂等缓倾斜的主断裂带由于压剪使岩石更破碎，断裂带对成矿流体的圈闭性良好，则发育充分交代作用，叠加形成浸染状的黄铁绢英岩型矿化（图3中①，以焦家1号脉、马塘1、2号脉、新城主矿体、破头青断裂带上矿体为代表）其底板部分细脉、网脉状矿化被改造形成细脉浸染状矿化（图3中②，以焦家2号脉、招远罗峰东矿脉为代表）（图3D）。（5）成矿后，沿主断裂发生正断活动形成断层泥，矿体被抬升剥蚀（图3E）。
("('焦家', 'KC', 184)", "('黄铁绢英岩化碎裂岩型金矿', 'LX', 131)", 'R3') *diffence_tuple*("('焦家', 'KC', 184)", "('碎裂蚀变岩型金矿', 'LX', 144)", 'R3') *diffence_tuple*("('焦家', 'KC', 184)", "('金矿床', 'LX', 190)", 'R3') *diffence_tuple*("('焦家', 'KC', 184)", "('黄铁绢英岩化花岗质碎裂岩型金矿', 'LX', 202)", 'R3') *diffence_tuple*("('新城', 'KC', 187)", "('黄铁绢英岩化碎裂岩型金矿', 'LX', 131)", 'R3') *diffence_tuple*("('新城', 'KC', 187)", "('碎裂蚀变岩型金矿', 'LX', 144)", 'R3') *diffence_tuple*("('新城', 'KC', 187)", "('金矿床', 'LX', 190)", 'R3') *diffence_tuple*("('红布', 'KC', 267)", "('黄铁绢英岩化花岗质碎裂岩型金矿', 'LX', 202)", 'R3') *diffence_tuple*("('红布', 'KC', 267)", "('黄铁矿细网脉充填型金矿', 'LX', 234)", 'R3') *diffence_tuple*("('红布', 'KC', 267)", "('金矿床', 'LX', 275)", 'R3') *diffence_tuple*("('东季', 'KC', 270)", "('黄铁绢英岩化花岗质碎裂岩型金矿', 'LX', 202)", 'R3') *diffence_tuple*("('东季', 'KC', 270)", "('黄铁矿细网脉充填型金矿', 'LX', 234)", 'R3') *diffence_tuple*("('东季', 'KC', 270)", "('金矿床', 'LX', 275)", 'R3') *diffence_tuple*("('界河', 'KC', 273)", "('黄铁绢英岩化花岗质碎裂岩型金矿', 'LX', 202)", 'R3') *diffence_tuple*("('界河', 'KC', 273)", "('黄铁矿细网脉充填型金矿', 'LX', 234)", 'R3') *diffence_tuple*("('界河', 'KC', 273)", "('金矿床', 'LX', 275)", 'R3') *diffence_tuple*sentence:该模式表示招-莱地区焦家式蚀变岩型和玲珑式石英脉型两类金矿化是在同一构造应力场中形成的，是同一构造-流体成矿系统的产物，充填石英脉型金矿化和交代浸染状蚀变岩型金矿化之间有一系列过渡类型，构成焦家－玲珑式金成矿系列。它们是含金热液流体的不同表现形式：①“灰矿”——黄铁绢英岩化碎裂岩型金矿（碎裂蚀变岩型金矿）产于胶东群斜长角闪片麻岩与玲珑花岗岩体接触带的构造破碎带中，如焦家、新城等金矿床。②“斑杂矿”——黄铁绢英岩化花岗质碎裂岩型金矿及“红矿”——碎裂钾长石化花岗岩中黄铁矿细网脉充填型金矿产于次级断裂中及主、次断裂附近的花岗岩中，如红布、东季、界河金矿床及焦家金矿3号脉。
("('望儿山', 'KC', 44)", "('石英脉型金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('望儿山', 'KC', 44)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*("('马塘', 'KC', 57)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('马塘', 'KC', 57)", "('深部', 'FW', 62)", 'R4') *diffence_tuple*("('马塘', 'KC', 57)", "('边部', 'FW', 121)", 'R4') *diffence_tuple*("('马塘', 'KC', 57)", "('内部', 'FW', 124)", 'R4') *diffence_tuple*("('马塘', 'KC', 57)", "('上盘', 'FW', 128)", 'R4') *diffence_tuple*("('马塘', 'KC', 57)", "('下盘', 'FW', 131)", 'R4') *diffence_tuple*sentence:③“脉矿”——以充填方式为主的石英脉型金矿床产在花岗岩岩体内的脆性—张性构造断裂带内，如望儿山金矿床的含金石英脉、马塘金矿床深部（－230～－265m中段）含金石英脉（玲珑金矿田含金石英脉的成因与此类似）。它们在空间上出现3个蚀变矿化分带（从边部到内部或从上盘到下盘）：①蚀变分带：黄铁绢英岩化碎裂岩－黄铁绢英岩化碎裂花岗岩－钾长石化花岗岩－花岗闪长岩。②矿化分带：“灰矿”“斑杂矿”、“红矿”“脉矿”。
