("('黄埠岭', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('黄埠岭', 'KC', 0)", "('西北部', 'FW', 10)", 'R4') *diffence_tuple*sentence:黄埠岭金矿床位于胶东西北部的招莱金矿带,产于黄埠岭—凤凰山北东向断裂构造上盘,区内16条不同级别的北东向断裂组合控制了金矿脉的产出。研究表明主断裂构造的控矿意义优于次级断裂构造,金矿体主要产于断裂构造交汇处和金矿脉产状变化处。
("('黄埠岭', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('黄埠岭', 'KC', 0)", "('西北部', 'FW', 9)", 'R4') *diffence_tuple*("('黄埠岭', 'KC', 0)", "('上盘', 'FW', 27)", 'R4') *diffence_tuple*("('焦家', 'KC', 41)", "('金矿', 'LX', 43)", 'R3') *diffence_tuple*("('焦家', 'KC', 41)", "('东南部', 'FW', 51)", 'R4') *diffence_tuple*("('新城', 'KC', 46)", "('金矿', 'LX', 48)", 'R3') *diffence_tuple*("('新城', 'KC', 46)", "('东南部', 'FW', 51)", 'R4') *diffence_tuple*("('灵山沟', 'KC', 55)", "('金矿', 'LX', 58)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 55)", "('西南部', 'FW', 61)", 'R4') *diffence_tuple*sentence:黄埠岭金矿位于胶东西北部招莱金矿带,黄埠岭—凤凰山断裂上盘,属蚕庄金矿管辖。其位于焦家金矿和新城金矿的东南部,灵山沟金矿的西南部。区域内出露的地层有新太古代胶东群、古元古代荆山群、新元古代蓬莱群、中生代莱阳群、青山群和新生代第三系、第四系等。
区域内岩浆岩发育,以花岗质杂岩为主,主要有玲珑花岗岩、栾家河花岗岩和郭家岭花岗岩等。
此外,还有花岗伟晶岩、煌斑岩、闪长玢岩、辉绿岩和次安山岩脉岩等。
区域内构造十分发育,早期东西向栖霞复背斜构成基底构造,燕山期以断裂构造为主,发育有NE、NNE和NW向断裂构造,其中以NE、NNE向断裂构造与金矿成矿关系密切[1]。
1脉型金矿地质特征1.1矿脉与矿体地质矿区内已发现16条矿脉,规模大小不一,其中含有工业矿体的有10号、7号、15号、14号、6号、4号和11号脉(见图1)。
7号脉走向NE45°,长1000余m,该矿脉是由两条南东倾和一条北西倾的脉组成,北西倾脉是南东倾脉的支脉,剖面上呈“入”字形。
7号矿脉已查明7-1、7-2、7-3矿体。
矿体呈脉状、透镜状产于矿脉内,走向NE,倾向SE。
7号金矿脉由主脉和支脉组成,7-1矿体产于7号脉主脉内,倾向SE,支脉内矿体倾向NW。
矿体大小不一,7-1矿体最大,长275m,延深至-150m累计延深约235m。
矿体向NE侧伏,侧伏角30°左右。
7号脉含矿率为35%。
10号脉走向65°,延长800余m,倾向南东,倾角50°~85°,10号脉内已发现5个大小不一的金矿体,矿体呈柱状、脉状或透镜状产出,尖灭再现。
矿体延深大于延长,矿体均向NE侧伏,侧伏角35°~60°。
10号脉含矿率40%。
研究表明,7号和10号矿脉中,北北东向与北东向断裂交汇处,金矿化品位明显增高。
1.2矿石物质成分矿石物质成分复杂,金属矿物有黄铁矿、胶黄铁矿、磁黄铁矿、辉钼矿、黄铜矿、闪锌矿、方铅矿、辉铋矿、自然银、辉银矿、自然金、银金矿、金银矿、硫铋银矿、碲银矿、磁铁矿、赤铁矿、菱铁矿和镜铁矿等。
非金属矿物有石英、钾长石、方解石、绢云母和绿泥石等。
矿石中的金矿物以银金矿为主,银矿物以辉银矿为主。
其中镜铁矿、胶黄铁矿、辉铋矿、硫铋铅矿、自然银、辉银矿、碲银矿是本研究首次查明的。
辉铋矿、硫铋铅矿、自然银、辉银矿产于多金属硫化物矿化阶段,晚于磁铁矿、镜铁矿、钾长石和早阶段的石英、黄铁矿[2]。
1.3矿石组构矿石构造有脉状构造、角砾状构造、浸染状构造和块状构造等。
("('黄埠岭', 'KC', 59)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*sentence:矿石结构有浸蚀结构、固溶体分离结构、压碎结构和包含结构等。1.4成矿期、成矿阶段根据矿石结构构造及其矿脉穿切关系,可将黄埠岭金矿的成矿作用划分为2个热液成矿期。早期成矿可划分4个阶段:石英-辉钼矿-黄铁矿阶段,黄铁矿阶段,多金属硫化物阶段,碳酸盐阶段。
晚期热液成矿形成胶黄铁矿、银金矿、碲的银化物、铋的硫矿物和石英等组合。
1.5围岩蚀变围岩蚀变发育,有钾化、绢英岩化、硅化、碳酸盐化、绢云母化和绿泥石化,其中硅化、绢英岩化与金矿化关系密切。
蚀变具分带性,由矿体到围岩依次为:矿体-硅化-绢英岩化-钾化。
("('黄埠岭', 'KC', 72)", "('金矿床', 'LX', 75)", 'R3') *diffence_tuple*("('黄埠岭', 'KC', 72)", "('金矿体', 'LX', 86)", 'R3') *diffence_tuple*("('黄埠岭', 'KC', 72)", "('充填裂隙构造的脉型金矿', 'LX', 111)", 'R3') *diffence_tuple*sentence:1.6金矿与脉岩矿区内脉岩发育,有煌斑岩脉、闪长岩脉、辉绿岩脉、伟晶岩脉和次安山岩脉等。其中煌斑岩和次安山岩与金矿时空关系密切①。2控矿构造特征黄埠岭金矿床的金矿脉及其中的金矿体,严格受不同级别的断裂构造组合控制,是典型的充填裂隙构造的脉型金矿。
("('黄埠岭', 'KC', 15)", "('金矿床', 'LX', 18)", 'R3') *diffence_tuple*("('灵山沟', 'KC', 78)", "('金矿床', 'LX', 81)", 'R3') *diffence_tuple*("('七厘山', 'KC', 85)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*("('魏家沟', 'KC', 106)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*("('北截', 'KC', 112)", "('金矿床', 'LX', 114)", 'R3') *diffence_tuple*sentence:2.1矿区断裂构造格架早期认为黄埠岭金矿床受灵山—北截断裂控制(图2-A),目前认为,黄埠岭—凤凰山断裂与灵山—魏家沟—北截断裂为左行斜列断裂(图2-B)。灵山沟金矿床和七厘山金矿床受灵山沟—七厘山断裂构造控制,魏家沟金矿和北截金矿床受魏家裂构造样式。3控矿构造与成矿黄埠岭矿区内的构造、岩浆岩为多期多阶段活动产物,表现在成矿的矿化特征上为两期次叠加成矿、矿石成份复杂的金矿化类型。
根据构造、岩浆活动演化次序和物质组成的时空关系,将黄埠岭矿区的构造与成矿关系分析如下。
3.1控矿构造期次与成矿作用期次黄埠岭矿区内的构造十分发育,以断裂构造为主,不仅显示出级别的不同,同时还具有长期活动,多期次叠加的特征。
在凤凰山—黄埠岭一级断裂与16条二级构造蚀带构成“”样式,控制两期成矿③。
早期成矿形成北东向金矿脉金矿体,晚期北北东向矿脉穿切次安山岩脉,由石英、胶黄铁矿、金矿物和铋的硫盐矿物等所组成。
3.2控制矿脉的断裂构造组合北东向黄埠岭—凤凰山断裂为导矿构造,倾向SE,倾角45°。
其构造破碎带最宽可达50m,2B线ZK7号钻孔在-550.5m深处仍见该构造带,绢英岩化为主、以及硅化、黄铁矿化,局部最高金品位达1.6×10-6,但其中未见工业矿体。
整个矿区已查明16条金矿脉,其中14条金矿脉呈北东走向(40°~65°),另两条(5号脉和16号脉)为北北东走向(10°~20°)。
据穿切关系知,北北东向断裂构造晚于北东向的断裂构造,其控制晚期浅成热液脉型金矿产出,并对早期中深成热液脉型金矿的局部地段叠加成矿。
矿床内早、晚两期次金的叠加成矿,将另文专论。
("('黄埠岭矿床', 'KC', 49)", "('西南端', 'FW', 72)", 'R4') *diffence_tuple*sentence:16条金矿脉严格受断裂构造制约,它们的产状、规模和含工业矿体特征等,见表1①。前已述,7号金矿脉是黄埠岭矿床的主矿脉,受7号断裂构造控制,推测其西南端与2号断裂构造(2号金矿脉)相连。受10号断裂构造控制的10号金矿脉,为矿床内另一条主矿脉。
推测其西南端与“7号—2号”断裂相连,实质是它们的支断裂。
推测14号和13号断裂相连,推测14号断裂北端可能与10号断裂相连,故14号—13号断裂(矿脉)实质是“7号—2号”主矿脉的羽矿脉。
矿山地质研究表明,主矿脉(7号—2号)、支矿脉(10号脉)和羽矿脉(14号和13号脉)的金矿体规模绝然不同,显然与断裂构造主、支和羽的级别不同相关[3]。
4结语黄埠岭矿区构造发育,凤凰山—黄埠岭一级构造与16条二级断裂构造在空间上呈“”,并且多期叠加活动,控制两期成矿。
矿区内所发现的工业矿体主要产于构造交汇部位、金矿脉产状发生变化的部位和多期多阶段叠加的部位。
