("('大庄子', 'KC', 4)", "('金矿床', 'LX', 7)", 'R3') *diffence_tuple*("('大庄子', 'KC', 4)", "('NNE', 'FW', 11)", 'R4') *diffence_tuple*sentence:研究表明大庄子金矿床受NNE走向的层间滑动断层及其伴生张性裂隙的控制,分别产出蚀变破碎带型和石英脉型两种类型的矿体。蚀变破碎带型矿体围岩蚀变发育,自下而上分为:钾长石化带,黄铁矿化、绢英岩化及黄铁绢英岩化带,绢英岩化和碳酸盐化带。
矿石中含丰富的黄铁矿、方铅矿、闪锌矿和黄铜矿等多金属硫化物。
金以银金矿为主,次为金银矿,多被金属硫化物包裹或存在于裂隙中,少量以自然金分散其中。
黄铁矿中金含量高达40×10-6～960×10-6。
("('大庄子', 'KC', 175)", "('“玲珑式”石英脉型', 'LX', 74)", 'R3') *diffence_tuple*("('大庄子', 'KC', 175)", "('“焦家式”蚀变破碎带型金矿床', 'LX', 84)", 'R3') *diffence_tuple*("('大庄子', 'KC', 175)", "('中北', 'FW', 113)", 'R4') *diffence_tuple*("('大庄子', 'KC', 175)", "('南部', 'FW', 123)", 'R4') *diffence_tuple*("('大庄子', 'KC', 175)", "('金矿床', 'LX', 128)", 'R3') *diffence_tuple*("('大庄子', 'KC', 175)", "('南缘', 'FW', 143)", 'R4') *diffence_tuple*("('大庄子', 'KC', 175)", "('金矿床', 'LX', 166)", 'R3') *diffence_tuple*("('大庄子', 'KC', 175)", "('金矿床', 'LX', 178)", 'R3') *diffence_tuple*sentence:综合分析表明,该矿床与胶东其他金矿床成矿背景一致,形成于陆内俯冲中_晚期的拉张环境。胶东地区是中国重要的金矿集中区,在招掖、牟乳成矿带内发现了众多的“玲珑式”石英脉型和“焦家式”蚀变破碎带型金矿床,这些金矿床多分布于胶北地体的中北部,而在胶北地体南部发现的金矿床很少。近年来,在胶北地体南缘进行的金矿勘探工作有所突破,一些规模较大的金矿床被陆续发现,大庄子金矿床便是其中之一。
("('大庄子', 'KC', 49)", "('大', 'GM', 38)", 'R3') *diffence_tuple*("('大庄子', 'KC', 49)", "('特大', 'GM', 41)", 'R3') *diffence_tuple*("('大庄子', 'KC', 49)", "('金矿', 'LX', 52)", 'R3') *diffence_tuple*("('大庄子', 'KC', 49)", "('南部', 'FW', 69)", 'R4') *diffence_tuple*sentence:该矿床自20世纪90年代初期发现以来,随着勘探的深入,矿床规模不断扩大,已达大型_特大型矿床规模。大庄子金矿的发现,为人们打开了在胶北地体南部寻找大型金矿的大门,因此其矿床成因倍受关注。随着勘探开采工作的深入,新的地质特征不断被揭露。
("('大庄子', 'KC', 34)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('大庄子', 'KC', 34)", "('金矿', 'LX', 69)", 'R3') *diffence_tuple*("('大庄子', 'KC', 34)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('大庄子', 'KC', 34)", "('西北', 'FW', 94)", 'R4') *diffence_tuple*("('大庄子', 'KC', 34)", "('西南', 'FW', 116)", 'R4') *diffence_tuple*("('大庄子', 'KC', 83)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*("('大庄子', 'KC', 83)", "('金矿', 'LX', 69)", 'R3') *diffence_tuple*("('大庄子', 'KC', 83)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('大庄子', 'KC', 83)", "('西北', 'FW', 94)", 'R4') *diffence_tuple*("('大庄子', 'KC', 83)", "('西南', 'FW', 116)", 'R4') *diffence_tuple*sentence:本文以最新的地质资料为基础,结合电子探针测试和同位素数据分析,总结了大庄子金矿床的基础地质特征,并对矿床成因提出了新的认识。希望对拓展胶东金矿的找矿勘探领域有所启示。大庄子金矿床地处平度市西北约20km处,大地构造位置属于胶北地体的西南缘。
矿区西临沂沭深大断裂。
南以平度_莱西断裂为界,直临胶莱盆地,即中生代在胶南地体上发育的拗陷盆地(图1,胡受奚等,1998a)。
NNE走向的焦家_新城断裂可能向南延伸至矿区内。
因此,该区是多种构造要素的交汇部位。
区内第四系分布广泛,古元古界荆山群为最古老的地层,地表出露的部分呈孤岛状分布于平度_莱西断裂以北,岩性为斜长角闪岩、黑云角闪斜长片麻岩、黑云二长片麻岩、黑云变粒岩、含石墨大理岩和角闪片岩等。
南部胶莱盆地中主要发育中_下白垩系青山组和王氏组火山_沉积岩系,岩性为粗安质火山岩和紫红色砂砾岩,与下伏的荆山群呈角度不整合接触(郭百创等,2002)。
矿区内侵入岩出露较少,主要在大庄子—四甲一带见有新元古代片麻状花岗岩,呈小岩株出现。
脉岩主要有煌斑岩、闪长玢岩等(图2)。
东部10km处为NNE走向的玲珑花岗岩复式大岩基。
("('大庄子', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('大庄子', 'KC', 0)", "('SN', 'FW', 72)", 'R4') *diffence_tuple*("('大庄子', 'KC', 0)", "('SEE', 'FW', 85)", 'R4') *diffence_tuple*("('大庄子', 'KC', 0)", "('25°', 'FW', 94)", 'R4') *diffence_tuple*sentence:大庄子金矿产于古元古界荆山群变质岩中,矿体分布严格受断裂构造控制。矿区内的大庄子断裂及与其相关的雁行排列断裂带为主要的成矿构造。大庄子断裂走向近SN,延长大于3km,倾向SEE,总体倾角约25°。
("('Ⅰ-1号矿体', 'KT', 139)", "('蚀变破碎带型矿体', 'LX', 129)", 'R3') *diffence_tuple*sentence:与其伴生的呈雁行排列的断裂带,分布于大庄子断裂西侧,走向NE_NNE,倾向NW,倾角达70～80°,规模较小。另外,矿区内还分布有NNE走向的黑羊山断裂及NNW走向的洪山断裂(图2)。大庄子金矿床最重要的特征是两种矿体共生:其一是顺层间滑动断裂分布的缓倾斜的蚀变破碎带型矿体,即Ⅰ-1号矿体。
("('Ⅱ-1', 'KT', 23)", "('石英脉型矿体', 'LX', 15)", 'R3') *diffence_tuple*("('Ⅱ-1', 'KT', 23)", "('北', 'FW', 58)", 'R4') *diffence_tuple*("('Ⅱ-2', 'KT', 27)", "('石英脉型矿体', 'LX', 15)", 'R3') *diffence_tuple*("('Ⅱ-3号矿体', 'KT', 31)", "('石英脉型矿体', 'LX', 15)", 'R3') *diffence_tuple*("('Ⅰ-1号矿体', 'KT', 42)", "('石英脉型矿体', 'LX', 15)", 'R3') *diffence_tuple*sentence:其二为张性断裂带中呈雁行排列的石英脉型矿体,即Ⅱ-1、Ⅱ-2和Ⅱ-3号矿体(图3)。Ⅰ-1号矿体赋存于大庄子断裂南段北端,分布于由糜棱岩、断层角砾岩、碎裂岩组成的构造破碎带内,其形态、产状与破碎带一致。发育钾长石化、黄铁绢英岩化、硅化、绿泥石化等蚀变,伴有金及多金属矿化。
金矿化与黄铁绢英岩化有密切的时空和成因联系,通常硅化、黄铁矿化愈强,金矿化愈好。
矿体浅部在0线附近出露地表,受构造控制的金矿体在走向和倾向上均呈起伏波状、似层状、透镜状产出,并具膨缩及尖灭再现现象(图4)。
如地表露天采坑0线附近矿体水平厚度20余米,沿走向的南北两端逐渐收缩并尖灭。
("('三中段', 'KD', 19)", "('南', 'FW', 46)", 'R4') *diffence_tuple*sentence:坑道工程揭露的矿体膨缩现象尤为明显,如三中段,矿体在5线以北最大水平厚度可达22m,而5线以南数米处急剧缩变为1m左右。已有工程控制表明,矿体走向延长1000余米,倾向延深近700m,厚度2.52～14.62m,金品位变化范围在3～20g/t。矿体的延长及延深均未圈闭,并具向南东方向侧伏的规律。
Ⅱ-1、Ⅱ-2、Ⅱ-3号矿体为含金石英脉,赋存于NE_NNE向呈雁行排列的断裂带中,产状与断裂一致,走向延长70～300m,倾斜延深80～210m,厚度较小,一般在0.3～0.4m,金品位高,一般16.04～26.15g/t。
2.2　矿石类型与特点矿床中矿石类型总体上分为块状和石英脉状两类。
块状矿石:分布于Ⅰ号蚀变破碎带型矿体中,根据矿物组成、蚀变特点及构造破碎情况,可进一步划分为:致密块状、斑杂状、网脉状及角砾状矿石。
致密块状矿石硅化强,细晶多金属硫化物呈稠密浸染状和团块状集合体分布。
网脉状矿石内细小裂隙发育,并多被晚期方解石及石英细脉充填,多金属硫化物呈网脉状、浸染状分布。
绢英岩化和黄铁绢英岩化的斑杂状矿石中石英呈颗粒状分布,粒径一般在0.5cm左右,略具定向排列,黄铁矿等金属硫化物呈不均匀状分布。
角砾状矿石中角砾成分主要为石英及硅化糜棱质岩石,胶结物为含多金属硫化物的长英质碎屑、绢云母等。
石英脉状矿石:分布于Ⅱ号石英脉型矿体中,黄铁矿、方铅矿、闪锌矿等多金属硫化物呈中粗颗粒以细脉状、团块状分布于乳白色_浅灰色石英脉中,金品位高。
矿石结构主要为自形_半自形、交代及压碎结构。
早期黄铁矿呈立方体等自形_半自形晶产出。
中晚期金属硫化物交代早期矿物形成交代结构。
压碎结构主要为早期形成的黄铁矿因外力挤压破碎,甚至沿一些微型滑动面压碎成粉末状。
矿石矿物主要为银金矿、金银矿,其特征将在后文介绍。
金属硫化物主要是黄铁矿、方铅矿、闪锌矿、黄铜矿等,与其他矿床类型不同的是,除了黄铁矿广泛分布外,闪锌矿、方铅矿、黄铜矿也大量发育(照片4、5、6),并多以溶蚀交代早期黄铁矿或与黄铁矿组成多金属硫化物集合体等方式出现。
脉石矿物有长石、石英、绢云母、绿泥石、方解石等,还见微量石墨。
蚀变破碎带型矿体的围岩蚀变发育(图5),主要有钾长石化、绢英岩化、绢云母化、硅化和黄铁绢英岩化、绿泥石化、碳酸盐化,并具明显的分带性。
自矿体下盘围岩穿越矿体直至上盘围岩,可以分别出红色蚀变带、黑灰色蚀变带以及灰_浅灰色蚀变带等3个色调显著不同的蚀变带。
红色蚀变带主要为钾长石化夹杂着不均匀的绿泥石化、绢云母化、硅化。
中部黑灰色蚀变带中主要为绿泥石化、黄铁矿化、绢英岩化和黄铁绢英岩化。
上盘浅色带主要为绢英岩化和碳酸盐化。
由于构造破碎及成矿作用的多阶段、多期次活动,蚀变作用也常常穿插进行,尤其是晚期的硅化及碳酸盐脉在各个蚀变带中均有发育。
矿石中的Au、Ag元素主要以独立矿物存在,少量以自然态分散于黄铁矿等硫化物中。
显微观测及微束分析表明,该矿床中的独立Au(Ag)矿物主要是银金矿,次为金银矿,它们在矿石中主要以裂隙金、晶隙金、包裹金的形式出现。
裂隙金、晶隙金主要赋存于黄铁矿裂隙及金属硫化物晶隙间。
包裹金分布于黄铁矿中,少量分布于方铅矿中,偶见于闪锌矿中。
金矿物形态多种多样,以不规则状为主,主要有浑圆状、麦粒状、针状、枝叉状、叶片状等形态。
以细粒金为主,粒径一般在0.01～0.037mm之间(表1)。
电子探针结果显示,Au在银金矿中的含量一般在57.28%～72.75%。
各种金属硫化物中,以黄铁矿中的Au含量最高,一般为40×10-6～960×10-6,而闪锌矿中的Au较低,且并非所有闪锌矿中都含有Au,方铅矿中则未检测出Au。
银金矿中的Ag含量一般在23.60%～38.95%,与Au呈负相关(表2,图6)。
同样,Ag在金属硫化物中,以黄铁矿中的含量最高,一般20×10-6～1280×10-6(图7)。
闪锌矿中Ag含量较低,而个别方铅矿样品中含Ag,且最高含量可达2320×10-6(表2)。
根据矿物的共生组合与相互穿插及交代关系,结合黄铁矿的晶形、粒度及含金量,将矿化过程分为3个矿化阶段。
第一阶段:金_黄铁绢英岩阶段。
含矿热液沿断裂破碎带及剪切带运移,并与围岩发生水_岩反应产生了钾长石化、绢云母化等蚀变作用。
伴随着黄铁矿等硫化物的沉淀,Au、Ag等元素也有不同程度富集沉淀,呈分散状赋存于黄铁矿中,局部见银金矿包含于黄铁矿中,形成第一期矿化。
黄铁矿呈半自形_自形,粒度细,基本小于0.1mm(照片3,4),含金量较低。
第二阶段:金_多金属硫化物阶段。
早期形成的矿石因构造活动而再次破碎,并伴随成矿热液活动。
该阶段硅化、绿泥石化蚀变作用强烈,形成黑灰色蚀变岩。
毫米级_厘米级网脉状硅化及矿化,伴随有黄铁矿、方铅矿、闪锌矿、黄铜矿等多金属矿物的直接沉淀、交代、充填,有大量银金矿、金银矿沉淀,为金的主要矿化阶段(照片2)。
该阶段形成的银金矿(金银矿)主要以裂隙金、包体金和晶隙金分布于黄铁矿裂隙中、硫化物晶隙及硫化物与石英晶隙间。
另外,方铅矿中也见少量的包体金分布。
该阶段形成的黄铁矿以他形、粒度粗大(>0.1mm)为主,含金量较高,金矿物大量出现。
第三阶段:随着成矿温度降低,出现多金属硫化物_碳酸盐阶段。
("('大庄子', 'KC', 99)", "('金矿床', 'LX', 102)", 'R3') *diffence_tuple*("('大庄子', 'KC', 99)", "('南', 'FW', 115)", 'R4') *diffence_tuple*("('大庄子', 'KC', 99)", "('大', 'GM', 121)", 'R3') *diffence_tuple*("('大庄子', 'KC', 99)", "('金矿', 'LX', 123)", 'R3') *diffence_tuple*sentence:以穿切矿石的多金属矿化、呈网脉状的碳酸盐化为特征,该阶段产物主要充填在硅化角砾的裂隙之中,形成黄铁矿、方铅矿、闪锌矿、方解石等毫米级细脉(照片1、5),其含量明显减少。黄铁矿以微粒为主,含金量很低。大庄子金矿床的发现,表明胶北地体南部也有形成大型金矿的背景和潜力。
("('大庄子', 'KC', 6)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('大庄子', 'KC', 6)", "('中北', 'FW', 29)", 'R4') *diffence_tuple*("('大庄子', 'KC', 6)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*("('大庄子', 'KC', 6)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('玲珑', 'KC', 33)", "('金矿床', 'LX', 137)", 'R3') *diffence_tuple*("('玲珑', 'KC', 33)", "('中北', 'FW', 147)", 'R4') *diffence_tuple*("('焦家', 'KC', 36)", "('金矿床', 'LX', 137)", 'R3') *diffence_tuple*("('大庄子', 'KC', 53)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('大庄子', 'KC', 53)", "('中北', 'FW', 29)", 'R4') *diffence_tuple*("('大庄子', 'KC', 53)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*("('大庄子', 'KC', 53)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('大庄子', 'KC', 53)", "('中北', 'FW', 60)", 'R4') *diffence_tuple*("('大庄子', 'KC', 53)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('大庄子', 'KC', 53)", "('金矿床', 'LX', 137)", 'R3') *diffence_tuple*("('大庄子', 'KC', 53)", "('中北', 'FW', 147)", 'R4') *diffence_tuple*("('大庄子', 'KC', 53)", "('NE_NNE', 'FW', 157)", 'R4') *diffence_tuple*("('焦家式', 'KC', 64)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('焦家式', 'KC', 64)", "('中北', 'FW', 29)", 'R4') *diffence_tuple*("('焦家式', 'KC', 64)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*("('焦家式', 'KC', 64)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('焦家式', 'KC', 64)", "('中北', 'FW', 60)", 'R4') *diffence_tuple*("('焦家式', 'KC', 64)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('焦家式', 'KC', 64)", "('金矿床', 'LX', 137)", 'R3') *diffence_tuple*("('焦家式', 'KC', 64)", "('中北', 'FW', 147)", 'R4') *diffence_tuple*("('焦家式', 'KC', 64)", "('NE_NNE', 'FW', 157)", 'R4') *diffence_tuple*("('玲珑式', 'KC', 70)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('玲珑式', 'KC', 70)", "('中北', 'FW', 29)", 'R4') *diffence_tuple*("('玲珑式', 'KC', 70)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*("('玲珑式', 'KC', 70)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('玲珑式', 'KC', 70)", "('中北', 'FW', 60)", 'R4') *diffence_tuple*("('玲珑式', 'KC', 70)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('玲珑式', 'KC', 70)", "('金矿床', 'LX', 137)", 'R3') *diffence_tuple*("('玲珑式', 'KC', 70)", "('中北', 'FW', 147)", 'R4') *diffence_tuple*("('玲珑式', 'KC', 70)", "('NE_NNE', 'FW', 157)", 'R4') *diffence_tuple*("('焦家', 'KC', 132)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('焦家', 'KC', 132)", "('中北', 'FW', 29)", 'R4') *diffence_tuple*("('焦家', 'KC', 132)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*("('焦家', 'KC', 132)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('焦家', 'KC', 132)", "('中北', 'FW', 60)", 'R4') *diffence_tuple*("('焦家', 'KC', 132)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('焦家', 'KC', 132)", "('金矿床', 'LX', 137)", 'R3') *diffence_tuple*("('焦家', 'KC', 132)", "('中北', 'FW', 147)", 'R4') *diffence_tuple*("('焦家', 'KC', 132)", "('NE_NNE', 'FW', 157)", 'R4') *diffence_tuple*("('玲珑', 'KC', 135)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('玲珑', 'KC', 135)", "('中北', 'FW', 29)", 'R4') *diffence_tuple*("('玲珑', 'KC', 135)", "('金矿床', 'LX', 38)", 'R3') *diffence_tuple*("('玲珑', 'KC', 135)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('玲珑', 'KC', 135)", "('中北', 'FW', 60)", 'R4') *diffence_tuple*("('玲珑', 'KC', 135)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('玲珑', 'KC', 135)", "('金矿床', 'LX', 137)", 'R3') *diffence_tuple*("('玲珑', 'KC', 135)", "('中北', 'FW', 147)", 'R4') *diffence_tuple*("('玲珑', 'KC', 135)", "('NE_NNE', 'FW', 157)", 'R4') *diffence_tuple*sentence:为了深入分析大庄子金矿床成矿条件和成因模式,将其与胶北地体中北部的玲珑和焦家金矿床进行对比分析,结果表明,大庄子金矿床与中北部“焦家式”和“玲珑式”金矿床有明显的不同,说明胶北地体不同构造部位的成矿特点有所差异,主要表现在以下几个方面。(1)成矿地质背景有所不同。焦家、玲珑金矿床分布于胶北地体中北部,矿床直接产于NE_NNE走向的新城_焦家及玲珑断裂带中。
("('大庄子', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('大庄子', 'KC', 34)", "('金矿床', 'LX', 37)", 'R3') *diffence_tuple*sentence:大庄子金矿床则产于层间滑脱断层及伴生小断裂中。(2)矿体的围岩不同。大庄子金矿床产于荆山群地层中,蚀变破碎带型矿体控矿构造与地层产状一致。
("('焦家', 'KC', 65)", "('金矿床', 'LX', 67)", 'R3') *diffence_tuple*("('玲珑', 'KC', 102)", "('金矿床', 'LX', 104)", 'R3') *diffence_tuple*sentence:矿区内出露小规模、形成时代较早的新元古代片麻状花岗岩,呈岩株出现,东侧约10km外为玲珑岩体,除此之外尚未见大规模花岗岩体出露。而焦家金矿床产于花岗岩体与胶东群残留体接触断裂面底盘的混合花岗岩内破碎带中,玲珑金矿床则赋存于花岗岩体边缘的断裂带内。(3)矿体组合特征不同。
("('大庄子', 'KC', 32)", "('Ⅰ号矿体', 'KT', 51)", 'R2') *diffence_tuple*("('大庄子', 'KC', 32)", "('Ⅱ号矿体', 'KT', 63)", 'R2') *diffence_tuple*("('焦家', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('焦家', 'KC', 0)", "('蚀变破碎带型', 'LX', 10)", 'R3') *diffence_tuple*("('玲珑', 'KC', 19)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('玲珑', 'KC', 19)", "('石英脉型', 'LX', 25)", 'R3') *diffence_tuple*("('大庄子', 'KC', 32)", "('金矿床', 'LX', 35)", 'R3') *diffence_tuple*("('大庄子', 'KC', 32)", "('蚀变破碎带型', 'LX', 56)", 'R3') *diffence_tuple*("('大庄子', 'KC', 32)", "('石英脉型', 'LX', 68)", 'R3') *diffence_tuple*("('Ⅰ号矿体', 'KT', 51)", "('蚀变破碎带型', 'LX', 56)", 'R3') *diffence_tuple*("('Ⅱ号矿体', 'KT', 63)", "('石英脉型', 'LX', 68)", 'R3') *diffence_tuple*sentence:焦家金矿的矿床类型以蚀变破碎带型为主,玲珑金矿床以石英脉型为主,大庄子金矿床则是两种矿化类型同样重要。Ⅰ号矿体为蚀变破碎带型,Ⅱ号矿体为石英脉型。在同一矿床中存在两种不同类型的独立金矿体,这是胶东地区的金矿床中独特的一个。
("('大庄子', 'KC', 12)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('焦家', 'KC', 61)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*("('玲珑', 'KC', 64)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*sentence:(4)多金属硫化物共生。大庄子金矿床中的方铅矿、闪锌矿、黄铜矿等多金属硫化物非常发育,含量丰富,局部地段达到开采品位。尽管焦家及玲珑金矿床中也出现方铅矿、闪锌矿等多金属硫化物组合,但以微量组分出现。
("('胶东', 'KC', 18)", "('金矿', 'LX', 20)", 'R3') *diffence_tuple*("('大庄子', 'KC', 28)", "('金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('胶东', 'KC', 192)", "('金矿', 'LX', 194)", 'R3') *diffence_tuple*("('胶东', 'KC', 192)", "('(120±10)Ma', 'SJ', 209)", 'R1') *diffence_tuple*sentence:笔者依据现有的区域地质资料,结合整个胶东金矿的成矿背景对大庄子金矿床的成因作出如下分析。华北和华南克拉通碰撞后,受太平洋库拉板块向欧亚板块俯冲的影响,郯庐断裂产生左旋平移,导致160～150Ma沿古缝合线五莲_荣成断裂处产生陆内俯冲,在挤压环境下形成中生代重熔型玲珑及栾家河花岗岩,135～126Ma处于俯冲挤压向拉伸转换时期,此时形成壳幔混熔型郭家岭型花岗岩(罗镇宽等,2002)。胶东金矿是在郭家岭等花岗岩形成后,(120±10)Ma期间的拉张环境下形成的。
("('大庄子', 'KC', 128)", "('金矿', 'LX', 131)", 'R3') *diffence_tuple*("('大庄子', 'KC', 128)", "('117.39Ma', 'SJ', 136)", 'R1') *diffence_tuple*("('蓬家夼', 'KC', 159)", "('金矿', 'LX', 156)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 159)", "('金矿', 'LX', 166)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 159)", "('晚燕山期', 'SJ', 188)", 'R1') *diffence_tuple*("('蓬家夼', 'KC', 159)", "('(120±10)Ma', 'SJ', 193)", 'R1') *diffence_tuple*("('发云夼', 'KC', 163)", "('金矿', 'LX', 156)", 'R3') *diffence_tuple*("('发云夼', 'KC', 163)", "('金矿', 'LX', 166)", 'R1') *diffence_tuple*("('发云夼', 'KC', 163)", "('晚燕山期', 'SJ', 188)", 'R1') *diffence_tuple*("('发云夼', 'KC', 163)", "('(120±10)Ma', 'SJ', 193)", 'R1') *diffence_tuple*sentence:而形成的成矿流体兼具岩浆流体与大气降水的特征,成矿物质源于地体的前寒武系老地层,且有幔源物质加入。玲珑、郭家岭等花岗岩的形成,可能仅起到提供有利构造条件的作用,或在早期形成过程中对老地层中的金活化转移有帮助。张连昌等(2002a)用40Ar/39Ar法得到大庄子金矿年龄为117.39Ma,这与胶莱盆地北缘产出的金矿(蓬家夼、发云夼金矿)及胶东其他金矿成矿年龄基本一致,即属于晚燕山期,(120±10)Ma左右。
("('大庄子', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*sentence:大庄子金矿区的主控矿断裂和区域主断裂呈NS向或NNE走向,有WE或SEE倾向的伸展构造(图2)。该走向与控制整个胶北地体金矿带分布的主干断裂走向一致,倾向与现在的五莲_荣成断裂大体相反,符合陈衍景和富士谷(1992)谈到的金矿化与伸展构造配合样式。同时,在矿化期间或期后,均出现与矿体伴生的高钾_钾质基性脉岩。
("('大庄子', 'KQ', 7)", "('大庄子', 'KC', 89)", 'R2') *diffence_tuple*("('大庄子', 'KQ', 7)", "('金矿区', 'LX', 10)", 'R3') *diffence_tuple*("('大庄子', 'KC', 89)", "('金矿', 'LX', 92)", 'R3') *diffence_tuple*sentence:因此,可以认为大庄子金矿区是胶东成矿省的一部分,具有相同的成矿背景。无论是胶东岩群还是荆山群地层在中元古代前就变质为角闪岩相,而在成矿的中生代依然有变质水参与是不可想象的。因此,大庄子金矿的成矿流体应是具岩浆热液特征的流体和大气降水的混合流体。
("('大庄子', 'KC', 193)", "('Ⅰ号', 'KT', 198)", 'R2') *diffence_tuple*("('大庄子', 'KC', 193)", "('Ⅱ号矿体', 'KT', 201)", 'R2') *diffence_tuple*("('大庄子矿区', 'KQ', 56)", "('金矿', 'LX', 196)", 'R3') *diffence_tuple*("('大庄子', 'KC', 193)", "('金矿', 'LX', 196)", 'R3') *diffence_tuple*("('Ⅰ号', 'KT', 198)", "('金矿', 'LX', 196)", 'R3') *diffence_tuple*("('Ⅱ号矿体', 'KT', 201)", "('金矿', 'LX', 196)", 'R3') *diffence_tuple*sentence:前面所述,玲珑花岗岩的形成与成矿期相差至少二十几个百万年,而一般岩浆侵入体能维持热液成矿系统最多不超过1Ma,且大庄子矿区未见郭家岭型花岗岩,所以这里谈的具岩浆热液特征的流体并非指由玲珑或郭家岭花岗岩形成时岩浆直接派生的流体,可认为它是源于地幔或下地壳并与地壳物质发生同位素交换的所谓的“深部流体”。碳氧同位素数据表明成矿物质既有原始碳酸岩区特征,又有海相碳酸盐岩的特征。本次研究测试了大庄子金矿Ⅰ号、Ⅱ号矿体矿石中黄体矿的Pb同位素比值。
("('大庄子', 'KC', 80)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('大庄子', 'KC', 80)", "('金矿', 'LX', 83)", 'R3') *diffence_tuple*sentence:在207Pb/204Pb_206Pb/204Pb图解上的投影均落于中国大陆中新生代铅的上地壳与地幔演化线之间,这也与胶东其他一些金矿床相似。这些同位素数据表明,大庄子金矿同胶东金矿一样,成矿物质多源,即有地幔物质来源,又有地壳物质加入,这里的地壳物质主要应源于胶东的老地层。笔者注意到,郭家岭花岗岩较玲珑花岗岩更偏基性,可定为花岗闪长岩,且出露面积小,分布在玲珑花岗岩北部(罗镇宽等,2002)。
根据碰撞造山成岩成矿模式,当胶东南_苏东北_黄海地体沿五莲_荣成断裂向胶北地体俯冲(俯冲深度达90km以上,胡受奚,1993),板块或板片向北俯冲增温至640℃以上时,导致胶东老地层的硅铝质组分熔融及燕山期之前形成的花岗岩发生重熔,在160～150Ma间形成中生代玲珑及栾家河花岗岩。
随后,在135～126Ma间,俯冲作用处于挤压高峰或挤压与拉张交替时期,此时板片继续去硅铝质物质,由于在此之前,板片的这些物质已大量消耗,因此其数量较小,同时地幔发生部分熔融,地幔物质上升并混入其中,导致规模较小的郭家岭花岗岩形成。
这两期花岗岩化作用使得“清洁矿物”大量出现,导致胶东岩群绿岩带及被认定为孔达岩系的荆山群内金活化转移并得到一定程度的富集。
同时,整个俯冲挤压过程中,伴随着俯冲盘强烈的脱气、去碱、去硅,去大离子亲石元素,这些流体有可能先进入地幔楔形成富集地幔,同时产生煌斑岩岩浆。
126Ma后,胶东地区处于全面的拉张时期,岩石圈减薄,地幔上涌,升温和强烈的减压分熔作用导致碱性流体上升,进入并活化萃取已被活化的富金地层,形成具岩浆水性质的流体并携带呈多源特征的成矿物质。
在拉张作用下,早先形成的花岗岩边缘和地层薄弱部位有利于产生断裂,含金流体及煌斑岩岩浆贯入。
一般来讲,煌斑岩主要出现在成矿期后,这可能与它上升的速度相对较慢有关。
同时拉张作用造成浅层构造发育,雨水渗入参与成矿。
在大庄子矿区,应力作用使得沿荆山群岩层的层间薄弱部位(角闪片麻岩与二长片麻岩夹石墨和大理岩部位)产生顺层滑动,形成大庄子断裂主控矿构造,并伴生与其倾向相反的次级小断裂。
富碱的成矿流体沿深部通道上升进入主控矿构造后,首先产生围岩的钾长石化和早期绢英岩化,此间部分围岩的金也进入溶液,发生了第一阶段矿化。
随着流体内碱的消耗,溶液向酸性方向发展,发生绢英岩及黄铁绢英岩化,伴随硅化,随着温度的降低,金及金属硫化物大量沉淀,为主矿化阶段(即第二矿化阶段)。
之后,温度继续降低,大气降水的参与增强,发生碳酸盐化,并导致最后阶段的矿化(即第三矿化阶段)。
("('大庄子', 'KC', 132)", "('金矿', 'LX', 135)", 'R3') *diffence_tuple*sentence:此外,成矿流体也进入次级小断裂,石英脉型矿体围岩为钾化斜长片麻岩,其控矿构造不像蚀变岩型主矿体那样,发育有大量劈理、节理,岩石破碎剥离成角砾,因此制约了成矿溶液于围岩间的反应,而形成石英脉型矿体,结果导致蚀变岩型金矿化和含金石英脉在同一矿床中相伴产出。要强调的是,大庄子金矿的成矿阶段,并非贯穿整个陆内俯冲从挤压到拉张的整个过程。成矿为何表现出多期次,还需要更深入的研究。
("('胶东', 'KC', 58)", "('金矿', 'LX', 60)", 'R3') *diffence_tuple*("('胶东', 'KC', 58)", "('北部', 'FW', 78)", 'R4') *diffence_tuple*("('大庄子', 'KC', 81)", "('金矿床', 'LX', 84)", 'R3') *diffence_tuple*("('大庄子', 'KC', 81)", "('西南', 'FW', 93)", 'R4') *diffence_tuple*sentence:笔者倾向于认同胡受奚强调的钾交代蚀变导致金活化转移的观点,而碱度降低的绢英岩化导致金沉淀造成的成矿分期次效应。以往在胶东金矿集中区的找矿工作多集中于胶北地体北部。大庄子金矿床位于胶北地体西南缘,目前已探明储量超过20t,并且仍具有很好的勘探潜力。
("('胶东', 'KC', 83)", "('金矿', 'LX', 85)", 'R3') *diffence_tuple*sentence:这使得人们对胶北地体西南缘甚至整个地体南缘(胶莱盆地北缘)的成矿前景有了新的期望。因此,注重该金矿的研究,将为胶东地区进一步的找矿工作提供启示,同时对于更深入理解整个胶东金矿的成矿机制提供借鉴。
