("('蓬莱', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*sentence:蓬莱金矿区位于胶东三大金矿带中的栖霞-蓬莱金矿带内。本文系统研究了该金矿化集中区内的黑岚沟、大柳行和河西金矿的S、Pb、Rb-Sr同位素地球化学特征,并与招远-掖县成矿带中的玲珑金矿化集中区内的大型-超大型金矿床进行了对比研究。
("('蓬莱', 'KQ', 0)", "('河西', 'KC', 36)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('黑岚沟', 'KC', 56)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('大柳行', 'KC', 77)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('河西', 'KC', 36)", "('金矿', 'LX', 38)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 56)", "('金矿', 'LX', 59)", 'R3') *diffence_tuple*("('大柳行', 'KC', 77)", "('金矿', 'LX', 80)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 117)", "('金矿区', 'LX', 119)", 'R3') *diffence_tuple*sentence:蓬莱金矿区δ34S值总体变化为6.3‰～9.5‰,平均值为7.5‰。其中河西金矿δ34S值为7.4‰～8.5‰,黑岚沟金矿δ34S值为6.3‰～9.5‰,大柳行金矿δ34S值为6.4‰～8.2‰。不同矿床的硫同位素组成差异十分小,并与玲珑金矿区的硫同位素组成相近(δ34S=6.4‰～8.6‰,平均值为7.6‰)。
("('蓬莱', 'KQ', 0)", "('河西', 'KC', 18)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('大柳行', 'KC', 106)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('黑岚沟', 'KC', 195)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('河西', 'KC', 18)", "('金矿', 'LX', 20)", 'R3') *diffence_tuple*("('大柳行', 'KC', 106)", "('金矿', 'LX', 109)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 195)", "('金矿', 'LX', 198)", 'R3') *diffence_tuple*sentence:蓬莱金矿区的铅同位素组成变化小,其中河西金矿206Pb/204Pb为17.3086～17.4799,207Pb/204Pb为15.5264～15.5543,208pb/204Pb为38.0642～38.3698。大柳行金矿206Pb/204Pb为17.3653～17.5037.207Pb/204Pb为15.5142～15.5355,208pb/204Pb为38.1249～38.3136:黑岚沟金矿206Pb/204Pb为17.3558～17.5958,207Pb/204Pb为15.5105～15.5746,208pb/204Pb为38.0749～38.4361。投影到ZartmanandDoe(1981)铅构造模式图上,成分点落在造山带演化线附近。
("('蓬莱', 'KQ', 144)", "('河西', 'KC', 168)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 6)", "('金矿区', 'LX', 8)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 144)", "('金矿区', 'LX', 146)", 'R3') *diffence_tuple*("('河西', 'KC', 168)", "('金矿', 'LX', 170)", 'R3') *diffence_tuple*("('河西', 'KC', 168)", "('122.3±3.1Ma(MSWD=1.7)', 'SJ', 178)", 'R1') *diffence_tuple*sentence:蓬莱金矿区与玲珑金矿区的铅同位素组成基本一致,部分数据与矿区内煌斑岩的铅同位素组成相近,而与赋矿围岩郭家岭花岗岩相差甚远,表明矿体中的铅可能与煌癍岩有相同的源区。矿石铅呈线性趋势分布,它正好位于煌斑岩与一个极具放射成因铅的胶东群地层的铅同位素组成之间,很可能说明矿石铅是壳幔混合的产物。对蓬莱金矿区黄铁矿的Rb-Sr同位素分析结果表明,河西金矿的成矿年龄为122.3±3.1Ma(MSWD=1.7),初始87Sr/86Sr比值为0.71208。
("('黑岚沟', 'KC', 0)", "('蓬莱', 'KQ', 60)", 'R2') *diffence_tuple*("('黑岚沟', 'KC', 0)", "('玲珑', 'KQ', 68)", 'R2') *diffence_tuple*("('大柳行', 'KC', 4)", "('蓬莱', 'KQ', 60)", 'R2') *diffence_tuple*("('黑岚沟', 'KC', 0)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 0)", "('117.8±6.5Ma(MSWD=17)', 'SJ', 15)", 'R1') *diffence_tuple*("('大柳行', 'KC', 4)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*("('大柳行', 'KC', 4)", "('117.8±6.5Ma(MSWD=17)', 'SJ', 15)", 'R1') *diffence_tuple*("('蓬莱', 'KQ', 60)", "('金矿区', 'LX', 62)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 60)", "('120Ma', 'SJ', 85)", 'R1') *diffence_tuple*("('玲珑', 'KQ', 68)", "('金矿区', 'LX', 70)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 68)", "('120Ma', 'SJ', 85)", 'R1') *diffence_tuple*sentence:黑岚沟和大柳行金矿的成矿年龄为117.8±6.5Ma(MSWD=17),初始87Sr/86Sr比值为0.71085。说明蓬莱金矿区具有与玲珑金矿区相近的成矿时代,两者均为120Ma左右。锶同位素初始比值也说明成矿物质具有壳慢混合的特征。
("('蓬莱', 'KQ', 1)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 9)", "('金矿区', 'LX', 11)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 33)", "('金矿区', 'LX', 35)", 'R3') *diffence_tuple*sentence:从蓬莱金矿区具有与玲珑金矿区一致的地质、地球化学和年代学特征可知,蓬莱金矿区具有产出大型一超大型金矿的巨大远景。胶东地区是我国著名的金矿集中区和最大的金矿产地.累计探明黄金储量己超900t。总体而言,可在该地区划分出三条大的金成矿带.即招远-掖县金矿带,栖霞-蓬莱金矿带和牟平-乳山金矿带。
("('蓬莱', 'KQ', 0)", "('大柳行', 'KC', 48)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('黑岚沟', 'KC', 54)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('遇驾夼', 'KC', 60)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('黑岚沟', 'KC', 73)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('河西', 'KC', 204)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('大柳行', 'KC', 48)", "('金矿', 'LX', 51)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 54)", "('金矿', 'LX', 57)", 'R3') *diffence_tuple*("('遇驾夼', 'KC', 60)", "('金矿', 'LX', 63)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 73)", "('金矿', 'LX', 77)", 'R3') *diffence_tuple*("('河西', 'KC', 204)", "('金矿床', 'LX', 206)", 'R3') *diffence_tuple*sentence:蓬莱金矿区位于栖霞-蓬莱金矿带北部的蓬莱市境内的东南部地区,几乎集中了该成矿带80%的黄金储量。大柳行金矿、黑岚沟金矿、遇驾夼金矿等的发现、开采及黑岚沟等金矿良好的深部找矿效果,使得蓬莱东南部地区成为胶东地区新的找矿热点目前,对这些矿床开展的地质、地球化学研究工作还十分薄弱。为了深人研究该矿带中金成矿规律及进一步寻找大型-超大型矿床,最近我们对一该矿带开展了系统的地质地球化学研究工作并报道过对该成矿区内的河西金矿床铅、硫同位素初步研究成果(侯明兰等,2004)。
("('大柳行', 'KC', 7)", "('蓬莱', 'KQ', 51)", 'R2') *diffence_tuple*("('黑岚沟', 'KC', 13)", "('蓬莱', 'KQ', 51)", 'R2') *diffence_tuple*("('河西', 'KC', 19)", "('蓬莱', 'KQ', 51)", 'R2') *diffence_tuple*("('大柳行', 'KC', 7)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 13)", "('金矿', 'LX', 16)", 'R3') *diffence_tuple*("('河西', 'KC', 19)", "('金矿', 'LX', 21)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 51)", "('金矿区', 'LX', 53)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 80)", "('金矿区', 'LX', 82)", 'R3') *diffence_tuple*sentence:本文则进一步对大柳行金矿、黑岚沟金矿和河西金矿开展了系统的Pb-S-Sr同位素地球化学特征研究,来探讨蓬莱金矿区成矿作用特点及成矿物质来源,并与招掖成矿带著名的玲珑金矿区进行比较,以期发现二者的异同,进一步探寻该成矿带金成矿规律、为在该区寻找大型-超大型金矿床提供新的数据。栖霞-蓬莱金矿带位于招远-莱西金矿带以东约50km的栖霞-蓬莱境内总体呈东西向分布,约70km长、60km宽(杨忠芳等,1998)该矿带的发现始于20世纪七十年代以来栖霞马家瑶金矿的勘探和开发,之后又发现了鸡冠山、玉皇顶、十里堡、初家幢等金矿点。但在该矿带土的找矿一直无大的突破,直至近年来在蓬莱地区发现一系列远景巨大的金矿床。
("('蓬莱', 'KQ', 2)", "('金矿区', 'LX', 4)", 'R3') *diffence_tuple*sentence:目前蓬莱金矿区己成为栖霞-蓬莱金矿带中最主要的组成部分。区内出露地层较简单,包括太古代的胶东群,古元古代粉子山群.新元古代蓬莱群,中生代白要系的青山组及第四系沉积物。构造以断裂构造发育为特征,以北北东、北西向为主,以近南北向、东西向及北东向为次北北东向断裂遍布全区,密集成束。
("('胶东', 'KQ', 151)", "('金矿区', 'LX', 153)", 'R3') *diffence_tuple*sentence:大致沿20°方向延伸,倾向南东.倾角陡,延伸很长,许多断层纵贯南北,其性质多表现为左旋压扭性。在空间上断面呈舒缓波状,切割了北东向和东西向断裂及中生界和大多数侵人体.与东西向断裂一起作为断陷盆地的边界出现。丰仪断裂、紫现头一解宋营断裂、栖霞断裂、肖占家断裂与招远-莱州金矿带的招平断裂、架家河断裂构成了胶东金矿区影响较大的断裂带。
区内岩浆岩十分发育有与玲珑花岗岩同期的磁山片麻状黑云母花岗岩,主要的矿体围岩郭家岭似斑状花岗闪长岩和切穿郭家岭岩体的艾山似斑状二长花岗岩。
郭家岭岩体大面积分布,与金矿床具有较为密切的时空关系。
区内脉岩比较发育各类基性脉岩、中酸性脉岩、酸性脉岩和钾长伟晶岩.形态复杂厚度变化大大多数中基性脉岩,特别是煌斑岩与金矿脉走向一致,分布在矿脉的上下盘或其中间,与金矿脉相互穿插、包裹甚至发生矿化。
因而这些脉岩集中发育区可作为一种间接的找矿标志。
矿区位于蓬莱市的东南部.与栖霞市的西北部接壤。
成矿地质条件受控于矿区地层、构造、岩浆岩。
("('大柳行', 'KC', 141)", "('金矿', 'LX', 150)", 'R3') *diffence_tuple*("('齐沟', 'KC', 145)", "('金矿', 'LX', 150)", 'R3') *diffence_tuple*("('河西', 'KC', 148)", "('金矿', 'LX', 150)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 179)", "('金矿', 'LX', 186)", 'R3') *diffence_tuple*("('黑金顶', 'KC', 183)", "('金矿', 'LX', 186)", 'R3') *diffence_tuple*sentence:排列密集且规模较大的北东向断裂构造,及受该方向构造影响而派生的、一系列规模较小的次一级断裂构造,控制着本区岩脉和矿脉的产状、规模。矿脉主要产于郭家岭花岗闪长岩岩体内,受北北东、北东向断裂构造控制,在地表及剖面图上均有呈舒缓波状弯曲和膨胀收缩、沿倾向延伸过程中局部交会的变化特征。其中大柳行、齐沟和河西金矿发育在与玲珑花岗岩(磁山岩体)接触带的郭家岭花岗岩内.黑岚沟、黑金顶金矿则发育在郭家岭花岗岩内部(图1)、矿体(脉)赋存于北北东向断裂构造带的下盘,形态呈薄脉状，局部呈豆荚状和透镜状,走向北东15°-60°不等,倾向南东,倾角45°-80°。
构成工业矿体的矿石工业类型大多为黄铁矿石英脉型,而大柳行、齐沟矿床以蚀变岩型为主。
矿体以石英脉型为主,蚀变岩型次之,受控于构造断裂蚀变带,产状基本与其一致、矿体厚度与蚀变带的宽度呈止消长关系.在蚀变带的走向拐弯、分枝复合、倾角变化处,矿体厚度变大,金品位l-10*10-6。
围岩蚀变类型主要有钾化、绢云母化、硅化和黄铁矿化,其次有碳酸岩化、绿泥石化和高岭土化等其中绢英岩化是矿区内最广泛的一种蚀变,靠近主断面附近蚀变强烈,向两侧则逐渐变弱。
矿石矿物较为简单,金属矿物主要有自然金、银金矿、黄铁矿、黄铜矿、方铅矿和闪锌矿。
脉石矿物主要以石英为主,其次为绢云母和钾长石、斜长石。
金矿物主要以包体金、裂隙金、晶隙金三种状态赋存,三者之中,前两者为主,后者次之。
("('蓬莱', 'KQ', 41)", "('河西', 'KC', 91)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 41)", "('金矿区', 'LX', 43)", 'R3') *diffence_tuple*("('河西', 'KC', 91)", "('金矿', 'LX', 93)", 'R3') *diffence_tuple*sentence:有时可见到大颗粒的明金,呈板状、树枝状、粒状及其他不规则状穿插在石英脉内。共分析了蓬莱金矿区18件黄铁矿的硫同位素组成,δ34S值总体变化为6.3‰-9.5‰,平均值为7.5‰。其中河西金矿5件,δ34S值为7.4‰-8.5‰,平均值为7.8‰(侯明兰等,2004)。
("('玲珑', 'KQ', 98)", "('玲南', 'KC', 149)", 'R2') *diffence_tuple*("('黑岚沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('大柳行', 'KC', 33)", "('金矿', 'LX', 36)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 98)", "('金矿区', 'LX', 100)", 'R3') *diffence_tuple*("('玲南', 'KC', 149)", "('金矿', 'LX', 151)", 'R3') *diffence_tuple*sentence:黑岚沟金矿8件,δ34S值为6.3‰-9.5‰,平均值为7.5‰。大柳行金矿5件,δ34S值为6.4‰-8.2‰,平均值为7.3‰,可见3个矿床的硫同位素组成差异十分小,作为对比,我们也分析了采自玲珑金矿区的16件黄铁矿的硫同位素组成,δ34S值总体变化为6.4‰-8.6‰,平均值为7.6‰。其中玲南金矿5件,δ34S值为7‰-8.3‰,平均值为7.8‰。
("('蓬莱', 'KQ', 135)", "('黑岚沟', 'KC', 140)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 135)", "('大柳行', 'KC', 144)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 135)", "('河西', 'KC', 148)", 'R2') *diffence_tuple*("('西山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('东山', 'KC', 32)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 135)", "('金矿区', 'LX', 137)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 140)", "('金矿床', 'LX', 150)", 'R3') *diffence_tuple*("('大柳行', 'KC', 144)", "('金矿床', 'LX', 150)", 'R3') *diffence_tuple*("('河西', 'KC', 148)", "('金矿床', 'LX', 150)", 'R3') *diffence_tuple*sentence:西山金矿5件,δ34S值为7.5‰一8.5‰,平均值为7.9‰。东山金矿6件,δ34S值为6.4‰-8.6‰,平均值为7.3‰。由此可见,两个金矿区的硫同位素组成具有基本一致的变化特征此外,从表1还可看出,不同类型的矿石(蚀变岩型和石英脉型).其硫同位素组成也基本无差别蓬莱金矿区黑岚沟、大柳行、河西金矿床中黄铁矿和方铅矿的Pb。
("('玲珑', 'KQ', 91)", "('玲南', 'KC', 102)", 'R2') *diffence_tuple*("('玲珑', 'KQ', 91)", "('东山', 'KC', 96)", 'R2') *diffence_tuple*("('玲珑', 'KQ', 91)", "('西山', 'KC', 99)", 'R2') *diffence_tuple*("('河西', 'KC', 12)", "('金矿', 'LX', 22)", 'R3') *diffence_tuple*("('大柳行', 'KC', 15)", "('金矿', 'LX', 22)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 19)", "('金矿', 'LX', 22)", 'R3') *diffence_tuple*("('大柳行', 'KC', 53)", "('金矿', 'LX', 60)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 57)", "('金矿', 'LX', 60)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 91)", "('金矿区', 'LX', 93)", 'R3') *diffence_tuple*("('玲南', 'KC', 102)", "('金矿', 'LX', 104)", 'R3') *diffence_tuple*("('东山', 'KC', 96)", "('金矿', 'LX', 104)", 'R3') *diffence_tuple*("('西山', 'KC', 99)", "('金矿', 'LX', 104)", 'R3') *diffence_tuple*sentence:同位素分析结果如表2。从河西到大柳行和黑岚沟金矿,铅同位素成分点在图中大致呈现从左到右排列(图3),反映了大柳行和黑岚沟金矿所含的放射性成因Pb比河西金矿稍高。作为对比,我们也分析了玲珑金矿区东山、西山和玲南金矿中硫化物的铅同位素组成(表2)。
("('玲珑', 'KQ', 46)", "('东山', 'KC', 53)", 'R2') *diffence_tuple*("('玲珑', 'KQ', 46)", "('西山', 'KC', 56)", 'R2') *diffence_tuple*("('玲珑', 'KQ', 46)", "('玲南', 'KC', 59)", 'R2') *diffence_tuple*("('玲珑', 'KQ', 46)", "('金矿区', 'LX', 48)", 'R3') *diffence_tuple*("('东山', 'KC', 53)", "('金矿', 'LX', 61)", 'R3') *diffence_tuple*("('西山', 'KC', 56)", "('金矿', 'LX', 61)", 'R3') *diffence_tuple*("('玲南', 'KC', 59)", "('金矿', 'LX', 61)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 108)", "('金矿区', 'LX', 110)", 'R3') *diffence_tuple*sentence:可以看出,这二个金成矿区内的矿床具有大致相同的铅同位素组成在图2中,它们的投影点基本重合。在玲珑金矿区,从东山、西山到玲南金矿,其铅同位素成分投影点也大致具有从左至右的排列(图3),反映了放射性Pb逐渐增加的趋势。对蓬莱金矿区黄铁矿的Rb-Sr:同位素分析结果见表3。
("('河西', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 73)", "('金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('大柳行', 'KC', 143)", "('金矿床', 'LX', 146)", 'R3') *diffence_tuple*sentence:河西金矿3个黄铁矿样品构成一条等时线,计算的等时线年龄为122.3士3.IMa(MSWD=1.7),初始87Sr/86Sr:比值为0.71208。黑岚沟金矿床4个黄铁矿样品构成一条等时线,计算的等时线年龄为114士27Ma(MswD=20),初始87Sr/86Sr比值为0.71093。大柳行金矿床3个黄铁矿样品构成一条等时线,计算的等时线年龄为120士22Ma(MswD=6.5),初始87Sr/86Sr比值为0.71075。
("('河西', 'KC', 27)", "('金矿', 'LX', 29)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 46)", "('金矿', 'LX', 53)", 'R3') *diffence_tuple*("('大柳行', 'KC', 50)", "('金矿', 'LX', 53)", 'R3') *diffence_tuple*("('河西', 'KC', 149)", "('金矿', 'LX', 151)", 'R3') *diffence_tuple*("('河西', 'KC', 149)", "('122Ma', 'SJ', 159)", 'R1') *diffence_tuple*("('黑岚沟', 'KC', 165)", "('金矿', 'LX', 172)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 165)", "('118Ma', 'SJ', 180)", 'R1') *diffence_tuple*("('大柳行', 'KC', 169)", "('金矿', 'LX', 172)", 'R3') *diffence_tuple*("('大柳行', 'KC', 169)", "('118Ma', 'SJ', 180)", 'R1') *diffence_tuple*sentence:在85Rb/86Sr-87Rb/86Sr相关关系图上,河西金矿的黄铁矿数据点构成一条直线,而黑岚沟和大柳行金矿的黄铁矿数据点构成另一条直线(图4)。综合黑岚沟和大柳行的黄铁矿数据点,获得的等时线年龄为117.8士6.SMa(MswD=27).初始87Sr/86Sr比值为0.71085。因此本文认为河西金矿的成矿年龄为122Ma,黑岚沟和大柳行金矿的成矿年龄为118Ma,两者在误差范围内相一致。
("('胶东', 'KQ', 5)", "('金矿区', 'LX', 7)", 'R3') *diffence_tuple*("('胶东', 'KQ', 5)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 226)", "('金矿区矿体', 'LX', 228)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 239)", "('金矿区', 'LX', 241)", 'R3') *diffence_tuple*sentence:研究表明，胶东金矿区金矿床普遍以δ34S富集、变异小为特征本文中笔者在胶东蓬莱与玲珑两大成矿带六个不同矿床不同矿脉、不同标高地点采集的各种结构构造矿石的34件黄铁矿δ34S值,变化在6.3‰-9.5‰,其中33件变化在63‰一8.6‰之间.平均值为7.5‰,极差为2.3‰。这些特征揭示了蓬莱金矿区与玲珑金矿区硫同位素组成相近、均一化程度较高,两成矿带成矿物理化学条件或硫的来源具有一致性。在这样的标高上,所研究的几个矿床的硫同位素组成如此接近,说明了蓬莱金矿区矿体的剥蚀深度与玲珑金矿区的非常接近。
("('胶东', 'KQ', 5)", "('金矿区', 'LX', 7)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 36)", "('金矿区', 'LX', 38)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 180)", "('金矿区', 'LX', 182)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 200)", "('金矿区', 'LX', 202)", 'R3') *diffence_tuple*sentence:这一结论对胶东金矿区深部找矿的实践具有非常重要的、现实的指导意义.特别是蓬莱金矿区应该坚定深部找矿的信心。从河西至大柳行-黑岚沟.放射性成因的铅也具有由西向东稍有增高的趋势,说明了从河西至大柳行-黑岚沟成矿流体在上地壳脆性断层构造地带沉淀形成矿脉过程中,黑岚沟矿床的成矿流体与围岩(如太古代胶东群地层)的水岩交换反应作用更强,有更多的上地壳物质进人了成矿流体。蓬莱金矿区的硫化物Pb同位素比值投影点与玲珑金矿区的硫化物Pl}同位素比值投影点基本重合(图3),证明两成矿带成矿物质来源、成矿物理化学条件、成矿流体与围岩的相互作用的一致性。
从各矿床矿石铅同位素数据与岩石铅的对比来看.矿石的铅同位素更接近煌斑岩,而偏离花岗岩和胶东群老地层,表明矿体中的铅可能与煌斑岩有相同的源区。
郭家岭花岗岩作为金矿的主岩,其长石铅同位素组成与矿石铅的同位素组成明显不同它比矿石铅更富含放射成因的206Pb说明两者具有完全不同的铅源。
因此,这些金矿床的成矿物质来源可能与郭家岭花岗岩无关,后者只为金矿的形成提供合适的赋矿空间。
("('河西', 'KC', 130)", "('金矿床', 'LX', 132)", 'R3') *diffence_tuple*sentence:从图3还可知,矿石铅具有呈线性趋势分布的特征,它正好位于煌斑岩的铅同位素组成与一个极具放射成因铅的胶东群地层的铅同位素组成之间。很可能说明矿石铅是壳慢混合的产物,与地壳演化过程中的流体作用及帷源岩浆岩侵人有关.而煌斑岩铅更具慢源铅特征。侯明兰等(2004)曾将河西金矿床与玲珑和焦家超大型金矿矿石铅的铅同位素相比较,发现二个矿床的铅同位素组成构成了一条由地幔铅和造山带铅组成的混合线。
("('河西', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('玲珑', 'KC', 44)", "('金矿', 'LX', 49)", 'R3') *diffence_tuple*("('焦家', 'KC', 47)", "('金矿', 'LX', 49)", 'R3') *diffence_tuple*("('玲珑', 'KC', 63)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('焦家', 'KC', 66)", "('金矿', 'LX', 68)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 108)", "('金矿区', 'LX', 110)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 170)", "('金矿区', 'LX', 172)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 265)", "('金矿区', 'LX', 267)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 265)", "('大型', 'GM', 270)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 265)", "('超大型', 'GM', 273)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 265)", "('金矿', 'LX', 276)", 'R3') *diffence_tuple*sentence:河西金矿位于这条混合线的上端,更靠近造山带铅演化线,可能说明该矿床的成矿物质幔源的贡献比玲珑和焦家金矿要少。但该文中用于对比的玲珑和焦家金矿的铅同位素数据是引自前人资料,在分析数据的质量上无法保证为此,本次研究重新对玲珑金矿区的硫化物进行了采样,并用南京大学新引进的高精度高灵敏度多接收表面热电离质谱仪测定了这些样品的铅同位素组成。从本文对玲珑金矿区矿石铅的新数据可知,玲珑与蓬莱两个矿区的矿石铅的铅同位素组成是基本一致的,或者说两大成矿区的成矿物质中幔源铅的贡献大体相当因此,这从一个侧面说明在蓬莱成矿区仍有十分广阔的寻找类似于玲珑金矿区大型-超大型金矿的可能性和远景。
("('西山', 'KC', 158)", "('石英脉型金矿', 'LX', 160)", 'R3') *diffence_tuple*("('焦家', 'KC', 171)", "('蚀变岩型', 'LX', 167)", 'R3') *diffence_tuple*("('焦家', 'KC', 171)", "('金矿', 'LX', 173)", 'R3') *diffence_tuple*("('玲珑', 'KC', 220)", "('金矿', 'LX', 222)", 'R3') *diffence_tuple*("('玲珑', 'KC', 220)", "('126.5土5.7Ma', 'SJ', 229)", 'R1') *diffence_tuple*sentence:进入20世纪90年代后,高精度低检出限质谱仪以及制取超纯水和超纯酸等技术的出现,Rb-Sr:等时线定年手段应用在热液矿床研究领域。在Nature等高级别刊物上相继出现一些直接测定硫化物或其中流体包裹体Rb-Sr同位素年龄的文章,国内也报道了较多的分析实例(赵葵东和蒋少涌,2004)。李华芹等(1993)对玲珑金矿田西山石英脉型金矿、蚀变岩型焦家金矿和产于胶东群变质岩中石英脉型马家窑金矿石英流体包裹体进行了Rb-Sr:等时线年龄测定,得出玲珑金矿成矿年龄为126.5土5.7Ma,(87Sr/86Sr)=0.7111。
("('焦家', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('焦家', 'KC', 0)", "('134.0士8.0Ma', 'SJ', 9)", 'R1') *diffence_tuple*("('马家窑', 'KC', 40)", "('金矿', 'LX', 43)", 'R3') *diffence_tuple*("('马家窑', 'KC', 40)", "('137.6士7.1Ma', 'SJ', 50)", 'R1') *diffence_tuple*("('玲珑', 'KC', 127)", "('金矿', 'LX', 129)", 'R3') *diffence_tuple*("('玲珑', 'KC', 127)", "('122-123Ma', 'SJ', 150)", 'R1') *diffence_tuple*("('玲珑', 'KC', 163)", "('金矿', 'LX', 165)", 'R3') *diffence_tuple*sentence:焦家金矿成矿年龄为134.0士8.0Ma、(87Sr/86Sr)=0.7104。马家窑金矿成矿年龄为137.6士7.1Ma,(87Sr/86Sr)=0.7163。Yang采用亚样品(sub-Sample)取样及载金矿物-黄铁矿直接定年技术,测定了胶东地区玲珑金矿主成矿期载金矿物(黄铁矿)的形成时代为122-123Ma,代表了玲珑金矿主成矿期-含金黄铁矿石英脉阶段的成矿时代。
("('蓬莱', 'KQ', 89)", "('河西', 'KC', 95)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 89)", "('黑岚沟', 'KC', 116)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 89)", "('大柳行', 'KC', 120)", 'R2') *diffence_tuple*("('蓬莱', 'KQ', 89)", "('金矿区', 'LX', 91)", 'R3') *diffence_tuple*("('黑岚沟', 'KC', 116)", "('金矿', 'LX', 123)", 'R3') *diffence_tuple*("('大柳行', 'KC', 120)", "('金矿', 'LX', 123)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 221)", "('金矿区', 'LX', 223)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 221)", "('(122-123Ma)', 'SJ', 242)", 'R1') *diffence_tuple*sentence:含金黄铁矿(87Sr/86Sr)的变化区间在花岗岩(>0.7105)和煌斑岩(<0.7110)之间,表明成矿物质来源并非单一,很可能与围岩花岗岩及煌斑岩源区物质中部分组分有关。在蓬莱金矿区,河西金矿黄铁矿的(87Sr/86Sr),与黑岚沟和大柳行金矿的(87Sr/86Sr)不同,也可能说明两者在物质来源上或成矿流体与围岩相互作用上存在一些差异所致。本文测定的蓬莱金矿带黄铁矿的Rb-Sr:同位素成矿年龄(118-122Ma)与Yang获得的玲珑金矿区黄铁矿的Rb-Sr同位素成矿年龄(122-123Ma)和胡芳芳等(2004)获得的乳山金矿热液锆石的U-Pb年龄(117Ma)基本吻合(表4)。
("('焦家', 'KC', 225)", "('金矿', 'LX', 227)", 'R3') *diffence_tuple*("('马家窑', 'KC', 230)", "('金矿', 'LX', 233)", 'R3') *diffence_tuple*sentence:该成矿时代与野外地质事实相符,含金石英脉晚于最年轻的控矿围岩-郭家岭花岗闪长岩岩体的侵入时间126-130Ma,早于穿切矿脉的石英斑岩岩脉形成时间120Ma,与矿脉相互穿切的中基性岩脉同时形成,如九曲分矿为122.6Ma,玲珑西山分矿为123.5Ma(全岩K-Ar年龄)(杨进辉和周新华,2000)。随着玲珑花岗岩、郭家岭花岗岩的锆石U-Pb SHRIMP测定值的被认可,李华芹等(1993)利用不同矿体、不同盐度的石英流体包裹体Rb-Sr等时线测得焦家金矿和马家窑金矿年龄,明显老于郭家岭花岗岩的浸位年龄,可能是因为不同盐度或不同阶段的石英流体包裹体来源不同所致。综上所述,招-掖成矿带与栖-蓬成矿带的主成矿时代应在120Ma士。
("('玲珑', 'KQ', 66)", "('金矿区', 'LX', 68)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 66)", "('大型', 'GM', 77)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 66)", "('超大型', 'GM', 80)", 'R3') *diffence_tuple*("('玲珑', 'KQ', 66)", "('金矿床', 'LX', 83)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 91)", "('金矿区', 'LX', 93)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 91)", "('大型', 'GM', 100)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 91)", "('超大型', 'GM', 103)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 91)", "('金矿', 'LX', 106)", 'R3') *diffence_tuple*("('蓬莱', 'KQ', 117)", "('金成矿区', 'LX', 119)", 'R3') *diffence_tuple*sentence:两个成矿带中金矿床具有较为相似的铅、硫和捻同位素变化范围,说明两个地区金矿的成矿物源、成矿流体性质、成矿机制具有总体上的一致性鉴于在玲珑金矿区己发现了数个大型-超大型金矿床我们期待在蓬莱金矿区也能获得大型-超大型金矿找矿的新突破。胶东蓬莱金成矿区的S-Pb同位素地球化学和Rb-Sr同位素年代学研究。
