胶东是我国重要的黄金产区,截至目前已探明黄金储量13×105ｋｇ。
王学求嘆认为,胶东地区金聚集量为21×106ｋｇ,按10%成矿计算,潜在的资源量为21×105ｋｇ。
("('蓬家夼', 'KC', 126)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('发云夼', 'KC', 130)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('郭城', 'KC', 134)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*("('大庄子', 'KC', 137)", "('金矿床', 'LX', 141)", 'R3') *diffence_tuple*sentence:20世纪60年代以前,以寻找“玲珑式”石英脉型金矿为主,自60年代末山东省第六地质队发现“焦家式”金矿以后,该区的金矿找矿取得了巨大突破,先后在招掖、牟乳2个成矿带发现了几十处大型金矿床。90年代以后,找矿步伐明显变缓。近几年,在莱阳盆地边缘相继发现了蓬家夼、发云夼、郭城、大庄子等金矿床,从而开创了盆地区金矿找矿的新局面。
胶东地区主要有2个与金矿成矿有关的盆地,即莱阳和臧家庄盆地。
莱阳盆地位于胶北地体和胶南地体之间,呈近ＮＥ向展布,面积约14000ｋｍ2(图1)。
盆地地层自下而上为下白垩统莱阳群(灰色冲洪积砂砾岩,厚1500ｍ)。
上白垩统青山群(中基性、中酸性火山岩夹砂页岩,厚1600ｍ),王氏群(紫红色粗碎屑岩系,厚3000ｍ)[1]。
基底岩系主要为新太古界胶东群和古元古界荆山群变质岩。
臧家庄盆地位于栖霞复背斜的北翼,五十里堡和八角—蛇窝泊两大断裂所控制的蓬莱—栖霞成矿带的中部,面积约120ｋｍ2(图2)。
沉积地层主要有泥盆—石炭系蓬莱群(灰岩、千枚岩),下白垩统莱阳群(砂砾岩)和上白垩统青山群(基性—中酸性火山岩)。
基底岩系与莱阳盆地一致。
盆缘断裂下盘侵入岩发育,主要有新元古代玲珑型混合花岗岩及中生代燕山期郭家岭型花岗闪长岩。
盆地内火山岩及次火山岩主要有安山岩、英安斑岩、流纹斑岩、煌斑岩、闪长玢岩等。
岩浆岩不仅为矿液运移提供了热动力,并为成矿提供了物质来源[2]。
盆地发育一系列性质独特的层间滑动构造,它们是在盆地形成过程中,在盆地周边盖层与基底之间的软弱层中产生的,是一种低角度正断层。
("('蓬家夼', 'KC', 165)", "('大型', 'GM', 168)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 165)", "('金矿', 'LX', 170)", 'R3') *diffence_tuple*sentence:该断裂上陡下缓,规模较大,主要由糜棱岩、构造角砾岩、长英质碎裂岩、含石墨片岩、片麻岩等组成,带内剪切、揉皱发育,具多次活动的特征。1)崖子—西涝口断裂:位于莱阳盆地东北缘,中部走向近ＥＷ,东部ＮＥ,西部ＳＷ,倾向ＳＥ或近Ｓ,倾角15～50°,宽20～300ｍ。断裂带南侧为莱阳群砂砾岩,北侧为荆山群变质岩和玲珑混合花岗岩,带内赋存蓬家夼大型金矿。
2)连家庄断裂:位于莱阳盆地北缘,长约10ｋｍ,宽50～400ｍ,倾向ＳＷ,倾角15～30°。
主断裂面发育10～20ｃｍ厚的灰色断层泥。
3)荆山断裂:位于莱阳盆地中部,长10ｋｍ,宽约10ｍ,倾向近Ｎ,倾角50°。
("('大庄子', 'KC', 111)", "('金矿', 'LX', 114)", 'R3') *diffence_tuple*sentence:4)唐田断裂:位于莱阳盆地西缘,长10ｋｍ,宽30～80ｍ,倾向ＮＷ,倾角32°。主裂面断层泥、角砾发育,厚5～10ｍ。5)黑羊山断裂:位于莱阳盆地西缘,长约45ｋｍ,宽50～200ｍ,倾向ＳＥ,倾角15～30°,带内赋存大庄子金矿。
6)西林断裂:位于臧家庄盆地北缘,长约12ｋｍ,宽30～100ｍ,倾向近Ｓ,倾角56°。
断裂带内有西林等多个金、银、铜多金属矿点。
从重力场看,盆地中心重力值为0～20×10-5ｍ/ｓ2,说明向下不深即为基底岩系,边部具有明显的梯度带,与盆缘断裂相一致,且具有ＥＷ向与ＮＥ向叠加特征。
航磁资料显示,盆地中正负磁场呈杂乱分布,磁场值在-50～50ｎｔ,总体为负磁场区[2]。
综合物探解译结果表明,盆地不仅有太古—元古宙变质基底分布,而且有岩浆岩体分布,同时也表明盆地为一个由ＮＮＥ与ＥＷ、ＮＷ向断裂构成的网格状构造系统。
在1∶20万水系沉积物金异常分布图上,盆地内总体上显示为Ａｕ含量低值区,但盆地边缘发育一系列的高值区,另外,尚有银、铜、铅、锌、锑等异常,各异常分布集中,基本上呈同心环状,套合较好,沿盆缘断裂构成一个巨大的异常环带。
("('蓬家夼', 'KC', 33)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 33)", "('金矿', 'LX', 36)", 'R3') *diffence_tuple*("('杜家崖', 'KC', 39)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('杜家崖', 'KC', 39)", "('金矿', 'LX', 42)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 45)", "('金矿', 'LX', 48)", 'R3') *diffence_tuple*sentence:在胶东盆地层间滑动断层中存在2种不同类型的金矿床,它们的典型代表是蓬家夼金矿和杜家崖金矿。蓬家夼金矿位于莱阳盆地东北缘,赋存于崖子—西涝口层间滑动断层内,断裂上陡下缓具有铲式断层特征,由糜棱岩、构造角砾岩、长英质碎裂岩、白云质大理岩、含石墨片岩、片麻岩等组成。带内发育有闪长玢岩脉和煌斑岩脉。
矿床由2条矿体组成,长300～800ｍ,厚14～46ｍ,平均厚30ｍ,自地表沿倾斜延伸800ｍ,Ａｕ品位100×10-6～2680×10-6,平均378×10-6。
矿体呈透镜状,具有明显的膨大狭缩现象。
成矿时代为燕山晚期(青山期),矿床类型为低温热液层间滑动角砾岩型金矿[1]———“蓬家夼式”。
("('杜家崖', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:杜家崖金矿位于臧家庄盆地东南侧,赋存于杨家夼背斜翼部的层间滑动断层内,断裂带长1000ｍ左右,宽40～50ｍ,走向45°,倾向ＳＥ,倾角30～60°。带内岩石破碎,劈理发育,有较强的硅化、绢英岩化和黄铁矿化。主裂面为荆山群变质岩与蓬莱群灰岩的接触面,倾角一般15～30°。
矿体赋存于荆山群变质岩中的层间滑动断裂带内,与顶底板围岩呈渐变过渡关系。
矿床由5条矿体组成,厚114～1211ｍ,平均品位311×10-6～1356×10-6。
矿体形态以板状为主,其次为透镜状和面状。
成矿年龄为787～1460Ｍａ,矿床类型为低温热液层间滑动微细浸染型金矿嘆———“杜家崖式”。
胶东隆起区金矿的矿源岩是胶东群和荆山群变质岩,它们的Ａｕ丰度值为447×10-9、340×10-9[2],在混合岩化作用过程中,Ａｕ从变质岩中析出,在有利的构造部位沉淀、聚集形成金矿体。
盆地内青山群、莱阳群、蓬莱群及火山和次火山岩Ａｕ丰度值见表1,它们和基底及周边的荆山群、胶东群、玲珑型混合花岗岩、郭家岭型花岗闪长岩一起成为盆地区金矿的矿源岩。
以莱阳盆地为例,在盆地形成初期,四周均为富Ａｕ的变质岩、混合岩[3],这些岩石经风化、搬运,在盆地与基底岩石的不整合面上沉积了富Ａｕ的砾、砂、粘土、含碳有机质等组合(盆地矿源岩),其后盆地又被粗大、分选差的砾石覆盖。
盆地底部富Ａｕ地层厚度大于270ｍ[3],Ａｕ、Ａｇ、Ｐｂ、Ｚｎ丰度值比较高,局部地段Ａｕ丰度值大于100×10-9,Ａｇ大于2000×10-9,为金矿成矿奠定了物质基础。
在盆地周边及基底存在大量的花岗岩,如昆嵛山片麻状二长花岗岩,鹊山二长花岗岩,黑云母花岗岩、院格庄斑状二长花岗岩等岩体,它们(包括火山、次火山岩)的上升侵位为盆地成矿提供了热源。
从世界范围看,低角度正断层与大型金矿具密切的伴生关系,美国西部内华达、亚利桑那、加利福尼亚等州的许多金矿床均与该类断层有关[4]。
层间滑动断层成矿机理:通过地表的断裂系统,形成氧化环境下的水溶液循环系统(携带浅部成矿物质),而下部糜棱岩构成了还原环境的水溶液循环系统。
由于伸展作用,深部的岩浆和热流(幔源岩浆及其热液)上升,同时携带了深部的成矿物质,在接触带上下水溶液循环系统的汇合处沉淀成矿,构造软弱带是最好的容矿空间[4]。
莱阳和臧家庄盆地周边层间滑动断层广泛发育,为成矿热液的活化迁移和矿质沉淀提供了十分有利的空间。
“蓬家夼式”、“杜家崖式”金矿与“玲珑式”、“焦家式”金矿特征见表2。
它们在围岩蚀变、矿石矿物成分、矿化阶段及矿石结构、构造方面具有近似的特点,但在容矿岩石、矿体产状、矿石类型方面存在较大差异,这与它们所处的区域构造环境及含矿断裂性质不同有关。
1)地层、断裂、矿体三位一体。
层间滑动断裂发生于能干性岩层与非能干性岩层之间,并控制了矿体产出。
2)矿体倾角缓,规模大。
在断裂走向和倾向变化地段矿体变厚、品位变富。
3)金矿化与岩石破碎程度明显相关,岩石破碎越强烈,特别是矿石网脉状、条带状构造发育时Ａｕ品位较高。
4)黄铁绢英岩化蚀变较强地段,Ａｕ品位较富。
5)闪长玢岩脉沿断层分布,与矿体呈平行伴生关系。
6)成矿具有多期次、多阶段特征。
矿体形成经历了先张、后压、再剪的过程。
拉张阶段形成碎裂状、角砾状矿石,挤压期形成具有透镜状构造的石墨化矿石,剪切发生于成矿之后。
7)在胶东群或荆山群变质岩与莱阳群砂砾岩或蓬莱群灰岩接触处的断层中分别形成“蓬家夼式”和“杜家崖式”金矿。
盆缘滑动断裂是找矿的直接标志。
2)物化探异常与断裂套合较好地段。
3)黄铁绢英岩化是找矿的重要标志。
4)断裂带内脉岩发育,并有破碎蚀变,是重要的找矿标志。
通过对胶东盆地成矿条件研究及野外地质调查,划分出7个找矿远景区,其中莱阳盆地4处,臧家庄盆地3处。
1)牧牛山预测区,位于牟乳金成矿带西南侧,郭城—即墨和牟平—朱吴两大断裂之间(图3)。
山东省物探队在该区开展了1∶20万水系沉积物测量,圈出Ｊ73号金异常,该异常规模大,异常值高。
潜在的金资源量为3×105ｋｇ。
区内地层主要为古元古界荆山群变质岩,中生界莱阳群砂砾岩。
岩浆岩主要为玲珑型片麻状二长花岗岩,与荆山群地层呈渐变过渡接触。
("('郭城', 'KC', 44)", "('中型', 'GM', 51)", 'R3') *diffence_tuple*("('郭城', 'KC', 44)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*("('辽上', 'KC', 47)", "('中型', 'GM', 51)", 'R3') *diffence_tuple*("('辽上', 'KC', 47)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 63)", "('大型', 'GM', 66)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 63)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*sentence:区内断裂发育,主要为沿盆缘产出的层间滑动断层。该区存在南北2个层间滑动碎裂岩带,北带赋存郭城、辽上2个中型金矿床。南带东段赋存蓬家夼大型金矿床,西段凤凰崖—沙旺段层间滑动断层宽10～200ｍ,走向35～45°,倾向ＳＥ,倾角50°左右。
其层间滑动破碎带由上下2个主断裂面控制,上主裂面发育在富含石墨片麻岩层位,沿其两侧岩石破碎蚀变强烈,由含石墨糜棱岩、角砾岩、碎裂岩等组成。
下主裂面发育在大理岩层位,沿其两侧岩石破碎蚀变亦强烈,由糜棱岩、碎裂岩、煌斑岩等组成。
带内具黄铁矿化、方铅矿化、黄铜矿化等。
通过物化探测量,异常明显,且与断裂带吻合。
经地表稀疏探槽揭露,断裂带有矿化显示,局部地段达到工业品位,找矿前景广阔。
2)栖霞连家庄预测区,为Ａｕ、Ａｇ、Ｚｎ、Ｃｕ多元素组合的Ⅲ级异常区,异常与连家庄断裂吻合较好,断裂带内打块样Ａｕ含量为246×10-6和187×10-6。
("('大庄子', 'KC', 145)", "('金矿', 'LX', 148)", 'R3') *diffence_tuple*sentence:3)莱阳市江旺庄—徐格庄预测区,荆山断裂纵贯全区,荆山群变质岩中的层间滑动断裂也较发育,区内有1∶20万水系沉积物金异常1处,1∶1万物探激电异常多处,在层间滑动断裂带内打块样的最高Ａｕ含量为3212×10-6。4)平度市灰埠—唐田预测区,该区黑羊山和唐田断裂分布在盆地的东西边缘,区内赋存大庄子金矿。第四系覆盖面广,工作程度低,找矿潜力较大。
5)西林断裂带预测区,该断裂带规模大,延伸长,地表均有矿化显示,目前带内已发现多处金矿点。
工作重点应放在西林与五十里堡和八角—蛇窝泊断裂的交汇处。
6)栖霞—松山预测区,五十里堡断裂纵贯全区,该断裂也是莱阳群、蓬莱群与胶东群的断层接触带,区内分布有3个1∶20万水系沉积物金异常,是寻找“蓬家夼式”和“杜家崖式”金矿的有利区段。
7)金山—中桥预测区,该区沿八角—蛇窝泊断裂呈ＮＥ向展布,区内3个1∶20万水系沉积物金异常与断裂展布方向一致,是寻找“杜家崖式”金矿的重要地段。
胶东莱阳和臧家庄盆地金矿成矿及找矿预测。
