("('谢家沟', 'KC', 1)", "('金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 1)", "('破碎蚀变岩型金矿床', 'LX', 74)", 'R3') *diffence_tuple*sentence:对谢家沟金矿床进行的地质学,年代学研究表明,矿石中的金主要以微细粒金包裹于黄铁矿、黄铜矿等矿物之中。矿石绢英岩化强烈,并伴有不同程度的钾化,是典型的破碎蚀变岩型金矿床。
("('谢家沟', 'KC', 24)", "('金矿', 'LX', 27)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 24)", "('105~130Ma', 'SJ', 35)", 'R1') *diffence_tuple*("('谢家沟', 'KC', 117)", "('金矿', 'LX', 120)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 117)", "('金矿', 'LX', 131)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 117)", "('同韧性剪切带破碎蚀变岩型金矿', 'LX', 142)", 'R3') *diffence_tuple*sentence:对该金矿床进行系统的K-Ar法年代测定,结果表明谢家沟金矿的成矿年龄为105~130Ma,与前人研究的胶东地区金矿的成矿年龄相一致,说明它们是同一期岩浆热事件的产物,都与区域性分布的郭家岭花岗岩的成岩时代相吻合,二者具有成因上的联系。谢家沟金矿是胶东地区新发现的金矿成矿类型,被命名为同韧性剪切带破碎蚀变岩型金矿,金矿主要赋存于宽约100m的韧性剪切带的糜棱化花岗岩中。该金矿发现于2002年,从2002年年底投产至今,已发展成日选矿量达3000t,年黄金产量达4万两的大型矿山。
("('谢家沟', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 73)", "('金矿', 'LX', 76)", 'R3') *diffence_tuple*sentence:谢家沟金矿的成矿环境与胶东其它金矿差别较大,无论是焦家式破碎蚀变岩型金矿,还是玲珑石英脉型金矿,都是大型断裂构造控矿,矿体主要位于深大断裂附近。而谢家沟金矿不存在大的控矿断裂,矿体主要受一条北东向的韧性剪切带的控制,这在胶东地区是首例,它的发现必将引起胶东地区金找矿的又一高峰。所以对该金矿的研究工作就显得尤其重要,本文将主要从矿床的地质特征和成矿年龄上进行探讨。
胶东地区位于山东省东部,胶西北则地处半岛西部,其西侧与郯庐断裂带相邻。
其特殊的构造位置决定了胶西北的构造-岩相特征和成矿作用有别于山东其它地区(邓军,1996)。
胶西北地层出露比较简单,主要由太古代胶东群和元古代的粉子山群以及第四系所组成。
胶东群主要岩性为黑云母变粒岩、斜长角闪岩、黑云斜长片麻岩、片岩和大理岩等。
而粉子山群主体岩性为滑石片岩、蛇纹片岩、斜长角闪岩、角闪片岩、片麻岩等。
(邓军,1996)胶西北出露的岩石主要有玲珑花岗岩、郭家岭型花岗岩、滦家河型花岗岩以及艾山花岗岩(图1)。
其中玲珑花岗岩是一套片麻状的黑云母花岗岩,是燕山早期的产物,玲珑花岗岩在810℃,1.5×100MPa,水不饱和的条件下经18%的部分熔融可以转变成中粗粒二长花岗岩(曲晓明等,1998)。
郭家岭花岗岩是一套等粒状的二长花岗岩(姚凤良,1990),围绕该岩体的成因及其与金矿的关系一直争论不断。
胡世玲等(1987)认为它们是由胶东群偏基性的斜长角闪岩类混合岩化形成的。
徐金方等(1989)通过暗色包裹体的研究提出了壳幔混合的证据。
林景仟等(1992)则认为它们来自于地壳深层胶东群斜长角闪岩类的部分熔融。
胶西北构造复杂,其中北北东向的断裂构造为主要的控矿构造,从东到西由三条主断裂所构成,包括三山岛断裂、焦家断裂和招平断裂带(图1),它们控制了大部分金矿床的产出和规模。
("('谢家沟', 'KC', 87)", "('3号矿体', 'KT', 115)", 'R2') *diffence_tuple*("('谢家沟', 'KC', 2)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 25)", "('金矿床', 'LX', 28)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 87)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*sentence:其中谢家沟金矿就受招平断裂带下盘的次级构造所控制。谢家沟金矿床位于招远市南西约10km,区内地层仅见少量第四系,岩浆岩大面积出露,为玲珑黑云母花岗岩,脉岩广布,多南北向展布。谢家沟金矿目前已发现多条矿体,其中储量最多、控制最好的是3号矿体,其储量占总储量的70%以上,主要由四条脉体所组成,该四条矿脉走向均为北东15~20,°呈左行雁行式排列。
("('谢家沟', 'KC', 34)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*sentence:单矿脉矿体厚度3~15m不等,品位4~8g/t,以蚀变岩型矿化为主。谢家沟金矿矿石类型复杂多样,原生矿石有黄铁绢英岩型矿石、黄铁矿—黄铜矿绢英岩型矿石、多金属硫化物绢英岩(石英脉)型矿石,以及部分氧化矿石。矿石类型的复杂性决定了矿石结构构造的多样性。
("('谢家沟', 'KC', 85)", "('金矿', 'LX', 88)", 'R3') *diffence_tuple*sentence:主要的矿石结构有自形粒状结构、半自形—它形粒状结构、细脉状结构、包含结构(图2)、交代残余结构(图3)等。矿石构造主要有脉状构造、浸染状构造、角砾状构造、蜂窝状构造等等。谢家沟金矿的主要围岩蚀变类型有绢英岩化、硅化、黄铁矿化、钾化、碳酸盐化和绿泥石化。
其中与成矿关系密切的是硅化和绢英岩化及黄铁矿化,主要分布于变形作用较强的地段。
绢英岩化是矿区重要的蚀变类型,程度不一,分布于整个构造岩浆带内,并与金成矿关系最为密切,具体的反应式可表示为:2(NaAlSi3O8+CaAl2Si2O8)(斜长石)+K2O+3H2O→2KAl2(AlSi3O10)(OH)3(绢云母)+2CaO+Na2O+4SiO2(石英)根据野外观察和室内显微镜下矿石矿物的穿插关系,可以把矿化作用划分为六个阶段(表1),其中金成矿期包括三个阶段:石英—黄铁矿阶段、石英—黄铁矿—黄铜矿阶段、石英—多金属硫化物阶段,后期叠加了一期石英—硫铁矿化作用,该阶段不形成金矿,只形成所谓的"硫带"。
具体的矿化阶段和矿物共生组合见下表。
("('谢家沟', 'KC', 2)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 139)", "('金矿床', 'LX', 142)", 'R3') *diffence_tuple*sentence:对于谢家沟金矿床,要直接获得其成矿年龄数据比较困难。虽然现代的测试分析技术在微区成分分析及含量检测方面有较大的进展,但由于所选择样品的代表性与成矿期不一定完全一致,因此,根据岩石间的穿插关系间接地获得成矿年龄的范围似乎更能合理地反映成矿时代的信息。根据野外的实地考察研究,可以将谢家沟金矿床的岩浆岩分为两大类:一类是成矿期前的玲珑花岗岩、煌斑岩。
另一类是成矿期后的闪长玢岩、辉石闪长岩、辉绿岩、正常斑岩、煌斑岩等。
前者被矿体所切割,后者则切割矿体。
其中,煌斑岩有两期,与矿体的相互关系在井下清晰可见。
("('谢家沟', 'KC', 15)", "('金矿', 'LX', 18)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 81)", "('金矿床', 'LX', 84)", 'R3') *diffence_tuple*sentence:本文研究的年龄测试样品具体采自谢家沟金矿和小宋家矿化点的上述岩体岩脉中。在显微镜下从120个地质样品中挑选出蚀变和变形最弱的18个样品做K-Ar法定年测试研究。对谢家沟金矿床的18件样品的年龄测试结果见表2。
从结果可以看出,黑云母花岗岩的成岩时代最老,大约在122~126Ma之间,其次,从闪长玢岩、煌斑岩、辉绿岩、辉石闪长岩到正常斑岩,年龄逐渐变小。
其中,煌斑岩存在两期作用,一期为118~123Ma,另一期为108Ma,这跟野外观察结果相一致,前者应该是成矿期的产物,而后者是成矿后的产物。
根据前人的研究结果,胶东玲珑黑云母花岗岩的成岩时代主要集中在153~160Ma之间(关康等,1997),而本文所测的黑云母花岗岩的成岩年龄远远低于前人的研究结果,作者认为这可能是本文所采用样品的新鲜度不够,样品遭受一定的蚀变致使放射性成因的40Ar有所丢失所造成的。
("('谢家沟', 'KC', 57)", "('金矿床', 'LX', 60)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 213)", "('金矿', 'LX', 216)", 'R3') *diffence_tuple*sentence:野外观察和年龄测试数据都表明,闪长玢岩是成矿后期的与矿化时间最接近的一期脉岩活动,所以可以将闪长玢岩的成岩年龄作为谢家沟金矿床金成矿系统成矿时间的上限,即五个闪长玢岩的年龄平均值:107.65±1.65Ma。至于成矿作用的下限,很明显应该是晚于黑云母花岗岩的结晶年龄,而早于成矿期煌斑岩的成岩年龄,但由于本次测试的花岗岩样品年龄数据不够准确,所以具体的下限时间有待于进一步的研究证实。不过根据成矿期煌斑岩的成岩年龄可以初步认为谢家沟金矿的成矿作用发生于105~130Ma之间,这与前人研究的胶东地区金的成矿时间相一致,应该属于同一成矿作用事件。
("('谢家沟', 'KC', 184)", "('金矿床', 'LX', 187)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 184)", "('破碎蚀变岩型金矿', 'LX', 223)", 'R3') *diffence_tuple*("('焦家', 'KC', 213)", "('金矿', 'LX', 215)", 'R3') *diffence_tuple*("('焦家', 'KC', 213)", "('破碎蚀变岩型金矿', 'LX', 223)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 248)", "('金矿', 'LX', 251)", 'R3') *diffence_tuple*("('焦家', 'KC', 256)", "('金矿', 'LX', 258)", 'R3') *diffence_tuple*sentence:至于金成矿作用与郭家岭花岗闪长岩的关系,这是一个老生常谈的问题。根据前人在该地区开展的磁异常研究成果,证明在谢家沟—石城夼地区的深部存在隐伏的郭家岭花岗岩,而前人研究资料表明,郭家岭花岗岩的成岩时代为126~130Ma(关康等,1997),这与本文所确定成矿作用时间的下限相吻合,说明它们之间存在着一定的成因联系,郭家岭花岗岩为金矿成矿作用提供了物质和能量来源。(1)谢家沟金矿床作为胶东地区新发现的金矿成矿类型,其蚀变作用与焦家金矿相类似,都是破碎蚀变岩型金矿,所不同的是它们的控矿构造有差别,谢家沟金矿不同于焦家金矿及胶东其它金矿的断裂构造控矿模式,而是受一条北东向的韧性剪切带的控制,这在胶东地区金矿找矿工作是一个比较大的突破。
("('谢家沟', 'KC', 92)", "('谢家沟矿区', 'KQ', 131)", 'R2') *diffence_tuple*("('谢家沟', 'KC', 92)", "('谢家沟矿区', 'KQ', 153)", 'R2') *diffence_tuple*("('谢家沟矿区', 'KQ', 131)", "('谢家沟', 'KC', 185)", 'R2') *diffence_tuple*("('谢家沟矿区', 'KQ', 153)", "('谢家沟', 'KC', 185)", 'R2') *diffence_tuple*("('谢家沟', 'KC', 25)", "('金矿', 'LX', 28)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 25)", "('105~130Ma', 'SJ', 38)", 'R1') *diffence_tuple*("('谢家沟', 'KC', 92)", "('金矿', 'LX', 95)", 'R3') *diffence_tuple*("('谢家沟矿区', 'KQ', 131)", "('深部', 'FW', 137)", 'R4') *diffence_tuple*("('谢家沟矿区', 'KQ', 153)", "('深部', 'FW', 158)", 'R4') *diffence_tuple*("('谢家沟', 'KC', 185)", "('金矿', 'LX', 188)", 'R3') *diffence_tuple*("('谢家沟', 'KC', 239)", "('金矿床', 'LX', 242)", 'R3') *diffence_tuple*sentence:(2)在成矿时代上,本文做了比较详细的研究工作,将谢家沟金矿的成矿年龄圈定在105~130Ma之间,该成矿年龄与前人研究的胶东地区金矿化年龄基本一致,属于同一期岩浆热事件的产物。(3)谢家沟金矿的成矿年龄与郭家岭花岗闪长岩的成岩年龄非常接近,而且物探资料显示,在谢家沟矿区的深部存在高磁高密度的异常,说明在谢家沟矿区深部存在隐伏的郭家岭花岗岩(韦延光,2005),证明了谢家沟金矿的矿化作用与郭家岭花岗岩之间存在着直接的成因联系,不过,这还有待于进一步的研究加以证实或否定。胶东谢家沟金矿床地质特征与成矿时代研究。
