("('金牛山', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('邓格庄', 'KQ', 22)", "('金矿', 'LX', 25)", 'R3') *diffence_tuple*("('金牛山', 'KQ', 64)", "('金矿', 'LX', 67)", 'R3') *diffence_tuple*sentence:金牛山金矿区位于胶东牟平水道镇东2km处,与邓格庄金矿毗邻,是胶东牟—乳成矿带北部矿带的一部分。前人对该成矿带进行大量研究,但对金牛山金矿研究甚少。
("('金牛山', 'KQ', 19)", "('金矿区', 'LX', 22)", 'R3') *diffence_tuple*("('金牛山', 'KQ', 40)", "('金矿', 'LX', 43)", 'R3') *diffence_tuple*("('金牛山', 'KQ', 54)", "('金矿区', 'LX', 57)", 'R3') *diffence_tuple*sentence:1964～1966年山东冶金地质三队对金牛山金矿区进行工作,提交了普查报告。后来金牛山金矿和山东东方冶炼厂对金牛山金矿区进行边探边采,探矿工作取得进展。目前,有的矿体正在开采,有的已采空,矿山存在深部资源不清、矿源紧缺等问题。
("('金牛山', 'KQ', 44)", "('金牛山矿段', 'KD', 50)", 'R2') *diffence_tuple*("('金牛山', 'KQ', 44)", "('婆婆顶矿段', 'KD', 56)", 'R2') *diffence_tuple*("('金牛山', 'KQ', 44)", "('金矿区', 'LX', 47)", 'R3') *diffence_tuple*("('金牛山矿段', 'KD', 91)", "('深部', 'FW', 96)", 'R4') *diffence_tuple*("('金牛山', 'KQ', 115)", "('金矿', 'LX', 118)", 'R3') *diffence_tuple*("('金牛山', 'KQ', 115)", "('石英脉型', 'LX', 121)", 'R3') *diffence_tuple*("('金牛山', 'KQ', 115)", "('金矿', 'LX', 125)", 'R3') *diffence_tuple*sentence:2001年我们对该金矿进行成矿条件和成矿规律研究,开展了深部地球化学预测工作。本次工作对金牛山金矿区金牛山矿段、婆婆顶矿段矿体深部地球化学资料作了大量图表及分析,限于篇幅,本文仅介绍金牛山矿段深部地球化学研究成果。1　矿床地质特征金牛山金矿为石英脉型金矿,分布于昆嵛山花岗岩与荆山群变质岩内接触带附近。
矿区东西宽约1.5km,南北长约5.1km,面积约8km。
金矿体赋存于金牛山断裂带中,该断裂带宽数米至数十米,长24km,区内地表5km范围内均有出露,断裂带由数条平行、分支复合的断裂构成,走向NNE5°～15°,倾向SEE,局部反倾,倾角60°～85°。
断裂带平面上膨大收缩、波状弯曲,剖面上陡倾、缓倾相间分布,矿体在平面上产于膨大部位,剖面上产于由陡变缓部位,在断裂的分支复合部位亦有工业矿体产出,矿体与断裂带分布一致,呈雁行式排列,本次研究表明,该断裂带既是导矿构造又是容矿构造。
("('金牛山', 'KQ', 87)", "('小肖家(L1)', 'KD', 95)", 'R2') *diffence_tuple*("('金牛山', 'KQ', 87)", "('金牛山(L2)', 'KD', 103)", 'R2') *diffence_tuple*("('金牛山', 'KQ', 87)", "('婆婆顶(L3)', 'KD', 111)", 'R2') *diffence_tuple*("('金牛山', 'KQ', 87)", "('腊子巷(L4)', 'KD', 119)", 'R2') *diffence_tuple*("('金牛山', 'KQ', 87)", "('张家硐(L5)', 'KD', 127)", 'R2') *diffence_tuple*("('金牛山', 'KQ', 87)", "('金矿区', 'LX', 90)", 'R3') *diffence_tuple*("('金牛山', 'KQ', 87)", "('金矿体', 'LX', 146)", 'R3') *diffence_tuple*sentence:容矿围岩为昆嵛山中粗粒二长花岗岩,在矿体附近,普遍受到构造应力作用,片理化等挤压现象明显,局部岩石破碎,形成碎裂岩化花岗岩、花岗质碎裂岩、角砾岩等,为金矿形成提供了有利条件。金牛山金矿区分为小肖家(L1)、金牛山(L2)、婆婆顶(L3)、腊子巷(L4)和张家硐(L5)5个矿段(图1),已探明金矿体40余条,矿体目前控制的标高分别为-100m、0m、45m、-120m、-40m,其中以0m标高以上为主。5个矿段呈等间距分布,矿化中心间距1000m,平面上无矿间隔160～200m,剖面上矿体有分段富集的特点,无矿间隔约80～100m,矿体形态主要为脉状、透镜状,矿体较小,延长30～300m,延伸20～100m,厚度一般为1～1.5m,产状与断裂带产状一致,走向5°～15°,倾向SEE,局部反倾。
矿体也有侧伏规律,表现为NNE侧伏,侧伏角为40°～60°。
矿区内已探明矿体一般不是单一产出,而是呈几组平行脉出现于断裂密集区。
围岩蚀变发育,水平上有明显的分带性,从矿体向两侧依次为黄铁矿化、硅化、绢英岩化和钾化。
("('金牛山', 'KQ', 122)", "('金矿体', 'LX', 125)", 'R3') *diffence_tuple*("('金牛山', 'KQ', 122)", "('深部', 'FW', 128)", 'R4') *diffence_tuple*sentence:成矿阶段为黄铁矿化—石英阶段、石英—黄铁矿阶段、石英—多金属硫化物阶段和石英—碳酸盐阶段,其中第二、三成矿阶段为主要成矿阶段,金矿体即在此阶段形成,并伴有磁黄铁矿、方铅矿、闪锌矿和少量的黄铜矿,其它阶段均12有黄铁矿化。2　样品采集及测试为了对金牛山金矿体深部(0m以下)进行预测,我们采用深部地球化学方法,研究原生晕中指示元素组合特征及分带规律,为深部预测提供依据。关于热液矿床原生晕组分分带,CB格里戈良(1975)[9]提出成因机理不同的分带:轴向分带、纵向分带和横向分带,另外还有垂直分带和水平分带。
后者只是在矿体不同产状情况下,分别与前者三种分带的某一个接近或重合。
本文采用前者的分带来进行研究。
由于本区金矿体受陡倾斜金牛山断裂带控制,因此原生晕的轴向分带和纵向分带明显,研究表明,轴向分带和纵向分带实质上是反映矿液渗透运移过程中元素的沉淀分带,除了在分带的明显程度上有所差别外,没有根本差别,因此本文重点研究原生晕轴向分带。
("('金牛山', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('金牛山矿段', 'KD', 109)", "('西侧', 'FW', 114)", 'R4') *diffence_tuple*("('金牛山矿段', 'KD', 162)", "('东侧', 'FW', 167)", 'R4') *diffence_tuple*sentence:金牛山金矿区+75m以上地段矿体已被采空,无法采集样品,故选择+45m及其以下中段沿穿脉坑道采样。采样范围从围岩、蚀变围岩到矿体,样品长度按实际分层连续拣块采集,单样长度一般约1m,单个样品原始重为250g～500g。金牛山矿段西侧主矿脉在50勘探线附近同一垂向位置-50m中段坑内钻、+15m中段、+45m中段和地表采样,金牛山矿段东侧副矿脉于54勘探线附近+15m中段穿脉、+45m中段穿脉和地表采样。
全区共采集化探样品163件。
地球化学样品分析2002年由国土资源部地球物理地球化学研究所测试中心承担。
分析的主要指示元素为Au、Ag、Cu、Pb、Zn、Co、Mo、As、Sb、Bi、Hg等,分析方法Au、Ag为无火焰原子吸收光谱法,检出限分别为0.2×10-9、20×10-9,Co、Cu、Mo、Pb、Zn、Bi的分析方法为等离子体质谱法,检出限分别为1.0×10-6、0.2×10-6、3.0×10-6、0.05×10-6,而As、Sb、Hg分析方法为原子荧光光谱法,检出限分别为1.0×10-6、0.1×10-6、2.0×10-9。
轴向分带特征为研究金矿床原生晕轴向分带性,本文采用CB格里戈良的分带指数法来进行数据处理。
第一,计算出各中段各指示元素的线金属量。
第二,将各元素的线金属量值标准化(表1、2、3),目的是将各元素的线金属量化为同一度量水平,使含量很少的元素,在参加计算时与高含量的元素起到同等的效果。
("('金牛山矿段', 'KD', 142)", "('北部', 'FW', 147)", 'R4') *diffence_tuple*sentence:第三,分别计算分带指数,即将各中段各元素的标准线金属量值分别除以该中段的累加标准线金属量值(表1、2、3)。第四,根据元素分带指数确定各指示元素在分带序列上的相应位置,分带指数最大值即为所在中段代表性元素,由浅到深将所研究元素顺序排列。据表1、2、3排出上述各剖面中矿脉轴向分带序列,金牛山矿段北部50～54勘探线西主脉、中主脉和东副脉轴向分带序列分别为:Ag(地表)—Au、Sb、Bi(+45中段)—Co、As、Mo(+15中段)—Cu、Pb、Zn、Hg(-50中段)。
Cu、Pb、Zn、Hg、Bi(地表)—Au、As(+45中段)—Ag、Co、Mo、Sb(+15中段)。
Cu、Pb、As(地表)—Au、Mo、Zn、Bi(+45中段)—Ag、Co、Sb、Hg(+15中段)。
可见,每个中段有两个以上分带指数最大值的元素,为了更细致地确定每个元素在分带系列中位置,用变异性指数(变化度G)及变异性指数的梯度(△G)进一步确定元素的先后顺序,即根据分带指数在垂直方向上的变化度来度量同一位置上富集元素沿一定方向的富集程度,排出分带序列。
所谓分带指数的变化度(G)是指某元素分带指数的最大值与该元素在各中段的分带指数之比的矢量总和。
研究表明(李惠,1998,1999)[10～11],许多大型、超大型金矿床成矿(晕)具有多期多阶段叠加成矿32(晕)特点,但每一次成矿(单阶段)形成矿体(晕)都有自己的前、尾晕,属正常分带。
不同成矿阶段形成矿体(晕)在空间上的叠加,会使分带序列计算受到一定的影响,出现反向分带,即特征的前晕指示元素等出现在矿体的下部。
反向分带地球化学元素序列可为深部盲矿的预测提供重要依据。
3.2　深部地球化学原生晕轴向分带特征图2为金牛山矿段50勘探线西主脉地球化学异常剖面图。
从图2中可清楚看出,金牛山矿段50勘探线西主脉成矿元素金、银在+15中段以上较富集,但向下仍有延深,中温元素Cu、Pb、Zn主要在+15中段以上富集,而低温元素As、Sb、Hg向下仍较富集,说明矿体向下仍有一定延深。
从本次研究的金牛山矿段50勘探线中主脉和54勘探线东副脉地球化学异常剖面图知悉,50勘探线中主脉的Au、Ag主要在上部富集,Cu、Pb、Zn、As、Sb、Hg、Co同样在上部富集,而Mo、Bi元素上下较连续,意味着该矿体已处于根部,是否向下仍有延伸有待进一步研究。
54勘探线东副脉的轴向分带总体上表现为分段富集特点,Au、Ag成矿元素连续性较好,Cu、Pb、Zn在上部和下部富集,Zn趋向于向下富集,As、Hg、Sb表现为分段富集,而Sb更有向下富集之趋势,Co向下富集,Mo在上部富集,Bi为分段富集,因此,向下可能有另外矿体的产出。
矿床地质研究知悉,矿体形成经历4个成矿阶段,其中第二、三成矿阶段为金矿主要形成阶段。
地球化学轴向分带研究得出各指示元素的轴向分带序列,亦反映了成矿的多阶段性。
每个成矿阶段代表一次矿液的流动及沉淀,形成一个原生晕,本区至少有两个主成矿阶段,因此矿体最终所形成的原生晕至少应是两个原生晕的叠加,即原生叠加晕。
在本区深部地球化学研究的基础上,结合矿体地质特征,得出金牛山矿段不同剖面原生晕的叠加模型(图3)。
金牛山矿段原生晕复杂,具有如下特点:①单阶段成矿的前晕指示元素为Hg、Sb、As,尾晕指示元素为Bi、Mo、Co,中晕指示元素(近矿元素)为Au、Ag、Cu、Pb、Zn,当有Cu、Pb、Zn强异常出现,则反映了有第三成矿阶段的叠加。
②矿体在侧伏方向上有尖灭再现的特点,矿体都有自己的前晕和尾晕,且上部矿体的尾晕与侧伏方向的下部矿体的前晕共存,如50勘探线西主脉。
也有前晕中晕共存之现象,如50勘探线中主脉,亦见较正常的原生晕存在,即出现前晕、中晕和尾晕,如54勘探线东副脉。
③有反分带现象,即前晕元素出现在分带序列的下部,如50勘探线西主脉。
上部矿体的尾晕与下部矿体的前晕共存,上下矿体之间有间隔,但间隔不大,结合矿体的地质推断矿体延伸约为30～50m,无矿间隔为20～30m。
矿体的前晕与中晕共存,表明矿体虽为一个矿体,实则为上下两个矿体首尾相连或叠加,即两者间不存在无矿间隔。
正常的几个前晕中晕和尾晕的出现,表明为几个矿体,无矿间隔大。
因此本区矿体具有分段集中、尖灭再现的特点。
西主脉向下出现前晕,根据反分带准则,在-50m处是一矿体,这该矿体向下有较大延伸。
而中主脉向下为一前晕尾晕,根据共存准则,即前晕尾晕共存,该处为矿体,则表明下部叠加矿体刚露头,矿体向下延伸还很大。
东副脉虽为正常序列,但剥蚀深度浅,推测深部可能有盲矿体存在。
总之,在上述地球化学轴向分带序列、地球化学原生晕轴向分带特点及原生晕叠加特点研究基础上,我们预测金牛山矿段50勘探线西主脉在约-50m以下中主脉在+15m以下有较大延伸,54勘探线东副脉在0m以下可能有盲矿体存在。
