("('胶东邓格庄', 'KC', 4)", "('Ⅱ号矿体', 'KT', 30)", 'R2') *diffence_tuple*("('Ⅱ号矿体', 'KT', 30)", "('邓格庄', 'KC', 71)", 'R2') *diffence_tuple*("('胶东邓格庄', 'KC', 4)", "('金矿', 'LX', 9)", 'R3') *diffence_tuple*("('邓格庄', 'KC', 71)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*sentence:通过分析胶东邓格庄金矿的区域地质、矿床地质及矿化富集规律,以Ⅱ号矿体为主,运用化探预测深部矿体,最终说明金矿床地球化学原生晕轴向分带的复杂性。邓格庄金矿床位于胶东牟平乳山金矿带的北段,含金石英脉受区域NNE向新华夏系断裂控制[1-2]。
("('邓格庄', 'KC', 146)", "('金矿', 'LX', 162)", 'R3') *diffence_tuple*("('金牛山', 'KC', 150)", "('金矿', 'LX', 162)", 'R3') *diffence_tuple*("('金青顶', 'KC', 154)", "('金矿', 'LX', 162)", 'R3') *diffence_tuple*("('直格庄', 'KC', 158)", "('金矿', 'LX', 162)", 'R3') *diffence_tuple*sentence:以金牛山断裂(Ⅱ级)为中心的断裂密集带是中国东部郯庐大断裂(I级)的次级构造,具有多期活动的历史[3-4],燕山早期(130Ma)活动具有压剪性特点。燕山中晚期(120~90Ma)因受区域性右行走滑断裂活动叠加,形成沿断裂方向发育的大致呈等间距的张剪性构造,控制了一系列含金石英脉型金矿床,如邓格庄、金牛山、金青顶、直格庄等金矿。该类金矿产于昆嵛山花岗岩中,直接围岩为花岗岩。
研究表明,该花岗岩为一复式岩体,由元古代荆山群强烈活化改造并经深熔而成。
其内可见老地层残留体及似片麻状构造。
花岗岩呈中粗粒半自形晶结构、块状构造,并发育蠕虫、似文象、净边结构等。
主要矿物成分为微斜长石、条纹长石、更长石、石英、黑云母,副矿物有榍石、锆石、磷灰石及金红石等。
张德全等(1995)所做的黑云母Ar40~Ar39。
年龄为129.01MaAr40~Ar39等时线年龄为130.68Ma[5],说明该岩体为燕山期产物。
("('邓格庄', 'KC', 39)", "('金矿', 'LX', 42)", 'R3') *diffence_tuple*("('邓格庄', 'KC', 39)", "('大型', 'GM', 59)", 'R3') *diffence_tuple*("('邓格庄', 'KC', 39)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*sentence:另外,区域上还发育有各种燕山期脉岩,如煌斑岩、闪长岩脉、闪长玢岩脉及石英脉等。邓格庄金矿为胶东牟平乳山金矿带北段的一个大型金矿床。金矿脉的分布受金牛山主断裂西侧的分支断裂控制,矿区东西宽1.5km,南北长2km,面积约3km2。
容矿围岩为昆嵛山(瓦善)中粗粒二长花岗岩(图1)。
矿区断裂构造极为发育,主要有NNE、NE及NW向三组。
NNE向断裂为矿区最发育的一组构造,属金牛山断裂系的一部分。
金牛山断裂为主干构造,走向为10°左右,倾向以SE为主,局部呈直立或反倾,倾角70°~80°。
邓格庄矿区位于金牛山断裂的低序次构造带内,与金牛山主干断裂之间成锐角相交或近平行展布,其断裂方向为10°~20°,倾向NW,倾角50°~80°。
这组NNE向断裂一般断面平直,片理化明显,沿走向与倾向均呈波状弯曲,部分发育断层泥及斜冲擦痕,说明这组断裂早期为压剪性质。
断裂中常有矿化石英脉或煌斑岩脉贯入,说明该断裂具有多期活动的特点,为主要的控矿构造。
NE向断裂分布于矿区的中部和西北部,规模较大,为成矿期后断裂,破坏矿体或其中充填有闪长岩脉或煌斑岩脉。
NW向断裂规模较小,为成矿期后断裂,对矿体起破坏作用。
("('邓格庄', 'KC', 29)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*sentence:其产状为走向10°~20°。倾向NW,倾角50°~80°。邓格庄金矿床的矿脉由工业矿体和贫矿石英脉组成,矿脉一般赋存在由绢英岩和绢英岩化二长花岗岩组成的构造蚀变带中,工业矿体一般由富金的黄铁矿石英脉或石英黄铁矿组成。
("('招远玲珑', 'KC', 1)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('玲珑', 'KC', 12)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('邓格庄', 'KC', 30)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*sentence:与招远玲珑金矿有所不同,玲珑金矿床中有的蚀变岩也够工业品位。邓格庄金矿床共有具工业价值的矿脉4条,以Ⅰ、Ⅱ号矿脉为主。其中Ⅰ号脉为复脉体,分为Ⅰ1和Ⅰ2号支脉,Ⅱ号脉为单脉。
Ⅰ、Ⅱ号脉中矿体的相应编号为Ⅰ1号、Ⅱ2号和Ⅱ号。
Ⅰ1号矿体基本为一隐伏矿体,赋存于Ⅰ号矿脉中。
走向10°~25°,平均倾向295°,倾角一般为60°~90°,矿体走向延长1800m,矿体最大斜深大于500m,矿体厚为0.4~0.8m,最大厚度为4.4,厚度变化系数为62%。
矿体形态为脉状,矿石品位一般为(3~10)×10-6,最高可达60×10-6以上。
矿化连续性较好,矿体厚度与品位之间大致呈正比关系。
矿化富集部位主要集中于-300m以上,矿体中部向下延深至-500m。
("('Ⅱ号矿体', 'KT', 216)", "('NE方向', 'FW', 309)", 'R4') *diffence_tuple*sentence:Ⅰ2号矿体亦赋存于Ⅰ号矿脉中,矿体走向10°~25°,平均倾向284°,倾角为22°~79°,产状变化大,矿体走向延长1200m,最大斜深大于500m,矿体厚一般为0.4~1m,最大厚度为2.6m,厚度变化系数为40%。矿体厚度变化较大,存在无矿天窗,矿体形态呈不规则板状,矿石品位一般为(3~10)×10-6,最高可达40×10-6以上,矿体厚度和矿石品位沿走向和倾向有一定规律的变化,沿走向上每隔80~100m有一矿化富集地段。Ⅱ号矿体赋存于Ⅱ号矿脉中,矿体走向10°,平均倾向280°,倾角在60°~85°之间,矿体走向延长大于1000m(其中近地表处长约800m左右),矿体呈脉状,从己揭露的矿脉分析,矿体有向NE方向侧伏的趋势。
("('Ⅱ号矿体', 'KT', 93)", "('北', 'FW', 98)", 'R4') *diffence_tuple*("('邓格庄', 'KC', 114)", "('金矿床', 'LX', 117)", 'R3') *diffence_tuple*sentence:矿体厚一般为0.4~1m,最厚可达3.8m,存在无矿天窗。矿石品位一般为(4~12)×10-6,最高可达70×10-6,从矿化强度变化趋势分析,富矿地段集中于-100~100m之间,但IⅡ号矿体向北端-300m以下仍有矿化延伸。邓格庄金矿床矿石的主要金属矿物为黄铁矿,次为磁黄铁矿、菱铁矿、黄铜矿、方铅矿、闪锌矿,含少量毒砂。
金矿物为金银矿和银金矿,少量自然金。
非金属矿物为石英,少量绢云母、长石、方解石、白云母等。
研究表明:金矿物主要呈晶隙金赋存于黄铁矿晶隙之间,其次呈裂隙金和包体金,也多赋存于黄铁矿裂隙中或包裹在黄铁矿中。
矿石结构以晶粒状、压碎结构为主,次为充填、交代残余、乳滴状及包含结构等。
矿石构造以条带状、块状、脉状构造为主,次有浸染状、角砾状、网脉状、团块状构造等。
脉状构造是矿区最基本的构造类型,最常见的是石英黄铁矿脉和黄铁矿石英脉,也见多金属硫化物脉。
当硫化物含量较高时(大于60%),可构成块状构造的富金矿石,在矿体富矿部位集中产出。
部分硫化物和石英分别集中组成条带,近似平行于相同排列构成条带状构造。
角砾状构造,可以是早期阶段的矿石破碎后,被晚期阶段的矿物组合胶结而成,也可以是早期阶段的绢英岩化花岗岩及石英脉构成角砾,被石英黄铁矿脉胶结或被多金属硫化物胶结。
金矿区各矿脉周围普遍发育强度不同的蚀变,有钾化、绢英岩化、硅化、黄铁矿化和碳酸盐化等。
与金矿化关系密切的近矿围岩蚀变为绢英岩化、硅化和黄铁矿化。
钾化分布于蚀变带外侧,钾化带的范围可达十几米,甚至几十米。
绢英岩化在矿区广泛发育,分布于矿脉两侧,与断裂关系密切。
绢英岩化带宽几十厘米至十几厘米不等。
硅化主要有两期:一期硅化形成于矿化早期,分布于矿脉的外侧,沿节理裂隙分布,成矿意义不大。
另一期硅化为成矿期的产物,分布于石英脉两侧,宽几厘米到几十厘米,强硅化部位往往矿化较好。
黄铁矿化大多数分布在矿体附近,多与绢英岩化叠加在一起,宽度较大,强度随远离矿体而减弱。
矿区内围岩蚀变具明显的水平分带,从矿体向两侧依次为黄铁矿化、硅化、绢英岩化、钾化。
("('邓格庄', 'KC', 5)", "('金矿', 'LX', 8)", 'R3') *diffence_tuple*sentence:研究表明,邓格庄金矿的成矿过程大致可划分为四个阶段:(1)黄铁矿化-石英阶段:该阶段是区内金矿化的先导,在断裂构造中形成较大规模的石英脉,同时有少量黄铁矿形成。这一阶段的黄铁矿多呈较规则的浸染状分布。矿脉金品位一般小于1×10-6。
(2)石英-黄铁矿阶段:呈石英-黄铁矿脉产出,主要由灰白色石英和中粗粒黄铁矿组成。
这一阶段所形成的矿脉由于石英和黄铁矿在脉体中所占比例不同,可构成不同类型的矿化脉体,其品位一般随黄铁矿含量有较大变化。
当黄铁矿含量大于60%时,可形成块状黄铁矿或称黄铁矿脉。
这一阶段的黄铁矿多且含金高,是矿区主要成矿阶段之一,矿脉多分布于黄铁矿石英脉的中部,有时可见到第一阶段石英脉的角砾。
(3)石英-多金属硫化物阶段:物质成分有黄铁矿、黄铜矿、方铅矿、闪锌矿、毒砂等,多呈细脉状穿插于前阶段矿脉之中。
该阶段仅见局部分布,但金矿化程度较高。
("('邓格庄', 'KC', 50)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*sentence:(4)石英-碳酸盐阶段:多呈脉状充填于矿石的晚期构造裂隙中,在矿脉尖灭处较发育,此阶段基本无金矿化。邓格庄金矿床的矿化富集规律可归纳如下:(1)断裂为主导控矿构造。其中规模最大的是NNE向延伸的金牛山断裂,位于矿区东部,为矿床的主导控矿构造。
矿区内的矿脉和矿体受NNE向的次级容矿构造所控制。
金牛山断裂与矿区内的脉状金矿化关系极为密切,矿区内的金矿脉均分布于其下盘,金牛山断裂本身也是主要的容矿构造,蚀变明显,在其断裂的弯曲部位往往有工业矿体存在。
NNE断裂构造变化地段控制金矿化的富集,在走向上富金矿体主要分布于断裂带的转折地段,在垂向上富金矿体主要分布于断裂由陡变缓部位。
另外多组断裂的交汇部位矿体厚度大且品位较高。
(2)煌斑岩脉与金矿体有伴生关系，煌斑岩脉大体可分为成矿前、成矿期和成矿后三类，其中成矿前煌斑岩脉多沿NNE向断裂与矿脉平行分布。
煌斑岩脉的两侧往往有金矿脉分布，若矿脉延伸方向有煌斑岩脉分布时，矿脉有变薄趋势。
("('Ⅱ号矿', 'KT', 88)", "('北侧', 'FW', 95)", 'R4') *diffence_tuple*sentence:(3)当NNE向断裂蚀变带宽大时,矿体宽度大而且金品位高。(4)金矿体一般呈向NNE侧伏趋势,主矿体主要赋存于高程-100~100m之间。从已有的矿体金品位、厚度数据可以看出,Ⅱ号矿体具有向北侧伏的趋势,但整个矿化向深部减弱。
实际坑道观察,各中段向南矿化逐渐减弱,石英黄铁矿脉变为细脉并发散,黄铁绢英岩化变弱,而向北部比较强。
经对控制Ⅱ号矿体的深部坑道工程观测,深部黄铁绢英岩化、石英黄铁矿脉减弱但并未尖灭。
黄铁绢英岩带宽度一般在1~2m,石英黄铁矿脉宽度一般在0.2~1m,金品位(2~10)×10-6。
深部坑道工程均未控制矿体的边界,如-265m中段北端穿脉坑道CM27,石英黄铁矿脉宽为0.5m,金品位3.13×10-6,边部发育1m左右的黄铁绢英岩带。
自CM27向北延伸3m左右矿脉变窄至20cm,但黄铁绢英岩带并未尖灭。
-305m中段北端穿脉坑道CM35内矿脉宽为0.7m,金品位3.56×10-6,矿脉上盘黄铁绢英岩带较发育,其宽度大于1.0m,下盘宽0.5m左右。
-345m中段矿脉宽0.2~1m,金品位2.4×10-6。
工程揭露表明,向深部矿体规模和品位减弱但并未尖灭。
为了进行Ⅱ号金矿体深部(-200m以下)预测,我们采用深部地球化学的方法,即通过研究金矿床地球化学原生晕的轴向分带,为深部预测提供依据。
("('Ⅱ号', 'KT', 46)", "('金矿体', 'LX', 48)", 'R3') *diffence_tuple*sentence:采样范围从围岩、蚀变围岩到矿体,样品按1m为长度单位连续拣块采集,单个样品原始重为250g,Ⅱ号金矿体在-225m,-265m,-305m,-345m中段沿同一垂向位置采样。为研究金矿床原生晕的轴向(垂直)分带性,采用C.B、格里戈良的分带指数法来进行数据处理。首先计算出各中段指示元素的线金属量(表1),然后将各元素的线金属量值标准化(即换算至相同级次),分别计算分带指数。
这里的分带指数是指标准化后某元素的线金属量与所在截面标准化后的各元素线金属量和的比值。
最后根据元素分带指数最大值所在截面位置由浅到深将所研究元素顺序排列(表2)。
据表2的资料,可初步排列出Ⅱ号矿体的分带序列如下:(Mo、Bi)-(Au、Ag、Pb、Zn)-(Cu、Co、Sb)-(As、Hg),再根据分带指数在垂直方向上的变化度来度量同一截面上富集元素沿一定方向的富集程度,最后排出分带序列。
所谓分带指数的变化度(G)是指某元素分带指数的最大值与该元素在各截面出的分带指数之比的矢量总和。
最后得到Ⅱ号矿体元素分带序列分别为:Bi-Mo-Pb-Ag-Au-Sb-Co-Cu-As-Hg。
Ⅱ号矿体目前已被开采至高程-150m左右,富矿段集中在高程100m~-100m之间,矿体至-300m处已明显减薄。
通过我们对-225m、-265m、-305m和-345m中段所做的地球化学原生晕分带序列Bi-Mo-Pb-Ag-Au-Sb-Co-Cu-As-Hg。
许多金矿床的成矿(晕)具有多期多阶段叠加成矿(晕)的特点,但每一次成矿(单阶段)形成矿体(晕)都有自己的前、尾晕,属正常分带[6]。
不同成矿阶段形成矿体(晕)在空间上的叠加,会使分带序列计算受到一定的影响,出现反向分带,即特征的前缘晕指示元素出现在矿体的下部。
因此,Ⅱ号矿体分带序列为一反向分带,As-Hg排列在尾部,说明高程-345m以下还有盲矿体前缘晕的叠加,指示其深部还可能存在盲矿体。
当时Ⅱ号矿体已被开采至高程-150m左右,富矿段集中在高程100m与-100m之间,矿体至-300m处已明显减薄。
最近通过探矿工程验证,Ⅱ号矿体深部矿化减弱。
因此,Ⅱ号脉呈现反向分带,应为因受I号脉及其它脉的前缘晕影响所致使,而非矿化晕。
