胶东招莱地区之所以能集中丰富的金矿资源是以下关键地质因素偶合的结果:1成矿地质背景是处在新太古代花岗-绿岩地体和后碰撞弧的构造环境下。
2控矿断裂经历了多次韧-脆、剪切-拉张的复杂变形过程,形成了宽大的构造岩带,有利于赋存大规模矿体。
3控矿断裂是复合-叠加在花岗岩的侵入接触带上,有利于矿液的活动。
4根据硫、铅同位素特征及产出地质背景,推断成矿物质主要来自以新太古代绿岩为主的结晶基底。
5根据氢氧同位素特征,成矿流体为大气水和岩浆水的混合流体,有利于搬运大量成矿物质。
6矿床与岩脉(特别是煌斑岩脉)有密切的时间和空间关系,表明矿区是构造和岩浆活动的中心,有利于金矿床的形成。
7成矿时代为燕山晚期。
胶东地区是中国金矿床主要产地,金矿储量和黄金产量均占全国的四分之一,也是世界重要产金地之一。
("('玲珑', 'KC', 26)", "('超大型', 'GM', 31)", 'R3') *diffence_tuple*("('玲珑', 'KC', 26)", "('金矿床', 'LX', 34)", 'R3') *diffence_tuple*("('焦新', 'KC', 29)", "('超大型', 'GM', 31)", 'R3') *diffence_tuple*("('焦新', 'KC', 29)", "('金矿床', 'LX', 34)", 'R3') *diffence_tuple*("('大尹格庄', 'KC', 41)", "('特大型', 'GM', 52)", 'R3') *diffence_tuple*("('大尹格庄', 'KC', 41)", "('金矿床', 'LX', 55)", 'R3') *diffence_tuple*("('三山岛', 'KC', 46)", "('特大型', 'GM', 52)", 'R3') *diffence_tuple*("('三山岛', 'KC', 46)", "('金矿床', 'LX', 55)", 'R3') *diffence_tuple*("('仓上', 'KC', 50)", "('特大型', 'GM', 52)", 'R3') *diffence_tuple*("('仓上', 'KC', 50)", "('金矿床', 'LX', 55)", 'R3') *diffence_tuple*sentence:胶东地区的金矿床又集中产在招(远)—莱(州)地区,有玲珑、焦新超大型金矿床[1],大尹格庄、三山岛、仓上特大型金矿床和众多的大型金矿床。究竟是什么原因致使招莱地区集中如此多的大型—超大型金矿床?作者据多年在胶东地区研究所得,谈几点粗浅认识。1　金矿床产于胶北绿岩地体和后碰撞弧构造背景下，胶东地区位于华北克拉通东缘,传统构造将其划为胶辽台隆的一部分[2],板块-地体构造研究认为该区属胶北地体[3,4]。
胶北地体的西界是郯庐断裂,该断裂是东亚最大的左行平移断裂系统的主干断裂[5],它经历了韧-脆性和剪切-拉张多次变形叠加的复杂变形过程,控制了中生代以来东亚环太平洋带的构造演化。
它可能是由秦岭—大别山古大洋的转换断层演变而成。
胶北地体的东南界为五莲—荣成断裂带,该断裂带伴生有高压变质带、铁镁质岩带、榴辉岩带、糜棱岩带。
断裂南北两侧具有不同的地层系统,推测它是古生代华北克拉通南部边缘活动带[6],或秦岭—大别山造山带的古缝合线[7]。
晚古生代末,胶北地体位于现在的蚌埠—五河地区的东延部位,是郯庐断裂带巨大的左行平移将其推移到现在的位置[5],并沿五莲—荣成断裂发生陆内俯冲,形成了玲珑等黑云母花岗岩类[8]。
根据以上论述,可知中生代的胶北地体是处于华南、华北克拉通后碰撞弧(postcollisionarc)构造环境。
这就是胶东地区金矿床如此丰富的一个关键因素。
世界有许多超大型金、铜矿床也是产在后碰撞弧环境[9]。
2　控矿构造是经历了复杂变形的大规模构造岩带　　招莱地区所有大—超大型金矿床几乎都产在招平(招远—平度)、焦新(焦家—新城)和三仓3条主控矿断裂带上(图1a),这3条断裂带有以下主要特征:(1)断裂的总体走向为30°～40°,断裂倾角为30°～40°。
有的地段走向偏北,为10°～30°,如招平断裂带招远以南到夏甸一带。
有的地段偏东,为50°～80°,如招平断裂带招远以东的破头青断裂、焦新断裂带黄山馆以东地段和三仓断裂带的仓上矿区段。
这类NEE走向的地段可能是改造了早期近EW向基底断裂的结果。
(2)断裂都经历了早期韧性剪切变形(D2),早中期(成矿前)的脆性剪切变形(D3),中晚期(成矿期)的拉张性剪切变形(D4),晚期(成矿后)再次受到压扭性剪切变形(D5),形成几十米到几百米,甚至上千米宽的构造岩带,包括糜棱岩、碎粉岩、碎粒岩、角砾岩、碎裂岩等,这些构造岩是蚀变岩型矿体的主要赋存部位。
(3)每条断裂都具有一呈舒缓波状的主断裂面,主断裂面上有15～50cm厚的灰白色至灰黑色的断层泥。
断层泥可划分出未固结、半固结、固结3种,显示其多次压扭性剪切变形的特征。
断层泥多为不透水层,对矿液有隔挡作用,因此绝大多数矿体产在主断面下盘的的构造岩中。
(4)断裂带长达几十公里至百余公里,沿断裂带分布有大量的煌斑岩及其他脉岩,表明断裂切割深度达上地幔。
断裂带不仅为岩浆和成矿流体提供了通道,也是矿体的主要赋存部位。
因此它们可能既是导矿断裂,又是容矿断裂。
(5)3条断裂带的不同之处是:相邻两断裂的倾向相反,形成“断背形”和“断向形"(图1b)。
推测早期断裂面可能是花岗岩的侵入不整合面,后经挤压、上隆,侵入不整合面被改造为断裂面,形成“断背形”和“断向形”。
有研究者认为它们是一组剖面上的X断裂[10]不无道理。
从全区讲,矿床都分布在两条断裂带构成的“断背形”中(图2b),即相邻两断裂的下盘花岗岩中。
主要由胶东岩群组成的“断向形”范围内,几乎没有金矿床。
从单个矿床讲,矿体主要产在断裂下盘,仅少数矿体产在上盘。
上述控矿断裂的变形过程复杂,规模大,切割深,是导致本区形成多个大—超大型金矿床的关键因素之一[11]。
3　大—超大型金矿床(体)主要产在断裂复合-叠加花岗岩接触带　　上述3条主要控矿断裂大部分地段复合-叠加在花岗岩接触带上。
("('玲珑(含台上、阜山)', 'KC', 23)", "('金矿', 'LX', 33)", 'R3') *diffence_tuple*("('大尹格庄', 'KC', 57)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*("('夏甸', 'KC', 62)", "('金矿床', 'LX', 64)", 'R3') *diffence_tuple*sentence:因此金矿床也主要产在复合-叠加的接触带附近。如玲珑(含台上、阜山)金矿产于玲珑花岗岩与滦家河型花岗岩的接触带附近。大尹格庄、夏甸金矿床产在郭家店花岗岩与胶东岩群的接触带附近。
("('三山岛', 'KC', 0)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('仓上', 'KC', 4)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('焦家', 'KC', 7)", "('金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('新城', 'KC', 44)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*("('河东', 'KC', 47)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*("('上庄', 'KC', 50)", "('金矿床', 'LX', 53)", 'R3') *diffence_tuple*sentence:三山岛、仓上、焦家金矿床产在玲珑型花岗岩(包括部分郭家岭型花岗岩)与胶东岩群的接触带上。新城、河东、上庄等金矿床则产在玲珑型花岗岩与郭家岭型花岗岩的接触带上。正如上文所述,这些断裂原本是花岗岩的侵入接触带,是后来的挤压、抬升,使这些侵入接触带被改造为现在的断裂,这些断裂复合-叠加接触带是岩浆和流体最活跃的地段[12],是形成大规模金矿床的又一重要因素。
4　成矿物质主要来自以胶东岩群为主的太古宙结晶基底　　招莱地区大—超大型金矿床虽然主要是产在花岗岩中,但它们产出的背景环境是新太古代花岗-绿岩地体。
在矿区附近总可以见到胶东岩群斜长角闪(片麻)岩类,即绿岩的“身影”。
如焦家、三山岛、仓上、大尹格庄矿床,控矿断裂带上盘往常出现胶东岩群的斜长角闪岩,即使是产在花岗岩体中的金矿床,矿区岩体中的斜长角闪岩残留体或捕掳体也很常见,表明矿区附近原本分布有角闪质变质岩类。
据前人[13,14]研究,金矿床的矿石、围岩花岗岩类和胶东岩群的硫同位素组成基本一致(表1,表2,图2),它们都具有正向偏离陨石值、分布相对集中的共同特征,说明它们具有一致的硫源,这个硫源就是太古宙结晶基底。
本文收集了招莱地区16个金矿床共128个矿石铅同位素分析结果[15],并按单个矿床求出了平均值,计算了单阶段模式年龄值(表3)。
现将其特征概括如下:(1)各矿床的铅同位素组成虽然存在一定的差别,但总体上是比较一致的。
单个矿床的w(206Pb)/w(204Pb)的平均值稳定在17.00～18.00,w(207Pb)/w(204Pb)的平均值多稳定在15.00～16.00,w(208Pb)/w(204Pb)稳定在37.00～38.00,只有少数矿床低于或高于这一范围(表3)。
(2)采用H.H法计算的单阶段模式年龄一般在600～800Ma,多数集中在700Ma左右(表3)。
这个年龄既不代表胶东岩群的年龄。
也不反映花岗岩类侵入体年龄。
更不是矿化年龄。
表明矿石铅不属于单阶段演化普通铅,模式年龄不具有计时意义。
(3)根据模式年龄计算μ值一般为8.0～9.0(表3),只有极个别的矿床超出这一范围,显示出招莱地区结晶基底铀亏损的特征。
(4)胶东地区金矿床的矿石铅、花岗岩类的长石铅和胶东岩群的全岩铅的同位素组成是基本一致的(表4),将它们投影在图3中,三者都落在克拉通化地壳区,说明它们的铅源是一致的,表明胶东地区金矿床的铅源主要是太古宙结晶基底,显生宙以来地幔铅的加入微不足道。
根据金矿床的产出地质环境和硫、铅同位素特征,推测成矿物质主要是来自太古宙结晶基底,特别是其中的新太古代绿岩[16,17]。
4　成矿流体的性质前人通过实测(δ(DH2O))和计算(δ(18OH2O))获得胶东地区金矿床成矿流体的氢氧同位素的大量数据(表5)。
δ(DH2O)是直接测定石英流体包裹体获得的。
δ(18OH2O)是采用石英-水氧同位素方程和平衡温度计算获得的。
下面分矿田(区)讨论成矿流体的性质和来源。
(1)玲珑矿田的23件分析结果δ(18OH2O)=8.4×10-3～1.88×10-3,平均为5.78×10-3。
δ(DH2O)=-53.5×10-3～-93.00×10-3,平均为-68.27×10-3。
将其投影到δ(DH2O)-δ(18OH2O)图解中(图4),有13件样品落在300℃岩浆水演化线之右侧,有6件样品落在300℃大气水演化线之左侧。
显示成矿流体是大气水和岩浆水的混合流体。
多数投影点落在300℃岩浆水演化线右侧,显示以岩浆水为主。
("('大尹格庄', 'KC', 3)", "('金矿床', 'LX', 7)", 'R3') *diffence_tuple*("('大尹格庄', 'KC', 3)", "('南段', 'FW', 16)", 'R4') *diffence_tuple*("('大尹格庄', 'KC', 3)", "('特大型', 'GM', 19)", 'R3') *diffence_tuple*("('大尹格庄', 'KC', 3)", "('金矿床', 'LX', 22)", 'R3') *diffence_tuple*sentence:(2)大尹格庄金矿床是招平断裂带南段的特大型金矿床,有3件分析结果的δ(18OH2O)=1.4×10-3～-0.7×10-3,平均为0.5×10-3。δ(DH2O)=-81.00×10-3～-75.00×10-3,平均为-77.7×10-3,是招莱地区δ(18OH2O)值和δ(DH2O)值最低的金矿床。投影点落在300℃大气水演化线左侧(图4),表明该矿床成矿流体也是大气水和岩浆水的混合流体,但大气水占了主导地位。
(3)三仓金矿田样品6个分析,其δ(18OH2O)=4.41×10-3～0.96×10-3,平均为2.67×10-3。
δ(DH2O)=-60.58×10-3～-92.00×10-3,平均值为-74.46×10-3。
在图4中,全部投点均落在300℃大气水演化线左侧,同样也显示出成矿流体以大气水为主的特征。
(4)焦新矿田3个矿床的9件分析结果中,δ(18OH2O)=6.69×10-3～3.90×10-3,平均为5.46×10-3。
δ(DH2O)=-60.07×10-3～-95.80×10-3,平均为-79.76×10-3。
投影到图4中,投影点分散在300℃大气水演化线交接的区域,显示大气水和岩浆水所占比例相当。
("('大尹格庄', 'KC', 60)", "('蚀变岩型金矿床', 'LX', 52)", 'R3') *diffence_tuple*("('焦新', 'KC', 70)", "('蚀变岩型金矿床', 'LX', 52)", 'R3') *diffence_tuple*("('三仓', 'KC', 65)", "('蚀变岩型金矿床', 'LX', 52)", 'R3') *diffence_tuple*("('玲珑', 'KC', 142)", "('石英脉型矿床', 'LX', 146)", 'R3') *diffence_tuple*sentence:综上所述,招莱地区金矿床成矿流体为大气水和岩浆水的混合流体[18]。但蚀变岩型和石英脉型之间还存在差别,蚀变岩型金矿床(大尹格庄、三仓矿田、焦新矿田)的成矿流体以大气水为主,这是因为蚀变岩型矿床控矿断裂规模大、切割深、岩石破碎程度高,有利于大气水的下渗、加热和循环,演化为成矿流体。而玲珑矿田石英脉型矿床的成矿流体以岩浆水为主,则是因为含金石英脉与煌斑岩脉空间和时间关系密切,表明控矿断裂直接或间接与上地幔是连通的,可能会给成矿流体带来更多的与煌斑岩浆有关的岩浆水成分。
据流体包裹体的研究结果,招莱地区金矿床的成矿温度为200～350℃,属于中低温的范围。
成矿压力范围为30～50MPa,相对较低,显示成矿深度不大。
成矿流体的盐度w(NaCl)=6%～14%,属中等或低盐度[16,17]。
与西澳耶尔岗地块的绿岩型金矿床相比,成矿温度和压力要低,而成矿流体的盐度明显偏高[29,30],显然两者成因是不同的。
从上述特征看胶东招莱地区金矿床与环太平洋的浅成低温热液金矿。
5　金矿与岩脉时间、空间关系密切胶东招莱地区大—超大型金矿床与岩脉有密切的空间、时间关系,尤其是玲珑金矿田,岩脉的期次多,成分复杂,密度大,达10条/km2[19]。
刘辅臣[20]对玲珑矿田岩脉与含金石英脉进行研究后认为,区内的中基性岩脉与含金石英脉有同源、同时、同构造空间的三同关系,强调金矿床与岩脉存在成因关系。
世界许多前寒武纪地质区金矿床与煌斑岩为主的中基性岩脉也存在这种伴生关系,Rorck等写过一系列的论文,强调金矿床与煌斑岩存在成因联系[21,22]。
虽然这一认识后来受到Talor等的批评[23],但作者认为,在一个地区多成分、多期次脉岩的存在,表明该地区既是构造活动的中心,也是岩浆活动的中心,只有这两者结合在一起,才能形成金矿床成矿的有利条件,与金矿脉时空关系最密切的是煌斑岩脉,两者同构造空间,形成的时差最小。
同时也表明容矿断裂是直接或间接与上地幔连通的,因此煌斑岩浆即使不是金的提供者,也不能排除与煌斑岩浆同源或有关的深源流体参与成矿作用的可能。
6　成矿时代为燕山晚期前人采用K-Ar法和Rb-Sr等时线法测定与成矿有关的蚀变绢云母或钾长石的同位素年龄,将胶东金矿床的主要成矿年龄限定105～135Ma[24,25]。
杨进辉等测得载金黄铁矿的Rb-Sr等时线年龄为121.6～122.7Ma[26]。
作者采用先进的SHRIMP测年方法测得玲珑型黑云母花岗岩的锆石U-Pb年龄为160～150Ma,郭家岭型花岗闪长岩的年龄为130～126Ma,成矿后的花岗斑岩脉的年龄为120Ma。
由于玲珑花岗岩和郭家岭花岗闪长岩被矿化,金矿化年龄就被限制在126～120Ma[27,28],与前人的结果一致,属中生代燕山晚期。
大规模的成矿事件常常发生在一次大规模岩浆事件之后或其晚期,燕山期是中国东部中生代强烈的岩浆活动期,燕山晚期是最有利于形成大规模热液矿床的时期。
7　结论综上所述,胶东招莱地区的大—超大型金矿床形成于华南-华北克拉通后碰撞弧(Postcollisionsarc)的构造环境。
受控于经历了韧-脆性、挤压-拉张复杂变形叠加的大型构造岩带。
根据矿床产出的地质环境和铅、硫同位素组成特征,表明成矿物质主要来自以绿岩为主的太古宙结晶基底。
成矿流体为大气水和岩浆水的混合流体。
成矿深度不大。
成矿温度为中低温。
成矿时代为中生代燕山晚期,与碰撞后的活动弧构造环境下的岩浆活动有成因联系,属环太平成矿带的中-低温岩浆热液金矿床,但成矿物质主要是来自以胶东岩群为主的太古宙结晶基底,属太古宙结晶基底的矿源、中生代构造-岩浆活动改造成矿。
是上述有利成矿的因素偶合在一起,使胶东地区形成如此多的大—超大型金矿床。
