胶莱盆地位于山东半岛中部,是中生代晚期形成的一断陷盆地。
其长约280km,宽105km,面积约14000km2,总体上呈NE向分布,与区域构造线方向一致。
("('蓬家夼', 'KC', 70)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*("('发云夼', 'KC', 74)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*("('土堆', 'KC', 78)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*("('辽上', 'KC', 81)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*("('西涝口', 'KC', 84)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*sentence:随着该区基础地质和矿产地质研究的不断深入,金矿找矿工作取得了很大进展。许多地质工作者认为胶莱盆地北侧的盆缘断裂为找金有利地带,该区先后发现了蓬家夼、发云夼、土堆、辽上、西涝口等金矿床,主要类型为层间滑动角砾岩型[1]、层控改造型及蚀变岩型等金矿床。区内地层由太古宙胶东群、元古宙荆山群变质杂岩组成,主要岩性为:黑云变粒岩、斜长角闪岩、透辉大理岩、含石墨黑云斜长片麻岩等。
盖层由中生界白垩系下统莱阳群和青山群、上统王氏群及火山岩组成。
莱阳群为一套冲洪积相砾岩,是重要的赋矿层位,青山群为一套中基性、中酸性火山岩夹页岩,为一套紫色粗砾碎屑岩夹中基性火山岩组合。
盖层与基地王氏群地层间呈角度不整合接触。
受区域构造影响,盆地形状为北东向的菱形,盆地边界多为平直,倾角为20~50°缓倾的正断层,构成了似地堑式构造(图1)。
区域内构造以北东向为主,其中,牟平—即墨断裂带为重要的导矿构造,其次级断裂为重要的控矿、容矿构造,金矿多赋存在东西向或北东向构造及构造裂隙内。
区内岩浆岩分布广泛,主要为昆嵛山(鹊山岩体)弱片麻状二长花岗岩,为该区金成矿的主要容矿围岩。
("('蓬家夼', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:蓬家夼金矿床，金矿体产于崖子—东井口近东西向滑脱断层内,浅部倾角陡(40~50°),向深变缓为15,°由一套含石墨片麻岩、黑云斜长片麻岩、长英质、大理岩质角砾岩系或碎裂岩系组成,并顺层充填有闪长玢岩岩脉。断裂带上盘为莱阳群杂色砾岩,下盘为昆嵛山弱片麻状二长花岗岩及荆山群变质杂岩。沿滑脱断层赋存3个工业矿体,金矿体走向一般290°,倾向SW,倾角15~50°,矿体长300~500m,厚0.39~19.45m,最厚30m,矿体向深部变厚。
("('Ⅱ号矿体', 'KT', 54)", "('SW', 'FW', 88)", 'R4') *diffence_tuple*sentence:自地表沿倾斜延伸600~800m,金品位一般1.00~26.80×10-6,平均品位3.78×10-6。其中Ⅱ号矿体位于I号矿体下盘,长度可达1000m以上,走向290,°倾向SW,倾角上陡下缓(图2),平均厚度近l.00m,金品位2.01~9.10×10-6。矿体在平面上和剖面上呈似层状或大小不一的各种透镜,类似藕节形石香肠。
在剖面上,矿体的厚大部位产在层间滑脱断层产状由陡(45~50°)变缓(15~20°)处。
金矿体与构造带产状一致,严格受层间滑脱断层控制,层间滑脱断裂带即为金矿化蚀变带。
金矿体的形成是在滑脱构造的伸展过程中,周围有热事件发生,并经历了后期的挤压走滑而富集成工业矿体。
("('发云夼', 'KC', 86)", "('金矿床', 'LX', 89)", 'R3') *diffence_tuple*("('发云夼', 'KC', 86)", "('北东向', 'FW', 94)", 'R4') *diffence_tuple*("('发云夼', 'KC', 86)", "('北西向', 'FW', 107)", 'R4') *diffence_tuple*sentence:带内岩石具强烈的黄铁矿化、硅化、绢英岩化、碳酸岩化。矿石类型为黄铁矿化、硅化长英质角砾岩,少量为黄铁矿化长英质碎裂岩及黄铁矿化白云石大理岩,金矿类型为层间滑动角砾岩型金矿。发云夼金矿床位于北东向的崖子—王格庄断裂与北西向的谭家—松椒滑脱拆离破碎带交会处南侧的盆地中。
区内线性构造发育,其中,沿莱阳群砾岩与荆山群变质杂岩不整合面发育的拆离断层带是区内金成矿的主要控矿、导矿构造,金矿体产于滑脱拆离破碎带的上盘次级断裂中,并严格受其控制。
金矿体地表规模不大,长几米至十几米,宽几厘米至几米不等,多数矿体走向30~60,°倾向SE,倾角10~30,°由多层矿体组成(图3),矿体呈似层状顺莱阳群砾岩层间产出。
矿体长约230m,宽约100m,矿层厚1.00~3.13m,平均金品位为9.44×10-6。
("('发云夼', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:发云夼金矿定位于莱阳群砾岩中,金属矿物主要分布在胶结物中,局部具有同沉积成因,矿体具有定向组构,严格受滑脱断层次级构造控制,并显示后生成矿的特点。围岩蚀变以热液蚀变为主,岩石具绢云母化、硅化、黄铁矿化,反映了热液成矿的特点。发云夼金矿化发生在元古代花岗岩浆活动之后,燕山晚期火山活动之前[2],金矿类型为层控改造型金矿。
("('西涝口', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:西涝口金矿床位于郭城—即墨与朱吴—店集两大断裂之间、胶莱盆地东北缘,矿体产于荆山群地层与岩体过渡接触带内的构造带中,由多金属矿化大理岩+大理岩+花岗质碎裂岩+煌斑岩组成,围岩为混合岩化花岗岩、荆山群变粒岩、透辉大理岩等。区内发现矿脉多条,其中17、18号矿脉规模较大。矿脉受花岗岩与荆山群地层接触带中北东向断裂控制,压扭性特征明显,矿脉呈透镜体状展布,沿走向变化较大,沿倾向由浅到深有变厚的趋势。
矿脉由北北东向向北东向转折处,滑脱构造特征明显,也是赋矿的有利部位。
目前18号脉发现3个矿体,走向NE35,°倾向SE,倾角54~70°。
岩石具硅化,绢英岩化,碳酸盐化等,矿石类型主要为黄铁矿化大理岩质碎裂岩、硅化大理岩质角砾岩,黄铁绢英岩化碎裂岩及花岗质碎裂岩,金矿类型为层间滑动角砾岩型+蚀变岩型金矿。
("('土堆', 'KC', 59)", "('1', 'KT', 73)", 'R2') *diffence_tuple*("('土堆', 'KC', 59)", "('2号矿体', 'KT', 75)", 'R2') *diffence_tuple*("('土堆', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('土堆', 'KC', 59)", "('金矿', 'LX', 61)", 'R3') *diffence_tuple*("('1', 'KT', 73)", "('NE', 'FW', 97)", 'R4') *diffence_tuple*("('1', 'KT', 73)", "('SE', 'FW', 105)", 'R4') *diffence_tuple*("('2号矿体', 'KT', 75)", "('NE', 'FW', 97)", 'R4') *diffence_tuple*("('2号矿体', 'KT', 75)", "('SE', 'FW', 105)", 'R4') *diffence_tuple*sentence:土堆金矿，金矿体呈似层状、脉状产于燕山期闪长玢岩体内(图5),严格受北东东向构造裂隙控制,矿体顶板为闪长玢岩或大理岩。土堆金矿由多个矿体组成,其中1、2号矿体规模较大。矿体长80~120m,走向NE67°,倾向SE,倾角25~59,°矿体地表厚度较薄,倾角较陡(42~59°),向深部变厚,倾角较缓(25~49°图),岩石具硅化、黄铁矿化、夕卡岩化、碳酸盐化等,矿石类型主要为蚀变闪长玢岩、蚀变大理岩、黄铁矿化碎裂岩等,具有典型的中低温热液成矿的特点,金矿类型为蚀变岩型金矿。
早期在区域南北向应力场的作用下(图6a),造成基底岩系近东西向褶皱和断裂,晚元古代随着区域应力场的转换,表现为NW-SE向挤压,形成了以北东向褶皱为主的构造,叠加在先期东西向褶皱构造之上,并形成一些北东向压性断裂。
晚元古代末期,随着应力场的进一步加强,原压性断裂表现为张性,并形成了近南北向-北东向韧性剪切带。
同时,该区由于受表生的风化剥蚀及其它物理化学作用下,金从地质体中分解出来,形成了烃金双源层[3](图6b),同古老地层共同组成金成矿的初始矿源层。
印支运动以后,太平洋板块沿NW方向运动,向欧亚大陆俯冲,东西走向的断层形成,发生了引张活动,形成箕状断陷盆地。
中侏罗世末期,随着西太平洋运动的加强,深层次上的地幔也在调节,地球物理资料证实,郯庐断裂下部地幔上隆约2km[4]。
地幔上拱及侧向塑流运动,使该区发生张性断块运动,晚侏罗世至早白垩世古太平洋板块向NNW方向削减,地壳受到NW-SE方向的引张,形成NE向的张性断裂盆地。
同时,上覆的含泥较高的堆积超覆于富金的含泥少的砾岩之上,起着遮挡作用。
在滑脱面的下盘,由于应力集中,形成层间破碎带,滑脱面上部,由于应力释放形成交错裂隙,为矿液的循环、沉淀提供了良好的空间。
随着拉伸作用增强,断裂切割加剧,引起大规模的火山喷发,形成火山-次火山岩(图6d),频繁的岩浆活动,为金成矿提供了充足的热动力来源和物源。
晚白垩世后,区域应力场的拉张减弱,发育浅水、氧化环境的盆地,最终SE-NW的张应力被压应力所代替,盆地闭合。
在盆地的东北,形成一些压扭性断裂,赋存有石英脉型金矿床。
该区金成矿与胶莱盆地的演化是分不开的。
("('蓬家夼', 'KC', 100)", "('金矿床', 'LX', 103)", 'R3') *diffence_tuple*("('发云夼', 'KC', 137)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*sentence:一方面,莱阳群为金成矿提供了部分物源,另一方面,盆地的拉张,基底的破裂,盆地的闭合,都经历了多期次的构造岩浆活动,为金成矿提供了丰富的物源、热源和有利的成矿空间,从而使该区金矿化类型多种多样(表1)。蓬家夼金矿床赋存在沿莱阳群与昆嵛山岩体及荆山群变质岩发育的层间滑脱断层内。发云夼金矿床产于滑脱断层的上盘,赋矿围岩为莱阳群砾岩。
("('西涝口', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('土堆', 'KC', 33)", "('金矿床', 'LX', 35)", 'R3') *diffence_tuple*sentence:西涝口金矿床赋存于沿荆山群变质岩与鹊山岩体接触部位发育的破碎带内。土堆金矿床则产于闪长玢岩体内。该区金矿床类型的不同是同一成矿作用在不同构造物理空间中表现形式上的差异。
金矿体均产于拉分盆地边部构造系统内,具有相同的物源和产出背景,其差异主要是由于具体的成矿地质条件不同,而产出不同类型的金矿。
胶莱盆地对胶东大型和超大型金矿集中区金矿的形成有重要的意义。
胶东金矿集中区的外围分布着数个中生代以白垩系为主的陆相盆地,从北、东、南三面围绕着金矿集中区。
("('胶东', 'KC', 22)", "('金矿', 'LX', 24)", 'R3') *diffence_tuple*("('胶东', 'KQ', 99)", "('金矿区', 'LX', 101)", 'R3') *diffence_tuple*sentence:现有资料显示[4],白垩纪盆地的发生和发展与胶东金矿的主要成矿期有一致性,侵入到莱阳群中的次火山岩的K-Ar年龄为102Ma和107Ma(山东区调队,1987),与地层中化石所确定的早白垩世相吻合。胶东金矿区脉岩和金矿蚀变岩的年龄为90~130Ma。这种一致性,证明火山岩与金矿化的主要时期基本同时。
胶莱盆地白垩系砾岩的砾石成分较复杂,岩浆岩、变质岩、沉积岩三大岩类均有出现,但主要是花岗质岩石(包括花岗岩,混合岩和花岗片麻岩)。
与现今胶东地区出露的岩石情况和比例大体一致,盆地的沉积物来自邻近的剥蚀区,盆地基底为胶东金成矿的主要矿源层,因此,该区金成矿的物源丰富。
盆地中超过千米的火山—次火山岩及脉岩造成该区的高热场,并作为驱动地壳中流体活动的能量来源,而盆地及沉积物中的淡水是搬运金的巨大载体。
因此,莱胶盆地是胶东超大型金矿集中区得以形成的重要甚至可能是必要的因素。
目前,盆地边部已发现中型以上金矿床6个,金资源量达100t,说明该区具有较大的找矿潜力。
胶莱盆地的基底为太古—元古宙变质岩系及花岗岩类侵入岩,盆地内存在着北东与东西向复合的构造系统。
钻孔资料已证实,胶莱盆地周边不但发育多次活动的盆缘断裂系统,而且发育莱阳群砾岩、太古—元古宙变质岩系残片及燕山期花岗岩侵入体。
沿盆缘断裂分布的金异常带是找金的有利部位,不同构造的复合部位为金成矿的远景区。
(1)大咽喉远景区。
该区位于胶莱盆地北缘,栖霞复背斜南翼,胶东岩群与中生界白垩系地层接触带上。
区内断裂构造发育,主要呈北西向展布,为挤压片理化带,长10km,宽50~400m,走向NW310,°构造带内见糜棱岩、碎裂岩和构造角砾岩。
经物化探工作,圈出2处乙3类激电异常,一个Ⅲ级金矿预测区。
(2)西谭格庄远景区。
该区位于莱阳盆地边缘,盆地边缘次火山岩中已发现金矿化。
经物探工作,圈出4处激电异常,异常均处在荆山群地层与莱阳群地层接触带上,异常呈带状展布,与已知矿脉与其相对应,金成矿条件好。
("('蓬家夼', 'KC', 118)", "('大型', 'GM', 121)", 'R3') *diffence_tuple*("('蓬家夼', 'KC', 118)", "('金矿', 'LX', 123)", 'R3') *diffence_tuple*sentence:(3)观水—崖子远景区。该区位于胶莱盆地北缘,栖霞—乳山韧性剪切带的中部,昆嵛山二长花岗岩体和白垩系莱阳群接触部位,盆缘断裂发育,该区韧性剪切作用强烈,且韧性剪切带规模较大,宽度达3km左右,其内发育的崖子-东井口近东西向滑脱断层内赋存蓬家夼大型金矿,因此,韧性剪切带与断裂构造复合部位为金成矿的远景地段。胶莱盆地北缘金矿特征及找矿前景分析。
