("('山后', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('招平成矿带', 'KQ', 7)", "('中南部', 'FW', 13)", 'R4') *diffence_tuple*sentence:山后金矿区位于招平成矿带的中南部,矿体严格受断裂构造控制,具有多期次多阶段叠加成矿的特点。在矿体周围能形成异常的元素有Au、Ag、Cu、Pb、As、Sb、Bi、Mo等元素,根据矿床地质特征和地球化学特征,分析矿床的成矿规律和赋矿规律,试图建立成矿地质、地球化学模型,预测深部矿体,希望对以后的勘察工作有所借鉴。
	山后矿区位于胶东半岛西北部，属鲁东地块(11级构造单元)的胶北隆起(l级构造单元)。
栖霞复背斜的南翌，招平断裂带的中南端。
该带控制并赋存着玲珑、台上、大尹格庄、夏甸、旧店矿田(图1)。
区内大面积玲珑花岗岩为成矿母岩，胶东岩群提供了丰富的物质来源，大规模多期次断裂活动为导矿、储矿提供了场所。
成矿条件极为有利。
1.1地层主要出露胶东群和荆山群地层，分布于招平断裂上盘，下盘以残留体形式存在，二者以黑虎山断裂为界呈断层接触。
黑虎山断裂以北出露胶东群地层，以南出露荆山群地层，胶东群岩性主要为黑云变粒岩、黑云斜长片麻岩、斜长角闪岩等，厚约1500m。
荆山群岩性主要为黑云斜长片麻岩、黑云变粒岩、大理岩、透辉岩、斜长角闪岩等，厚约2500m。
1.2岩浆岩主要为玲珑型混合花岗岩，分布于招平断裂下盘，岩性为片麻状黑云母花岗岩，岩体中见有大量的变质岩残留体。
玲珑型花岗岩与金矿床关系最为密切，为成矿母岩。
矿体主要分布在混合花岗岩的边缘相即前锋带。
区内脉岩较发育，主要为闪长粉岩脉、煌斑岩脉，脉厚一般1~5m，最大25m，延长一般几十米至数百米，为成矿前或成矿期脉岩，常与矿体相伴出现，在成矿赶程中对热液起到屏蔽作用。
区内断裂构造发育，按形成时间先后和构造性质可分为三组。
近东西向断裂:该组断裂以黑虎山断裂为代表，是本区最早形成的断裂构造，是矿区主干构造之一，沿胶东岩群、荆山群界面发育，倾向S，倾角70度，构造破碎带厚30m以上，由糜棱岩、碎裂岩构成。
该组断裂是区域性东西向摺皱的次级构造，对矿床的空间定位起明显的控制作用，招平带上的许多矿床均产出于NE向与近EW向构造的交汇部位。
北东向断裂:招平断裂带是区内主干构造，形成晚于EW向构造，沿玲珑型弱片麻状二长花岗岩与前寒武纪变质岩接触带展布。
招平断裂带具明显的水平分带性，完整的分带从上盘到下盘依次为灰白色断层泥、张扭性断层角砾岩、灰白色断层泥、压扭性断层知砾岩(或糜棱岩)、青灰色断层泥、蚀变断层角砾岩(或蚀变闪长粉岩)、黄铁绢英岩、黄铁绢英岩化碎裂岩、碎裂状花岗岩(表1)，局部分带不明显。
区内招平断裂带在面上呈舒缓波状，带的宽窄不一，破碎带厚50~200m，主裂面断层泥厚0.5-16.0m，为大型韧性剪切带。
工业矿体主要赋存在主裂面下盘80m范围内的黄铁绢英岩和黄铁绢英岩化碎裂(粒、粉)岩中，沿走向、倾向具有等间距性，间距大约为(l~n)x350m。
该断裂是最重要的导矿、控矿、容矿构造，赋存着众多的特大、大、中、小型金矿。
其下盘伴生较多次级平行或斜交断裂、节理密集带，为次级控矿、赋矿构造。
北西向断裂:该组断裂大致有两期，早期在招平带上盘变质岩内发育的断裂，规模小，长一般不足百米，厚不足1米，由石英脉或碎裂岩充填。
在招平带下盘花岗岩内发育的断裂则和招平断裂斜交，地形上多为冲沟和水库，是成矿的有利部位。
晚期断裂在1号脉。
("('普查区', 'KQ', 66)", "('金', 'LX', 90)", 'R3') *diffence_tuple*("('普查区', 'KQ', 66)", "('南段', 'FW', 121)", 'R4') *diffence_tuple*("('普查区', 'KQ', 66)", "('南北向', 'FW', 124)", 'R4') *diffence_tuple*sentence:0-6线、28线、38-44线有发现，延长几十至数百米，厚2-10m，一般充填煌斑岩，对招平带、矿体有错动和破坏作用。2矿床地质特征普查区共发现37条矿脉，1、17、8号脉为主要含金矿脉。1号矿脉即招平断裂，区内长8.5Km，厚10-50m，南段近南北向产出。
("('1-1', 'KT', 62)", "('金矿体', 'LX', 55)", 'R3') *diffence_tuple*("('1-2', 'KT', 66)", "('金矿体', 'LX', 55)", 'R3') *diffence_tuple*("('1-3', 'KT', 70)", "('金矿体', 'LX', 55)", 'R3') *diffence_tuple*("('1-2矿体', 'KT', 75)", "('金矿体', 'LX', 55)", 'R3') *diffence_tuple*sentence:呈舒缓波状，膨缩现象明显，产于断层泥下盘的黄铁绢英岩、黄铁绢英岩化碎裂岩、黄铁矿化花岗质碎裂岩中。已知赋存3个金矿体，编号为1-1、1-2、1-3。以1-2矿体规模最大。
("('1-2号矿体', 'KT', 0)", "('下', 'FW', 24)", 'R4') *diffence_tuple*("('1-2号矿体', 'KT', 0)", "('SE', 'FW', 43)", 'R4') *diffence_tuple*sentence:1-2号矿体14-26线间，呈扁豆状产出于主裂面下盘40m范围内。走向NE30度，倾向SE，倾角38-42度，主要岩性为黄铁绢英岩、黄铁绢英岩化碎裂(粒)岩中。矿体控制长400m，倾斜延深1290m，控制标高-600m，水平厚度1.04-5.85m。
品位一般1.04-21.86x10-6。
17号矿脉位于1号矿脉下盘，长约4.3km，厚5-18m。
80线以南脉体变厚，最大厚50m，并出现分枝。
该脉地表为强挤压密集片理化带，带中石英、长石等矿物被拉伸为蠕虫状，具定向排列，挤压面多被褐红色铁质物和乳白色硅质物充填。
具明显的水平分带性，从上盘至下盘，依次为花岗质碎裂岩、强钾化碎裂岩、网脉状黄铁矿化碎粒岩、碎裂岩、薄层状断层泥、黄铁绢英岩化碎裂岩、黄铁绢英岩、硅化花岗质碎裂岩、碎裂状花岗岩。
8号脉群位于招平断裂带上盘荆山群大理岩与变粒岩的接触带中，与主裂面呈小角度斜交，具尖灭再现、膨胀、收缩现象。
随着矿脉的延伸，在深部渐变为多金属硫化物石英脉，在石英脉上下两盘岩石破碎强烈，主要金属矿化为黄铁矿化、方铅矿化、闪锌矿化等，在矿脉下盘发育一层灰黑色断层泥，厚0.4m左右。
3地球化学特征3.1异常的分布特征矿区的Au、Ag、Cu、Pb、Zn、As、Sb、Bi元素异常严格受招平蚀变带及上下盘次级构造的控制，主要沿招平带展布，异常呈椭圆状、同心圆状、透镜状。
异常的形态和规模反映了断裂构造的发育程度和多期次的特点。
以Au异常为例，在破碎蚀变强烈地段，异常呈长条状，规模较大。
反之在构造带窄小，破碎蚀变较弱的地段，异常呈点状，长宽比较小。
异常展布的另一个特征是元素组合多，组合异常规模较大，异常分带明显，含量较大。
主要分布在断裂发育强烈切断裂的转弯部位，如1-1、1-2号矿体部位。
3.2单元素异常特征及浓度分带Au异常:外带异常呈透镜状、椭圆状、扁豆状、长条状，受招平断裂带的构造体系控制，连续或断续分布，根据其分级内带对应矿体或矿化体。
中、外异常基本圈定了构造带和蚀变岩的范围，异常的长轴向和短轴向浓度分带清晰。
Ag异常:异常较不发育，异常规模较小，主要分布在Au异常的中、内带上。
矿区只有1-2、17-3号矿体、25号脉有Ag的外带异常。
Cu异常:Cu异常与Ag异常有相似的特征，与Au异常基本吻合，但异常规模减小，浓度分带清晰，矿区1-2、17-1号矿体和104线局部出现Cu的分带异常，其他地段显示为单点和只有外带的低缓异常。
Pb、zn异常:Pb、zn异常与Au异常吻合较好，1-1、1-2号矿体异常规模较大，有较好的中、外带异常，浓度分带清晰。
As异常:As异常呈透镜状、条带状，浓度分带清晰，但只有1-1号矿体的异常分带齐全，多数异常只有中、外带，与Au异常吻合性较好。
Sb异常:矿区的Sb异常特征不明显，异常规模较小，浓度分带不明显，以单点或低缓异常为主。
Bi异常:Bi异常沿招平带呈透镜状、长条状、椭圆状展布，中、内带异常基本圈定了工业矿体，而中、外带则控制了构造带的蚀变范围，异常浓度分带清晰。
3.3地球化学模型通过对地表及钻孔原生晕资料的研究，结合招平带区域地化特征，山后矿区矿体头晕元素组合为As、sb、Hg，近矿元素组合为Au、Ag、Cu、Pb、Zn，尾晕元素组合为Bi、Mo。
若近矿元素组合齐全，异常植较稳定，则指示矿体有较大的延伸。
若矿体头晕、尾晕同时出现，则指示矿体即将尖灭，下部可能有盲矿体出现。
4矿床类型及成矿模式4.1矿床类型矿区矿床成因类型为混合岩化一重熔岩浆期后热液型金矿床，可分为:破碎带蚀变岩型和含金石英脉型。
两种类型在矿体特征、矿石类型、围岩蚀变及成矿方式上存在较大差异。
4.2成矿模式太古代基性一超基性火山喷发形成了含金丰度值较高的地层，经区域变质作用，金发生局部迁移聚集，形成了初始矿源层一胶东岩群地层。
混合岩化作用使高浓度的含矿热液发生迁移，经充填、交代作用在断裂构造中形成石英脉型或蚀变岩型金矿床。
5赋矿规律及深部矿体预测5.1赋矿规律(l)北东向断裂(招平带)与早期的近东西向断裂的交汇部位是赋矿的有利地段。
(2)断裂沿走向产状变化的部位，即呈舒缓波状的弧形地段，往往富集成矿。
剖面上断裂倾角由陡变缓部位是矿体厚大富集部位。
(3)蚀变岩型金矿体(焦家式)，主要赋存于招平断裂带主裂面的下盘0一80m范围内，这可能是断层泥对成矿阶段的含金流体起着隔阻的作用。
石英脉型矿体(玲珑式)，则产于主裂面上下盘的次级构造中，石英脉倾角中等者，其延伸较大，而产状较陡的石英脉型矿体延伸较小。
这是由于构造应力应变对岩石的物性差异所造成的。
(4)主断裂(招平断裂)的矿化及所形成的矿床规模较大，次级断裂形成的矿床规模次之，矿化及形成矿床的规模自主裂面向两侧有相对减弱的趋势。
(5)主裂面下盘破碎蚀变强烈，蚀变种类齐全，蚀变范围越大，或者次级断裂发育，对应的主带下盘易于形成蚀变岩型矿体。
主裂面上盘蚀变破碎宽大，或者次级断裂密集，易于形成石英脉型矿体。
(6)招平断裂金矿深部存在第二富集带。
("('Ⅶ号矿体', 'KT', 108)", "('夏甸矿区', 'KQ', 104)", 'R2') *diffence_tuple*("('胶东地区', 'KQ', 19)", "('玲珑一焦家式金矿', 'LX', 23)", 'R3') *diffence_tuple*sentence:据吕古贤“成矿深度的构造校正”测算出，胶东地区玲珑一焦家式金矿的成矿深度总体在2.5km左右，预测胶东深部存在第二富集带，而且深部的资源量大于浅部。近几年对招平断裂带上金矿深部勘查证明确实存在第二富集带，毗邻夏甸矿区Ⅶ号矿体，在536-547线地表由多个平行的小矿体组成，矿体比较零散，规模较小，在200-400m之间出现无矿间隔，但在-400~-600m标高，矿体复合成平均水平厚度10m，平均品位7*10-6的矿体，2001年在544线施工的最深钻孔zK544在-600m标高见到水平厚度43.00m，品位6.73x10-6的厚大矿体。2001年度我部施工的钻孔zK1804在-401m、-425m、-440m标高分别见到水平厚度1.79m、3.69m、1.23m，品位19.46x10-6、2.47x10-6、1.65x10-6的多层矿(化)体。
("('招平带', 'KQ', 61)", "('金矿', 'LX', 67)", 'R3') *diffence_tuple*("('招平带', 'KQ', 61)", "('中南段', 'FW', 64)", 'R4') *diffence_tuple*("('招平带', 'KQ', 61)", "('深部', 'FW', 86)", 'R4') *diffence_tuple*("('招平带', 'KQ', 61)", "('深部', 'FW', 95)", 'R4') *diffence_tuple*sentence:2003年于24线施工钻孔ZK2402在-403m标高亦见到水平厚度3.58m、平均品位3.46x10-6的工业矿体，综合招平带中南段金矿主矿体均赋存在-400m标高以下，深部矿体变厚变富。深部找矿潜力巨大。(7)矿体向北东方向侧伏。
(8)脉岩发育地段往往成矿，尤其是不同期次的脉岩同处于一个地段时，也是成矿的有利地段。
(9)黄铁矿以粗晶破碎者含金最好，细脉状次之，晶形完整、晶体粗大者及星点状黄铁矿含金较差。
烟灰色石英含金性好，乳白色玻璃光泽石英含金性差。
("('山后矿区', 'KQ', 90)", "('1-2号矿体', 'KT', 95)", 'R2') *diffence_tuple*("('山后矿区', 'KQ', 90)", "('1-1号矿体', 'KT', 138)", 'R2') *diffence_tuple*("('山后矿区', 'KQ', 90)", "('深部', 'FW', 101)", 'R4') *diffence_tuple*("('山后矿区', 'KQ', 90)", "('北东', 'FW', 104)", 'R4') *diffence_tuple*("('山后矿区', 'KQ', 90)", "('深部', 'FW', 117)", 'R4') *diffence_tuple*("('山后矿区', 'KQ', 90)", "('深部', 'FW', 144)", 'R4') *diffence_tuple*("('山后矿区', 'KQ', 90)", "('深部', 'FW', 152)", 'R4') *diffence_tuple*("('1-2号矿体', 'KT', 95)", "('深部', 'FW', 101)", 'R4') *diffence_tuple*("('1-2号矿体', 'KT', 95)", "('北东', 'FW', 104)", 'R4') *diffence_tuple*("('1-2号矿体', 'KT', 95)", "('深部', 'FW', 117)", 'R4') *diffence_tuple*("('1-1号矿体', 'KT', 138)", "('深部', 'FW', 144)", 'R4') *diffence_tuple*("('1-1号矿体', 'KT', 138)", "('深部', 'FW', 152)", 'R4') *diffence_tuple*sentence:(10)地球化学标志:在平面、剖面上，异常元素组合齐全，强度大，浓度分带明显的部位，是矿体最易形成部位。5.2深部矿体预侧及找矿方向(l)综合分析矿区赋矿规律，结合已知矿体的特征，山后矿区在1-2号矿体深部的北东地段，即22-30线的深部应作为下步勘查工作的首选地段。(2)在1-1号矿体深部，2-10线深部应有盲矿体，可作为今后工作的第二选择地段。
("('北泊矿区', 'KQ', 3)", "('深部', 'FW', 13)", 'R4') *diffence_tuple*sentence:(3)北泊矿区86-94线深部作为后续的勘查基地。(4)上盘中等倾角以8号脉为代表的石英多金属矿脉是招平断裂带在左旋过程中，牵引所致，在右旋过程中，含矿流体充填的结果，其延伸较大，应予以高度重视。而倾角陡的石英多金属矿脉，其延伸较小，但也不排除其尖灭侧现的可能。
