西藏南部著名的喜马拉雅构造带,特别是北喜马拉雅构造带,是近十几年来国内外广大学者研究与关注的热点地区,并在拆离构造、变质核杂岩、矿床成因等方面取得了一些重要成果。
该区广泛发育石炭纪—早二叠世地台型沉积建造、中生代陆隆-陆坡及深海断陷盆地建造。
受印-亚两大板块俯冲、碰撞作用的影响,在藏南地区形成了一系列在不同层次构造层发育的拆离断层、与伸展背景有关的近南北向的新生代断陷盆地、强烈的地下热液活动以及与深层拆离作用有关的变质核杂岩,显示了良好的找矿前景。
在藏西的马攸木地区砂金、岩金找矿已取得重大进展(多吉等,2003),而藏南地区砂金遍布,古代即有大量开采砂金的记载。
解放后广大地质工作者在藏南先后发现了40多个砂金矿(化)点,但不成规模。
("('车穷卓布', 'KC', 254)", "('金锑矿床', 'LX', 229)", 'R3') *diffence_tuple*("('车穷卓布', 'KC', 254)", "('锑矿床', 'LX', 264)", 'R3') *diffence_tuple*("('勇日', 'KC', 259)", "('金锑矿床', 'LX', 229)", 'R3') *diffence_tuple*("('勇日', 'KC', 259)", "('锑矿床', 'LX', 264)", 'R3') *diffence_tuple*("('壤拉', 'KC', 262)", "('金锑矿床', 'LX', 229)", 'R3') *diffence_tuple*("('壤拉', 'KC', 262)", "('锑矿床', 'LX', 264)", 'R3') *diffence_tuple*("('查拉普', 'KC', 271)", "('金锑矿床', 'LX', 229)", 'R3') *diffence_tuple*("('查拉普', 'KC', 271)", "('金矿床', 'LX', 274)", 'R3') *diffence_tuple*("('查拉普', 'KC', 271)", "('金矿床', 'LX', 324)", 'R3') *diffence_tuple*("('查拉普', 'KC', 271)", "('大型', 'GM', 358)", 'R3') *diffence_tuple*("('查拉普', 'KC', 271)", "('岩金矿床', 'LX', 360)", 'R3') *diffence_tuple*("('乌拉堆', 'KC', 281)", "('金锑矿床', 'LX', 229)", 'R3') *diffence_tuple*("('乌拉堆', 'KC', 281)", "('金(锑)矿床', 'LX', 284)", 'R3') *diffence_tuple*("('查拉普', 'KC', 321)", "('金锑矿床', 'LX', 229)", 'R3') *diffence_tuple*("('查拉普', 'KC', 321)", "('金矿床', 'LX', 274)", 'R3') *diffence_tuple*("('查拉普', 'KC', 321)", "('大型', 'GM', 358)", 'R3') *diffence_tuple*("('查拉普', 'KC', 321)", "('岩金矿床', 'LX', 360)", 'R3') *diffence_tuple*("('查拉普', 'KC', 321)", "('岩金矿床', 'LX', 388)", 'R3') *diffence_tuple*sentence:而岩金找矿方面更是进展不大,虽然发现了马扎拉、姜仓、春门达等金矿(化)点,但是“只见星星、不见月亮”。1999—2002年笔者对藏南地区的遥感及化探异常结构特征、成矿背景、成矿条件、成矿规律以及成矿机制进行了深入系统的研究,提出了“晚三叠世的一套喷流或浊流灰黑色碳硅泥岩系、同造山期的韧脆性剪切及拆离构造叠加改造、中新世基-中基性浅成超浅成脉岩(包括碱性杂岩)发育”的“三位一体”找矿模式,并认为“东西向深大断裂与南北向构造交汇并夹持变质核杂岩的部位,是寻找金锑矿床的有利地区”等新认识,先后指导发现了措美县车穷卓布、勇日、壤拉锑矿床,隆子县查拉普金矿床,江孜县乌拉堆金(锑)矿床等,使该区的找矿工作取得重大进展(郑有业等,2004)。特别是查拉普金矿床经过国家4年多的投资勘查,现己成为藏南地区第一个、也是最大一个大型岩金矿床,受到多方的关注和重视,自此拉开了在藏南地区寻找岩金矿床的序幕。
("('查拉普', 'KC', 9)", "('金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('查拉普', 'KC', 9)", "('岩金', 'LX', 44)", 'R3') *diffence_tuple*("('查拉普', 'KC', 9)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('查拉普', 'KC', 83)", "('金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('查拉普', 'KC', 83)", "('岩金', 'LX', 44)", 'R3') *diffence_tuple*("('查拉普', 'KC', 83)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*sentence:本文在首次系统介绍查拉普金矿床地质特征的同时,系统论述了其发现过程及成矿时代,对藏南地区岩金找矿的进一步突破提供了参考和借鉴,具有深远的理论及现实意义。1区域地质背景查拉普金矿床位于西藏隆子县北西约10km处,属喜马拉雅山北麓。大地构造位于喜马拉雅板片之次级构造单元——北喜马拉雅构造带。
拉孜-邛多江断裂是藏南多岛弧盆系中的一个深大断裂,是与雅江缝合带大致平行的又一条重要缝合带。
藏南以此为界晚三叠世产生了两种不同类型的古大陆边缘——康马-隆子被动大陆边缘与仲巴-曲松活动大陆边缘,并伴生甲当蛇绿混杂堆积,使整个藏南地区经历了由泛大陆→大陆裂谷→统一的被动大陆边缘的变化过程。
在此大的构造背景下,以NWW向的拉孜-邛多江缝合带(北)、近EW向的绒布生长断层和洛扎生长断层(南)、近SN向的勒金康桑断裂带(西)和洞嘎(伸展走滑)断裂带(东)围限,构成了羊卓雍错-哲古错-拿日雍错深海断陷盆地,并在晚三叠世—早侏罗世沉积了一套陆源浊积岩、中基性火山岩及浊流间隙期的碳泥质岩石,并伴有明显的火山岩浆活动及热水沉积作用,形成了一套含Au、Sb、As、W、Bi等元素的含矿建造,而在近SN向构造与拉孜-邛多江结合带的交叉部位产生了然巴变质核杂岩与也拉香波变质核杂岩。
区内出露的地层主要为前震旦系亚堆扎拉岩群、古生界曲德贡岩群、三叠系及第四系。
亚堆扎拉岩群和曲德贡岩群构成也拉香波变质核杂岩。
其中,前震旦系亚堆扎拉岩群主要岩性为一套老的片麻岩夹大理岩、变粒岩系。
古生界曲德贡岩群主要岩性为一套片岩及变粒岩系。
曲德贡岩群与下覆前震旦系片麻岩和上覆上三叠统砂板岩均为剥离断层接触,故属缺底无顶的滑脱构造岩片,出露总厚约1535m。
三叠系仅出露上统郞杰学群、涅如群地层,前者为活动陆缘泥质建造,后者为一套黑色陆缘碎屑岩建造。
除此之外,区内分布的燕山期-喜山期脉岩种类繁多,从基性-中性-酸性均有分布。
主要岩石类型有辉绿(玢)岩、闪长玢岩、辉石闪长岩、闪长岩、花岗斑岩等,尤以辉绿(玢)岩脉分布最广,其走向为近东西向,产状陡立,出露宽度20～50m,且多分布于近东西向构造带内或其旁侧。
据区域资料,该区的辉绿(玢)岩中Au平均含量为8×10-9,最高为44×10-9,高出区域背景值5～29倍,岩石中Au的高背景为金矿的形成提供了物源。
2矿床地质特征矿区含矿岩系为上三叠统涅如群的一套次深海-深海环境碎屑复理石建造。
岩性主要为褐色斑点状细砂质板岩、灰黑色碳质板岩及泥质板岩、粉砂质板岩、变质粉砂岩等,为一套黑色岩系,可进一步划分为多个岩性段。
受到一定的变质作用影响,板理面发育。
杜光树等(1993)认为该黑色岩系是金的主要“矿源层”之一。
矿区广泛发育的辉长辉绿岩脉、闪长玢岩脉等宽一般为15～27m,小者2m,或顺层侵入板岩、或近直立侵入板岩、变质砂岩中,并与地层同步变形、变质。
在实测地质-化探综合剖面上,对应脉岩处Au、Ag、As、Sb值未见明显升高,其与矿化有无密切关系有待进一步证实,但矿体发育的地区中基性脉岩也很发育确是不争的事实,并成为寻找该类型金矿的重要标志之一。
("('查拉普', 'KQ', 72)", "('金矿区', 'LX', 75)", 'R3') *diffence_tuple*sentence:矿体(带)特征矿带主要产于涅如群碳质板岩和砂质板岩等层间构造破碎带中,受拆离及层间破碎构造控制。矿带产状与岩层产状基本一致,呈似层状、鞍状产出。查拉普金矿区共发现8条矿带(图2),经对其中部分矿带进行钻探工程控制,矿带被分解为多条金矿体,如Ⅰ、Ⅱ、Ⅴ、Ⅶ号矿带就被分解为2条、6条、2条、2条金矿体。
受工作程度限制、其他矿带目前只发现1条金矿体。
矿区目前共发现14条金矿体。
其中规模最大、储量最多、控制程度最高的是Ⅱ号矿带,其储量占总储量的一半以上。
以下仅就主要矿带或主要矿体特征进行分述。
Ⅰ号金矿带位于碳质板岩层间破碎带中,长1450m,宽3～10m,走向近东西,倾向北,倾角54°～76°。
它主要由黄铁矿化、毒砂化、硅化碎裂碳质板岩和砂质板岩,毒砂化、硅化、绢云母化闪长玢岩,黄铁矿化、毒砂化构造角砾岩,石英脉及硅化构造角砾岩组成。
("('Ⅰ-1', 'KT', 4)", "('金矿体', 'LX', 11)", 'R3') *diffence_tuple*("('Ⅰ-1', 'KT', 4)", "('金矿体', 'LX', 20)", 'R3') *diffence_tuple*("('Ⅰ-2', 'KT', 8)", "('金矿体', 'LX', 11)", 'R3') *diffence_tuple*("('Ⅰ-2', 'KT', 8)", "('金矿体', 'LX', 20)", 'R3') *diffence_tuple*("('Ⅰ-1', 'KT', 17)", "('金矿体', 'LX', 11)", 'R3') *diffence_tuple*("('Ⅰ-1', 'KT', 17)", "('金矿体', 'LX', 20)", 'R3') *diffence_tuple*("('Ⅰ-1', 'KT', 17)", "('NNE', 'FW', 51)", 'R4') *diffence_tuple*sentence:带内赋存Ⅰ-1、Ⅰ-2金矿体。其中Ⅰ-1金矿体长大于500m,厚2.38～2.96m,走向92°,倾向NNE,倾角28°。矿体品位为(1.18～4.93)×10-6。
("('Ⅱ-1矿体', 'KT', 121)", "('西', 'FW', 178)", 'R4') *diffence_tuple*("('Ⅱ-1矿体', 'KT', 121)", "('NNW', 'FW', 188)", 'R4') *diffence_tuple*("('Ⅱ-1矿体', 'KT', 121)", "('东', 'FW', 226)", 'R4') *diffence_tuple*("('Ⅱ-1矿体', 'KT', 121)", "('NNW', 'FW', 236)", 'R4') *diffence_tuple*("('Ⅱ-1矿体', 'KT', 121)", "('深部', 'FW', 251)", 'R4') *diffence_tuple*sentence:金矿化与毒砂化、硅化呈正相关关系。Ⅱ号金矿带位于Ⅰ号矿带南部,其西段与Ⅰ号矿化带呈近平行展布,东段向北偏移,呈NEE向分布于碳质板岩夹斑点状细砂质板岩地层中,矿化带长2100m,宽3.0～12.0m,经钻探工程控制被分解为Ⅱ-1～Ⅱ-7矿体。Ⅱ-1矿体为矿区内规模最大的一个矿体,长1510.0m,厚度变化于1.5～24.0m,平均厚4.50m,呈似层状,西段走向77°,倾向NNW,主体倾角为20°～52°(深部80.0m以下,倾角60°～68°),东段走向68°,倾向NNW,倾角25°～35°,向深部倾角变大并倒转,已控制斜深210.0～265。
("('Ⅱ-6', 'KT', 58)", "('金矿体', 'LX', 61)", 'R3') *diffence_tuple*("('Ⅱ-6', 'KT', 58)", "('北', 'FW', 110)", 'R4') *diffence_tuple*sentence:0m,主要由黄铁矿化、毒砂化、硅化碎裂板岩(碳质、砂质)、硅化构造角砾岩、黄铁矿化绢云母化硅质脉等组成,地表易氧化。Ⅱ-6金矿体地表未出露,推测长200.0m,平均厚度2.6m,控制斜深200.0～335.0m,产状倾向北,倾角35°。矿体由毒砂化黄铁矿化构造角砾岩、毒砂化黄铁矿化砂质板岩构成,平均品位3.32×10-6。
("('Ⅲ-1', 'KT', 40)", "('金矿体', 'LX', 43)", 'R3') *diffence_tuple*("('Ⅲ-1', 'KT', 40)", "('SSW', 'FW', 79)", 'R4') *diffence_tuple*sentence:其他矿体这里就不一一赘述了。Ⅲ号金矿带长1500m,宽2～5.0m。目前只发现了Ⅲ-1金矿体,地表规模较小,长152m,厚1.55m,似层状,走向98°,倾向SSW,倾角43°。
矿化较差,矿石品位为(1.17～1.86)×10-6,主要由硅化构造角砾岩、毒砂化碎裂板岩(砂质、碳质)、毒砂化闪长玢岩等组成。
Ⅴ号金矿带长1000.0m,宽2.5m。
目前发现Ⅴ-1、Ⅴ-2金矿体。
("('Ⅴ-1', 'KT', 2)", "('金矿体', 'LX', 5)", 'R3') *diffence_tuple*("('Ⅴ-1', 'KT', 2)", "('西', 'FW', 16)", 'R4') *diffence_tuple*("('Ⅴ-1', 'KT', 2)", "('北', 'FW', 49)", 'R4') *diffence_tuple*sentence:其中Ⅴ-1金矿体分布在Ⅴ号矿化带西段,长250m,厚0.90～3。94m,似层状,走向90°,倾向北,倾角30°。矿石由硅化构造角砾岩、毒砂化、硅化砂质及碳质板岩等组成。
("('查拉普', 'KQ', 72)", "('Ⅶ-1', 'KT', 108)", 'R2') *diffence_tuple*("('查拉普', 'KQ', 72)", "('Ⅶ-2号', 'KT', 112)", 'R2') *diffence_tuple*("('查拉普', 'KQ', 72)", "('Ⅶ-1号矿体', 'KT', 155)", 'R2') *diffence_tuple*("('查拉普', 'KQ', 72)", "('金矿区', 'LX', 75)", 'R3') *diffence_tuple*("('查拉普', 'KQ', 72)", "('含明金石英脉型金矿', 'LX', 88)", 'R3') *diffence_tuple*("('Ⅶ-1', 'KT', 108)", "('金矿体', 'LX', 116)", 'R3') *diffence_tuple*("('Ⅶ-2号', 'KT', 112)", "('金矿体', 'LX', 116)", 'R3') *diffence_tuple*("('Ⅶ-1号矿体', 'KT', 155)", "('金矿体', 'LX', 116)", 'R3') *diffence_tuple*sentence:Ⅶ号金矿带位于矿区北东部,由于第四系坡积物堆积较厚,只控制该矿带长800.0m,产状70°∠60°,向外仍有延伸,宽度在1.2～7.0m以上,为查拉普金矿区迄今为止发现的最大的含明金石英脉型金矿带。目前在该矿带中发现Ⅶ-1、Ⅶ-2号金矿体,产于构造破碎带中,由含金石英脉、毒砂化强褐铁矿化蚀变碎裂变质砂岩构成。Ⅶ-1号矿体控制长240m,平均厚0.99m,平均品位9.94g/t。
("('Ⅶ-2号矿体', 'KT', 0)", "('NEE', 'FW', 27)", 'R4') *diffence_tuple*("('Ⅶ-2号矿体', 'KT', 0)", "('深部', 'FW', 36)", 'R4') *diffence_tuple*("('Ⅶ-2号矿体', 'KT', 0)", "('深部', 'FW', 103)", 'R4') *diffence_tuple*("('Ⅶ-1', 'KT', 92)", "('深部', 'FW', 103)", 'R4') *diffence_tuple*("('Ⅶ-2号矿体', 'KT', 96)", "('深部', 'FW', 103)", 'R4') *diffence_tuple*sentence:Ⅶ-2号矿体控制长度400m,平均厚度1.5m,且有向NEE方向延伸、向深部变厚的趋势,金品位1.48×10-6～90.2×10-6,平均14.14×10-6,可见矿化极不均匀。另外,Ⅶ-1、Ⅶ-2号矿体在深部相连的可能性非常大,且Ⅶ-1号矿体最高处高程4832m,最低处高程4580m,说明该矿体倾向上已自然延深252m,推测矿体延深可达300～400m。矿石类型依据组成矿体的矿石自然类型,主要分为3种,即含金蚀变岩型(包括毒砂化碎裂板岩、黄铁矿化毒砂化硅化碎裂砂板岩等)、含金硅化构造角砾岩型、含金石英脉型,以前两者(尤其前者)为主,后者仅在Ⅶ号矿带和其他矿体膨大处有分布。
物质成分组成矿石的金属矿物主要为毒砂,次为黄铁矿(氧化带中为褐铁矿)、辉锑矿,局部有少量闪锌矿、黄铜矿、偶见明金。
黄铁矿有2个世代:第一世代为同沉积草莓状黄铁矿,呈星散状分布,自形-半自形粒状,粒径一般0.01～0.5mm,个别0.5～5mm,含量小于1%～3%。
第二世代黄铁矿为热液期自形粒状,常包裹第一世代黄铁矿。
毒砂呈星点状分布,自形-半自形粒状,粒径0.01～0.5mm,少许0.5～4mm,含量小于1%～5%。
脉石矿物有石英、长石、绢云母、少量石墨、绿泥石、方解石等。
其中石英为热液成矿作用形成的重要载金矿物。
绿泥石、方解石为热液成矿作用形成的矿物。
石英可分为2个世代:第一世代石英半自形-他形粒状,0.01～0.1mm,第二世代石英自形-半自形粒状,大小一般0.1～3.0mm,呈脉状、枝状集合,含量1%～85%。
可见明金产于第二世代石英颗粒之间和石英脉裂隙面,他形粒状,大小一般均为0.1mm×0.4mm,最大为0.4mm×0.6mm。
长石以斜长石为主,粒径一般0.1～0.25mm,为砂岩碎屑,多为绢云母交代,含量少。
绢云母呈片状,定向排列,含量5%～10%。
从Ⅰ-1、Ⅱ-1、Ⅴ-1矿体矿石主要元素的平均化学成分来看:SiO2为73.28%、Al2O3为10.76%、Au为3.54g/t、TFe为2.92%、Ag为0.85g/t、C为0.52%、As为0.41%、Sb为0.85%、Na2O为1.24%、MgO为0.40%、WO3为0.12%,其余金属元素含量很低。
金属元素组合以Au、Fe、Ag、As、Sb为主,同时C含量也较高,属较难选冶矿石。
矿石组构矿石构造主要有角砾状、浸染状、细脉状、网脉状、梳状、晶族晶洞等构造。
矿石结构主要为粒状、柱状结构及草莓结构、包含结构、纤维粒状结构等。
其中,角砾状构造:角砾为灰黑色碳质板岩及脉状石英,胶结物为石英、碳酸盐及粘土矿物。
浸染状构造:黄铁矿、毒砂呈稀疏浸染状分布。
脉状-网脉状构造:由金属矿物沿裂隙节理、劈理充填而成。
("('查拉普', 'KC', 87)", "('金矿', 'LX', 90)", 'R3') *diffence_tuple*sentence:金的赋存状态矿石中金的赋存状态有2种:(1)金矿物粒度极细,其中不可见金占97%～99%,呈显微包体状态存在于黄铁矿、毒砂中,放大1000倍仍不能发现独立金矿物。4蚀变与矿化查拉普金矿主要蚀变类型有黄铁矿化、毒砂化、硅化,次为绢云母化、高岭土化、绿泥石化,碳酸盐化表现不明显。其中与矿化关系密切的是硅化、毒砂矿化及黄铁矿化,主要分布于构造破碎作用较强的地段。
("('查拉普', 'KC', 92)", "('卡林型金矿床', 'LX', 51)", 'R3') *diffence_tuple*("('查拉普', 'KC', 92)", "('金矿', 'LX', 63)", 'R3') *diffence_tuple*("('查拉普', 'KC', 92)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*sentence:另外,除含金石英脉型矿体外,矿体与围岩界线均呈渐变过渡关系,完全靠样品结果来圈定,野外标志不明显,应属卡林型金矿床。3成矿时代金矿成矿时代的准确测定是矿床成因研究的关键问题之一。为厘定查拉普金矿床的成矿时代,本次研究将采用与成矿密切相关的石英脉进行热活化ESR定年。
本次所测样品均采自同一矿体、同一成矿阶段(主成矿阶段)的不同空间位置,保证了分析结果的代表性和所得年龄的有效性。
对3个样品的石英热活化ESR测年结果见表1。
由此可知其成矿的平均年龄为15.4Ma。
("('该矿床', 'KC', 7)", "('17.1Ma', 'SJ', 27)", 'R1') *diffence_tuple*sentence:这与郑有业等对该矿床含明金硅化脉进行的ESR测年结果(17.1Ma)相接近。高洪学等(1996)认为在印度板块和亚欧板块碰撞后的陆内调整阶段,北喜马拉雅淡色花岗岩浆生成和侵位与地壳伸展、深部物质上隆和多层次滑脱剥离作用相关联。李德威等(2003)认为拉轨岗日变质核杂岩是热隆伸展的结果。
("('查拉普', 'KC', 166)", "('金矿床', 'LX', 169)", 'R3') *diffence_tuple*("('查拉普', 'KC', 166)", "('金矿', 'LX', 209)", 'R3') *diffence_tuple*("('查拉普', 'KC', 166)", "('晚新生代', 'SJ', 293)", 'R1') *diffence_tuple*sentence:Debonetal(1986)对洛扎地区糜棱岩化花岗岩的全岩Rb-Sr测年结果为15.8Ma、15.1Ma。张金阳(2003)认为藏南变质核杂岩内出露的淡色花岗岩体形成于挤压体制与伸展体制转换后的最初伸展阶段,岩石为壳源S型花岗岩,其岩浆来源于MCT上部基底副变质岩的部分熔融,其生成与构造体制转换时的降压作用密切相关。由此可以看出查拉普金矿床的最终形成时代与北喜马拉雅变质核杂岩中淡色花岗岩的结晶年龄相当,反映该类型金矿最终成矿作用与藏南大规模拆离系的形成和演化密切相关,也与冈底斯斑岩铜矿形成于陆内造山向伸展走滑转换的时代相吻合(郑有业等,2004),显示北喜马拉雅与冈底斯成矿带在晚新生代成矿方面具有某种成因联系。
4矿床发现过程1990—1991年,西藏地矿局区调大队开展1∶20万加查幅水系沉积物及溪流重砂测量,圈定了熊曲、米穷朗、查拉普、宗许、洗贡、江绕、冷达、昂康等地区以Au、As、Sb、W等为主的水系沉积物异常及众多的砂金异常,并对其中主要异常进行了三级查证。
1992—1995年,陕西地矿局区调队开展了1∶20万加查幅区域地质调查工作,初步建立了地层系统和构造格架,并对区内的砂金矿(化)点作了少量的踏勘检查工作。
2000—2002年,笔者主持的“西藏江孜-隆子金、锑多金属成矿带资源调查评价”项目在江孜—隆子一带开展金锑多金属调查评价工作。
提出中新世由陆内造山向伸展走滑转换的背景下,在近SN向构造与拉孜-邛多江结合带的交叉部位产生了然巴变质核杂岩与邛多江变质核杂岩,并伴随着中基性火山岩浆活动、区域动力热流变质作用及多层次伸展剥离作用,为成矿提供了物质、热液及热动力,使上三叠统—下侏罗统含矿建造中的矿质进一步活化、转移,并在断陷盆岭耦合地带(盆地四周)与变质核杂岩周围拆离断层叠加区域的负压部位成矿。
即羊卓雍错-哲古错断陷盆地四周,围绕着也拉香波变质核杂岩、然巴变质核杂岩与康马变质核杂岩周缘地区是藏南金锑成矿的关键部位。
上三叠统—下侏罗统的一套深色浅变质岩系(浊积岩)、中-基性超浅成脉岩发育、脆-韧脆性构造叠加的“三位一体”,是本区岩金矿重要的找矿标志。
2001年初根据上述找矿认识,在系统分析藏南1∶20万加查幅区域化探资料时,发现也拉香波变质核杂岩SE方向与Au元素有关的水系沉积物异常发育,异常元素组合复杂,面积大,衬度高,形态较规整,浓集中心明显,异常内各元素套合较好。
众所周知,异常的空间结构是成矿环境、深部构造等在化探异常上的反映。
经进一步分析Au异常的空间结构,惊奇地发现在米穷朗、查拉普、宗许、洗贡、江绕、冷达等地区异常呈NE向串珠状排布(图3),同时还存在一个NW向串珠状排布的异常带,并在查拉普一带交汇,说明这些串珠状分布的异常,特别是交汇部位的查拉普异常有很好的找矿前景。
经对这些异常的元素组合进行研究,发现惊人的相似,均为Au、As、Sb加/或W组合,且套合良好,如查拉普异常(图4)。
遂决定对1∶20万查拉普、宗许、洗贡等Au异常进行三检查证(下面只讨论查拉普异常)。
2001年5—8月,通过查证证实查拉普异常的真实存在,并分解为多个子异常(图5)。
子异常仍以Au、As、Sb为主,伴有Cu、Zn、Ag元素组合。
并在南侧组成了一个东西向带状分布,长15km,宽1.5～4.0km,最高值为2700×10-9,另有206×10-9、490×10-9高值点的大规模异常带,且与1∶20万原异常相比形态也发生了较大改变。
2001年8—11月间,笔者4次派项目组到查拉普异常区寻找异常源。
但由于该类型金矿找矿标志不明显,矿体与围岩没有明显界线等原因,1次道路被毁未达目的地、2次无功而返、第4次项目组在异常西南段才发现了含金硅化角砾岩带,宽9.4m,Au最高品位46.1×10-6,其位置与异常的高值区相对应。
自此一个重要的Au异常源被发现。
2002年项目组在已发现的含金硅化角砾岩带两侧、按400m间距、20m点距对异常进行地质-地球化学土壤剖面测量控制。
("('查拉普矿区', 'KQ', 59)", "('Ⅱ-1矿体', 'KT', 123)", 'R2') *diffence_tuple*("('查拉普矿区', 'KQ', 59)", "('Ⅶ-1', 'KT', 136)", 'R2') *diffence_tuple*("('查拉普矿区', 'KQ', 59)", "('Ⅷ-1', 'KT', 140)", 'R2') *diffence_tuple*sentence:通过该项工作,进一步缩小了异常范围。通过地表工程对土壤剖面异常进行验证,结果剖面上的高值点与矿体对应性较好,连续发现了查拉普矿区Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ号等金矿带。2003—2005年项目组仍采用地质-地球化学剖面测量指导地表及钻探工程控制,相继扩大了Ⅱ-1矿体规模,并新发现了Ⅶ-1、Ⅷ-1等矿体,找矿取得较大突破。
("('查拉普矿区', 'KQ', 44)", "('查拉普', 'KC', 245)", 'R2') *diffence_tuple*("('查拉普矿区', 'KQ', 44)", "('Au矿体', 'LX', 110)", 'R3') *diffence_tuple*("('查拉普矿区', 'KQ', 44)", "('东', 'FW', 224)", 'R4') *diffence_tuple*("('查拉普矿区', 'KQ', 44)", "('金矿床', 'LX', 248)", 'R3') *diffence_tuple*("('查拉普', 'KC', 245)", "('金矿床', 'LX', 248)", 'R3') *diffence_tuple*sentence:另外也说明在成矿环境分析的基础上,通过化探指导藏南该类型的找矿工作效果明显。5勘查新进展查拉普矿区平均海拔4700m左右,经过2001—2005年的预查、普查工作,施工钻孔共29个,进尺4900m,先后发现及圈出了14个Au矿体,已控制333+3341金资源量14.28t,平均品位3.90×10-6,其中333金资源量5.29t。考虑到目前勘查范围只是长15km、宽1.5～4.0km的大规模异常带中的一小部分(图5),预计沿异常向外围、特别是向东找矿仍会有较大发现,随着勘查工作的拓展,查拉普金矿床333+3341资源量应在20t以上。
("('邛多江成矿远景区', 'KQ', 6)", "('大型', 'GM', 17)", 'R3') *diffence_tuple*("('邛多江成矿远景区', 'KQ', 6)", "('超大型', 'GM', 20)", 'R3') *diffence_tuple*("('邛多江成矿远景区', 'KQ', 6)", "('岩金矿床', 'LX', 23)", 'R3') *diffence_tuple*("('查拉普', 'KC', 39)", "('金矿床', 'LX', 42)", 'R3') *diffence_tuple*sentence:从而也显示出邛多江成矿远景区有寻找大型至超大型岩金矿床的巨大潜力。6结论(1)查拉普金矿床的容矿围岩变质程度浅,只达板岩级。矿体产于角砾岩化、碎裂岩化、硅化含碳质泥质岩石、砂质岩石、硅质岩石中,并受拆离及层间破碎构造控制。
矿带产状与岩层产状基本一致,大多数矿体与围岩界线呈渐变过渡关系,完全靠样品结果来圈定,标志不明显。
矿物共生组合主要为毒砂、黄铁矿、辉锑矿,局部有少量闪锌矿、黄铜矿,偶见明金。
主要蚀变类型有黄铁矿化、毒砂化、硅化,次为绢云母化、高岭土化、绿泥石化、碳酸盐化,均显示中低温成矿作用特点。
("('查拉普', 'KC', 155)", "('金矿床', 'LX', 158)", 'R3') *diffence_tuple*("('查拉普', 'KC', 155)", "('金矿', 'LX', 198)", 'R3') *diffence_tuple*("('查拉普', 'KC', 155)", "('晚新生代', 'SJ', 268)", 'R1') *diffence_tuple*sentence:除含金石英脉型矿体外,金矿物及载金矿物呈极细粒、超极细粒结构特点,其中不可见金占97%～99%,呈显微包体状态存在于黄铁矿、毒砂中,放大1000倍仍不能发现独立金矿物。矿石呈浸染状构造,元素组合As、Sb、Ag等含量高,围岩中出现异常,与美国的卡林型金矿床以及我国黔西南、桂东北的卡林型金矿床特点相吻合。(2)查拉普金矿床的最终成矿时代与北喜马拉雅变质核杂岩中淡色花岗岩的结晶年龄相当,反映该类型金矿最终成矿作用与藏南大规模拆离系的形成和演化密切相关,也与冈底斯斑岩铜矿形成于陆内造山向伸展走滑转换的时代相吻合,显示北喜马拉雅与冈底斯在晚新生代成矿方面具有某种成因联系。
("('查拉普', 'KC', 204)", "('金矿床', 'LX', 207)", 'R3') *diffence_tuple*("('查拉普', 'KC', 204)", "('岩金', 'LX', 217)", 'R3') *diffence_tuple*sentence:(3)藏南邛多江一带的含矿岩系为上三叠统涅如群的一套含Au、Sb、As、Hg、W、Zn等成矿元素的热水沉积和浊流沉积岩黑色岩系,其中发育碳硅泥岩和基性火山岩,为该区后期成矿提供了矿质来源。与变质核杂岩相关的拆离作用及中基性脉岩的侵位为矿质富集提供了有利条件,以Au元素为主、伴生As、Sb等元素异常的集中分布,显示出也拉香波变质核杂岩周缘是岩金成矿的最佳地段,是寻找岩金或以岩金为主的金锑矿床的最有利远景区。查拉普金矿床的发现只是藏南岩金找矿突破的前奏,藏南不久的明天在寻找喷(浊)流-沉积-改造型(包括卡林型、浊积岩型)金锑矿床方面将会取得重大突破。
