藏南拆离系是一条重要的锑、金成矿带,呈东西向平行于变质核杂岩带展布。
通过对典型矿床成矿特征的研究,识别出3种主要矿床类型。
沙拉岗式锑矿床:受南北向正断层和东西向层间断层控制,矿体为石英-辉锑矿脉,围岩蚀变较弱。
马扎拉式锑-金矿床:主要受间断层控制,局部与南北向断层相关,矿体主要由含金石英-辉锑矿脉体群组成,硅化、绢云母化、绿泥石化和碳酸盐化等围岩蚀变发育。
浪卡子式金矿床:位于变质核杂岩周缘,受剥离断层和正断层控制,矿体呈石英细脉和蚀变岩构成的透镜体,硅化、绿泥石化和绢云母化蚀变强烈。
石英流体包裹体测温表明,流体主要为低温和低盐度流体。
氢、氧、硫同位素研究显示,沙拉岗式锑矿床具有西藏地热水的特征(δD值为-140‰~-166‰),而马扎拉式锑-金矿床为岩浆水与大气降水的混合,两者的硫同位素大多具有岩浆硫的特征。
矿床的形成与变质核杂岩驱动的地热系统密切相关,在变质核杂岩附近形成浪卡子式金矿床,向外形成马扎拉式锑-金矿床,远离核杂岩形成沙拉岗式锑矿床。
("('沙拉岗', 'KC', 185)", "('锑矿床', 'LX', 181)", 'R3') *diffence_tuple*("('扎西康', 'KC', 189)", "('锑矿床', 'LX', 181)", 'R3') *diffence_tuple*("('车穷卓布', 'KC', 193)", "('锑矿床', 'LX', 181)", 'R3') *diffence_tuple*("('勇日', 'KC', 198)", "('锑矿床', 'LX', 181)", 'R3') *diffence_tuple*("('壤拉', 'KC', 201)", "('锑矿床', 'LX', 181)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 211)", "('锑-金矿床', 'LX', 205)", 'R3') *diffence_tuple*("('古堆', 'KC', 215)", "('锑-金矿床', 'LX', 205)", 'R3') *diffence_tuple*("('哲古错', 'KC', 218)", "('锑-金矿床', 'LX', 205)", 'R3') *diffence_tuple*("('哈翁', 'KC', 227)", "('金矿床', 'LX', 223)", 'R3') *diffence_tuple*("('倒不龙', 'KC', 230)", "('金矿床', 'LX', 223)", 'R3') *diffence_tuple*("('查拉普', 'KC', 234)", "('金矿床', 'LX', 223)", 'R3') *diffence_tuple*sentence:藏南拆离系地处青藏高原特提斯喜马拉雅区,介于印度河—雅鲁藏布江缝合带(IYS)与藏南拆离系主拆离面(STDS)之间,属特提斯喜马拉雅的一部分。印度—亚洲大陆碰撞造山引发大规模成矿作用(侯增谦等,2003),在藏南拆离系内形成众多锑、金矿床,构成青藏高原南部最具特色的重要锑、金成矿带。目前在藏南拆离系已发现各类锑、金矿(点)50余处(聂凤军等,2005),代表性锑矿床有沙拉岗、扎西康、车穷卓布、勇日和壤拉等,锑-金矿床有马扎拉、古堆和哲古错等,金矿床有哈翁、倒不龙和查拉普。
("('沙拉岗', 'KC', 35)", "('锑矿床', 'LX', 42)", 'R3') *diffence_tuple*sentence:针对这些矿床的研究,在矿床成因和成矿主控因素上存在不同的认识:1认为以沙拉岗为代表的锑矿床包含了早白垩世的喷流沉积成矿和喜马拉雅期岩浆侵位后的叠加成矿,而以前者为主要因素(李金高等,2002)。2认为大多数金和锑矿床(点)与燕山晚期—喜马拉雅早期富碱火成岩具密切时空分布关系(聂风军等,2005)。3认为拆离带中部的变质核杂岩是控制金和锑成矿的重要因素(付伟等,2005)。
显然,控制金、锑成矿及矿床密集分布的主导因素,仍是亟待解决的问题。
因此,系统研究矿床地质及时空分布特征,查明控制成矿的主导因素,探讨成矿物质来源,建立成矿模式,对促进区内矿床理论研究和指导找矿勘查均具重要意义。
青藏高原主体作为印度—亚洲大陆主碰撞带,由拼贴并碰撞叠置于一起的南部喜马拉雅地体、中部拉萨地体和北侧羌塘地体组成,其间分别被雅鲁藏布江缝合带(IYS)和班公湖—怒江缝合带(BNS)相分隔。
喜马拉雅地体包括低喜马拉雅、高喜马拉雅和特提斯喜马拉雅3个构造岩片,而藏南拆离系即位于特提斯喜马拉雅构造岩片之下,包括由藏南拆离系主拆离面(STDS)与雅鲁藏布江缝合带(IYS)所夹持的EW向展布的狭长地带(图1a)。
该地带属于印度大陆北侧的被动大陆边缘,发育中—晚元古代变质基底及上覆以海相碎屑岩和碳酸盐岩为主的古生代沉积盖层。
中生代因新特提斯洋的打开,由三叠纪的浅海环境逐步发展到白垩纪的陆棚—深海环境,并大致以吉隆—定日—岗巴—洛扎断裂为界分为南北两个亚带。
南亚带为大西洋型稳定大陆边缘浅海陆棚沉积,发育三叠系灰岩、页岩、泥岩和砂岩,侏罗系页岩夹细砂岩及灰岩,白垩系页岩、粉砂岩及屑灰岩,总厚度约5km。
北亚带为印度大陆斜坡沉降带,发育三系浅海相页岩、粉砂岩夹砂岩,侏罗系陆棚—深海地相页岩、砂岩夹火山岩(玄武岩、安山岩、凝灰),白垩系开阔深海相灰黑色页岩夹硅质岩、灰岩枕状安山质玄武岩,上部发育大量斜坡相的滑塌积。
新生代印和亚洲大陆沿IYS发生碰撞,在被动陆缘上叠加陆盆地。
古近系在南侧发育基堵拉组(E1)石英砂、宗浦组(E1-2)厚层灰岩和遮普惹组(E2)灰岩与岩互层,而北侧仅发育甲查拉组(E1)细砂岩夹页和蹬岗组(E1-2)页岩与含砾砂岩,接近缝合带部发育桑单林组(E1)深水相放射虫硅质岩,显示亚大陆逐步推覆于印度大陆之上,海盆向南缩小变,至始新世末期结束海相沉积而全部上升成陆。
印度-亚洲大陆碰撞始于65Ma(莫宣学等,003),经65~46Ma印度大陆的陡深俯冲及之后特斯洋壳断离和深俯冲陆壳折返,至40Ma右印度大陆开始低角度俯冲,一方面导致青藏高原南部双倍地增厚,另一方导致高、低喜马拉雅构造岩片向南逆冲或挤出(图b),构成叠瓦状逆冲系,并在特提斯喜马拉雅的盖内形成直立或向南倒转的同斜褶皱,吸收了近30km的地壳缩短。
由于中下地壳层次的高喜马拉雅和低马拉雅向南挤出,使特提斯喜马拉雅浅部层次向拆离,形成北倾低角度的藏南拆离系(STDS)Burchfieletal.,1992。
陈智梁等,1996),根据拆离下盘糜棱岩中白云母和淡色花岗岩的结晶年龄推,STDS发育始于21~14Ma,持续至8~9Ma。
浅层地壳的拆离和深层地壳块体挤压底劈,形成STDS北侧拆离带内的7个变质核岩(图1),呈东西向带状展布。
变质核杂岩核部由—上元古界深变质岩和加里东期花岗岩组成,中为剥离断层夹持的古生界浅变质岩,外围环绕微质或未变质的中生界。
对核部和中间变质带的压计算显示,核部变质深度为21km,中间带变质深为3.5km(袁晏明等2003)。
不同类型变质岩中云的冷却年龄为18~14Ma(刘文灿等,2004),可代变质核杂岩的形成年龄。
中新世地壳EW向伸展NS向正断层活动,形成一系列近NS向正断层,作为桑日—错那和谷露—亚东等裂谷带的南延部分,在藏南切穿包括STDS在内的前期所有的构造形迹,其活动年龄为8~4Ma(陈文寄等,1996)。
藏南拆离系内的侵入岩除了部分变质核杂岩核部出露的奥陶纪花岗岩外,最显著的是晚新生代拉轨岗日淡色花岗岩带。
岩体呈大小不等的岩株和岩枝产出,属铝过饱和亚碱性系列钙碱性岩,结晶分异作用比较彻底,地球化学特征显示S型花岗岩的特点,且具有相同的岩浆源(赵振华等,1981)。
岩体形成年龄集中于17~10Ma晚于高喜马拉雅淡色花岗岩的32Ma和21~17M形成年龄岩石的成因机制被解释为通道流模式,由印度大陆低角度俯冲引起双倍增厚的地壳部分熔融,形成的壳源岩浆沿中地壳韧性通道向南长距离侵入而成(Beaumontetal.,2001)。
("('马攸木', 'KC', 183)", "('金矿床', 'LX', 179)", 'R3') *diffence_tuple*("('哈翁', 'KC', 187)", "('金矿床', 'LX', 179)", 'R3') *diffence_tuple*("('倒不拢', 'KC', 190)", "('金矿床', 'LX', 179)", 'R3') *diffence_tuple*("('查拉普', 'KC', 194)", "('金矿床', 'LX', 179)", 'R3') *diffence_tuple*("('娘姑处', 'KC', 204)", "('金-银矿床', 'LX', 198)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 214)", "('锑-金矿床', 'LX', 208)", 'R3') *diffence_tuple*("('哲古', 'KC', 218)", "('锑-金矿床', 'LX', 208)", 'R3') *diffence_tuple*("('古堆', 'KC', 221)", "('锑-金矿床', 'LX', 208)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 228)", "('锑矿床', 'LX', 224)", 'R3') *diffence_tuple*("('车穷卓布', 'KC', 232)", "('锑矿床', 'LX', 224)", 'R3') *diffence_tuple*("('壤拉', 'KC', 237)", "('锑矿床', 'LX', 224)", 'R3') *diffence_tuple*("('扎西康', 'KC', 246)", "('锑多金属矿床', 'LX', 239)", 'R3') *diffence_tuple*sentence:伴随变质核杂岩的形成淡色花岗岩的侵入和NS向裂谷的张裂,发生大规模的地热活动,现今藏南拆离系内仍然存在卡乌、古堆等高温地热田,并具幔源He域特点。藏南拆离系自20世纪60年代中晚期以来,经过大量的地质调查和探测,特别是近年来覆盖全区的¨25万区域地质调查和金属矿产调查评价工作,先后发现和圈定各类锑、金和铜铅锌矿床(点)50余处(聂凤军等,2005)。代表性金矿床有马攸木、哈翁、倒不拢和查拉普,金-银矿床有娘姑处,锑-金矿床有马扎拉、哲古和古堆,锑矿床有沙拉岗、车穷卓布和壤拉锑多金属矿床有扎西康。
由于工作程度不同,目前所发现的大多数锑和金矿床主要分布在藏南拆离系的东端,构成一条近EW向展布长达600km的锑、金成矿带(图1a)。
带内锑、金矿床(点)呈现东西成带成片和南北成群、成串的空间分布特征。
金矿床主要分布在变质核杂岩附近的浅变质和微变质带内,部分产在变质核杂岩周缘的剥离断层带上,锑矿床通常分布在远离变质核杂岩的未变质地带,而锑-金矿床的分布则介于变质核杂岩和外围锑矿床之间,构成变质核杂岩附近以金为主、向外以锑-金为主、更外以锑为主的半环状成矿分带。
这一特征在东部的也拉香波和然巴—浪卡子两个变质核杂岩表现明显,显示锑、金成矿作用与变质核杂岩间有着密成生联系。
锑和金的成矿年龄目前尚无直接的测年数据,与STDS活动相关的高喜马拉雅淡色花岗岩年4~19Ma)(Edwardsetal.,1997)以及康马变杂岩的冷却年龄(18~14Ma)(刘文灿等,2004),可代表锑、金成矿的年龄上限,而藏南正断层的活动年龄(8~4Ma)(陈文寄等,1996)代表了锑、金成矿的年龄下限。
藏南拆离系的锑、金矿床主要受伸展构造控制,区域尺度上矿带的展布与近EW向带状的变质核杂岩密切相关,而局部范围内矿床的形成受张性断裂控制。
深地震反射资料证实,康马变质核杂岩深部为倾向相反的两组逆冲断裂所挟持的中下地壳块体(图1b)(赵文津等,1997)。
这一结果说明,变质核杂岩带在深部层次表现为倾向相反的逆冲断裂构成的背冲断裂系,其间所挟持的中下地壳块体因深部挤压、浅部伸展而向上挤出,最终穿破浅部盖层而形成现今的变质核杂岩带(陈智梁等,1996)。
因此,变质核杂岩带是切穿地壳的构造带,是深部热流体垂直上涌的通道,构成了一种底劈上升的通道流模式而有别与高喜马拉雅向南逆冲的通道流模式,成为区域地热活动和锑、金矿床发育的主控因素。
控制锑、金矿体产出部位的张性断裂构造主要有3种类型:剥离断层,发育于变质核杂岩的周缘,呈低角度正断层性质,具早期韧性剪切和晚期脆性破裂的多期活动特征,形成围绕变质核杂岩环状展布的糜棱片岩、糜棱岩及碎裂岩带,系控制流体的运移通道和浸染状矿化发育的有利部位。
层间破碎带,主要发育于褶皱两翼的地层中,包括顺层断裂和层间劈理带,总体与上下盘地层产状一致,具有早期压扭、晚期拉张的多期活动特征,为碰撞期伴随褶皱形成的压扭性封闭裂隙在后期的伸展过程中发生拉张破碎而形成,其拉张扩容的空间成为矿质沉淀的有利场所。
NS向正断层,呈高角度陡倾或近直立产出,常具平直的断面,显示张扭或先扭后张的性质,其侧向拉张形成的巨大空间,成为大脉状矿体的产出部位。
对藏南锑、金成矿带若干典型矿床(沙拉岗、扎西康、马扎拉、哲古、浪卡子)的详细研究,至少识别出3个不同的锑、金矿床类型,即沙拉岗式锑矿床、马扎拉式锑-金矿床和浪卡子式金矿床。
这3个不同的矿床类型反映了藏南拆离系在不同地段具有不尽相同的成矿条件和成矿特征。
沙拉岗式锑矿以脉状充填为特征,包括沙拉岗、扎西康等矿床,分布于变质核杂岩的外围(图1a)。
("('沙拉岗', 'KC', 64)", "('锑矿床', 'LX', 67)", 'R3') *diffence_tuple*sentence:矿体受NS向正断层和EW向层间断层控制,呈较大的石英-辉锑矿脉产出。赋矿岩系为J2—K1的泥砂质岩和硅质岩,围岩蚀变较弱。(1)沙拉岗锑矿床:该矿床位于江孜县龙马乡西侧,地处特提斯喜马拉雅褶皱系江孜盆地复向斜中的江孜—龙马复背斜东端,核部为甲丕拉组(K1)第一段细砂岩和粉砂岩夹中基性火山岩、第二段页岩夹灰岩、第三段层状硅质岩、第四段石英砂岩砂岩和第五段灰岩,南北两侧为宗卓组(K2)页砂岩夹透镜状灰岩构成的滑塌堆积。
矿区内除构造外,还有东西向、北西向、南北向和北东向4层,其中南北向正断层和东西向层间断层控制要矿体的展布(图2)。
背斜核部见有顺层展布的岩及两个穿层侵入的闪长岩小岩株,岩体内的裂隙发育脉状锑矿化,显示成矿发生于岩体侵后。
锑矿体多呈脉状产出,少数呈透镜状和不规块状。
规模最大的9号矿带发育于脆性硅质岩段西向层间断裂带内(图2),单个脉体长一般5~1最长30m,厚度一般为0.3~0.7m,最厚1.7m。
矿体规模最大的1号矿体呈脉状充填于南北向层内(图2),脉体长约200m,宽1~2m,向西陡倾矿围岩蚀变较弱,仅发育十几厘米宽的硅化和宽的弱碳酸岩化、绿泥石化和高岭石化。
矿石类要有石英脉型、致密块状和角砾岩型,金属矿物有黄铁矿、辉锑矿、辰砂、雄黄和毒砂,脉石矿物英、方解石、长石、泥质和碳质。
("('扎西康', 'KC', 97)", "('锑多金属矿床', 'LX', 100)", 'R3') *diffence_tuple*sentence:原生致密块状锑的锑含量为20.24%~39.72%,最高值为41.7平均值31.45%。据脉体交切和矿物包裹关系,出3个成矿阶段,早期为石英阶段,中期为石英-阶段,晚期为石英-辉锑矿阶段。(2)扎西康锑多金属矿床:该矿床位于隆子县镇西部与错那县交界部位,地处特提斯喜马拉皱带羊卓雍错—拿日雍错复式向斜之东端北含矿岩系主要为遮拉组(J2-3)细砂岩和页岩,夹岩(玄武岩、安山岩、凝灰岩)、硅质岩和灰岩,其分布陆热组(J2)灰岩和页岩及日当组(J1-2)页南侧分布维美组(J3)石英砂岩。
控矿构造主要为向张扭性断裂,主断面平直,呈舒缓波状,两侧与主断面近平行的密集裂隙束。
第四系有古泉和现代热泉。
锑矿体呈脉状产于南北向张扭性内,目前控制的5个矿体中,一组以80°角向东陡另一组以40°~50°角向西倾斜。
规模最大的1号,长约120m,宽4~5m,内部可以分出靠近底板围岩和粗晶闪锌矿角砾的石英毒砂脉,靠近顶淡黄色石英脉,以及中部相间产出的石英闪锌和石英辉锑矿脉,构成一条多次充填的复合脉,南北向断裂的多阶段拉张。
围岩蚀变微弱,仅发英-方解石细网脉和数厘米宽的粘土化带。
矿石块状、条带状、皮壳状、梳状、填隙状、晶腺状、晶等典型充填构造,呈半自形—自形粒状、镶嵌、、交代等结构。
("('马扎拉', 'KC', 201)", "('马扎拉式锑-金矿床', 'LX', 174)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 201)", "('锑-金矿床', 'LX', 208)", 'R3') *diffence_tuple*("('哲古', 'KC', 205)", "('马扎拉式锑-金矿床', 'LX', 174)", 'R3') *diffence_tuple*("('哲古', 'KC', 205)", "('锑-金矿床', 'LX', 208)", 'R3') *diffence_tuple*sentence:矿石矿物以辉锑矿、闪锌矿和毒主,另有少量黄铁矿、黄铜矿、铜蓝和孔雀石等,矿物主要为石英和方解石。根据脉体交切和矿代充填关系,分出6个成矿阶段,依次为石英-毒段、毒砂-方解石阶段、石英-闪锌矿阶段、黄铁方解石阶段、石英-辉锑矿阶段和方解石-石英阶此外,在第一阶段的石英毒砂脉中含有粗晶闪锌砾,说明在锑多金属成矿之前就曾发生过一期化(可能还有铜矿化)。马扎拉式锑-金矿床具脉状充填为主、蚀变浸染的特征,包括马扎拉、哲古等锑-金矿床,分布于质核杂岩较近的地带(图1a)。
("('马扎拉', 'KC', 65)", "('锑-金矿床', 'LX', 68)", 'R3') *diffence_tuple*sentence:矿体主要受东西北西向的层间小断裂和密集劈理带控制,局部北向正断层控制。赋矿岩系为T3—J2的细碎屑围岩蚀变较强,蚀变带较宽。(1)马扎拉锑-金矿床:该矿床位于措美县古堆部,地处特提斯喜马拉雅褶皱带羊卓雍错—拿错复向斜南翼。
含矿岩系主要为日当组(J1)页板岩夹薄层粉砂岩、凝灰岩和安山岩,周围分布三叠统及下白垩统地层。
受区域南北向挤压和向走滑断裂的影响,矿区内的马扎拉背斜呈北南东向,枢纽向南东倾伏,背斜核部发育密集劈小断裂,成为后期控矿的主要构造之一(图3)。
除了东西向的区域性断裂控矿外,北西向和南北向小断裂也与成矿关系密切。
喜马拉雅期的闪长玢岩和辉绿玢岩脉在矿区周围广泛分布,并发生较强的绢英岩化、绿泥石化和粘土化。
锑-金矿化在日当组(J1-2)板岩和安山岩层内广泛发育,但形成的矿体较分散,共包括5个矿群36条矿(化)体。
矿体呈脉状、透镜状和似层状,产于小断裂、节理和劈理密集地段及层间裂隙内(图3),多数呈南北向或北西向展布,长几米到数十米,厚约几十厘米到几米。
近矿围岩蚀变较强,以硅化为主,次为绿泥石化、绿帘石化、绢云母化、碳酸盐化、粘土化和黄铁矿化等。
原生金矿石类型主要有石英(方解石)脉型、细脉浸染型和角砾岩型。
矿石矿物主要为辉锑矿,另有少量毒砂、黄铁矿、白铁矿、黄铜矿和自然金,脉石矿物有石英、方解石、绢云母、绿泥石和绿帘石。
("('哲古', 'KC', 101)", "('纳鲁', 'KT', 151)", 'R2') *diffence_tuple*("('哲古', 'KC', 101)", "('油淌', 'KT', 154)", 'R2') *diffence_tuple*("('哲古', 'KC', 101)", "('果西沟', 'KT', 157)", 'R2') *diffence_tuple*("('哲古', 'KC', 101)", "('锑-金矿床', 'LX', 103)", 'R3') *diffence_tuple*sentence:自然金以椭圆形、浑圆形居多,主要呈包体金和晶隙金产于辉锑矿和石英中。金含量变化范围为2.5~18.6g/t,平均值3.5g/t,锑含量变化范围为5%~70%,平均值34.6%(王军等,2001)。(2)哲古锑-金矿床:该矿床位于措美县哲古镇西南,地处特提斯喜马拉雅褶皱带羊卓雍—拿日雍复向斜南翼,主要由纳鲁、油淌和果西沟等几处矿体构成。
区内地层大部分被第四系覆盖,仅在北部出露涅如组(T3)页岩、粉砂岩夹砂岩、泥灰岩和少量蚀变安山岩,南部出露日当组(J1-2)砂岩、粉砂岩夹页岩和灰岩。
受南北向挤压,地层发生强烈褶皱,形成东,东西向断裂形成较早,北东向断裂呈左行平移性,而南北向断裂具有追踪张裂特征,形成规模不等角砾岩带,并常为石英脉充填,是本区主要的容矿矿构造。
喜马拉雅期的岩浆侵入,形成以闪长岩为并有少量辉长岩的岩脉群,构成沿东西向断裂带布的南北两条岩带。
金-锑矿体呈脉状、分枝脉状、珠状和透镜状产于碎屑岩地层和喜马拉雅期闪长脉中。
单个矿体大多沿南北向断裂近直立产出,长0~70m,平均30m,厚0.1~3.5m,平均1.9m。
油淌点见3个矿体,产于砂页岩与闪长岩体的接触带部,自南向北呈南北向—东西向—北北西向沿追踪扭性正断层转折分布,矿体倾角均在80°以上。
南矿体内见3条宽0.3~1.2m的石英辉锑矿脉,向端渐变为由几十条宽1~5cm的石英辉锑矿细脉成的脉体群。
近矿围岩蚀变较强,有硅化、绢云母、绿泥石化和碳酸盐化,并在闪长岩体一侧发育浸状毒砂化、黄铁矿化和网脉浸染状辉锑矿化。
矿石型有石英脉型和蚀变岩型,其中条带状、团块状和染状矿石分布广泛。
矿石矿物有辉锑矿、毒砂、黄矿、自然金和银金矿,脉石矿物为石英、绢云母、绿石和方解石。
自然金呈圆粒状、角粒状或柱状,大在0.01~0.03mm之间,包于辉锑矿中或成群分于石英晶隙中。
矿石品位锑为37.55%~55.70%,均43.08%,金含量为0.34~7.15g/t,平均2.73/t。
("('哈翁', 'KC', 29)", "('浪卡子式金矿床', 'LX', 0)", 'R3') *diffence_tuple*("('哈翁', 'KC', 29)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*("('倒不垅', 'KC', 32)", "('浪卡子式金矿床', 'LX', 0)", 'R3') *diffence_tuple*("('倒不垅', 'KC', 32)", "('金矿床', 'LX', 36)", 'R3') *diffence_tuple*sentence:浪卡子式金矿床以蚀变浸染为主,脉状充填为,包括浪卡子附近的哈翁、倒不垅等金矿床,分布变质核杂岩及其周围(图4)。矿体主要受变质核杂周缘的韧性剪切带、脆-韧性剥离断层和脆性正断控制。赋矿岩系既可是变质核杂岩中部的老变质,也可是剥离断层间的古生界浅变质岩及变质核岩周围的微变质中生界地层,近矿围岩蚀变强烈,变带较宽。
("('哈翁', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:哈翁金矿床位于浪卡子县城西北,地处然巴—金康桑变质核杂岩东侧。矿区内的含矿岩系主要涅如组(T3)板岩、千枚状板岩、石英绢云母片岩、质砂岩和凝灰质粉砂岩等浅变质浊积岩系,与其侧日当组(J1-2)粉砂岩、板岩、泥灰岩和薄层灰岩断层接触。受区域性南北向挤压和变质核杂岩上的影响,矿区范围内发育各类褶曲构造和日当组涅如组之间成矿前的北北西向剥离断层(图4),其发育与然勒变质核杂岩隆升有关的北北东-北东向张扭性正断层,控制金矿体的空间分布。
喜马拉雅期的侵入岩主要有闪长岩、辉长岩、云煌岩和辉绿玢岩脉,岩脉内发育含金石英脉和浸染状金矿化。
矿体呈脉状、透镜状和条带状产于涅如组浅变质岩、喜马拉雅期脉岩和破碎带内。
单个矿体大多呈北东走向,倾向北西或北西西,长50~170m,平均118m,厚0.8~2.6m,平均1.4m。
近矿围岩蚀变强烈,主要为硅化和绿泥石化。
矿石类型有石英细脉型、蚀变板岩型、蚀变脉岩型、构造角砾岩型和氧化的褐铁矿型。
矿石矿物有黄铁矿、黄铜矿、砷黝铜矿、黝铜矿、锡石、自然金、针铁矿和纤铁矿等,但肉眼很难见到金属硫化物,脉石矿物计有石英、方解石、菱铁矿、白云母、斜长石、黝帘石、绿泥石等。
("('沙拉岗', 'KC', 133)", "('锑矿床', 'LX', 140)", 'R3') *diffence_tuple*("('扎西康', 'KC', 137)", "('锑矿床', 'LX', 140)", 'R3') *diffence_tuple*sentence:矿石中金含量为1.6~5.8g/t,最高值15g/t,平均值4.6g/t。对沙拉岗、扎西康、马扎拉和哲古矿床主成矿期石英-辉锑矿脉和部分早期石英脉,进行双面抛光流体包裹体薄片的显微镜下系统观察,根据室温下的体积百分数<50%的L型包裹体和含有液相CO2CO2包裹体。沙拉岗和扎西康锑矿床石英流体包裹体全为L包裹体,气相体积占包裹体体积的5%~35%。
("('扎西康', 'KC', 53)", "('锑矿', 'LX', 56)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 82)", "('锑-金矿床', 'LX', 85)", 'R3') *diffence_tuple*sentence:包体形态复杂,多数呈长条状、弯管状和不规则状,少数呈浑圆状和纺锤状。沙拉岗锑矿包裹体较,为3~10μm,而扎西康锑矿包裹体较大,多数为~20μm,个别可达40μm。马扎拉锑-金矿床石英流体包裹体以CO2包裹为主,次为L型包裹体。
("('哲古', 'KC', 97)", "('锑-金矿床', 'LX', 99)", 'R3') *diffence_tuple*sentence:CO2包裹体中CO2体积占裹体体积的40%~80%,部分可达95%,而L型裹体中气相体积只占包裹体体积的10%~15%。裹体以10~30μm者居多,呈负晶形、长条状和浑状等较规则形态。相比之下,哲古锑-金矿床石英体包裹体主要为L型包裹体,孤立或成群片分5~30μm,呈负晶形、浑圆状和纺锤状等较规则形态。
("('沙拉岗', 'KC', 18)", "('锑矿床', 'LX', 21)", 'R3') *diffence_tuple*("('扎西康', 'KC', 148)", "('锑矿床', 'LX', 151)", 'R3') *diffence_tuple*sentence:流体包裹体显微测温结果(表1)表明,沙拉岗锑矿床石英流体包裹体均一温度范围为148~297℃,峰值200℃,代表锑的主成矿温度,而在240℃和260℃出现的2个次级峰值(图5a),是主成矿之前石英-毒砂阶段和石英阶段的反应。流体包裹体的盐度介于3.39~5.86w(NaCl)%,属于低盐度流体。扎西康锑矿床石英流体包裹体均一温度范围为162~268℃,峰值210℃,同样在240℃和260℃出现2个次级峰值,并在160℃还出现一个低温次级峰(图5a),包裹体的盐度范围为1.23~3.06w(NaCl)%,同样属于低盐度流体。
("('马扎拉', 'KC', 0)", "('锑-金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('哲古', 'KC', 130)", "('锑-金矿床', 'LX', 132)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 215)", "('锑-金矿', 'LX', 197)", 'R3') *diffence_tuple*("('哲古', 'KC', 262)", "('锑-金矿', 'LX', 218)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 272)", "('锑-金矿', 'LX', 275)", 'R3') *diffence_tuple*sentence:马扎拉锑-金矿床石英流体包裹体均一温度范为185~304℃,具有190℃、250℃和290℃三个明的峰值(图5b),分别对应于L型包裹体、均一至相的富CO2包裹体及均一至气相的富CO2包裹体均一温度,L型流体包裹体的盐度范围为2.90~.56w(NaCl)%。哲古锑-金矿床石英流体包裹体均温度范围狭窄,介于165~223℃,峰值190℃,包裹盐度范围为2.41~6.16w(NaCl)%。哲古锑-金矿流体包裹体的均一温度和盐度与马扎拉锑-金矿的L型包裹体相当(图5b),但缺乏与马扎拉锑-金CO2包裹体相当的均一温度,暗示哲古锑-金矿只相当于马扎拉锑-金矿富含CO2的成矿流体发生不混溶分离之后的成矿阶段。
("('沙拉岗', 'KC', 1)", "('锑矿床', 'LX', 4)", 'R3') *diffence_tuple*("('哲古', 'KC', 8)", "('锑-金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 42)", "('锑矿床', 'LX', 45)", 'R3') *diffence_tuple*("('哲古', 'KC', 106)", "('锑-金矿床', 'LX', 108)", 'R3') *diffence_tuple*("('哲古', 'KC', 155)", "('锑-金矿床', 'LX', 108)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 190)", "('锑-金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 206)", "('锑矿床', 'LX', 209)", 'R3') *diffence_tuple*sentence:对沙拉岗锑矿床和哲古锑-金矿床石英流体包裹体组成进行的拉曼光谱分析结果(表2)表明,沙拉岗锑矿床石英流体包裹体的气相成分大部分为H2O蒸气,部分有CO2,而液相成分为主要由H2O组成的低盐度溶液,个别含有CO2。哲古锑-金矿床石英流体包裹体的气相成分由H2O、N2和CO2组成,液相成分为含CO2的低盐度流体。哲古锑-金矿床流体包裹体普遍含CO2特征,显示出与有大量CO2包裹体的马扎拉锑-金矿床具相似性而有别于沙拉岗锑矿床,说明马扎拉式锑-金矿床与富CO2流体有着密切关系。
("('沙拉岗', 'KC', 20)", "('锑矿床', 'LX', 27)", 'R3') *diffence_tuple*("('扎西康', 'KC', 24)", "('锑矿床', 'LX', 27)", 'R3') *diffence_tuple*("('扎西康', 'KC', 188)", "('锑矿', 'LX', 191)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 219)", "('锑矿', 'LX', 222)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 258)", "('锑矿', 'LX', 261)", 'R3') *diffence_tuple*("('扎西康', 'KC', 309)", "('锑矿', 'LX', 312)", 'R3') *diffence_tuple*sentence:石英的氢、氧同位素分析结果(表3)表明,沙拉岗和扎西康锑矿床具有明显偏负的δD值,介于-140‰~-166‰之间,与西藏雅鲁藏布江流域现今地热水-140‰>δD>-165‰的范围(郑淑蕙等,1982)完全一致,显示成矿与地热活动密切相关,成矿流体主要为大气降水下渗循环构成的地热水。两个矿床的石英δ18O值分别为21.3‰~21.7‰和1.3‰~12.2‰,经均一温度换算后,扎西康锑矿的δ18OH2O(-0.2‰~-11.5‰)明显低于沙拉岗锑矿(9.4‰~12.3‰)而更接近西藏地热水(图6)。究其原因,一方面沙拉岗锑矿可能形成较早,受变质核杂岩的上隆和南北向正断层的联合控制,成矿流体中有来自核杂岩流体加入,而扎西康锑矿可能形成于变质核杂岩基本定形之后,仅受南北向正断层的控制,成矿流体中缺乏来自核杂岩的流体的加入。
("('扎西康', 'KC', 4)", "('锑矿', 'LX', 7)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 94)", "('锑矿', 'LX', 97)", 'R3') *diffence_tuple*("('马扎拉', 'KC', 187)", "('锑-金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('哲古', 'KC', 191)", "('锑-金矿床', 'LX', 193)", 'R3') *diffence_tuple*("('哈翁', 'KC', 341)", "('金矿', 'LX', 346)", 'R3') *diffence_tuple*("('倒不', 'KC', 344)", "('金矿', 'LX', 346)", 'R3') *diffence_tuple*sentence:另一方面扎西康锑矿地处桑日—错那地热强烈活动地带,大量地热水的汇聚增大了水/岩比值,且地热水的循环速度较快,降低了氧同位素的水岩交换效果,使得成矿流体仍然保留了较多的地热水氧同素的特征,而沙拉岗锑矿位于谷露—亚东裂谷的,离地热强烈活动地带有一定的距离,限制了地水循环的速度和流量,使水/岩比值减小,氧同位的水岩交换明显,导致成矿流体的氧同位素向流石一端漂移,δ18O值增大。马扎拉和哲古锑-金矿床具有相近的石英氢氧素组成,δD介于-73‰~-108‰之间,δ18O值围为17.6‰~23.1‰,经均一温度换算后的OH2O介于5.4‰~11.2‰,具有接近岩浆水的特征6),反映成矿流体来源于岩浆水与大气降水的混其中哲古锑-金矿床可能有更多的岩浆水参与。子一带与变质核杂岩有密切关系的哈翁和倒不金矿成矿物质来自岩浆流体和大气降水,但岩浆发挥更为重要的作用。
("('沙拉岗', 'KC', 128)", "('锑矿', 'LX', 131)", 'R3') *diffence_tuple*sentence:因此,由马扎拉-金矿床到浪卡子式金矿床,岩浆水对成矿所起用越来越重要。硫同位素特征硫同位素分析结果(表4)表明,沙拉岗和扎西康矿床中呈角砾状产出的早期闪锌矿具有δ34S为3‰和11.1‰的正高值,与白垩纪地层中结核状2000)相当,显示沉积或热水沉积特征。沙拉岗锑矿的辉锑矿和黄铁矿δ34S值集中于-3.9‰~-2.7‰,类似于西藏矽卡岩型及斑岩型矿床的硫同位素组成(矽卡岩型矿床δ34S值为-3.9‰~-0.1‰,斑岩型矿床δ34S值为-1.7‰~+2.1‰。
("('马扎拉', 'KC', 56)", "('锑-金矿床', 'LX', 62)", 'R3') *diffence_tuple*("('哲古', 'KC', 60)", "('锑-金矿床', 'LX', 62)", 'R3') *diffence_tuple*sentence:佘宏全等,2005),显示硫的深部岩浆来源。而扎西康的辉锑矿δ34S值为4.5‰和7.1‰,显示有地层硫的混入。马扎拉和哲古锑-金矿床的δ34S值介于-4.3‰~+0.3‰,其中哲古矿床黄铁矿的δ34S为0.3‰,显示岩浆硫的特征。
("('沙拉岗', 'KC', 1)", "('锑矿床', 'LX', 4)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 264)", "('锑矿床', 'LX', 267)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 384)", "('锑矿床', 'LX', 387)", 'R3') *diffence_tuple*sentence:对沙拉岗锑矿床的石英和辉锑矿单矿物进行流体包裹体铷-锶同位素分析,结果(表5)显示,87Sr/86Sr值介于0.708951~0.718457之间,87Rb/86Sr值变化范围为0.010441~0.110621。这种高87Sr/86Sr、低87Rb/86Sr以及变化范围较大的特征,使得等时线定年(2276±48Ma)失去了地质意义,但从另一个方面反映了流体捕获时即有高含量的放射性成因锶,可提供流体运移路径的重要信息。与具幔源特征的冈底斯埃达克质岩的87Sr/86Sr值(变化范围为0.704635~0.707920)相比,沙拉岗锑矿床流体包裹体的87Sr/86Sr值与藏南康马和告乌壳源S型花岗岩体的87Sr/86Sr值(变化范围分别为0.7725~1.0098和0.7567~0.7704,初始比值分别为0.7186和0.7478)(王俊文等,1981)相比,沙拉岗锑矿床流体包裹体的87Sr/6Sr值要低的多,显示藏南壳源物质具备向流体提供放射性成因锶的能力。
("('沙拉岗', 'KC', 116)", "('锑矿床', 'LX', 119)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 182)", "('锑矿床', 'LX', 185)", 'R3') *diffence_tuple*("('沙拉岗', 'KC', 224)", "('锑矿床', 'LX', 227)", 'R3') *diffence_tuple*sentence:与藏南江孜和岗巴地区侏罗—白垩系火山岩和黑色页岩的87Sr/86Sr值(分别为0.7095和0.7176)(尹观等,1998)及碳酸盐岩的7Sr/86Sr值(变化范围为0.707443~0.707960)(黄思静等,2004)相比,沙拉岗锑矿床流体包裹体的7Sr/86Sr值与火山岩和黑色页岩相当,比碳酸盐岩偏高,放射性成因锶主要来自这些地层的可能性小。由此推断,沙拉岗锑矿床成矿流体的运移路径曾穿越过盖层之下的老变质基底。李金高等(2002)认为沙拉岗锑矿床为复合式Sedex型成因,但是沙拉岗矿床的矿体除了沿脆性硅质岩段发育的层间断层产出外,还沿南北向正断层充填,矿石中也不发育典型的喷流沉积结构构造和喷气岩石组合(Lydon,1995),而且成矿流体的H、O同位素组成显著不同于海水和海底热水。
聂凤军等(2005)认为,藏南地区的锑金矿床是古生代和中生代形成的矿源层或矿胚层,经燕山晚期—喜马拉雅早期与富碱火成岩密切相关的构造-岩浆活动的叠加改造而形成,但实际上矿体既产于侏罗—白垩系的碎屑岩及三叠系的浅变质岩中,又产于火山岩夹层及喜马拉雅期中酸性岩体内,显示成矿与围岩类型不具专属性,而主要受断裂构造控制。
然而与浪卡子式金矿床与之相似外,沙拉岗式锑矿床和马扎拉式锑-金矿床以张性断裂控制的脉状矿体与之相区别。
沙拉岗式锑矿床和马扎拉式锑-金矿床的流体包裹体具有中低温和低盐度的特征,显然与冈底斯斑岩和矽卡岩型矿床高温高盐度成矿流体(佘宏全等,2005)显著不同,呈现中低温热液矿床的特征。
矿床的地质特征与冰长石-绢云母体系具有较大的相似性,表现在:1矿化受断层控制,矿体与围岩有较大的年龄差。
2围岩蚀变以硅化、绿泥石化和绢云母化为主。
3矿石中出现填隙状、条带状、皮壳状、晶洞状等充填结构构造。
4Sb、As矿物多。
5成矿流体低温低盐度。
但是,矿床中不出现冰长石,成矿流体中含CO2和N2等高氧化态气相成分、而不出现CH4等还原性气相成分。
这些特点显示成矿体系具有高硫化体系的一些特征,当属于高硫化与低硫化间的过渡状态。
稳定同位素组成显示,沙拉岗式锑矿床的成矿流体与西藏地热水非常接近,显示成矿作用与地热活动有着密切的关系,而马扎拉式锑-金矿床流体中有岩浆水的混合,且两类矿床中S主要为深部岩浆来源,表明锑和锑-金矿化又与岩浆活动有着一定的联系。
因此,藏南拆离系锑金矿床的成因类型是构造-岩浆活动驱动地热系统流体循环形成的中低温热液脉状矿床。
由藏南拆离系中锑金矿床的空间展布可以看出,浪卡子式金矿床位于变质核杂岩内或沿周缘的剥离断层分布,马扎拉式锑-金矿床分布于变质核杂岩的外侧,而沙拉岗式锑矿床分布于更远的处围地带。
在赋矿地层上,浪卡子式金矿床赋存于接近变质核杂岩的三叠系或更老地层,马扎拉式锑-金矿床赋存于其上的上三叠统—中侏罗统地层,沙拉岗式锑矿床赋存于更上的中侏罗统—下白垩统地层中。
显然,这种空间展布特征表明三类锑金矿床构成的成矿系统与变质核杂岩的隆升有着密切联系。
("('扎西康', 'KC', 266)", "('锑矿', 'LX', 269)", 'R3') *diffence_tuple*sentence:变质核杂岩是在印-亚大陆碰撞俯冲引起高喜马拉雅向南挤出和北喜马拉雅向北拆离导致的深层地壳块体构造底劈上升所形成,喜马拉雅期淡色花岗岩在变质核杂岩中侵位,说明变质核杂岩是一个深部热流体上涌的通道,而变质核杂岩由中部向外变质程度和温度逐渐降低的特征(袁晏明等,2003),显示其是驱动浅层地热系统流体循环的热机。这一地热流体循环模式可以很好地解释成矿系统中近变质核杂岩的浪卡子式金矿床以岩浆水为主,外侧的马扎拉式锑-金矿床为岩浆水与大气水的混合,更外围的沙拉岗式锑矿床则以循环大气水为主的特征。同时也可以解释成矿系统中S除部分来自地层(扎西康锑矿)外,主要来源于深部的特征。
("('沙拉岗', 'KC', 87)", "('锑矿床', 'LX', 90)", 'R3') *diffence_tuple*sentence:马扎拉式锑-金矿床处于深源流体与循环大气水的混合地带,使得成矿流体的温度出现较大的波动,导致流体包裹体均一温度出现3个峰值,而深源流体排出的CO2形成了大量的富CO2包裹体。沙拉岗锑矿床流体包裹体的Rb-Sr同位素特征显示,外围循环的大气水可能流经了古老的基底变质岩,并萃取一定的Sb等成矿物质。藏南拆离系内不同类型的锑金矿床区域上呈东西向带状沿变质核杂岩带展布,局部围绕变质核杂岩呈环带状分布,或沿南北向正断层呈串珠状产出,显示成矿与变质核杂岩和南北向断裂有着密切的关系。
地球物理探测证明变质核杂岩深部为背冲构造夹持的中下地壳块体(赵文津等,1997),显示变质核杂岩为深部挤压而上部伸展环境下引起的构造底劈上升所形成。
由于沿变质核杂岩分布的淡色花岗岩年龄晚于高喜马拉雅的淡色花岗岩,说明变质核杂岩的活动时代晚于高喜马拉雅岩片向南的逆冲。
由印度大陆向亚洲大陆的低角度俯冲引起双倍地壳增厚,诱发中下地壳部分熔融,形成的岩浆沿韧性的中地壳和北倾的喜马拉雅逆冲断裂向南侵入(Beaumontetal.,2001),形成高喜马拉雅淡色花岗岩带,而当变质核杂岩开始上隆时,这些岩浆便以变质核杂岩为通道向上侵入,并进一步促进变质核杂岩的上升。
伴随变质核杂岩的上升和淡色花岗岩的上侵,释放的巨大热能驱动上部流体的对流循环,构成以变质核杂岩驱动的地热循环系统,成为藏南拆离系锑、金成矿的主导机制。
在这一成矿机制下,沿变质核杂岩上升的深部岩浆流体和沿拆离断层下渗循环的大气降水为控制具体成矿特征的两个主导因素。
成矿模式可概括为:(1)印度大陆低角度俯冲的准备阶段(42~32Ma):经65~46Ma印度大陆的陡深俯冲及特提斯洋壳断离和深俯冲陆壳折返之后,至40Ma印大陆开始低角度俯冲,导致青藏高原南部双倍于正常地壳的地壳厚(图7a),磨擦热使地壳增温,在中下地壳发生部熔融,为成矿准备了动力条件。
(2)高喜马拉雅向南挤出和成矿物质集聚阶(32~18Ma):南北向挤压使喜马拉雅构造岩片离,高喜马拉雅向南挤出,特提斯喜马拉雅向北离,地壳部分熔融产生的岩浆沿冲断-拆离系统向集聚和侵入,为成矿奠定了物质基础(图7b)。
由高马拉雅淡色花岗岩的最早年龄推断该阶段始于32Ma(Searleetal.,2003),并在21~17Ma形成岩浆侵入的高峰期(Schareretal.,1986)。
(3)变质核杂岩隆升驱动地热系统的成矿阶段(18~10Ma):变质核杂岩隆升引起云母的冷却年龄集中在18~14Ma(刘文灿等,2004),并伴随年龄为17~10Ma的淡色花岗上侵,构成深部热流上涌的通道,驱动上部地热系统的流体循环和成矿(图7c)。
在变质核杂岩附近以深部上涌的高温岩浆流体为主,携带金、硫等成矿物质及大量CO2和N2等挥发性组份,沿剥离断层及上盘的脆性正断层交代和充填,形成浪卡子式金矿床。
在变质核杂岩的外围地带,沿拆离断层和逆断层系下渗的大气降水不断被加热,并从基底岩系中萃取锑等成矿物质向变质核杂岩方向运移,当与从变质核杂岩向外排出的富CO2含金流体相遇时,在靠近变质核杂岩一侧,含金流体与循环的携锑大气降水混合,沿断裂破碎带、密集劈理和节理带充填和交代,形成马扎拉式锑-金矿床。
在远离变质核杂岩一侧,以含锑的循环大气降水为主,沿层间和南北向断裂等有利部位充填,形成沙拉岗式锑矿床。
变质核杂岩上升、定形和剥露之后,原有的地热循环系统受到破坏,在变质核杂岩的外围形成受南北向裂谷控制的新地热活动中心及相关的锑矿床。
藏南拆离系锑金成矿特征与成因模式。
