("('上庄矿区', 'KQ', 83)", "('深部', 'FW', 88)", 'R4') *diffence_tuple*sentence:上庄矿区的主要控矿断裂具有多期活动的特点,主断裂、次级断裂及节理的多种组合方式控制了矿体的产出。运用断裂面波形模拟方法得出了控矿主断裂在成矿期的断裂面波形图,并以此对上庄矿区的深部矿体进行了预测。
("('蚕庄', 'KC', 0)", "('上庄矿区', 'KQ', 4)", 'R2') *diffence_tuple*("('上庄矿区', 'KQ', 145)", "('Ⅱ', 'KT', 149)", 'R2') *diffence_tuple*("('上庄矿区', 'KQ', 145)", "('Ⅲ', 'KT', 151)", 'R2') *diffence_tuple*("('上庄矿区', 'KQ', 145)", "('Ⅷ', 'KT', 153)", 'R2') *diffence_tuple*("('上庄矿区', 'KQ', 145)", "('Ⅸ', 'KT', 155)", 'R2') *diffence_tuple*("('上庄矿区', 'KQ', 145)", "('Ⅹ号矿体', 'KT', 157)", 'R2') *diffence_tuple*("('蚕庄', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('上庄矿区', 'KQ', 4)", "('北部', 'FW', 25)", 'R4') *diffence_tuple*("('河东', 'KC', 31)", "('金矿', 'LX', 33)", 'R3') *diffence_tuple*("('界河', 'KC', 36)", "('金矿', 'LX', 38)", 'R3') *diffence_tuple*sentence:蚕庄金矿上庄矿区位于胶东焦(家)-新(城)金矿田的北部,夹持在河东金矿与界河金矿之间。矿区内有呈残留体产出的太古界胶东群和第四系,而大面积出露的为岩浆岩,主要为片麻状黑云母花岗岩(玲珑岩体)和似斑状花岗闪长岩(郭家岭岩体中的上庄岩体)。ＮＥ向望儿山断裂为区内主要的控矿及容矿断裂,分别控制着上庄矿区Ⅱ,Ⅲ,Ⅷ,Ⅸ,Ⅹ号矿体的产出[13]。
1　矿区控矿断裂上庄矿区范围内的望儿山主断裂走向35°65°,倾向ＮＷ,倾角35°45°,断层面上常见有210ｃｍ厚的灰-灰白色断层泥,断裂面在平面上和剖面上呈舒缓波状特征。
井下详细观察研究显示,主断裂具有多期活动的特点,其活动期次至少可分出4期。
早期主断裂以韧性剪切变形为主,形成了从初糜岩-超糜岩的构造岩系列,目前在坑道里所见的糜棱岩多呈残块出现,这主要是由于受后期构造破坏切割所致。
主断裂第2期活动表现为张性特征,在区域引张应力作用下,形成了宽十几米至几十米不等的构造破碎带,其中以各种碎裂岩、碎粒岩为主。
本期构造活动伴随有含金热液的运移,矿区蚀变岩及工业矿体主要在这一期构造活动中形成。
断裂的第3期活动为张扭性,其主要证据是矿区西部的3中段及6,7,8中段的主断层下盘均发育有3050ｃｍ厚的断层角砾岩,断层角砾岩砾径较小,并未完全固结,显示出主断层的一次张性活动。
主断裂的第4期活动以压扭性为主,在断层面上形成了数厘米厚的断层泥,局部地段可见构造透镜体。
主断裂的多期活动一方面构筑了矿液活动和淀积的空间,另一方面,特别是晚期的构造活动,对矿体则产生了一定程度的破坏作用。
正确认识主断裂在成矿期运动方式和应力场,对于研究断裂的演化和矿体预测有着十分重要的作用。
成矿期断裂应力场的恢复依据井下对共轭剪切断裂的观察。
我们在9中段299穿脉(即Ⅲ号矿体)中发现有两组共轭节理,一组产状8°∠33°,另一组产状105°∠69°。
这两组节理中都充填有含金黄铁矿,属于成矿期的两组共轭节理。
("('上庄矿床', 'KQ', 108)", "('金矿体', 'LX', 112)", 'R3') *diffence_tuple*sentence:根据上述节理的赤平投影结果,我们得出上庄矿区在成矿期间,应力场的分布为:σ1为208°∠49°,σ2为105°∠31°,σ3为208°∠22°(图1)。成矿期主断裂的运动方式很明显为左旋张扭。2　构造对矿体定位的控制上庄矿床金矿体空间上呈近似的等距性分布,并且矿体的侧伏方向都呈ＳＷ向。
("('Ⅲ号', 'KT', 13)", "('中下部', 'FW', 21)", 'R4') *diffence_tuple*("('Ⅷ号矿体', 'KT', 16)", "('中下部', 'FW', 21)", 'R4') *diffence_tuple*("('Ⅱ号矿体', 'KT', 73)", "('上盘', 'FW', 82)", 'R4') *diffence_tuple*sentence:最近的探矿和采矿表明,至少Ⅲ号和Ⅷ号矿体的中下部还具有程度不同的斜列现象,矿体的似等距性、侧伏及斜列现象都与主断裂的活动和断层面的形态有很大关系。Ⅱ号矿体多产在断裂上盘,且紧靠断层或离断层距离很近。9中段的9201采场及363穿脉都可以见到次级断裂与密集节理控矿现象。
其表现是与主断裂近于平行或斜交的几条或几组次级断裂产生矿化。
黄铁矿脉主要产在次级断裂中或其附近,远离次级断裂矿化急剧变弱,表现为金矿化不均匀。
这些次级断裂的产状比较复杂,多数与主断裂斜交,也有呈反倾斜的。
("('Ⅲ号', 'KT', 68)", "('中段', 'FW', 65)", 'R4') *diffence_tuple*("('Ⅲ号', 'KT', 68)", "('中段', 'FW', 92)", 'R4') *diffence_tuple*("('Ⅹ号矿体', 'KT', 71)", "('中段', 'FW', 65)", 'R4') *diffence_tuple*("('Ⅲ号矿体', 'KT', 94)", "('中段', 'FW', 92)", 'R4') *diffence_tuple*sentence:包括Ⅹ号、Ⅷ号、Ⅲ号矿体,以一组或多组与主断裂斜交的密集节理控矿,井下见黄铁矿多呈细脉或网脉状沿节理充填,矿化相对比较均匀。井下7中段的Ⅲ号、Ⅹ号矿体均可以看见黄铁矿沿密集节理充填,9中段Ⅲ号矿体更明显,穿脉中发育有大量含矿节理,这些节理的产状一般和主断裂有一定交角。大量的观察和统计资料说明,平面上主断裂产生较大弧形弯曲的部位,往往是矿体出现的有利部位,Ⅱ号矿体表现的尤其明显。
("('上庄矿区', 'KQ', 72)", "('金矿体', 'LX', 77)", 'R3') *diffence_tuple*sentence:剖面上,矿体大多产在主断裂由陡变缓处。对于连续矿体而言,主断裂产状变缓处往往是矿体明显加厚的部位。3　断裂数字模拟3.1　相邻矿区金矿体对比在对上庄矿区的金矿体及构造详细研究的同时,还特别注意到相邻矿区金矿体的产出特征,通过互相对比,达到对本矿区深部矿体进行预测的目的。
("('界河', 'KC', 50)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('河东', 'KC', 53)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*("('望儿山', 'KC', 81)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*("('上庄', 'KC', 248)", "('金矿', 'LX', 250)", 'R3') *diffence_tuple*("('上庄', 'KC', 248)", "('脉状金矿床', 'LX', 259)", 'R3') *diffence_tuple*("('上庄', 'KC', 248)", "('金矿床', 'LX', 267)", 'R3') *diffence_tuple*sentence:井下对主断裂的观察和地质资料表明,主断裂在深部(-400ｍ以下)仍然存在,深部钻孔已经有所揭露,而且界河、河东金矿的探矿实践证明,主断裂向下延伸要超过-500ｍ,望儿山金矿已达-650ｍ,因此推测本矿区的主断裂也应延伸至-500ｍ以下。对Ⅱ号矿体而言,虽然目前的钻探证明在-250-400ｍ范围内出现无矿地段,但根据主断裂继续向下延伸的特点及借鉴邻矿的经验,在-400ｍ以下应当有第二个金矿体群出现。3.2　断裂波形模拟断裂波形模拟是基于对矿床和构造详细研究的基础上进行的[4,5],从宏观上讲,上庄金矿仍然属于广义的脉状金矿床,而且金矿床的产出严格受望儿山-界河断裂控制,主断裂无论在平面上还是在剖面上都呈明显的舒缓波状。
因此在本矿区完全有条件利用断裂波形模拟来预测盲矿体。
主断裂在成矿阶段运动方式的确定及相关资料的准备是进行断裂模拟的基础。
在野外详细观测研究和资料收集的基础上,在计算机上完成断裂模拟。
模拟的空间范围在平面上全长近1700ｍ,模拟深度从0-1000ｍ。
我们假定主断层上下盘作几种不同方式的运动,利用我们实际测量或收集到的主断裂产状数据及断裂面的空间三维坐标数据,在计算机上模拟,从而得出不同的断裂面波形图,其中有主断裂呈正断下滑方式运动的断裂面波形图,右行下滑断裂面波形图,左行下滑断裂面波形图。
此外,还模拟了几种主断裂的运动方式,如左行逆冲、右行逆冲等,其断裂面波形图距实际矿体形态相差甚远,在此就不一一列出。
而且考虑到在金矿成矿阶段,较宽的容矿碎裂岩不可能在主断裂逆冲挤压状态下形成。
因此,断裂面逆冲波形图可不予考虑。
重要的是这些工作一定要在野外实际观察的结果之上进行。
通过井下观测和断裂模拟分析对比认为,控矿断裂在主成矿阶段的运动方向是左行下滑,其扩容空间分布如图4所示。
图中正值为断裂扩容区,数值为相对扩容程度。
负值为挤压区,即相对紧闭的地段。
("('上庄', 'KC', 155)", "('金矿', 'LX', 157)", 'R3') *diffence_tuple*("('上庄', 'KC', 155)", "('左行', 'FW', 173)", 'R4') *diffence_tuple*sentence:断裂波形模拟的一个重要步骤是,模拟主断裂在不同应力场条件下向不同方向的运动情况,得出模拟容矿空间分布图。并把这些模拟图与矿体品位图、厚度图、线金属量图等进行对照,特别是要与已知矿体进行对比,分析哪一种模拟结果与矿体的真实情况相吻合,尤其重要的是一定要与野外及井下对断层的观测结果相一致。通过反复地对比研究,认为上庄金矿控矿断裂在成矿期的运动方式为左行下滑。
而左行下滑的扩容空间分布图与实际矿体最为吻合。
当主断裂的运动方式为左行下滑时,即断裂上盘相对向ＮＷ方向下滑动时,其断裂带产生的挤压和扩容空间如图4所示,正值表示扩容带,负值表示挤压地带。
其中,-400ｍ以上的扩容空间的形态与已经开采或探明的矿体基本吻合,这一方面真实反映了主矿体在成矿期间的运动状态,另一方面也为下一步进行深部矿体预测奠定了基础。
从图中我们可以发现,从-400-600ｍ存在一个挤压空间,一般来说,在挤压带不利于成矿。
因此,上庄矿区在-400-600ｍ范围内是一个无矿地带,在-600-800ｍ区段出现第二个扩容空间,也就是说,在这一深度范围内,还会有矿体出现。
4　深部矿体预测通过对矿区内主断裂的研究和其成矿期活动及运动方式的模拟,我们获得了由于控矿断裂的活动所导致的扩容空间的分布情况。
众所周知,构造扩容空间是含金热液运移和沉淀的有利场所。
因此,断裂模拟所得出的扩容空间地带实际上可以认为大部分是金矿体分布区。
根据这一推断,由断裂模拟得出了比较有效的矿化预测区。
