该区位于兴义市南西40km,属雄武背斜,面积120km2(图1)。
地矿局所属大队在区内进行部分普查及化探工作,1987年核工业贵州206大队进行了1∶1万详查工作。
先后发现小型金矿床5个,金矿点6个及大片金异常带。
从1993—1997年206大队和兴义市黄金局联合对金矿进行开采。
1997年至今大都是个体进行开采。
根据开采后所取得的资料,结合原有资料进行现场考察和研究,在此基础上,进一步总结该区金矿分布规律,对该区新一轮地质找矿工作有一定参考价值。
该区大地构造位置处于扬子陆块与右江造山带过渡地段靠扬子陆块一侧,雄武背斜北部为NE向弥勒—师宗深断裂,南部是EW向南盘江深断裂。
扬子陆块基底为“三层式”结构构造:下层是太古宙—早元古宙中深变质杂岩。
中层是中元古宙变质火山沉积岩。
上层是上元古宙浅变质岩系。
盖层从晚元古宙到三叠纪沉积了巨厚碳酸盐岩,其次是碎屑岩。
火山活动主要在雄武NW罗平到富源、盘县一带,是大陆溢流拉斑玄武岩。
右江造山带基底也是“三层式”结构,下—中层岩性与扬子陆块相似,上是晚元古宙到古生代浅变质岩系。
盖层沉积巨厚的三叠系地层,缺失了奥陶纪、志留纪地层。
两个构造单元过渡地带自元古宙以来,经历了多次挤压、拉张、断陷构造运动,特别是燕山期造山运动,使其构造发育,形成了特定的大地构造环境。
早二叠世茅口期,区内处于台地边缘浅滩相,沉积了亮晶生物碎屑灰岩、亮晶鲕粒灰岩,泥晶灰岩。
早二叠世末期,地壳曾一度上升为陆地,茅口灰岩遭受风化剥蚀、溶蚀作用,形成岩溶洼地、溶槽、溶洞等岩溶景观。
晚二叠世早期,受东吴运动作用,由于拉张和较强烈差异升降运动,南盘江以北地区大面积抬升,以南地区相对下降。
在罗平、富源一带,有陆相玄武岩喷溢,与晴隆大厂地区玄武岩组成峨嵋玄武岩东南缘,在邱北、广南一带有上二叠纪晚期海底火山喷发玄武岩。
据西南昆明调查资料,云南老厂大庄一带玄武岩中金含量平均为238×10-9(103件样品),晴隆大厂一带为466×10-9,均高出克拉克值几至十几倍。
区内为潮坪—泻湖相沉积环境,水体中有晚二叠纪早期海底喷溢玄武质凝灰岩、火山角砾岩、凝灰质粉砂岩及含金、钼、铀等金属元素气液体及北部陆源碎屑物、火山灰等物质加入,沉积了富含金、铀硅质岩、硅质角砾岩、粘土岩、凝灰质粉砂岩。
沿岩溶洼地、溶槽、溶洞堆积,形成了透镜状、似层状富金矿源体。
一般长300～600m,最长1200～1700m,厚6～15m,最厚30～40m,金含量为47×10-9～62×10-9(据900样统计)。
滇黔桂毗邻金三角地区,古地热异常较为发育,区内热液活动和地热异常分布,主要受深埋地温场,构造地温场的控制。
据石油勘察资料,黔西南地区中三叠统板纳组埋深大于4000米,地热增温率平均为457℃/100m。
滇东南地区下—中三叠纪地层埋深5000米,地热增温率254-41℃/100m。
桂西北板纳组埋深大于7000米,地热增温率458℃/100m。
因此区域上地热增温率都超过正常地温梯度。
如按3℃/100m计算,区内大部分地区温度为80～170℃。
沿区域深断裂如弥勒—师宗断裂,南盘江断裂均有高温异常区。
弥勒—师宗断裂热泉温度28～50℃,鲁布革热泉为35℃,区域古地热温度120°～170℃。
这些地热系统,可促使地表及地壳浅部地下水循环,形成低温热液体系,不断淋蚀和搬运含金矿源体中,Au,Sb,Mo,U,As等金属元素,在有利空间赋存富集成矿。
区内已知矿产有金、铀、钼、铁、煤、铝土矿,其中与低温热液有关金属矿产为金、铀、钼矿。
出露地层以二叠系、三叠系为主。
石炭系中上统浅灰色泥晶灰岩仅分布在雄武背斜轴部,二叠系、三叠系地层分布二翼。
二叠系下统栖霞灰岩、茅口灰岩为浅灰色生物碎屑亮晶灰岩、亮晶鲕粒灰岩、泥晶灰岩,厚337m。
二叠系上统龙潭组第一段是硅质岩、硅质角砾岩、粘土质角砾岩、粘土岩、玄武质角砾岩、凝灰岩,厚0～4m,为区域含金铀层。
第二段为粉砂岩、泥岩,夹硅质岩,含四层煤。
第三段为粉砂岩、泥岩互层,夹灰岩,厚80～140m。
三叠系分布向斜轴部,下统为紫红色泥岩、粉砂岩。
永宁镇组下部为灰岩、泥灰岩,上部为黄绿色细砂岩夹粉砂岩,富含有机质、黄铁矿,为含铀层。
中统关岭组下部为灰岩夹泥灰岩,中部为泥岩、粉砂岩夹泥质白云岩、绿豆岩。
从大际山铀钼矿床南西2km内,在中下三叠系中有强硅化黑色蚀变。
上部为白云岩、角砾状白云岩、块状白云岩,局部富含泥质、有机质,为区域含铀层。
区内褶皱构造简单,断裂构造发育。
雄武背斜轴向NE45°～55°,长15km,北西翼倾角10°～30°,南东翼倾角5°～15°。
轴部及两翼断裂构造发育。
近轴部雄武断裂(F1),走向NE40°～50°,长35km,南东倾斜,倾角70°～80°,破碎带宽30～50m,为张扭性断层,它控制了背斜轴部金、铀、砷、萤石等矿产的分布。
东南翼革上断层(F2),走向NE50°～60°,长30km,由一组NE向斜列式高角度正断层组成,南东倾斜,倾角60°～87°,宽2～10m。
它控制北斜南东翼铀钼矿分布。
("('张家湾', 'KC', 123)", "('卡林型金矿', 'LX', 107)", 'R3') *diffence_tuple*("('张家湾', 'KC', 123)", "('小型', 'GM', 138)", 'R3') *diffence_tuple*("('张家湾', 'KC', 123)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*("('寨子头', 'KC', 127)", "('卡林型金矿', 'LX', 107)", 'R3') *diffence_tuple*("('寨子头', 'KC', 127)", "('小型', 'GM', 138)", 'R3') *diffence_tuple*("('寨子头', 'KC', 127)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*("('马路坡', 'KC', 131)", "('卡林型金矿', 'LX', 107)", 'R3') *diffence_tuple*("('马路坡', 'KC', 131)", "('小型', 'GM', 138)", 'R3') *diffence_tuple*("('马路坡', 'KC', 131)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*("('大沙地', 'KC', 135)", "('卡林型金矿', 'LX', 107)", 'R3') *diffence_tuple*("('大沙地', 'KC', 135)", "('小型', 'GM', 138)", 'R3') *diffence_tuple*("('大沙地', 'KC', 135)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*("('小洪地', 'KC', 144)", "('卡林型金矿', 'LX', 107)", 'R3') *diffence_tuple*("('小洪地', 'KC', 144)", "('小型', 'GM', 138)", 'R3') *diffence_tuple*("('小洪地', 'KC', 144)", "('金矿床', 'LX', 140)", 'R3') *diffence_tuple*sentence:鲁布革断层(F3),走向NE40°～50°,长20km,NW倾斜,倾角68°～83°,宽2～4m,具压扭兼张扭性特征,它控制了雄武背斜NW翼金铀矿分布(图2)。金成矿类型按成因划分有卡林型、红土型二种,以前者为主。卡林型金矿分布在雄武背斜近轴,如张家湾、寨子头、马路坡、大沙地小型金矿床及小洪地、白石岩、小补衣、鲁布革、大地等金矿点。
("('银盘山', 'KC', 6)", "('红土型金矿', 'LX', 0)", 'R3') *diffence_tuple*("('银盘山', 'KC', 6)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('张家湾', 'KC', 10)", "('红土型金矿', 'LX', 0)", 'R3') *diffence_tuple*("('张家湾', 'KC', 10)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*sentence:红土型金矿如银盘山、张家湾金矿床(图3、4)。矿体形态:金矿化带沿雄武背斜轴部成NE向展布,断续长15km。卡林型金矿体为透镜状,似层状。
("('寨子头', 'KT', 83)", "('红土型金矿体', 'LX', 0)", 'R3') *diffence_tuple*sentence:红土型金矿体主要为囊状。矿体长30～60m,最长100～140m,走向NE20°～40°,南东倾斜,倾角20°～50°,个别矿床矿体走向北西,南西倾斜,倾角50°,如寨子头,矿体延深10～50m。矿体厚1～7m,最厚10～20m,品位一般2×10-6～5×10-6,最高20×10-6～10-6。
矿石类型:按氧化程度分为氧化矿、原生矿,以前者为主。
氧化矿按岩性分为:褐黄色含金粉砂岩、硅化粘土岩,金含量15×10-6～35×10-6。
含金硅质岩、硅质角砾岩,金含量4×10-6～7×10-6。
含金凝灰岩、凝灰质角砾岩金含量5×10-6～12×10-6。
原生矿为深灰、灰黑色含黄铁矿硅质岩、硅质角砾岩,金含量5×10-6～25×10-6。
矿石物质成份:矿物成份简单,有黄铁矿、方铅矿,雌黄、雄黄,其次是闪锌矿、针铁矿、辉锑矿、纤铁矿、赤铁矿、褐铁矿。
非金属矿物有石英、玉髓、萤石、方解石、水云母、多水高岭石、伊利石、磷灰石。
金与褐铁矿、赤铁矿、伊利石关系密切。
矿石化学成分见表1,从表中表明:金矿石主要由SiO2,Al2O3,Fe2O3,TiO2组成,占矿石组成的909%,Ca,Mg流失,SiO2加入,在金矿成矿过程中金矿化与硅化,去碳酸盐化关系密切。
("('张家湾', 'KC', 0)", "('马路坡', 'KT', 3)", 'R2') *diffence_tuple*("('张家湾', 'KC', 0)", "('金矿体', 'LX', 6)", 'R3') *diffence_tuple*("('寨子头', 'KC', 23)", "('金矿', 'LX', 26)", 'R3') *diffence_tuple*sentence:张家湾马路坡金矿体中,TiO2,SiO2高,而寨子头金矿中TiO2,SiO2低。FeO/Fe2O3比值低,该矿氧化程度高。金矿分布受一定层位控制:主要含金层是上二叠系龙潭组底部硅化粘土岩,粘土质角砾岩、硅质岩、硅质角砾岩、硅化粉砂岩、凝灰质角砾岩。
在背斜南东翼大际山一带,黑色硅化带发育,沿革上断裂发布,在下—中三叠系粉砂岩,硅化粘土岩有金异常。
金矿受构造控制。
区内Au,U,As,Sb,萤石等矿产分布受雄武背斜控制。
("('大地', 'KC', 32)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('张家湾', 'KC', 35)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('寨子头', 'KC', 39)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('马路坡', 'KC', 43)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('大沙地', 'KC', 47)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('小补衣', 'KC', 51)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*("('白石岩', 'KC', 55)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*sentence:金矿化带及金异常带受雄武背斜主干断层控制。NE向张家湾断层控制了大地、张家湾、寨子头、马路坡、大沙地、小补衣,白石岩等金矿床、矿点。金矿体形态受次级小背斜、小断层及裂隙组控制。
("('寨子头', 'KC', 1)", "('NW向', 'FW', 18)", 'R4') *diffence_tuple*("('寨子头', 'KC', 1)", "('EW', 'FW', 23)", 'R4') *diffence_tuple*("('马路坡', 'KC', 40)", "('金矿', 'LX', 47)", 'R3') *diffence_tuple*("('马路坡', 'KC', 40)", "('NE向', 'FW', 51)", 'R4') *diffence_tuple*("('大沙地', 'KC', 44)", "('金矿', 'LX', 47)", 'R3') *diffence_tuple*("('大沙地', 'KC', 44)", "('NE向', 'FW', 51)", 'R4') *diffence_tuple*sentence:如寨子头、金矿体分布在小背斜近轴部,NW向和近EW几组断层交汇地段(图4、5),马路坡、大沙地金矿分布NE向小背斜SE翼F1断裂上盘层间破碎带中(图6)。在次级断层与主断层交汇地段,层间滑脱地段层间破碎带,密集节理裂隙带地段金矿体比较富集。金矿受环状构造控制。
据雄武地区1∶20万TM卫星影像解译结果,区内有大小环状构造20几个,常呈圆形、椭圆形,一般直径500～800m。
金矿床、矿点均分布在环状构造边缘及二个环状构造与线状构造交汇地段。
金矿和古喀斯特界面关系密切,比较好的金矿体分布在茅口灰岩顶部古喀斯特洼地、溶洞、溶槽之中。
特别是燕山运动使上下二叠统之间产生层间滑脱部位以及断层与古喀斯特界面复合部位,其间所形成的层间破碎带是金矿富集良好场所。
金与铀的关系:在雄武背斜近轴部金铀矿化带,异常密集区常相伴出现,金矿化范围比轴矿化大。
在土壤中金铀异常带成NE50°方向分布,金在其间,铀在二侧。
("('张家湾', 'KC', 0)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('寨子头', 'KC', 4)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('大砂地', 'KC', 8)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('鲁布革', 'KC', 12)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*sentence:张家湾、寨子头、大砂地、鲁布革金矿床中有铀矿体分布。寨子头1号坑道内,0～20m,Au含量2×10-6～10×10-6,U为002%～005%。20～30m,Au含量02×10-6～05×10-6,U为005%～008%(工业矿体)。
("('张家湾矿', 'KC', 0)", "('金矿体', 'LX', 5)", 'R3') *diffence_tuple*("('张家湾矿', 'KC', 0)", "('下部', 'FW', 8)", 'R4') *diffence_tuple*sentence:张家湾矿在金矿体下部下二叠统茅口灰岩中,铀矿体长50～150m,厚03～5m,铀含量0081%～0092%。金高的地段铀低,铀高的地段金低,有时相互叠合在一起。金铀化学性质不同。
金化学性质不活泼。
具有较强亲铜,亲硫性,在上地幔富集。
铀化学性质活泼,具有较强亲石、亲氧性,在地壳中硅铝层富集。
从地幔到地壳,从基性到酸性火成岩,金含量递减,铀含量递增。
这种现象可能是因二者成矿条件相似,在同一地区金矿形成时间比铀矿早,所以两者常相伴出现。
可以利用铀矿异常找金矿,特别是深部富矿。
金的赋存状态:根据寨子头取大样进行实验室选矿、人工重砂、差热分析、X光鉴定,高倍显微镜下观察,金成超显微粒状,粒度小于01μm。
金载体以水云母、伊利石、褐铁矿为主,见表3。
金在磨碎后轻矿物中,轻矿物以粘土为主,占80%,以石英为主矿物中金占188%,重金属矿物中金占1%～2%。
("('马路坡', 'KC', 43)", "('金矿', 'LX', 46)", 'R3') *diffence_tuple*("('寨子头', 'KC', 120)", "('金矿', 'LX', 123)", 'R3') *diffence_tuple*sentence:金在水云母、伊利石、褐铁矿中,以胶体吸附形式产出,在硫化物中,金以包裹体形式出现。如对马路坡金矿单矿物分析,水云母中Au为131×10-6,黄铁矿中Au为007×10-6～063×10-6,褐铁矿中Au为325×10-6～454×10-6。寨子头金矿中单金进行分析结果:Au9993%,Ag00015%,Cu0058%,Fe0025%,Sb009,Pb00009%,Bi0001%。
金成色99985%。
根据区域成矿条件,金矿分布规律,金矿床、金矿点异常带分布特征,结合黔西南地区金成矿模式,该区金矿有较好成矿远景。
通过深入地质研究,在远景地段进行深部揭露,可找到新的矿床、矿点。
("('鲁布革', 'KC', 37)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*sentence:为进一步扩大远景,提出今后找矿方向。(1)雄武背斜北西翼,沿鲁布革断层,有鲁布革金矿分布,在松毛坪至罗家堡地段,有龙潭组底部硅质岩、硅质角砾岩、硅质、粘土岩、凝灰岩、硅化粉砂岩分布,在地表找到几十至几百米金铀异常带,地表金含量01×10-6～05×10-6,高者可达1×10-6～2×10-6。(2)雄武背斜南东翼沿革上断裂带,在大陆山南西经黄泥堡到铁厂湾地段,有长4km硅化、粘土化、黄铁矿蚀变带分布,大际山为铀钼矿床。
("('紫木凼', 'KC', 43)", "('金矿', 'LX', 46)", 'R3') *diffence_tuple*("('紫木凼', 'KC', 43)", "('北', 'FW', 61)", 'R4') *diffence_tuple*("('大沙地', 'KC', 65)", "('金矿床', 'LX', 72)", 'R3') *diffence_tuple*("('马路坡', 'KC', 69)", "('金矿床', 'LX', 72)", 'R3') *diffence_tuple*sentence:在中下三叠系泥岩,粉砂岩中有金异常,金含量为(50×10-9～100×10-9)。按照紫木凼金矿“楼上楼”找矿模式,该地段北深谷处大沙地、马路坡金矿床产于龙潭组底部,为楼下矿,而楼上矿在大际山南西段,热液蚀变带下部,在三叠系下—中统中,可能有金矿赋存富集。(3)寨子头北西地段,地表有龙潭组底部矿化分布,金含量2×10-6～5×10-6,地表浮土中,金含量01×10-6～05×10-6,高者可达1×10-6～3×10-6。
其深部可能有红土型金矿分布。
贵州省兴义市雄武地区金矿分布规律及找矿方向。
