("('贵州贞丰烂泥沟', 'KC', 0)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*("('贵州贞丰烂泥沟', 'KC', 0)", "('卡林型金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('锦丰', 'KC', 12)", "('金矿', 'LX', 14)", 'R3') *diffence_tuple*("('锦丰', 'KC', 12)", "('卡林型金矿床', 'LX', 31)", 'R3') *diffence_tuple*("('该矿床', 'KC', 85)", "('早侏罗世', 'SJ', 191)", 'R1') *diffence_tuple*sentence:贵州贞丰烂泥沟金矿(现称锦丰金矿)是滇黔桂“金三角”已知最大的卡林型金矿床,矿体赋存于断层破碎带内,最主要的载金矿物是具环带结构的含砷黄铁矿。本文运用Re-Os同位素法对该矿床的9个含砷黄铁矿样品进行了两次测试,成功获得10-9～10-12级Re-Os同位素数据:Re0.1257～1.233ng/g,Os6.75～33.50pg/g,等时线年龄为193±13Ma,反映其成矿时代为早侏罗世。
等时线的初始n(187Os)/n(188Os)值为1.127±0.043,指示成矿物质来源于地壳而不是地幔。
结合其他资料,初步建立其成矿模式为:盆地流体不断地从沉积物中萃取出包括金在内的成矿组分,形成含矿流体。
印支期挤压造山期间,含矿流体沿不整合接触面和同生断层向上运动,造山后的伸展含矿流体进入减压扩容空间沉淀形成超大型金矿床。
成矿作用发生在从印支期挤压造山向燕山期伸展转变的构造转换期。
目前国际国内已经有了许多利用矿石Re-Os同位素体系测定金属硫化物矿床和沉积黑色页岩型钼镍铂矿床形成年龄的范例。
至于把这一方法应用到金矿床中,则是近几年中的事。
("('芬兰Kuittila', 'KC', 100)", "('金矿', 'LX', 110)", 'R3') *diffence_tuple*("('瑞典Haynas', 'KC', 134)", "('金矿', 'LX', 142)", 'R3') *diffence_tuple*sentence:例如Freietal(1998)给出了4个毒砂的Re-Os数据,但没有构成好的等时线关系。Arneetal(2001)给出了2个毒砂和3个黄铁矿的联合Re-Os等时线。Steinetal(1998)对芬兰Kuittila金矿中的黄铁矿,Steinetal(2000)对瑞典Haynas金矿中的黄铁矿和黄铜矿分别进行了Re-Os同位素测年。
("('辽东猫岭', 'KC', 28)", "('金矿', 'LX', 32)", 'R3') *diffence_tuple*("('白云鄂博', 'KC', 51)", "('超大型', 'FW', 55)", 'R4') *diffence_tuple*("('白云鄂博', 'KC', 51)", "('稀土—铌—铁矿床', 'LX', 58)", 'R3') *diffence_tuple*("('贵州贞丰县烂泥沟', 'KC', 90)", "('金矿', 'LX', 98)", 'R3') *diffence_tuple*("('贵州贞丰县烂泥沟', 'KC', 90)", "('最大', 'GM', 119)", 'R3') *diffence_tuple*("('贵州贞丰县烂泥沟', 'KC', 90)", "('卡林型金矿床', 'LX', 122)", 'R3') *diffence_tuple*("('贵州贞丰县烂泥沟', 'KC', 90)", "('超大型', 'GM', 146)", 'R3') *diffence_tuple*("('锦丰', 'KC', 103)", "('金矿', 'LX', 105)", 'R3') *diffence_tuple*("('锦丰', 'KC', 103)", "('最大', 'GM', 119)", 'R3') *diffence_tuple*("('锦丰', 'KC', 103)", "('卡林型金矿床', 'LX', 122)", 'R3') *diffence_tuple*("('锦丰', 'KC', 103)", "('超大型', 'GM', 146)", 'R3') *diffence_tuple*("('烂泥沟', 'KC', 159)", "('中三叠世', 'SJ', 180)", 'R1') *diffence_tuple*sentence:国内从2005年起已见有类似报道,如喻刚等(2005)对辽东猫岭金矿中含金毒砂,刘玉龙等(2005)对白云鄂博超大型稀土—铌—铁矿床黄铁矿进行了Re-Os测年,均获得了较好的结果。贵州贞丰县烂泥沟金矿(现称锦丰金矿)是滇黔桂“金三角”已知最大的卡林型金矿床,资源储量大于126.25t①,达到超大型规模。地质资料表明,烂泥沟金矿为典型的构造控矿矿床,成矿发生在中三叠世之后。
但不同的同位素测年方法获得的成矿年龄时间跨度比较大(259~82Ma)。
为准确厘定该矿床的成矿时代,笔者从矿石中挑选出新生的含砷黄铁矿进行Re-Os同位素年龄测定,并进行成矿物质来源示踪研究,进而探讨其成矿模式及地球动力学背景。
1地质背景及矿床特征1.1区域地质背景滇黔桂“金三角”位于扬子克拉通西南边缘的右江盆地,亦称为右江再生地槽(广西壮族自治区地质矿产局,1985)或右江裂右谷期。
(Z—S)位于江绍断裂—南宁—凭祥断裂的北西,属于扬子陆块的范畴(陈懋弘等,2006a)。
早泥盆世晚期由于板内裂解,逐渐形成台沟相间的构造古地理格局,台地上为浅水碳酸盐岩沉积,台沟则为深水硅质岩、泥质岩和凝灰岩沉积,台地岩层厚度远远大于台沟。
晚二叠世,与扬子克拉通西部的峨眉山岩浆活动相对应,右江地区进一步裂陷造盆,以较强的火山活动为特色。
早—中三叠世,受古特提斯洋逐步关闭影响,右江盆地充填了大量的陆源碎屑浊积岩,覃建雄等(2000)认为是前陆盆地,吕洪波等(2003)认为是残余盆地,并将盆地内长期发育的孤立碳酸盐台地淹没。
此时盆地沉积厚度远大于水下隆起区(原台地)。
晚三叠世,盆地回返造山,以“软碰撞”为主要特征,形成印支期的造山带。
造山过程中由于水下隆起区(原碳酸盐岩台地)起砥柱作用,一方面导致台地周缘的同生断层反转成逆冲或走滑断层,另一方面形成两类不同形态的褶皱,即盆地区陆源碎屑岩地层形成紧闭或倒转的线形褶皱,水下隆起区(原孤立台地)的碳酸盐岩地层则形成穹隆或宽缓的褶皱。
二者的接触部位常为构造突变带,断裂和褶皱作用十分强烈。
燕山期,出现偏碱性超基性岩组合,标志着地壳或岩石圈板块重新裂解或伸展,又开始了新一轮的威尔逊旋回。
近年来,一些学者认为中—越交界处存在过古特提斯的分支洋盆,右江盆地是一个印支期增生弧型造山带。
最近毛景文等(2005b)又提出滇黔桂卡林型金矿的构造背景为中生代特提斯大洋板块向东俯冲的增生大陆边缘弧后伸展盆地。
因此,右江盆地的性质和演化过程仍有待于进一步的研究。
("('烂泥沟', 'KC', 7)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*("('烂泥沟', 'KC', 7)", "('西北部', 'FW', 18)", 'R4') *diffence_tuple*("('烂泥沟', 'KC', 7)", "('西南边缘', 'FW', 28)", 'R4') *diffence_tuple*("('板其', 'KC', 100)", "('西部', 'FW', 94)", 'R4') *diffence_tuple*("('板其', 'KC', 100)", "('中型', 'GM', 107)", 'R3') *diffence_tuple*("('板其', 'KC', 100)", "('金矿床', 'LX', 109)", 'R3') *diffence_tuple*("('丫他', 'KC', 103)", "('西部', 'FW', 94)", 'R4') *diffence_tuple*("('丫他', 'KC', 103)", "('中型', 'GM', 107)", 'R3') *diffence_tuple*("('丫他', 'KC', 103)", "('金矿床', 'LX', 109)", 'R3') *diffence_tuple*("('百地', 'KC', 118)", "('南东', 'FW', 113)", 'R4') *diffence_tuple*("('百地', 'KC', 118)", "('小型', 'GM', 120)", 'R3') *diffence_tuple*("('百地', 'KC', 118)", "('金矿床', 'LX', 122)", 'R3') *diffence_tuple*sentence:1.2矿床地质烂泥沟金矿位于右江盆地西北部,毗邻扬子陆块西南边缘。矿床出现在由北北东向的赖子山背斜、北西向板昌逆冲断层和册亨东西向构造带组成的小三角形构造变形区北部顶点(图1)。该小三角形西部顶点还有板其和丫他两个中型金矿床,南东顶点有百地小型金矿床。
矿区内出露地层主要为中三叠统许满组、尼罗组和边阳组,主体岩性为深水盆地相陆源碎屑浊积岩。
西部赖子山背斜为石炭系、二叠系及下三叠统,岩性为台地相浅水碳酸盐岩及台缘相礁灰岩及盆缘斜坡相碳酸盐岩。
矿区范围无岩浆岩,仅在矿区北北东直距27km远的贞丰县白层有燕山期偏碱性超基性岩小岩体出露。
矿区构造线可分为三组。
其中南北向构造线主要为F1、F7断层,这两条断层均为在同生断层基础上发展起来的长期活动断层。
另外两组分别为北西向和北东向的断层和褶皱。
北西向构造由强烈的倒转褶皱和逆冲断层(如F3)组成。
北东向构造由宽缓状叠加褶皱和走滑断层组成(图2)。
矿体主要赋存于北西向断层F3及其与北东向断层F2的交叉部位,矿体形态受断层控制。
赋矿岩石为许满组至边阳组的钙质细砂岩和泥岩。
蚀变类型主要为硅化、黄铁矿化、毒砂化、辉锑矿化、汞矿化、碳酸盐化、粘土化等,其中普遍见到的是硅化和黄铁矿化。
热液蚀变可归纳为四期,第一期为沿原岩的胶结物和杂基进行交代的硅化和黄铁矿化,形成他形细粒石英,玉髓,以及他形粒状、自形(立方晶体)黄铁矿。
第二期为主成矿期,硅化作用较强烈,形成不规则的他形微—细粒状石英,沿原岩的胶结物和杂基进行普遍交代,构成花岗变晶结构。
伴随有大量的具五角十二面体晶形的自形粒状、半自形、他形粒状、浑圆状含砷黄铁矿和毛发状、针状毒砂。
第三期硅化作用形成的石英表面洁净、颗粒较粗大、半自形—他形粒状。
石英成不规则脉状穿插围岩。
该期硅化作用伴随有铁白云石、方解石、辉锑矿和辰砂、雌黄、雄黄。
该期热液蚀变不含矿,但可能促使载金黄铁矿的再分配,使黄铁矿沿裂隙面二次富集。
第四期为呈脉状产出的石英脉和方解石脉,不含矿,切穿第一、二、三期石英。
矿石构造主要为浸染状构造,表现为矿石中金属矿物含量较少,并呈星点状、浸染状分布。
次为脉状、网脉、条带状构造,表现为石英、黄铁矿、毒砂等金属矿物沿节理裂隙形成网状、脉状、条带状构造。
金主要呈显微—次显微状赋存于黄铁矿富砷环带中(吴秀群,1992)。
2样品的采集和处理用于同位素分析的9件样品均采自烂泥沟矿床。
由于该矿床正处于开发建设时期,大量的露采剥离和公路、厂房建设开挖使得大量原生矿体暴露地表,使我们有机会进行系统的采样。
采样时主要考虑样品在横向上和纵向上的分布和矿石品位两个因素。
即尽量将样品布置在不同断层控制的矿体中,或同一矿体中不同的部位或标高(图2,表1),并兼顾不同的矿石品位。
所有样品均为刚开挖出露的新鲜原生矿石。
深灰色,浸染状构造或网脉构造。
含砷黄铁矿呈浸染状产出,并有毒砂化,硅化。
野外采集每件矿石样品重约10kg,送河北省区域地质调查研究院实验室进行含砷黄铁矿单矿物的挑选。
黄铁矿分选流程如下:将矿石原样破碎40目以下,淘洗出重部分后先用强磁铁去除强磁部分,然后用电磁仪去除电磁部分,余下部分(含黄铁矿部分)上高频介电仪,电出部分即为黄铁矿部分。
最后过150目筛后双目镜下人工挑纯。
挑纯后每件单矿物重3g。
3分析方法和流程铼锇化学分离步骤和质谱测定由质实验测试中心的Re-Os实验室完成分析流程详见有关文献(杜安道等2001),现简述如下:(1)分解样品:准确称取待分析通过长细颈漏斗加入到Carius管(一厚壁大玻璃安瓿瓶)底部。
缓慢加液半杯乙醇的保温杯中,调节温度到摄~-80℃。
放装好样的Carius管到杯中,通过长细颈漏斗把准确称取的1190Os混合稀释剂加入到Carius管底部,再mL10mol/LHCl,15mL16mol/LHmL30%H2O2当管底溶液冰冻后,用丙烷氧加热封好carius管的细颈部分。
放入不锈内。
轻轻放套管入鼓风烘箱内,待回到室温后升温到200℃,保温24h。
在底部冷冻的情打开Cariustube,并用40mL水将管中溶液馏瓶中。
(2)蒸馏分离锇:于105~110℃蒸馏5用10mL水吸收蒸出的OsO4。
用于ICPM子体质谱仪测定)测定Os同位素比值。
将蒸馏残液倒入150mLTeflon烧杯中待分离铼。
(3)萃取分离Re:将第一次蒸馏残液置于电热板上,加热近干。
加少量水,加热近干。
重复两次以降低酸度。
加入10ml5mol/LNaOH,稍微加热,转为碱性介质。
加入10mL丙酮,振荡5min萃取Re后转入50mL聚丙烯离心管中,离心,然后取清液转入120mLTeflon分液漏斗中。
静止分相,弃去水相。
再加2mL5mol/LNaOH溶液到分液漏斗中,振荡2min,洗去丙酮相中的杂质。
弃去水相,排丙酮到150mL已加有2mL水的Teflon烧杯中。
在电热板上50℃加热以蒸发丙酮。
加热溶液至干。
加数滴浓硝酸和30%过氧化氢,加热蒸干以除去残存的锇。
用数毫升稀HNO3溶解残渣,稀释到硝酸浓度为2%。
备ICPMS测定Re同位素比值。
近十多年来,许多研究者对滇黔桂“金三角”卡林型金矿成矿年代学进行了研究,采用的测年方法有蚀变矿物及流体包裹体Rb-Sr法,硫化物Pb-Pb法,石英裂变径迹法等,获得了276~259、206、157Ma等三组数据(陈懋弘等,2006b)。
由于上述三种测年方法的可靠性均有较大的争议(刘建明等,1998),且不同矿床之间年龄分歧较大,甚至同一矿床采用不同的定年方法得出了十分悬殊的成矿年龄。
("('烂泥沟', 'KC', 34)", "('金矿', 'LX', 37)", 'R3') *diffence_tuple*sentence:因此,滇黔桂“金三角”卡林型金矿尚缺乏令人信服的高精度成矿年龄数据。烂泥沟金矿分别采用Rb-Sr法和石英的裂变径迹法获得了259±27,105.6,82~83Ma等三组数据。胡瑞忠等(1995)对其获得的259±27Ma数据解释为成矿初始流体(古流体)的年龄,并认为这些古流体在向金的成矿流体演化过程中Rb-Sr体系保持不变,流体包裹体年龄不代表成矿年龄。
成矿年代应大致在140~75Ma之间,相当于燕山晚期,与岩浆活动有关。
苏文超等(1998)利用同样的数据,并重新筛选和补充样品,获得一条新的等时线年龄105.6Ma,并认为该数据代表了金矿化的时间。
张峰等(1992)用石英裂变径迹法测得黄铁矿—石英脉中石英的年龄值为82~83Ma,并认为代表了成矿时代的上限值。
目前多数学者把滇黔桂卡林型金矿的成矿时间与燕山运动联系起来,认为与造山后的伸展及相关的幔源基性—超基性岩浆活动有关。
本文采用主要载金矿物含砷黄铁矿进行Re-Os测年,获得193±13Ma的数据,该数据与前人明显不同,现探讨如下:5.1.1分析测试手段金属硫化物Re-Os法可以直接测定金属矿床的成矿年龄,是目前金属矿床定年最有效的方法之一。
而蚀变矿物及流体包裹体Rb-Sr法,石英裂变径迹法等均是间接确定金属矿床成矿的方法。
因此,从方法学而言,载金矿物含砷黄铁矿Re-Os法直接表述了成矿年龄,相比其他方法更为接近真实。
5.1.2测年矿物的选择含砷黄铁矿占矿石中金属矿物相对含量的82.46%,是本矿床最主要的载金矿物。
研究表明,金的嵌存状态有两种,即包裹金和粒间金。
前者占81.89%,后者占18.11%。
在81.89%的包裹金中,含砷黄铁矿包裹自然金为52.28%,毒砂包裹金为5.72%(吴秀群,1992)。
因此,从载金矿物的角度,含砷黄铁矿是最佳的测年矿物。
前人资料(吴秀群,1992)和我们最近对矿石中含砷黄铁矿的电子探针显微扫描分析(EPMA)(另文待发)表明,矿石中主要存在两种含金黄铁矿。
一种是细粒的环带不发育的含金黄铁矿,另一种是颗粒较大的具环带构造的含金黄铁矿。
细粒含金黄铁矿的特征同大颗粒的黄铁矿环带一样,具高As低S特点,Au可高达1500×10-6,是主成矿期热液成因的。
颗粒较大的含金砷环带状黄铁矿稍显复杂,它是在以同生黄铁矿或第一期热液黄铁矿为核心的基础上经强烈改造生长起来的,且部分核部相比环带而言很小。
同时,部分样品Au的扫描环带不明显(图4),说明热液活动已经渗入到同生黄铁矿中。
这两个特征表明,同生黄铁矿和第一期热液黄铁矿结构构造已完全改变,并形成新生的含砷黄铁矿。
虽然目前对Re-Os测年中黄铁矿的封闭温度暂无研究成果,但既然新生含砷黄铁矿已经形成,根据封闭温度小于结晶温度的原理,可以判断其同位素时钟均已重置。
因此,从矿石中挑选出的含砷黄铁矿,不论是细粒无环带的,还是颗粒相对较大具环带构造的含砷黄铁矿,均应代表了主成矿期的形成年代。
5.1.3矿床地质特征矿区填图表明该区经历了两次最主要的构造变形,即印支造山期的挤压和随后的伸展。
造山期挤压(T3)由于受近南北向长椭圆形赖子山台地(砥柱)的影响,挤压方向由东→西逐渐转为北东→南西,形成了矿区最为明显的近南北和北西向构造线,即强烈的倒转褶皱(枢纽近水平)和逆冲断层(F3),以及配套的北东向右旋剪切断层(F2)。
造山后伸展(J—K)由于近南北向的挤压(或近东西向的拉伸),一方面使造山期形成的褶皱发生重褶,形成走向北东的叠加褶皱,枢纽倾向随早期褶皱的层理变化而变化。
另一方面随着构造应力在造山期形成的近“X”型断裂系上的分配,形成南北向的挤压区和东西向的拉张区。
由于西部为赖子山砥柱,故主要向东拉张,导致F3的右旋—正滑运动(参见图1和图2)。
F3断层上下盘附近出现的轴面平行于断层,枢纽近直立的倾竖褶皱非常直观地指示了这一运动学特征。
此时矿液沿着右旋拉张形成的减压扩容区沉淀就位。
本次测年获得的数据与这一构造成矿模式基本吻合。
另外,热液蚀变和矿化阶段研究表明,石英—方解石脉阶段属于主成矿阶段之后的第三或第四阶段,因此用其获得的成矿年龄可能偏晚。
本文利用载金矿物黄铁矿直接获得的成矿年龄为193±13Ma,老于用石英,方解石获得的105.6~82Ma年龄,晚于赋矿围岩成岩年龄(中—上三叠统为205~241Ma)(全国地层委员会,2002),与地质事实相吻合。
综上所述,我们认为本文所测数据193±13Ma与地质特征基本吻合,可能反映了金的成矿时间为印支期挤压造山向燕山期拉伸的构造转换期。
5.2成矿物质来源对于滇黔桂卡林型金矿的流体特征和成矿物质来源,历来争议较大。
总结前人资料,大致有两种观点,一是认为来源于盆地流体,二是认为来源于与基性—超基性岩浆岩有关的幔源流体。
由于绝大多数矿床与岩浆岩没有明显的联系,因此大多数学者认为成矿物质来源于右江盆地,成矿流体为富含矿质的盆地流体。
近年来,盆地流体成矿研究取得了许多进展,如刘建明等(1997,2001)根据同生沉积—准同生成岩特征和同位素特征,认为成矿发生在沉积物沉积和成岩期间,而非某次后期地质—热事件的产物。
各种后生成矿特征是对已有矿床的改造。
明确反对后生热液成矿的主导观点。
王国芝等(2002)也认为右江盆地卡林型金矿成矿流体为富含矿质的盆地流体,但认为是燕山晚期大规模的同源流体流动引起了大面积的低温成矿作用和硅化。
但也有研究者提出与基性—超基性岩浆岩有关的幔源流体参与成矿的可能性。
如一些学者认为成矿与峨眉山玄武岩喷发有关,物质来源于晚二叠世,如杨科伍(1992),王国田(1989),等。
另外一些学者认为与燕山期岩石圈伸展形成的幔源基性岩有关,如范军等(1997),朱赖民等(1998)。
刘显凡等(1998a,1999)通过系统的包裹体成分、热力学和同位素地球化学研究,以及通过对比围岩,矿石和相关火成岩的常量元素、微量元素和稀土配分模式。
矿石、围岩和石英脉的硅质阴极发光特征(刘显凡等,1998b)。
苏文超等(2001)通过研究石英流体包裹体中的Co、Ni、Cu、Pb、Zn、Pt等微量元素特征,均认为成矿物质来源于上地幔分异的成矿流体。
苏文超(2000)利用Sr同位素示踪,发现黔西南烂泥沟、金牙、丹寨矿床成矿流体的n(87Sr)/n(86Sr)为0.7101,普遍低于成矿时赋矿围岩的0.7124,并据此认为成矿物质的幔源成因。
("('辽东猫岭', 'KC', 312)", "('金矿', 'LX', 316)", 'R3') *diffence_tuple*("('内蒙古白云鄂博', 'KC', 324)", "('稀土—铌—铁矿', 'LX', 331)", 'R3') *diffence_tuple*("('锦丰', 'KC', 356)", "('金矿', 'LX', 363)", 'R3') *diffence_tuple*("('烂泥沟', 'KC', 359)", "('金矿', 'LX', 363)", 'R3') *diffence_tuple*sentence:研究表明,由于Re、Os均具有较高的硫化物熔体/硅酸盐熔体分配系数(D>>100),皆在不混溶硫化物岩浆中富集,因此Re-Os同位素体系是硫化物成矿作用有效的示踪器。同时,Re与Os在地幔和地壳间表现出显著的分馏,Re是中等不相容元素,易于从地幔分配到岩浆液相中,而Os是高度相容元素,强烈趋向与保持在地幔中,因此,Re-Os同位素体系还是成矿过程地壳物质混入程度灵敏的指示剂(陈岳龙等,2005)。本次工作由等时线得到的初始n(187Os)/n(188Os)值为1.127±0.043,显然高于地幔Os的比值范围(地幔的n(187Os)/n(188Os)值约为0.12~0.13(Shireyetal.,1998)),而与辽东猫岭金矿中载金毒砂,内蒙古白云鄂博稀土—铌—铁矿中晚期黄铁矿的比值相近(表5),指示锦丰(烂泥沟)金矿成矿物质主要是地壳来源,而不是地幔来源。
Arne等(2001)和Stein等(2000)报道的Re-Os定年的硫化物属壳源成因,其中黄铁矿Re-Os体系的特征是:非常低的Os和很高的n(187Re)/n(188Os)值,即所谓低含量高放射成因Os(LLHR),本次工作的黄铁矿与其相似,具有明显的壳源特征。
因此,Re-Os同位素结果支持成矿物质来源于地壳的结论,即成矿物质主要来源于盆地本身,含矿流体为盆地流体。
幔源物质对成矿贡献不大。
("('桂西北高龙', 'KC', 145)", "('金矿', 'LX', 153)", 'R3') *diffence_tuple*("('金牙', 'KC', 151)", "('金矿', 'LX', 153)", 'R3') *diffence_tuple*sentence:5.3成矿模式及其动力学背景很早以来就有研究者把滇黔桂卡林型金矿与右江盆地的碰撞造山联系起来。例如,韩至钧等(1996,1999),李甫安(1990)认为金成矿年龄长达100Ma,与整个右江盆地的裂解—碰撞造山有关,王砚耕等(1994)总结为“陆内碰撞造山带金矿”。国家辉等(1992)根据桂西北高龙、金牙金矿外围出露的中酸性岩脉及推测隐伏花岗岩体,也认为金矿与以挤压为主的碰撞造山有关.而近年来盆地流体动力学和有机质的研究表明,滇黔桂“金三角”卡林型金矿的成因与烃类的形成过程十分类似(李九玲等,1996)。
早在1997年,刘建明即提出了盆地流体成因,并认为成矿时间贯穿整个盆地的形成和发展演化过程。
随后,刘建明等(2001),王国芝等(2002)又提出了盆地流体的流动轨迹和流动模式,认为盆地同源流体的流动方向是由(台间)盆地流向(孤立)台地。
同生断层和古岩溶不整合面是流体垂向和侧向流动的主要通道。
本次获得烂泥沟金矿载金矿物含砷黄铁矿193±13Ma年龄和初始n(187Os)/n(188Os)值1.127±0.043,为此类金矿的盆地流体成因提供了时间上和物源上的注解。
本文尝试结合矿区构造解析,提出一个初步的流体—构造成因模式。
自早泥盆世晚期到中三叠世,右江盆地裂解下沉,不断接受陆源碎屑和火山物质沉积。
刘建明等(1997)曾形象的把盆地流体加沉积物颗粒体系比喻为现代选矿工艺中的浸泡池。
盆地流体扮演着浸泡液的角色,不断的从沉积物中萃取出包括金在内的成矿组分,形成含矿流体。
沉积压实过程中,由于构造闭圈和泥质隔水屏蔽层的存在,含矿流体相对富集,在有利地段形成超压流体囊,使金等成矿物质预富集(图5a)。
晚三叠世,右江盆地碰撞造山。
造山过程类似于对充满水的海绵进行挤压。
当我们用手以三角形对此海绵挤压时,流体必然向三角形的三个顶点流动。
祁士华等(1999)利用流体势理论和计算机模拟技术证明了流体在异常压力下趋向于台地弧形断裂的弧顶位置聚集。
这很好地解释了前述“小金三角”的三个端点都有中—大型金矿分布的原因。
由于台地相碳酸盐岩与盆地相砂泥岩之间的不整合接触面和台地边缘的同生断层均是力学上的软弱带和力学性质转换带,构造变形和流体均趋向于向此发展。
随着挤压的进一步发展,孤立台地边缘的同生断裂附近差异性褶皱变形更为强烈,形成大量的倒转褶皱和逆冲断层,如矿区的F3断层(图5-b)。
此时强烈的褶皱和断层作用可能导致超压流体囊破裂,含矿流体沿不整合接触面和同生断层向上运动。
由于断层的挤压性质,流体的活动有限,推测此时还不能大规模成矿。
早侏罗世,造山运动结束,区域构造应力场即由挤压向伸展过渡。
在南北向压应力作用下,F3发生右旋—正滑运动,F3断裂本身及其与F2的接合部位拉张,形成良好的减压扩容空间,含矿流体沿不整合面和同生断裂进入这些空间大量沉淀就位(图5c),从而形成超大型金矿床。
上述模式表明,滇黔桂“金三角”卡林型金矿与右江盆地的形成、发展和碰撞造山及造山后伸展有十分密切的联系。
含矿流体的形成和聚集与盆地形成和碰撞过程有关,成矿物质的沉淀却就位发生于造山后的伸展期,属于后碰撞造山成矿作用的产物。
此模式不同于美国卡林型金矿的成矿构造背景(活动大陆边缘造山带弧后伸展盆地),而与我国西秦岭卡林型金矿在成矿时间和构造背景上十分相似(陈衍景等,2004),为造山带后碰撞的产物。
不同的是西秦岭位于秦岭造山带,而滇黔桂位于松马造山带的东北侧。
("('贵州贞丰烂泥沟', 'KC', 30)", "('金矿', 'LX', 41)", 'R3') *diffence_tuple*("('贵州贞丰烂泥沟', 'KC', 30)", "('193±13Ma', 'SJ', 148)", 'R1') *diffence_tuple*("('贵州贞丰烂泥沟', 'KC', 30)", "('早侏罗世', 'SJ', 165)", 'R1') *diffence_tuple*("('锦丰', 'KC', 38)", "('金矿', 'LX', 41)", 'R3') *diffence_tuple*("('锦丰', 'KC', 38)", "('193±13Ma', 'SJ', 148)", 'R1') *diffence_tuple*("('锦丰', 'KC', 38)", "('早侏罗世', 'SJ', 165)", 'R1') *diffence_tuple*sentence:这两个造山带都是印支期碰撞造山,侏罗纪开始伸展。结论(1)对贵州贞丰烂泥沟(锦丰)金矿9个含金砷黄铁矿的Re-Os同位素精确测年,成功获得10-9~10-12级Re-Os同位素数据:Re0.1257~1.233ng/g,Os0.00675~0.03350ng/g,加权拟合的Re-Os等时线年龄为193±13Ma,反映其成矿时代为早侏罗世。(2)含砷黄铁矿样品具有较高的等时线初始n(187Os)/n(188Os)值(1.127±0.043),指示其成矿物质来源于地壳而不是地幔。
(3)据此推断的矿床流体—构造成因模式为:沉积过程中盆地流体不断的从沉积物中萃取出包括金在内的成矿组分,形成含矿流体。
印支期挤压造山期间,含矿流体沿不整合接触面和同生断层向上运动。
造山后的伸展导致含矿流体进入减压扩容空间沉淀形成超大型金矿床。
成矿作用发生在从印支期挤压造山向燕山期伸展转变的构造转换期。
该模式与本文得到的成矿年龄和初始比值相吻合。
