("('泥堡', 'KQ', 76)", "('金矿区', 'LX', 78)", 'R3') *diffence_tuple*("('泥堡', 'KQ', 76)", "('金矿区', 'LX', 129)", 'R3') *diffence_tuple*("('黔西南', 'KC', 103)", "('金矿', 'LX', 106)", 'R3') *diffence_tuple*("('泥堡', 'KQ', 127)", "('金矿区', 'LX', 129)", 'R3') *diffence_tuple*sentence:作者在总结了泥堡金矿产出特征和矿田构造特征的基础上,从褶皱、断裂构造特征及其容矿部位、地层原始层状构造及次生层状构造特征,以及构造期次分析等方面入手,对泥堡金矿区的矿床构造及其与成矿的关系作了深入探讨,故对黔西南金矿勘查工作及理论研究具有一定的指导意义。泥堡金矿区辖属贵州省黔西南州普安县楼下镇,虽已发现10数年,但研究程度较低,主要停留于地质特征认识及其表述阶段。
("('泥堡', 'KC', 93)", "('金矿', 'LX', 85)", 'R3') *diffence_tuple*("('泥堡', 'KC', 93)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*sentence:本文通过搜集该矿床多年来已有地质填图、探矿工程及综合研究资料,同时到野外采矿场及探矿工程剖面、天然剖面补充搜集地质构造资料,然后加以综合分析,最终探讨了矿床构造特征及其与金矿形成的关系。泥堡金矿床出露地层主要为二叠系中、上统(含矿地层),边部及外围为三叠系下、中统。含矿地层剖面特征如下:上覆地层，三叠系下统飞仙关组(T1f)灰岩夹页岩。
含金地层，二叠系上统龙潭组(P3l):第二至第四段(P3l2-4):以灰—灰黑色粘土岩、炭质粘土岩、粉砂岩、砂岩、硅质岩等互层,夹多层石灰岩、泥灰岩及可采煤层。
厚度139.77m。
第一段(P3l1):以灰、黑色薄层粘土岩、凝灰质、粉砂质粘土岩、炭质页岩等为主,底部及中部夹多层灰色中—厚层含生物碎屑的硅化灰岩及硅质岩。
其中,底部生物碎屑硅化灰岩及中部凝灰质粘土岩中常有金矿体产出,为次要含金地层。
厚20～40m。
二叠系中统峨嵋山玄武岩组(P2β):本区内未见玄武质熔岩,主要为凝灰岩、沉凝灰岩夹沉积岩。
第二段(P2β2):主要为浅灰—黑色沉凝灰岩与粘土岩、粉砂岩等互层。
顶部和底部硅化、黄铁矿化沉凝灰岩产金,为主要含金地层之一。
厚3.65～20.2m。
第一段(P2β1):主要为浅灰—灰黑色凝灰岩及沉凝灰岩。
硅化、黄铁矿化、褐铁矿化、粘土化的凝灰岩、沉凝灰岩常常产金,是本矿床的凝灰岩型金矿最主要的含金层位。
厚5.30～25.59m。
二叠系中统茅口组:大厂层(P2mdc):为灰白—深灰色次生石英岩。
上部一般含凝灰质并常有金矿产出,常与上覆P2β1金矿体连为一体。
厚0～17.80m。
("('泥堡', 'KC', 25)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*("('莲花山', 'KC', 35)", "('金矿', 'LX', 38)", 'R3') *diffence_tuple*("('莲花山', 'KC', 35)", "('西段', 'FW', 49)", 'R4') *diffence_tuple*("('莲花山', 'KC', 35)", "('中部', 'FW', 62)", 'R4') *diffence_tuple*("('莲花山', 'KC', 35)", "('NEE向', 'FW', 69)", 'R4') *diffence_tuple*sentence:下伏地层:茅口组(P2m)灰色厚层—块状灰岩。矿化泥堡金矿床位于黔西南莲花山金矿成矿区潘家庄断裂带西段的车榔—三道沟矿化带之中部,构造线以NEE向为主(图1)。北、南部分别有泥堡背斜和二龙抢宝背斜。
泥堡背斜北翼构造简单,南翼被泥堡断层破坏。
二龙抢宝背斜北翼陡,南翼缓,是控制泥堡金矿产出和分布的主要构造。
北翼顺轴向出现一系列高角度逆冲断层,如F1、F2、F3、F4。
南翼顺轴向分布着一些高角度正断层,如F10、F11。
另尚有少量NE或NW向性质不明断层,横切轴向断层。
在矿体附近,特别是P2mdc上部至P2β1下部,常见有层间裂隙、洞穴顺层分布。
加,促进了金矿化。
金矿体一般呈层状、似层状、透镜状大致顺层产出,并具多层产出特征,部分地段还见跨层、穿层产出。
以产于P2β1下部凝灰岩中的层状—似层状金矿体最为稳定,规模也往往较大,其次是产于P2mdc上部含凝灰质硅质岩,P3l1底部硅化含凝灰质生物碎屑灰岩和P2β2沉凝灰岩中的似层状金矿体。
矿体长度一般100～200m,部分>300m。
厚度1～15m,最大为22.63m。
金矿自然类型分为原生矿石和氧化矿石。
原生矿石多分布于深部或浅部,赋矿岩石主要为含黄铁矿和炭质的硅化凝灰岩、凝灰质粘土岩、凝灰质次生石英岩,以及黄铁矿化、硅化生物碎屑灰岩,品位较高,金含量一般(4～10)×10-6,个别>20×10-6。
氧化矿石多分布于地表或近地表,因氧化品位一般略低一些。
矿石矿物成分由赋金岩石的原岩矿物成分和蚀变作用、风化作用等多种因素所决定。
("('黔西南', 'KC', 42)", "('金矿', 'LX', 45)", 'R3') *diffence_tuple*sentence:在分析矿床构造之前,有必要先概略分析本矿床所属矿田的矿田构造及其与矿产的关系。著名的黔西南金矿,属于滇黔桂毗邻地区的金矿Ⅲ级成矿带,正好位于两大构造域的交接带附近。主要受特提斯构造域,其次为濒太平洋构造域的影响和控制,并处于扬子陆块与右江造山带接合部位。
("('泥堡', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('泥堡', 'KC', 0)", "('南', 'FW', 50)", 'R4') *diffence_tuple*sentence:泥堡金矿床隶属于上述Ⅲ级成矿带中Ⅳ级成矿单元--兴(仁)安(龙)晴(隆)矿田分布区的泥堡-大厂矿田的南部(图1)。泥堡-大厂矿田的沉积地层属上扬子地层分区,以台地浅水碳酸盐岩沉积岩发育齐全为特征。出露地层较多,但与凝灰岩型金矿有关的地层主要是二叠系,自下而上依次是中统栖霞组、茅口组石灰岩(两者总厚度近1000m),中统峨嵋山玄武岩组玄武岩及底部凝灰岩(厚度0～460m)、上统龙潭组含煤碎屑岩夹生物碎屑灰岩、硅质岩等(厚度156～1233m)。
凝灰岩和玄武岩大致以潘家庄—泥堡—车榔一线为界,分别分布于SE部和NW部。
其中,凝灰岩分布区分布于该线SE侧,集中见于泥堡、三道沟、雄武等地,出露宽度不等,厚度0～45m。
岩性组合以火山碎屑岩———凝灰岩、沉凝灰岩为主,上部常夹含凝灰质的正常沉积岩———凝灰质粘土岩、炭质粘土岩、硅质岩等。
("('泥堡', 'KC', 11)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('泥堡', 'KC', 11)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*("('泥堡', 'KC', 11)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('泥堡', 'KC', 11)", "('卡林型', 'LX', 69)", 'R3') *diffence_tuple*("('泥堡', 'KC', 11)", "('土型金矿', 'LX', 73)", 'R3') *diffence_tuple*("('泥堡', 'KC', 11)", "('锑矿床', 'LX', 101)", 'R3') *diffence_tuple*("('泥堡', 'KC', 11)", "('矿床', 'LX', 109)", 'R3') *diffence_tuple*("('老万场', 'KC', 17)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('老万场', 'KC', 17)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*("('老万场', 'KC', 17)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('老万场', 'KC', 17)", "('卡林型', 'LX', 69)", 'R3') *diffence_tuple*("('老万场', 'KC', 17)", "('土型金矿', 'LX', 73)", 'R3') *diffence_tuple*("('老万场', 'KC', 17)", "('锑矿床', 'LX', 101)", 'R3') *diffence_tuple*("('老万场', 'KC', 17)", "('矿床', 'LX', 109)", 'R3') *diffence_tuple*("('大厂', 'KC', 99)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('大厂', 'KC', 99)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*("('大厂', 'KC', 99)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('大厂', 'KC', 99)", "('卡林型', 'LX', 69)", 'R3') *diffence_tuple*("('大厂', 'KC', 99)", "('土型金矿', 'LX', 73)", 'R3') *diffence_tuple*("('大厂', 'KC', 99)", "('锑矿床', 'LX', 101)", 'R3') *diffence_tuple*("('大厂', 'KC', 99)", "('矿床', 'LX', 109)", 'R3') *diffence_tuple*("('萤石', 'KC', 107)", "('金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('萤石', 'KC', 107)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*("('萤石', 'KC', 107)", "('金矿床', 'LX', 56)", 'R3') *diffence_tuple*("('萤石', 'KC', 107)", "('卡林型', 'LX', 69)", 'R3') *diffence_tuple*("('萤石', 'KC', 107)", "('土型金矿', 'LX', 73)", 'R3') *diffence_tuple*("('萤石', 'KC', 107)", "('锑矿床', 'LX', 101)", 'R3') *diffence_tuple*("('萤石', 'KC', 107)", "('矿床', 'LX', 109)", 'R3') *diffence_tuple*sentence:泥堡-大厂矿田主要产有泥堡金矿床、老万场金矿床、五指山金矿点等一系列的矿床点,因控制矿床的构造性质不尽相同,所以金矿床类型也不尽相同———卡林型和土型金矿。此外,在该矿田范围内金矿产出层位尚有著名的大厂锑矿床,以及萤石矿床、点。矿田构造,是指在矿田范围内控制矿床形成和矿化分布的地质构造因素的总和。
("('老万场', 'KC', 140)", "('金矿床', 'LX', 143)", 'R3') *diffence_tuple*("('泥堡', 'KC', 159)", "('金矿床', 'LX', 161)", 'R3') *diffence_tuple*("('泥堡', 'KC', 244)", "('金矿区', 'LX', 201)", 'R3') *diffence_tuple*sentence:本矿田的矿田构造主要是一些大背斜及其所伴随的一系列逆冲断层,它们控制着各矿床(点)的分布范围、规模等特征———各矿床(点)主要产于伴有一系列逆冲断层的背斜核部和近核部位。例如,晴隆以南的碧痕营穹状背斜伴有下甘河逆冲断层,兴仁南部的NWW向新寨背斜南翼伴有五指山断层,它们分别控制了老万场金矿床和五指山金矿点的分布。对于泥堡金矿床,二龙抢宝背斜及其两翼的泥堡逆冲断层F2和红岩逆冲断层F11(F11在泥堡金矿区表现为正断层,可能为波状逆断层在局部区域的特殊表现)是主要的控矿构造,它们控制了泥堡金矿床的分布范围及规模。
("('泥堡', 'KC', 160)", "('金矿区', 'LX', 162)", 'R3') *diffence_tuple*("('泥堡', 'KC', 160)", "('金矿体', 'LX', 184)", 'R3') *diffence_tuple*sentence:矿床构造是矿田构造的组成部分,是指在矿床范围内,决定矿体的空间分布及其形状、产状的地质构造因素,按该概念,矿床构造既包括构造形迹和岩石组构的控矿特征,又包括控矿构造的形成机制和发展历史[1]。由于研究程度有限,本节仅对本矿床的构造类型、构造分期加以讨论,而对构造形成机制及较完整的发展历史有待以后探讨。笔者调查分析认为,泥堡金矿区的矿床构造类型丰富多彩(图2),它们对金矿体产状、形态、规模及内部结构特点等都具有较大影响。
("('泥堡', 'KC', 93)", "('矿床', 'LX', 95)", 'R3') *diffence_tuple*("('泥堡', 'KC', 93)", "('金矿', 'LX', 112)", 'R3') *diffence_tuple*sentence:按瞿裕生(1984)的观点,研究矿床构造的主要任务是研究其容矿构造,以指导找矿。笔者按他的矿床构造类型划分方案[3],将本矿区丰富的矿床构造(容矿构造)类型总结于表1。(1)至目前为止,泥堡矿床内泥堡背斜轴部及其北翼没有发现金矿产出,容矿的褶皱构造主要见于该背斜之南的二龙抢宝背斜及其次级的褶皱构造,这些褶皱构造控制了矿体、矿化体的分布,矿体在其核部、翼部、转折端、倾伏端均可见及。
("('老万场', 'KC', 186)", "('NE向', 'FW', 163)", 'R4') *diffence_tuple*("('老万场', 'KC', 186)", "('北', 'FW', 184)", 'R4') *diffence_tuple*("('老万场', 'KC', 186)", "('金矿床', 'LX', 189)", 'R3') *diffence_tuple*("('老万场', 'KC', 186)", "('金矿体', 'LX', 219)", 'R3') *diffence_tuple*("('老万场', 'KC', 186)", "('金矿体', 'LX', 272)", 'R3') *diffence_tuple*sentence:(2)规模更小的褶皱构造,即层间柔皱、层间剥离带或层间滑脱构造等,也为主要的容矿构造之一,同时对其矿体的产状、形态、规模等产生最直接影响。该种容矿构造导致了矿体顺层分布,并常随岩层褶皱而褶皱,这现象主要见于P2β1/P2mdc界面附近(图2-E、G)以及P3l1/P2β2界面附近(图2-B)。(1)区域性断裂构造,如本矿床内NE向的泥堡断层及红岩断层,以及本矿床之外北部老万场金矿床的安谷断层及青山断层、东部五指山金矿点的五指山断层,对金矿体分布范围起着控制作用———矿体往往夹于区域性断裂之间(图1左上角),而这些断裂的破碎带内一般没有见到金矿体,有可能某些属于导矿构造。
("('2号', 'KT', 93)", "('主矿体', 'LX', 74)", 'R3') *diffence_tuple*("('14矿体', 'KT', 96)", "('主矿体', 'LX', 74)", 'R3') *diffence_tuple*sentence:(2)区域性断裂附近的次一级断裂构造往往是很好的容矿构造。这些容矿断裂构造一般分布于背斜核部—近核部,为一系列轴向高角度逆冲断层,它们控制了矿体群或主矿体的分布。例如最大的两个矿体———2号和14矿体就主要受F2,F3,F4高角度冲断层的控制。
此级断裂构造既可以是导矿构造,又可以是容矿构造(图1)。
(3)更次级的断裂(图2-H,I等)主要使得岩石产生破碎、蚀变和容矿空间,矿体常分布于这些断裂的分支处、弯曲处和交汇处。
它们与特定的地层-岩石组合共同导致了矿质的聚集,最终形成了金矿体。
节理、裂隙或岩溶孔隙构造在本矿床内比比皆是。
尤其是在背斜核部水平地层中,发育的张性节理、共轭剪节理,他们可以是导矿构造,将矿质带到有利岩层中顺层聚集成矿,但也是良好的容矿构造。
当然,作容矿构造时,其上一般都有细粒而致密的岩石作盖层(图2-A,B,C)。
矿化的节理、裂隙中常有石英网脉(图2-K)或黄铁矿(图2-B)等充填。
不同的地层原始层状构造,以及力学性质及其它物理化学性质不同的岩层受构造作用产生的各种次生层状构造,可以分别起着导矿、容矿及盖矿作用。
在本矿床内,各地层岩石的次生构造变形十分强烈,并与矿化蚀变关系很密切。
这主要体现于能干性不同,孔隙度不同、岩性不同的岩石互层出现,创造了较理想的金矿成矿条件,即良好的矿液运移(导矿、运矿构造)-储聚(容矿构造)-封闭(盖层)体系。
P2m块状灰岩:刚性,易产生构造裂隙,可作为导矿构造。
P2mdc下部为刚性的次生石英岩,在构造作用下产生的张节理、裂隙随处可见,起着导矿作用。
上部为凝灰质次生石英岩,既有节理裂隙,又伴随硅化、角砾化及黄铁矿化等,并且相对粒度较粗,故可容矿,为较重要的产金层位。
如玉家坪—破脸山一带。
P2β砂状凝灰岩、沉凝灰岩相对于P2mdc次生石英岩的能干性反差极大,使得在整个矿床乃至更大区域内沿这两者界面产生挤压滑脱现象。
P2β或因为自身粒度较大,或因为受强塑性变形(柔皱)并伴随泥化、角砾化及密集的节理而产生较大孔隙度,其顶部又有细粒致密的凝灰质粘土岩、粘土岩作为盖层,所以极易容矿。
下覆P2mdc导矿、运矿于此停留下来,经过金矿化及与之相伴的硅化、黄铁矿化等而形成金矿体,成为该矿床最主要的产金层位(图2-A,E)。
P3l因其泥质岩石发育，故一般起着盖层作用，但底部及内部所夹的生物碎屑灰岩、硅质灰岩，以及粘土质粉砂岩等在其构造蚀变作用下显出脆性、刚性，孔隙度也随之增加，因此可以容矿形成矿体，如本矿床的P3l1底部及中部（石门坎—蚕场一带），以及五指山矿点的P3l3中部即有金矿体产出。
与其他许多矿床一样，本矿床的金矿体往往不是单一的某种构造条件容矿，而往往是多种构造因素（褶皱、断层、节理裂隙、岩石孔隙、角砾岩带、有利岩层等）的交接复合部位容矿，这使得所形成的矿体形态、产状和规模等发生较大差异。
但是，笔者认为，在多种构造因素中以有利岩层对矿体产状、形态、规模的制约最大，因此本矿床中金矿体常呈层状、似层状顺层产出，金矿体更多的是体现出层控矿床（乃至沉积矿床）的特征。
成矿前构造是成矿作用发生以前已经存在的构造要素，它是控制矿田、矿床和矿体的空间位置和产出特征的基本因素，目前本矿床对其研究不多。
据现有资料，笔者推测位于矿床南缘的红岩断层是成矿期前构造。
成矿期构造，即成矿作用过程中的构造活动所形成的构造形迹，在本矿床比较发育，他们的走向往往与总体构造线方向相一致。
成矿期后构造对金矿体起着变形、断错、破碎、升降作用。
("('金矿', 'KC', 46)", "('坡积型金矿体', 'KT', 126)", 'R2') *diffence_tuple*("('金矿', 'KC', 46)", "('坡积型金矿体', 'LX', 100)", 'R3') *diffence_tuple*("('金矿', 'KC', 46)", "('北部', 'FW', 118)", 'R4') *diffence_tuple*("('金矿', 'KC', 46)", "('较小', 'GM', 138)", 'R3') *diffence_tuple*("('坡积型金矿体', 'KT', 126)", "('坡积型金矿体', 'LX', 100)", 'R3') *diffence_tuple*("('坡积型金矿体', 'KT', 126)", "('北部', 'FW', 118)", 'R4') *diffence_tuple*("('坡积型金矿体', 'KT', 126)", "('较小', 'GM', 138)", 'R3') *diffence_tuple*sentence:这在本矿床内较常见。当把矿体掀到近地表或地表时，促进了地下水作用和地表风化剥蚀作用，从而促进金矿原生矿石向氧化矿石的转化，或导致矿体被剥蚀掉。如果矿体经剥蚀、搬运，再沉积于地形相对低洼地带，则可能形成坡积型金矿体，如玉家坪—石门坎一带的北部山麓地带偶见坡积型金矿体，其矿体规模较小，并且相对于原生矿石而言表现出贫化现象。
("('老万场', 'KC', 96)", "('北', 'FW', 93)", 'R4') *diffence_tuple*("('老万场', 'KC', 96)", "('金矿床', 'LX', 99)", 'R3') *diffence_tuple*("('老万场', 'KC', 96)", "('金矿', 'LX', 153)", 'R3') *diffence_tuple*("('泥堡', 'KC', 151)", "('金矿床', 'LX', 99)", 'R3') *diffence_tuple*("('泥堡', 'KC', 151)", "('金矿', 'LX', 153)", 'R3') *diffence_tuple*sentence:如果矿体遭受风化后，就地塌陷或近距离搬运，再沉积于茅口组石灰岩的岩溶洼地中，继续遭受风化作用及一些特殊的物理化学作用，从而形成土型金矿，其矿石品位与原生矿石大致相当或略有富集。这主要见于北部的老万场金矿床，而在本矿床内尚未见及（或不够典型）。总之，本文在概括矿床特征、分析矿田构造与金矿关系的基础上，对泥堡金矿的矿床构造类型及其与金矿的关系作了一些探讨。
("('泥堡', 'KC', 6)", "('金矿区', 'LX', 8)", 'R3') *diffence_tuple*sentence:主要认识如下泥堡金矿区所处的泥堡-大厂矿田，其矿田构造是其中的大背斜及其所伴随的区域性断层，它们控制着矿床的分布范围及规模等特征。矿床内次级褶皱和次级逆冲断层控制了矿体群或主矿体的分布及规模大小。更次级褶皱、层间柔皱、滑脱构造及更次级断裂、节理、裂隙，使得岩石产生破碎和矿化蚀变，常是很好的容矿空间，同时也对矿体的产状、形态、规模产生最直接影响。
它们与特定的地层%岩石组合共同导致了矿质的聚集，最终形成了金矿体。
原生及次生层状构造在导矿、容矿及盖矿等过程中起着各自的作用。
这主要表现在能干性不同，孔隙度不同、岩性不同的地层互层出现，在构造作用下表现各异，给含金矿液的运移（运矿构造）、矿质的储聚（储聚层、储矿构造）及矿质的封闭（盖层）创造了相应条件。
各构造发展阶段对金矿的影响不同。
其中成矿期前构造和成矿期构造分别对成矿物质起着初步富集和活化-运移-富集作用，最终形成原生金矿石；而成矿期后构造，一般与剥蚀-风化-再沉积作用相叠加，使矿体或许遭受变形和破坏，或许改造为氧化矿石，或许形成残坡积矿体，或许形成土型金矿。
