("('太平洞', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('太平洞', 'KC', 0)", "('上世纪80年代', 'SJ', 6)", 'R1') *diffence_tuple*("('太平洞', 'KC', 0)", "('90年代', 'SJ', 38)", 'R1') *diffence_tuple*("('太平洞', 'KC', 0)", "('卡林型金矿床', 'LX', 51)", 'R3') *diffence_tuple*sentence:太平洞金矿是上世纪80年代,贵州省地质矿产勘查开发局105地质大队发现。并经90年代带钻普查工作证实的卡林型金矿床。
("('该矿床', 'KC', 29)", "('NEE', 'FW', 38)", 'R4') *diffence_tuple*sentence:新近的勘查资料显示,它可能成为黔西南地区又一大型金矿产地。该矿床位于兴仁县城NEE约49km,属兴仁县回龙镇所辖。地理座标:东经105°28′17″~105°29′25。
″北纬25°33′05″~25°34′17″。
贵阳至兴仁干线公路经过龙场,再经回龙至矿区有公路相通,距离仅7km,交通方便(图1)。
笔者参与了该矿床普查工作的全过程,新近在对其进行综合分析中感到,该矿床是灰家堡金矿田中又一“多层楼构形”模式的代表性矿床。
("('太平洞', 'KC', 39)", "('金矿床', 'LX', 42)", 'R3') *diffence_tuple*sentence:颇有必要总结其矿床地质地球化学特征,以抛砖引玉,供地质同行参考。2矿田地质概况太平洞金矿床位于灰家堡金矿田。该矿田处于上扬子地块西南缘北部的褶皱断裂带内的较强构造变形区。
主体构造呈近东西向分布,由一系列的紧密背斜和宽缓向斜相间排列,形成类隔槽式褶皱。
在背斜核部附近常发育有与其轴向平行的低角度逆冲断层,并被NE向断层切割。
有时还出现不同方向的褶皱,叠加在近东西向构造之上,形成一幅较复杂的构造图像(图2)。
此乃以上中二叠统界面为主滑脱面的多层次滑脱变形的结果。
灰家堡金矿田出露地层由新到老为:三叠系二叠系中统下统关岭组(T2g)永宁镇组(T1yn)灰岩、白云岩灰岩、白云岩夹粉砂岩、粘土岩夜郎组三段(T1y3)粉砂岩、粘土岩夹灰岩、泥灰岩夜郎组二段(T1y2)灰岩夹泥质白云岩、粘土岩夜郎组一段(Ty1)泥灰岩、灰岩夹粉砂岩、粘土岩大隆组(P3d)上统粘土岩夹蒙脱石粘土岩长兴组(P3c)上统灰岩夹粘土岩龙潭组(P3l)砂页岩夹灰岩、泥灰岩、硅质岩本矿田主要赋矿地层为夜郎组第一段,长兴组和龙潭组。
容金岩石主要为不纯石灰岩及生物灰岩。
("('太平洞', 'KC', 7)", "('金矿床', 'LX', 10)", 'R3') *diffence_tuple*("('太平洞', 'KC', 7)", "('西段', 'FW', 21)", 'R4') *diffence_tuple*("('太平洞', 'KC', 7)", "('NWW向', 'FW', 48)", 'R4') *diffence_tuple*sentence:3矿床地质特征太平洞金矿床位于灰家堡金矿田西段,东西分别以F18和F6为界,沿背斜轴及F1断层呈NWW向分布(图2)。面积约4km2。矿床地质基本特征是:3·1地层区内出露地层为二叠系上统至三叠系下统以及少量第四系,钻探施工所见最老地层为中二叠统上部。
本矿区处于灰家堡背斜构造西段东端近轴部,核部地层为龙潭组,发育了与轴迹大致平行的逆断层(F1),成为控矿的主干构造,长1000余米。
F1断层倾向南西至南南西,倾角缓,一般5~25,°有浅部稍陡,深部变缓的现象,出现断坡和断坪,并在走向和倾向上呈舒缓波状,断层面上常见断层泥及断层角砾岩等,宽1—5m,为金矿充填的主要空间。
与F1断层及背斜轴斜交的北东向断层有太平洞断层(F6)、香巴河断层(F16),以及近南北向断层F11。
("('本矿床', 'KC', 43)", "('金矿体', 'LX', 46)", 'R3') *diffence_tuple*sentence:上述断层均为成矿后断层,其性质为高角度正断层(图2)。按矿体产状及其与围岩的空间关系,本矿床金矿体有两种产状类型(图3)。一是与围岩斜交的倾斜型矿体,主要受F1逆断层控制,呈板状、透镜状产出,局部有分叉现象。
("('Ⅰ号矿体', 'KT', 0)", "('NWW', 'FW', 6)", 'R4') *diffence_tuple*("('Ⅰ号矿体', 'KT', 0)", "('SSW', 'FW', 12)", 'R4') *diffence_tuple*("('Ⅳ号矿体', 'KT', 113)", "('金矿体', 'LX', 88)", 'R3') *diffence_tuple*sentence:Ⅰ号矿体走向NWW、倾向SSW,倾角10~25,°倾斜方向最大延伸500m,平均垂厚2·57m,Au平均品位5·06×10-6。二为与围岩(地层)产状大致平行的顺层产出的似层状金矿体。主要受层间断层控制,均产于龙潭组地层中,如Ⅳ号矿体(图3)长510m,平均厚3·84m,Au平均品位3·83×10-6。
3·4矿石类型本矿床的金矿石可以分为原生矿石和氧化矿石两种自然类型,以原生矿石为主。
其矿物组份如表1。
原生矿石结构构造主要有自形、半自形晶结构、环带结构、重结晶结构、交代结构、包含结构(图4)、压碎结构,星散浸染状构造、脉状、网状构造、碎斑—碎裂状构造、角砾状构造、假角砾状构造。
3·6围岩蚀变本矿床的围岩蚀变主要有硅化、黄铁矿化、雄黄化、褐铁矿化、毒砂化和碳酸盐化等。
其中以硅化、黄铁矿化和褐铁矿化与金的关系密切,也是重要的找金标志。
蚀变强度一般与金矿化和金的品位呈正相关。
("('太平洞', 'KC', 62)", "('金矿床', 'LX', 65)", 'R3') *diffence_tuple*sentence:特别是硅化和黄铁矿化强烈者,金的品位高,矿体厚度也增大。上述蚀变是多期次的,有时在空间出现叠加现象。4矿床地球化学基本特征对太平洞金矿床的矿石和有关矿物进行了地球化学分析测试,现分述于后。
4·1主量元素该矿床原生矿和氧化矿石的主量元素含量如表2。
表2数值表明,该矿床不同矿石类型的主量元素差别较大,在氧化矿石中CaO、MgO含量明显流失减少,而SiO2、TiO2、Al2O3、Fe2O3、K2O、含量相对增加,说明金矿石在表生氧化矿淋滤作用下发生了物质组份的迁移和重新组合。
4·2微量元素该矿床不同类型矿石微量元素含量如表3。
由表3可知,Hg、Sb、Tl、Pb不同矿石类型变化不大,但Ag、Cu、Zn在氧化矿石中明显增高,As减少,说明在氧化条件下一些微量元素分散或迁移,另一些元素则富集或相对富集在有关氧化物中,反映了表生条件下元素变化的基本趋势。
以上测试结果表明,该矿床总体上具有沉积同位素特征,但也不能排除热液流体活动过程中曾发生的某些同位素交换。
4·4包裹体测温本矿床热液成矿期有关矿物测试成矿温度是:均一法测得石英、雄黄和方解石的温度为90~120℃,爆裂法测得温度为135~155℃,用爆裂法测得黄铁矿、白铁矿温度为135~215℃。
("('太平洞', 'KC', 44)", "('金矿床', 'LX', 47)", 'R3') *diffence_tuple*("('紫木凼', 'KC', 82)", "('金矿床', 'LX', 85)", 'R3') *diffence_tuple*sentence:其主体为低温热液成矿作用所致。5结论与讨论综合以上所述,对该矿床有如下初步的认识:(1)太平洞金矿床矿体的产出分别受沿膝折带发育的逆冲断层控制和层间断层控制。前者与紫木凼金矿床沿F1产出的矿体完全相同。
("('岩上', 'KC', 3)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('太平洞', 'KC', 43)", "('金矿床', 'LX', 46)", 'R3') *diffence_tuple*("('太平洞', 'KC', 43)", "('微细浸染型金矿', 'LX', 66)", 'R3') *diffence_tuple*("('太平洞', 'KC', 43)", "('卡林型金矿', 'LX', 74)", 'R3') *diffence_tuple*("('太平洞', 'KC', 43)", "('金矿床', 'LX', 93)", 'R3') *diffence_tuple*sentence:后者与岩上金矿床的似层状矿体相似。表明本矿床具有了两矿床的基本特点,对比性很强。(2)太平洞金矿床是以沉积岩,主要以不纯石灰岩容矿的微细浸染型金矿(卡林型金矿),是灰家堡金矿田中又一重要金矿床。
("('紫木凼', 'KC', 23)", "('大型', 'GM', 30)", 'R3') *diffence_tuple*("('紫木凼', 'KC', 23)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*("('岩上', 'KC', 27)", "('大型', 'GM', 30)", 'R3') *diffence_tuple*("('岩上', 'KC', 27)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*("('太平洞', 'KC', 56)", "('金矿床', 'LX', 59)", 'R3') *diffence_tuple*sentence:(3)该矿床的地质地球化学特征和成矿条件等均与紫木凼和岩上两大型金矿床相似,同属浅成低温热液成矿作用产物。(4)太平洞金矿床目前的勘查程度仍不高,勘查深度也不够,按照“多层楼构形”模式,该矿床勘查工作的重点应是产于龙潭组的层状—似层状矿体,即“岩上矿床式”近水平矿体。矿床深部上中二叠统界面附近的“戈塘矿床式”透镜状矿体也值得重视。
通过勘探,完全可望成为资源储量20000kg以上的大型金矿床。
