("('水银洞', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('水银洞', 'KC', 0)", "('层控型隐伏矿床', 'LX', 28)", 'R3') *diffence_tuple*("('水银洞', 'KC', 0)", "('卡林型金矿床', 'LX', 48)", 'R3') *diffence_tuple*("('水银洞', 'KC', 0)", "('特大型', 'GM', 85)", 'R3') *diffence_tuple*("('水银洞', 'KC', 0)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*("('烂泥沟', 'KC', 76)", "('特大型', 'GM', 85)", 'R3') *diffence_tuple*("('烂泥沟', 'KC', 76)", "('金矿床', 'LX', 88)", 'R3') *diffence_tuple*sentence:水银洞金矿床为贵州20世纪90年代中期通过成矿预测发现的层控型隐伏矿床,为中国第一个Ⅰ勘探类型的卡林型金矿床。通过10年来的勘查,成为滇黔桂“金三角”继烂泥沟之后的又一个特大型金矿床。
("('水银洞', 'KC', 87)", "('金矿床', 'LX', 90)", 'R3') *diffence_tuple*sentence:本文简要介绍了矿床基本特征,从岩性、蚀变、孔隙度、同位素、包裹体等几个方面进行了研究,对矿床进行了成因探讨、建立了矿床成矿模式,总结了找矿标志,以期对下一步区域找矿提供借鉴。水银洞金矿床大地构造位处扬子准地台西南缘与华南褶皱系右江褶皱带之交接部位。位于兴仁—安龙金矿带之灰家堡金矿田(插图1)。
("('水银洞', 'KC', 0)", "('Ⅲc', 'KT', 145)", 'R2') *diffence_tuple*("('水银洞', 'KC', 0)", "('Ⅲb', 'KT', 148)", 'R2') *diffence_tuple*("('水银洞', 'KC', 0)", "('Ⅲa', 'KT', 151)", 'R2') *diffence_tuple*("('水银洞', 'KC', 0)", "('Ⅱf', 'KT', 154)", 'R2') *diffence_tuple*("('水银洞', 'KC', 0)", "('Ⅰa', 'KT', 157)", 'R2') *diffence_tuple*("('水银洞', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('水银洞', 'KC', 0)", "('复合型隐伏矿床', 'LX', 35)", 'R3') *diffence_tuple*("('水银洞', 'KC', 0)", "('卡林型金矿床', 'LX', 223)", 'R3') *diffence_tuple*("('Ⅲc', 'KT', 145)", "('中型', 'GM', 166)", 'R3') *diffence_tuple*("('Ⅲb', 'KT', 148)", "('中型', 'GM', 166)", 'R3') *diffence_tuple*("('Ⅲa', 'KT', 151)", "('中型', 'GM', 166)", 'R3') *diffence_tuple*("('Ⅱf', 'KT', 154)", "('中型', 'GM', 166)", 'R3') *diffence_tuple*("('Ⅰa', 'KT', 157)", "('中型', 'GM', 166)", 'R3') *diffence_tuple*sentence:水银洞金矿床为赋存于二叠系龙潭组地层中,矿体以层控型为主、断裂型为辅的复合型隐伏矿床。主要矿体以呈层状、似层状赋存于灰家堡背斜轴两侧近300m范围内的生物碎屑灰岩中而独具特色,矿体产状与岩层产状一致,具厚度薄、品位富,走向上具波状起伏向东倾没、空间上多个矿体上下重叠、单个矿体的规模大(其中Ⅲc、Ⅲb、Ⅲa、Ⅱf、Ⅰa五个矿体分别达中型矿床规模)的特点(插图2)。主要矿体规模大、有用组分均匀、厚度稳定、后期构造破坏小,成为中国第一个Ⅰ勘探类型的卡林型金矿床。
("('水银洞', 'KC', 12)", "('Ⅲc', 'KT', 70)", 'R2') *diffence_tuple*("('水银洞', 'KC', 12)", "('Ⅲb', 'KT', 73)", 'R2') *diffence_tuple*("('水银洞', 'KC', 12)", "('Ⅲa', 'KT', 76)", 'R2') *diffence_tuple*("('水银洞', 'KC', 12)", "('Ⅱf', 'KT', 79)", 'R2') *diffence_tuple*("('水银洞', 'KC', 12)", "('Ⅱc', 'KT', 100)", 'R2') *diffence_tuple*("('水银洞', 'KC', 12)", "('Ⅱb', 'KT', 103)", 'R2') *diffence_tuple*("('水银洞', 'KC', 12)", "('金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('水银洞', 'KC', 12)", "('特大型', 'GM', 41)", 'R3') *diffence_tuple*("('水银洞', 'KC', 12)", "('金矿床', 'LX', 44)", 'R3') *diffence_tuple*("('继烂泥沟', 'KC', 31)", "('特大型', 'GM', 41)", 'R3') *diffence_tuple*("('继烂泥沟', 'KC', 31)", "('金矿床', 'LX', 44)", 'R3') *diffence_tuple*sentence:通过10年来的地质勘查,水银洞金矿床已成为滇黔桂“金三角”地区继烂泥沟之后的又一个特大型金矿床。金矿化对岩性具有明显的选择性。绝大部分矿体(Ⅲc、Ⅲb、Ⅲa、Ⅱf)都赋存于碳酸盐岩中,仅少部份小矿体(Ⅱc、Ⅱb)赋存于碎屑岩中。
("('水银洞', 'KC', 100)", "('高品位层控型金矿床', 'LX', 103)", 'R3') *diffence_tuple*sentence:主矿体严格受碳酸盐岩控制,金含量在碳酸盐岩中与其顶底板碎屑岩中呈突变关系。碳酸盐岩与其顶底板的粘土岩(或粉砂质粘土岩)成为金成矿的有机组合体,顶底板的粘土岩(或粉砂质粘土岩)形成的良好的屏蔽障,是形成水银洞高品位层控型金矿床(金超常富集)的最直接原因(产于P3l1钙质粉砂岩中的小矿体的品位之所以低的原因,是因为无屏蔽障使然)。岩石孔隙度的多寡,决定了含矿热液的运移能力。
特殊的生物碎屑灰岩或生物屑砂屑灰岩因强白云石化而形成大量的孔隙,粒间孔、晶间孔、粒间溶孔广泛存在,孔隙度3～15%,大大增强了含矿热液的运移能力,同时也是金选择碳酸盐。
(3)矿石矿物组成:黄铁矿、毒砂、赤铁矿、辉锑矿(偶见)、辰砂(偶见)、雄黄(偶见)。
石英、白云石、方解石、水云母、绢云母、高岭石、萤石、海绿石、沸石、有机炭、变质沥青。
(4)热液蚀变类型:黄铁矿化、白云石化、硅化、毒砂化、雄(雌)黄化、方解石化、辉锑矿化、萤石化、滑石化、辰砂化等。
硅化、白云石化、黄铁矿化(因矿石中毒砂含量少,故毒砂化仅处于相对较次要的位置)“三化”组合是成矿的必备条件。
有利的容矿岩石(生物碎屑灰岩或生物屑砂屑灰岩)能否成矿,取决于是否具有相应的热液蚀变。
矿石金含量的高低,取决于黄铁矿(热液期)化的强弱。
(5)矿石的结构构造:莓状结构、球状结构、胶状结构、自形晶结构、交代结构、假象结构、碎裂结构,星散浸染状构造、缝合线构造、脉(网脉)状构造、晶洞状构造、生物遗迹构造、角砾状构造、条纹状构造、薄膜状构造等。
(6)构造蚀变体(Sbt):Sbt普遍具金矿化的事实,说明了深部含矿热液沿P2m与P3l之间的不整合间断面(在区域构造作用下,能干性大的灰岩与能干性小的碎屑岩间产生滑脱构造,成为热液通道)运移并交代岩石,形成区域金矿化,局部地段富集成矿(如ZK720、ZK716+1、ZK1130、ZK1534、ZK2330、ZK3101等产于Sbt中的Ⅰa矿体)。
(7)多期多次的构造活动,不仅造就了有利的成矿空间,而且是金赖以活化迁移、富集成矿的主要热源和动力源。
含矿热液沿构造变形强烈地段(背斜轴部)出现的一系列斜交层面的缓倾斜断裂(F162、F163)或大型节理运移,于有利的成矿地段(孔隙度大的生物碎屑灰岩或生物屑砂屑灰岩)顺层交代矿化富集而成矿(Ⅲc、Ⅲb、Ⅲa、Ⅱf)或直接赋存于断层角砾岩中(F162、F163)。
(8)同位素测定结果:据6件黄铁矿样品的测定结果可以看出:(a)矿体部份3件样品δ34S‰(+3.18～+7.00),极差3.82,平均值+5.63。
围岩部份3件样品δ34S‰(+6.01～+8.67),极差2.66,平均值+7.19。
(b)6件样品总体来看,明显富S34,其δ34S‰(+3.18～+8.67),极差5.49,平均值+6.42。
(c)矿体部份和围岩部份的δ34S‰都非常靠近。
由于样品挑选过程中未能将热液成因的砷黄铁矿环带与成岩成因的黄铁矿内核分离,特别是矿石中本身即含有相当数量的微细粒成岩成因黄铁矿,因此,矿石的硫同位素组成仍表现为地层中沉积硫的特征。
(9)包裹体特征(a)包裹体形态大小:孤立状、不规则状分布、负晶形为其特征,一般大小(直径)5～60μm,多数为10～50μm。
(b)包裹体类型及物质组成按室温(25℃)下包裹体的相态特征以及冷冻过程中相的变化,可划分为液态CH4—N2—CO2(LCH4+N2+CO2)、气相CH4—N2—CO2(VCH4+N2+CO2)、气液相VCH4+N2+CO2+H2O、富CO2流体包裹体四大类。
对近200个不同类型流体包裹体的激光Raman光谱研究表明,除纯CO2相包裹体之外,其他类型流体包裹体中都含有较高的CH4(2913～2919cm-1)、N2(2330cm-1)和CO2(1285cm-1、1388cm-1),其中VCH4+N2+CO2包裹体中CH4含量高达63mole%、N2为18mole%、CO2为19mole%。
(c)包裹体测温及压力结果对近200个流体包裹体显微测温结果表明,主成矿期VCH4+N2+CO2+L相流体包裹体的均一温度为200℃～220℃,盐度5wt%～6Wt%NaCl。
与VCH4+N2+CO2+L共存的富CO2相流体包裹体也显示相同的均一温度范围(200～220℃)。
初步压力计算表明,成矿流体具有很高的压力(1000～2000bar),显示了超压流体的性质。
具中—低温超高压热液成矿的特点。
(10)矿石中的主要载金矿物为黄铁矿、毒砂,两者都呈微细浸染状出现。
硫化矿物含金84.5%,硅酸盐矿物含金9.88%,碳酸盐矿物含金0.5%,其它矿物含金量甚微。
黄铁矿是金的主要载体。
含金黄铁矿粒度主要在0.0005mm～0.05mm即0.5μm～50μm之间,呈莓状、球状、皮壳状、环带状等。
热液期黄铁矿颗粒细小,肉眼难以见及,电镜下表现为沿自形黄铁矿内核生长成的含砷黄铁矿环带。
早期(沉积期)黄铁矿不含金,金赋存于含砷黄铁矿环带中,据电子探针波谱分析,含砷黄铁矿环带含金量高达600×10-6～1800×10-6。
热液期黄铁矿明显表现为两期,第一期为沿沉积期的不规则状或草莓状黄铁矿内核生长成的砷黄铁矿环带,第二期为金沉淀后于砷黄铁矿环带外的黄铁矿生长表层。
("('水银洞', 'KC', 43)", "('金矿床', 'LX', 46)", 'R3') *diffence_tuple*("('水银洞', 'KC', 43)", "('“卡林型”金矿', 'LX', 110)", 'R3') *diffence_tuple*sentence:(11)成矿期及成矿阶段的划分根据矿床构造、围岩蚀变、矿物共生组合和矿石的结构构造,将水银洞金矿床划分为沉积成岩期和构造-热液期两个成矿期,构造-热液期划分为三个成矿阶段(见表1)。综上所述,本矿床属产于沉积碳酸盐岩中的“卡林型”金矿,为构造～热液成矿,具中～低温超高压成矿特点。浅部由断裂破碎带控制的与断层产状基本一致的金矿体及由断层上盘牵引背斜核部虚脱空间控制的金矿体称为“楼上矿”。
("('戈塘', 'KC', 182)", "('金矿床', 'LX', 184)", 'R3') *diffence_tuple*sentence:深部产于龙潭组地层中受岩性控制的与地层产状一致的层控型矿体及盲断层控制的断裂型矿体称为“楼下矿”。与深部隐伏花岗岩有关的富含CH4—N2—CO2和Au3+、Sb2+、Hg2+、As3+、H2O的热液,在燕山期区域构造作用下沿深大断裂上涌,沿P2m与P3l间的不整合界面(区域构造滑脱面)侧向运移(与岩石产生交代形成Sbt,局部形成金矿体或矿床。如:水银洞Ⅰa矿体、戈塘金矿床),于有利部位(背斜及断裂)富集成矿(插图3)。
矿床依附于区域性短轴状灰家堡背斜轴部高点位置。
黔西南地区普遍存在的Sbt及背斜构造是良好的构造找矿标志。
背斜轴部易于形成断裂而成为深部含矿热液向上运移的通道或就矿场所。
("('水银洞', 'KC', 70)", "('金矿床', 'LX', 73)", 'R3') *diffence_tuple*sentence:细粒浸染状黄铁矿化、硅化、白云石化是找金的蚀变标志。凡有金矿化的地方,都具有这几种蚀变组合。海陆交互相区的龙潭组地层中的碳酸盐岩是找寻类似于水银洞金矿床的地层岩性标志。
特别是厚度较薄的碳酸盐岩与厚度大的碎屑岩不等厚互层的组合最为有利。
Au,Hg,As,Sb元素组合沿构造轴线分布,指示着成矿元素Au等在有利构造带的富集规律。
Au与Hg,As,Sb之间往往表现为“不在其中,不离其踪”的特点。
