赣东北地区是我国重要的有色贵金属产地,已探获黄金资源储量580t,占全国总资源储量13%,黄金产量亦占有重要地位。
深入研究赣东北地区金矿地质特征与成矿规律,预测金矿资源潜力,对拓宽找矿思路、合理规划部署黄金勘查工作、加快黄金工业的发展,具有十分重要的意义。
赣东北地区地处扬子准地台,主体为江南台隆的东端,跨下扬子台拗、江南台隆、钱塘台拗三个二级大地构造单元,南侧与华南地槽褶皱系相毗邻(图1)。
赣东北区域构造骨架由东西走向复式基底褶皱和近于等距发育的北东向深、大断裂带构成。
北为高台山—障公山复背斜,南属万年—婺源复向斜。
从北西往南东,依次发育都昌—东至大断裂带、宜丰—景德镇深断裂带、塔前—赋春断裂带、虎家尖—中云断裂带和乐安江断裂带、赣东北深大断裂带、姜村—紫湖大断裂等。
褶皱基底控制含矿建造展布,深、大断裂带是深源岩浆及含矿热液运移、集聚的通道,控制赣东北金矿东西成串、北东成带展布。
据不完全统计,区内已知金矿床(点)共154处。
其中,特大型3处,大型5处,中型12处,小型矿床及矿点共134处。
赋矿地层以产于中元古界双桥山群为主(占89.34%),其次为三叠系、石炭系和登山群(表1)。
空间分布上,集中于乐安江断裂带和赣东北深大断裂带夹持地带、高台山—障公山复背斜南缘、塔前—赋春断裂(陷)带中,约占95%。
金矿床的成因类型,根据赣东北地区找矿勘查实际,结合各矿床(点)成矿物质来源、成矿作用、产出条件、矿物共生组合以及围岩蚀变条件等因素,将赣东北地区金矿床类型归纳为包括内、外生金矿在内的五大类(包家宝,1992。
杨子江,1993):①变质热液类韧性剪切带糜棱岩型和剪切石英脉带蚀变岩型金矿床。
②火山—次火山热液类斑岩型伴生金矿。
③断裂带蚀变岩类金多金属矿床。
④接触变质类金矿床。
⑤风化—沉积类的冲积型砂金矿(外生金矿)。
韧性剪切带糜棱岩型金矿床。
本区该类型矿床广泛分布于深大断裂带及配套次级韧性剪切带中,工业意义大,约占现有总储量的24.72%,占独立金矿储量的75.98%,显示出韧性剪切变质热液成矿作用在本区的重要意义。
本类型矿床的基本特点是含金糜棱岩兼受韧性剪切带和中元古界双桥山群富含火山物质岩层的双重控制①。
韧性剪切带的构造岩及其蚀变具有明显的分带性,一般出现三个构造岩带:韧性剪切带中心部位强应变域是超糜棱岩、糜棱岩带。
下部为千糜岩带。
上部为初糜棱岩、糜棱岩化带。
剪切带应变中心带是金矿化蚀变的中心带,即超糜棱岩、糜棱岩-石英、黄铁矿、铁白云石化带为金矿化带(Au>1×10-7),金矿化蚀变带下带对应千糜岩带为黑色、深绿色绿泥石化、碳酸盐化带,上带为初糜棱岩、糜棱岩化带对应石英、绢云母、白云石化带,三个带具明显的宏观识别特征。
金矿体产于剪切带中心,贴主、次剪切面产出,多呈似层状、透镜状,膨胀和狭缩现象明显。
矿石自然类型有糜棱岩、千糜岩和石英脉型三种。
矿石矿物成分简单,硫化物含量占矿物的总量一般<3%,主要是黄铁矿,偶见黄铜矿、方铅矿和闪锌矿,金矿物为自然金。
脉石矿物主要是石英,次为绢云母、钠长石、铁白云石和绿泥石等。
自然金单晶粒径以0·01~0·037mm细粒金为主,占81.30%,主要载金矿物为黄铁矿,次为石英。
矿床赋存于中元古界双桥山群第三岩组浅变质岩系中,该变质岩系主要由含炭千枚岩、砂质千枚岩、凝灰质千枚岩、绢云绿泥千枚岩、变余凝灰质砂岩、硅质岩和变安山玄武岩组成,其中中段砂质千枚岩、硅质岩和变安山玄武岩岩段为主要含矿围岩(梁湘辉,1997)。
矿区岩浆岩仅见变安山玄武岩和辉绿岩,顺层成透镜状分布,变安山玄武岩在缓倾斜含矿韧性剪切带中心部位较发育,与矿化空间关系甚为密切。
由于韧性剪切作用出现糜棱岩系列的构造岩,在主剪切面和上下侧次要平行剪切面中出现比较稳定的超糜棱岩、糜棱岩、千糜岩带。
矿体呈似层状或透镜状,厚1~23m,主矿体与沿主剪切面产出,主矿体明显规模大,储量约占75%左右。
围岩蚀变主要有硅化、黄铁矿化、铁白云石化和绿泥石化。
矿石中的金属矿物主要有黄铁矿,其次有磁铁矿、赤铁矿、金红石、毒砂、闪锌矿、黄铜矿、黝铜矿、自然金和方铅矿等,黄铁矿为矿化的主要标志。
非金属矿物主要是石英,次为绢云母、钠长石、铁白云石和绿泥石等。
矿石结构有超糜棱结构、糜棱结构、半自形一它形粒状结构、破碎结构以及包含结构、乳滴状结构等。
矿石构造以星散浸染状构造、碎裂状构造及条带状构造为主,角砾状、皱纹状构造、脉状一网脉状构造,以及晶洞一晶簇状构造为次。
自然金的成色为953·6。
成矿温度,根据对黄铁矿、石英和方解石等矿物包裹体测温(爆裂法)结果,范围在225~410℃之间,但多数在330℃左右。
1980年乐平幅区调报告用Rb-Sr法测得该套浅变质岩系千枚岩的等时线年龄值为1401Ma。
("('金山', 'KQ', 18)", "('732±61.9~714.5±60.6Ma', 'SJ', 67)", 'R1') *diffence_tuple*("('西蒋矿区', 'KQ', 21)", "('732±61.9~714.5±60.6Ma', 'SJ', 67)", 'R1') *diffence_tuple*sentence:据1992年南京大学、中南工业大学取金山、西蒋矿区含矿剪切带钻孔岩心中的糜棱岩—超糜棱岩金矿石,采用Rb-Sr同位素法测得等时线年龄为732±61.9~714.5±60.6Ma,属晋宁运动Ⅱ暮的产物。矿区硫同位素、铅同位素、氢氧同位素和稀土元素特征分析,表明矿床中的金质主要来源于双桥山群地层。该矿床的成矿作用是,含金丰度值较高的双桥山群浅变质岩系(含金丰度15.3×10-9)遭受晋宁运动一幕的区域变质形成早期的石英脉,出现区域变质作用过程中金的矿化。
晋宁运动二幕在金山韧性推覆变形带形成的过程中,早期韧性剪切带的形成、发展、演变促使变质水循环,形成了含金等成矿物质的变质热液,在适当的物理化学条件下,矿质于主、次剪切面中沉淀,使剪切带中的金质得到强烈富集,形成矿床特定的“金—构造岩”建造。
后期在韧性变形基础上转入脆性变形,对先期形成的塑变构造岩进行强烈改造,伴有叠加富矿作用。
矿床成矿模式为“火山沉积—区域变质—动力变质—韧性剪切带控矿容矿—叠加改造”的成矿过程。
剪切石英脉带蚀变岩型金矿床。
泛指含金的凝灰质地层(双桥山群)受区域变质和动力变质所衍生的热液作用,促使金活化、迁移、产生金的成矿富集(陈茂松,1999)。
且主要以含金石英脉带形式产出。
("('金家坞', 'KC', 68)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*("('大背坞', 'KC', 72)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*("('赖家', 'KC', 76)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*("('山枣岭', 'KC', 79)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*("('新田', 'KC', 83)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*("('上塘坑', 'KC', 86)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*("('哈蟆石', 'KC', 90)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*("('刘家滩', 'KC', 94)", "('金矿床点', 'LX', 98)", 'R3') *diffence_tuple*sentence:本类型矿床约占全区总储量的3.81%,矿点数量占全区总数的74·59%,主要分布于高台山—鄣公山复背斜南翼和北东向深大断裂带中,典型的有金家坞、大背坞、赖家、山枣岭、新田、上塘坑、哈蟆石、刘家滩等金矿床点。该型金矿的基本特点是受发育于中元古界双桥山群中的剪切石英脉带控制。矿床的赋矿地层为中元古界浅变质岩系,赋矿岩性段凝灰质含量普遍偏高。
矿床受剪切石英脉带控制,控矿剪切石英脉带走向有近东西向、北东东向、北东向、北北东向等多个方向,单个矿田以一种走向为主,产状陡倾斜或近于直立,往往成组成带尖灭再现尖灭侧现。
矿床虽与岩浆岩无明显的直接关系,但多分布于已知岩体或隐伏岩体周边。
该型金矿在赣东北分布广泛,矿化集中区多,同一个矿化集中区内的矿床(点)往往成群出现,单个矿床规模不大多为小型。
("('赖家', 'KC', 85)", "('金矿床', 'LX', 87)", 'R3') *diffence_tuple*sentence:矿体沿控矿剪切石英脉带内的主剪切面产出,产状与脉带一致,矿体厚度不大,一般几10cm至2m,局部达4m以上,品位变化较大,局部往往会出现富矿包,伴有明金和大量的毒砂出现。赖家金矿床:矿床赋存于中元古界双桥山群第一岩组上段,岩性为灰黄色凝灰质板岩与灰色粉砂质板岩互层(胡金山,2005)。矿区含矿构造为剪切石英脉带,走向长约2km,带宽20~90m,倾角一般大于70°或近于直立。
剪切石英脉带内部由多个强应变的石英脉带和脉带之间弱应变的片理化凝灰质板岩、片理化粉砂质板岩组成,自下而上内部出现1~3个由多条石英脉体密集而成的石英脉带,单个石英脉带走向稳定延伸,宽4~20m,变形较强,主要由石英脉、脉体边部和脉体之间的千糜岩组成,当脉带内石英脉碎裂或破碎时其裂隙内普遍夹杂千糜岩。
单个石英脉带内的石英脉体整体顺剪切片理产出,走向上尖灭再现、尖灭侧现分布。
矿区岩浆岩为发育于剪切强应变地带(石英脉带近侧)的煌斑岩脉,呈宽1~3m的脉状产出,并见分枝复合现象。
煌斑岩脉本身不含矿(基本无矿化显示),但与金矿化标志带(石英脉带)空间关系密切,也是矿区内找矿标志之一。
金矿体定位于剪切带内强应变强蚀变的石英脉带内部,沿脉带内部发育的主剪切面产出,走向长度150~990m,由石英脉带内主剪切面附近破碎的石英脉和夹杂及脉侧的千糜岩组成。
矿石矿物成份中主要金属矿物为黄铁矿、磁黄铁矿、黄铜矿、方铅矿、闪锌矿、毒砂及自然金,约占矿石总量0.2%~2%。
有用矿物仅自然金一种。
非金属矿物有石英、绢云母、绿泥石、碳酸盐等,占矿石总量的98%以上。
矿石结构主要有自形、半自形粒状结构、它形填隙结构、交代结构、包含结构、乳滴状结构、揉皱结构、压碎结构。
矿石构造为细脉状构造、浸染状构造、角砾状构造和千糜状构造。
矿石类型为石英脉型和黄铁矿化千糜岩型两种。
矿石中的金以单体裸露金和包体金产出,裸露金约占81%以上,包体金仅占19%。
单体裸露金产于黄铁矿裂隙、黄铁矿与石英晶隙中,包体金主要产于黄铁矿中。
自然金以微细粒金为主,呈它形角粒状、片状、圆粒状、枝杈状、针状及其它不规则状。
围岩蚀变在剪切石英脉带形成演化过程中,沿强应变域石英脉带内部蚀变较强,蚀变类型有硅化、绢云母化、绿泥石化、黄铁矿化、毒砂化和铁白云石碳酸盐化等,其中黄铁矿化、毒砂化与金矿化关系密切。
此矿床的形成,初步认为矿质主要来自凝灰质含量普遍偏高的岩性层(中元古界双桥山群),由于区域变质和动力变质作用,形成含金的二氧化硅热液,在适当的构造条件(剪切面)和物理化学环境下沉淀成矿,后期叠加有富矿作用,形成富矿包。
矿床成因为受剪切石英脉带控制的变质热液叠加改造型金矿床。
火山—次火山热液类斑岩铜矿床伴生金。
("('铜厂', 'KC', 57)", "('伴生金矿床', 'LX', 101)", 'R3') *diffence_tuple*("('富家坞', 'KC', 60)", "('伴生金矿床', 'LX', 101)", 'R3') *diffence_tuple*("('朱砂洪', 'KC', 64)", "('伴生金矿床', 'LX', 101)", 'R3') *diffence_tuple*("('铜厂矿床', 'KC', 74)", "('伴生金矿床', 'LX', 101)", 'R3') *diffence_tuple*("('富家坞矿床', 'KC', 81)", "('伴生金矿床', 'LX', 101)", 'R3') *diffence_tuple*("('朱砂洪矿床', 'KC', 89)", "('伴生金矿床', 'LX', 101)", 'R3') *diffence_tuple*sentence:此类型是指金作为副产品回收的斑岩铜矿床(韦星林,1995)。集中在德兴铜厂和银山两大矿田内,铜厂特大型斑岩铜矿田由铜厂、富家坞和朱砂洪三个矿床组成,铜厂矿床最大,富家坞矿床次之,朱砂洪矿床最小,为典型的伴生金矿床,伴生有金、银、硫、钼、铼等有益组分。斑岩体的围岩为中元古界双桥山群第四岩组浅变质岩。
("('铜厂矿床', 'KC', 0)", "('1号矿体', 'KT', 17)", 'R2') *diffence_tuple*("('铜厂矿床', 'KC', 0)", "('2号矿体', 'KT', 97)", 'R2') *diffence_tuple*sentence:铜厂矿床规模巨大,由两个矿体组成:1号矿体为筒状矿体,产于接触带两侧,而且近9/10产于围岩中,矿体形态较为规则,品位分布呈现有规律变化,表现为接触带近侧围岩中铜品位较高,向内、外侧铜品位变低。2号矿体为不规则柱状矿体,产于斑岩体内,矿体形态较复杂,品位分布不均匀,铜和钼品位总体上均不高,但金和硫品位较高。两个矿体之间的关系是矿筒套矿柱的关系。
铜厂矿区伴生金储量244.2t。
本类型矿床伴生金约占全区总储量的67.45%,排在第一位。
断裂带蚀变岩类金矿床。
("('山门', 'KC', 57)", "('印支期', 'SJ', 28)", 'R1') *diffence_tuple*("('山门', 'KC', 57)", "('金矿', 'LX', 59)", 'R3') *diffence_tuple*sentence:这类矿床占现有总储量的0.18%,矿点数量少,成矿时代属印支期,赋矿地层主要为三叠系、登山群,产于断裂破碎带内。如山门金矿,矿床受控于景德镇—宜丰深断裂带,产于双桥山群与三叠系角度不整合面上侧的硅化破碎带中,赋矿地层为三叠系安源组地层,岩性段为含碳粉砂岩,含矿硅化破碎带内酸性岩脉发育,强破碎蚀变部位形成矿体,矿石为次生硅质岩和硅化破碎角砾岩,除金外,有铅锌共伴生。接触变质类金矿床。
("('臧湾', 'KC', 118)", "('冲积型砂金矿', 'LX', 86)", 'R3') *diffence_tuple*("('臧湾', 'KC', 118)", "('砂金矿', 'LX', 133)", 'R3') *diffence_tuple*("('古铜桥—高沙', 'KC', 121)", "('冲积型砂金矿', 'LX', 86)", 'R3') *diffence_tuple*("('古铜桥—高沙', 'KC', 121)", "('砂金矿', 'LX', 133)", 'R3') *diffence_tuple*("('金村—桥溪', 'KC', 128)", "('冲积型砂金矿', 'LX', 86)", 'R3') *diffence_tuple*("('金村—桥溪', 'KC', 128)", "('砂金矿', 'LX', 133)", 'R3') *diffence_tuple*sentence:这类矿床占现有总储量的0.18%,矿点数量少,成矿时代属印支期,产于中酸性岩体与碳酸盐岩接触带上。矿点有月形、张家坞、横路和弹岭坞等,属矽卡岩型金多金属矿床。风化—沉积类的冲积型砂金矿在赣东北地区分布较为广泛,探明的典型矿床有昌江水系的臧湾、古铜桥—高沙、金村—桥溪砂金矿。
("('官庄', 'KC', 6)", "('砂金矿', 'LX', 17)", 'R3') *diffence_tuple*("('临港', 'KC', 9)", "('砂金矿', 'LX', 17)", 'R3') *diffence_tuple*("('武口', 'KC', 12)", "('砂金矿', 'LX', 17)", 'R3') *diffence_tuple*("('苏桥', 'KC', 15)", "('砂金矿', 'LX', 17)", 'R3') *diffence_tuple*sentence:乐安江水系的官庄、临港、武口、苏桥砂金矿。此外,在昌江、乐安江的河床和砂洲中均有广泛的砂金分布。砂金多分布于第四系底部的砂砾层中,底板之上的砂砾层为砂金的富集层位,砂金矿体的形成受地貌控制,其展布与古河道及基岩顶面槽部一致。
上世纪八十年代结束后没有开展任何新的地质勘查工作,当时整个赣东北探明的砂金储量近20t。
变质热液类的韧性剪切带糜棱岩型金矿、剪切石英脉带蚀变岩型金矿、火山—次火山热液类的斑岩铜矿伴生金和风化—沉积类的冲积型砂金矿四种类型是赣东北地区主要工业矿床类型,其探明储量约占总储量的99.64%。
现从层控、构控与岩控三个方面分析赣东北各类型金矿的成矿地质条件:经初步统计在赣东北154个矿床(点)中,矿体的产出均受一定的地层约束或控制,极具明显的层控性质。
在赣东北不同类型金矿床的形成作用,无论是区域变质作用,动力变质、岩浆作用等产生的热液活动,基本上都限在一定的地层中,表明成矿物质主要来自一定的层位,从而显示区内金的成矿具有鲜明的层控性质。
中元古界双桥山群是目前赣东北金矿最主要的层控层位。
已知金矿床(点)总数的89.34%和现有总储量的95.98%均产于此层位。
("('德兴', 'KC', 349)", "('大型', 'GM', 351)", 'R3') *diffence_tuple*("('德兴', 'KC', 349)", "('Cu,Au多金属矿床', 'LX', 353)", 'R3') *diffence_tuple*sentence:变质热液类韧性剪切带糜棱岩型、剪切石英脉带蚀变岩型金矿床和火山—次火山热液类斑岩铜矿床伴生金皆产于其内。可分成两类建造:一类是含凝灰质的泥砂质板岩—千枚岩—变质砂岩,属于浅海相的类复理石建造,Cu,Pb,Zn,Au,Ag的含量一般,但在含凝灰质的岩层中这些元素特别是Au的背景明显升高,是变质热液类的剪切石英脉带蚀变岩型金矿形成的良好地层标志。另一类是千枚岩—变玄武安山岩—含碳千枚岩建造,仅见于金山、铜厂、银山一带,是大型铜、金多金属矿床的赋矿围岩,尤其是金山矿田该类建造最为典型,属于火山沉积建造,岩性比较复杂,变安山玄武岩呈多层产出,厚度0.5~2m,并有少量细碧岩、角斑岩、角斑质凝灰岩层,这些岩石出露地段形成了Cu,Au高背景值的地球化学分区,德兴地区Au更高达15.3×10-9,造就了德兴大型Cu,Au多金属矿床和金山金矿田,除金的原始含量较高外,该层位中岩性段中含有炭质,如碳质千枚岩、碳质板岩等,利于对金和硫化物的沉淀,所起的这种促进作用是使金集中于较为固定层位的原因。
至于金质的来源,可能直接来自较早的海底火山喷发凝灰物质和其后准同生喷溢的玄武岩,后者在金山矿田表现的由为独特,是变质热液类的韧性剪切带糜棱岩型金矿形成的良好地层标志。
三叠系是本区断裂破碎带蚀变岩类金矿床的赋存层位。
有4个金矿床点,占总数的3.28%。
集中在新桥—黄泥头10余km长的硅化破碎带中分布,赋矿岩段为含碳粉砂岩,其一方面金丰度较高,另一方面加上碳质吸附,使地层具有层控性质。
中石炭统黄龙组灰岩是塔前—赋春带上矽卡岩型金矿床的主要赋存层位。
这与印支期中酸性岩脉活动有关。
登山群是断裂带蚀变岩型金矿化点的产出层位之一。
构造对赣东北各种内生金矿的控矿作用极为明显。
韧性剪切带、剪切带、岩体接触带、破碎带直接控制矿床及矿体的分布。
区内各类内生金矿大多具有热液矿床特征,无论含金糜棱岩、含金剪切石英脉带,或是蚀变岩中的矿体,均是矿液沿韧性剪切带、剪切石英脉带、岩体接触带、破碎带进行充填交代而成。
韧性推覆变形带控制了金矿田,韧性剪切带在刚柔差异性大的岩段内发育,主次剪切面就发育在差异性大的岩性界面上,即变安山玄武岩上下侧,韧性剪切带控制了金矿床的定位,矿体定位于韧性剪切带中的主次剪切面中,构造作用形成特定的“金—糜棱岩”建造。
赣东北广泛分布的剪切石英脉带型金矿,矿化集中区受1~2组剪切石英脉带控制,矿床产在剪切石英脉带中,矿体定位于石英脉带中的剪切面内,破碎地段矿化明显增强。
火山—次火山斑岩体的接触带控制了斑岩铜矿伴生金的产出。
断裂破碎带中金矿化蚀变强度与其本身的破碎程度密切相关。
主要指岩浆岩对成矿的控制作用。
在赣东北金矿成矿作用中,除伴生金外,岩控作用表现较为间接。
岩控条件在各类金矿床中的主要表现有:金山矿田韧性剪切带糜棱岩型金矿:①变安山玄武岩在含矿热液的沉淀成矿过程中起作隔挡和屏蔽作用。
②金山矿田周边中酸性岩浆岩发育,南侧有大茅山花岗岩基分布,北东侧有铜厂斑岩株产出,空间上相伴出现。
赣东北广泛分布的剪切石英脉带蚀变岩型金外接触带1~2km的范围内。
③矿区有热变质的角岩化带蚀变圈分布,少数矿区有煌斑岩脉和闪长岩脉产出。
火山—次火山热液类斑岩铜矿型伴生金:①岩体接触带控矿。
②岩体内核控矿。
形成以岩体接触带和内核为中心的两个矿化中心。
断裂带蚀变岩类金矿:①断裂破碎带内中酸性岩脉发育。
②有些岩脉本身有金矿化作用。
触变质类金矿:中酸性岩体与灰岩的接触带。
划分的主要依据为:①具有良好的成矿地质条件。
如有含金地层的分布、控矿构造和岩浆“活化”条件等。
②有工业矿床及矿点、矿化点的分布。
③有金化探异常及重砂异常。
根据上述条件,划分出三区三带——即乐平—德兴、虎家尖—历居山、塔前—赋春三个成矿带和金家坞、鹅湖、山枣岭—甲路三个成矿区。
现分述如下②:(1)乐平—德兴成矿带。
乐平—德兴成矿带夹持于乐安江断裂带和赣东北深大断裂带间,通过万年、乐平、德兴和婺源四县市境内,已知有德兴特大型铜矿田、银山特大型多金属矿田、金山超大型金矿田、乐华锰多金属大型矿田和蛤蟆石金矿田,沿带矿化点和信息点几十余处,矿床(点)分布受火山—次火山中酸性斑岩体、韧性剪切带、剪切带和角度不整合面等构造控制,主要是火山—次火山斑岩型矿床(伴生金),韧性剪切带糜棱岩型金矿床和剪切石英脉带蚀变岩型金矿床的成矿区域。
("('德兴', 'KQ', 68)", "('有色贵金属矿集区', 'LX', 70)", 'R3') *diffence_tuple*sentence:已知铜矿田、多金属矿田和金矿田及其周边成矿地质条件良好,地层中火山物质含量较高,剪切构造发育,岩浆活动强烈,异常及矿化信息丰富,如著名的德兴有色贵金属矿集区及周边,集中了铜厂、银山、金山和蛤蟆石四大矿田,成矿地质条件优越,矿化信息极为丰富,为Ⅰ级成矿远景区。在德兴福泉山、小花桥、直源一带,金矿化点和异常信息丰富,如福泉山地区有团箕窝、梨树窝等金矿点分布,产在中性小岩体与灰岩接触带上。小花桥一带有小高山金矿点、金异常和砂金分布。
直源—潋溪地带有直源金矿床、樟村和寺前金矿化点及金异常分布。
这些地段找矿信息丰富、成矿条件较好,为Ⅱ级成矿远景区。
(2)虎家尖—历居山成矿带。
("('苏桥', 'KC', 26)", "('砂金矿', 'LX', 28)", 'R3') *diffence_tuple*("('虎家尖', 'KC', 32)", "('银金矿', 'LX', 35)", 'R3') *diffence_tuple*("('官庄', 'KC', 42)", "('砂金矿', 'LX', 44)", 'R3') *diffence_tuple*("('九敦', 'KC', 48)", "('多金属矿', 'LX', 50)", 'R3') *diffence_tuple*sentence:沿虎家尖—中云断裂带及两侧分布,南西往北东,在万年有苏桥砂金矿、虎家尖银金矿、乐平有官庄砂金矿、九敦多金属矿及一些金矿化点和异常分布,为剪切石英脉带蚀变岩型金矿床的成矿区域。在虎家尖矿田和官庄砂金矿上源区矿化信息丰富,成矿条件较好,为Ⅱ级成矿远景区。(3)塔前—赋春成矿带。
沿塔前—赋春断裂带及两侧分布,为矽卡岩型和剪切石英脉带蚀变岩型金矿床的成矿区域,矽卡岩型金矿典型矿床点有月形、张家坞,产于断陷带内中酸性岩体与灰岩接触带上,剪切石英脉带蚀变岩型金矿床形成于断陷带外侧的中元古界浅变质岩内,有谷口、河山、青塘坞等金矿化点分布,为Ⅱ级成矿远景区。
(4)金家坞成矿区。
位于东西向高台山—鄣公山复背斜与北东向都昌—东至大断裂带交汇控制的白垩系盆地北部边缘2~3km附近,距潘村复式岩体10km。
区内地层普遍为中元古界双桥山群浅变质岩系,发育大型北西西—近东西向挤压破碎带和次级断裂构造带,远景区发育规模宏大的水系沉积物异常和土壤次生晕异常、异常强度高、浓度分带清晰,地球化学异常特征明显,具有形成大中型变质热液类剪切石英脉带蚀变岩型金矿床的成矿地质条件,已发现金家坞中型以上规模金矿床和一系列金矿(化)点,是剪切石英脉带蚀变岩型金矿床的Ⅰ级成矿远景区。
(5)鹅湖成矿区。
处于东西向高台山—鄣公山复背斜中段与北东向宜丰—景德镇深大断裂带交汇部位,区域地层为中元古界浅变质岩系,含金丰度较高,其中富含火山物质的变余粉砂岩,含金普遍达到0.1×10-6,地层中的矿质为成矿奠定了丰富的物质基础。
区域岩浆岩主要有鹅湖花岗闪长岩基,桃岭和金村花岗闪长岩株等。
大背坞金矿带、金村金矿带和金宝金矿带处在鹅湖花岗闪长岩基的北侧外接触带,该岩基出露面积140km2,外接触带发育,硅化、云英岩化较强,期后热液给成矿提供了充足的热源。
景德镇—祁门深断裂,在区内呈北东向展布,由一组主干断裂组成,控制了鹅湖金矿化集中区的分布,北西侧王港—金村主干断裂控制了岩金矿带的展布,金矿带定位在主干断裂旁侧次级的北东东向的剪切带中,北东向主干断裂带和北东东向剪切带构造成矿明显,对成矿起着主导控制作用,并提供容矿空间。
("('猪屎尖', 'KC', 135)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('大背坞', 'KC', 139)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('小背坞', 'KC', 143)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('青塘', 'KC', 147)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('背田坞', 'KC', 150)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('猫儿颈', 'KC', 154)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('赖家', 'KC', 158)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('周家坦', 'KC', 161)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('许家棚', 'KC', 165)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('金宝', 'KC', 169)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*("('金鸡屯', 'KC', 172)", "('金矿床和金矿点', 'LX', 179)", 'R3') *diffence_tuple*sentence:该区广泛分布有1/5万化探分散流异常,元素组合较好、异常强度高、矿化面积规模较大,浓集中心明显,如周家坦地段金异常面积有2km2,峰值为180×10-9,并有明显的浓集中心,猪屎尖金异常区面积2km2,浓度中心180×10-9,且有一定的面积。该成矿区南西往北东已发现了猪屎尖、大背坞,小背坞、青塘、背田坞、猫儿颈、赖家、周家坦、许家棚、金宝、金鸡屯等一系列金矿床和金矿点,是剪切石英脉带蚀变岩型金矿床的Ⅰ级成矿远景区。(6)山枣岭—甲路成矿区。
位于高台山—鄣公山东西向复背斜东段与北东向塔前—赋春深大断裂带北东段交汇部位,区域地层主要为中元古界浅变质岩系,断陷带中零星分布石炭系灰岩,浅变质岩系中的凝灰质岩层金的丰度含量较高,其中的矿质为成矿奠定了丰富的物质基础。
区域岩浆岩主要有鹅湖花岗闪长岩基,鄣公山岩株等。
区内含金构造为剪切带,有东西向、北东向和北西向三组,东西向剪切带分布于山枣岭—孔村一带,在3km长的范围内有6~8条剪切石英脉,已知有新田、北源蓬、孔村金矿点和重砂异常分布。
("('山枣岭矿区', 'KQ', 63)", "('剪切石英脉带蚀变岩型金矿床', 'LX', 118)", 'R3') *diffence_tuple*sentence:北东向剪切带有湖山—天井源和上塘坑—潘山两个带,沿带有上塘坑、潘山、湖山、金牛尖、天井源、大坑等金矿点分布。北西向剪切带仅见于山枣岭矿区。该区广泛分布有1/5万化探分散流异常,元素组合较好、异常强度高、矿化面积规模较大,浓集中心明显,是剪切石英脉带蚀变岩型金矿床的Ⅰ级成矿远景区。
(1)主攻矿床类型。
赣东北地区金矿床类型复杂多样,其中主要有工业意义的仅为火山—次火山斑岩铜矿型伴生金、韧性剪切带糜棱岩型金矿、剪切石英脉带蚀变岩型金矿和冲积型砂金矿四种类型。
由于火山—次火山斑岩铜矿伴生金和冲积型砂金矿在1970~1980年结束后一直难以突破。
变质热液类的韧性剪切带糜棱岩型金矿和剪切石英脉带蚀变岩型金矿目前仍有新的发现在不断推进,金山矿田韧性剪切带糜棱岩型金矿地质勘查程度较高,深部部分地段和矿田外围仍有比较大的找矿前景。
赣东北地区广泛分布的剪切石英脉带蚀变岩型金矿,矿床点数量多,地质勘查程度低,正在悄然掀起新的找矿热潮。
可见,二者均是赣东北地区今后勘查找矿的主攻矿床类型。
(2)找矿远景评价。
沿赣东北深大断裂带开展韧性剪切带糜棱岩型金矿找矿是今后勘查的一个重点,远景区是已知矿田及周边部位的韧性剪切带杨刘家、北辰坑等地,预测其资源潜力约50t。
因此,赣东北地区韧性剪切带糜棱岩型金矿和剪切石英脉带蚀变岩型金矿总的资源潜力将在550t左右。
赣东北金矿成矿地质特征与找矿方向。
