赣东北地区是我国重要的铜、金资源产地和工业基地。
近30年来,该地区岩金找矿不断有新发现,取得了许多新成果,业已探明的金矿资源储量约占全国1/8,占江西省60%以上。
经过长期的地质勘查工作,积累了大量的地质资料和找矿信息,详细划分金矿床类型、总结其金矿成矿地质特征、分析评价金矿找矿潜力,对于该地区后续金矿勘查工作具有重要的理论和实践意义。
韦星林(1995)曾经从金矿床主控因素角度对赣东北地区金矿床类型进行过划分[1],张祖海、吴延之等(1996)对乐平—德兴成矿带和信江成矿带内金矿床成因类型进行过划分[2],本文参照中国地质学会矿床地质专业委员会贵金属组(1985)的中国金矿床成因类型划分方案[3],结合国内金矿研究进展和本区地质勘查实际,依据成矿物质来源、成矿作用、矿床产出条件、矿石建造以及围岩蚀变条件等因素将赣东北地区主要岩金矿床划分为4类8型(表1)。
赣东北地区尚未发现独立的夕卡岩型金矿床,多为铜矿床中的伴生金矿。
该类型矿床多分布于晚古生代拗陷、断裂带及其交汇处,产于石炭系—三叠系碳酸盐岩建造与花岗闪长斑岩体的内外接触带,矿床严格受EW向断裂、层间破碎带、NE和NW向断裂、岩体内外接触带的控制,成矿岩体多属中-浅成花岗质杂岩体。
铜金矿体呈层状、似层状、透镜状。
产于岩体接触带和构造带中,按产出部位可分为两类:一类系完全产于夕卡岩中的伴生金铜矿体,另一类是远离接触带的脉状金矿体。
与硫化物密切共生,如块状黄铁矿的透镜体、黄铁矿浸染状脉状矿体。
该类型金矿床近地表氧化带常形成鸡窝状铁帽型金矿。
矿石金属矿物主要为黄铁矿、黄铜矿、磁铁矿、闪锌矿、磁黄铁矿、辰砂等,非金属矿物主要有石英、白云石、方解石。
金银矿物有自然金、银金矿、自然银、辉银矿、辉铜银矿。
主要载金矿物有黄铁矿、磁黄铁矿、褐铁矿等。
矿石类型主要有含金铜块状硫化物和含金铜夕卡岩两类矿石。
矿石有用组分为Au,Ag,Cu等。
伴生组分有Se,Te,Co,In,Cd,Tl,Bi等。
围岩蚀变有硅化、绢云母化、高岭土化、夕卡岩化、绿泥石化、钾化、碳酸盐化,具分带现象,硅化、绢云母化等蚀变与金矿化关系密切。
("('武山', 'KC', 15)", "('金铜矿床', 'LX', 17)", 'R3') *diffence_tuple*sentence:矿床硫同位素的变化范围较宽,如武山金铜矿床夕卡岩内黄铁矿δ(34S)=-0.9×10-3~1.8×10-3,块状含铜黄铁矿矿石δ(34S)=+4.5×10-3~12.8×10-3,围岩黄铁矿δ(34S)=-28.10×10-3~-37.2×10-3。包裹体成分硫化物中富含H2O,CH4,CO2,液相、气相,盐度5%~50%,属于低盐度H2O-CO2型热液性质。黄铁矿的爆裂温度为267~195℃[5],反映出矿床形成温度区间较宽。
该类矿床经历了夕卡岩-金属矿化-金矿化等阶段,成矿早期主要以扩散交代为主,多为晶隙金。
成矿晚期以渗滤交代为主,并有叠加现象,金主要与黄铁矿密切共生。
火山-次火山热液类金矿床为赣东北地区一个较为重要的金矿床类型,包括次火山(斑)岩型金矿床(独立型岩金矿床)、火山热液型金矿床、火山爆发角砾岩型金矿床及火山-沉积(变质)型金矿床4型,该类型金矿床主要产于萍乡—广丰深大断裂两侧的中生代火山岩分布区。
("('银峰源', 'KC', 18)", "('中型', 'GM', 12)", 'R3') *diffence_tuple*("('银峰源', 'KC', 18)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('银峰源', 'KC', 18)", "('金矿床', 'LX', 21)", 'R3') *diffence_tuple*("('虎墟', 'KC', 25)", "('中型', 'GM', 12)", 'R3') *diffence_tuple*("('虎墟', 'KC', 25)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('虎墟', 'KC', 25)", "('金矿床', 'LX', 27)", 'R3') *diffence_tuple*("('竹林塘', 'KC', 31)", "('中型', 'GM', 12)", 'R3') *diffence_tuple*("('竹林塘', 'KC', 31)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('竹林塘', 'KC', 31)", "('金矿床', 'LX', 34)", 'R3') *diffence_tuple*("('虎形山', 'KC', 38)", "('中型', 'GM', 12)", 'R3') *diffence_tuple*("('虎形山', 'KC', 38)", "('金矿床', 'LX', 14)", 'R3') *diffence_tuple*("('虎形山', 'KC', 38)", "('金矿床', 'LX', 41)", 'R3') *diffence_tuple*sentence:银峰尖金矿田内已探明4个中型金矿床(银峰源金矿床、虎墟金矿床、竹林塘金矿床和虎形山金矿床),新发现金矿点10余处,金矿田位于萍乡—广丰深大断裂南侧的东乡中生代火山岩盆地边缘。矿田内出露地层主要为侏罗系上统陆相火山沉积岩系、白垩系南组群陆相沉积碎屑岩及前震旦系周潭群变质岩。侏罗系上统陆相火山岩系与金矿成矿关系密切。
矿田内次火山岩主要产于北部竹科山—赛阳关火山穹隆西北部。
次火山岩有石英闪长玢岩、安山玢岩和橄榄玄武玢岩等。
矿田内地质构造复杂,以断裂构造与火山盆地及火山穹隆构造为主。
断裂构造主要发育区域性近EW向断裂和NE向断裂、NW向断裂,前者具明显的多期次活动特征,NE向、NW向断裂为矿田内主要赋矿断裂。
火山穹隆构造分布于矿田北部,由火山喷发沉积建造和次火山岩石英闪长玢岩组成,构造形态呈NW向的椭圆状穹隆。
次火山玢岩型金矿的矿体均产于次火山岩体(石英闪长玢岩)构造裂隙内。
矿体平面上呈帚状展布的脉状体,走向一般310°~350°,倾向NE,倾角65°~85°。
矿脉规模大小不一,最长达975m,一般100~400m,脉宽0.52~1.89m,倾向延深一般大于100m,2号脉最深已控制300m。
金矿化类型主要有硅化石英脉型、晶洞石英脉型和蚀变岩型。
火山热液型金矿的围岩为火山碎屑沉积岩。
矿体形态多呈脉状、透镜体状,膨胀狭缩、分支复合明显,矿体长100~300m,走向一般近SN向至NE向,倾向E,倾角50°~80°。
次火山玢岩型金矿的矿石类型为硅化石英脉型、硫化物-石英脉型和蚀变岩型等3种,以硅化石英脉型为主,金属矿物成分主要有:镜铁矿、赤铁矿、铅黑土、白铁矿、针铁矿等,脉石矿物主要为石英。
硫化物-石英脉型矿石中主要金属矿物成分为:方铅矿、闪锌矿、黄铜矿、黄铁矿等。
矿石金银矿物主要有自然金、银金矿等。
矿体围岩蚀变以线型蚀变为主,主要蚀变类型有硅化、绢云母化、高岭土化、镜铁矿化、黄铁矿化等,略具水平分带,从矿体向两侧分别为硅化、黄铁矿化-镜铁矿化、高岭土化-绢云母化和绿泥石化。
火山热液型金矿床矿石类型主要有石英-褐铁矿型、石英-冰长石-褐铁矿型、石英-冰长石-绢云母-褐铁矿型及石英-镜铁矿型4类。
矿石矿物主为褐铁矿、针铁矿、镜铁矿,矿石金银矿物主要为自然金、银金矿。
脉石矿物以石英为主,次为冰长石、绢云母等。
("('虎墟', 'KC', 110)", "('金矿', 'LX', 112)", 'R3') *diffence_tuple*sentence:矿体围岩蚀变类型有硅化、褐铁矿化、黄铁矿化、镜铁矿化、绢云母化、冰长石化、绿泥石化、重晶石化、碳酸盐化等,从矿体向两侧围岩蚀变分带为:石英、黄铁矿、镜铁矿、褐铁矿化-石英冰长石化-石英绢云母化-绢云母黄铁矿绿泥石化。根据虎墟金矿的黄铁矿、方铅矿、闪锌矿、黄铜矿中的硫同位素测定结果,δ(34S)众值范围为-4×10-3~+4×10-3。铅同位素208Pb/204Pb=38.594,207Pb/204Pb=15.638,206Pb/204Pb=18.198(中国地质大学测试中心测定)。
("('虎墟', 'KC', 141)", "('金矿', 'LX', 143)", 'R3') *diffence_tuple*sentence:此外,据虎墟12个样品的稀土分析结果,火山岩与次火山岩的稀土元素分布模式一致,只有Eu明显亏损,说明岩浆结晶过程中,Eu大部分残留在岩浆中,矿体稀土配分模式与次火山岩一致,只是Eu值偏高,证明成矿物质来源主要来自于火山岩岩浆[7]。石英包体均一温度的变化范围为107~360℃,表明虎墟金矿成矿温度为中低温。研究表明,矿体经历岩浆热液成矿期和次生富集成矿期,其中岩浆热液成矿期又可分为石英-黄铁矿阶段、石英-黄铁矿-冰长石化阶段、石英-镜铁矿化阶段3个成矿阶段。
("('德兴', 'KC', 42)", "('斑岩铜矿床', 'LX', 44)", 'R3') *diffence_tuple*("('银山', 'KC', 50)", "('铅锌银金多金属矿床', 'LX', 52)", 'R3') *diffence_tuple*("('冷水坑', 'KC', 62)", "('银多金属矿床', 'LX', 65)", 'R3') *diffence_tuple*sentence:目前在赣东北地区尚未发现独立的次火山斑岩型金矿床,而主要以伴生金矿床存在。典型矿床有德兴斑岩铜矿床、银山铅锌银金多金属矿床及冷水坑银多金属矿床等。这类矿床共同的特点是:成矿过程复杂,具有多期次、多阶段成矿特征,矿体规模大、矿化与燕山期中酸性花岗闪长斑岩体有成因联系,矿体多赋于斑岩体内部及其与围岩的接触带附近,矿(化)体形态多样、规模不一,厚度、品位变化大,矿化类型复杂,矿石矿物主为金属硫化物,金以多种形式赋存在金属硫化物内,围岩蚀变强烈,且分带明显。
赣东北地区多源热液脉状类金矿主要发育有受韧性剪切带控制的构造蚀变岩型金矿床和石英脉型金矿床,为赣东北地区最为重要的矿床类型。
据现有各类研究成果反映,该类金矿床成因较为复杂,其成矿物质具有多来源、成矿作用具有多期次特点。
矿田位于乐安江断裂和赣东北深断裂所夹持的德兴断块,滑脱推覆构造构成德兴断块的构造格局,本区的含金建造为中元古界双桥山群第三段含火山物质的浅变质沉积岩和中基性火山岩系。
推覆构造产生一系列的韧性剪切、层间破碎和断裂。
矿田内主要控矿构造有金山—朱林和西蒋—石碑韧性剪切带。
矿区内岩浆岩仅见变玄武岩、辉绿岩和燕山期花岗闪长斑岩,顺层呈透镜状分布,变余玄武岩中Au的质量分数平均值为0.031×10-6[10],矿体与其空间关系密切,在矿体上下盘平行出现。
("('金山矿床', 'KC', 166)", "('矿体V1', 'KT', 172)", 'R1') *diffence_tuple*("('德兴', 'KC', 14)", "('斑岩(Au)Cu矿床', 'LX', 16)", 'R3') *diffence_tuple*sentence:燕山期花岗闪长斑岩形成著名的德兴斑岩(Au)Cu矿床。矿体严格受推覆型韧性剪切带控制,金矿体赋存在含矿剪切带应变中心部位超糜棱岩-糜棱岩带中,矿体产状与主剪切面平行,呈舒缓波状,形态以似层状为主,板柱状、透镜状次之,膨胀狭缩明显,在剪切带陡坡处变薄,而在陡坡两端膨大为厚矿段,矿体分支复合少见,成矿后构造破坏较弱,矿体规模大小悬殊,金山矿床主要矿体V1呈似层状,走向控制长1910m,倾斜延深控制1480m,最大厚度16.28m,一般1.00~6.00m,平均3.45m,各矿体矿化连续,品位变化大。矿石自然类型有蚀变构造岩型和石英脉两类,以蚀变构造岩型为主。
矿石物质组成简单,金属矿物除自然金外,主要为黄铁矿,硫化物含量仅占矿物总量的1.36%~2.51%。
脉石矿物主要是石英,次为绢云母、钠长石、铁白云石和绿泥石等。
自然金是惟一的含金矿物,单体金占85.10%~91.21%,包体金占8.79%~14.90%,呈不规则状、圆粒状、脉状成群嵌布与黄铁矿及石英的粒间和裂隙中,以细粒嵌布为主。
电子探针分析Au成色极高,为950.50~999.88。
矿床(田)内硫化物的δ(34S)均值4.48×10-3,变化范围较窄(1.80×10-3~6.00×10-3),接近陨石硫同位素组成,说明硫源具有深源特征,超糜棱岩矿石与地层岩石δ(34S)接近,显示了它们的亲缘关系。
金山和西蒋矿床的铅同位素数据落于地幔区和造山带之间,显示出矿石铅与地层的深源火山喷出物密切相关。
("('金山矿床', 'KC', 0)", "('中-低温热液类型', 'LX', 297)", 'R3') *diffence_tuple*sentence:金山矿床包裹体中氢氧同位素δ(D)=-55.5×10-3~-43.60×10-3,平均-52.4×10-3,δ(18O)=-4.46×10-3~-11.15×10-3[11],显示出多种热液来源的特点,成矿流体属Na(K)-Ca(Mg)质-氯化物-重碳酸盐型,金呈硫络合离子[Au(HS)2]-,[AuS]-等形式在富Na+热液中迁移,据包裹体测定结果,成矿溶液Eh=0.74~-0.33,pH=4.46~8.43,一般为6.48~7.77,fo2稳定在131.7~435.7kPa之间,说明成矿属较强的还原环境,金在中偏碱性条件下沉淀富集。据矿物包裹体测温结果,成矿温度为180~260℃,属中-低温热液类型[11]。金矿床形成大致可分为:①沉积-变质期,即形成金的预富集期。
②动力变质成矿期,在含金建造基础上发生韧性剪切变形,使金发生进一步富集,即形成富金蚀变糜棱岩。
③金矿主成矿期,韧脆-脆性变形、燕山期岩浆热液叠加。
④表生氧化成矿期。
("('大背坞', 'KC', 83)", "('金矿床', 'LX', 86)", 'R3') *diffence_tuple*sentence:石英脉型金矿床广泛产于赣东北混杂岩带,主要分布于赣东北蛇绿混杂岩带及其上盘的乐德成矿带,宜丰—景德镇混杂岩带上鹅湖金矿化区以及都昌—东至深断裂上的官港金矿化区。本文以大背坞金矿床[12]为例。矿区地层为中元古界双桥山群浅变质深海相浊流沉积岩系,主要有板岩、粉砂质板岩、变质碎屑岩和变(含)凝灰质砂岩。
矿区内褶皱和断裂构造比较发育,褶皱构造属区域上石鼓复式背斜的组成部分,以大背坞—大舟山NEE向复式倒转背斜及其两翼发育的一系列紧密同斜倒转褶皱为特征。
断裂构造主要为呈NE向斜列的韧性剪切带,主要有大背坞—洋乐桥、猫儿井—赖家—李家村和金竹山等韧性剪切带,此外发育NE向的程家庙断裂、汪家村—桃岭断裂、墩口断裂等及NNE向天井坞—里池坞等断裂。
矿区燕山期岩浆活动强烈,中酸性岩体和脉岩发育。
金矿床位于鹅湖花岗岩体两侧1~3km处的大背坞—洋乐桥韧性剪切带内,金矿体主要赋存在韧性剪切最强烈的西南段,圈定数十条含矿(矿化)挤压破碎带。
矿区有大小矿体或矿化体近40个,其中约30个矿体或矿化体赋存在不同的挤压破碎带中,在同一条破碎带中赋存的矿体甚至多达5个。
最大矿体长可达100~250m,宽3~5m,呈似层状,矿体产状基本受含矿破碎带的控制,总体呈NEE-NE向展市,以高角度(75°~80°)向NW倾斜。
较小规模的矿体多呈透镜状,沿含矿构造呈串珠状断续产出。
矿石金属硫化物主要有黄铁矿、毒砂等,含金矿物主要为自然金,偶见银金矿及自然银,硫化物含量1%~2%,其他金属矿物较少。
脉石矿物主要为石英、绢云母、碳酸盐矿物(白云石、方解石、菱锰矿等)等。
矿石的自然类型可分为自然金-硫化物石英脉型和自然金-硫化物糜棱岩型。
矿石结构有碎裂糜棱结构、细粒半自形-他形粒状结构、碎裂结构以及包含结构、乳滴状结构等。
矿石构造以星散浸染状构造、碎裂状构造及条带状构造为主。
黄铁矿、毒砂的δ(34S)=-4.9×10-3~-11.8×10-3,极差6.90×10-3,为轻硫型,表明硫来自中元古界双桥山群浅变质海相沉积岩系。
208Pb/204Pb=37.886~37.961,207Pb/204Pb=15.573~15.614,206Pb/204Pb=27.575~17.779,分别落于上地壳与造山带之间和造山带附近,说明铅以壳源为主。
对流体包裹体成分的研究表明成矿热液来源同样反映出多来源特点,同时,根据金矿体产出特征也反映出金矿化与印支、燕山期岩浆岩及后期的脆性构造变形存在密切关系。
矿床成矿流体为以H2O-NaCl-CO2为主的流体体系,金呈氯络合离子[AuCl2]-等形式在高温、酸性、富氯和较高氧化态的热液中迁移。
包裹体的pH=4.91,Eh=164.52,矿化主期石英脉包裹体的pH值为6.38~6.72,Eh=57.44~77.56,表明成矿热液呈弱酸性,而当pH值增高、Eh值下降时,金发生沉淀析出。
测得包裹体均一温度为180~386℃,平均323℃,属中温环境[13]。
矿区出露中元古界双桥山群浅变质岩系和中石炭统黄龙组,二者呈不整合关系,不整合界面上有底砾岩,双桥山群变质海相中基性火山岩、片岩、千枚岩富含Pb,Zn,Ag等成矿元素,构成地下热(卤)水的部分矿质来源。
矿区基底褶皱为NW向短轴背斜,矿床位于该背斜的南东倾伏端,断裂构造有NEE-近EW,NNW-近SN,NE,NW,NNE等5组,其中NE,NEE,NW向断裂控制银铅锌矿体的排列形式。
岩浆岩极不发育,仅零星出露燕山期英安斑岩和石英斑岩。
矿区发育独立的银金矿体和铅锌银矿体。
铅锌银矿体呈脉状产于花亭矿层之下双桥山群千枚岩、片岩、变质海相中基性火山岩中。
银金矿体与铅锌矿体共生,呈脉状、似层状、成群成带出现,一般为“带”状形态,很不规则,分支复合、尖灭再现显著,矿带长50~500m,厚0.5~10.64m,一般2~4m,延深50~539m,延深大于延长。
矿体走向30°~60°,倾向SE,倾角70°~75°。
经初步评价,银矿已超过中型,近大型,共生金矿达小型规模,并有良好的找矿前景。
矿石工业类型有银铅锌矿石,次要为金、银铅锌矿石及金矿石,深部出现金银硫化物矿石。
矿石组成较简单,金属矿物有铁闪锌矿、闪锌矿、方铅矿、黄铁矿、硫锑银矿,其次为辉银矿、辉锑银矿、银金矿等。
脉石矿物有石英、云母、方解石、重晶石等。
金、银形成独立矿物,据电子探针分析,自然金呈粒状分布于黄铁矿、毒砂、方铅矿、闪锌矿中,粒径多为0.003~0.03mm。
围岩蚀变主要有硅化、绿泥石化、黄铁矿化、碳酸盐化、重晶石化等,蚀变强度较弱,硅化普遍,岩石产生退色化,片状构造减弱至消失。
杨子江(1993)认为矿床属地下热(卤)水渗滤类型。
矿床黄铁矿、毒砂的δ(34S)=-1.40×10-3~1.00×10-3,极差2.40×10-3,Co/Ni=0.19~2.69,表明硫来自火山物质,为深部来源。
矿石、围岩稀土元素ΣREE=11.36×10-6~165.25×10-6。
ΣCe=10.15×10-6~127.09×10-6,ΣY=4.53×10-6~33.16×10-6,δ(Eu)=0.83~3.05,δ(Ce)=0.34~0.74,ΣCe/ΣY=1.51~3.05。
乐华矿区中Ce的亏损表明其稀土配分受到海水的影响,矿质沉积时对海水中REE的吸附作用有关,与Ce相反,Eu的正异常与海水的Eu负异常相抵触,说明矿石中的REE并非全部来自海水,Eu的正异常是与火山作用有关的化学沉积物的共同特征,所以乐华矿区Eu的富集可作为海底热泉的依据,作为热(卤)水热液,在渗滤过程中可对围岩中富钾矿物进行蚀变和淋滤,Eu含量显著增高。
成矿流体为火山喷气-热液和天水混合组成。
矿物包裹体爆裂温度,黄铁矿为265~300℃,闪锌矿为250~270℃,方铅矿为240~245℃,石英为290~305℃,成矿温度属于中(低)温。
成矿机制为:火山喷气-热泉注入水盆地形成地下热水和热卤水,地下热水和热卤水沿着断裂、裂隙溶滤围岩中的有用组分形成含矿热液,在适宜的构造和岩性条件下沉淀成矿。
("('金山', 'KC', 155)", "('大型、特大型', 'GM', 165)", 'R3') *diffence_tuple*("('金山', 'KC', 155)", "('金矿床', 'LX', 171)", 'R3') *diffence_tuple*("('石坞', 'KC', 158)", "('大型、特大型', 'GM', 165)", 'R3') *diffence_tuple*("('石坞', 'KC', 158)", "('金矿床', 'LX', 171)", 'R3') *diffence_tuple*("('金家坞', 'KC', 161)", "('大型、特大型', 'GM', 165)", 'R3') *diffence_tuple*("('金家坞', 'KC', 161)", "('金矿床', 'LX', 171)", 'R3') *diffence_tuple*("('刘家', 'KC', 223)", "('金矿床', 'LX', 225)", 'R3') *diffence_tuple*sentence:赣东北地区主要金矿床类型的定位具有明显的“层控性”。其金矿化不仅产于一定的地层单元内,而且这些含矿地层内金丰度值较高,各类金矿床稳定同位素测试结果和成矿地质特征显示,含矿地层多为成矿物质的主要来源,即为“矿源层”。赣东北地区金矿床主要赋矿层位有:中、上元古界浅变质富含火山碎屑的沉积建造,如中元古界双桥山群产有金山、石坞和金家坞等大型、特大型金矿床,上元古界上墅群浅海相浅变质火山碎屑沉积建造产有王家坞金矿化点,铁砂街群火山凝灰岩、凝灰熔岩内发现刘家金矿床等。
("('茅排', 'KC', 20)", "('大型', 'GM', 22)", 'R3') *diffence_tuple*("('茅排', 'KC', 20)", "('金矿床', 'LX', 24)", 'R3') *diffence_tuple*("('月形', 'KC', 85)", "('铜金矿床', 'LX', 90)", 'R3') *diffence_tuple*("('月形', 'KC', 85)", "('夕卡岩型金矿床', 'LX', 76)", 'R3') *diffence_tuple*("('武山', 'KC', 88)", "('铜金矿床', 'LX', 90)", 'R3') *diffence_tuple*("('武山', 'KC', 88)", "('夕卡岩型金矿床', 'LX', 76)", 'R3') *diffence_tuple*sentence:下古生界震旦-寒武系含碳硅质沉积建造产有茅排大型金矿床。上古生界石炭系海相火山-喷流沉积建造内发育永平伴生金矿床、碳酸盐岩地层与燕山期花岗岩类接触带发育夕卡岩型金矿床(如月形、武山铜金矿床)。中生界侏罗系火山-次火山岩建造发育火山热液-次火山热液型金矿床(如银峰尖金矿田内金矿床)。
众所周知,金矿成矿与深大断裂密切相关。
赣东北地区金矿地质构造条件无不显示出这一特点。
具体体现在区域性的东乡—广丰隐伏深断裂带、宜丰—景德镇(丰城—婺源)、赣东北(遂川—德兴)深断裂带等构成了区内各成矿带的边界,控制了成矿带和矿化集中区的空间分布。
("('金山', 'KC', 147)", "('金矿', 'LX', 149)", 'R3') *diffence_tuple*("('包公尖', 'KC', 183)", "('金矿床', 'LX', 190)", 'R3') *diffence_tuple*("('刘家', 'KC', 187)", "('金矿床', 'LX', 190)", 'R3') *diffence_tuple*sentence:如油墩街—东至深断裂(郯庐深大断裂的分支)形成了盐田街—兆吉沟金矿化集中区,宜丰—景德镇(丰城—婺源)深大断裂上盘的北东部位形成了波阳—鹅湖金矿化集中区,丰城—婺源深断裂和赣东北深大断裂带夹持的德兴段形成了著名的德兴金铜多金属矿化集中区。深大断裂派生的次级断裂构造系则控制着金矿床的空间定位,如金山金矿定位于赣东北深大断裂带派生的韧性剪切带内,东乡银峰尖矿田金矿床、包公尖及刘家等金矿床则定位于东乡—广丰隐伏深断裂带的次级NE向、NEE向及NW向张性、张扭性断裂和破碎蚀变带内。赣东北地区与金矿成矿关系密切的岩浆活动期为晋宁期和燕山期。
晋宁期海相火山喷发形成了本区双桥山群、上墅群及铁砂街群等金成矿的初始矿源层。
燕山期强烈的岩浆活动为本区金矿床的形成提供了有利的热动力条件和丰富的成矿物质来源,形成了一系列金铜银多金属矿床,沿深大断裂分布的来源于下地壳或上地幔的中酸性浅成-超浅成岩体控制着火山热液型和夕卡岩型金矿床。
由此说明,晋宁期和燕山期火山岩和岩浆岩的分布区往往是金矿化强烈的地区。
(1)多源热液脉状类金矿为赣东北地区的主要金矿床类型,理应一如既往的重视。
今后应加强区内宜丰—景德镇(丰城—婺源)、赣东北(遂川—德兴)深大断裂、油墩街—东至深断裂(郯庐深大断裂的分支)等深大断裂所夹持地段,尤其是中、上元古界双桥山群分布区和深大断裂旁侧次级韧性、脆性断裂发育区的多源热液脉状类金矿床的找矿,如宜丰—景德镇(丰城—婺源)、油墩街—东至深断裂所夹持的波阳—景德镇北部地区、浮梁—婺源—德兴北部地区、德兴—弋阳漆工镇地区、周坊—邵家坂地区等,目前,这些地区金矿找矿已取得重大进展。
(2)火山-次火山热液类金矿的找矿应紧紧围绕萍乡—广丰深大断裂两侧中生代火山岩盆地边缘开展,应重点部署在东乡中生代火山岩盆地、铅山沙潭—东田中生代火山岩盆地、铅山篁村—篁碧中生代火山岩盆地及广丰中生代火山岩盆地周边的次火山岩体、火山机构放射状-环状断裂、裂隙发育地段。
(3)岩浆热液类金矿和地下热(卤)水渗滤类金矿的找矿则应主攻晚古生代拉伸裂陷(坳陷)含矿喷流沉积岩系、碳酸盐岩及含钙碎屑岩与燕山期浅成-超浅成中性—中酸性杂岩体、次火山玢(斑)岩接触带等部位(地段)。
如区内的塔前—赋春晚古生代拉伸裂陷、乐华矿田周边及永平、东乡枫林等晚古生代坳陷盆地等燕山期小岩体发育地段。
赣东北地区金矿床类型、地质特征及找矿方向。
