("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('含金石英脉', 'LX', 22)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('蚀变岩型矿床', 'LX', 28)", 'R3') *diffence_tuple*sentence:金山金矿是产于中元古界双桥山群浅变质岩系中的含金石英脉及蚀变岩型矿床,矿体受层间挤压破碎带及环形构造和放射状断裂的控制。通过对矿床产出的地质特征、矿区航片解译、矿化蚀变、微量元素地球化学、石英包裹体的成分和稳定同位素的研究测定,提出了矿床的成因与双桥山群德兴至七食金岩系及热弯窿(隐伏岩体)有关。
("('金山矿区', 'KQ', 112)", "('金矿体', 'KT', 159)", 'R2') *diffence_tuple*("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('铜厂', 'KC', 39)", "('斑岩铜(金)矿床', 'LX', 41)", 'R3') *diffence_tuple*("('铜厂', 'KC', 39)", "('特大型', 'GM', 102)", 'R3') *diffence_tuple*("('富家坞', 'KC', 50)", "('斑岩铜(金)矿床', 'LX', 53)", 'R3') *diffence_tuple*("('富家坞', 'KC', 50)", "('大型', 'GM', 99)", 'R3') *diffence_tuple*("('朱砂红', 'KC', 62)", "('斑岩铜(金?)矿床', 'LX', 65)", 'R3') *diffence_tuple*("('朱砂红', 'KC', 62)", "('大型', 'GM', 99)", 'R3') *diffence_tuple*("('金山', 'KC', 75)", "('金矿床', 'LX', 77)", 'R3') *diffence_tuple*("('金山', 'KC', 75)", "('大型', 'GM', 99)", 'R3') *diffence_tuple*("('银山', 'KC', 81)", "('火山一次火山岩型银金多金属矿田', 'LX', 83)", 'R3') *diffence_tuple*("('银山', 'KC', 81)", "('大型', 'GM', 99)", 'R3') *diffence_tuple*("('金矿体', 'KT', 159)", "('石英脉型', 'LX', 150)", 'R3') *diffence_tuple*("('金矿体', 'KT', 159)", "('硅质岩型', 'LX', 155)", 'R3') *diffence_tuple*sentence:金山金矿位于我国著名的德兴铜-金-银多金属成矿带内。德兴矿带长约20公里,内青铜厂斑岩铜(金)矿床、富家坞斑岩铜(金)矿床、朱砂红斑岩铜(金?)矿床、金山金矿床和银山火山一次火山岩型银金多金属矿田等大型、特大型矿床(图1)。金山矿区早在百年前就已大量开采过,区内发现的64个老铜足以证明,当时主要开采石英脉型和硅质岩型金矿体。
解放前后人们也常提到金山附近有脉金,但仅见沿片理发育的含金石英细脉,未发现大的含金石英脉。
1957年在德兴铜矿勘探过程中曾对金山矿区的脉金做了普查工作,并对干枚岩中的含金石英细脉的蚀变带做了火法试金,认为在蚀变带中能够圈出工业厚度的矿脉,但规模不大。
此后又几经上下,直到八十年代,在找金热浪的推动下,在新的找矿和成矿理论指导下,原冶金地质四队（现有色四队)经过几年勘探,已获储量可达大型矿床。
("('金山', 'KC', 48)", "('金矿', 'LX', 50)", 'R3') *diffence_tuple*("('金山', 'KC', 62)", "('金矿', 'LX', 64)", 'R3') *diffence_tuple*("('金山', 'KC', 62)", "('大型', 'GM', 84)", 'R3') *diffence_tuple*("('金山', 'KC', 94)", "('金矿', 'LX', 96)", 'R3') *diffence_tuple*sentence:但矿床成因至今仍未解决。为配合皖南地区的金矿地质找矿工作,笔者等于1986年初到1989年中期对金山金矿做了大量的工作,认为金山金矿是江南地背斜中一个具有重要发展前途的大型矿床。根据笔者对金山金矿得出的新认识,在皖南地区金矿找矿工作中取得了一定成效。
("('金山', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:金山金矿床位于江南地背斜东段南缘,赣东北深断裂的北西侧。赣东北深断裂对婺源-德兴-金山-银山一带的cu-Au-Ag多金属成矿带具有重要的控制作用。矿带中的各矿床均出现在赣东北深断裂上盘,矿床均沿深断裂上盘的次级断裂分布。
区域内双桥山群浅变质岩系广泛出露,为一套厚达3000米以千枚岩为主的低级绿片岩相岩石。
地层的构造变形强烈,矿区断裂破碎带发育,局部已糜棱岩化。
千枚岩全岩Rb-Sr年龄测定为14.01亿年，属中元古界上部。
震旦系陆相火山碎屑岩、砂岩、泥岩等分布于矿区外围东部。
侏罗-白垩系火山-沉积岩系零星分布于断裂凹陷盆地中。
燕山期岩浆活动强烈,主要有矿区北部的花岗闪长斑岩体和南部的大茅山花岗岩基。
("('金山', 'KC', 32)", "('金矿', 'LX', 34)", 'R3') *diffence_tuple*sentence:矿区内,中基性岩脉较发育,并在矿区北东向断裂中有花岗岩枝的侵入。金山金矿主要赋存于双桥山群上部的德兴组的灰白色砂质、凝灰质千枚岩及下伏的灰黑色含炭千枚岩的层间破碎带内。前人认为该组地层含金丰度高(平均为39ppb),为金的矿源层。
("('金山矿区', 'KQ', 100)", "('金矿铜', 'KD', 109)", 'R2') *diffence_tuple*("('金山矿区', 'KQ', 100)", "('石碑', 'KD', 113)", 'R2') *diffence_tuple*("('金山矿区', 'KQ', 100)", "('西蒋', 'KD', 116)", 'R2') *diffence_tuple*sentence:但据笔者对矿区内该组二条实测地层剖面岩石微量金测定,其含量平均为6.sppb,稍高于地壳背景值,而在变质超基性岩床上下盘附近的硅化破碎岩中金平均含量达0.54Pm。因此,笔者认为这才是金的主要矿源层。金山矿区目前已知有金矿铜、石碑、西蒋等矿段。
金矿铜矿段的矿体明显地受平缓的弯窿及叠加其上的放射状断裂构造和层间断裂的控制(图3)。
如F2、F4、F6和F8等直接控制了矿体的一部分,F10为层间断裂,也为重要的赋矿断裂。
进一步通过航片解译发现,在金山地区航片上清晰地显示了一组环形构造,环形构造和放射状断裂构造的交叉处控制了金矿铜、石碑、西蒋等矿段(图4)。
根据这一特点,我们预测出本区还存在九处类似地段,为金山地区扩大找矿提供了靶区。
这种环形构造连同地表形成的平缓弯窿及其层间挤压破碎带和放射状断裂构造,笔者认为与深部存在的隐伏岩体和它所形成的热弯窿有关①。
金山矿区矿体呈似层状、薄层状或透镜状产于层间破碎带及断裂交叉部位。
金矿体的平均品位为3g/t。
矿石类型主要有黄铁矿化石英脉型、破碎带硅质岩型和硅化千枚岩型等。
矿石构造主要有角砾状、网脉状及浸染状。
矿石结构以压碎、碎斑、糜棱、变晶和他形粒状结构为主,还常保留有变余砂状和胶状结构。
近矿围岩蚀变普遍发育,主要有硅化、绢云母化、黄铁矿化,其次为绿泥石化和碳酸盐化。
硅化和黄铁绢云岩化主要是成矿期的蚀变产物,而碳酸盐化、褐铁矿化则是成矿后的蚀变产物。
一般黄铁绢云岩化、硅化愈强时金矿化愈好。
所以强烈的硅化及黄铁矿化是本区最重要的找矿标志。
硅化主要沿断裂破碎带及片理方向发育,黄铁矿呈浸染状分布于其中。
一般若含金石英脉两旁硅化强烈,则石英脉中含金品位高,最高可达273g/t。
矿床的矿物组合比较简单,野外仅见黄铁矿,偶尔可见到黄铜矿和方铅矿及片状、发丝状自然金。
镜下鉴定的金属矿物主要有黄铁矿、黄铜矿、毒砂、黑钨矿、自然金、方铅矿、闪锌矿和针铁矿等,非金属矿物主要有石英,其次为长石、绢云母、绿泥石、铁白云石和方解石等。
黄铁矿与金矿化关系密切,电子探针分析表明,灰白、黄白色立方体型黄铁矿不含金或仅含微量金。
这种黄铁矿主要分布于矿体围岩中。
桔红色、黄铜红色、烟灰色的五角十二面体、不规则状、碎裂状黄铁矿富含金,这种黄铁矿主要分布于矿体内。
铅、铜、锌等硫化物在矿石中的含量一般小于0.1%。
自然金的最大粒度为1x0.smm,一般为0.08x0.013mm,呈板状、片状及不规则状赋存于石英、硫化物及其间隙中。
金成色较高,金的单矿物化学分析见表2,金矿物属自然金。
野外可见碳酸盐脉切穿绿泥石细脉,碳酸盐绿泥石脉又往往交切石英脉,且顺层石英脉又被切层石英脉切断。
因此,根据野外脉系的交切关系及镜下矿物共生组合特征,金山矿区可分为三个成矿期,四个成矿阶段。
成矿期、成矿阶段及矿物的共生顺序见表3。
已分析的自然金、黄铁矿的微量元素组成列于表2和表4。
从表2中可以看出,自然金的成色高,且含Cu、As、Te、Bi等微量元素。
这一特征与德兴斑岩铜矿自然金的成色及所含微量元素基本一致,说明二者成矿物质具有亲缘性。
("('金山', 'KC', 100)", "('金矿', 'LX', 102)", 'R3') *diffence_tuple*("('铜厂', 'KC', 105)", "('铜矿', 'LX', 107)", 'R3') *diffence_tuple*sentence:表4是金山矿中黄铁矿与铜厂矿体内外黄铁矿中微量元素的对比,从中可以看出,两矿区的微量元素种类基本一致,但含量差别大,金山矿床Pb、zn、Au、As高于铜厂的数倍到数十倍,而Cu、Co则略低于铜厂,表明金山金矿和铜厂铜矿既有相似性又有差异。据Co/Ni比值,在金山矿区为0.43-1.11,铜厂为1.15~1.49。说明金山矿区黄铁矿既有沉积成因的又有岩浆成因的,而铜厂主要为岩浆成因含金石英脉石英包裹体的爆裂温度为245°-326℃(表5),均一温度为180°~320℃,主要区间在240°-320℃(未经压力校正)。
("('铜厂', 'KC', 1)", "('斑岩铜矿', 'LX', 3)", 'R3') *diffence_tuple*("('铜厂', 'KC', 193)", "('斑岩铜矿', 'LX', 195)", 'R3') *diffence_tuple*sentence:与铜厂斑岩铜矿主要成矿期主要金属硫化物沉淀阶段的矿液温度(185°~350℃)基本一致,说明矿床形成的温度为中温范围,部分为中偏高温热液。李兆麟等①(1985)计算的成矿压力为1000巴,说明矿床当时形成的深度约为3公里左右,为中深成矿床。金山矿区黄铁矿的硫同位素为δ34S+3.5~+4.3‰,平均值为+4.1‰,离散度为0.8‰,与矿区基性火山岩中黄铁矿的δ34S值相近(表6),比铜厂斑岩铜矿主要成矿期硫化物的δ34S略高。
("('金山', 'KC', 65)", "('金矿', 'LX', 67)", 'R3') *diffence_tuple*("('铜厂', 'KC', 83)", "('斑岩铜矿', 'LX', 85)", 'R3') *diffence_tuple*sentence:说明铜厂硫更接近慢源成因,而金山更接近（Ⅰ型）花岗岩中硫化物的δ63s平均值。金山含金石英脉中石英包裹体水的氢氧同位素组成见表7。金山金矿的成矿流体其δ18OH2O与铜厂斑岩铜矿含矿原生石英的δ18OH2O一致,说明两者的流体来源相近。
("('金山', 'KC', 47)", "('金矿', 'LX', 49)", 'R3') *diffence_tuple*sentence:金山矿区的流体属于原生岩浆水和变质水范围(图5),说明成矿流体既有岩浆热液又有变质热液的参加。金山金矿铅同位素组成见表8,从各同位素组成及φ值和μ值来看,各自的变化范围很小,在坎农的铅三角图上几乎落于同一点(图6),分布十分集中,而且位于小三角形外的铀—铅范围，但很接近正常铅。根据Holms-Houtermans铅单阶段演化模式计算的年龄值在450Ma-516Ma之间。
("('金山', 'KC', 116)", "('金矿', 'LX', 118)", 'R3') *diffence_tuple*("('金山', 'KC', 116)", "('167.9±5.ZIMa', 'SJ', 126)", 'R1') *diffence_tuple*sentence:在zartman和Doe的构造模式图上(图7),金山矿区的铅来源落于地慢区和造山带之间。从这些特征可以看出,该区铅来源很均一也很单一,源区相同,很可能来自地慢,与区城上出现慢源花岗闪长岩的情况一致。据伍勤生等③(1989)研究表明,金山金矿的成矿年龄为167.9±5.ZIMa,斜率为0.00237±7。
("('铜厂', 'KC', 4)", "('斑岩铜矿', 'LX', 6)", 'R3') *diffence_tuple*("('铜厂', 'KC', 4)", "('172一184·ZMa', 'SJ', 27)", 'R1') *diffence_tuple*("('铜厂', 'KC', 4)", "('燕山早期', 'SJ', 88)", 'R1') *diffence_tuple*("('银山', 'KC', 51)", "('银金多金属矿床', 'LX', 53)", 'R3') *diffence_tuple*("('银山', 'KC', 51)", "('150Ma', 'SJ', 76)", 'R1') *diffence_tuple*("('银山', 'KC', 51)", "('燕山早期', 'SJ', 88)", 'R1') *diffence_tuple*("('金山', 'KC', 97)", "('金矿床', 'LX', 99)", 'R3') *diffence_tuple*("('金山', 'KC', 97)", "('沉积改造型层控矿床', 'LX', 127)", 'R3') *diffence_tuple*("('金山', 'KC', 150)", "('金矿床', 'LX', 152)", 'R3') *diffence_tuple*("('金山', 'KC', 150)", "('卫星矿床', 'LX', 163)", 'R3') *diffence_tuple*sentence:其年龄与铜厂斑岩铜矿含矿母岩全岩Rb一rS等时线年龄(172一184·ZMa)(朱训等,1983)以及银山银金多金属矿床含矿母岩的Rb-Sr等时线年龄(150Ma)相近,都属于燕山早期成矿。关于金山金矿床的成因,目前尚有不同的认识,主要有两种观点:(1)沉积改造型层控矿床(张华等,1986)。(2)金山金矿床是德兴斑岩铜矿的卫星矿床。
("('金山', 'KC', 15)", "('金矿', 'LX', 17)", 'R3') *diffence_tuple*("('金山', 'KC', 15)", "('岩浆热液型金矿床', 'LX', 39)", 'R3') *diffence_tuple*sentence:笔者根据本文所列举的资料提出,金山金矿的成因是与深部隐伏岩体引起的热弯窿有关的岩浆热液型金矿床。前述表明金山金矿的成因主要与深部隐伏岩体有关:(l)金主要来自深源,而来自沉积岩层的金数量不大。(2)金山矿区各矿段严格受环形构造和放射状断裂的控制,而非地层控制。
("('金山', 'KC', 113)", "('金矿', 'LX', 115)", 'R3') *diffence_tuple*sentence:此外,有的矿体(如金矿铜)仅受弯窿引起的层间挤压破碎带及放射状断裂的控制,亦非受某一层位控制。(3)从自然金的成色及所含微量元素、黄铁矿中的微量元素、成矿溶液性质、成矿温度、成矿时代及稳定同位素等证据都表明成矿与岩浆有关。所以金山金矿不是沉积改造型层控矿床。
("('金山', 'KC', 2)", "('金矿', 'LX', 4)", 'R3') *diffence_tuple*("('金山', 'KC', 56)", "('金矿', 'LX', 58)", 'R3') *diffence_tuple*("('金山', 'KC', 92)", "('金矿', 'LX', 94)", 'R3') *diffence_tuple*sentence:虽然金山金矿的矿床地球化学特征与德兴斑岩铜矿的地球化学特征具有某些相似性,但前者并非后者的卫星矿体。因为:(1)金山金矿远离斑岩铜矿的蚀变带,斑岩体的热液作用没有影响到金山矿床。(2)金山金矿的矿物组合没有继承铜矿的特点。
("('金山', 'KC', 63)", "('金矿', 'LX', 65)", 'R3') *diffence_tuple*("('金山', 'KC', 63)", "('150-167Ma', 'SJ', 96)", 'R1') *diffence_tuple*sentence:(3)与金山矿床有成因关系的隐伏岩体和与斑岩铜矿成矿的岩体不同。表明成矿热液为岩浆热液与变质热液的混合,后者则为岩浆热液。所以金山金矿和德兴铜矿成矿热液来自不同岩体,但可能是同源不同期(分别为150-167Ma和172~184Ma)、不同构造环境下的产物。
("('金山', 'KC', 3)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('金山', 'KC', 3)", "('岩浆热液型金矿', 'LX', 53)", 'R3') *diffence_tuple*("('金山', 'KC', 101)", "('金矿床', 'LX', 103)", 'R3') *diffence_tuple*sentence:因此,金山金矿既不是沉积改造型层控金矿,也不是德兴斑岩铜矿的卫星矿床,而是与深部隐伏岩体引起的热弯窿有关的岩浆热液型金矿,同时在成矿过程中又受到部分变质热液叠加的影响。金既来源于岩浆又来源于含金岩系。对金山金矿床成因的不同认识,直接涉及到江南地背斜上找矿勘探工作的开展。
据笔者的认识已在江南地背斜的皖南境内找到了三个有望远景区,并在小贺—古汉金矿成矿远景区内有关地质队目前正在勘探石英脉及蚀变岩型金矿。
