("('林家三道沟', 'KC', 0)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('林家三道沟', 'KC', 61)", "('金矿床', 'LX', 66)", 'R3') *diffence_tuple*("('林家三道沟', 'KC', 61)", "('中型', 'GM', 116)", 'R3') *diffence_tuple*("('林家三道沟', 'KC', 61)", "('金矿床', 'LX', 118)", 'R3') *diffence_tuple*sentence:林家三道沟金矿床,矿体严格受地层和层间断裂的双重控制,阐述了矿床的基本特征,对成矿物质来源进行了初步分析,总结了矿床类型。林家三道沟金矿床位于辽宁省凤城市境内,是在国土资源大调查期间,在充分研究青城矿田成矿规律的基础上,新发现的隐伏中型金矿床,提交金资源量(333+332)近8吨。
("('林家三道沟', 'KC', 7)", "('金矿床', 'LX', 12)", 'R3') *diffence_tuple*("('林家三道沟', 'KC', 7)", "('西', 'FW', 26)", 'R4') *diffence_tuple*("('林家三道沟', 'KC', 7)", "('南', 'FW', 34)", 'R4') *diffence_tuple*sentence:1区域地质背景林家三道沟金矿床位于华北陆台辽东裂谷区西段草河口断坳的南翼。在太古宙基地上,元古宙期间地壳发生拉张-沉降-回返期收缩形成辽东陆间裂谷,形成下部火山-沉积碎屑岩建造,中部碳酸盐岩建造和上部陆源碎屑岩建造。在裂谷收缩的中晚期,局部区段有火山-喷流岩,并伴随有Au(Ag、PbZn)多金属成矿物质,矿区构造以北东向为主,其次为北西向。
活动期次从辽河期到燕山期,早期显示韧性剪切,晚期显示韧-脆性变形。
与青城子矿田成矿作用有关的构造为:①尖山子断裂在辽河早期为同生沉积断裂,控制火山-硅质岩的分布。
在辽河晚期为青城子推覆构造的组成部分,燕山期再次构造复活形成北西向韧-脆性断层,空间上控制金矿床的分布。
②辽河晚期沿浪子山组、大石桥组底部界面形成的推覆构造是由尖山子断裂作为根带由东西向推覆而成。
西部原地系统分布陡倾斜切层的铅锌矿体,东部外来系统受层滑断层控制并由东向西形成PbZn-Ag-Au的矿产空间分带(图1)。
区内岩浆发育,主要有大顶子、石家岭斜长花岗岩(U-Pb法同位素年龄值1700Ma),印支期有双顶沟、新岭岩体(U-Pb法同位素年龄值200～220Ma)。
上述两期岩体均为重熔型花岗岩。
2矿床地质特征2.1矿区地质特征辽河群盖县组为矿区内的主要地层,是一套泥砂质岩石变质形成的,二云母片岩、黑云母片岩、矽线石云母片岩、黑云变粒岩等,夹有大理岩及透闪变粒岩薄层。
各岩性层呈渐变过渡关系。
其含矿岩石多为黑云变粒岩。
层厚大于700M。
区内褶皱构造较发育,主要有两组。
一组由东西向构造以桃源同倾倒转向斜为主体的线状背向斜,形成时代相当于辽河期。
一组为北东向构造以新岭倾没背斜为主体的倾没背向斜相当于印支—燕山期的产物。
区内断裂构造较发育。
("('林家三道沟', 'KC', 102)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('林家三道沟', 'KC', 102)", "('北西向', 'FW', 11)", 'R4') *diffence_tuple*("('林家三道沟', 'KC', 102)", "('北东', 'FW', 54)", 'R4') *diffence_tuple*("('林家三道沟', 'KC', 102)", "('金矿床', 'LX', 107)", 'R3') *diffence_tuple*sentence:区域上控制金矿床展布的北西向尖山子断裂穿过本区,区内以层间断裂为主。区内岩浆岩发育,新岭花岗岩体分布在矿区的北东部,区内脉岩极为发育,主要有花岗斑岩、煌斑岩、伟晶岩等。2.2矿床地质特征2.2.1矿体特征林家三道沟金矿床经钻孔和坑道控制,主矿体为5号矿体,其次还有规模较小的5-1、5上平、5下平及5-2、3、4、4-1、6、8脉等。
("('5号矿体', 'KT', 0)", "('北西向', 'FW', 81)", 'R4') *diffence_tuple*("('5号矿体', 'KT', 0)", "('北东向', 'FW', 101)", 'R4') *diffence_tuple*sentence:5号矿体:含矿岩石主要为硅化破碎黑云母变粒岩及黑云母片岩,局部为蚀变煌斑岩。矿体呈似层状,与片理斜交,总体近平卧状态,具波状起伏变化。矿体平面上呈一丁字型,北侧为北西向展布,控制断续延长600m,南侧为北东向展布,控制延深900m。
矿体沿104线非常稳定,且金品位较高。
东部连续性差,品位降低。
金矿体垂厚1.0～7.60m,平均厚度3.88米。
金品位1.00～19.48×10-6,平均品位5.06×10-6。
2.2.2矿石质量特征1)矿石矿物组合及结构构造①矿石矿物组合:该区矿石类型单一,矿石中的金属矿物有黄铁矿、毒砂、砷黝铜矿、磁黄铁矿、黄铜矿、方铅矿、闪锌矿、磁铁矿、褐铁矿等。
以黄铁矿为主,在矿石中含量达7%以上,毒砂次之占1%,其他金属矿物含量均小于0.2%。
非金属矿物以石英为主,其次为绢云母、长石和碳酸盐,其中石英含量高达43%以上,绢云母、长石占8%～19%。
余者矿物含量都在4%以下。
②矿石结构构造:矿石的金属矿物(主要指黄铁矿、毒砂等)呈团块状、细脉状,稠密浸染或稀疏浸染分布于脉石矿物中。
矿石结构主要有自形粒状、自形—半自形粒状,它形不规则粒状等。
构造主要为团块状、浸染状、细脉状、晶洞状和角砾状等。
2)金银矿物赋存特征①金银矿物相对含量:矿石中主要见到自然银和银金矿,其含量前者高于后者。
②金银矿的粒度:镜下统计金银矿物粒度发现,该区金银矿物粒度均较细,一般均在10μm以下,二种金银矿物自然银粒度比银金矿粒度略粗,就0.01￣0.005mm粒级比较,自然金的成矿期有三个阶段:黄铁矿-金阶段。
黄铁矿-毒砂-金阶段。
石英-白云石-金阶段。
4)伴生组分查定经选矿试验的多元素查定,只有银有一定的含量,银含量与金含量比为1:2。
5)围岩蚀变特征金银等成矿物质主要来自下元古界赋矿地层。
成矿流体为大气降水,经构造—岩浆地温场的驱动(主要为印支—燕山期)形成的渗流热卤水为主。
硫源由赋矿层提供。
成矿热液为中低温(230°～130°),高盐度(8～10.9wt%),贫铅富银,富金,富锌,相对低的硫逸度(logas2-17.5～-18.0),强还原的成矿介质中成矿。
