("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 0)", "('金矿床', 'LX', 32)", 'R3') *diffence_tuple*("('金山', 'KC', 70)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*("('金山', 'KC', 70)", "('晚古生代', 'SJ', 82)", 'R1') *diffence_tuple*("('金山', 'KC', 92)", "('金矿', 'LX', 94)", 'R3') *diffence_tuple*("('金山', 'KC', 92)", "('269.9～317.9Ma', 'SJ', 117)", 'R1') *diffence_tuple*sentence:金山金矿位于我国著名的德兴铜金矿集区内,是一个与韧性剪切带有关的金矿床。成矿流体作用过程中的水-岩反应产物伊利石K-Ar年龄的测试结果表明,金山金矿地区存在着明显的晚古生代构造热事件,金山金矿的成矿作用与这次热事件活动有关,成矿年龄为269.9～317.9Ma。
("('金山', 'KC', 8)", "('燕山期', 'SJ', 0)", 'R1') *diffence_tuple*("('金山', 'KC', 8)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*("('金山', 'KC', 8)", "('海西期', 'SJ', 46)", 'R1') *diffence_tuple*("('金山', 'KC', 8)", "('金矿', 'LX', 80)", 'R3') *diffence_tuple*("('金山', 'KC', 78)", "('金矿', 'LX', 80)", 'R3') *diffence_tuple*sentence:燕山期岩浆活动对金山金矿的影响不太明显。结合前人的研究成果,认为赣东北地区甚至整个华南地区在海西期不仅有明显的岩浆活动,而且海西期也是一次重要的金矿成矿期。金山金矿赋存于金山韧性剪切带内,是江西德兴大型铜金矿集区的一部分(图1)。
("('金山', 'KC', 51)", "('金矿', 'LX', 53)", 'R3') *diffence_tuple*("('金山', 'KC', 51)", "('大型-超大型', 'GM', 56)", 'R3') *diffence_tuple*sentence:德兴大型铜金矿集区是我国重要的铜、金以及铅锌、银等矿产资源基地,它集中了铜厂斑岩铜矿、银山多金属矿床和金山金矿等大型-超大型矿床。它位于江南造山带东带,北接扬子板块,南临华南褶皱系,东面是同属江南造山带的江(山)绍(兴)地区。由于所处大地构造位置特殊,它在晚元古代九岭地体与怀玉地体碰撞拼贴之后的漫长地质年代里,不断经受着构造运动、变形以及不同程度、不同类型的岩浆活动,为成矿作用提供动力、能量和物质来源(华仁民等,2000)。
("('金山', 'KC', 120)", "('金矿', 'LX', 122)", 'R3') *diffence_tuple*sentence:前人研究认为,德兴大型铜金矿集区的成矿作用与燕山期构造-岩浆活动有着成因上的密切联系,铜厂、富家坞、朱砂红等花岗闪长岩斑岩及银山的英安斑岩等次火山岩都是燕山期岩浆活动的产物。虽然在金山金矿田下部可能存在着隐伏岩体(谭铁龙等,1997),但是金山金矿与岩浆活动的关系尚未有明确的证据。朱训等(1983)认为赣东北地区存在海西期的辉长岩、辉绿玢岩,但对其有关成岩与成矿作用的关系尚缺乏研究。
("('金山', 'KC', 6)", "('金矿床', 'LX', 8)", 'R3') *diffence_tuple*("('金山', 'KC', 68)", "('金矿', 'LX', 70)", 'R3') *diffence_tuple*sentence:本文欲通过对金山金矿床成矿流体作用过程中的水-岩反应产物伊利石的K-Ar年龄测试,进一步研究该矿区成矿作用与构造-岩浆活动的关系。笔者在金山金矿分别采集了含金石英脉和含金糜棱岩样品,从中提取出伊利石,用以K-Ar年龄测试。首先把样品粉碎成约5mm的颗粒,用去离子水浸泡48小时。
然后按照Jackson的提纯方法(1979)用HCl、H2O2将样品中的碳酸盐、铁胶结物及有机质除去,再用常规方法从样品中提取<2μm的粘土颗粒,分别制成厚度约3mg/cm2的粘土样品自然风干定向片(AD),以消除样品厚度对结晶度测定结果的影响(Kisch,1991)。
粘土矿物的鉴定是利用南京大学现代测试中心的D/Max-Rb型X射线衍射仪完成的。
自然风干的样品(AD片)和经乙二醇处理的样品(GL)测试条件为Cu靶,电压40kV,电流20mA,步宽0.01°2θ,扫描范围3°～37°。
粘土矿物的含量采用Biscaye(1965)的重量强度峰计算。
伊利石的结晶指数是测量伊利石001(1nm)衍射峰的半高宽而得到的Kubler指数(Eberletal.,1989)。
衍射峰强度比Ir是根据样品AD片的(I003/I001)除以GL片的(I003/I001)而得到的伊利石Srodon峰强比(Srodonetal.,1989),对于判断伊利石是否含有膨胀层具有重要的价值。
并按照Longstaffe方法除去粘土矿物中的绿泥石(Longstaffe,1986。
Aylonetal.,1988)。
钾含量的分析采用锂内标钠缓冲火焰光度计法,标样为房山花岗闪长岩体黑云母(标准值为7.16%K)和粗面岩(标准值4.56%K),测试结果分别为7.66%K和4.58%K。
("('金山', 'KC', 101)", "('金矿床', 'LX', 103)", 'R3') *diffence_tuple*sentence:氩含量的测试利用RGA-10质谱计,采用稀释法静态测量,标样为房山花岗闪长岩体黑云母(标准值为131.7Ma),测试值为132.8Ma。K-Ar年龄计算时采用的K的衰变系数为5.543×10-10/年。金山金矿床含金糜棱岩和含金石英脉中粘土矿物(<2μm)组合,伊利石的结晶度、衍射峰强度比和多型列于表1。
("('金山', 'KC', 5)", "('金矿', 'LX', 7)", 'R3') *diffence_tuple*sentence:由表可知,金山金矿含金糜棱岩中的粘土矿物由伊利石和绿泥石组成,以伊利石为主,含金石英脉中的粘土矿物由伊利石组成。伊利石的结晶度为0.23～0.29,衍射峰强度比为1.00～1.16。伊利石主要为2M1型。
根据Reynolds的NewMod计算机软件模拟计算和实测结果对比(Reynolds,1980),金山金矿伊利石的膨胀层含量小于5%。
结合野外地质背景和岩石的显微构造特征,笔者认为伊利石是流体作用过程中水-岩反应的产物。
伊利石的晶体结构有利于放射成因氩的保存(魏菊英等,1988),因此可以用来做K-Ar年龄测试。
("('金山', 'KC', 16)", "('金矿床', 'LX', 18)", 'R3') *diffence_tuple*sentence:此次样品中的Au均达到工业品位。金山金矿床Au以颗粒金的形式存在于变形石英的位错墙和位错壁中(石火生,1997)。因此,这些样品中伊利石的年龄可以代表成成矿年龄。
("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 91)", "('金矿', 'LX', 93)", 'R3') *diffence_tuple*("('金山', 'KC', 91)", "('海西期', 'SJ', 101)", 'R1') *diffence_tuple*("('金山', 'KC', 110)", "('金矿', 'LX', 112)", 'R3') *diffence_tuple*("('金山', 'KC', 110)", "('海西期', 'SJ', 120)", 'R1') *diffence_tuple*sentence:金山金矿两个含金糜棱岩的K-Ar年龄分别为(299.5±2.7)Ma和(317.9±1.8)Ma,含金石英脉中伊利石的K-Ar年龄为(269.9±1.7)Ma(表2)。因此,可以认为金山金矿的成矿时代为海西期,也就是说,金山金矿地区有明显的海西期构造热事件活动。由于赣东北地区处于特殊的大地构造位置,该区的构造演化和岩浆活动一直是人们研究的重点和热点问题。
该地区晋宁期和燕山期的构造岩浆活动及其与成矿作用的关系已经被大家所认可,其他时期(如海西期)构造岩浆活动及其与区域成矿作用的关系尚缺乏研究。
赣东北地区晚古生代各系地层之间多为整合或假整合接触关系,表明没有强烈的造山褶皱,岩浆活动也比较微弱。
在德兴泗洲庙、花顶山和官帽山一带可以见到脉状辉绿玢岩、辉长岩(全岩K-Ar年龄分别为269Ma和283Ma)。
在余干前吴还有闪长岩(黑云母K-Ar年龄为328Ma)出现(朱训等,1983)。
赵崇贺等(1997)在赣东北深断裂蛇绿混杂岩中发现了晚古生代放射虫化石,并测定了其中的樟树墩和西湾地区的辉长岩40Ar/39Ar年龄为232～266Ma,认为赣东北地区有早古生代晚期的火山活动。
顾连兴等人也认为华南分布有若干重要的海西—印支期海相断裂拗陷带(如长江中下游、钱塘江—信江—萍乡—乐平)和多处泥盆纪—石炭纪火山岩(如福建马坑石炭纪玄武岩、江西东乡石炭纪英安岩、流纹岩和江西弋阳石炭纪杏仁状玄武岩等)。
在这些拗陷带中,发育许多块状硫化物矿床,并且这些硫化物矿床与区域上同时代火山作用有内在的联系。
这说明华南存在着明显的海西期岩浆活动和热液成矿作用。
上述研究表明,在赣东北地区甚至华南地区都有海西期的岩浆活动。
("('金山', 'KC', 70)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*sentence:在海相断裂拗陷带发育有与海西期岩浆作用有关的块状硫化物矿床。在海相断裂拗陷带以外,海西期岩浆活动与其他类型矿床的关系则没有相关的报道。目前对金山金矿的形成时代有不同的认识:一是根据矿石中黄铁矿的Pb同位素模式年龄和糜棱岩全岩Rb-Sr年龄认为其形成于晋宁期(韦星林,1996)。
二是根据石英流体包裹体Rb-Sr等时线年龄认为其形成于加里东期(王秀璋等,1999)。
从目前的情况来看,现已证明Pb同位素模式年龄对后期强烈活化地区来说没有时代意义。
流体包裹体Rb-Sr法应用于韧性变形地区值得商榷(Bakkeretal,1994 李晓峰等,2000)。
("('金山', 'KC', 69)", "('金矿', 'LX', 71)", 'R3') *diffence_tuple*("('金山', 'KC', 69)", "('海西期', 'SJ', 79)", 'R1') *diffence_tuple*("('金山', 'KC', 102)", "('金矿', 'LX', 104)", 'R3') *diffence_tuple*("('金山', 'KC', 102)", "('燕山期', 'SJ', 112)", 'R1') *diffence_tuple*("('金山', 'KC', 123)", "('金矿', 'LX', 125)", 'R3') *diffence_tuple*("('银山', 'KC', 145)", "('多金属矿床', 'LX', 147)", 'R3') *diffence_tuple*("('银山', 'KC', 145)", "('海西期', 'SJ', 176)", 'R1') *diffence_tuple*("('银山', 'KC', 145)", "('燕山期', 'SJ', 218)", 'R1') *diffence_tuple*sentence:由于韧性剪切带内流体的渠化作用,不可能达到全岩Rb-Sr的均一化,糜棱岩全岩的Rb-Sr年龄是不可靠的。此次K-Ar年龄测试结果首次肯定了金山金矿的成矿时代为海西期,在该区晚古生代有明显的构造热事件,虽然金山金矿外围有强烈的燕山期活动影响,但其对金山金矿的影响不太明显。另外,笔者在测定江西银山多金属矿床伊利石的K-Ar年龄时,发现银山多金属矿区也存在海西期构造热事件活动(K-Ar年龄为242.8Ma±0.4Ma,另文报道),但相对于燕山期显得较弱。
("('金山', 'KC', 0)", "('金矿', 'LX', 2)", 'R3') *diffence_tuple*("('金山', 'KC', 37)", "('金矿', 'LX', 39)", 'R3') *diffence_tuple*sentence:金山金矿是同构造韧性剪切变形的产物,因此,可以认为此次构造热事件不仅导致了金山金矿成矿作用的发生,也导致了该地区岩石的脆-韧性变形。根据前人的研究成果和此次工作,笔者认为,在赣东北地区乃至整个华南大地存在着明显的海西期构造热事件活动。赣东北地区不仅有明显的晋宁期和燕山期岩浆活动,而且海西期也有一次重要构造热事件,这与区域上同时代中基性岩浆的活动有关。
("('金山', 'KC', 12)", "('金矿', 'LX', 14)", 'R3') *diffence_tuple*("('金山', 'KC', 103)", "('金矿', 'LX', 105)", 'R3') *diffence_tuple*("('金山', 'KC', 103)", "('269.9～317.9Ma', 'SJ', 113)", 'R1') *diffence_tuple*sentence:这次构造热事件直接影响着金山金矿成矿作用,同时也导致了金山地区岩石的脆-韧性变形。对于整个华南地区来说,海西期的岩浆活动不仅在海相断裂拗陷带形成了块状硫化物矿床,而且在基底变质岩区形成了重要的金矿床。(1)金山金矿的成矿年龄为269.9～317.9Ma,说明这个时期金山地区有明显的构造热事件。
(2)在赣东北地区有明显的海西期岩浆活动。
该岩浆活动也与海西期区域成矿作用有密切的联系。
由于这次岩浆活动,导致了在海相断裂拗陷带形成块状硫化物矿床,基底变质岩区形成了重要的金矿床。
因此可以认为,在赣东北地区海西期也是一次成矿期。
