("('金厂峪', 'KC', 9)", "('金矿', 'LX', 12)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 9)", "('金矿床', 'LX', 24)", 'R3') *diffence_tuple*sentence:河北省迁西县境内的金厂峪金矿是华北地台北缘最大的金矿床,开采历史悠久,研究程度高。但是对矿床的成因类型及成矿机制还有不同看法。
("('金厂峪', 'KC', 82)", "('复脉带(糜棱岩系)型金矿床', 'LX', 86)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 82)", "('复脉带型金矿床', 'LX', 142)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 162)", "('金矿', 'LX', 165)", 'R3') *diffence_tuple*sentence:20世纪80年代以来,不少学者开始注意到金厂峪矿区韧性剪切带的存在及其与金矿化的关系,并对此进行了深入的研究,提出了各自不同的看法。例如,杨连生等(1984)提出“金厂峪为复脉带(糜棱岩系)型金矿床,糜棱岩系是金的富集场所”,认为该矿是南北向褶皱带内古老剪切带动力变质侧分泌作用形成的复脉带型金矿床。杨振升等(1989)认为金厂峪金矿的控矿构造是韧性剪切带,成矿的最有利部位是由韧性向脆性转换阶段的剪切裂隙中。
("('金厂峪', 'KC', 11)", "('金矿', 'LX', 14)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 11)", "('韧性剪切带型金矿床', 'LX', 26)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 86)", "('金矿', 'LX', 89)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 144)", "('金矿', 'LX', 147)", 'R3') *diffence_tuple*sentence:许云程等[1]则认为,金厂峪金矿是产于古老绿岩带中的韧性剪切带型金矿床,该剪切带是由多种样式和不同规模的褶皱面理及拉伸线理组合而成的复杂构造群体。总之,目前越来越多的人认为金厂峪金矿与韧性剪切带关系密切,但对韧性剪切带的基本特征缺乏深入、系统的研究。本文试图在野外观察研究的基础上,通过对金厂峪金矿的控矿构造———韧性剪切带的基本特征的研究,对金矿体与韧性剪切带的关系进行研究,对深部找矿工作指明了方向,并取得了较好的效果。
("('金厂峪', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:金厂峪金矿床位于华北地台北缘,燕山台褶带马兰峪复背斜的东段与山海关隆起西侧衔接处。矿床分布在冀东早前寒武结晶基底上。区内背景岩石主要为斜长角闪岩和斜长角闪片麻岩,此外,还有少量的变粒岩、浅粒岩及磁铁石英岩等。
变质程度达到了角闪岩相—高角闪岩相,属退变质作用形成的产物。
区内地质构造复杂。
基本上经历三次较大的构造运动:早期迁西运动在冀东地区形成宽缓的东西向构造。
其后的阜平运动构成了一系列南北向构造。
而后期燕山运动则以北东向脆性断裂为主,改造了前期构造形迹。
区域内岩浆活动较为强烈,各个时代都有活动。
太古代以迁西—遵化一带出露的蛇绿岩、橄榄辉石岩为代表的超基性岩体群。
元古代吕梁期的岩浆活动以黑云母花岗岩和二长花岗岩为主的都山花岗岩为代表。
中生代燕山期岩浆活动在本区表现最为强烈,中—酸性侵入体广泛分布。
("('峪耳崖', 'KC', 64)", "('金矿', 'LX', 67)", 'R3') *diffence_tuple*sentence:位于矿区西北7km的贾家山花岗岩和位于矿区西北2km的青山口花岗岩,二岩体主体相皆为花岗岩。中生代花岗岩侵入体与金矿关系密切(如峪耳崖金矿。区内混合岩化普遍,属区域性混合岩化作用,面状分布,原地选择性重熔性质。
("('金厂峪', 'KC', 0)", "('桑家峪', 'KD', 71)", 'R2') *diffence_tuple*("('金厂峪', 'KC', 0)", "('金厂峪', 'KD', 75)", 'R2') *diffence_tuple*("('金厂峪', 'KC', 0)", "('黑石峪', 'KD', 79)", 'R2') *diffence_tuple*("('金厂峪', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*sentence:金厂峪金矿床的矿体由含金石英单脉、钠长石英细脉和绢云母片岩组成的复脉构成,分布于南北长约6km、东西宽约1km的狭长范围内。矿区自南向北划分为桑家峪、金厂峪、黑石峪3个矿段,南北2个矿段目前只有零星矿体被揭露,而几乎全部工业矿体都集中在金厂峪矿段,见图1。金厂峪矿段长1.5km,矿区由西向东划分为6个脉带,各脉带近平行展布。
0脉带:位于矿区最西部,分布在16线、3~9线和27线附近,断续出现,走向北东,倾向北西或西,向南延伸到桑家峪矿段。
含一个矿体。
Ⅰ脉带:分布在0~27线间,长500~600m、宽10~25m,控制延深180~250m,向下脉带仍有延深。
含一个矿体。
Ⅱ脉带:全区分布,长1500m,宽20~85m,地表倾向北西,深部向南东倾,再向深部与Ⅴ脉带重合,倾向北西。
含5个矿体,且规模最大。
Ⅲ脉带:分布于19~20线间,走向20°,倾向东南,倾角60°~80°,深部与Ⅴ脉带重合,倾向北西。
含5个矿体。
Ⅳ脉带:分布于19~20线间,走向60°,倾向北西,倾角70°~85°,深部与Ⅴ脉带重合。
Ⅴ脉带:走向20°,北西倾,倾角85°或直立。
分布于全区。
宽17~100m,延伸到-400m标高尚未尖灭。
("('金厂峪矿区', 'KQ', 29)", "('金厂峪', 'KC', 88)", 'R2') *diffence_tuple*("('金厂峪', 'KC', 88)", "('金矿床', 'LX', 91)", 'R3') *diffence_tuple*sentence:深部Ⅱ、Ⅲ、Ⅳ脉带合于Ⅴ脉带,矿体数量变少,矿石品位降低。金厂峪矿区韧性剪切带走向北东15°~20°,倾向北西,倾角较陡,一般60°~80°,长6km、最宽约1km左右,是控制金厂峪金矿床的主要构造。金厂峪韧性剪切带发育在太古代斜长角闪岩中,东侧以FⅠ19为界,西侧以FⅡ1断裂为界,最大宽度为1km左右。
组成韧性剪切带的物质成分主要为糜棱岩、片岩、构造透镜体。
糜棱岩以条带状糜棱岩为主,条带由石英条带和长石条带或长石条带和角闪石条带相间排列而成。
条带的宽度不等,一般为0.2~0.6cm。
("('金厂峪', 'KC', 56)", "('金矿', 'LX', 59)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 56)", "('细脉浸染型矿床', 'LX', 61)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 112)", "('金矿床', 'LX', 115)", 'R3') *diffence_tuple*sentence:片岩是在糜棱岩的基础上发育而形成的,是具有片状构造的糜棱岩,它在时间和空间上与金矿化有着十分密切的关系。空间上,金厂峪金矿细脉浸染型矿床全部产于各种片岩中,尤其是石英绢云母片岩和绢云母石英片岩中。在时间上,片岩的形成过程即是金厂峪金矿床早期矿化的生成和发展的全过程。
构造透镜体是除了糜棱岩、片岩以外组成韧性剪切带的另一个主要组成部分,它是由未发生变形或轻微变形的斜长角闪岩构成。
通过研究发现其有以下特点:(1)大小不等。
大者长可达数千米,宽可达数百米,延深也可达千米以上。
小者长仅数十米,宽数米,延深数十米。
(2)其产状与韧性剪切带完全一致,其长轴方向为北东10°~20°,扁平面倾向北西。
(3)无论在平面或剖面上均大致呈斜列式排布,各构造透镜体尖灭端之间常有投影重叠现象,其重叠部分长度占构造透镜体总长度的1/5~1/6。
总体看来构造透镜体向南西方向侧伏。
(4)通常情况下,构造透镜体成群出现的地段为韧性剪切带的膨大部位,韧性剪切带狭窄的地段,构造透镜体数量明显减少,常常是仅出现规模较大的单一的构造透镜体。
在金厂峪韧性剪切带中,构造透镜体集中分布在金厂峪矿段。
尤以27~30线间最密集。
(5)构造透镜体周围发育有大量片岩,其分布范围数米至数十米不等。
片岩最发育的地段是构造透镜体最为密集而又大小相差悬殊的部位和两个或数个构造透镜体的尖灭端相互交接的部位。
构造透镜体最膨大的部位,往往也是片岩发育最差的地段。
基于构造透镜体的这些特点,无论是在平面上还是在剖面上,金厂峪矿区的韧性剪切带都呈网络状。
通过重力和磁法勘探可以证明[2],金厂峪矿区的韧性剪切带呈北浅南深、北窄南宽、向南倾伏的特征。
("('金厂峪', 'KC', 11)", "('金矿', 'LX', 14)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 11)", "('深部', 'FW', 35)", 'R4') *diffence_tuple*sentence:控制金矿体的空间分布。金厂峪金矿的矿化类型主要为含金石英脉型和浸染型,深部矿体尤以浸染型为主。矿石分别为含金石英脉和以绢云母片岩为主的复脉型矿石。
含金石英脉主要产在绢云母片岩内,而复脉型矿石与绢云母片岩没有明显的边界,二者只是根据金品位的分析结果来区分,即绢云母片岩既可以是矿石也可以是围岩。
前面提到,绢云母片岩是在糜棱岩的基础上发育而来,而构造透镜体周围又发育有大量片岩,因此,从根本来说金矿体的空间分布是受构造透镜体的控制。
金矿体多集中分布在构造透镜体的尖灭端、多个小型构造透镜体集中分布的地段。
("('金厂峪', 'KC', 15)", "('金矿床', 'LX', 18)", 'R3') *diffence_tuple*sentence:(2)控制金矿体的形态和产状。金厂峪金矿床的含矿脉体形态较为复杂,有豆荚状、肠状、褶曲状、弯钩状、音叉状等[3](见图2)。矿体的这种多变形态除了部分受变形的影响外,更重要的因素是受构造透镜体形态的控制。
在受构造透镜体的尖端,若矿体随构造透镜体的弯曲而发生弯曲,则形成褶曲状。
若矿液沿构造透镜体尖灭端向两侧分流,则形成音叉状矿体。
在构造透镜体两侧的矿体,常随构造透镜体的膨缩而发生膨缩,形成扁豆状或肠状等不规则形态的矿体。
构造透镜体除控制矿体形态外,对矿体的产状影响也极为明显。
平面上长轴延伸呈北北东向的构造透镜体,在其两端的矿体走向常常发生较大的变化,可由北北东转向北东,或由北北东转向近南北。
而构造透镜体两侧的矿体走向虽然变化不大,但其倾向变化明显,同一构造透镜体平面上尖灭的两端,其两侧的矿体走向呈对角线式对称变化,在剖面上倾向变化也呈对角线式对称。
("('金厂峪', 'KC', 5)", "('金矿床', 'LX', 8)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 30)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*sentence:由此造成了金厂峪金矿床不同矿带或同一矿带,矿体产状各不相同。金厂峪金矿床是太古代末期韧性变形过程中由地壳深部含矿热流体的参与而形成的。成矿作用开始于韧性变形向脆性变形转换阶段,结束于最后的脆性阶段,在地壳抬升隆起过程中最后形成于地壳的浅部。
("('金厂峪', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 90)", "('金矿', 'LX', 93)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 90)", "('韧性剪切带型金矿', 'LX', 107)", 'R3') *diffence_tuple*sentence:金厂峪金矿发育在太古代斜长角闪岩中,而且完全受控于韧性剪切带,而在围绕构造透镜体边缘的片岩带中,矿化最为富集。构造透镜体控制了矿体的形态、产状及矿体规模、空间分布和富集程度。因此,金厂峪金矿是“太古代斜长角闪岩中的韧性剪切带型金矿”。
综上所述,对于“太古代斜长角闪岩中的韧性剪切带型金矿”的找矿标志可以总结为以下3个方面:(1)必须有太古代斜长角闪岩。
金厂峪地区太古代斜长角闪岩是基性火山岩经变质作用而形成的,是金的矿源层。
另外,该岩石中的角闪石和斜长石容易蚀变为绿泥石和绢云母,而绿泥石化和绢云母化为金的迁移和沉淀提供了必要条件。
(2)必须有发育在斜长角闪岩中的韧性剪切带。
在绿片岩相的环境条件下,斜长角闪岩本身的力学性质决定了韧性剪切带是围绕大小不一的斜长角闪岩构造透镜体而发育的。
韧性剪切带中必须有退变质作用发生。
韧性剪切带发育过程中的蚀变或变质作用是金的迁移和富集的必要条件之一,绿泥石化和绢云母化蚀变有利于金的迁移和富集。
以上3点是寻找金厂峪式金矿床的基本条件,在某一地区如果具备了上述3个基本条件,就有可能形成韧性剪切带型金矿床。
对于在金厂峪矿区内的找矿工作,笔者认为应从以下3个方面着手进行:(1)加强对斜长角闪岩构造透镜体的研究工作。
("('金厂峪', 'KC', 44)", "('金矿', 'LX', 47)", 'R3') *diffence_tuple*("('金厂峪', 'KC', 202)", "('金矿', 'LX', 205)", 'R3') *diffence_tuple*sentence:韧性剪切带内的斜长角闪岩构造透镜体矿体的空间分布、产状、形态都有密切联系,因此,详细研究金厂峪金矿韧性剪切带及其中的斜长角闪岩透镜体的形态、产状及分布规律,对扩大该矿的远景储量具有十分重要的意义。(2)从平、剖面上看,27线以南的构造透镜体还未闭合[4],应加强对27线以南FⅠ19、FⅡ1断裂范围内的构造透镜体和韧性剪切带的研究工作,根据韧性剪切带的产出特征对27线以南深部的地质探矿工作应加强。(3)金厂峪金矿的Ⅴ脉带是矿区内无论在走向上还是在倾向上延伸最长、最深,厚度最大,尤其是Ⅱ、Ⅲ、Ⅳ脉带在0~-100m标高范围内合于Ⅴ脉带,故对Ⅴ脉带深部应加强研究与探矿工作。
金厂峪金矿床控矿构造特征及深部探矿研究。
