("('乔夏哈拉', 'KC', 0)", "('铁铜金矿床', 'LX', 4)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 0)", "('北', 'FW', 18)", 'R4') *diffence_tuple*sentence:乔夏哈拉铁铜金矿床位于北准噶尔构造带北缘,与阿尔泰造山带内分布的近同一时代的蒙库和阿巴宫铁矿不同。其赋矿围岩为苦橄质火山岩,区别于与火山岩相关的各类铁(铜)矿。
("('阿舍勒', 'KC', 61)", "('大型', 'GM', 64)", 'R3') *diffence_tuple*("('阿舍勒', 'KC', 61)", "('铜矿', 'LX', 66)", 'R3') *diffence_tuple*("('喀拉通克', 'KC', 69)", "('铜镍矿', 'LX', 75)", 'R3') *diffence_tuple*("('喀拉通克', 'KC', 69)", "('大型', 'GM', 73)", 'R3') *diffence_tuple*("('萨尔布拉克', 'KC', 102)", "('大', 'GM', 108)", 'R3') *diffence_tuple*("('萨尔布拉克', 'KC', 102)", "('中型', 'GM', 109)", 'R3') *diffence_tuple*("('萨尔布拉克', 'KC', 102)", "('金矿', 'LX', 111)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 184)", "('铁铜金矿床', 'LX', 188)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 184)", "('北', 'FW', 206)", 'R4') *diffence_tuple*sentence:铜矿石异常富集稀土,平均含量可达736.26×10-6,在铁铜矿中也罕见,较为特殊。阿尔泰是中国西北部最重要的成矿带,除了阿舍勒大型铜矿、喀拉通克大型铜镍矿、可可托海大型稀有金属矿床、可可塔勒大型铅锌矿、萨尔布拉克等大中型金矿之外,还蕴藏有蒙库大型铁矿和阿巴宫、卡拉额尔齐斯等一批中小型铁矿(王登红等,2002)。与蒙库、阿巴宫不同的是,位于富蕴县城东南约34km处的乔夏哈拉铁铜金矿床实际上位于北准噶尔构造带的北缘,而不是在阿尔泰造山带内部。
("('乔夏哈拉', 'KQ', 3)", "('铁铜矿体', 'LX', 17)", 'R3') *diffence_tuple*sentence:另外,乔夏哈拉铁多金属矿区由于发现铁铜矿体与苦橄岩和苦橄质玄武岩具有密切的成因联系也格外引人注目。此外,通过分析测试,铜矿石异常富集稀土,ΣREE(不包括Y)在205.38×10-6～2021.68×10-6之间变化,平均含量可达736.26×10-6(闫升好等,2005),而成为又一特殊点。在区域构造上,乔夏哈拉处于两大主干断裂系统的过渡带上,分别是北部的阿尔泰主干断裂系统和南部的北准噶尔主干断裂系统。
矿区内NW向断裂及褶皱构造十分发育。
额尔齐斯深大断裂(在此段呈“S”形扭曲)与乔夏哈拉复式背斜(图1)联合控制了矿区侵入岩以及矿床(体)的产出与分布,是本区主要的控岩控矿构造。
NE向及WNW向断裂也较发育,形成较晚,常错断矿带(或矿体)。
("('乔夏哈拉矿区', 'KQ', 0)", "('乔夏哈拉矿床', 'KC', 56)", 'R2') *diffence_tuple*("('乔夏哈拉矿床', 'KC', 56)", "('NW向', 'FW', 103)", 'R4') *diffence_tuple*("('乔夏哈拉矿床', 'KC', 56)", "('NW-SE向', 'FW', 119)", 'R4') *diffence_tuple*("('乔夏哈拉矿床', 'KC', 56)", "('北西', 'FW', 128)", 'R4') *diffence_tuple*("('乔夏哈拉矿床', 'KC', 56)", "('南东', 'FW', 136)", 'R4') *diffence_tuple*sentence:乔夏哈拉矿区出露地层主要有中泥盆统蕴都喀拉组(D2y)、北塔山组(D2b)和下石炭统南明水组(C1n)(图1)。乔夏哈拉矿床产于中泥盆统北塔山组(D2b)一套中基性、基性火山熔岩和火山碎屑岩为主的地层中,受NW向额尔齐斯挤压构造带控制,呈NW-SE向展布,北西起自依铁克,南东终止至阿克塔斯。矿带长约20km,宽约5km。
乔夏哈拉矿区内侵入岩主要岩性为闪长岩、闪长玢岩,其次为辉绿玢岩、花岗闪长岩。
岩体规模一般为长十几米至数千米,宽几米至200多米,侵位于泥盆纪地层中。
中泥盆统下部北塔山组(D2b),下部为基性火山岩建造,上部为深海细碎屑岩-硅质岩建造。
北塔山组以基性火山熔岩和火山碎屑岩为主,火山岩岩性有玄武岩、苦橄质玄武岩、苦橄岩及少量安山岩、英安岩。
上部火山碎屑岩及凝灰质粉砂岩增多,并出现少量薄层灰岩、硅质岩(陈毓川等,2004)。
乔夏哈拉矿区火山岩的化学组分以基性火山岩为主,出现超基性岩(苦橄岩)、基性—超基性岩(橄榄玄武岩)等。
苦橄岩熔岩层厚100～200m,由乔夏哈拉到老山口,延伸达60km以上,熔岩层内以苦橄岩、辉石苦橄岩为主,其次为苦橄质玄武岩和少量凝灰岩、火山角砾岩(图2,位置见图1中A—A′)。
苦橄岩手标本呈深绿色、黑绿色(图版-1～4),可见大量辉石斑晶(橄榄石斑晶因大多已蚀变,标本上不易看到)。
显微镜下为多斑结构,斑晶含量达40%～80%,粒度1～4mm。
苦橄岩斑晶以橄榄石为主(图版-5),其次为普通辉石(图版-6)。
在乔夏哈拉矿区所采样品都有近矿围岩蚀变,橄榄石已无残晶,所以没有获得橄榄石的分析数据。
本区苦橄岩SiO2含量为39.9%～46.78%,9个分析样品平均44.39%,MgO为16.4%～36.67%,平均22.01%。
Na2O+K2O为0.17%～1.47%,平均0.59%,TiO2为0.28%～0.62%,个别达1.05%,平均0.50%。
总体上具有低硅、低铝、低钛、低碱、高镁的超镁铁喷出岩特征。
与一般玄武岩比较,最大特征是MgO>16%(一般玄武岩MgO为5%～8%),Al2O3<10%(一般玄武岩Al2O3为13%～20%)(陈毓川等,2004)。
北准噶尔地区乔夏哈拉的铁-铜-金矿化,与苦橄岩类直接相关,矿体产于苦橄岩类建造中,较为特殊。
前人研究表明1,北塔山组地层对于形成铜金矿体或矿化体很有利。
从表1进一步可见,苦橄岩类岩石中的Cu和Au含量分布不均匀,部分岩石中的Cu和Au已明显低于地壳和上地幔的平均含量,而部分的Cu和Au含量却高出数倍(Cu最高可达620.4×10-6,Au最高达38×10-9)。
("('乔夏哈拉', 'KC', 57)", "('铁铜金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 57)", "('火山岩型铁(铜)矿', 'LX', 86)", 'R3') *diffence_tuple*sentence:苦橄岩类中铜金含量的这种差别,正好可以反映其可能是成矿物质的来源。但就其对成矿物质的具体贡献机制还有待进一步研究。乔夏哈拉铁铜金矿床的这一特殊赋矿火山岩—苦橄岩类,在其他的火山岩型铁(铜)矿中,还尚未发现(表2)。
如位于乔夏哈拉西北部富蕴县的蒙库铁矿,其赋矿地层为下泥盆统康布铁堡组(D1k),是一套海相酸性火山-沉积建造,容矿围岩是角闪斜长片麻岩(原岩可能是石英角斑岩)夹大理岩、角闪变粒岩、黑云母变粒岩和磁铁矿变粒岩(王登红等,2002)。
阿勒泰地区阿巴宫铁矿,区内出露下泥盆统浅海相基性-酸性火山岩、砂页岩夹碳酸盐岩建造。
东天山地区的黑峰山和沙泉子铁矿产于中石炭统底坎儿组,雅满苏中型铁矿床赋存于早石炭统中晚期雅满苏组,为一套杂色(红褐色—灰绿色)的富含碱金属的火山岩类(姜福芝等,2002)。
("('乔夏哈拉', 'KC', 64)", "('铁铜金矿床', 'LX', 68)", 'R3') *diffence_tuple*sentence:在长江中下游地区,矿浆型铁矿主要由中性偏碱性岩浆演化而成(常印佛等,1991)。其他地区铁矿的赋矿地层也都尚未见苦橄岩类的发现。乔夏哈拉铁铜金矿床的矿石类型,按矿石所含主要金属矿物分类,主要有磁铁矿矿石、黄铜矿-磁铁矿矿石和黄铜矿矿石三种矿石类型。
按矿石构造,可分为致密块状矿石(图版-7)、斑杂状矿石、条带状矿石(图版-8)和浸染状矿石。
矿石结构主要有自形晶结构、半自形晶结构、它形晶结构、粒状结构、交代残余结构等。
乔夏哈拉块状铜矿石的REE含量异常高(表3),ΣREE(不包括Y)在205.38×10-6～2021.68×10-6之间变化,平均含量可达736.26×10-6。
尤其富集轻稀土,ΣLREE=197.75×10-6～2015.55×10-6,平均可达723.28×10-6,其配分曲线向右陡倾,轻、重稀土发生明显的分异(图3)。
除Qx-34样品的δEu显示微弱的负异常,其他铜矿石均显示铕的正异常,且变化较大(1.07×10-6～5.61×10-6)。
而磁铁矿石的稀土特征与铜矿石明显不同,REE含量较低(ΣREE=5.53×10-6～13.18×10-6),只略微比球粒陨石高一点。
其轻、重稀土发生分异不明显,配分曲线较为平缓。
铕均显示微弱的正异常。
乔夏哈拉含铜磁铁矿矿石的稀土元素组成及配分模式与富铜矿石迥然不同,可能反映两者在成因上的不同。
含铜磁铁矿矿石,低稀土,正铕异常与现代大洋中脊、红海等热水流体及其富含金属的化学沉积物极其相似,反映出乔夏哈拉式含铜磁铁矿矿床的火山成因属性(闫升好等,2005)。
铜矿石异常富集轻稀土,配分曲线向右陡倾的特征,在火山成因硫化物矿床中极为罕见。
类似的稀土富集的铜矿石在北祁连的桦树沟也有报道,其ΣREE含量为510.2×10-6～1959.68×10-6(袁万春,1998),在区域各地层岩性中均无可与之类比。
但和乔夏哈拉不同的是，桦树沟铜矿石的轻稀土呈亏损，中、重稀土富集，恰好和乔夏哈拉的铜矿石轻稀土异常富集的特征相反。
桦树沟铜矿石的δEu为0.865-1.481，稀土分布模式曲线呈上凸状。
虽然桦树沟铜矿石的稀土总量也高，但和乔夏哈拉的铜矿石还是有很大的差别。
("('乔夏哈拉', 'KC', 5)", "('铁铜金矿床', 'LX', 9)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 5)", "('北', 'FW', 53)", 'R4') *diffence_tuple*("('乔夏哈拉', 'KC', 5)", "('东南', 'FW', 109)", 'R4') *diffence_tuple*("('乔夏哈拉', 'KC', 131)", "('铁铜金矿床', 'LX', 135)", 'R3') *diffence_tuple*sentence:综上所述,乔夏哈拉铁铜金矿床,至少有三方面的特殊性:(1)与阿尔泰造山带的铁矿同时代,但位于准噶尔构造带的北缘而不是阿尔泰造山带内部,意味着准噶尔北缘其他地方也可能找到更多的铁矿。2005年,新疆第四地质大队在乔夏哈拉东南方向又发现了哈旦孙铁矿,即是实证。(2)乔夏哈拉铁铜金矿床的直接容矿围岩是一套以苦橄质火山岩为特点的海相火山-沉积建造,而世界上以苦橄质岩为容矿围岩的铁铜矿床罕见报道。
("('乔夏哈拉', 'KC', 20)", "('铁铜矿', 'LX', 24)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 86)", "('铁铜矿', 'LX', 90)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 86)", "('古生代', 'SJ', 158)", 'R1') *diffence_tuple*("('奥林匹克坝', 'KC', 122)", "('铜-金-铀矿床', 'LX', 127)", 'R3') *diffence_tuple*sentence:(3)一般的铁铜矿床含稀土元素不高,如与乔夏哈拉铁铜矿近于同一时代的下泥盆统康布铁堡组的蒙库铁矿和阿巴宫铁矿,还没有类似的异常富集稀土的报道。与白云鄂博铁-铌稀土矿床相比,乔夏哈拉铁铜矿中只有铜矿石富集稀土,磁铁矿矿石中稀土并不异常。澳大利亚的奥林匹克坝铜-金-铀矿床倒是富含稀土,但乔夏哈拉没有铀的富集,而且形成于古生代的海相火山喷发环境,与奥林匹克坝明显不同(王登红,1999)。
("('乔夏哈拉', 'KC', 3)", "('铁铜金矿床', 'LX', 15)", 'R3') *diffence_tuple*("('乔夏哈拉', 'KC', 52)", "('铁铜金矿床', 'LX', 56)", 'R3') *diffence_tuple*sentence:总之,乔夏哈拉是一个比较特殊的铁铜金矿床,其成矿机制和特殊性所代表的地质构造意义还有待于深入研究。阿尔泰乔夏哈拉铁铜金矿床的地质特征及其特殊性。
