("('韩沟', 'KC', 3)", "('金矿', 'LX', 5)", 'R3') *diffence_tuple*("('韩沟', 'KC', 3)", "('中低温热液充填型金矿床', 'LX', 91)", 'R3') *diffence_tuple*sentence:在总结韩沟金矿地质特征的基础上,根据成矿物质来源、物理化学环境及成矿时代等方面的研究,认为本矿床成矿物质来自地幔和赋矿地层,成矿流体来源于岩浆水和热卤水组成的混合水。矿床成因类型属于中低温热液充填型金矿床。
("('棚沟', 'KC', 42)", "('金矿床(点)', 'LX', 53)", 'R3') *diffence_tuple*("('长岭', 'KC', 45)", "('金矿床(点)', 'LX', 53)", 'R3') *diffence_tuple*("('大石头沟', 'KC', 48)", "('金矿床(点)', 'LX', 53)", 'R3') *diffence_tuple*("('韩沟', 'KC', 66)", "('金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('韩沟', 'KC', 66)", "('中型', 'GM', 123)", 'R3') *diffence_tuple*sentence:近几年来,随着新技术、新方法的推广、应用,伏牛山东麓找矿工作取得较大进展,相继发现了棚沟、长岭及大石头沟等金矿床(点)。河南省方城县韩沟金矿床正是在这种背景下,由河南省有色地质矿产局第三地质大队在熊背—拐河金成矿亚带内找矿过程中发现的,矿床规模达中型。总结该矿床地质特征,对其成因进行初步研究,对于该地区金矿找矿工作具有重要的参考价值。
("('韩沟', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:韩沟金矿床地处伏牛山东麓,大地构造位置处于华北地台南缘与秦岭造山带衔接地带。区内出露地层主要为上元古界栾川群南泥湖组和三川组、中元古界熊耳群葫芦套岩组及官道口群高山河组和龙家园组(图1)。葫芦套岩组分布于矿区北、东部,其岩性主要为安山玢岩。
官道口群分布于矿区西南部,为一套低绿片岩相变质岩系,自下而上划分为高山河组与龙家园组。
各组地层普遍遭受了低绿片岩相变质和强烈变形改造。
矿区内构造总体为一背斜,轴向约为310,°北翼倾向约为50,°倾角为74,°南翼近直立或倒转向北陡倾。
北翼次级褶皱发育,常形成不对称褶皱,层间滑动现象普遍。
受黄土岭-郭沟韧性剪切带影响,区内断裂构造发育,主要有两组,分别为:NWW向和NE向,断层性质多为压扭性,具韧性剪切特征,常形成糜棱岩、碎裂岩等。
其中NWW向断裂规模较大,是区内主要的导矿、控矿构造,次级破碎带为容矿构造。
("('韩沟', 'KC', 72)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*sentence:破碎带及两侧岩石普遍遭受不同程度的热液蚀变。矿区内岩浆活动强烈,具有规模大、多期次活动特征,以燕山期酸性岩浆侵入为主,为伏牛山花岗岩基的一部分。韩沟金矿床分南、北两个矿带,共12个矿(化)体。
其中南矿带已经圈出4个(H1、H2、H3、H4)矿体。
北矿带初步圈出5个(H5、H6、H7、H10、H11)矿体和3个(H8、H9、H12)矿化体。
以南矿带H1号矿体规模最大,品位较高。
各矿体特征见表1。
南矿带矿体赋存于黄土岭—郭沟韧性剪切带的次级构造或层间破碎带中,围岩为龙家园组条(纹)带状白云石大理岩,矿体呈层状、似层状产出,厚度较稳定。
北矿带矿体赋存于NW向和NE向次级构造带中,围岩为葫芦套岩组安山玢岩,与地层斜交产出。
矿体呈脉状、透镜状,由石英脉及其两侧的蚀变破碎带组成。
根据岩石类型、蚀变特征及结构构造将矿石类型划分为三种:(1)金多金属硫化物石英脉型矿石呈褐-黄褐色,是北矿(化)带主要矿石类型,局部地段褐铁矿化较强,褐铁矿呈薄膜状沿裂隙分布,局部呈蜂窝状。
(2)蚀变岩型是南矿(化)带的主要矿石类型。
另外见于北矿(化)带含矿石英脉两侧围岩中,位于矿体的上下盘。
表现为硅化、绢云母化、黄铁矿化。
地表矿石强烈氧化,原生硫化物很难见到,主要为褐铁矿和其它氧化物。
(3)褐铁矿化白云石大理岩型矿石呈红褐色,褐铁矿化、硅化较强,可见细小石英脉,褐铁矿呈细脉状、条带状、局部团块状分布。
位于南矿(化)带蚀变岩型矿石之中。
金多金属硫化物石英脉型矿石是构成北矿(化)带矿体的主体,主要分布在矿体的中心部位,蚀变岩型矿石分布于其两侧。
南矿(化)带以蚀变岩型矿石为主要类型,褐铁矿化白云石大理岩型矿石呈不规则状分布于该类型矿石之中。
矿石的矿物成分比较复杂,矿石矿物主要有自然金、自然银、金银矿、自然铜、黄铜矿、银黝铜矿、硫铜银矿、孔雀石、硅孔雀石、蓝辉铜矿、磁铁矿等。
脉石矿物主要为石英、方解石、白云石、高岭土、绢云母等。
矿石化学成分全分析结果:w(SiO2)为78.52%、w(Al2O3)为11.75%、w(CaO)为0.28%、w(MgO)为0.38%。
据矿石组合分析,金为主要有用组分,银、铅、锌为伴生组分,砷为有害组分。
矿石结构主要有半自形-它形粒状结构、碎裂压碎结构、填隙结构、包裹结构、交代熔蚀结构、交代残余结构等。
矿石构造主要有星点状构造、浸染状构造、条带状构造、块状构造、脉状构造、细脉状构造、充填构造、蜂窝状构造、角砾状构造等。
矿石中金、银主要以自然金、自然银及金银矿等状态存在。
据中国地质科学院矿床所电子探针测定,金主要赋存于微细粒黄铁矿中,其次为黄铜矿、方铅矿、闪锌矿,金品位与微细粒黄铁矿呈正相关。
自然金多呈显微颗粒嵌布于黄铁矿中,嵌布状态有三种:(1)呈固溶体分散状嵌布于黄铁矿中。
(2)呈显微游离状态存在,自然金呈金黄色,颗粒较细(0.034~0.185mm),多呈球粒状、不规则状、八面体状和树枝状。
自然银呈银白色,比金粒更细,常与孔雀石、方解石连生。
(3)自然金嵌布于黄铁矿及石英的晶隙、粒隙、裂隙之中。
近矿围岩蚀变主要有硅化、黄铁矿化、绢云母化、绿泥石化、碳酸盐化及绿帘石化等,蚀变宽度为3~10m不等,前三者与矿化关系最为密切,往往紧密共生构成黄铁绢英岩。
碎裂黄铁绢英岩化是本区围岩蚀变的特殊类型,反映了动力搓碎和热液蚀变双重作用的存在,蚀变岩常含金,并在其中赋存富金矿体,是重要的找矿标志之一。
("('韩沟', 'KC', 92)", "('金矿床', 'LX', 94)", 'R3') *diffence_tuple*sentence:矿区赋矿围岩葫芦套岩组和龙家园组中的原始金的平均值远高于大陆地壳金的克拉克值(3.5×1-09)(表2),是地壳丰度的3倍,说明上述地层具有明显的地球化学富金性,为金矿成矿的一种来源。韩沟金矿床采集金属硫化物的硫同位素样品12件,测试结果见表3。从表3可知,硫同位素组成变化为0.18‰~0.59‰,3δ4S平均值为0.34‰。
("('韩沟', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*sentence:韩沟金矿床硫同位素组成稳定,变化范围宽,硫同位素3δ4S平均值和峰值均接近陨石硫同位素(3δ4S=0.63‰),说明本区矿石中硫主要来源于地幔岩浆,由于岩浆运移过程中海水硫酸盐的混入,使矿液中硫化物的硫同位素以重硫型为主。本区矿石中石英包裹体氢、氧同位素组成特征见表4。由表4可知,矿区1δ8OH2O为4.39‰~6.18‰,δDH2O为-94‰~-69‰。
据S.M.F.Sheppard(1997)认为,1δ8OH2O=4.5‰~7.0‰,δDH2O=-100‰~-60‰时,热液中的水为地幔岩浆水。
对比该区氢氧同位素结果,说明矿床成矿热液中的水以地幔岩浆水为主。
矿石中石英包裹体用均一法测温,6件样品测温结果分别为270.5℃、262.5℃、256℃、209℃、203.5℃、192℃,平均为232.3℃。
由包裹体均一温度求出矿物形成的压力是5.5×1-07Pa,按2.5×1-07Pa/km压力梯度估算,成矿的深度相当于2km。
因此推断,本矿床成矿是在中低温状态下进行的。
根据控矿因素的分析,区内控制金矿化的构造活动带主要是黄土岭-郭沟韧性剪切带,剪切带切穿早古生代花岗岩,后被早白垩世交口花岗岩体侵入,大规模花岗岩浆活动是金向上迁移的主要载体。
研究表明,区内金矿形成时间主要在燕山期,其热能主要来自燕山期岩浆岩。
据同位素测试结果,交口花岗岩体中的斑状黑云母斜长花岗岩年龄为127Ma(K—Ar法)。
因此推测,区内金矿的形成时代为127Ma左右。
("('韩沟', 'KC', 5)", "('金矿床', 'LX', 7)", 'R3') *diffence_tuple*sentence:综上所述,韩沟金矿床的成矿物质主要来自地幔和长城系葫芦套岩组。受断裂构造控制明显,沿黄土岭—郭沟断裂带的次级断裂及层间破碎带分布。成矿温度为中低温,成矿热液主要来自地幔岩浆水,混合了部分热卤水。
("('韩沟', 'KC', 31)", "('中生代燕山期', 'SJ', 5)", 'R1') *diffence_tuple*("('韩沟', 'KC', 31)", "('中低温热液充填型金矿床', 'SJ', 19)", 'R1') *diffence_tuple*("('韩沟', 'KC', 31)", "('金矿床', 'LX', 33)", 'R3') *diffence_tuple*sentence:主成矿期为中生代燕山期。矿床成因类型属中低温热液充填型金矿床。韩沟金矿床地质特征及成因初步研究。
