逊克县高松山矿区金矿石类型为石英脉—蚀变岩型。
金矿体与赋矿围岩存在着明显的物性差异。
("('高松山', 'KQ', 85)", "('金矿区', 'LX', 88)", 'R3') *diffence_tuple*("('高松山', 'KQ', 85)", "('大型', 'GM', 185)", 'R3') *diffence_tuple*sentence:Au、Ag、As、Sb、Cu有密切的相关关系,并以零磁场、高电阻为特征。而且,矿区内火山岩中金的丰度值较高,绝对及相对离散程度较大,异常规模大,强度高,浓度分带特征明显。高松山金矿区位于黑龙江省逊克县境内,张广才岭—小兴安岭金—多金属成矿带上,武警黄金一支队自1989年进驻该区以来,运用地质、物化探等综合方法开展地质勘查工作,共发现含金脉体3条、金矿体6条,资源量接近大型规模,极大地丰富了张广才岭—小兴安岭成矿带的金的成矿理论,同时为振兴东北老工业基地提供了资源保障。
研究区大地构造位置位于小兴安岭—松嫩地块、乌云—结雅新断陷带和伊春—延寿地槽褶皱系与五星—关松镇中间隆起带的接触带上(图1)。
区域地层有前寒武纪兴东群、黑龙江群,中生代白垩系下统结烈河组、美丰组、永青组、福民河组地层。
岩浆岩主要有华力西晚期花岗岩、白岗质花岗岩。
燕山早期黑云母花岗岩及花岗闪长岩,花岗斑岩。
区内构造以NE向、EW向、NW向、NNE向为主。
其中EW向构造为区内的基底构造,中、新生代复活,表现为张性特点。
控制着中、新生代火山盆地和新生代沉积盆地的分布。
区域成矿分为加里东期成矿系列和印支—燕山期成矿系列,矿产主要有金、铅、锌、铁、钨、钼等。
矿区内地层主要以白垩系美丰组上段安山岩、火山角砾岩、流纹岩为主,为金矿的主要赋矿围岩。
侵入岩主要为晚印支期碱长花岗岩。
矿区东西两侧是雪水河—沾河压扭性断裂和永青五七干校—高松山压扭性断裂。
南北两侧是美丰河张性断裂和沙阿其河张性断裂。
主要褶皱有富强向斜及永青背斜。
遥感解译成果显示,区内存在着环状构造,组合形式有套环式、叠环式、串珠式等。
是由岩体侵入、火山活动形成的。
研究区中部火山岩分布区金的丰度值为0.54×1-09,绝对、相对离散程度较大。
东南部黑云母花岗岩区丰度值最低,分散与集中趋势不明显,多为背景区(表1)。
开展的1∶5万水系沉积物测量圈定Au异常21处,形成2个呈东西走向的异常带:Ⅰ号异常带由AuHs9、AuHs10、AuHs18、AuHs22组成,带长25km,宽5km。
Ⅱ号异常带由AuHs20、AuHs21号异常组成,带长10km,宽3km(图2)。
Ⅰ号带中AuHs9长6km,宽4km,平均异常值为140.0×1-06。
开展了1∶1万土壤查证工作,东部圈定金异常17处,锑异常5处,其中Ⅰ号矿体、Ⅱ号矿体与异常吻合。
西部圈定金乙一类异常2处,Ⅰ号异常呈东西向展布,内、中、外分带明显,内带呈“工”字型,有2处浓集中心,经工程验证,在北浓集中心发现GⅡ号矿体、南浓集中心发现GⅠ、GⅠ-1号矿体(图3)。
从土壤地球化学测量异常的分布特征上看,异常与矿体关系密切,异常的走向往往反映出矿体的走向,异常大都位于矿体的上方及其附近,多元素异常的叠加部位可以反映出矿体的空间位置。
高松山矿区森林覆盖层厚,开展地质工作难度大。
只有地质、物化探、遥感多种手段的综合运用才能达到地质效果。
运用1∶5万水系沉积物测量及1∶1万土壤查证工作起到了对地质体的定性作用,视电阻率测量及遥感解译能够确定高阻含金地质体的空间位置,起到了定位的作用,配合工程揭露验证,可达到地质找矿的目的。
经过对矿区物化探异常的系统揭露验证,发现了高松山金矿带。
矿带长6km,宽4km,由美丰组上段地层组成。
发现了高松山、富强两个矿段。
富强矿段长3km,宽2km,发现了Ⅰ、Ⅱ号两条矿体。
("('高松山矿段', 'KD', 0)", "('GⅠ', 'KT', 20)", 'R2') *diffence_tuple*("('高松山矿段', 'KD', 0)", "('GⅠ—1', 'KT', 23)", 'R2') *diffence_tuple*("('高松山矿段', 'KD', 0)", "('GⅡ号矿体', 'KT', 28)", 'R2') *diffence_tuple*sentence:高松山矿段长2km,宽1.5km,发现了GⅠ、GⅠ—1、GⅡ号矿体。高松山区矿体严格受构造控制,与金属硫化物、Au、Ag、As、Sb、Cu等元素关系密切,近矿围岩电阻率较低。所以本区物化探异常对含金地质体起到了定位和定性作用。
("('高松山', 'KD', 40)", "('高松山矿区', 'KQ', 16)", 'R2') *diffence_tuple*("('富强矿段', 'KD', 44)", "('高松山矿区', 'KQ', 16)", 'R2') *diffence_tuple*("('FⅠ', 'KT', 54)", "('高松山矿区', 'KQ', 16)", 'R2') *diffence_tuple*("('FⅡ', 'KT', 57)", "('高松山矿区', 'KQ', 16)", 'R2') *diffence_tuple*("('GⅠ', 'KT', 60)", "('高松山矿区', 'KQ', 16)", 'R2') *diffence_tuple*("('GⅠ-1', 'KT', 63)", "('高松山矿区', 'KQ', 16)", 'R2') *diffence_tuple*("('GⅡ', 'KT', 68)", "('高松山矿区', 'KQ', 16)", 'R2') *diffence_tuple*sentence:经对物化探异常的系统揭露验证,在高松山矿区共发现矿带一条:高松山矿带。矿段两个:高松山、富强矿段。矿体5条:FⅠ、FⅡ、GⅠ、GⅠ-1、GⅡ。
矿区内北西向断裂是主要的导矿构造,伴生的近东西向、北西西向、北东东向断裂是主要的容矿构造,构造是矿区内重要的找矿标志。
(2)矿化蚀变标志:黄铁矿化、褐铁矿化、硅化、绿泥石化及多种矿化蚀变叠加部位是重要的找矿标志。
(3)转石标志:高松山矿区地形平缓,搬运距离近,广泛分布的砂金和带明金的转石对利用索源法找矿有较强的指示作用。
(4)物化探异常标志:圈定的磁法异常、电阻率异常、土壤地球化学异常对岩金找矿有强烈的指示作用,是重要的找矿标志。
(5)环形影像标志:遥感解译的环形影像是寻找角砾岩型矿体的重要标志。
通过几年的地质工作,高松山矿区找矿取得了一定的突破,并探索出适合森林厚覆盖区的有效找矿方法组合:地质+物探+化探+遥感,因而下步工作方向是:(1)对已圈定的土壤地球化学测量异常和视电阻率异常开展系统的验证工作。
(2)对AuHs10、AuHs18、AuHs19、AuHs20、AuHs21号异常开展1∶1万土壤查证工作,以缩小找矿靶区,扩大矿区远景。
(3)高松山和富强矿段间1500m的空白地段开展的地化剖面测量圈定了较好的异常,从空间位置上看出GⅠ与FⅠ可能为一条矿体,应加大地表揭露验证力度。
(4)高松山矿段2号脉北富强四支沟处有砂金存在,应加大地化剖面测量工作力度,以寻求平行脉。
(5)矿区及外围与火山—次火山活动有关的隐爆—爆破角砾岩筒金矿体具有非常广阔的找矿前景,应加大对遥感解译的环形影像的验证力度,在寻找角砾型矿体上求突破。
