("('归来庄', 'KC', 7)", "('金矿', 'LX', 10)", 'R3') *diffence_tuple*sentence:对鲁西平邑地区归来庄金矿成矿晚阶段蚀变矿物方解石的流体包裹体和稳定同位素进行了详细的研究后发现:保存于方解石脉中的包裹体均为气液两相盐水溶液,均一温度在110℃～250℃之间,冰点变化于-2.8℃～-9.3℃之间,对应的盐度在4.65%～13.18%之间。同位素研究结果显示:矿床的δ34S值介于-0.71‰～2.990‰之间,δ13CPDB值为-3.3‰～0.0‰,δDSMOW为-48‰～-61‰,δ18O水值在-1.13‰～5.07‰之间。
("('归来庄', 'KC', 54)", "('金矿', 'LX', 57)", 'R3') *diffence_tuple*("('归来庄', 'KC', 54)", "('中侏罗世', 'SJ', 62)", 'R1') *diffence_tuple*("('归来庄', 'KC', 100)", "('金矿床', 'LX', 103)", 'R3') *diffence_tuple*("('归来庄', 'KC', 100)", "('大型', 'GM', 139)", 'R3') *diffence_tuple*("('归来庄', 'KC', 100)", "('金矿', 'LX', 141)", 'R3') *diffence_tuple*sentence:硫同位素研究表明成矿流体来源于地幔,碳、氢、氧同位素则显示有较多的大气降水混入。锆石SHRIMP测年结果暗示归来庄金矿形成于中侏罗世,其成因与角砾岩体的隐爆、流体的减压沸腾和深循环的古大气水混入有关。归来庄金矿床位于山东省平邑县境内,发现于20世纪80年代末期,为鲁西地区唯一的大型金矿。
("('归来庄', 'KC', 114)", "('金矿', 'LX', 117)", 'R3') *diffence_tuple*sentence:十年来,对该矿床的矿床地质特征已进行了详细的研究工作。相对而言,成矿流体的研究则较为薄弱,林景仟等首次报道了隐爆角砾岩内保存于脉石英、长石和萤石中的包裹体,并获得了部分氢氧同位素数据[1]。从其结果来看,多数为铜石岩体中的数据,归来庄金矿中仅有两个氢氧同位素数据,而且氢同位素测试误差较大(极值达132.5)。
("('归来庄', 'KC', 22)", "('金矿', 'LX', 25)", 'R3') *diffence_tuple*("('归来庄', 'KC', 95)", "('金矿床', 'LX', 98)", 'R3') *diffence_tuple*sentence:在上述研究的基础上,沈昆等进一步对铜石岩体和归来庄金矿包裹体进行了总结[2]。近年来,成矿晚阶段方解石已被广泛用于成矿流体的研究,尤其是碳氢氧同位素被认为是确定矿床成因的有效手段[3～7]。归来庄金矿床中蚀变方解石和石英均为重要的载金矿物[8],但对方解石中的流体包裹体和碳氢氧同位素的研究,则很少涉及。
("('归来庄', 'KC', 66)", "('金矿', 'LX', 69)", 'R3') *diffence_tuple*("('归来庄', 'KC', 66)", "('南缘', 'FW', 78)", 'R4') *diffence_tuple*("('归来庄', 'KC', 66)", "('南部', 'FW', 94)", 'R4') *diffence_tuple*sentence:现以矿体内碳酸盐脉为重点研究对象,从流体包裹体和碳氢氧稳定同位素的分析入手,并与围岩碳酸盐岩进行对比,进一步探讨区内成矿流体的特征。归来庄金矿位于华北地台东南缘,郯庐断裂带以西的鲁西隆起区南部(图1)。区内的结晶基底主要为新太古代泰山岩群及古元古代二长花岗岩组成,古生代寒武系、奥陶系碳酸盐岩和中生代侏罗系-白垩系碎屑岩构成盖层沉积。
("('归来庄', 'KC', 116)", "('金矿床', 'LX', 119)", 'R3') *diffence_tuple*sentence:区内岩浆岩主要为铜石次火山杂岩体,岩性为二长正长斑岩和闪长玢岩类,杂岩体主体侵位于新太古代花岗闪长岩或古元古代二长花岗岩和寒武系灰岩之间的主拆离滑脱面上。矿区断裂构造发育,NNW向的主干断裂及次级NW向断裂控制了地层及岩浆岩的展布。归来庄金矿床产于铜石岩体的隐爆角砾岩及奥陶纪白云岩中,隐爆角砾岩体的角砾主要由铜石岩体的闪长(玢)岩、二长斑岩及围岩碎屑组成。
矿体受东西向断裂控制,控制长度550m,厚度一般在3.33m～10.10m之间,平均厚度6.21m,斜深大于650m,矿化连续,具膨胀狭缩、分支复合之特点。
矿体平均厚度5.62m,金品位在3.42×10-6～26.37×10-6之间,平均8.10×10-6[1]。
金矿床的金矿物主要有自然金、银金矿、碲金银矿和碲铜金矿等。
围岩蚀变主要有黄铁矿化、硅化、方解石化、萤石化和高岭土化。
成矿主要经历了如下3个阶段:(1)石英-黄铁矿阶段:主要矿物组合为石英、黄铁矿和萤石。
石英无色透明,晶型较好,部分呈六方柱状。
黄铁矿立方体晶型,浸染状分布。
萤石立方体状,紫色,色调不均匀。
(2)多金属硫化物-碲化物阶段:主要矿物组合为石英、萤石、方解石、黄铁矿等多金属硫化物、金银铜铅等碲化物。
此阶段石英呈细脉状,晶体浑浊,黄铁矿晶型较差,部分呈细脉状,与金矿化的关系密切。
(3)碳酸盐阶段:以方解石为主,多呈细脉状穿切早阶段矿物,伴生有萤石和石英。
本次研究在归来庄矿床矿体露头的不同地段,选取了6件新鲜的方解石脉进行包裹体和碳氢氧稳定同位素的测试。
样品方解石脉呈白色,细脉状或网脉状,手标本上脉宽0.5mm～10mm,显微镜下可见更细小的方解石脉,并与石英和萤石共生。
流体包裹体测温工作在中国地质大学(北京)流体包裹体实验室进行,使用仪器为英国产的LinkamTH600冷热台,均一温度及冰点温度重现误差均小于2。
碳氧氢同位素测试在中国地质科学院矿产资源研究所同位素实验室FinninganMAT251质谱仪上进行。
碳和氧同位素的分析误差为±0.2‰,氢同位素误差为±2‰。
首先挑选用于碳、氧、氢同位素测试的方解石单矿物和用于氧、氢同位素测试的石英单矿物,纯度达99%以上。
在25℃条件下,使方解石与磷酸反应释放CO2,用我国的国家一级碳酸盐碳、氧同位素参考物质GBW04416和GBW04417作为工作标准。
("('归来庄', 'KC', 93)", "('金矿', 'LX', 96)", 'R3') *diffence_tuple*sentence:方解石样品的δ18OPDB值直接从CO2测得。对于氢同位素分析,首先将水从流体包裹体中释放出,然后在400℃条件下使水与锌反应产生氢气,再用液氮冷冻后,收集到有活性炭的样品瓶中进行测试。归来庄金矿方解石中包裹体均较为发育,以原生为主,少量假次生和次生包裹体。
本次研究选择的均为原生包裹体。
包裹体形态多样,有椭圆形、菱形、正方形、矩形、梯形、三角形和各种不规则形状。
大小变化较大,在3μm～40μm之间,个别达50μm,但以4μm～20μm为主。
从相态看,有单一液相包裹体、气液两相包裹体和富气相包裹体3种类型。
包裹体的均一温度和盐度结果见表1。
归来庄矿区方解石均一温度在110℃～250℃之间,以低温部分峰值较为突出,冰点变化于-2.8℃～-9.3℃之间,对应的盐度在4.65%～13.18%之间。
("('归来庄', 'KC', 37)", "('金矿', 'LX', 40)", 'R3') *diffence_tuple*sentence:碳氧氢同位素测试结果见表2。共测试金矿样品6件,其中方解石5件,石英1件。归来庄金矿5件方解石的δ13CPDB值为-3.3‰～0.0‰,平均-1.9‰。
δDSMOW为-48‰～-61‰,平均-54‰。
δ18OSMOW值为+11.5‰～+17.7‰,平均+15.9‰。
1件石英的δ18OSMOW值为+19.3‰,未检测出氢同位素的含量。
("('归来庄', 'KC', 41)", "('金矿', 'LX', 44)", 'R3') *diffence_tuple*sentence:另外,本次研究还测试了5件石灰岩围岩样品的碳氧同位素,其结果一并列于表2中。通过对归来庄金矿方解石中63件包裹体测温数据平均,得到方解石包裹体的平均均一温度为150.2℃,利用同位素分馏公式1000lnα白云石(方解石)-水=2.78×106T-2-2.89[10],计算矿化流体的δ18O水值,结果列于表2中。利用公式1000lnα石英-水=3.42×106T-2-2.86[11],计算石英中矿化流体的δ18O水值为6.27‰,结果也列于表2中。
("('归来庄', 'KC', 115)", "('金矿', 'LX', 118)", 'R3') *diffence_tuple*("('归来庄', 'KC', 178)", "('金矿', 'LX', 181)", 'R3') *diffence_tuple*("('归来庄', 'KC', 226)", "('金矿', 'LX', 229)", 'R3') *diffence_tuple*sentence:从方解石的包裹体测温结果看,包裹体冰点温度变化于-2.8～-9.3之间,对应的盐度范围为4.65%～13.18%。均一温度主要变化于110℃～250℃之间,属于浅成低温热液矿床的范畴[12]。结合沈昆等的测温结果(图2)可以看出,归来庄金矿流体包裹体的均一温度大体上集中于3个区间,分别是:280℃～370℃,190℃～270℃,100℃～180℃,暗示了归来庄金矿经历3期热液作用,其中方解石中包裹体主要集中于低温部分(100℃～180℃),大体上与归来庄金矿的晚期碳酸盐成矿阶段相对应。
("('归来庄', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*("('美国蒙大拿Gies', 'KC', 58)", "('金银碲化物矿床', 'LX', 67)", 'R3') *diffence_tuple*("('斐济的Emperor', 'KC', 89)", "('碲金型矿床', 'LX', 99)", 'R3') *diffence_tuple*("('CrepleCreek', 'KC', 122)", "('金矿', 'LX', 133)", 'R3') *diffence_tuple*sentence:归来庄金矿成矿流体的冰点多数介于-2.5～-10.3之间,对应的盐度变化于4.34%～14.25%之间。波动幅度大于美国蒙大拿Gies金银碲化物矿床的5.7%～8.0%[13]和斐济的Emperor碲金型矿床的4.0%～7.1%[14]。美国的CrepleCreek金矿中,由于有石盐子晶的存在,其盐度最高达44%[15]。
("('归来庄', 'KC', 58)", "('金矿床', 'LX', 61)", 'R3') *diffence_tuple*("('归来庄', 'KC', 94)", "('碱质型碲金矿', 'LX', 100)", 'R3') *diffence_tuple*sentence:Roedder总结的内华达州、科罗拉多州、墨西哥、秘鲁和斐济等地的浅成热液矿床的盐度在1%～13.8%之间[16]。归来庄金矿床包裹体的盐度与以上数据大体相当。根据蚀变特征及金属元素组合,归来庄金矿属碱质型碲金矿[17]包裹体基本上为液气相盐水溶液(沈昆在长石中报道了少量的CO2型包裹体),这种相对简单的包裹体组合与美国蒙大拿Gies金银碲化物矿床相似。
("('CrepleCreek', 'KC', 24)", "('碲金型金矿', 'LX', 8)", 'R3') *diffence_tuple*("('CrepleCreek', 'KC', 24)", "('金矿', 'LX', 35)", 'R3') *diffence_tuple*("('河北东坪', 'KC', 42)", "('碲金型金矿', 'LX', 8)", 'R3') *diffence_tuple*("('河北东坪', 'KC', 42)", "('碲化物金矿床', 'LX', 46)", 'R3') *diffence_tuple*("('四川大水沟', 'KC', 60)", "('碲金型金矿', 'LX', 8)", 'R3') *diffence_tuple*("('四川大水沟', 'KC', 60)", "('碲(金)矿床', 'LX', 65)", 'R3') *diffence_tuple*("('河南祁雨沟', 'KC', 76)", "('热液角砾岩体型金矿床', 'LX', 81)", 'R3') *diffence_tuple*("('东坪', 'KC', 111)", "('金矿', 'LX', 113)", 'R3') *diffence_tuple*("('大水沟', 'KC', 167)", "('独立碲矿', 'LX', 170)", 'R3') *diffence_tuple*sentence:但明显有别于多数碲金型金矿特征,如美国科罗拉多的CrepleCreek金矿[15]、河北东坪碲化物金矿床[18,19]、四川大水沟碲(金)矿床[20]、河南祁雨沟热液角砾岩体型金矿床[21]中均发现了大量的CO2型包裹体,东坪金矿的惰性气体同位素(3He/4He=0.4Ra～7.2Ra,40Ar/36Ar=309～632)[22]和大水沟独立碲矿的惰性气体同位素(3He/4He=0.2Ra～3.8Ra,40Ar/36Ar=253～301)[23]则进一步显示地幔流体参与了成矿作用。本区成矿流体类型相对简单,CO2型包裹体极少,石英等载金矿物以及包裹体的粒度均较小,可能反映了成矿发生在温压急剧降低、气体大量逃逸、矿物快速冷却结晶的半开放体系中。现有资料普遍认为,鲁西铜石地区金矿床在成因上与铜石杂岩体中的二长斑岩有密切的联系[1,24]。
铜石杂岩体的87Sr/86Sr在0.7012～0.7024之间,其中正长斑岩的ε(Nd)=2.55[1],显示了铜石碱性杂岩体的地幔来源。
Ohmoto(1986)认为地幔岩石的δ34S值介于-3‰～2‰之间[25]。
鲁西平邑地区硅化碳酸盐化二长闪长斑岩、火成角砾岩和矿化白云岩中黄铁矿的δ34S值介于-0.71‰～2.990‰之间[1],与上述地幔硫的偏离不大。
因此,从硫同位素结果看,成矿流体应来源于地幔。
对于地幔碳同位素的研究,许多学者对金刚石、金伯利岩、碳酸岩、大洋玄武岩等源于地幔的岩石矿物样品进行了研究,取得了大体一致的结论。
Deines(1992)获得金伯利岩中金刚石的δ13C的加权平均值为-7‰。
碳酸岩的δ13C值平均为-5.4‰,标准偏差为±0.2‰。
玄武岩中高温提取的CO2的δ13C值落在-4‰至-9‰之间[26]。
Boyd等(1994)研究了非洲南部、澳大利亚和北美等地的八面体金刚石,得出了组成外壳膜纤维状金刚石有高的δ13C值(-7.5‰～-4.1‰)的结论[27]。
Faure(1986)界定的地幔δ13CPDB值为-7‰[28]。
Hoefs(1987)界定的地幔δ13CPDB值为-5±2‰[29]。
总之,源于地幔深处的样品其碳同位素δ13C值主要集中分布在-5‰附近,变化于-2‰至-10‰之间。
("('归来庄', 'KC', 0)", "('金矿', 'LX', 3)", 'R3') *diffence_tuple*sentence:归来庄金矿的δ13CPDB值为-3.3‰～0.0‰,大体位于地幔碳的范围内,但与地幔碳的峰值有一定的偏离。矿区围岩石灰岩的δ13CPDB值为正值,在1.5‰～2.7‰之间,与世界上其它地区海相碳酸盐岩石的δ13CPDB组成基本相同[30],表现出富δ13CPDB的特征。显示了成矿流体中碳同位素与围岩碳同位素的差别。
碳氧同位素图解被广泛地用于成矿物质来源的研究[5,6,31,32]。
本区金矿中方解石碳氧同位素变化范围较宽,投影点较为分散(图3),一个数据点落入原生碳酸岩的范围,并与鲁西巴陡碳酸岩、胶东基性岩脉、和胶东金矿中方解石的碳氧同位素投影点较为接近,反映了成矿流体与地幔或深部流体的亲缘关系。
鲁西张夏剖面是华北地台寒武系的标准剖面,王大锐(2002)对其中的碳酸盐的碳氧同位素进行了大量测试工作[33],将其数据与本次实测的石灰岩围岩数据一并投入图3中,将其作为鲁西沉积岩区,可以看出3个数据点靠近沉积岩区,表明成矿流体与围岩又有一定的成因联系。
从总体上看,数据点多数位于Ray等(1999)界定的全球原生碳酸岩[34]与鲁西张夏剖面寒武系石灰岩之间,说明了成矿流体的混合来源。
归来庄金矿田中方解石的δDSMOW在-48‰～-61‰之间。
Boettcher等(1980)测得地幔来源的金伯利岩及其捕虏体中的水的δD值为-58‰～-79‰[35]。
Ohmoto(1986)认为岩浆流体的氢同位素值在-40‰～-80‰之间[25]。
Pineau等(1994)报道了大西洋中脊玄武玻璃的气泡中δD=-64‰±2‰[36]。
因此,从氢同位素结果看,成矿流体中可能有地幔流体或岩浆热液的贡献。
("('归来庄', 'KC', 240)", "('金矿床', 'LX', 243)", 'R3') *diffence_tuple*("('河北东坪', 'KC', 277)", "('浅成低温热液矿床', 'LX', 288)", 'R3') *diffence_tuple*("('河南祁雨沟', 'KC', 282)", "('浅成低温热液矿床', 'LX', 288)", 'R3') *diffence_tuple*sentence:归来庄金矿田中方解石的δ18OSMOW在11.5‰～17.7‰之间,一件石英的δ18OSMOW高达19.3‰,林景仟等(1997)获得的铜石岩体和硅化白云岩中脉石英的δ18OSMOW多数在12.48‰～14.77‰之间,个别样品也高达19.57‰,这些数据与本次实测结果较为接近,总体上反映了本区蚀变矿物中富δ18OSMOW的特点。矿区围岩灰岩中δ18OSMOW值为23.2‰～24.9‰,与世界其他地区海相碳酸盐岩δ18OSMOW值基本相同[30],表现出富δ18O的特征。虽然归来庄金矿床中脉石矿物石英和方解石的δ18OSMOW值低于围岩,但明显高于河北东坪、河南祁雨沟等浅成低温热液矿床的δ18OSMOW值。
张理刚(1983)指出:经水/岩反映后热液的氧同位素组成取决于被交换岩石(主岩)的δ18OSMOW的含量,如主岩为富含δ18OSMOW灰岩,被交换后热液则富含δ18OSMOW。
在广西的水晶矿床中,当主岩为花岗岩时,其δ18OSMOW值为6.0‰,当主岩为灰岩时,其δ18OSMOW值高达24.0‰,足见其δ18OSMOW值与围岩的紧密关系。
由于矿区内寒武系和奥陶系均为碳酸盐岩石,因此蚀变矿物方解石和石英中较高的δ18OSMOW值可解释为成矿流体和碳酸盐围岩同位素交换的结果。
("('归来庄', 'KC', 90)", "('金矿', 'LX', 93)", 'R3') *diffence_tuple*("('河北东坪', 'KC', 96)", "('金矿', 'LX', 100)", 'R3') *diffence_tuple*("('河南祁雨沟', 'KC', 103)", "('金矿', 'LX', 108)", 'R3') *diffence_tuple*("('归来庄', 'KC', 143)", "('金矿', 'LX', 146)", 'R3') *diffence_tuple*("('东坪', 'KC', 149)", "('金矿', 'LX', 151)", 'R3') *diffence_tuple*("('祁雨沟', 'KC', 154)", "('金矿', 'LX', 157)", 'R3') *diffence_tuple*("('归来庄', 'KC', 232)", "('金矿', 'LX', 235)", 'R3') *diffence_tuple*sentence:根据蚀变矿物方解石和石英的δ18OSMOW值计算的成矿流体的δ18O水值在-1.13‰～+6.27‰之间,与Sheppard界定的岩浆水(5.5‰～9.5‰)有较大偏离[37]。将归来庄金矿、河北东坪金矿、河南祁雨沟金矿氢氧同位素组成一并投入δDSMOW-δ18O水图解(图4)中,可见归来庄金矿与东坪金矿和祁雨沟金矿的δ18O水值具有相似的特点,投影点位于岩浆水与大气降水之间,并有向大气降水线的“漂移”趋势,表明了成矿流体与大气水发生了混合。在图4中还可看出,归来庄金矿的投影点位于郑永飞等界定的建造水范围内[38],并靠近岩浆水。
("('归来庄', 'KC', 69)", "('金矿', 'LX', 72)", 'R3') *diffence_tuple*("('归来庄', 'KC', 69)", "('大型', 'GM', 82)", 'R3') *diffence_tuple*("('归来庄', 'KC', 69)", "('金矿', 'LX', 84)", 'R3') *diffence_tuple*sentence:建造水可能来源于大气水、层间水和孔隙水。因此,本区氢氧同位素组成具有建造水与深部岩浆流体混合特点,反映了在成矿晚阶段成矿流体来源的复杂性。归来庄金矿是鲁西地区惟一的大型金矿。
("('归来庄', 'KC', 52)", "('金矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:由于矿石中缺乏可供直接测年的矿物,迄今为止,未见有金矿形成年龄的报道。多数学者根据铜石岩体的形成年代推断归来庄金矿的形成时间。2004年通过对铜石岩体中斑状细粒闪长岩进行锆石SHRIMPU-Pb年龄测定,获得了10个分析点的206Pb/238U年龄为167.9Ma～183Ma,加权平均值为175.7Ma±3.8Ma[39]。
("('归来庄', 'KC', 2)", "('金矿床', 'LX', 5)", 'R3') *diffence_tuple*("('归来庄', 'KC', 59)", "('金矿', 'LX', 62)", 'R3') *diffence_tuple*("('归来庄', 'KC', 59)", "('中侏罗世', 'SJ', 67)", 'R1') *diffence_tuple*("('归来庄', 'KC', 59)", "('170Ma～160Ma', 'SJ', 80)", 'R1') *diffence_tuple*sentence:由于归来庄金矿床的空间分布特点、矿物共生组合和硫、氢、氧稳定同位素特征均显示了矿床与铜石岩体有密切的成因联系,据此推测归来庄金矿形成于中侏罗世,具体的时限大约在170Ma～160Ma之间。中国的浅成热液金矿床形成于拉张的地球动力学背景中[40]。鲁西地区中生代发育深、浅两个层次的滑脱构造。
浅层次滑脱构造沿早前寒武纪花岗绿岩体与寒武系间的不整合面发育,深层次滑面则是中地壳低速高导层发育处[41]。
铜石碱性杂岩体就是中生代这种伸展体制下的产物。
由于中侏罗世开始鲁西地壳强烈隆升,岩石圈深部物质通过上地幔顶部幔壳过渡带、中地壳低速带(韧性流变拆离带)向外围方向拆离流变并形成深熔岩浆源[42,43],这些深熔岩浆就位于寒武系与新太古代花岗闪长岩或古元古代二长花岗岩之间的主拆离滑脱面上,形成铜石杂岩体,主体侵位深度在2000m左右。
岩浆热液与富含碲、金的成矿流体沿次级拆离滑脱带继续向上运移,由于归来庄近东西向的反向铲状断层的切割,引起减压释荷,发生隐爆作用,成矿流体迅速向上运移,并与大气水混合,在700m深处形成归来庄富矿体。
