("('鸡冠嘴', 'KC', 0)", "('Ⅰ', 'KT', 45)", 'R2') *diffence_tuple*("('鸡冠嘴', 'KC', 0)", "('Ⅱ', 'KT', 47)", 'R2') *diffence_tuple*("('鸡冠嘴', 'KC', 0)", "('Ⅲ号矿体', 'KT', 49)", 'R2') *diffence_tuple*("('鸡冠嘴', 'KC', 0)", "('金矿床', 'LX', 3)", 'R3') *diffence_tuple*("('鸡冠嘴', 'KC', 0)", "('中段', 'FW', 32)", 'R4') *diffence_tuple*sentence:鸡冠嘴金矿床自1989年以来已有15年的开采历史,自上而下共8个中段,近400m延深,其中Ⅰ、Ⅱ、Ⅲ号矿体(群)大部分已经开采。本文对其矿体的地质赋存规律作初步研究探讨,以期为日后的深边部找矿指明方向。
矿区外围出露的地层有志留系砂页岩、石炭系灰岩、二叠系灰岩、三叠系下统灰岩、中统白云质灰岩、中上统砂页岩、白垩系下统火山沉积角砾岩、砂页岩与砾岩以及第四系大冶湖粘土层,和砂砾石层,堆积的残一坡积层,总厚度大于3500m。
区内地表大部分为第四系湖积粘土所覆盖,仅在西南部分出露火山沉积角砾岩。
据工程揭露资料,按其岩性特征、岩性组合、沉积构造标志等,并在区域地层对比的基础上,将伏于第四系之下的火山碎屑岩、熔岩、角砾岩及碳酸盐岩初步归属为下白垩统灵乡组及马架山组,中上三叠统蒲圻群,中三叠统陆水河组和下三叠统大冶群。
(1)下三叠统大冶群伏于中三叠陆水河组之下,未见底。
分布于016至028线+10m~-510m范围。
纵向上呈“菱角”悬垂于岩体内,横向上形成了形态各异的捕虏体。
主要岩性为灰岩~白云质灰岩,均已变质为大理岩,据其岩化特征将其划分为一套连续沉积的第六、第七岩性段,而其中第七岩性段与上覆地层呈不整合接触关系。
(2)中三叠陆水河组。
主要分布于019~021线0~-140m之间。
岩性为含白云质大理岩,紫红色或黄褐色,微细粒变晶结构,中厚层至薄层状构造。
上部有粉砂岩,下部有泥质灰岩,伪厚60~100m。
(3)中三叠统蒲圻群主要分布于019~021线0~100m之间,主要为粉砂质粘土岩、石英粉砂岩、碎屑岩等,局部变质为角岩。
底部夹有灰岩和大理岩透镜体,本组未见顶,伪厚大于60m。
(4)白垩系下统马架山组。
不整合覆盖于三叠系及各类岩浆岩之上。
厚度大,岩性复杂,主要为火山沉积角砾岩、以及角砾凝灰岩、杂砂岩、双屑凝灰岩、凝灰质粉砂岩、粉砂质粘土岩等组成。
本组未见底,伪厚大于400m。
(5)白垩系下统灵乡组。
本组为喷发相与间歇相岩石相间构成。
喷发相岩石为中基性熔岩~安玄岩,伪厚12~52m,间歇相为陆源碎屑岩~紫红色细砂岩、粉砂岩、粉砂质粘土岩、砂质岩等,伪厚9~50m,与下伏地层呈喷发不整合接触。
(6)第四系。
矿区北部为湖积与冲洪积层。
南部为冲积、冲洪积层及残坡积层,岩性为亚粘土、亚砂土、砂砾石、碎石等,厚2~15m。
1.2构造根据矿产开发揭露以及构造灰度研究,对矿体构造认识如下:(1)褶皱。
矿体所在矿区见有轴部大致平行的两个隐伏背斜和一个隐伏向斜,分布于015~26线范围内。
轴向北西67°。
该复式背向斜两翼为对称的两个背斜,地层受剥蚀和岩浆吞噬出露不全,仅在019线北东翼及021线的南西翼见有陆水河组和蒲圻群地层。
隐伏向斜主要见于017~021线,长约350m,核部为蒲圻群地层组成,两翼为陆水河组地层。
矿区主体褶皱构造为北北东向隐伏背斜,该背斜横贯矿区,南起028线,向北至013线附近倾没,长约900m,宽200~600m。
轴向约30°,倾角约75~80°。
由于强烈的岩浆活动,背斜核部地层已被岩浆岩吞蚀殆尽,其南东翼,仅在021、024与026线见其残存部分,北西翼相对保持完整,该背斜横跨叠置于三个北西向隐伏褶曲之上。
(2)断裂。
矿区发育有北北东向、北东东向和近东西向、北西向4组断裂,其中北北东向和矿床关系最为密切。
("('鸡冠嘴', 'KC', 157)", "('Ⅰ', 'KT', 164)", 'R2') *diffence_tuple*("('鸡冠嘴', 'KC', 157)", "('Ⅱ', 'KT', 166)", 'R2') *diffence_tuple*("('鸡冠嘴', 'KC', 157)", "('Ⅲ号矿体', 'KT', 168)", 'R2') *diffence_tuple*("('鸡冠嘴', 'KC', 157)", "('铜金矿床', 'LX', 160)", 'R3') *diffence_tuple*sentence:北北东向断裂(F1)是北10°东左右的方向波状延伸,倾向北西,倾角75°以上,为一东盘北移,西盘南推具压扭性质的逆断层,以断裂破碎带的形式出现,具有多期活动的特点。F1断裂带北段东侧的次一级斜引压扭性断裂与鸡冠嘴捕虏体接触构造相复合,形成规模较大的断裂接触复合带和层闪构造破碎带,成为矿液的通道和填充的空间,控制了鸡冠嘴铜金矿床Ⅰ、Ⅱ、Ⅲ号矿体(群)。1.3岩浆岩矿区岩浆属阳新复式岩体西北段铜绿山石英正长闪长玢岩的岩株体一部分。
岩体侵入最新地层为中至上三叠统蒲圻群,岩石类型有石英正长闪长玢岩、石英闪长岩、闪长岩和安山玢岩。
根据区域岩浆岩的研究成果资料,石英正长闪长玢岩和石英闪长岩为燕山早期第三次侵入活动的产物,两者呈相变关系。
燕山晚期第一次侵入活动形成闪长岩、安山玢岩。
与鸡冠嘴矿床关系密切的主要有石英正长闪长玢岩和石英闪长岩。
(1)石英正长闪长玢岩。
分布广泛,岩石呈灰色。
具斑状结构,基质具等粒花岗结构,斑晶主要为斜长石、少量石英,与ⅡⅢ号矿体(群)关系密切。
(2)石英闪长岩。
呈浅灰~深灰色,具不等粒花岗结构,石英、钾长石呈它形晶充填于斜长石、角闪石间隙,与Ⅰ号矿体(群)关系密切。
1.4接触变质作用及围岩蚀变岩浆侵入使三叠系发生不同程度的热力变质作用,使碳酸盐岩类岩石变质为大理岩类岩石,而铝硅酸盐的碎屑岩则变质微弱,仅局部角岩化。
热液蚀变作用指岩浆期后热液沿碳酸盐岩内的构造薄弱带进行单向渗滤交代,形成矽卡岩。
热液蚀变作用是成矿的重要标志。
与金铜矿化密切的蚀变作用有碳酸盐化和硅化,另外有粘土化,包括绢云母化、蒙脱石化、高岭石化和绿泥石化、透闪石化、蛇纹石化等。
1.5矿体基本特征各主要矿体剖面平均厚度1.85~27.72m,走向长通常为100~670m,倾向延伸通常90~325m,走向一般为北东35~72°。
各矿体(群)分布在北北东向横跨背斜的两翼,其空间展布纵向上表现为自北向南由浅而深侧列,在横向上呈雁行式斜列。
("('鸡冠嘴矿床', 'KC', 87)", "('I3矿体', 'KT', 100)", 'R2') *diffence_tuple*sentence:Ⅰ号矿体群受石英闪长岩与大理岩的接触带和层间破碎带及构造破碎带控制,Ⅱ号和Ⅲ号矿体(群)受岩株和大理岩的层间破碎带控制。2矿体和地层之间的关系(1)矿体与地层之间的基本关系。鸡冠嘴矿床的各矿体(群)除I3矿体一端伸入岩株体之内外,其它所有矿体赋存位置都与沉积地层有关,大部分赋存于岩浆岩体与地层之间的接触带部位,或构造破碎带部位,少量赋存于地层间裂隙。
因此,矿体与地层密不可分。
(2)矿体与地层之间的叠加关系。
鸡冠嘴矿床矿体是地层的叠加关系(即接触或位置关系),主要有3种形式,即类似完全不整合关系、断裂充填关系和层间裂隙关系。
①1类似完全不整合关系。
即矿体直接赋存于岩浆体与地层的主接触带部位,地层已形成多个独立的捕虏体,由于岩浆侵入和吞蚀与构造运动,地层已不能保持其正常的沉积次序,因而矿体与地层捕虏体形成了这种没有世代关系的接触关系,赋存于各个不同年代的地层。
②断裂充填关系。
在由于成矿期构造运动中,各种成矿构造已经对正常的地层形成了破坏或切穿或倒转或倾斜,而这种成矿模式下形成的矿体则多为地层之间形成了破碎带充填、断裂错移等各种接触关系。
③由于各年代沉积地层间岩性差异,同一地层不同年代岩性也存在差异。
在岩浆侵入吞蚀和构造运动影响下,层间或层内构造薄弱面,也会形成导矿、储矿空间,产生规模矿化,也就形成了矿体与地层的这种假整合的接触关系。
3矿体与岩浆岩的关系矿体与燕山早期第三次侵入形成的石英正长闪长玢岩和石英闪长岩有关。
(1)I号矿体主要与石英闪长岩有关。
I号矿体(群)3个主要矿体,大致平行产出,分别赋存于大理岩与石英闪长岩的主接触构造带的内外。
(2)Ⅱ、Ⅲ号矿体主要与石英正长闪长玢岩有关。
Ⅱ号矿体赋存于隐伏的石英正长闪长玢岩岩株体的上盘大冶群第七岩性段大理岩与白云质大理岩的层间破碎带。
Ⅲ号矿体(群)赋存于第七岩性段大理岩和白云质大理岩层间破碎带及其与石英正长闪长玢岩的接触带内。
(3)和矿区其它期次的岩浆岩相比较,石英闪长岩和石英正长闪长玢岩均属燕山早期第三次的侵入活动的产物,属中酸性岩浆岩。
其微量元素特征明显表现为亲铜元素Cu、Ag都偏高,其中石英正长闪长玢岩铜的平均含量为74×10-6,较维氏值高2倍,亲石元素则偏低。
亲铜元素偏高则岩浆活动在适宜的成矿条件下,更容易产生铜金矿化。
4矿体和构造间的关系如前所述:矿区构造由4个隐伏背向斜和4条断裂破碎带所组成。
其中北北东向隐伏背斜为矿区主体构造,横跨叠置于3个北西向隐伏背向斜褶曲之上。
而北北东和北东向断裂均以破碎带形式出现,具多期活动特点。
("('Ⅰ', 'KT', 30)", "('北西翼', 'FW', 48)", 'R4') *diffence_tuple*("('Ⅰ', 'KT', 30)", "('自北向南', 'FW', 81)", 'R4') *diffence_tuple*("('Ⅰ', 'KT', 30)", "('由浅而深', 'FW', 86)", 'R4') *diffence_tuple*("('Ⅱ', 'KT', 32)", "('北西翼', 'FW', 48)", 'R4') *diffence_tuple*("('Ⅱ', 'KT', 32)", "('自北向南', 'FW', 81)", 'R4') *diffence_tuple*("('Ⅱ', 'KT', 32)", "('由浅而深', 'FW', 86)", 'R4') *diffence_tuple*("('Ⅲ号矿体', 'KT', 34)", "('北西翼', 'FW', 48)", 'R4') *diffence_tuple*("('Ⅲ号矿体', 'KT', 34)", "('自北向南', 'FW', 81)", 'R4') *diffence_tuple*("('Ⅲ号矿体', 'KT', 34)", "('由浅而深', 'FW', 86)", 'R4') *diffence_tuple*sentence:(1)矿体和向背斜关系。各矿体分布在北北东向横跨背斜的两翼:Ⅰ、Ⅱ、Ⅲ号矿体(群)赋存在该背斜的北西翼的同一个较大的含矿大理岩捕虏体内,其空间展布为在纵向上表现为自北向南,由浅而深侧列。在横向上呈雁行式斜列。
("('Ⅳ号矿体', 'KT', 0)", "('南东翼', 'FW', 13)", 'R4') *diffence_tuple*sentence:Ⅳ号矿体(群)赋存予该背斜南东翼的另一个较小的含矿大理岩捕虏体内。各矿体呈雁行排列。(2)矿体与断裂构造的关系。
矿体(群)明显受接触带和三叠系下统大冶群碳酸盐岩的层间破碎带以及岩体内的构造破碎带控制。
其中Ⅰ号矿体群受石英闪长岩与大理岩的接触带及其上下的层间破碎带和构造破碎带控制。
Ⅱ号矿体(群)赋存于隐伏石英正长闪长玢岩岩株(体)上盘接触带外侧的大理岩和白云质大理岩的层间破碎带或裂隙带。
("('Ⅲ号矿体', 'KT', 0)", "('外侧', 'FW', 53)", 'R4') *diffence_tuple*("('鸡冠嘴矿床', 'KC', 110)", "('燕山早期', 'SJ', 117)", 'R1') *diffence_tuple*("('鸡冠嘴矿床', 'KC', 110)", "('金', 'LX', 138)", 'R3') *diffence_tuple*("('鸡冠嘴矿床', 'KC', 110)", "('铜', 'LX', 140)", 'R3') *diffence_tuple*("('鸡冠嘴矿床', 'KC', 110)", "('硫', 'LX', 142)", 'R3') *diffence_tuple*("('鸡冠嘴矿床', 'KC', 110)", "('铁', 'LX', 144)", 'R3') *diffence_tuple*("('鸡冠嘴矿床', 'KC', 110)", "('多金属共生矿床', 'LX', 153)", 'R3') *diffence_tuple*sentence:Ⅲ号矿体(群)则赋存于石英正长闪长玢岩岩株体下盘的白云质大理岩和白云石大理岩的层间破碎带(或裂隙带)及其与外侧的闪长岩的接触带。Ⅳ号矿体(群)则受闪长岩体内的白云石大理岩的层间破碎带和下接触带控制。5结语(1)综上所述:鸡冠嘴矿床属于燕山早期岩浆活动开始形成的接触变质类型的含金、铜、硫、铁等多种有益成分的多金属共生矿床。
("('鸡冠嘴矿床', 'KC', 217)", "('燕山早期', 'SJ', 94)", 'R1') *diffence_tuple*sentence:矿石类型为铜金矿石、铜矿石、金铁矿石、硫铁矿石、金矿石、铁矿石等,品位变化系数为Cu88%、Au119%,围岩为石英闪长岩、闪长岩、石英正长闪长玢岩以及安山玢岩。(2)矿床成矿模式。矿区在燕山早期岩浆活动中,在富亲铜元素的岩浆岩类如石英正长闪长玢岩和石英闪长岩与沉积地层接触带以及构造运动形成的各种层间裂隙带和构造破碎带内,由于各种物化条件(如温度、压力)的变化,产生成矿热液的迁移、富集、沉淀和围岩蚀变多期次各种成矿作用,从而形成了鸡冠嘴矿床。
因此,矿床应为矽卡岩型隐伏矿床。
(3)根据矿床各矿体(群)的特征分析,由于矿体数量众多,规模变化大,矿石类型和成因类型复杂,因此,矿床属于Ⅳ类勘探类型。
另根据矿床的开采期的涌水资料情况,矿床含水层、透水层、隔水层和各种构造裂缝的水文资料分析,矿床的的水文地质条件属中等偏简单类型。
(4)鸡冠嘴矿床成因类型复杂,但也有规律可循。
成矿部位主要在石英正长闪长玢岩和石英闪长岩与大理盐岩的接触带及捕虏体附近,受北北东向主横跨背斜控制,在4个隐伏背向斜的两翼与岩浆岩的接触带,和北北东向构造断裂带附近都是成矿有利部位,矿床的深边部仍有寻找盲矿体的潜力。
