杨万铜矿区位于华南褶皱系西部，西畴拱凹东侧，滇东南褶皱带文山-富宁断褶束南侧，文山巨型旋扭构造体系的八布旋扭构造群中。
分布在文山-麻栗坡深大断裂以东，包含了西畴新街山字型构造的一部分和八布旋扭构造群的金厂旋扭构造、茨竹坝旋扭构造。
它们由一系列的弧形褶皱、断裂组成。
区内已发现的矿产大多与基性和超基性岩浆岩活动有关，主要矿产有铜、金、铁、钴、镍等。
其中北东向、近南北向断裂及其旁侧的次级断裂主要控制着矿床点和矿带的分布。
("('杨万铜矿区', 'KQ', 0)", "('新寨', 'KD', 6)", 'R2') *diffence_tuple*("('杨万铜矿区', 'KQ', 0)", "('老厂坡', 'KD', 9)", 'R2') *diffence_tuple*("('杨万铜矿区', 'KQ', 0)", "('无底硐', 'KD', 13)", 'R2') *diffence_tuple*("('杨万铜矿区', 'KQ', 0)", "('那奄', 'KD', 17)", 'R2') *diffence_tuple*("('杨万铜矿区', 'KQ', 0)", "('江界', 'KD', 20)", 'R2') *diffence_tuple*("('杨万铜矿区', 'KQ', 0)", "('新寨矿段', 'KD', 30)", 'R2') *diffence_tuple*("('杨万铜矿区', 'KQ', 0)", "('老厂坡矿段', 'KD', 41)", 'R2') *diffence_tuple*sentence:杨万铜矿区分新寨、老厂坡、无底硐、那奄和江界五个矿段。其中，新寨矿段有l条矿体，。老厂坡矿段有1个矿群12条矿体。
无底硐矿段有1个矿群3条矿体。
编号从西向东依次排列，相邻矿体间距20m-1500m不等。
因矿区范围大、矿段分布广、矿体数量多，各矿段矿体地质特征又大体相似，本文仅对老厂坡矿段作详细介绍。
矿区出露地层简单，据1：20万马关幅区域地质调查报告，矿区主要出露中三叠统。
从下到上可划分为中三叠统法郎组、中三叠统基性喷出岩组和未命名的中三叠统。
后两者又可进一步分别划分出四个和三个岩性段，另见零星分布的第四系(Q)。
("('杨万', 'KC', 97)", "('铜矿', 'LX', 99)", 'R3') *diffence_tuple*sentence:各地层单元详细特征见表1。区内基性岩浆岩较为发育，主要分布于小平-奄林-杨万一带，出露面积大于60kin2，构成一轴向近于东西的岩盆，由侵人岩和喷出岩(部分已变质)组成，为印支期玄武岩和辉绿岩。杨万铜矿位于岩盆的东南缘，为一套基性火山熔岩、火山角砾岩、火山凝灰岩组成的喷发相岩石。
("('杨万', 'KC', 25)", "('铜矿床', 'LX', 27)", 'R3') *diffence_tuple*sentence:由于基性岩浆的活动，带来了矿液，形成了有工业价值的杨万铜矿床。矿区地处八布变质岩区，受区域变质作用的影响，区内岩石均不同程度地发生了变质，多变质为板岩、千枚岩及一些片理化的岩石，属低绿片岩相。位于炭山-铜厂向斜核部的地层，因受侵人岩的影响其变质程度较深，变质为角闪片岩、绿泥石片岩、斜长角闪片麻岩，属高绿片岩相。
据区调资料分析变质原岩为基性火山岩。
变质时代：下限相当于中三叠世或晚于中三叠世，由于其上未见其它地层覆盖，故其上限时代不明。
矿床围岩蚀变发育，与矿化关系密切的有绿泥石化、绿帘石化、硅化、黄铁矿化、褐铁矿化、碳酸盐化、类石墨化，均可作为找矿标志，其它蚀变还有绢云母化、钠黝帘石化、次闪石化等。
绿泥石化：是本区火山岩常见的蚀变，表现为绿泥石沿角闪石、辉石等进行交代，甚至沿斜长石斑晶解理及裂隙交代，有时环绕火山角砾交代，导致火山岩颜色加深，有时反而变浅(褪色)，其中深色蚀变与矿化关系极为密切。
绿帘石化：是本区火山岩特别是细碧质火山角砾岩中常见的一种蚀变，表现为辉石等被绿帘石交代，颜色加深，有时呈脉状产出。
硅化：主要发育于火山岩中，早期硅化一方面对石英斑晶有一定改造，常形成次生反应边，更大量的是对基质中原玻璃或隐晶硅质产生重结晶，形成细晶石英集合体团块，有时也沿裂隙形成石英脉，同时使次火山岩中发育的角砾受到改造，在角砾周边产生溶蚀。
晚期硅化则以石英脉形式出现，在矿化富集地段较为普遍，脉体长度一般不大，宽度变化较大，较显著的特点是脉体界线不很清楚，有时呈过渡关系。
矿化主要发育在硅化较强部位，特别是晚期石英脉中，辉铜矿、黄铜矿明显较富集，是富矿石的重要组成部分。
黄铁矿化：黄铁矿化明显具有多期性，早期黄铁矿化呈半自形立方体粗晶致密块状分布，被辉铜矿、黄铜矿交代或穿插。
晚期黄铁矿化呈较细粒半自形-它形稠密浸染或稀疏浸染分布在黄铜矿中。
褐铁矿化：为本区矿体直接露头，褐黄色褐铁矿呈团块状、蜂窝状、角砾状、多孔状、薄膜状分布，呈隐晶质集合体浸染于脉石矿物微晶斜长石、石英、方解石的空隙中。
碳酸盐化：呈脉状和不规则状产出，表现为方解石交代辉石，并析出部分游离的氧化铁等，多与绿泥石化伴生。
("('杨万', 'KQ', 22)", "('铜矿区', 'LX', 24)", 'R3') *diffence_tuple*sentence:类石墨化：多呈脉状产出，沿节理及构造面发育。杨万铜矿区主要赋矿层位为中三叠统海相变基性玄武组的玄武岩、凝灰岩质玄武岩、玄武质凝灰岩。火山岩不仅是成矿母岩，同时也是容矿岩石。
("('老厂坡矿段', 'KD', 108)", "('V2-2', 'KT', 147)", 'R2') *diffence_tuple*("('老厂坡矿段', 'KD', 108)", "('V2-3', 'KT', 152)", 'R2') *diffence_tuple*("('老厂坡矿段', 'KD', 108)", "('V2—4', 'KT', 157)", 'R2') *diffence_tuple*("('老厂坡矿段', 'KD', 108)", "('V2—6', 'KT', 162)", 'R2') *diffence_tuple*("('老厂坡矿段', 'KD', 108)", "('V2—7', 'KT', 167)", 'R2') *diffence_tuple*sentence:根据控矿岩性和矿石类型特征不同，从上而下可划分为V1、V2和V3三个含矿群，每个矿群均由多个矿(体)层组成矿群，各矿群之间一般相距20m-1500m。据所处位置及矿体走向分为五个矿段，各矿段之间成矿地质背景大体相似。老厂坡矿段位于矿区中部，由12个矿体组成一个矿群(V2)，其中规模较大的矿体有V2-2、V2-3、V2—4、V2—6和V2—7。
("('V2-2', 'KT', 23)", "('铜矿体', 'LX', 17)", 'R3') *diffence_tuple*("('V2-3', 'KT', 28)", "('铜矿体', 'LX', 17)", 'R3') *diffence_tuple*("('V2-4', 'KT', 33)", "('铜矿体', 'LX', 17)", 'R3') *diffence_tuple*("('V2-6', 'KT', 38)", "('铜矿体', 'LX', 17)", 'R3') *diffence_tuple*("('V2-7', 'KT', 43)", "('铜矿体', 'LX', 17)", 'R3') *diffence_tuple*sentence:经勘查共揭露控制V：矿群共有12个铜矿体，其中V2-2、V2-3、V2-4、V2-6、V2-7为主矿体，其余的为次要矿体。具有代表性的V2-2、V2-3、V2-7三个主矿体特征详述如下：(1)V2-2矿体：V2-2矿体呈似层状产出，矿体走向长555m，控制标高830m-648．50m，延深最大412m，最小300m，平均362．40m，矿体单工程厚度最大9．96m，最小1．03m，平均4．81m，厚度变化系数58．03％，属厚度变化较稳定矿体。矿体Cu品位最高1．51w％、最低0．48w％，平均品位0．94w％，品位变化系数33．62％，属有用组分分布较均匀矿体。
矿石矿物以自然铜、黄铜矿呈细脉状、网脉状及粒状分布。
总体产状沿走向及倾向呈波状变化浅部产状较缓。
矿体围岩主要为玄武岩、凝灰质玄武岩、火山角砾岩。
(2)V2-3矿体：位于V2-2矿体之下。
矿体呈似层状产出，矿体走向长730m，控制标高740．01m-367．08m，延深最大440m，最小330m，平均399．60m，矿体单工程厚度最大16．01m，最小1．01m，平均6．31m，厚度变化系数78．65％，属厚度变化较稳定矿体。
矿体cu品位最高1．63w％、最低0．53w％，平均品位1．22w％，品位变化系数31．66％，属有用组分分布较均匀矿体。
矿石矿物以自然铜、黄铜矿呈细脉状、网脉状及粒状分布。
总体产状沿走向及倾向呈波状变化。
矿体围岩主要为安山质玄武岩、细碧岩、火山角砾岩。
(3)V2-7矿体：位于V2-6矿体之下，于南西延出矿权外。
矿体呈脉状、似层状产出，矿体走向长900m，矿区内控制走向长500m，控制标高644．93m-449．00m，延深最大320．00m，最小30．00m，平均138．16m，矿体单工程厚度最大8．49m，最小0．42m，平均3．15m，厚度变化系数87．24％，属厚度变化较稳定矿体。
总体产状沿走向及倾向呈波状变化浅部产状较缓，深部变陡。
("('杨万', 'KC', 18)", "('铜床', 'LX', 20)", 'R3') *diffence_tuple*sentence:矿体围岩主要为安山质玄武岩、玄武岩。杨万铜床赋存于八布裂陷槽内。在印支期由于海底拉张下沉，海水人侵，同时伴随着基性岩浆上涌和强烈的火山活动，出现了多期次的火山喷发和岩浆侵人，带入了丰富的铜质等成矿元素，并使古老的结晶基底中的铜质亦得到活化、迁移而被循环的热水带人浅部地层进入裂陷槽内，在重力的影响下逐渐移向海底低洼处，随着运动的不断变化和物理化学条件的改变，在有利部位沉淀成矿。
("('杨万', 'KC', 0)", "('铜矿床', 'LX', 2)", 'R3') *diffence_tuple*("('杨万', 'KC', 0)", "('印支早期', 'SJ', 9)", 'R1') *diffence_tuple*sentence:杨万铜矿床的形成与印支早期海底火山喷溢(流)-沉积成矿作用，基性岩浆侵入叠加、改造成矿作用以及裂陷槽关闭时的区域变质作用、构造作用密切相关，矿体受地层层位、基性火山岩浆岩、构造控制明显，并且由于后期变质作用的影响和构造作用的叠加改造，使原来较贫的矿体在岩浆热液和变质热液等含矿热液的共同作用下，再度富集而成为富矿体，如V2、V3矿群中的脉状富铜矿体，就是在这种叠加和改造的基础上形成的。因此，矿床类型应属海相基性火山喷发沉积-后期热液叠加改造型块状硫化物铜矿床。其特征如下：(1)铜矿体赋存层位为中生界三叠系中统玄武岩组上玄武岩、玄武质安山岩。
(2)铜矿体呈脉状、似层状产于区域性断裂旁侧的以脆性为主的玄武岩、安山质玄武岩的北东向断层破碎带中，局部玄武岩与火山角砾岩接触带附近的火山角砾岩中还见有块状硫化物沉积型铜矿体。
矿石品位高低与岩石破裂程度成正相关，构造裂隙发育部位，矿化明显增强且矿体厚大。
说明矿化受地层岩性及构造裂隙的双重控制，既有同生特征，又有改造迹象。
(3)矿区内铜矿主要为黄铜矿，次之为辉铜矿，辉铜矿为大部分是原生硫化物氧化分解再经还原作用而成的次生矿物。
(4)矿区内矿层顶底板岩石为玄武岩、玄武质凝灰岩，其为含矿流体形成矿体起到了屏蔽作用，同时局部矿层顶板有炭质泥岩、炭质板岩，有炭质层分部的地段矿层品位高而厚辉铜矿体，含矿流体处于一个还原环境，炭质起到还原剂作用。
(5)矿区黄铁矿呈浸染状、星点状分布，其大部分分布于矿层之上，地表以褐铁矿呈网脉状、脉状产出。
(6)根据矿区内钻孔揭露的矿体特征，最低侵蚀基准面之下的矿石主要以黄铜矿、斑铜矿为主，而内在当地最低侵蚀基准面附近分布着富而厚大的辉铜矿为主的铜银矿体，说明矿层经过的重新富集。
(7)矿区矿化蚀变较强，矿化和热液蚀变为正消长关系，明显具有热液蚀变交代成矿之特征。
(8)矿区内矿体辉长辉绿岩岩体分布，提供了热源，对成矿围岩中矿源层的活化、萃取等起着具大的作用，致使含矿流体加速流动，在玄武岩、玄武质安岩的破裂带中充填交代形成矿床。
("('杨万', 'KC', 4)", "('老厂坡矿段', 'KD', 8)", 'R2') *diffence_tuple*("('杨万', 'KC', 4)", "('铜矿', 'LX', 6)", 'R3') *diffence_tuple*sentence:麻栗坡县杨万铜矿老厂坡矿段地质特征及成因。
