二十一站矿床的金矿体与铜矿体在分布的空间位置和展布方位上差异明显。
金矿体分布于二十一站岩体西南接触带,呈北西向展布。
("('二十一站', 'KC', 31)", "('金、铜矿', 'LX', 35)", 'R3') *diffence_tuple*("('二十一站', 'KC', 63)", "('金、铜矿', 'LX', 67)", 'R3') *diffence_tuple*("('二十一站', 'KC', 92)", "('金、铜矿', 'LX', 96)", 'R3') *diffence_tuple*sentence:铜矿体分布于二十一站岩体内,呈北东向展布。笔者通过对黑龙江塔河二十一站金、铜矿地质特征的分析,讨论了矿床的成矿控制因素,提出了二十一站金、铜矿分别是不同成矿期、不同成因类型产物的观点。二十一站金、铜矿是壳幔源混合岩浆经一定分异作用后,3次侵位固结成岩。
("('二十一站', 'KC', 51)", "('金、铜矿', 'LX', 55)", 'R3') *diffence_tuple*sentence:在第一侵入期花岗闪长岩体内、外接触带的构造有利部位形成金矿体,在第二侵入期花岗闪长斑岩周围形成铜矿体。二十一站金、铜矿行政隶属黑龙江省塔河县。自1986年起，先后进行了铜矿普查和科研工作，1997年，发现金矿体。
("('二十一站', 'KQ', 89)", "('金铜矿区', 'LX', 93)", 'R3') *diffence_tuple*sentence:至今针对二十一站花岗闪长岩体内铜矿体的研究较多，而对岩体西南接触带的金矿体探询较少。笔者认为有必要通过对其金、铜矿地质特征、成矿控制因素的研究，从而对矿床的整体成因有进一步认识。二十一站金铜矿区域构造背景属于古亚洲成矿域与太平洋成矿域交叠部位，本区中生代进人滨太平洋构造域发展阶段，受太平洋板块北北西向俯冲，西伯利亚板块向南挤压，形成天山一兴安褶皱系。
区域地层为古元古界兴华渡口群和中生代火山、沉积岩系。
兴华渡口群岩性为片岩、片麻岩、斜长角闪岩、变粒岩、混合岩和大理岩等。
中生代火山、沉积岩系由塔木兰沟、上库力、二十二站、额木尔和绣峰组的河流，湖泊，洪积相碎屑岩组成，其中塔木兰沟、上库力和二十二站组碎屑岩是区内最重要的赋矿层位。
得尔布干断裂带是控岩、控矿构造，由得尔布干深断裂和若干次级断裂组成，并具有多期活动的特征。
晚侏罗世一早白要世NW、NE向断裂(带)活动强烈，并伴有大量火山岩和侵人(杂)岩产出，成为重要的导岩、导矿构造及容矿构造。
岩浆活动主要集中在晚三叠世一早白至世中期形成的岩石有:二长花岗岩、钾长花岗岩、二长岩、花岗斑岩、石英斑岩、正长斑岩和流纹斑岩等，对金矿的成矿具有明显的控制作用，岩浆活动为金矿床的形成提供了热源、赋矿空间及部分成矿物质。
("('二十一站', 'KC', 0)", "('金、铜矿', 'LX', 4)", 'R3') *diffence_tuple*sentence:二十一站金、铜矿的形成与分布由多方面有利的成矿地质条件所决定，其中主要有物质来源、构造、剥蚀程度三个方面。二十一站矿区的下白奎统上库力组和中侏罗统二十二站组的铜平均含量为13.6x10-6、金平均含量为1.7x10-9，皆低于地壳克拉克值，而中生代地层又无强烈热液蚀变、不可能是因为提供成矿物质而使其铜、金含量降低。区域地球化学场也属于低背景场。
所以二十一站矿质来源与中生代地层无关。
有资料表明区域上的元古宇一古生界的变质岩是二十一站—马林成矿带的矿源岩。
组成二十一站岩体的3个期次侵人体中花岗闪长岩本身大面积蚀变，且在西南接触带发育构造蚀变岩型金矿。
花岗闪长斑岩本身蚀变，且围绕其具有类似于斑岩铜矿的蚀变分带和铜矿化。
英云闪长岩与金、铜矿关系不明显。
从空间分布位置分析:铜矿化与花岗闪长斑岩关系密切，金矿化与花岗闪长岩关系密切。
从花岗闪长岩、花岗闪长斑岩所含成矿元素含量(表5)分析，花岗闪长斑岩含铜量高，是维氏值的12.5倍，含金值低于维氏值。
而花岗闪长岩中含金量高于维氏值，所以认为铜矿化主要与花岗闪长斑岩有关，金矿化只与花岗闪长岩有关。
因矿区中生代地层的金、铜含量皆低于克拉克值，不能做为矿源层。
故成矿物质只能来自岩浆岩。
考虑金、铜矿体空间上与侵入岩的关系特点，认为花岗闪长岩控制金成矿，花岗闪长斑岩控制铜成矿。
位于花岗闪长岩体内的铜矿体分布于花岗闪长斑岩岩体周围，皆为北东东向展布，规模小，数量多，是花岗闪长斑岩侵位后热液沿围岩中已有北东东向张性构造运移，矿质堆积形成的。
("('二十一站', 'KC', 83)", "('金、铜矿', 'LX', 87)", 'R3') *diffence_tuple*sentence:位于花岗闪长岩体西南接触带的金矿体，受平行于接触带的北西西向线形断裂构造控制，宽度稳定在3~10m，该构造是花岗闪长岩体侵位冷凝造成围岩地层涨缩形成的构造破碎带。所以二十一站金、铜矿的构造控制特征明显。控矿构造为北北东向、北西西向两组，它们的活动期分别与岩体第一、第二侵人阶段相当，构造既是含矿热液运移的通道，又是容矿的空间场所。
("('二十一站', 'KC', 6)", "('金、铜矿', 'LX', 10)", 'R3') *diffence_tuple*sentence:剥蚀深度对于二十一站金、铜矿虽不是成矿因素，但对于找矿是最为重要的控制因素。从现在矿区成矿条件分析，不仅在花岗闪长岩体西南内、外接触带形成规模金矿体，而且在岩体内围绕花岗闪长斑岩也形成规模铜矿体，但在野外工作中对于寻找铜矿体一直没有大的突破。从其围岩蚀变强度和分带性来分析，目前剥蚀位置不是矿体最厚大位置，而是矿头或矿尾位置(图3)。
("('二十一站', 'KC', 55)", "('金、铜矿', 'LX', 59)", 'R3') *diffence_tuple*("('二十一站', 'KC', 55)", "('构造蚀变岩型金矿', 'LX', 192)", 'R3') *diffence_tuple*("('二十一站', 'KC', 55)", "('斑岩型铜矿', 'LX', 282)", 'R3') *diffence_tuple*("('二十一站', 'KC', 79)", "('金、铜矿', 'LX', 83)", 'R3') *diffence_tuple*("('二十一站', 'KC', 79)", "('构造蚀变岩型金矿', 'LX', 192)", 'R3') *diffence_tuple*("('二十一站', 'KC', 79)", "('斑岩型铜矿', 'LX', 282)", 'R3') *diffence_tuple*sentence:有资料无法确定现在地表矿体是矿头还是矿尾，即无法确定铜矿是深埋于地下还是完全剥蚀破坏，有待进一步加以研究。综合二十一站金、铜矿地质特征、成矿控制因素，笔者认为二十一站金、铜矿的形成，首先是古老变质岩区内中生代火山喷发以后，慢源岩浆上涌，造成古老变质岩重熔，形成富金、铜的混合岩浆在燕山中期第一次侵位，形成花岗闪长岩体，其岩浆期后热液活动在岩体的内、外接触带的北西西向断裂构造带内，形成构造蚀变岩型金矿及相关蚀变(图3a)。岩浆第二次侵位形成花岗闪长斑岩体，这一富铜的岩浆侵位形成了一个源区与上部的热液通道，并在热液作用下，在花岗闪长斑岩体周围的北东东向构造中，形成斑岩型铜矿及相应的面状蚀变分带(图3b)。
("('二十一站', 'KC', 37)", "('金、铜矿', 'LX', 41)", 'R3') *diffence_tuple*("('二十一站', 'KC', 37)", "('金矿', 'LX', 135)", 'R3') *diffence_tuple*("('二十一站', 'KC', 37)", "('构造蚀变岩型', 'LX', 138)", 'R3') *diffence_tuple*("('二十一站', 'KC', 37)", "('铜矿', 'LX', 145)", 'R3') *diffence_tuple*("('二十一站', 'KC', 37)", "('斑岩型', 'LX', 148)", 'R3') *diffence_tuple*("('二十一站', 'KC', 76)", "('金、铜矿', 'LX', 80)", 'R3') *diffence_tuple*("('二十一站', 'KC', 76)", "('金矿', 'LX', 135)", 'R3') *diffence_tuple*("('二十一站', 'KC', 76)", "('构造蚀变岩型', 'LX', 138)", 'R3') *diffence_tuple*("('二十一站', 'KC', 76)", "('铜矿', 'LX', 145)", 'R3') *diffence_tuple*("('二十一站', 'KC', 76)", "('斑岩型', 'LX', 148)", 'R3') *diffence_tuple*sentence:岩浆第三次侵位形成英云闪长岩体，其蚀变矿化作用不明显，属成矿后侵位。通过对二十一站金、铜矿地质特征、成矿控制因素的分析，总结了金、铜矿的成矿模式，提出了二十一站金、铜矿分别成矿于两个成矿期，即花岗闪长岩期后热液成矿期、花岗闪长斑岩次火山热液成矿期。是完全不同的成因类型(金矿是构造蚀变岩型，铜矿是斑岩型)的产物。
这样就避免了前人在该矿区找矿时只看重在花岗闪长岩体内找斑岩型铜矿的思维局限性，为该矿区进一步开展地质工作提供了具有指导意义的思路。
