("('东安', 'KQ', 0)", "('(5)号', 'KT', 79)", 'R2') *diffence_tuple*("('东安', 'KQ', 0)", "('金矿区', 'LX', 2)", 'R3') *diffence_tuple*("('东安', 'KQ', 0)", "('北段', 'FW', 33)", 'R4') *diffence_tuple*("('东安', 'KQ', 0)", "('早白垩世', 'SJ', 36)", 'R1') *diffence_tuple*("('东安', 'KQ', 0)", "('中加里东期', 'SJ', 49)", 'R1') *diffence_tuple*("('东安', 'KQ', 0)", "('晚印支期', 'SJ', 55)", 'R1') *diffence_tuple*("('东安', 'KQ', 0)", "('金矿体', 'LX', 83)", 'R3') *diffence_tuple*("('(5)号', 'KT', 79)", "('金矿体', 'LX', 83)", 'R3') *diffence_tuple*sentence:东安金矿区位于黑龙江佳木斯地台与松嫩地台之间的伊春—延寿地槽褶皱带北段,早白垩世拉张坳陷火山盆地与中加里东期—晚印支期造山隆起带接合处。矿体均分布于隆起带中,(5)号金矿体为该区的主矿体。
该矿床成因类型为与火山活动有关的浅成低温热液型矿床。
1成矿地质背景1.1地层该区地层由老到新主要有:白垩系下统光华组玻基安山岩、英安岩、流纹岩及安山质凝灰岩、流纹质凝灰岩、凝灰岩、凝灰角砾岩等陆相火山岩、火山碎屑岩,是岩金矿体的围岩之一。
第三系中—上新统孙吴组弱胶结砂砾岩夹砂岩、泥岩,部分矿体被其覆盖。
第四系下更新统大熊山组玄武岩,全新统低河漫滩堆积卵石、砾石、砂、亚粘土,局部含砾砂层中见微量微细粒砂金,是岩金找矿标志之一。
1.2构造构造以断裂(层)为主,褶皱次之。
北北东向开阔背斜轴部由光华组玻基安山岩、石英安山岩组成,翼部由流纹岩等组成。
库尔滨壳断裂沿库尔滨河谷分布,走向近南北,长百余千米,形成于燕山期,于喜马拉雅期喷溢大熊山玄武岩,具继承性、长期活动性特点。
壳断裂西侧分布有乐山组,而东侧分布有孙吴组,由此推测该壳断裂倾向东,东盘抬升,属逆冲性质,为控岩、导矿构造。
壳断裂派生的一系列平行、斜交高角度断裂(层),具多期次活动特点,为控岩、储矿构造。
1.3侵入岩侵入岩主要有三期:第一期,中加里东期岩基状混染花岗岩,区域上成岩年龄450Ma,与铁、有色金属成矿关系密切。
第二期,晚印支期岩株状中粗粒碱长花岗岩,是岩金矿体的主要围岩。
第三期分三次侵入:第一次为中燕山晚期岩墙状细粒碱长花岗岩、花岗斑岩,长数百米,宽数十米,多与岩金矿体相伴产出,是岩金矿体的围岩之一。
("('(5)号矿体', 'KT', 59)", "('东侧', 'FW', 65)", 'R4') *diffence_tuple*("('(5)号矿体', 'KT', 59)", "('最大', 'GM', 75)", 'R3') *diffence_tuple*("('(5)号矿体', 'KT', 59)", "('较小', 'GM', 109)", 'R3') *diffence_tuple*("('(5)号矿体', 'KT', 59)", "('岩金矿体', 'LX', 138)", 'R3') *diffence_tuple*sentence:第二次为中燕山晚期岩株状、岩墙状潜流纹岩,铷锶同位素测龄结果为112ma,沿库尔滨壳断裂派生的断裂(层)侵入,以分布于(5)号矿体东侧的潜流纹岩体规模最大,长1200m,宽500m,面积0.6km2,其它潜流纹岩体规模较小,为岩金成矿提供热源、成矿元素物质来源,是矿源岩,也是岩金矿体的围岩之一。第三次为隐爆角砾岩,沿库尔滨壳断裂派生的平行、斜交断裂(层)或潜流纹岩与中粗粒碱长花岗岩接触带及其内外带展布,不受围岩限制,中粗粒碱长花岗岩、细粒碱长花岗岩、潜流纹岩及光华组中均有分布,一般长数十米,宽数米,胶结物为酱紫色含高铁、锰质酸性斑岩,斑晶为石英、长石,虽然隐爆角砾岩本身不含矿,但它是重要找矿标志。1.4围岩蚀变区内蚀变分两类:一类为潜流纹岩侵入期面状蚀变,分布于光华组中性熔岩中,为发育不全的青盘岩化(变安山岩化),主要为绿泥石化、黄铁矿化,伴有弱碳酸盐化。
中粗粒碱长花岗岩中发育有绢云母化、高岭石化、冰长石化、黄铁矿化。
另一类为潜流纹岩侵入晚期,伴随交代石英岩大脉形成的带状蚀变,水平方向上,中心为萤石化冰长石化灰色—灰黑色角砾状交代石英岩、白色交代石英岩,浸染状黄铁矿化绿泥石交代石英岩,两侧为乳白色交代石英岩、白色网脉状交代石英岩、伊利石化水白云母化泥化浸染状黄铁矿化潜流纹岩、绢云母化高岭石化冰长石化浸染状黄铁矿化中粗粒碱长花岗岩。
垂直方向上,上部为硅华(垅状、石燕状、葡萄状、钟乳状玉髓)、硅帽(乳白色交代石英岩),下部萤石化冰长石化灰色-灰黑色角砾状交代石英岩、白色交代石英岩,浸染状黄铁矿化绿泥石化交代石英岩,白色含围岩残余的交代石英岩。
("('Ⅰ号矿体', 'KT', 93)", "('向北东', 'FW', 100)", 'R4') *diffence_tuple*("('Ⅱ号矿体', 'KT', 112)", "('近南北', 'FW', 120)", 'R4') *diffence_tuple*sentence:2矿床特征2.1矿体规模、形态及产状该矿床现已发现23条矿体及从属矿体,主要分布中粗粒碱长花岗岩中,其次分布光华组火山熔岩、细粒碱长花岗岩、潜流纹岩中。根据其产状由西到东划分三个矿体群:Ⅰ号矿体群,走向北东,已发现7条矿体。Ⅱ号矿体群,走向近南北,已发现11条矿体。
("('Ⅲ号矿体', 'KT', 0)", "('近南北—北西', 'FW', 8)", 'R4') *diffence_tuple*sentence:Ⅲ号矿体群,走向近南北—北西,已发现5条矿体。矿体规模:长100~1100m,水平厚度0.80~23.46m,垂深25~358m,呈透镜状、脉状。矿体产状:走向330~30,°倾向60~300,°倾角70~89°。
矿石品位:金1~20×10-6,银1~150×10-6。
2.2(5)号主矿体控制长1100m,北部约425m被第三系覆盖。
水平厚度1~23.46m。
垂深110~358m,呈大脉状。
矿体走向0~358~315°,倾向270~88~225,°倾角70~89°。
矿体在平面上呈弓形分布,弓顶突向潜流纹岩体,在垂向上呈高角度左右摆动,是受力不均匀的结果。
相对微张开处矿体肥大。
矿石平均品位:金9.05×10-6,银75.8×10-6,南段品位较低。
2.3矿石结构构造矿石矿物以它形粒状结构为主,自形、半自形粒状结构次之,固熔体、交代残余结构较少。
脉石矿物以细粒结构为主,中粒、微粒结构次之。
矿石矿物以稀疏浸染状构造为主,稠密浸染状、细脉—网脉状构造次之。
脉石矿物以致密块状、层纹条带状、角砾状(圆化角砾状)、晶洞晶簇状构造为主,梳状、叶片状构造次之。
2.4矿物成分矿石矿物以银金矿、黄铁矿为主,自然金、金银矿、自然银、辉银矿次之,黄铜矿、方铅矿、闪锌矿、白铁矿少量,毒砂、辉铜矿、磁铁矿、赤铁矿、褐铁矿微量。
脉石矿物以乳白色石英、灰色—灰黑色石英、白色石英为主,绿泥石、绢云母、高岭石、冰长石次之,白色、翠绿色、紫色萤石(晶簇)、玉髓(石英晶簇)少量。
2.5矿物粒度及成色银金矿粒度:粗粒占1.1%,中粒占14.3%,细粒占63.1%,微粒占21.5%,微细粒占占84.6%。
银金矿赋存状态:粒间57.3%,裂隙34.9%,包裹7.8%,以裂隙、粒间赋存为主。
银金矿金成色540‰~580‰。
2.6成矿期及成矿阶段矿石矿物主要在热液期生成,以热液期成矿过程将矿物生成顺序,分为成矿早期、成矿期和成矿晚期计六个生成阶段。
成矿早期:绢云母—石英阶段:绢云母、微晶石英、磁铁矿、黄铁矿。
成矿期:乳白色石英阶段、灰色石英—冰长石阶段、石英—绿泥石—硫化物阶段、网脉状白色石英阶段:绢云母、乳白色石英、冰长石、黄铁矿、灰色石英、毒砂、黄铜矿、辉铜矿、铜蓝、方铅矿、闪锌矿、银金矿、自然银、辉银矿、绿泥石、网脉状白色石英。
成矿晚期:玉髓-萤石阶段:玉髓、萤石、黄铁矿、银金矿、自然银、辉银矿。
2.7矿物共生关系矿石主要金银矿物银金矿—自然银—辉银矿密切共生。
绢云母—冰长石—灰色石英、黄铜矿—辉铜矿—铜蓝共生关系密切,与金银矿物关系亦密切。
黄铁矿为贯通矿物,中晚期黄铁矿与黄铜矿、辉铜矿、铜蓝共生,与金银矿物关系较为密切。
3矿床成矿机制该矿床位于中生代太平洋板块向大陆板块俯冲形成的大陆边缘活动带。
在近南北向牡丹江岩石圈断裂西,形成了伊春—延寿构造岩浆活动带,早白垩世火山活动,形成了坳陷火山盆地,在坳陷与隆起接合带的隆起一侧,即库尔滨壳断裂东侧形成了该矿床。
早白垩世火山活动早期,沿库尔滨壳断裂派生的平行断裂侵入了岩墙状细粒碱长花岗岩、花岗斑岩,晚期火山喷发中酸性火山熔岩及熔岩质火山碎屑岩,火山活动晚期,岩株状、岩墙状中酸性潜火山岩侵入,沿岩墙状细粒碱长花岗岩裂隙软弱带形成隐爆角砾岩带,构成了特殊的成矿地质环境。
潜火山岩侵入携带的含矿气水溶液沿隐爆角砾岩带运移,经多次降温、减压、沸腾、隐爆,含矿气水溶液与大气降水混合,由碱性环境向酸性环境转化,金在酸性环境中沉淀。
4找矿前景(1)区域上,库尔滨壳断裂东侧存在着1:5万比例尺卫片解译蚀变矿化信息带状、环状异常,是该区的有利成矿地段。
(2)中生代火山坳陷盆地边缘,坳陷与隆起交接部位,近南北向库尔滨壳断裂附近,早白垩世构造—火山—侵入作用强烈区,是区域上的成矿有利部位,沿该区分布的1:5万水系沉积物金多元素异常区,是找矿远景区。
(3)印支晚期中粗粒碱长花岗岩分布区,近南北向、北东向、北西向断裂,中燕山晚期细粒碱长花岗岩墙发育地段,是找矿标志最明显的地段。
在上述地段如果伴有土壤Au、Ag、Sb(As、Bi)多元素组合异常、视电阻率高阻异常和高精度磁测梯度带出现,则基本可发现矿体。
(4)在垂向上,地表已发现了多条作为浅成热液矿床的地表特征的低品位硅质体、玉髓,其深部有望达到工业要求。
另外,已知矿体的下部的一定范围内是贱金属矿床的找矿有利地段。
