("('桦南砂', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('古砂', 'KC', 74)", "('侏罗纪', 'SJ', 67)", 'R1') *diffence_tuple*("('古砂', 'KC', 74)", "('第三纪', 'SJ', 71)", 'R1') *diffence_tuple*("('古砂', 'KC', 74)", "('金矿床', 'LX', 76)", 'R3') *diffence_tuple*sentence:桦南砂金矿区的砂金成矿物质的主要来源:一是原生补给源,砂金来源于下元古界麻山群柳毛组地层和原生金矿化蚀变带。二是次生补给源,砂金来源于侏罗纪、第三纪古砂金矿床及松散的含金层位。
("('桦南砂', 'KQ', 26)", "('金矿区', 'LX', 29)", 'R3') *diffence_tuple*("('桦南砂', 'KQ', 26)", "('东南', 'FW', 60)", 'R4') *diffence_tuple*sentence:认为砂金成因是机械搬运和化学迁移富集共同作用的结果。桦南砂金矿区位于佳木斯隆起的桦南凸起中。矿体主要分布于小油房、明义向东南经孟家岗、四方台、驼腰子、石头河子至林河和秋皮沟的狭长成矿带上。
该带范围长60km,宽15~20km。
从水系上看,主要分布于七虎力河、八虎力河及其支流中。
成矿时代主要在中生代侏罗纪、新生代老第三纪、新第三纪和第四纪,以第四纪成矿为主。
从砂金矿的分布规律看,砂金密集区均赋存在下元古界麻山群柳毛组组成的北西向复向斜内,砂金分布范围与柳毛组地层的分布基本一致。
柳毛组地层是砂金矿重要的物质来源之一。
1砂金的物质来源砂金是含金地质体的次生产物,因此,提供金质的含金地质体-补给源是形成砂金矿床的首要条件。
("('桦南砂', 'KQ', 0)", "('金矿区', 'LX', 3)", 'R3') *diffence_tuple*("('桦南砂', 'KQ', 58)", "('金矿区', 'LX', 61)", 'R3') *diffence_tuple*("('桦南砂', 'KQ', 58)", "('下元古界', 'SJ', 73)", 'R1') *diffence_tuple*sentence:桦南砂金矿区砂金补给源按其形成过程可分为原生补给源和次生补给源。1.1原生补给源原生补给源是形成砂金矿床的物质基础。桦南砂金矿区的原生补给源主要是下元古界麻山群柳毛组地层和原生的金矿化蚀变带。
区内广泛分布有下元古界麻山群柳毛组片岩、片麻岩及混合岩,其含金丰度值均较高。
区内还出露有大量的侏罗系含金砂砾岩、第三系含金砾岩及原生金矿化蚀变带。
这些都为本区砂金矿床的形成提供了丰富金质来源。
(1)砂金来源于下元古界麻山群柳毛组地层。
本区砂金矿床分布范围与柳毛组地层分布基本一致。
柳毛组地层由于遭受区域变质作用和混合岩化作用。
形成各种片岩、大理岩、变粒岩、片麻岩和各种混合岩、混合花岗岩。
通过测试各种岩石的含金性,表明该区老地层中岩石的含金性普遍较高,一般在(0.1~0.5)×10-6之间(见表1)。
该区共测试3681个区域岩石样品的含金性,金的丰度值平均为0.3325×10-6高出克拉克值两个数量级(见表2)。
("('石头河子砂', 'KQ', 93)", "('金矿区', 'LX', 98)", 'R3') *diffence_tuple*sentence:从砂金矿床的砾石成份、重砂成份调查结果也表明,本区砂金矿床成矿物质源来源于矿区附近下元古界麻山群柳毛组地层。另外,在大沟、上腰台、上桦、新立、石头河子矿区内人工重砂分析也都含有自然金,如石头河子砂金矿区的黑云母花岗岩中金高达160粒。这些都充分说明,本区广泛分布的麻山群柳毛组地层为砂金矿床的形成提供了丰富的金质来源。
(2)砂金来源于原生金矿化蚀变带。
本区广泛分布有原生含金矿化蚀变带,如含金的硫化物石英脉及一些构造破碎蚀变带。
这些金的矿化蚀变带虽不能构成原生金矿床,但经过一次或几次富集后,金的品位一般较高。
("('新立砂', 'KQ', 63)", "('金矿区', 'LX', 66)", 'R3') *diffence_tuple*("('新立砂', 'KQ', 63)", "('右侧', 'FW', 75)", 'R4') *diffence_tuple*("('新立砂', 'KQ', 63)", "('北东', 'FW', 123)", 'R4') *diffence_tuple*sentence:随着时间的推移,遭受风化剥蚀而被搬运,为本区砂金矿床的形成提供了金质来源。因此,原生金矿化蚀变带亦是本区原生补给源之一。例如在新立砂金矿区的石门沟上游右侧小支沟葫芦头沟上游赋存有含金硫化物(主要是黄铁矿、黄铜矿、方铅矿)石英脉,已是残留的根部,呈北东走向,陡倾斜,长近百米,宽0.3~5m,呈扁豆体沿花岗岩与片岩接触构造带分布,金的品位最高可达50×10-6以上,一般n×10-6。
("('葫芦头沟', 'KC', 34)", "('砂金矿床', 'LX', 43)", 'R3') *diffence_tuple*("('石门子沟', 'KC', 39)", "('砂金矿床', 'LX', 43)", 'R3') *diffence_tuple*("('桦南', 'KQ', 56)", "('砂金矿区', 'LX', 58)", 'R3') *diffence_tuple*("('桦南', 'KQ', 56)", "('砂金矿床', 'LX', 66)", 'R3') *diffence_tuple*("('桦南', 'KQ', 56)", "('古砂金矿床', 'LX', 80)", 'R3') *diffence_tuple*("('桦南', 'KQ', 56)", "('侏罗纪', 'SJ', 119)", 'R1') *diffence_tuple*("('桦南', 'KQ', 56)", "('第三纪', 'SJ', 123)", 'R1') *diffence_tuple*("('桦南', 'KQ', 56)", "('古砂金矿床', 'LX', 127)", 'R3') *diffence_tuple*sentence:根据砾石成份、重砂成份分析结果,表明该原生金矿化蚀变带被剥蚀后补给了葫芦头沟和石门子沟砂金矿床。1.2次生补给源桦南砂金矿区不仅现代砂金矿床分布很普遍,且蕴藏着古砂金矿床和虽然经过次生富集但尚未形成矿床的松散含金层位。目前该区已陆续发现了侏罗纪、第三纪的古砂金矿床,而且有些已初具规模。
("('四方台北排子', 'KC', 246)", "('砂金矿床', 'LX', 252)", 'R3') *diffence_tuple*sentence:通过恢复古地理环境,侏罗纪古砂金矿按成因可分两种类型:一种是湖缘砾岩型,主要分布在七道沟、石头河子、大石头河子一带,其砂砾岩、粗砂岩普遍含金,一般品位0.05~0.12g/m3,最高可达1.50g/m3。另一种是河流冲积型,侏罗纪水系河流中形成大量的冲积砂金矿床,由于后期地质作用,几乎全部不存在,只有在三道沟保留的侏罗纪砾岩残迹含金,说明侏罗纪砂金矿形成后又成为第三纪和第四纪砂金矿的补给源。第三纪古砂金矿床为埋藏砂金矿床,可分为两种:一种是由中-上新世所形成的砂金矿被上新世玄武岩掩盖,如四方台北排子砂金矿床。
("('桦南镇矿区', 'KQ', 39)", "('砂金矿床', 'LX', 45)", 'R3') *diffence_tuple*sentence:另一种是中-上新世形成的砂金矿被巨厚的第四系地层所掩盖,如分布于八虎力河下游的桦南镇矿区的砂金矿床。这些古砂金矿遭受风化剥蚀、流水搬运,做为次生源又为现代第四纪砂金矿床的形成提供了金质来源。如石头河子小南山、下桦等古河谷砂金矿床,只残留底部砂砾层很薄层位,大部分已被剥蚀掉,为第四系砂金矿床的形成提供了物质来源。
("('桦南', 'KC', 96)", "('砂金矿床', 'LX', 98)", 'R3') *diffence_tuple*("('桦南', 'KC', 123)", "('砂金矿', 'LX', 125)", 'R3') *diffence_tuple*sentence:2砂金成因分析砂金矿的成因问题虽然有很多不同的观点,但归纳起来只有两种:一是以机械搬运形式被迁移富集成矿,二是金呈化学溶液状态被迁移富集成矿。通过对本区6个砂金矿床的野外和室内镜下的观察分析,桦南砂金矿床的形成是机械搬运和化学迁移共同作用的结果。桦南砂金矿的形成大致可分为补给源的风化剥蚀、表生溶液迁移、有利条件下的沉淀富集3个阶段。
2.1补给源中金的解离补给源长时间的暴露地表,经历漫长的氧化、风化、侵蚀、剥蚀以及土壤中的腐植酸和某些细菌的代谢物的物理、化学作用,使金从原生矿石中或含金母岩中充分解离出来。
释放出的金一部分被搬运,一部分经过还原作用使金重新沉淀,形成次生金被石英、褐铁矿所吸附,被吸附的金又可吸附介质中的金,使金粒变大,这就是本区新立岩金矿床地表氧化矿石中自然金粒比原生矿石中金粒大的主要原因。
补给源中被剥蚀搬运的金将成为形成砂金矿的主要金质来源。
("('桦南', 'KQ', 41)", "('砂金矿区', 'LX', 43)", 'R3') *diffence_tuple*("('桦南', 'KQ', 146)", "('砂金矿区', 'LX', 148)", 'R3') *diffence_tuple*sentence:2.2金的迁移在水介质中,金除以机械形式被迁移外,还以络合物形式或胶体状态被迁移。桦南砂金矿区水的分析结果表明:其Cl-含量高达8.9mg/L,SO42-含量高达60.9mg/L(见表3),在沼泽发育的各地质时期Cl-和SO42-的含量比现在河水中的含量要高得多。从本区重砂分析结果可以看出,桦南砂金矿区自然金粒的次生长大现象十分显著,这可解释为呈胶体状态的金在迁移过程中,因金粒之间的吸附作用产生的结果。
("('桦南', 'KQ', 3)", "('砂金矿区', 'LX', 5)", 'R3') *diffence_tuple*sentence:因此,桦南砂金矿区砂金的迁移形式主要包括:机械形式、胶体状态和络合物形式。2.3金的沉淀富集无论是以机械形式,还是呈胶体状态、络合物形式迁移的自然金,随着搬运过程中物理化学条件的改变,都将在有利沉淀的地形、地貌条件下发生金的沉淀富集成矿。呈胶体状态搬运的金在迁移过程中由于颗粒间的引力会发生聚集使金粒由小变大。
("('桦南', 'KQ', 46)", "('砂金矿区', 'LX', 48)", 'R3') *diffence_tuple*sentence:以络合物形式搬动的金在溶液pH值由酸性逐渐变为碱性的条件下,金的络合物发生分解析出自然金。在桦南砂金矿区采集的砂金样品中,经镜下观察,发现在砂金颗粒表面有许多次生凸起的瘤状金和由球形矿物颗粒聚集在一起组成的团粒状金,这些砂金特征表明该区砂金经历了次生长大作用。经电子探针鉴定,本区砂金颗粒的成色均较高,一般高于本区原生金的成色。
另外,银在表生条件下,依靠非常稀薄的冷地表水作用,使银从金银合金中析出它是极其困难的。
砂金成色高于原生金成色和金与银的分离只能说明砂金矿的形成是经历了化学作用的过程。
本区原生金矿床除氧化外尚未见到明金,而砂金则形成了肉眼可见的颗粒,如果砂金单纯以机械形式搬运,则是难想象的。
("('桦南', 'KC', 94)", "('砂金矿', 'LX', 96)", 'R3') *diffence_tuple*sentence:因为自然金在迁移过程中,若只是机械搬运只能被磨蚀变小绝对不会出现次生长现象,而本区砂金的次生长大现象很普遍,这就更进一步说明金以络合物或胶体形式搬运,是砂金矿床形成的一个重要环节。3结论从桦南砂金矿的成因来看:区域上成矿物质来源丰富。砂金矿床都具有明显的次生富集作用。
金以溶液形式搬运、迁移、富集成矿是现代砂金矿的重要成矿物质来源之一。
第三纪玄武岩掩盖下的砾岩型金矿,在今后的工作中应值得注意。
