("('争光', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('争光', 'KC', 0)", "('燕山期', 'SJ', 21)", 'R1') *diffence_tuple*("('争光', 'KC', 0)", "('NWW', 'FW', 35)", 'R4') *diffence_tuple*("('争光', 'KC', 0)", "('NNW向', 'FW', 39)", 'R4') *diffence_tuple*sentence:争光金矿床产于中奥陶统多宝山组中性火山岩和燕山期中酸性侵入体中,赋存于NWW、NNW向断裂构造带内,矿体呈脉状,具有膨缩和尖灭再现特点。中奥陶统多宝山组中性火山岩地层为金矿之矿源层,燕山期中酸性侵入体岩浆作用为金矿的形成提供了热源,构造作用对含金热液的流动与迁移提供了通道。
("('争光', 'KC', 18)", "('北西向', 'FW', 38)", 'R4') *diffence_tuple*("('争光', 'KC', 18)", "('金矿床', 'LX', 20)", 'R3') *diffence_tuple*sentence:该金矿矿床成因为热液—构造蚀变岩型。争光金矿床位于三矿沟—多宝山—铜山—争光北西向铜金多金属成矿带南东部。大地构造位置属大兴安岭地槽褶皱系北东段,罕达气优地槽褶皱系西部。
三矿沟-多宝山-铜山-争光北西向铜金多金属成矿带由北西至南东在不到40km的距离内,呈串珠状分布有十四个金属矿床(点)。
该多金属成矿带在2000年以前的四十多年的找矿勘探中,由于种种原因未能有金矿床的发现,所以认识其主要地质特征,对以后的金矿找矿工作将起重要作用。
区域出露地层为奥陶系、志留系、泥盆系,少量出露石炭、二叠—三叠系、下白垩统地层。
区内铜、钼、铅、锌、金矿产大多赋存于中奥陶统多宝山组地层。
侵入岩分布有加里东期辉石橄榄石、蛇纹岩。
华力西中晚期花岗闪长岩、花岗闪长斑岩、斜长花岗岩。
("('多宝山', 'KC', 22)", "('铜矿床', 'LX', 28)", 'R3') *diffence_tuple*("('多宝山', 'KC', 22)", "('华力西中期', 'SJ', 32)", 'R1') *diffence_tuple*("('铜山', 'KC', 26)", "('铜矿床', 'LX', 28)", 'R3') *diffence_tuple*("('铜山', 'KC', 26)", "('华力西中期', 'SJ', 32)", 'R1') *diffence_tuple*("('三矿沟', 'KC', 50)", "('铜铁矿床', 'LX', 53)", 'R3') *diffence_tuple*("('三矿沟', 'KC', 50)", "('燕山早期', 'SJ', 58)", 'R1') *diffence_tuple*("('争光', 'KC', 66)", "('岩金矿床', 'LX', 68)", 'R3') *diffence_tuple*("('争光', 'KC', 66)", "('燕山早期', 'SJ', 73)", 'R1') *diffence_tuple*sentence:燕山早期花岗闪长岩、石英闪长岩、闪长岩。其中多宝山、铜山铜矿床与华力西中期花岗闪长岩、花岗闪长斑岩、三矿沟铜铁矿床与燕山早期花岗岩、争光岩金矿床与燕山早期闪长岩、闪长玢岩关系极为密切。构造分布有三矿沟-多宝山-裸河深大断裂,断裂带长约35km,宽约20km,断裂带由数条呈北西向断层、褶皱、韧性剪切带、片理化带组成。
褶皱主要为多宝山复背斜、断裂主要以压性、压扭性断裂和断裂破碎带为主,是沿早期背斜轴部纵张断裂发展起来的。
韧脆性剪切带规模较大的有5条,总体呈北西向,并呈平行等距分布。
以上褶皱、断裂、剪切带共同构成总体为一向南西凸出的北西向弧形构造带。
("('三矿沟', 'KC', 85)", "('铜(铁)矿床', 'LX', 88)", 'R3') *diffence_tuple*("('多宝山', 'KC', 131)", "('铜(钼)矿床', 'LX', 134)", 'R3') *diffence_tuple*("('铜山', 'KC', 161)", "('铜(钼)矿床', 'LX', 163)", 'R3') *diffence_tuple*("('争光', 'KC', 179)", "('岩金矿床', 'LX', 181)", 'R3') *diffence_tuple*sentence:形成时期为华力西期,是区内的基础构造。该构造带是成矿带的控岩、控矿构造。三矿沟-多宝山-铜山-争光北西向铜金多金属成矿带由北西至南东在不到40km的距离内,呈串珠状分布有三矿沟铜(铁)矿床、育宝山铜铁矿点、报捷铜(钼)矿点、小多宝山铜(钼)矿点、小孤山铜矿化点、多宝山铜(钼)矿床、小平山铜(钼)矿点、小山头铜(钼)矿点、铜山铜(钼)矿床、争光锌(铅)矿点、争光岩金矿床、大治铁矿点等十四个金属矿床(点)。
区内出露地层有中奥陶统铜山组,多宝山组。
铜山组(O2t):分布于矿区北部,岩性主要为石英粗砂岩、长石石英砂岩、凝灰质粉砂岩。
多宝山组(O2d):分布于全矿区。
岩性主要为安山质凝灰岩、含砾安山质凝灰岩、安山岩、英安质凝灰岩。
矿区位于三矿沟-多宝山-裸河北西向深断裂南东端。
区内主要发育北西、北东、北北东向断裂。
除北西向构造形成较早为华力西期,其它形成较晚,大致为燕山期。
北西向断层在区内形成较早,属华力西构造旋回的形变构造,区内出露较大的有两条断层。
一条是分布矿区的北部,为多宝山组与铜山组接触界面,倾向北东,倾角55°。
另一条是分布矿区的中部,南东端被闪长岩岩体所截。
除两条外,其它为工程揭露的构造破碎带,规较尚小。
工程揭露的一些规模不等的构造破碎带,最长约为400余m,宽度0.2~10.0m,倾向南东,为本区主要的控矿构造。
矿区分布两条规模较大的北北东向断裂。
一条在测区东部,区内出露长度1600m,南东、北东端均延出工区。
另一条为工程揭露所发现,由断续分布的数条构造破碎带组成宽约80m,长约1200m的构造破碎带,倾向北西西,倾角50°~70°,岩石呈碎裂状,颜色变浅,退色变质显著,硅化、绢云母化、黄铁矿化蚀变强烈,断裂面在平面上和剖面上呈舒缓波状,实际工程控制也反映产状多变的特点。
该断裂属压扭性构造,并穿切矿区规模最大的中生代闪长岩岩体。
矿区主要矿体均受该断裂控制,为本区重要的容矿构造。
此外,尚有一些较小的构造破碎带,多数与金矿(化)体关系密切。
该组断裂不甚发育,主要矿区中部,亦为容矿构造。
为工程揭露所发现,见于矿区中部及东部,控制少量金矿体。
矿区东部分布两条平行断层,长度分别为450m3、20m。
其它尚有规模较小断层分布,长度不大,有少量金矿体受其控制。
侵入岩主要为燕山早期闪长岩、闪长玢岩,分布测区南部,出露面积1.8km2,总体呈北西西向。
区内大部分矿体分布于该岩体内,为本区重要的赋矿围岩,与金成矿有着密切的关系。
("('Ⅱ—27号矿体', 'KT', 80)", "('北北东向', 'FW', 96)", 'R4') *diffence_tuple*sentence:本区从2000~2003年累计发现3个金矿带、68条金矿体。主要在矿区中部,大部分矿体呈北北东、北东东及北东向分布,少量呈北北西、北西西、北西向。主要矿体如下:Ⅱ—27号矿体:长度206m,呈北北东向脉状分布。
最高品位为59.58×10-6,平均品位4.78×10-6,最大水平宽度为12m,平均宽度4.5m,最大延深(斜深)130m,一般延深在100m左右,沿走向、倾斜方向有分枝复合,膨胀收缩现象,矿体厚度、品位变化较大。
矿体产状:倾向278°,倾角55°。
赋矿围岩大部分为蚀变闪长岩,少量为安山岩、绿泥绢云板岩。
围岩蚀变主要为硅化、黄铁矿化(地表褐铁矿化),绢云母化。
矿石类型为破碎带蚀变岩型。
该矿体严格受北北东向构造破碎带控制。
("('Ⅱ—15矿体', 'KT', 46)", "('北东', 'FW', 61)", 'R4') *diffence_tuple*("('Ⅱ—15矿体', 'KT', 46)", "('北东东向', 'FW', 64)", 'R4') *diffence_tuple*sentence:矿体经6条勘探线深部工程控制,其中有5条未控制住,矿体向倾斜方向继续沿伸。远景规模还会扩大。Ⅱ—15矿体:长度265m,呈北东、北东东向分布,最大水平宽度为12m,平均宽度3.50m,最高品位67.3×10-6,平均品位4.72×10-6,最大延深(斜深)118m,形态较为复杂,为不规则脉状,沿走向、倾向上有膨胀收缩现象,矿体产状较缓,倾向为330°~30°,倾角35°,赋矿围岩大部分为绿泥绢云板岩,少量为凝灰岩,蚀变主要为硅化、黄铁矿(地表褐铁矿)化、绢云母化。
("('Ⅱ—13矿体', 'KT', 18)", "('北北东向', 'FW', 37)", 'R4') *diffence_tuple*("('Ⅱ—13矿体', 'KT', 18)", "('下', 'FW', 136)", 'R4') *diffence_tuple*("('Ⅱ—13矿体', 'KT', 18)", "('北北东向', 'FW', 199)", 'R4') *diffence_tuple*sentence:矿石类型为含金石英—黄铁矿细网脉型。Ⅱ—13矿体:矿体长度195m,总体呈北北东向分布,形态为不规则脉状,最大水平宽度为5m,平均宽度2.4m,最高品位为14.8×10-6,平均品位为6.36×10-6,矿体沿走向、倾向方向均有尖灭再现、膨胀收缩现象。连续性较差,该矿体往下还有延伸趋势,矿体大部分赋存在闪长岩内,少量赋存于绿泥绢云板岩,蚀变主要为硅化、黄铁矿(浅部褐铁矿)化、绢云母化,矿体严格受北北东向构造破碎带控制。
("('Ⅰ—3矿体', 'KT', 0)", "('北东', 'FW', 16)", 'R4') *diffence_tuple*("('Ⅰ—3矿体', 'KT', 0)", "('北北东向', 'FW', 19)", 'R4') *diffence_tuple*("('Ⅰ—3矿体', 'KT', 0)", "('南西部', 'FW', 44)", 'R4') *diffence_tuple*("('Ⅰ—3矿体', 'KT', 0)", "('北东部', 'FW', 61)", 'R4') *diffence_tuple*sentence:Ⅰ—3矿体:矿体长度446m,呈北东、北北东向分布,最大水平宽度2m,平均宽度1.2m,南西部矿体赋存在闪长岩、安山岩内,北东部矿体主要赋存在凝灰岩中,蚀变主要为硅化、褐铁矿化,其次为绢云母化,矿体受北东、北北东向构造破碎带控制。矿石组构:矿石结构主要为半自形—它形粒状结构,构造有稠密浸染-团块状构造。浸染—条带状构造。
脉状—浸染状构造。
矿石的化学成分:根据矿石全分析样品分析结果统计。
作为Au的伴生或共生元素Ag、Pb有的样品已构成独立矿体,Ag有4个样品已达到表外矿,Pb有2个样品已达到表内矿,2个达到表外矿。
矿石的矿物成分:根据光薄片和重砂样分析结果统计,金属矿物共有12种,种类有黄铁矿、黄铜矿、方铅矿、自然金、闪锌矿、褐铁矿、黝铜矿,其次为辉银矿、赤铁矿、磁铁矿、磁黄铁矿、铜兰。
脉石矿物主要有5种:种类有石英、绢云母、绿泥石、绿帘石、方解石。
矿石类型:矿石的自然类型:按氧化程度,可划分为氧化矿石和原生矿石,根据物相样品分析结果,氧化矿与原生矿的界线是在地下20m左右。
氧化矿石外貌特征多表现为黄褐—褐色,呈细脉状、蜂窝状褐铁矿发育,黄铁矿少见,普遍发育溶蚀孔洞。
原生矿石表现为致密紧硬,比重加大,黄铁矿化普遍强烈。
按照中华人民共和国地质矿产行业标准DZ/T0205-2002《岩金矿地质勘查规范》确定边界品位为1×10-6。
最低工业品位为3×10-6。
矿床平均品位为4.5×10-6。
最低可采厚度0.8m。
采用尖推到工程间距的二分之一的原则,矿区按资源量估算的工业指标圈定出68条矿体,累计金工业品位矿体(表内)332+333的内蕴资源量为1629.18kg,平均品位为6.54×10-6,累计金低品位矿体(表外)332+333为230.02kg,平均品位为1.55×10-6。
区内岩石蚀变主要有硅化(石英化)、绢云母化、黄铁矿(褐铁矿)化,上述三种蚀变矿物空间上往往相伴产出,也是本区与金成矿最密切的一种最佳蚀变组合类型。
除此之外,还有绿帘石化、绿泥石化、碳酸盐化、钾化等,但与成矿关系不大。
多分布在矿体及构造破碎带内,大部分呈细脉、网脉状产出,并反映多期热液活动特点,本区至少存在三期以上,第一期呈弥漫状硅化。
第二期呈微细脉(0.1mm左右)产出。
第三期(1mm左右)呈细脉状与黄铁矿(褐铁矿)相伴产出(推测为金的主要成矿阶段)。
矿区所有金矿体均受构造破碎带控制,其中以北北东、北东东、北东向为主要控矿构造,次为北西、北北西、北西西向。
矿体严格受北北东向、宽约80m、长约1200m的一条规模较大的构造破碎带控制。
其次为北东东、北东向构造破碎带控制矿体。
上述说明本区金的成矿与构造有着密切的关系,构造为本区最重要的控矿因素,而且占主导地位。
(2)金矿主要赋存围岩为强蚀变闪长岩、绢云绿泥板岩,次为强蚀变安山岩及凝灰岩。
(3)与金矿体有关的矿化蚀变主要为硅化或石英化、黄铁矿(浅层褐铁矿)化,绢云母化。
矿体多位于上述强蚀变带内,蚀变带宽度略大于矿体,或与矿体相同,由矿体向两侧,蚀变强度逐渐减弱。
金的品位高低与蚀变强弱有关。
(4)矿体沿走向、倾向多表现为舒缓波状,膨胀收缩、分枝复合、尖灭再现的特点。
矿体产状、厚度、品位变化较大,尤其是矿体局部产状变化更加显著,矿体与围岩呈渐变接触。
(5)分布在强蚀变体中有黄铁矿(褐铁矿)相伴的石英单脉(宽10~30cm)含金品位高,金最易富集。
(6)金的主矿体地段多表现为构造发育(数条破碎带分布)、成群、成带矿体出现的特点。
根据本区岩石地球化学特征分析,金的成矿物质主要来源于多宝山组凝灰岩、安山岩、绢云绿泥板岩,燕山早期闪长岩、闪长玢岩。
(2)热液来源燕山早期侵入岩浆应为成矿热动力源,如同“加热场”,除自身岩浆水,大部来自大气降水或围岩水,经不断的热液对流循环,使围岩中的金发生大规模活化、迁移,在有利的构造部位富集成矿。
(3)成矿温度矿区包裹体测温资料表明,主成矿阶段为98~178℃。
("('争光', 'KC', 0)", "('金矿床', 'LX', 2)", 'R3') *diffence_tuple*("('争光', 'KC', 72)", "('金矿床', 'LX', 74)", 'R3') *diffence_tuple*("('争光', 'KC', 93)", "('金矿床', 'LX', 95)", 'R3') *diffence_tuple*("('争光', 'KC', 152)", "('金矿', 'LX', 154)", 'R3') *diffence_tuple*sentence:争光金矿床近几年虽然开展了地质普查、详查工作,但是由于投入勘查资金较少,工作程度低,许多问题尚待解决,对矿床还缺乏系统的研究和深刻的认识。通过对争光金矿床地质特征及找矿标志的研究,不仅对争光金矿床的地质勘查及矿床远景资源评价具有十分重要的意义,同时对在争光及其邻区寻找争光式金矿床具有指导性意义。黑龙江省争光金矿地质特征及成因初探。
