黑龙江省东部地区大地构造单元主体是老爷岭地块,它的构造演化历史悠久,经历兴东期、黑龙江期、马家街期、张广才岭期、加里东期、华力西期、印支期、燕山期等期次不同程度的构造作用,同时伴随着金矿化的不断富集。
并逐步形成了多矿物质来源、多期次、复成因的大型岩金矿床,也是贵金属矿产的主要分布区。
老爷岭地块西部有伊春—延寿加里东期构造活动带(Ⅳ),东部有完达山—西锡霍特印支期活动带(Ⅵ)。
它由4个Ⅱ级构造单元组成(图1),其西部为张广才岭-太平岭边缘隆起带(Ⅴ1),中部主体为佳木斯隆起带(V2),东部为宝清过渡带(V3),北部为三江新断陷带(V4)。
岩金矿化主要集中于南北走向的佳木斯隆起带,其次分布于南北走向的张广才岭一太平岭边缘隆起带。
("('老爷岭—格洛捷科夫金成矿带', 'KQ', 78)", "('大型', 'GM', 51)", 'R3') *diffence_tuple*("('老爷岭—格洛捷科夫金成矿带', 'KQ', 78)", "('岩金矿床', 'LX', 53)", 'R3') *diffence_tuple*sentence:佳木斯隆起带由太平沟(V12、桦南(V22)、麻山(V22)、八面通(V12)隆起等Ⅲ级构造单元组成。大型岩金矿床主要分布于太平沟隆起和桦南隆起区内,并成为老爷岭—格洛捷科夫金成矿带的重要组成部分。太平沟隆起由下元古界兴东群结晶片岩、片麻岩及同构造期混合花岗岩、花岗岩和中元古界黑龙江群结晶片岩及同构造期花岗岩组成结晶基底。
晚元古代早期开始长期隆起剥蚀,直至侏罗世末期。
本区发育有十分强烈的火山断陷活动。
在太平沟隆起的西缘和南缘形成嘉荫凹陷(V12-1)、鹤岗凹陷(V12-2)两个Ⅳ级构造单元,其中嘉荫凹陷受多期继承性活动的牡丹江深断裂(F9)控制,火山活动尤为强烈。
("('团结沟', 'KC', 14)", "('大型', 'GM', 17)", 'R3') *diffence_tuple*("('团结沟', 'KC', 14)", "('岩金矿床', 'LX', 19)", 'R3') *diffence_tuple*sentence:在嘉荫火山断陷盆地的东缘形成团结沟大型岩金矿床(图1)。据最新研究成果,金在地壳中的丰度大约只有(1~2)×1-09(涂光炽1991)。如果矿床最低工业品位为3.0×1-06,那么地壳中的金至少要富集3000倍才能形成工业矿床(团结沟4.01×1-06、老柞山7.38×1-06)。
("('团结沟', 'KC', 38)", "('大型', 'GM', 48)", 'R3') *diffence_tuple*("('团结沟', 'KC', 38)", "('金矿床', 'LX', 50)", 'R3') *diffence_tuple*("('老柞山', 'KC', 42)", "('大型', 'GM', 48)", 'R3') *diffence_tuple*("('老柞山', 'KC', 42)", "('金矿床', 'LX', 50)", 'R3') *diffence_tuple*sentence:因此,靠单一物质来源、单一成矿方式、单一成矿阶段是无法形成工业矿床,更何况像团结沟、老柞山这样的大型金矿床。所以我们认为,要形成大型岩金矿床,必须具备以下条件。即①多种成矿物质来源,至少要有矿源层和矿源岩这两种金的物质来源。
②多种成矿方式,包括沉积(及火山沉积)成矿作用、变质成矿作用、构造(挤压及剪切)成矿作用、火山喷气及火山岩浆热液成矿作用等,表现为混合岩化、花岗岩化、矽卡岩化、糜棱岩化、硅化、黄铁矿化、热液交代充填等成矿作用的叠加。
③多期次多阶段成矿,大型岩金矿的形成,都经历漫长的地质时期。
即前寒武纪古陆增生的过程中,经历多期次拉张裂陷—挤压闭合过程中的沉积—变质成矿作用、火山—岩浆热液成矿作用,经历古生代、尤其早中生代断块构造期的剪切成矿作用,还经历晚中生代断块构造期后火山—构造岩浆活动期的热液叠加改造成矿作用。
("('团结沟', 'KC', 19)", "('团结沟矿区', 'KQ', 58)", 'R2') *diffence_tuple*("('团结沟', 'KC', 19)", "('大型', 'GM', 11)", 'R3') *diffence_tuple*("('团结沟', 'KC', 19)", "('岩金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('团结沟', 'KC', 19)", "('金矿', 'LX', 22)", 'R3') *diffence_tuple*("('老柞山', 'KC', 25)", "('大型', 'GM', 11)", 'R3') *diffence_tuple*("('老柞山', 'KC', 25)", "('岩金矿床', 'LX', 13)", 'R3') *diffence_tuple*("('老柞山', 'KC', 25)", "('大型', 'GM', 28)", 'R3') *diffence_tuple*("('老柞山', 'KC', 25)", "('金矿', 'LX', 30)", 'R3') *diffence_tuple*("('团结沟矿区', 'KQ', 58)", "('黑龙江期', 'SJ', 82)", 'R1') *diffence_tuple*("('团结沟矿区', 'KQ', 58)", "('张广才岭期', 'SJ', 101)", 'R1') *diffence_tuple*("('团结沟矿区', 'KQ', 58)", "('印支期', 'SJ', 114)", 'R1') *diffence_tuple*("('团结沟矿区', 'KQ', 58)", "('燕山期', 'SJ', 125)", 'R1') *diffence_tuple*sentence:黑龙江省东部地区已知的大型岩金矿床,像团结沟金矿和老柞山大型金矿恰恰均具备了上述“三多”的成矿地质条件。据有关资料,团结沟矿区在形成过程中,至少经历4个成矿期,包括黑龙江期裂陷—闭合的沉积—变质成矿期,张广才岭期挤压剪切成矿期,印支期拉伸剪切成矿期,燕山期火山期后热液成矿期。同时相伴有至少5种成矿作用,包括海底火山喷发、喷气及富碳质、硅质吸附金沉积成矿作用,区域动力变质成矿作用,混合岩化、花岗岩化成矿作用,韧性剪切糜棱岩化成矿作用,火山期后含矿次火山热液成矿作用等。
("('老柞山', 'KC', 223)", "('大型', 'GM', 226)", 'R3') *diffence_tuple*("('老柞山', 'KC', 223)", "('金矿', 'LX', 228)", 'R3') *diffence_tuple*sentence:而且至少有3种成矿物质来源,包括黑龙江群沉积—变质矿源层、糜棱岩化带构造矿源层,以及燕山期火山期后的次火山岩矿源岩。归纳本区主要控矿因素为:①幔隆区及过渡带,②多期继承性活动的牡丹江深断裂,③黑龙江群沉积变质矿源层,④糜棱岩化带构造矿源层,⑤早白垩世火山断陷盆地边部(或太平沟隆起与嘉荫火山凹陷带之过渡带),⑥早白垩世火山期后含矿次火山岩(矿源岩),⑦燕山期老爷岭火山喷发带,⑧北西向张扭性构造、韧脆性叠加的剪切带、层间构造、火山构造等赋矿构造。老柞山大型金矿的形成也经历多期次成矿的过程。
包括兴东期的裂陷—闭合沉积变质成矿期,黑龙江期和张广才岭期的挤压剪切成矿期,印支期拉伸剪切成矿期,燕山期火山期后热液成矿期。
相应伴有多种成矿作用,如裂陷期富集碳质、硅质、铁质沉积吸附金的聚矿作用,区域动力变质成矿作用、混化岩化、花岗岩化成矿作用、各种韧(脆)性剪切糜棱岩化成矿作用、火山期后含矿次火山热液成矿作用。
而且同样反映成矿物质多来源的特点,有兴东群的含金矿源层,混合岩化、花岗岩化、糜棱岩化等构造变质矿源层,以及燕山期矿源岩。
综述本区主要控矿因素为:①幔隆中心地热点,②北东与北西向两组壳断裂交汇处(F29与F30相交处),③兴东群矿源层,④混合岩化、花岗岩化、糜棱岩化等构造矿源层,⑤结晶基底上的火山断陷盆地边缘,⑥燕山期矿源岩——闪长玢岩、花岗斑岩等,⑦燕山期老爷岭火山喷发带,⑧北西西—北北西向张扭性赋矿构造。
探讨黑龙江省东部地区大型岩金矿床成矿条件分析得出这样的结论:大型岩金矿床的形成,要有多种成矿物质来源,要有多样成矿方式,要有多期次成矿活动叠加。
基于这“三多”为大型岩金矿床形成的基本成矿地质条件,黑龙江省东部地区大型岩金矿床的找矿方向,则必须从“三多”来着手探讨。
黑龙江省东部地区岩金矿其矿物质主要来源于①沉积—变质基底含金矿源层。
②构造(糜棱岩化等)含金矿源层。
③燕山期火山岩含金矿源岩等。
("('团结沟矿', 'KC', 160)", "('早白垩世', 'SJ', 127)", 'R1') *diffence_tuple*("('老柞山矿', 'KC', 173)", "('早白垩世', 'SJ', 127)", 'R1') *diffence_tuple*sentence:沉积—变质含金层位主要有:早元古代兴东群及东风山群的中下部层位,中元古代黑龙江群的上、下亚群,晚元古代张广才岭群和黄松群等。构造含金层位有:兴东期的混合岩化带(花岗岩化带),黑龙江期、张广才岭期、印支期等与深大断裂及幔隆伴随的糜棱岩化带等。含金矿源岩有:早白垩世与深大断裂伴随的火山断陷中酸性火山岩浆期后的次火山斑杂岩,团结沟矿以宁远村组为代表,老柞山矿以东大岭组为代表,而且分布于同一火山喷发带中,即:燕山期老爷岭火山喷发带中。
该带为嘉荫至饶河的弧形火山喷发带。
黑龙江省东部地区大型岩金矿床金的聚矿方式主要有:随不同期次裂陷—沉积建造形成原始含金层方式聚矿。
随不同期次裂陷槽闭合回返中的变质热液、混合岩化、花岗岩化等作用方式聚金成矿。
随不同期次深大断裂挤压闭合带的韧性剪切糜棱岩化作用聚金成矿。
随地幔上隆形成拉伸剪切糜棱岩化作用聚金成矿。
随北东及北西向大断裂(壳断裂)断块运动形成的火山断陷期后次火山热液成矿作用等等。
这些成矿方式或成矿作用发生于不同时间,但叠加于同一空间时,则为形成大型金矿的前提。
黑龙江省东部已知的大型岩金矿床均属这种复式成因矿床。
黑龙江省东部地区仅单一成矿期次、成矿阶段,往往只能形成岩金矿化、矿点,最多仅形成小型矿床规模。
("('团结沟矿床', 'KC', 48)", "('黑龙江期', 'SJ', 56)", 'R1') *diffence_tuple*("('团结沟矿床', 'KC', 48)", "('张广才岭期', 'SJ', 84)", 'R1') *diffence_tuple*("('团结沟矿床', 'KC', 48)", "('印支期', 'SJ', 90)", 'R1') *diffence_tuple*("('团结沟矿床', 'KC', 48)", "('早白垩世', 'SJ', 110)", 'R1') *diffence_tuple*("('团结沟矿床', 'KC', 48)", "('大型', 'GM', 134)", 'R3') *diffence_tuple*("('老柞山', 'KC', 143)", "('金矿', 'LX', 146)", 'R3') *diffence_tuple*("('老柞山', 'KC', 143)", "('兴东期', 'SJ', 150)", 'R1') *diffence_tuple*("('老柞山', 'KC', 143)", "('黑龙江期', 'SJ', 178)", 'R1') *diffence_tuple*("('老柞山', 'KC', 143)", "('张广才岭期', 'SJ', 183)", 'R1') *diffence_tuple*("('老柞山', 'KC', 143)", "('印支期', 'SJ', 189)", 'R1') *diffence_tuple*("('老柞山', 'KC', 143)", "('早白垩世', 'SJ', 206)", 'R1') *diffence_tuple*("('老柞山', 'KC', 143)", "('大型', 'GM', 230)", 'R3') *diffence_tuple*sentence:有两期成矿阶段可达到中小型矿床规模,而要形成大型岩金矿床则需要有3期以上成矿期或成矿阶段。例如,团结沟矿床经历了黑龙江期裂陷—沉积—闭合—变质金初始富集成矿阶段,又经历张广才岭期和印支期构造糜棱岩化聚金成矿阶段,最后经历早白垩世宁远村组次火山岩浆热液赋矿成矿阶段而形成大型工业矿床。同样老柞山金矿经历兴东期裂陷—沉积—闭合—变质金初始富集成矿阶段,单独经历黑龙江期、张广才岭期、印支期糜棱岩化聚金成矿阶段,后经历早白垩世东大岭组次火山岩浆热液成矿阶段,进而形成大型工业矿床。
综上所述,“三多”合而为一,为黑龙江省东部大型岩金矿床的找矿方向之所在。
即具备“三多”的同一区间为找矿靶区。
这样的区间我们优选出以下几处。
①嘉荫火山断陷两侧(F9隐伏段两侧)与黑龙江群结晶基底隆起的过渡区间。
②红卫火山断陷(F29与F30、F49壳断裂正交处)与兴东群结晶基底隆起的过渡区间。
③勃利火山断陷(F10西)西侧与兴东群结晶基底隆起的过渡区间。
④绥芬河火山断陷西侧与黄松群结晶基底隆起的过渡区间。
